pfiogy=20|1|130
pfiomynn=35|6|171
pfiph=102|3|11
pfirobbpvkbopc=99|6|28
pfirtxqh=142|3|94
pfisjxlhepux=34|6|171
pfiufucyp=67|3|163
pfiwx=75|8|121
pfixn=81|2|82
pfjcksjz=24|3|65
pfjdwnfjucb=31|2|48
pfjefdaookyk=48|2|40
pfjhzy=55|7|108
pfjjpidlq=144|8|83
pfjjschobh=64|5|35
pfjnsow=27|4|203
pfjphmxmoy=111|2|55
pfjpoauycmurms=125|3|78
pfjst=100|1|144
pfjudgmaezlirn=28|5|2
pfjuocdsap=44|1|75
pfjwqft=27|5|201
pfjxwzabbx=130|6|33
pfkaqggvbpxqej=131|4|164
pfkbediulhvn=87|4|81
pfkbj=156|8|199
pfkeg=17|5|118
pfkeqzlzbci=133|8|150
pfkfdv=138|4|59
pfkfjej=105|2|93
pfkgxvobz=51|1|95
pfkiedeaus=108|4|46
pfkks=56|7|195
pfklolspgmjf=127|6|55
pfksbkhsx=148|6|129
pfkwiuieike=118|1|170
pfkwthpfl=113|3|166
pflfcsn=90|1|35
pflgyeitvwszwy=95|8|9
pflikxrqnjk=90|3|116
pfllcyqvehsqgb=58|7|73
pflmbsvsse=125|3|124
pflmgdys=119|5|65
pflndhiz=91|7|130
pfloud=18|4|63
pfltun=98|7|171
pflyk=118|8|197
pflztn=106|6|19
pfmchpt=121|5|85
pfmdhnljatz=51|7|35
pfmkwc=42|7|29
pfmouku=55|3|135
pfmpmtrlarcqkt=59|8|101
pfmpyunn=9|4|195
pfmqo=86|5|77
pfmtkqgcqpjfv=4|2|16
pfmxhmfxx=60|3|87
pfnbbcnioecmr=48|7|158
pfndrauy=65|4|82
pfndsq=106|3|98
pfnkzqkidnfmtx=59|7|2
pfnmqg=146|4|61
pfnmvtttxm=76|4|176
pfnybxhtn=1|2|101
pfobdasehadl=48|8|200
pfobvzvkbhw=97|3|123
pfoddrutohfk=14|6|10
pfofotnveipbgt=139|8|62
pfohjfx=3|2|146
pfojuewyiku=35|4|142
pfolhjfyiuwy=152|1|73
pfomhd=86|2|26
pfomnbicnitxm=80|8|62
pfonacqxfkvd=127|3|51
pfonamczgyxc=31|7|69
pfopiqor=23|5|205
pfoqhiqwoc=41|8|189
pfornsglo=25|8|124
pforzii=44|3|10
pfotnk=149|7|174
pfouuej=140|5|175
pfovesa=91|6|194
pfoylrzjqthh=45|5|155
pfpbxvc=94|8|4
pfpemnjvmbg=81|4|156
pfpijpbxkwr=98|2|148
pfpnfa=80|5|134
pfpnky=22|3|146
pfpozsbyhdhjyf=45|6|147
pfpsojx=138|1|16
pfpszngfrieahd=86|3|201
pfpvufnqirkmp=78|2|67
pfpwupgykk=32|4|144
pfqevpzn=154|7|37
pfqgaltqxoeqdv=21|5|10
pfqhklfwdlvb=10|6|180
pfqirdpnxxkg=23|2|50
pfqixzaovtv=44|3|149
pfqmxknjtpd=13|4|105
pfqnkcniquxlbo=54|2|106
pfqnwgzqypnz=30|4|125
pfqnyr=153|5|101
pfqqzeadexidrf=26|8|49
pfqxbhsaq=102|4|132
pfqzznnmugtyn=116|7|188
pfraomjeceiyo=143|8|148
pfrdk=111|8|122
pfrduuwe=155|7|143
pfrdwgvcq=14|1|161
pfredceo=38|6|44
pfrjafbmed=32|7|51
pfrmdlcu=62|5|3
pfrocl=105|3|55
pfrsiuizkufn=84|4|86
pfrvw=111|6|104
pfrwnoj=16|2|56
pfsavybansgkrn=142|5|86
pfsbcoh=112|2|104
pfsbykstpnc=27|5|179
pfsefz=110|1|2
pfsekvmbor=71|6|38
pfsgizcyj=19|6|21
pfsgwmkqgx=131|1|151
pfsirpsgxp=98|2|43
pfsiure=54|1|183
pfsmf=54|4|173
pfsmk=132|2|188
pfspotonbgybu=79|1|25
pfsqaw=99|6|191
pfsrmougyzefq=153|3|174
pfswdwjkt=60|1|75
pfsxo=58|8|189
pfsxyuk=157|2|137
pftahhkn=132|8|198
pftcrxkzdbloq=12|2|199
pftej=48|4|121
pftfhgdqop=36|6|202
pfthiu=148|6|137
pfthxygzfbs=62|1|28
pftihramhd=86|2|38
pftjcrwxatlsby=64|2|180
pftlo=129|4|31
pftnrogilg=71|8|97
pftocj=124|3|36
pftrhxmf=7|2|79
pftvgdbr=101|4|180
pftytyfh=27|3|125
pfubozpk=95|7|42
pfucn=74|4|120
pfudxnmtdhs=18|2|89
pfuebkvactt=111|1|10
pfufbbxanprfd=104|4|137
pfuhuerl=126|1|78
pfuijr=32|7|110
pfukot=118|4|180
pfuln=98|4|124
pfulwx=44|7|34
pfunheopjwtoz=45|1|37
pfunywmix=71|2|179
pfusano=83|4|132
pfuvxy=144|1|1
pfuzyqrhnh=109|2|2
pfvbk=139|1|200
pfvcdhjiqakua=39|7|15
pfvdbnjpxky=39|4|203
pfvel=64|3|156
pfvfdu=101|2|88
pfvgmmcvuq=154|6|150
pfvgwsiviu=95|8|132
pfviynnehp=114|2|8
pfvju=135|2|5
pfvleym=11|3|170
pfvmm=95|3|17
pfvrcp=12|7|158
pfvssdeim=114|3|166
pfvzqamlg=101|2|126
pfwcmwabhivswb=117|2|35
pfwdf=47|6|61
pfwfpqiadevcig=14|5|78
pfwfuzt=136|1|6
pfwgciqvgjo=124|5|132
pfwitwhzwxmx=72|1|148
pfwjcyr=108|8|36
pfwnd=94|2|180
pfwqekp=70|2|90
pfwrvnkv=67|3|14
pfwrw=24|6|88
pfwvihtwwc=104|7|39
pfwvmvx=42|2|106
pfwwaaujvbog=65|7|141
pfwwoqhogzmpy=38|3|186
pfxaizhnd=98|1|89
pfxbbnxoz=86|2|145
pfxbvsl=9|8|122
pfxeayjmlbr=98|8|158
pfxeypzsliwyk=29|1|206
pfxfntiikc=21|5|96
pfxfvgsyhiyvd=78|1|157
pfxgzptpvipozg=48|8|118
pfxhqvkntsksdf=55|3|164
pfxiceefc=81|2|5
pfxjldngvo=11|1|30
pfxjvx=133|4|14
pfxjwmk=137|8|73
pfxmstfxmah=104|7|165
pfxsr=33|6|152
pfxwhrbnmzj=121|4|29
pfxwlypl=136|2|22
pfxwyh=144|4|89
pfxzzu=35|8|77
pfyci=31|4|154
pfyek=123|2|169
pfyflfve=43|1|2
pfyfxpyymkc=63|4|34
pfyjeiw=82|1|108
pfyjmtxaliho=103|3|14
pfyltxvlwseaw=47|5|170
pfyoiouohg=40|3|192
pfywfyxiibixj=52|6|16
pfywp=15|3|173
pfyzjfypsfrdg=42|3|151
pfzaht=109|5|122
pfzaq=137|6|23
pfzbetol=105|6|109
pfzdwillwgb=3|4|92
pfzgluvyruem=15|3|142
pfzjoekapcygek=54|2|94
pfzkawtki=25|1|54
pfzphbodxqjlk=124|5|23
pfzzygo=135|2|147
pgaabeevhgx=106|2|36
pgabrap=11|6|96
pgaccgbd=104|1|155
pgaelg=154|5|53
pgaeqtq=13|5|51
