tjugqhilydo=8|7|111
tjuidaug=79|4|22
tjuisodbw=104|5|179
tjujnxxzabbhmg=87|7|133
tjulnn=15|6|56
tjunwvhyorsgtb=73|1|19
tjuosrgrm=6|1|75
tjurw=47|4|160
tjuufcssrkjnq=71|2|180
tjuxiwlz=101|7|182
tjuylhtobiyiu=25|6|133
tjuzrjcumdrasc=63|3|33
tjvahsrsch=142|2|187
tjvay=76|8|42
tjvccxf=115|1|169
tjvcmymqf=139|1|123
tjvdsxozvkfx=155|4|18
tjvdutuo=151|8|140
tjvhoysvm=89|1|27
tjvjg=81|4|128
tjvkjlwojc=28|7|129
tjvlxz=131|6|172
tjvmtfaqpea=53|4|9
tjvnunajuqzdz=149|5|195
tjvro=102|4|10
tjvsg=48|3|153
tjvvocteclmh=119|8|186
tjvwhivovay=47|4|169
tjvyfftlxja=108|3|178
tjwabnvwy=126|3|190
tjwehfdojoou=153|2|37
tjwfwxvozngf=80|2|38
tjwktxffurzwi=131|7|76
tjwmyildji=139|2|107
tjwnybigvpsms=4|3|195
tjwodiszgyioyr=95|4|24
tjwras=139|8|47
tjwsfnzxxiwkj=25|5|37
tjwvpw=51|1|113
tjxarkgtdnqiu=18|7|60
tjxbzj=37|7|184
tjxcvolgr=111|2|33
tjxfyrgurm=41|1|45
tjxovnqzak=92|7|197
tjxupcym=139|2|55
tjxvu=18|3|55
tjxxtxrw=102|3|35
tjxxywu=33|1|0
tjxyxe=52|6|24
tjxzksud=24|3|59
tjycannilo=82|3|75
tjycsdv=137|1|13
tjydatzcvlhl=154|6|88
tjyedu=103|8|202
tjygyvrad=147|2|193
tjykixveyh=139|6|180
tjylwtybmy=100|8|42
tjynnllxrvtqn=98|5|86
tjyuzliyq=152|3|189
tjyvqcipezejej=16|7|168
tjyzruwsnbxnj=47|4|16
tjyzuebr=86|5|118
tjzapktuncse=74|6|180
tjzaq=83|4|9
tjzcgjybbcqe=120|7|152
tjzgskrtxxh=127|7|70
tjzjbqzxf=154|2|90
tjzkzchljv=132|4|84
tjznsan=90|4|82
tjzshpr=109|6|16
tjztyjsxvenzvy=8|6|96
tjzubfpgi=139|8|120
tjzumtan=5|1|23
tjzvw=51|4|38
tkaafrp=54|4|150
tkaalamoxml=93|5|0
tkaaotvkfhzsch=45|3|159
tkabbnd=86|8|163
tkaboudk=148|8|66
tkabupempfzja=58|1|196
tkaclhtmaat=12|2|203
tkadx=64|6|196
tkaeyf=118|4|18
tkagjsirqq=141|4|137
tkagqbg=22|3|68
tkaldg=127|2|206
tkalzb=68|2|34
tkamvdemlcf=109|2|76
tkanu=37|3|44
tkaonnfb=116|4|135
tkaplk=68|4|133
tkaqea=29|8|115
tkasc=39|5|156
tkashlejskec=5|5|194
tkasjpp=132|5|62
tkaurxxvrpw=30|6|63
tkavnql=29|7|143
tkaxranxkjaluc=66|3|63
tkbaosbzr=22|2|18
tkbdidvey=112|3|186
tkbehn=152|2|51
tkbhpg=9|2|26
tkbivq=147|5|179
tkbkbzqrsbxhdr=130|2|173
tkblmngmhsn=100|8|34
tkbmbivpzj=142|4|100
tkbmwt=59|5|39
tkbnjrrk=56|1|15
tkbnvnhbzkha=47|5|168
tkbog=81|2|76
tkbpdk=69|5|164
tkbtms=13|4|87
tkbukeg=44|1|157
tkbuso=6|6|184
tkbwmzqrsjw=60|7|132
tkcahehfv=85|3|144
tkcbxswqs=107|2|28
tkcdddor=138|2|128
tkcdezb=141|3|30
tkcfefowpyvjjv=55|4|112
tkcgfqgjlihi=108|7|3
tkche=89|7|21
tkcqecybcvoqid=114|5|16
tkcqsd=18|4|176
tkcrqcwlfhszhr=12|1|203
tkcsjstiwy=16|4|90
tkcxjfbwf=104|3|180
tkczajcifbdbsw=88|3|51
tkczkj=13|2|180
tkdaxpcevd=42|1|69
tkdbkff=89|7|64
tkdccpttxcries=30|8|159
tkdhexr=83|2|46
tkdieutpdbuhl=67|3|58
tkdigjrqoo=72|4|7
tkdjqbuaswtl=97|2|46
tkdlbi=61|6|201
tkdlv=68|3|173
tkdmcabumh=108|5|44
tkdmhkoyclrtc=81|2|122
tkdnyrfyjad=54|7|90
tkdojp=14|7|131
tkdoyyua=33|6|156
tkdqxjuvxwix=138|4|8
tkducn=6|5|142
tkduxowgg=94|6|23
tkdxgad=3|8|99
tkdxh=110|5|138
tkdxuu=43|2|126
tkdztbhsubjiw=26|4|193
tkeeakpnolxfu=121|3|141
tkefhesd=117|7|18
tkefptgpizuas=37|6|166
tkefzxr=5|4|138
tkehklov=81|2|153
tkeirxuoyyzzso=94|8|121
tkejzxrsfspfe=96|5|116
tkelv=121|2|89
tkepst=61|8|81
tkeqidrbditcli=128|5|133
tkeri=108|2|200
tkesbdye=13|8|97
tkeskohn=11|4|173
tketljd=53|4|40
tkewyrzi=132|2|175
tkeyfaqnkotggp=36|4|135
tkfaugq=148|2|54
tkfdsolniwnk=94|7|61
tkffxpjeru=138|3|35
tkfgfqqdjytwom=114|2|19
tkfgwzcs=137|7|113
tkfjmo=154|5|102
tkfjszihmijf=114|4|44
tkflbdd=69|7|64
tkfojliyk=51|7|155
tkfoun=80|8|131
tkfrwt=32|3|44
tkfrxhsrgehfb=51|4|144
tkfsyqqamng=99|8|180
tkfyjwpsnmysq=30|8|171
tkgaynxdqnyd=139|1|70
tkgbwbjcz=76|5|78
tkgiaieyktylvs=152|2|124
tkgiuo=3|7|18
tkgjmvsyg=37|1|91
tkgkbsblxqe=54|1|50
tkgpqzzuayfy=80|8|91
tkgsbjekqkdib=2|4|86
tkgydic=118|8|14
tkhadgvi=139|5|63
tkhdxxkq=156|6|88
tkhey=125|3|72
tkhhsekfg=51|4|70
tkhhtzo=147|4|38
tkhkbqzsjf=16|7|179
tkhnddkb=93|5|66
tkhoa=137|2|166
tkhrmk=104|4|197
tkhsc=121|2|105
tkhtega=111|8|93
tkhui=74|6|187
tkhwwqyrpwe=129|4|73
tkhxugzcmdujo=35|5|6
tkhydq=152|5|69
tkhzj=51|3|141
tkicjueyzb=153|2|123
tkickajj=74|2|140
tkidigfce=104|5|11
tkiekkhiw=158|1|37
tkihs=47|7|165
tkijwznyczch=125|1|148
tkikkfpzfshu=136|6|92
tkiloltvej=15|2|41
tkilorxpfuare=151|8|88
tkimj=140|3|81
tkinanya=49|2|90
tkincrep=120|2|90
tkiplsyxux=69|8|145
tkivxxu=30|4|143
tkiwensnwvnhzc=46|6|134
tkixiojtdkt=45|4|13
tkixjyo=96|8|97
tkixsncmyw=8|8|161
tkiyavr=141|1|158
tkiyt=133|6|201
tkjhm=37|6|78
tkjkwpjkwbxkt=81|5|171
tkjmkxg=82|3|15
tkjospgfzzuay=154|6|2
tkjpcywmrjtcmw=19|4|93
tkjtxuflbuy=78|7|42
tkkbjv=87|7|90
tkkdtdewe=124|2|156
tkkeih=11|2|73
tkkenppd=126|8|91
tkkgnnhj=25|6|195
tkkijl=124|8|153
