gwyav=90|8|150
gwyaveeiexhn=59|8|149
gwycxuzoplwlws=63|1|88
gwyexyfhvbticr=106|7|96
gwyfhho=33|6|159
gwyfv=45|4|0
gwyistshofdd=97|7|146
gwyloernjq=134|8|55
gwylon=154|6|185
gwynkjzzop=39|2|2
gwyoofj=1|8|9
gwyowrx=60|6|65
gwytbahfkoa=98|4|128
gwytoqiupfyvjo=59|5|152
gwyuhlyrd=26|5|11
gwyxqgnm=36|1|188
gwzarxo=31|1|0
gwzhofcgr=158|4|41
gwzjg=101|1|170
gwzlprkgecfk=95|8|113
gwzlvgdcrs=31|2|161
gwzmmkohdltyk=24|4|0
gwznlykjosk=118|3|201
gwznyvly=79|8|197
gwzoifrhfznp=45|4|43
gwzqbsr=62|8|192
gwzta=119|8|3
gwztytbvojrhmn=153|6|75
gwzulthbdc=62|7|25
gwzvgu=73|4|20
gxafrvyfxpbeha=67|8|186
gxagw=15|3|136
gxaippnjvouyg=117|4|34
gxaixlhpr=53|1|119
gxajaewdmdjh=35|1|196
gxalfufcuvkhq=138|2|14
gxaoppnrzlzmeh=62|1|118
gxapatpiglei=126|5|183
gxatj=154|7|124
gxauvkzlzo=60|2|94
gxawyrszrtine=100|2|203
gxaydetreznvp=38|7|72
gxazzid=118|3|137
gxbbvhfkvvozbd=64|4|152
gxbdevuxjxbbx=6|7|190
gxbdgoykbv=78|7|160
gxbgrqxmtys=60|4|49
gxbhkfcytb=51|3|149
gxbicliiu=144|1|68
gxbmbilnzmxs=22|1|142
gxbnsjpuemt=134|5|35
gxborvtbmfn=64|7|57
gxbpct=20|2|34
gxbpug=147|6|178
gxbsdruy=21|4|26
gxbyzvdegvu=3|8|163
gxcarg=111|8|170
gxccl=38|8|32
gxcfhiuobxa=122|4|24
gxcghblf=41|2|41
gxcgsnmyp=155|3|99
gxchgmxlcv=68|6|21
gxcky=106|1|11
gxclmfgg=2|3|113
gxcqccrk=45|1|96
gxcrmtzhnbjl=79|3|172
gxcux=113|5|141
gxcwasdv=3|1|65
gxcxx=33|5|87
gxcyhxydvyiyx=38|6|209
gxcypptj=53|7|21
gxdbfmcrakzcx=39|3|192
gxddjivoj=39|1|174
gxddljnkz=135|3|110
gxdhdfekckzem=116|5|151
gxdlfsx=155|4|90
gxdqzengoxya=24|2|87
gxdub=30|4|18
gxdxclcvl=82|5|169
gxdxu=144|7|131
gxdzbn=34|6|131
gxdziet=50|5|105
gxeaioklf=26|3|161
gxeaoafpyc=103|1|157
gxefbfk=135|6|18
gxehnrnh=55|8|158
gxekgkxxeztey=151|2|1
gxemgbhio=31|8|169
gxewapymwx=142|1|130
gxewxmsmaxa=80|1|0
gxexpwa=12|5|42
gxextflfpoe=125|4|176
gxezeudfgallj=28|1|194
gxezickoz=69|6|147
gxfczhzmm=72|5|121
gxfdipimcsazj=2|3|78
gxfkmd=51|6|26
gxflrx=33|3|213
gxfnxqcgqfaox=123|3|197
gxfogypvuz=112|5|71
gxfpvn=137|5|1
gxfqz=80|2|118
gxfsnxxnjg=16|4|53
gxfuwxhx=45|1|27
gxfvtmpkbp=3|2|41
gxfyphfcc=35|1|112
gxfzsqkajmwikn=43|1|66
gxgahlgpllkwny=32|4|125
gxgbjm=55|7|73
gxgbsbqkoyyr=123|2|176
gxgbuvlei=121|2|147
gxgclimnvwylb=111|3|89
gxgcnhvlrsreph=18|5|208
gxgfqzut=43|4|74
gxgitrri=123|3|160
gxgksjtgmu=108|1|48
gxgovlhls=90|5|157
gxgsvt=79|4|135
gxgunkawanw=88|4|171
gxguvnp=57|8|42
gxgvutjhubu=88|2|169
gxgxjxpircgvje=14|8|74
gxgzc=100|5|25
gxhaudcjaqtk=86|2|168
gxhji=88|5|94
gxhqzkpkxqws=33|7|107
gxhumlqdicscu=40|8|173
gxhwbzvd=18|6|177
gxhwhtjrlnyrc=46|7|203
gxhytyiefiet=31|6|95
gxicvuptyrhrk=140|3|145
gxidufms=157|6|20
gxiehx=124|1|62
gxihwnyfskvws=106|8|1
gxiksydlt=50|8|105
gxirsegsyiddf=152|8|140
gxisqmekqjl=107|7|52
gxiteohymrnbrh=17|2|96
gxivxwe=82|1|147
gxixfqxzxj=7|1|48
gxiyqfwzgnc=90|4|142
gxjblosg=146|1|54
gxjfndevqkwns=122|6|86
gxjfpendtjfwk=58|1|22
gxjijmi=153|5|12
gxjjvekpoy=111|7|57
gxjkks=17|4|72
gxjlrc=143|2|190
gxjlx=55|3|199
gxjnlszqbm=13|3|130
gxjnp=35|6|205
gxjpfw=66|4|169
gxjrssrlca=18|5|3
gxjuwcn=155|3|79
gxjvottbovpgy=46|1|1
gxjwkknmihq=34|1|119
gxjwxsaexndrg=27|4|13
gxjwznh=93|3|85
gxjyiewx=7|8|186
gxjzpettgdgpx=141|6|10
gxkczeibdaqm=54|5|20
gxkdvoe=2|4|189
gxkggubefetaac=131|3|193
gxkgxw=68|3|111
gxkiejihzqiceq=80|3|64
gxkioebilodx=43|4|210
gxklciiqd=84|3|162
gxklrzgbdphqqe=40|8|25
gxkodk=156|5|200
gxkom=102|3|101
gxkqfjtfttpr=53|8|136
gxkud=138|6|26
gxkzukrsdrhqhd=47|2|179
gxlefhd=13|2|100
gxlfbri=120|6|200
gxlhzok=130|3|156
gxliukmme=8|8|142
gxlleghvpnig=123|8|175
gxlnltdnk=62|5|97
gxlrncteuqj=109|3|195
gxlrpvqfibcsc=60|7|59
gxlszkkupkmw=80|5|81
gxlthvmziorbdy=72|2|150
gxluhxlrlf=148|4|192
gxlxqkuzajo=106|4|0
gxmdyhmtpt=110|2|96
gxmeloxdf=6|5|5
gxmgzd=115|7|118
gxmieadfm=63|1|77
gxmitowsopoiqh=33|2|12
gxmlvro=84|6|155
gxmmwevdhlwrbu=96|1|146
gxmpsj=144|3|156
gxmqdyyrzedloz=92|1|122
gxmvcci=94|5|34
gxmvqzxxvtdps=30|4|210
gxmvs=99|8|154
gxnawvx=117|8|46
gxncy=93|7|10
gxndcls=44|3|7
gxnddddp=37|6|190
gxnecvwurut=143|8|77
gxneolqj=19|3|61
gxnfc=118|6|197
gxnhsom=72|3|52
gxnnfptwlnw=38|5|149
gxnsdqbiksl=100|6|205
gxntu=130|2|175
gxnugfsa=117|5|79
gxnuizy=65|3|120
gxnvuhauhzdnt=148|5|119
gxnwot=131|5|68
gxnxfhofjo=42|7|169
gxnzidsooq=56|4|66
gxnzk=47|1|63
gxnzkemxsslp=11|6|65
gxnzvo=94|8|192
gxobjhdiakrd=156|5|181
gxobmnjaegebzr=2|3|62
gxobzstatupyyo=57|2|180
gxoepcqehxui=26|8|194
gxogov=28|6|4
gxoikfgnhjcgq=59|1|121
gxoiyigjaskuzc=136|1|180
gxolkf=33|3|183
gxowcvjmcd=157|2|113
gxowdta=9|6|57
gxoyqkanawcdkr=117|6|75
gxozklzxupwa=29|3|200
gxpfchx=25|2|197
gxpfvmiqbpe=3|2|143
gxpgse=71|3|53
gxphrisp=158|2|150
gxpmfs=6|3|186
gxpmg=50|6|47
gxpmpro=96|2|10
gxppzrorc=16|2|202
gxptdb=111|8|5
gxputmdxkimrzl=14|8|68
gxpwlqeiuyouok=19|2|62
gxpxdavmwvt=36|6|186
gxqdtgb=98|6|110
gxqfjj=144|2|51
gxqfkpdhwduok=15|1|71
gxqiduz=114|2|93
gxqmres=97|5|195
gxqnj=146|4|141
gxqocfj=11|4|45
gxqol=86|2|124
gxqqcfdwghavov=57|6|104
gxqqjxeonevg=75|6|83
gxqrenpf=95|4|150
gxquqyc=143|5|113
gxqyvqitkzjrc=157|8|28
gxqywfkwdapn=37|8|200
gxrbl=74|8|36
gxrezvqh=124|3|83
gxrgogq=4|5|195
gxrgtxz=131|3|128
gxris=30|8|24
gxrka=94|4|57
gxrlzmpe=55|3|187
gxrpqlegc=150|4|118
gxrqsmdn=141|4|195
gxruhcbhiswcxj=50|5|35
gxrwxwkhi=30|5|202
gxsafqg=10|6|104
gxsdaiwxccmyr=51|2|168
gxseauehz=85|6|57
gxsgghlqlijzba=17|5|190
gxshclkrmmgt=103|6|93
gxskcdjtbic=140|