fturlul=93|8|4
ftursxtt=58|7|58
ftusnntgjonp=9|1|125
ftusqbhgxgpu=128|6|89
ftuszjytoeg=80|5|194
ftvcn=155|5|142
ftvfglyhydbjw=41|1|115
ftvfvbtvrcp=133|3|59
ftvitfmww=74|7|4
ftviwxbhfno=158|5|2
ftvlhabmqdaqdn=87|2|114
ftvnmuk=51|6|36
ftvntk=118|3|102
ftvnuutnxskoa=31|1|165
ftvnyeuza=13|5|121
ftvpkmazkz=119|5|79
ftvplpmjnjrjuo=64|8|179
ftvpqjpu=90|2|53
ftvsspmzkwfd=37|6|191
ftvuqclps=125|4|148
ftvuv=14|4|44
ftvwlewz=32|3|62
ftvzimhdj=141|6|7
ftwaqpxgpfxsh=156|1|18
ftwaw=11|7|168
ftwec=12|4|38
ftweusmxt=151|2|37
ftwfjcwzelkw=102|3|114
ftwiaivyrjsm=38|4|111
ftwimmbdgtkf=40|6|64
ftwitspjvet=131|1|186
ftwkycyinq=92|3|82
ftwnbhfp=123|3|69
ftwolxobzuu=6|5|118
ftwouoeskjlb=85|5|134
ftwpp=131|1|36
ftwprb=59|8|5
ftwqq=149|5|27
ftwqyo=147|3|91
ftwsm=36|5|36
ftwsv=142|1|187
ftwvem=75|1|17
ftwykohbtu=98|3|26
ftwzf=10|6|152
ftwzf=11|3|97
ftwzsh=155|8|137
ftxcpgl=33|2|177
ftxdag=132|1|154
ftxfxusaatb=82|2|144
ftxjcyciq=3|7|31
ftxjkzzbpe=36|3|186
ftxkqkrmjl=123|3|142
ftxlaofa=89|2|33
ftxln=109|8|81
ftxpxg=51|3|107
ftxqoh=20|3|191
ftxreff=66|3|90
ftxuzvnzskyxkx=122|2|78
ftxyoespxsmqg=113|3|28
ftxznt=23|3|145
ftxzsiey=27|3|64
ftyexgir=2|6|131
ftyguvebw=53|3|190
ftygzxitqknepu=70|3|70
ftyhpkciyqmmjl=51|7|104
ftyiuwb=125|1|131
ftykrbkdpnjvu=66|1|130
ftynbthflnfyjx=1|6|134
ftypvilgthpcff=3|1|104
ftyqzknzzc=141|4|107
ftyrvolysjn=114|5|13
ftyryuybimw=148|6|26
ftyuml=96|6|169
ftywgzbmgufywv=147|2|45
ftywtfeucix=52|4|156
ftywtwydwds=71|1|160
ftyyblhm=22|3|210
ftzbcso=46|5|159
ftzcl=156|7|125
ftzcvaeqs=48|7|179
ftzdiwoeheimjt=20|8|188
ftzeylcmtfze=106|2|91
ftzgt=25|4|78
ftzihqz=109|1|174
ftzocvkjhxx=15|1|109
ftzraebhoqh=55|4|189
ftzszj=11|7|191
ftzupndjze=153|6|68
ftzxg=113|6|70
ftzylqxi=60|1|203
fuadxpoipocdb=58|4|75
fuafcg=152|3|114
fuafhxjgudfsf=137|5|64
fuafxfejbsnl=129|6|9
fuagag=149|4|37
fuahojklh=147|7|72
fuamfesbebw=9|3|101
fuanbuvzfeyyf=63|7|61
fuaodbgx=110|3|95
fuaovad=66|6|18
fuauqvxbmjmqkp=34|6|196
fuavoii=26|6|191
fuawmhjl=27|3|83
fuaxhr=143|1|13
fuaznhhxw=38|8|153
fuazyjs=6|1|111
fubamhktlvtthx=26|3|95
fubbtshafgwo=55|6|82
fubed=111|5|44
fubfncyalxsnvh=15|5|32
fubkiziloqnrvc=14|7|116
fublaxbqcpwf=65|1|170
fubmxkcoxgt=68|7|18
fubnptcngssa=95|1|128
fubqyzlwzdwowl=17|3|63
fubssxiqudur=58|5|90
fubzexop=147|7|2
fucajnbe=25|5|19
fucanvi=56|3|80
fucbdijecu=41|3|130
fucbzdaehuvtl=27|3|46
fucgnzvifv=27|6|111
fucgzhebdquad=3|2|159
fucianvvrf=142|4|48
fucoglddmeiowv=100|5|165
fucpahypecs=69|4|39
fucsa=121|8|32
fucsfvvyeg=80|6|32
fuctlhefhphjr=10|3|74
fucujtmlqx=99|7|141
fudabputzcki=73|5|63
fudbxqrdtgixa=129|7|7
fudck=126|2|12
fudgkckjhoq=133|4|195
fudifko=129|7|132
fudjbsunmaei=7|1|103
fudnqyuyubc=123|6|161
fudojuff=35|1|185
fudtodvgbpvqn=80|2|51
fuducrcdat=48|2|157
fudzztmxpqtdw=49|2|7
fuebq=97|3|181
fuebvsz=41|4|80
fueckdpovxjdb=38|5|34
fuecvlzqmp=143|6|17
fuefunedcmrjg=17|7|3
fueggcdwwnidl=81|5|76
fueholhaesddz=60|8|113
fueitz=67|3|45
fueki=40|4|12
fuekuymu=156|7|1
fuerh=12|4|177
fueveaipqz=42|7|127
fuevrjq=96|7|108
fuevuauvh=104|8|159
fuezrbh=82|4|83
fufbekokg=112|7|97
fufbgfgzviti=84|4|180
fufbn=57|2|158
fufbusrfn=90|1|130
fuficbjxbhj=87|5|46
fufkknw=112|7|53
fufnvzyzvrnwe=55|2|93
fufohsrdif=7|3|124
fufpsgckmhr=143|1|72
fufrpgsohhcdbu=130|6|57
fufswffla=133|5|116
fufubbpcubs=150|5|92
fufvxjbfl=94|3|47
fufwhenhfbz=13|2|68
fufybxqgifvi=45|3|131
fugcjepqrzyab=90|1|46
fugedozof=21|5|36
fugfvgiow=136|2|91
fugge=148|3|21
fugjrh=88|1|195
fuglpkvdj=100|2|190
fugmwgtdvaxtf=20|6|71
fugncjuq=99|5|170
fugnhovhugrlk=135|5|171
fugommjov=121|2|110
fugovlwrfgc=78|6|142
fugppqu=58|2|69
fugptrzt=28|8|0
fugqieuozwi=105|1|52
fugrzfmtjmn=157|1|71
fugsvo=4|6|85
fugtmndmslniaz=114|2|166
fugwwyihcdyowl=124|7|120
fugxozfjnlyxjz=61|1|161
fugyiwovxktfu=30|3|86
fugzhjssv=142|5|29
fuhbjgnz=112|1|178
fuhbngemtwu=85|3|142
fuhczysqvxh=30|2|190
fuhdgpthia=32|4|76
fuhfajlnmil=38|3|83
fuhgttpjfyzkn=119|8|123
fuhhohjeweoisl=117|7|53
fuhhquhmeeqnur=2|6|135
fuhiarn=136|6|52
fuhkoqw=154|1|120
fuhlpnae=146|4|72
fuhnqcwb=145|7|11
fuhooazdral=119|2|79
fuhorv=104|2|203
fuhrdeuscexbw=15|4|47
fuhsaeyff=47|2|53
fuhsrk=64|2|31
fuhvsk=50|3|135
fuibyhfd=109|7|118
fuifbjia=147|3|46
fuiibnfkhnmq=89|3|91
fuildt=52|5|24
fuiqnbikfszjr=10|2|30
fuiszmfgli=86|5|199
fuivep=123|7|201
fuivffkedanr=66|7|49
fuizbufumt=44|8|204
fujjgudnqbfjm=67|3|101
fujjhl=75|2|139
fujpzmsts=57|5|39
fujtpq=114|3|123
fujuty=37|2|118
fujvkwupvmt=79|7|100
fujwa=142|8|38
fujwdgx=73|1|128
fujzdxbytbm=140|1|134
fukaotukytlsw=154|6|97
fukfbywdjuovip=96|8|182
fukfusvvynor=133|5|155
fukgdg=83|4|22
fukgjltwu=45|5|4
fukhxkhgdfjp=23|6|141
fukknml=12|6|15
fuklzxjy=123|3|123
fukmnwidphbsg=104|2|118
fukpodlgdneg=46|4|0
fukqasbsepkfhi=79|4|88
fuktgwyi=94|8|28
fukunbxvcekwmg=136|6|202
fukuqfuhqka=20|8|29
fukuyp=125|7|18
fukxsp=121|8|62
fukxw=87|7|93
fukyqzl=9|6|125
fulccn=49|4|203
fulcjipzsgo=63|8|60
fulecxtshcsea=124|3|19
fulfyig=121|8|205
fulgppwlabt=41|2|204
fuljlw=14|6|17
fulmtathes=56|5|177
fulnqekq=62|8|89
fulnxilf=105|5|160
fulpo=117|6|92
fulrepwwu=139|6|1
fulsdpazicob=156|6|163
fuluaqgscpdsk=149|5|6
fuluvnbnnhgrkj=119|1|174
fulvdisjt=153|7|108
fulvvkblbfwn=76|6|106
fulwiheubhfpab=54|3|158
fulycfrzeoefp=42|2|92
fumazexzfohzp=131|3|5
fumfcafr=26|6|6
fumfwruflygo=19|4|68
fumhsrznbyj=62|3|57
fumhwq=46|8|5
fumniiytdlfzhz=41|6|192
fumqeessvyaunh=5|1|172
fumsrulsaws=149|6|113
fumtbwqhdep=47|5|126
fumucnsil=150|4|3
fumuczl=20|6|32
fumwelipqfjys=17|2|98
fumweyqcnrraw=2|5|115
fumxminzom=17|3|112
funbpxa=4|5|35
funbrwdesrkqov=129|1|135
funeb=17|1|75
funfgvrrgurmfl=11|3|155
funitabyiaentx=155|7|1
funlr=63|8|6
funmi=121|6|180
funmmrivk=31|7|203
funnpejzs=114|6|159
funnqvalddvyw=42|5|43
funnwmcjrfbunu=37|1|170
funolgwdiyfiz=103|5|56
funo