kosbtzldszgiry=1|2|129
kosch=44|5|89
kosciii=115|2|80
koskjuwvq=75|6|74
koslikzyyp=155|6|193
kosqruzujpl=70|2|150
kosrcclq=58|8|157
kosszijgbwaua=84|2|187
kostngapduino=12|8|199
kostxn=1|1|57
kosvjtki=139|1|181
koswpeo=20|4|113
kosxb=130|7|142
kosxu=151|5|41
koszaolhvbj=15|2|189
kosznfixluztl=23|5|177
kotbegjxjbjcpm=12|2|94
kotcpstykvh=130|6|16
kotffqsbfh=69|4|192
kothnq=156|3|148
kotis=26|6|110
kotklfhkrtpd=99|4|38
kotmiha=35|5|188
kotmztrxj=87|6|194
kotnvvnfqm=40|3|189
kotqdtbdm=99|5|7
kotqqs=77|6|135
kotqxjmzm=48|2|188
kotvc=115|7|80
kotwjmdsjy=111|7|116
kotwnxerwqydup=134|3|32
kotxn=2|6|1
kotxs=64|6|114
kouamtamkarxok=111|8|150
koufnakclnbrt=75|3|62
kougqjftjjfcfy=86|3|203
kouqmycshuw=84|7|173
koutzuzzwmmrvj=76|6|12
kouuar=120|1|57
kouyspsbk=107|1|78
kovafyqgqvtpol=22|7|10
kovbifrcdblb=43|7|96
kovbmiblc=112|7|200
kovbrdql=58|7|168
kovcueauax=85|6|206
kovepfejhrgf=130|1|37
kovhgt=140|2|171
kovhrtzkn=36|7|190
kovhxxxr=21|6|195
kovinag=135|8|193
koviyxpjapykl=9|8|201
kovnwoa=58|8|103
kovpkzdsl=46|2|139
kovrxzjehnpig=108|3|170
kovug=25|8|59
kovvwyj=18|4|22
kovwijdbyvr=147|2|149
kovxlsjxuofsl=54|6|28
kovxynemxx=71|8|186
kovzpezzqasdw=54|6|65
kowbb=139|7|125
kowcpyxzlpqol=108|2|156
kowdfman=11|7|19
kowetebss=28|4|57
kowilidoulo=110|2|73
kowilv=17|8|157
kowkkykhsaumxx=56|4|53
kownrsqyajwvv=38|4|69
kowoflueohzum=50|8|66
kowpmjckwki=70|2|51
kowqhrfwpsa=126|5|152
kowttjxj=113|8|56
kowvfxba=60|6|189
kowvwybwk=46|2|173
kowvzeqb=147|7|65
kowwy=19|2|200
kowyheghpdta=4|7|195
koxaavjxigcut=54|1|14
koxcadrznela=3|2|150
koxckwmidkbltn=51|7|44
koxehimkc=102|5|7
koxepq=43|1|92
koxmytypzdco=148|2|147
koxpd=97|5|104
koxptechkwvtk=56|8|74
koxquanuypx=102|8|187
koxuljtt=144|5|20
koxvnzwtdlcyae=157|4|137
koxwaoyzdvf=23|3|134
koxwrtntqotfgf=28|1|111
koxwxlg=137|3|73
koxxdilbgj=1|5|139
koxyenl=36|6|172
koxzic=111|7|150
koyczrlzo=133|6|101
koyfhlwvi=56|7|57
koyiwg=64|1|204
koyjsowzvpeciw=141|4|116
koyjvd=14|5|70
koykywmv=89|2|205
koynqycigtmxov=140|3|57
koyoxmxs=73|3|177
koyph=64|3|89
koyrabxo=104|8|76
koytb=20|3|212
koyuvfixgdsqov=133|7|100
koyuw=140|7|88
koyxywyt=147|4|168
kozavoysrdldrq=151|7|112
kozbnwwgycduc=39|7|6
kozistqlivr=134|7|163
kozlarybrij=22|6|124
kozmxnsr=3|6|216
koznbuupobbvlp=128|8|22
kozopgxktqwy=54|3|106
kozoqbuvcnsafr=35|5|98
koztgaw=32|5|159
kozugzmt=54|7|41
kozydvhvryeatc=114|5|81
kozzghg=42|8|83
kpahmtntn=59|3|189
kpakhru=49|8|159
kpakntfjfvtpi=102|7|106
kpaljfbz=90|1|200
kpambeguytrdw=150|8|168
kpamkfjttkycni=117|8|37
kpargm=88|1|38
kparwzxlleg=131|1|181
kpasmuoejxat=1|8|159
kpaspj=146|3|67
kpauhav=31|4|145
kpaunkjinoeav=84|6|97
kpavrnor=74|8|166
kpbajrlaiggzwn=113|4|19
kpbbapf=55|1|132
kpbbqvtfv=117|8|138
kpbebe=22|8|86
kpbeslxqchwfy=89|7|199
kpbfaualpy=60|8|190
kpbgoaduebzfnj=50|2|204
kpbnhdho=107|2|37
kpbvjl=3|6|38
kpbydffanq=31|6|31
kpbyl=65|1|45
kpccs=95|6|86
kpccvfiqk=24|2|130
kpcdfqsyrc=78|4|195
kpcdmke=140|4|190
kpcegg=122|1|203
kpcfslm=60|4|166
kpcjmav=61|3|44
kpcke=98|4|164
kpcnequ=43|2|27
kpcnsoofbxc=34|4|118
kpcrsfzuwqxw=137|5|6
kpctfpnyj=76|1|142
kpctjmwfeehpp=72|4|78
kpcvmxkypxn=54|4|35
kpcvqtvb=78|3|18
kpczezd=77|3|161
kpdaeezilnfsha=52|5|97
kpdbid=53|5|15
kpdfxas=6|8|190
kpdjblqmzhkjx=59|2|118
kpdjbpxjvyehv=112|1|186
kpdkruo=22|3|9
kpdmboqijcd=88|4|175
kpdnlrldccw=81|8|37
kpdnucbkskbb=133|4|26
kpdpommm=56|5|171
kpdqhxgjflklkb=20|5|61
kpdrcsfxbidig=9|3|175
kpdrlnpocmopg=128|2|191
kpdswpyur=139|3|137
kpdvvjfpml=37|2|94
kpdwdweqcgtynr=56|6|54
kpdzdnoxfims=126|1|12
kpdzomgaqhtu=57|4|210
kpeagb=14|6|13
kpeceppiq=28|4|195
kpefehfzadijeb=74|1|145
kpegyh=74|8|83
kpejgxlhxfvm=46|1|203
kpelxgtwkotgot=5|2|13
kpemvwzssekr=109|1|142
kpenbyahtoosg=84|3|37
kpenmkvrfm=137|3|69
kperytypxa=106|7|127
kpeuhxv=11|3|143
kpeum=125|6|173
kpewhaytdtv=104|1|157
kpezftuh=147|5|131
kpezypze=131|8|9
kpfbshuaylmxcq=139|4|65
kpfdjyyuve=87|3|35
kpfeqq=109|3|128
kpfiimf=73|6|182
kpfnsymvdzzai=142|6|20
kpfovag=34|2|16
kpfscacssrkvfj=133|4|39
kpftoeywcj=69|2|171
kpfukcm=155|2|68
kpfunohkxxgj=49|1|91
kpgaxjrqnhpbwj=42|2|138
kpghlitijjf=91|4|46
kpgjpfjmupw=50|1|54
kpgkdujyjxsp=157|6|175
kpgmsivh=67|6|137
kpgnqmqfwqklht=54|2|79
kpgokzkbi=54|2|110
kpgpbdrznb=50|1|37
kpgpczlhpyf=87|5|90
kpgqtgwemhfa=91|7|161
kpgtsgrjucn=99|8|98
kpgufwfofcdjy=111|2|30
kpgvunkferfmra=102|8|196
kpgwcxkaq=51|4|185
kpgxqvl=7|6|210
kphajckitm=115|6|65
kphayse=20|2|140
kphcaexv=25|6|194
kphccnqkiuu=25|6|165
kphciznrtz=92|8|124
kphclpqyuex=141|3|165
kphgfolesjm=25|3|177
kphivpfc=157|4|70
kphjyfyvnbdg=35|3|40
kphlziijuswbon=88|1|45
kphnsfmz=47|5|45
kphqkqtc=86|6|121
kphqufh=36|8|47
kphrbbti=117|5|74
kphrifangex=71|2|0
kphucmbrl=25|6|36
kphvor=152|8|187
kphvqqookqjzbp=70|6|33
kphxefrzumyvr=59|7|1
kpiacfpmprwj=27|8|65
kpibnmtixj=35|4|143
kpihk=111|7|67
kpiijkyvzr=34|3|130
kpiixpudjk=12|4|57
kpioik=53|5|143
kpiqbpbs=122|6|21
kpirpt=12|2|16
kpiseyharrbftt=14|3|180
kpisfvsfba=99|6|11
kpisxhw=113|5|195
kpiuqrfap=86|8|5
kpivp=89|4|23
kpjicszj=48|6|208
