xcduenvwcjks=123|6|126
xcduol=158|4|38
xcdyzabcfzj=126|3|0
xcdzkhvxhwwae=146|6|44
xcdztbpwdeckk=118|4|73
xceadmfm=16|4|149
xceaduyhxpxawj=122|4|90
xcebwnbnqhm=118|7|42
xceedpgmjn=135|2|91
xceemxcq=150|5|186
xcehphjerjmck=57|5|198
xcelsascz=47|1|1
xcemmxphtaly=27|2|209
xcenczbrbftp=29|1|61
xcepm=110|5|131
xceqdq=7|3|74
xceqhydjswcwl=94|8|173
xcerneak=81|1|107
xcesdujv=105|8|36
xcevtcuzi=116|5|206
xcevttgnvx=46|8|54
xcewzrssnzkdek=60|5|146
xcfdtpru=132|8|76
xcfjbzikl=36|8|77
xcflfjibja=142|3|14
xcflfljgtmcnvv=128|4|205
xcflswcvmnmdi=88|7|118
xcfnh=57|6|116
xcfnuhmv=40|7|162
xcfugmiiezg=41|4|168
xcfygdpywrb=10|7|145
xcfzjmcwnya=128|5|124
xcgbgdjlaohhn=158|4|39
xcgcdoy=5|2|198
xcgenfavvvmz=76|5|161
xcgeu=62|3|153
xcghmxygft=62|4|126
xcgiijjubsa=143|6|75
xcgjgdgubmekto=144|4|159
xcgjqimwnplr=5|6|217
xcgjxpaplymj=23|1|161
xcgktrjqhc=42|6|175
xcgpnaok=20|6|104
xcgrkdgudq=112|5|93
xcgufnufii=19|2|209
xcgujouqa=26|4|189
xcgway=14|5|182
xcgxmrapxrr=151|5|128
xcgyjqssu=103|4|97
xcgzill=118|1|192
xchbyx=93|2|69
xchiicxyrvvq=126|3|96
xchjhvfxqz=2|5|118
xchrvled=96|3|57
xchtx=34|3|2
xcibgrkehsse=53|8|179
xciekmkjj=102|1|96
xcifuqaghdcbbd=144|6|36
xcifw=143|5|45
xciguu=104|1|188
xcihp=66|8|15
xciie=13|4|212
xcinkd=44|5|20
xciowwvtbsp=32|3|72
xcipl=98|8|52
xcipzn=85|1|56
xciqdaraepnp=156|5|171
xcisjdnsdsyv=41|3|184
xcjbiibib=45|4|202
xcjfezkqnswrpc=95|8|59
xcjitikbqu=155|5|161
xcjjudh=101|1|5
xcjliv=56|2|126
xcjmjhzjn=12|3|72
xcjmo=25|4|47
xcjrgag=34|1|197
xcjwyivsgchxwz=107|4|160
xcjygkfrb=79|7|65
xcjzqqwn=126|5|131
xckblv=149|2|78
xckbuzyxo=115|4|50
xckcelcboe=134|8|168
xckekdby=73|1|198
xckggckuwv=59|1|148
xckgtqljd=9|1|26
xckjx=2|4|87
xckspilbopbxvh=65|1|156
xclayhalmr=68|2|137
xclfhpyzf=153|7|154
xcliukfuniemp=122|8|87
xclmpmmluv=123|7|7
xclmypmveyrff=136|8|140
xcloqoyyounva=115|1|127
xcltnmrejcfawa=85|8|169
xcltvccbfps=151|1|167
xclve=123|7|203
xcmaalkjvk=110|6|156
xcmaytzwk=133|8|81
xcmbw=54|2|118
xcmciir=62|2|162
xcmckptoso=130|8|116
xcmdfyzvbpymz=52|2|145
xcmemuwrf=147|4|64
xcmev=132|6|49
xcmfzrlsfydhgi=73|7|119
xcmkiqwnuvd=93|5|26
xcmmym=75|7|192
xcmpg=141|1|95
xcmqc=80|2|111
xcmqlxqopmv=134|3|37
xcmqomddb=33|6|38
xcmrhckugmjqz=63|1|68
xcmslyyxweg=77|3|83
xcmszfcm=135|2|201
xcmtgixyr=90|5|32
xcmtq=127|5|181
xcmwrpeouy=38|7|3
xcnbtl=6|3|128
xcndxpmgys=126|4|30
xcnealzs=17|1|104
xcneedjpg=48|1|179
xcnfduaxuisvx=132|4|35
xcngxsxvspbrec=52|2|131
xcnqoscbmyl=16|7|7
xcnrie=86|7|95
xcnud=72|1|22
xcnvbr=8|6|2
xcnxym=66|8|110
xcobmnlt=116|1|181
xcocgm=74|7|2
xcocv=77|6|49
xcodbadvzld=57|5|200
xcoexkywvaplb=144|4|103
xcoihrnx=129|6|173
xcoit=131|2|31
xcojjkrb=97|7|149
xcommzxixhy=69|8|61
xconzvdmswgtjz=106|6|31
xcoosrfukemv=143|8|86
xcosbpmbjduyed=47|4|171
xcovho=78|3|169
xcovxhpa=95|3|83
xcoxvkbyehyd=67|1|169
xcpawc=128|4|194
xcpba=40|7|10
xcpcf=9|2|198
xcpdkkd=145|6|77
xcpeubzsyhjqnl=57|8|205
xcphbkt=47|8|28
xcphrk=84|6|161
xcpjectvlnd=139|4|176
xcpnmrdln=6|7|62
xcpoffg=125|6|51
xcppkqvgsmtai=8|2|36
xcppuyvgxs=67|5|152
xcppvrcpvir=66|2|171
xcpslql=12|3|55
xcpwug=104|4|20
xcpytho=81|5|43
xcpytjmkerja=129|2|203
xcqafpdb=45|3|1
xcqbemkiknlpk=135|3|55
xcqbswekypdvsg=116|3|22
xcqdrbvxurtc=116|5|165
xcqenwksk=82|4|53
xcqfbhdpkljuqt=145|4|180
xcqfyscc=74|2|114
xcqhlvnywn=81|7|50
xcqjmdo=108|3|182
xcqkkzkmj=79|2|205
xcqlppdag=74|5|125
xcqlrqeizqu=98|1|141
xcqmcshzogpnjp=8|7|206
xcqngyokdn=127|8|199
xcqojer=73|4|11
xcqqhdayftvssi=53|3|124
xcqqmgpadbl=50|2|149
xcqsvpsct=90|6|39
xcqtma=13|6|143
xcqua=55|7|116
xcqygxyidqus=70|2|33
xcqzekjtwzizk=77|2|87
xcrba=146|4|187
xcrdtcpmnujx=55|6|55
xcrgtqdvyld=82|6|96
xcrhonofybzx=101|3|166
xcrhus=153|1|85
xcricswnyjjvnx=152|4|12
xcrjfvdphnuljl=93|2|111
xcrjsbsjfliij=50|7|45
xcrkigyiiq=155|4|65
xcrlql=5|2|60
xcrncexb=109|3|20
xcrngxgbybfzkh=61|6|69
xcrnrgpfvai=139|4|4
xcrpeaovmvcwcj=71|8|166
xcrrcel=29|7|183
xcsglfjigxzqpn=29|2|50
xcsgshusqb=132|3|147
xcshsuvqmtzzhf=25|8|209
xcsipptzudkrp=15|1|26
xcskbrcbenegg=106|8|116
xcsmycuoozaxuz=85|3|76
xcsnhfozuc=132|8|38
xcsoefhpk=95|7|160
xcsoxopxqwqkkj=34|8|161
xcsqocir=130|8|3
xcsrhtobsdv=37|8|118
xcsromihn=155|8|85
xcssy=148|5|37
xcsukdlcuzy=124|7|129
xcsuxd=141|5|96
xcsyq=115|7|71
xctasux=151|1|154
xctfnezor=14|1|112
xctfosko=120|3|96
xctghq=11|5|87
xctlawnfwu=103|3|70
xctpc=78|1|111
xctrfxyytweie=62|5|100
xcttdgltak=42|5|13
xcuaxdlfdveyzq=34|7|201
xcucwq=38|4|12
xcudi=108|1|200
xcudnukf=54|4|36
xcudxakxfg=35|1|139
xcufeqgdouaih=24|4|48
xcultkcbfniyf=128|3|99
xcunicnnzncxqb=132|2|24
xcuqycpf=107|7|66
xcurgmaqcdo=29|6|161
xcursere=17|6|38
xcutfscpv=36|7|185
xcvcyvc=98|6|47
xcvdnu=85|8|181
xcvfnek=144|4|173
xcvhxhiynuo=62|3|80
xcvjeazibi=51|7|157
xcvktkhqe=54|6|201
xcvllrmefslh=22|1|80
xcvmo=134|1|191
xcvmvawaopx=19|2|52
xcvpvoksealewb=133|3|195
xcvqcsfovja=144|3|85
xcvrl=31|1|71
xcvxhaj=45|1|103
xcvxlriskhvuf=117|7|15
xcwcriznxldgiq=139|8|68
xcwgon=79|1|3
xcwgqyamub=32|1|190
xcwkiazj=98|7|150
xcwpqnbqwamo=73|6|48
xcwrhlw=26|7|191
xcwru=57|2|104
xcwubzqskry=101|5|9
xcwughwp=74|8|159
xcwvunuxtfpvsl=117|4|78
xcwxmjii=155|3|158
x