klmbjhvamjwt=99|2|13
klmcewqusyrxp=35|4|138
klmdfgla=50|2|101
klmdltzxevd=111|6|1
klmgedxjub=106|7|158
klmhy=48|4|202
klmlrerx=72|7|163
klmouhoxstgfjn=64|2|28
klmoujptw=55|4|43
klmqsrscceu=80|2|79
klmvnoa=31|2|15
klmwt=101|1|48
klmyuojauesv=117|4|56
klmzbwxzwbwbj=64|6|103
klnaxrmw=99|5|56
klncr=128|7|64
klncvu=143|6|22
klndh=47|2|86
klneyvigpev=118|1|140
klnfu=137|8|14
klnigqykvkqkch=42|7|64
klnkby=62|3|136
klnkvvrteeercr=124|4|8
klnldrmnjh=121|7|23
klnnnvamwctqgx=36|5|87
klnnp=34|2|188
klnnyyvgzw=120|1|22
klnppny=50|7|30
klnyhuwpfho=142|3|72
klnzxko=60|7|9
klobjrouy=14|6|46
klodtnfcwmiirj=115|6|161
kloghi=106|5|24
klognigmph=97|2|59
klognysxmpn=133|6|78
kloklqv=28|6|154
klongjeqqco=120|1|7
kloom=37|6|72
kloozkouvgphk=113|3|114
klopuzfwczz=43|4|202
klorubdtezlqr=80|5|62
klouxiehhipuw=72|1|198
klovuurupvprrl=155|8|124
klowmaf=132|1|18
klowovkdfi=97|7|158
klowuvycjlh=100|2|87
kloyx=19|1|72
klpcl=22|8|168
klpdspr=126|7|165
klpdvhb=92|3|80
klpehun=39|8|125
klpiuprwzj=136|7|116
klpjktdgxed=50|3|0
klpkux=152|5|65
klplwfdcp=24|7|108
klpppz=96|8|145
klpqrecmx=27|2|58
klpqzpsah=6|8|62
klprlkdr=112|3|188
klpvu=8|3|94
klpvvtpskbt=23|6|46
klpxodrgirorvb=80|1|54
klpypxrrynir=113|5|174
klqaszxlpwu=89|1|87
klqaxzkxuc=102|4|17
klqbe=141|2|160
klqbex=36|2|12
klqbgm=3|6|69
klqbrhjplwxja=11|8|32
klqcujbhlc=98|8|35
klqdwhonm=127|4|50
klqediyyph=153|4|75
klqepw=21|2|95
klqibpuddaaj=97|7|29
klqiynvgiaec=71|7|66
klqjzkvp=75|2|104
klqnc=137|7|26
klqnldvsmei=58|4|74
klqomearirqzn=5|3|164
klqpcs=1|3|83
klqtazi=36|8|194
klqtrcoxbhpqp=59|3|103
klqvkgxdsk=155|6|28
klqzb=48|7|105
klrbuqsnvfxi=68|1|68
klrffuzfj=35|4|3
klrgesr=30|7|197
klrggjxerw=95|2|182
klrgznp=85|3|5
klrmw=141|8|50
klrosrmykugvm=73|7|93
klrppdsr=125|5|160
klrtcziec=84|5|137
klrtnglgnhl=65|7|68
klrtzsx=46|1|177
klrulikwy=97|2|22
klrumtyi=69|6|22
klrup=18|2|28
klrusexfl=146|5|169
klrzsq=105|1|138
klsaursrfrn=123|3|57
klshyrjdnjjo=111|3|18
klsirxhsi=97|4|45
klsms=18|5|177
klstrjbiixaeqk=134|8|83
klsxej=3|2|174
klsyeercbcpmmi=70|8|30
klszffdtr=21|3|193
klszoajdvqvef=142|8|187
klszymzzzehwm=42|2|96
kltdikaucqm=30|8|152
kltdxfjib=14|6|12
kltehoccejcnis=157|3|157
klteuwjjpc=91|4|68
kltjtss=66|7|8
kltkdciv=131|7|201
kltpdbmztm=6|8|52
kltqtalyswhe=140|7|118
klttkpdeafxaf=80|6|99
klttse=40|2|200
kltwbonlx=71|7|4
kltyxuykjbvjhc=17|2|64
kluaejlpev=63|8|197
kluavnbd=33|7|31
kluccf=44|8|142
klucnnazgokc=16|8|133
klugukui=89|7|28
kluhzcidly=34|5|41
kluidmzb=46|2|156
kluisyop=71|2|88
klulekfttg=54|7|82
klupc=115|8|80
klupzsyknnyg=115|2|190
kluqrfgkiozs=38|7|82
kluthpprpj=88|6|61
kluttbdczubn=156|3|89
kluxcee=83|4|69
kluyhuwlenkchu=17|6|172
kluzdlrluxvmta=92|4|1
klvaqbvjpa=155|2|3
klvbdeax=111|5|175
klvfrc=34|4|192
klvgdoofge=16|2|6
klvgwwvs=21|1|185
klvinbebscsrru=105|6|196
klvisblqzmilmu=141|7|36
klvle=16|1|38
klvlrkzhly=21|5|14
klvpanfj=46|1|14
klvpdnb=64|2|21
klvrc=117|2|96
klvrmylk=55|1|10
klvwioewzq=67|8|141
klvwpytl=92|2|142
klwaqugyuabakq=89|4|194
klwark=1|4|142
klwejde=89|4|47
klwhxhnljjovwz=121|6|26
klwoytmbsvkfzq=59|1|187
klwqgiwqw=14|2|148
klwsonhnrduam=9|4|130
klwtfezhla=75|4|168
klwuc=112|2|138
klwuzudbbs=6|4|191
klwvndujcnym=149|2|128
klwwfxsikxuac=107|8|37
klwwuwj=80|7|175
klwyascqnjqssc=157|5|90
klwyludmcnlnn=137|7|18
klxaykyd=51|2|100
klxbzp=138|4|66
klxdlfcgojwh=91|8|182
klxejgiosp=37|1|93
klxfmnnnlgo=95|6|68
klxjcqxskrrnf=27|7|57
klxkbkvlzt=76|5|114
klxleuzwric=75|3|28
klxqynnnw=118|2|143
klxrpsy=111|2|168
klxrwzn=39|8|80
klxskuwf=5|7|183
klxtgtabsyw=111|3|158
klxvbi=154|7|186
klxwxkfacob=117|3|62
klxznkkczfvgj=74|5|170
klybltvjtdybz=107|7|126
klybpwgys=72|5|182
klydzezyprrvxw=135|3|195
klyffsra=111|4|94
klygjbc=120|4|53
klyhg=133|1|142
klykdrmit=106|1|54
klykvfpvgi=129|6|190
klylhpm=53|5|131
klyrdbjv=115|8|54
klyuvnk=151|2|199
klyuvuji=158|3|123
klyzhfphdzu=46|1|113
klzclfc=11|3|197
klzfosyuq=14|6|93
klzifynljjwo=5|4|175
klzjvzsetevo=100|5|115
klzlq=78|1|53
klzmwoqbekmmg=22|8|74
klznvo=97|4|123
klzokwuuexojr=31|4|109
klzsluywlq=85|1|109
klzudm=42|3|13
klzxgmwngeownb=65|6|79
klzxqktkia=66|5|151
kmadpjnbuqjmiz=39|1|52
kmakmf=130|5|50
kmakovgeydj=118|1|145
kmalmhvx=87|5|161
kmanih=50|8|80
kmanztwpdlqzat=37|2|19
kmapkzqk=6|7|8
kmawiwffkbbbu=85|3|91
kmaylstlr=91|4|6
kmbaafbjmpssd=114|2|90
kmbaocds=40|3|13
kmbbfnx=27|3|204
kmbbkgdnrlwru=52|4|70
kmbdfawqjpdl=133|7|87
kmbedvsix=115|3|18
kmbfq=23|4|158
kmbjsssdksj=109|4|159
kmbkfcneonahwn=41|3|3
kmbknj=18|7|168
kmbmgaei=110|4|75
kmbmtrhwsvnh=22|5|131
kmboxjkdnoqiwu=109|6|86
kmbpwlrgcel=132|3|173
kmbscjgmxvez=58|7|17
kmbsm=47|3|184
kmbsmjqhuaum=111|7|203
kmbvbuibyuub=24|4|178
kmbvpjagnr=22|5|205
kmbwzj=16|1|209
kmbzlbejeg=28|3|158
kmcaxhwmsw=45|2|161
kmcazdtqizww=80|2|54
kmceu=92|7|196
kmcgk=85|7|102
kmciyf=78|2|80
kmclzpwzfrldlq=121|1|204
kmcoenpwb=76|1|44
kmcrkahmzm=154|3|67
kmcrtnkvq=110|2|117
kmcwlzwtxhsh=123|8|67
kmcyht=69|3|91
kmcyxgpqzztar=6|1|203
kmdchcf=65|5|142
kmdgrdkl=75|4|56
kmdimmxm=77|5|53
kmdlwtmuuennoq=74|2|177
kmdmg=133|3|158
kmdmpcyiwc=82|2|12
kmdmrryiiu=72|5|13
kmdnezrajv=5|6|194
kmdodhnoqk=85|6|15
kmdqmbdxgrm=80|5|173
kmdrdicau=4|1|137
kmdrnh=42|1|11
kmdsrnuyf=119|1|114
kmdtv=44|1|170
kmd