ykapigqtrbwdg=27|4|91
ykapmqyznomfql=90|4|17
ykarfvklfmplb=108|3|193
ykarzbuilf=83|1|144
ykavostyhu=90|2|52
ykaxivkpn=58|8|177
ykbblplfila=65|7|74
ykbdx=149|4|89
ykbfcgiasbsf=82|3|83
ykbgcsvgk=8|2|4
ykbgyoqt=111|1|100
ykbhguikbqqig=76|2|59
ykbhueares=16|5|138
ykbins=106|8|166
ykbjptwnnc=73|7|181
ykbkoxry=124|4|79
ykblc=83|4|15
ykbtrdfyer=59|8|70
ykbvrvwl=41|5|145
ykbwdcqhyblw=101|7|111
ykbwfe=83|6|100
ykbyhtaf=29|4|0
ykbze=144|3|69
ykbzogiok=96|8|77
ykbzp=44|6|208
ykcdnzgmtv=52|7|65
ykcfkhwomkfjx=140|2|108
ykcfodiw=86|6|44
ykcjqu=43|4|163
ykclsojwvyh=22|3|87
ykcmypwayyf=130|8|154
ykcsadh=109|6|28
ykctotmijmtpva=51|7|13
ykcxcieunnyk=100|1|176
ykcyz=77|3|1
ykczr=85|6|95
ykdabdzuscm=147|6|23
ykdcx=23|2|120
ykdgf=4|1|6
ykdigubxsp=83|7|35
ykdim=91|8|155
ykdjxpfprfrmjy=126|6|112
ykdpznxqpsbtl=101|5|86
ykdqaruxhn=3|8|35
ykdrlibnckh=140|4|19
ykdrntsrtusma=52|8|49
ykdrqlsqehfgfr=113|5|12
ykdtnpulswo=82|6|35
ykdvhk=89|4|16
ykdwyjegacok=67|6|164
ykedena=59|5|156
ykeep=94|2|36
ykefflac=48|8|115
ykent=102|5|22
ykenu=119|2|108
ykeot=119|4|15
ykeoye=86|1|13
ykerabnwhpokz=23|2|28
ykevuhn=15|6|55
ykezovkdgpspk=52|8|8
ykfanpeza=85|7|63
ykfaujf=151|8|109
ykfekb=17|8|178
ykfiysvkw=142|8|28
ykfjohpk=45|3|195
ykfmtka=43|1|209
ykfpvbsnboth=150|4|195
ykfrilyc=105|2|44
ykfyvhwlzzbcuq=85|7|71
ykgaefztvgc=64|5|55
ykgdxqocgdpbf=104|5|121
ykgfjxueronlg=2|3|95
ykgfnvqpikje=61|7|141
ykghuqqtyhal=38|6|118
ykghzavn=40|1|156
ykgmmwtcdefwv=11|3|105
ykgmpwaozlnw=7|7|82
ykgpeenujjh=75|3|58
ykgrr=34|2|132
ykgsdh=148|3|29
ykgvr=29|8|172
ykgwluhwwyxkv=72|2|54
ykgyix=100|3|90
ykgzefrgnhqf=106|3|49
ykheqa=10|4|82
ykhgnzqemftghu=120|8|99
ykhhhbuar=148|2|195
ykhhkjsw=45|8|169
ykhhq=43|7|68
ykhks=155|5|132
ykhmwcrwdmjc=112|4|146
ykhmyjluh=22|4|104
ykhpgqycsnbqb=26|5|209
ykhrukyalax=152|7|126
ykhtuk=82|5|87
ykhvfhscxwt=19|8|13
ykhvsgejhn=153|5|187
ykhwdcd=5|1|45
ykhwxkwiykyq=5|5|157
ykhzdjgpbgmdqf=124|8|35
ykhzleovd=60|2|29
ykibsvqla=47|5|208
ykibxlhq=107|4|202
ykidz=132|5|67
ykiesegvlja=109|4|11
ykighmjgnxffw=38|4|10
ykigouvojjnqxg=148|7|124
ykigwripall=137|7|192
ykijatel=157|4|183
ykilibtaaaat=128|7|75
ykipgeaotfeoll=53|2|84
ykiqa=107|2|48
ykitbhcduwv=12|5|92
ykivj=153|6|137
ykizhvi=73|4|96
ykizr=136|2|149
ykjbkdt=38|8|195
ykjesphqn=79|8|139
ykjhlixgpu=90|8|155
ykjhnna=108|1|100
ykjmxq=36|7|85
ykjngppb=137|4|173
ykjookgvk=95|3|135
ykjpfjm=115|2|196
ykjputktazoo=113|6|186
ykjril=25|6|126
ykjrudrno=23|3|65
ykjvdwpnklvyk=4|5|181
ykjvyw=133|1|162
ykkbjwtzfbdvn=28|8|145
ykkeamoxeuqmd=34|4|39
ykkglhlcidkg=92|1|139
ykkhcbbfy=34|6|47
ykkksajv=148|1|172
ykklfajnezhma=45|2|81
ykklrlatrizph=86|4|68
ykkmv=44|8|71
ykknzjkwe=50|4|33
ykkomxyrimneg=11|1|127
ykkrl=115|2|26
ykkrz=41|6|84
ykktqe=83|8|91
ykktugouy=140|7|101
ykkuameqfddr=42|2|54
ykkupwxwoc=29|8|110
ykkvcxistupda=80|5|53
ykkxztw=39|4|136
ykkzjakwoxv=124|4|180
ykkzwo=47|4|206
ykleusk=68|4|134
yklezmabh=111|2|202
yklgth=150|5|132
yklixmcmqqazx=74|2|50
yklod=80|3|5
yklotgtb=104|2|86
yklsddyyurfaa=66|6|140
yklsp=71|8|38
ykltnvuegw=38|3|118
yklvjo=150|4|110
yklzdyqslfvx=49|8|91
ykmbtaneraeo=3|7|68
ykmckifdzsmdon=73|3|134
ykmduwfs=59|2|154
ykmercjbh=70|2|161
ykmfotficvtgh=37|4|208
ykmgwkwfyjzyo=88|2|29
ykmhaqzxrklscr=11|6|155
ykmiyqzrvj=33|1|48
ykmkl=114|6|121
ykmkwfh=23|3|21
ykmlhyipcqkuje=72|2|197
ykmsax=78|8|164
ykmuubbqhpe=36|6|178
ykmvrfriwxdc=54|6|4
ykmvwptnvepg=117|2|174
ykmxzxuptcfi=44|7|149
yknagioiwd=23|8|192
yknahrylrbk=147|1|154
yknazbl=95|7|168
yknbdh=82|6|163
ykncbsxbnu=37|4|144
ykndbgrlwdhe=95|4|126
yknerzywavsjn=8|5|15
yknfusjet=121|5|198
ykngalmyevb=51|4|87
yknidxqx=119|5|73
yknkrthhr=86|4|50
yknlm=110|3|37
yknoqeh=99|3|165
yknpqjluwznya=119|1|93
yknqvirvuywy=54|1|65
yknqwtiapkxm=139|4|168
yknrdcji=126|6|115
yknrsw=48|5|138
ykntcgonqlj=65|3|174
yknwmyq=130|3|186
yknxyhysdhjdd=109|7|45
yknzxx=144|2|166
ykoaomqcd=87|5|121
ykodriyfoupz=74|7|136
ykoeblczdfoart=118|8|51
ykoevyuzweymq=51|8|127
ykohrrnbpjav=34|7|165
ykojznb=16|6|86
ykokkt=124|4|138
ykokujdvfdvos=23|3|122
ykomcqaf=74|5|77
ykonngx=57|1|117
ykovaxfwmof=82|4|67
ykovqjjurmnlao=145|6|155
ykowmhiblpzo=140|5|79
ykoyeuqbwq=2|8|187
ykoyev=46|8|36
ykozjdrancqb=49|2|49
ykpbveq=60|8|188
ykpcrqqoyum=21|6|203
ykpctbzcibbacf=51|2|200
ykpee=153|1|155
ykpflgc=69|1|51
ykpijn=154|3|66
ykpjht=47|6|58
ykpontnlugqf=128|5|197
ykpsck=157|7|100
ykpsrzjeivca=26|6|66
ykptjokhclo=66|7|106
ykpujypyhun=89|4|132
ykpvkufhyhusob=113|8|73
ykpvr=125|6|139
ykpxackhlk=53|4|63
ykpxxkzzmeja=138|2|176
ykqbfeagnpzly=117|8|135
