ramdcror=53|6|140
ramezpcocy=9|6|11
ramfxhqu=140|8|2
ramgdxddrfi=57|4|120
ramiqoyxvji=50|3|55
ramjmzu=46|4|96
ramkft=122|6|153
ramlutklmrdysn=7|8|159
rammslies=145|6|83
rammuhgiat=42|8|13
ramxwrnwqguge=111|5|11
ramyoneeurgi=123|6|144
ranch=84|8|87
rancuksr=26|2|173
rancxx=37|2|63
ranephby=21|5|93
ranfhuvavyqo=137|1|46
ranhpeqqayxsq=17|3|136
ranihxfhjyiewu=136|8|31
ranixsmotbjfs=65|8|23
ranlwusrfhmufi=156|6|115
ranmaozefcyh=38|6|7
rannuqevbk=61|6|117
ranphuk=94|6|192
ranukw=143|8|66
ranxmrjbfwf=91|7|180
ranydawhbb=40|6|37
raobzaggpcpoec=38|7|182
raodysy=55|3|146
raogaxyzwtpdat=60|8|121
raogcq=145|4|125
raogupqtqkt=7|4|184
raoimiwsan=120|6|3
raomadbspx=23|3|97
raonubwkddxm=23|5|180
raonznykszfmkx=94|7|11
raoqhw=87|5|30
raotcfvlo=16|7|152
raotgl=127|6|18
raovjr=14|7|204
raoyuxdcgoarpa=8|2|203
rapdeynt=140|7|114
rapdjjhtiuijek=106|4|2
rapgawlazteuqb=62|3|177
rapgzo=114|1|33
rapklewkqiqjtx=102|1|70
rapleagww=84|5|14
rapluaasgzkdo=100|5|103
rapprhesutkhv=106|1|160
rappumedttfqh=3|6|185
rapqjyggxg=42|4|14
rapqkzg=76|8|117
rapqst=32|3|61
raprdmmuhhkj=62|3|32
rapsxuaciz=27|5|92
rapwhkwxu=7|7|205
rapwkrcnprvy=129|7|104
rapzprg=44|5|116
rapzwthpoz=44|6|6
raqbcfocfbrp=124|8|119
raqcktu=34|7|118
raqehkttqfsj=59|6|32
raqfvpszykgajp=2|6|171
raqguibocjyt=128|3|6
raqirpc=50|2|178
raqlrc=140|4|46
raqrcdkhuxlzl=71|8|63
raqrjzanaubso=32|6|4
raqrlkctvc=134|8|44
raqvoszzmqiz=20|2|105
raqwu=50|3|46
raqwwihoqrfyo=109|3|160
raqxhrodteri=67|5|47
raqzyfjusxgypx=142|4|202
rarcahmdzrwzws=6|1|136
rarcrgpjghypfn=116|5|188
rarjoaidoxoyv=143|4|170
rarlthmbcqavq=34|2|151
rarmmxjcrxodcj=49|6|125
rarnu=150|1|181
rarslmx=123|8|143
rarsueoypy=14|6|192
raruaeonhv=37|2|34
rarwmzrtjswsxw=40|3|212
rarwshexid=99|6|17
rarxx=114|3|208
rascxsdnnhx=2|3|102
rasffeiygk=81|4|26
rasfolcmokd=109|7|158
rasgaaibgudlkb=37|3|157
rasgditu=67|1|66
raskrywfudlza=96|6|121
raslyp=23|3|87
rasnwinhmkyrf=66|2|197
raspqdt=78|8|23
rasqusqu=39|8|18
rasutpfiyfuov=155|4|83
rasuxbynz=93|4|102
rasvyc=87|3|54
raswpppti=137|4|55
raszoqgssoqkgn=129|8|40
ratemgmjmuf=51|4|132
ratfnkr=134|8|24
ratfnmlt=95|8|138
ratgbajz=38|7|160
ratgg=45|3|73
rathpynaesa=23|1|17
ratiqid=85|8|76
ratlspf=157|2|44
ratrgrysvkxsbx=60|3|198
rattulclfpy=106|3|111
ratwqjubpzkti=155|8|159
ratxlcghscjt=74|3|171
ratzg=26|7|13
rauagafyp=6|3|54
rauchnohhbfhz=70|5|72
raucmwrbo=130|2|15
raudqgjjrii=15|7|86
raudzwfill=74|8|24
raugs=100|1|14
raukyzoixqvc=116|6|95
raundxgtuy=96|7|180
rautdo=151|5|189
rautharwgdaw=59|7|36
rautkvwmnazj=83|2|70
rautla=74|8|134
rauupxj=56|8|150
rauvijofvs=77|8|67
rauvqylwmcfed=6|5|39
rauxlian=42|1|114
rauxnnw=109|4|187
rauyavyracgx=66|2|41
rauyaxpjlbt=94|2|31
rauyhhuc=31|2|11
rauzla=143|2|168
ravaegku=133|7|204
ravbb=154|2|112
ravddkgh=18|2|155
raveqwisoyslwc=89|3|7
ravfm=54|3|110
ravih=6|1|166
ravihs=60|3|97
ravjefmkqkghm=133|4|156
ravkbdcqsdp=45|3|0
ravmtgce=148|7|12
ravnkyvr=33|6|28
ravntctfnbvq=88|6|187
ravpthotdnovck=151|5|165
ravqeqqwtwvrg=101|2|13
ravsnazlxqtq=136|2|62
ravssufcakgmt=14|4|206
ravteupevl=75|1|100
rawchqdceqfgp=57|6|51
rawddd=50|7|61
rawewxih=87|2|79
rawgrw=83|3|87
rawhbfbzjsh=105|2|204
rawixr=8|1|78
rawiyd=149|8|129
rawjf=62|4|192
rawkzflqgpvcil=65|6|82
rawlrgjyj=123|8|155
rawltyzrk=9|8|10
rawmnjkslnlxfu=131|2|102
rawna=79|7|67
rawodwwlp=88|1|124
rawpevah=12|3|63
rawpqdpknzx=95|1|133
rawqa=93|7|185
rawsjkang=11|8|29
rawtjdr=96|8|60
rawxcjqkvskok=75|7|65
rawyjymytfptto=96|6|204
raxagpemsmdyp=85|2|167
raxaoctopl=37|7|63
raxaqjgyzy=77|1|66
raxcuamamg=40|5|63
raxfmxipt=121|5|202
raxkozutbvigg=96|2|206
raxuglnngp=49|2|43
raxvhfrylurjvd=18|7|84
raxwhntrxqh=138|7|136
rayduodx=4|4|160
rayjd=114|4|85
rayjerqvaook=118|5|129
rayjlhgnluxhxr=104|8|150
rayknzbzbkl=113|8|52
raynu=96|6|132
rayrzmnnxfh=158|1|3
rayumteojxvv=41|1|26
rayuqpmm=98|4|70
rayxvbm=128|4|185
razchvqhacudpw=48|5|152
razef=85|4|125
razeqsqtmg=146|4|24
razgpeojol=140|1|182
razgqd=117|8|96
razhcqujnymv=29|3|158
razhmpmgru=102|7|47
razjixq=42|1|71
razkzyo=43|2|33
razniansfp=50|8|152
razqetmsnhde=47|8|23
razvpgyrypqub=102|4|182
razxjsfvqrelpy=78|8|135
razxxccmoaxdgw=38|4|44
razymfhz=42|7|194
rbaah=56|3|66
rbaaiikovnx=23|7|153
rbacsvzr=82|2|49
rbacuyo=21|1|108
rbafokpd=137|5|185
rbaftlndyuprn=41|6|23
rbafws=86|5|119
rbaillawe=145|3|175
rbajgxdwhw=93|6|139
rbambarikhw=121|7|66
rbayvwfb=44|4|167
rbayxz=26|3|24
rbbal=55|4|127
rbbdmaeognjpxn=32|1|70
rbbepmyvbvyfmv=59|5|17
rbbgoajgpcly=69|4|61
rbblvbqxiro=57|3|162
rbbpgvyqjrdlx=40|2|63
rbbsk=52|7|139
rbbuntenijpx=41|3|201
rbbxdnanpbz=67|6|89
rbbybeyhwrc=46|1|139
rbbzjykdg=120|4|106
rbcatpjo=40|7|3
rbccybcoq=139|3|41
rbcfjnw=31|7|194
rbclksnae=158|5|16
rbcnydfpg=77|1|172
rbcrwtqzpjfd=44|4|16
rbcsehweha=35|5|27
