phhvoxcl=88|6|150
phhvpupfvn=50|5|101
phhxcbqlufwvk=139|4|51
phhzniopwft=111|1|26
phhznyhbqdlfmn=155|8|95
phidp=57|5|153
phieze=16|4|63
phifozyrpjo=58|2|177
phigki=144|8|38
philjipjwoyecy=41|8|84
philkwt=82|7|117
phinc=40|2|142
phiovlnrhi=118|8|107
phiqbolcei=10|8|139
phiqe=119|7|19
phisulp=115|5|3
phivwhhnmjoiwu=79|6|186
phiwim=53|2|177
phixdazmlhyz=158|4|135
phixnaky=45|8|101
phiyb=73|8|193
phizbww=71|5|191
phizxgtxfleqjc=18|3|115
phjaendgywsfz=18|2|156
phjbbh=128|4|149
phjchdttz=95|6|171
phjehajr=134|8|27
phjfrqnnjopwp=147|6|158
phjhxwusydq=2|7|57
phjixmegyv=28|3|19
phjjbcnuz=49|8|30
phjjlsyflfrgb=40|1|172
phjkisukdcp=14|4|151
phjmke=46|4|152
phjnvrharnd=106|7|34
phjnyhipmo=16|2|50
phjorof=30|3|95
phjpqeesn=130|1|79
phjrztroegosw=82|8|5
phjvlavd=147|7|113
phjwwbbsccy=149|4|185
phkahfypvr=39|6|3
phkby=34|2|103
phkcrxbt=129|7|80
phkdbnnbqtfd=92|1|97
phkfaqib=89|8|84
phkhofkjzdq=119|8|103
phkikplgdgrgd=28|6|78
phkjiyxjkd=111|2|174
phkmyvyhcheo=138|3|110
phkngngnytyzu=110|1|42
phkodiwbczrk=43|2|49
phktahsjjhuv=101|5|133
phkyifenvewwj=105|6|2
phkyxllr=7|3|210
phlfo=11|5|166
phlgtzq=141|3|130
phlojw=56|6|40
phlpcrjsamvk=4|8|31
phlpfkmbbvjyyl=12|2|212
phlpmzvuyfmzr=53|8|24
phlprysyqree=51|6|77
phlpsxxgnzhe=116|7|94
phlrqwria=143|4|104
phlwbajhzwak=38|8|125
phlwt=139|1|14
phlyg=96|8|199
phmaqqu=36|6|213
phmcev=104|5|172
phmcr=56|8|29
phmctrbn=55|7|196
phmdanhsnts=27|4|50
phmey=3|1|173
phmfsfpngmzax=104|4|199
phmidujv=81|8|43
phmikcrtoliuy=136|4|60
phmljqrfbb=34|8|151
phmntuofzjw=109|8|173
phmokyoral=17|6|159
phmrybifx=7|3|211
phmtltzytxhl=155|6|50
phmuhz=16|8|91
phmwkdj=63|4|62
phmyagllqkq=88|2|10
phmzrqeuybin=116|2|120
phnaqsufsdrwm=47|5|16
phnaxdxuowbg=100|3|23
phndas=37|4|142
phndnoashix=5|2|5
phndte=52|3|41
phndxtrvbum=37|1|129
phnexmlegcqj=30|4|163
phngsxkq=119|1|162
phnihxttrvasca=143|5|48
phnjbre=14|2|140
phnkjkryazq=57|1|172
phnmga=147|2|113
phnniyxlnlr=24|2|174
phnovmfdpq=158|3|179
phnppqyodub=145|5|39
phnrikgylwk=88|6|135
phnsz=5|1|210
phnviedfhaw=156|5|115
phnvxxwv=105|3|164
phnyag=112|4|86
phnyfxokfbr=131|3|197
phods=41|6|58
phofmtdq=20|4|3
phogp=16|2|58
phogqx=39|2|20
phohajogzozbr=102|8|199
phohk=89|2|109
phoihrcuwqxjli=153|5|200
phojcecj=124|6|74
phojre=107|3|2
pholiejhcns=98|8|169
pholzxciic=71|1|20
phomipkvnd=89|6|116
phomsvo=2|2|21
phoprphhjyu=116|8|118
phoqjmctdinclr=110|6|160
phoqno=69|1|151
phougyiejcts=10|7|67
phoupaa=104|4|4
phowcvpluysnh=143|5|147
phoxilljwqxfza=122|4|187
phpdm=75|7|180
phpdt=155|2|198
phphbkrdyqxdmu=24|5|148
phpipeziumk=138|5|172
phpiphzexa=108|6|111
phplatti=149|5|143
phpogseee=5|8|67
phppsbhsj=20|8|130
phppyuyd=122|8|187
phprqqjmfvrf=156|5|192
phpswojtk=20|5|142
phpzorlboxxkw=103|7|122
phpzveoqdfb=62|6|7
phqcwg=81|8|189
phqddqh=74|6|67
phqepiqdukctb=121|6|27
phqfhhxgdiix=126|7|69
phqfhnohz=48|5|157
phqhkxnrjqvw=147|4|56
phqjcitbmlfag=120|1|19
phqljecwy=134|1|133
phqlznhay=125|8|198
phqmugstlnjnt=120|1|85
phqpoagmuiv=38|7|102
phqtddaophi=48|4|137
phqwlmzyp=51|5|149
phrbdirm=57|4|130
phrcjxlmpguc=102|3|29
phreylegeaxsc=154|2|36
phrhjrslp=26|8|192
phrhtbzvrrvbch=55|3|161
phriyklfgjd=50|4|34
phrkpwc=115|1|162
phrljktwcf=63|1|195
phrlkrvntho=130|4|104
phrlsxsbyadss=91|6|81
phrntmi=91|6|9
phrqfooqtffnn=42|7|57
phrqwtazjxst=82|2|106
phrwwn=138|7|67
phrykna=130|4|176
phsbyatkfjpuqx=22|5|177
phsducjonnsrn=75|3|30
phsgicmra=113|6|35
phshsjqubk=45|1|66
phshws=83|5|163
phslvnkpgogm=30|7|35
phsmugegb=129|7|2
phsnvmdoxwhw=6|6|69
phssqgchmodc=124|7|117
phstkbwkppoudf=30|5|7
phsvifqu=37|3|121
phsxvrncshpqyh=137|7|102
phsza=34|3|52
phtaflh=77|5|27
phtafz=82|1|21
phtbdy=20|7|136
phtbemntrsflu=130|5|127
phtfaszpvxxtd=34|1|69
phthqx=114|3|24
phtiizbya=148|7|193
phtknatkfoiir=94|7|51
phtms=150|1|155
phtoxfa=19|3|123
phtqpvsferjvk=19|4|22
phtqxrd=88|8|198
phtsh=40|3|120
phtuhcgzwsq=25|1|29
phtuj=5|3|163
phtujmuzbeax=59|2|26
phtveeknekrpi=94|2|58
phtvnilmtkps=82|2|84
phtyzwthpuycb=92|6|47
phtzovov=16|8|7
phuczwzdz=31|1|119
phugl=150|5|29
phuijvyv=117|4|63
phujksrxbtjjzi=65|6|154
phullferzxo=118|8|113
phuoucrip=104|2|196
phuqhkhuat=5|3|186
phurpaekj=40|8|145
phuxqprfludl=32|4|129
phuypzgl=43|8|51
phvaqiff=113|1|180
phvbevoju=6|6|126
phvcicphgdzz=99|6|107
phvcikmqibhgk=22|6|59
phvftdduamjtgy=40|6|97
phvfx=74|5|85
phvhdk=39|7|87
phvhlmyfnjayzf=133|7|35
phvojypezk=113|6|55
phvpqzfpl=28|7|27
phvskvfrlvs=95|2|34
phvtbfmppusom=96|2|188
phvtscjc=18|8|18
phvwvti=114|6|58
phvxilodllr=53|4|200
phvxrb=59|7|204
phvyfuku=24|1|190
phvzcppefr=57|2|6
phwavkgumgyodq=5|8|140
phwblijotepr=11|1|26
phwceq=37|3|139
phwcjcswusurrb=99|5|10
phwfgdzskfwk=9|1|56
phwfiiuusb=133|1|158
phwjnpqlctda=128|5|27
phwlshza=93|2|67
phwoevnzp=150|8|115
phworhdocx=17|4|182
phwoxdgp=155|7|171
phwpavlxrmka=