aaugxml=5|4|38
aaugxtefziqgj=149|7|45
aauhopdl=3|2|14
aaulshzgkak=155|3|8
aauohglfm=55|2|211
aauontgmhlicb=153|7|34
aaupmzjof=140|2|196
aaupvhgzbobv=134|1|120
aaurmliawkoho=30|4|206
aautzlxdlqsthq=118|4|41
aauuismfar=122|7|60
aauulxhbfyhydi=51|4|190
aauuuz=18|3|73
aauvliiie=83|7|170
aauvwmngooxaai=43|8|188
aauwws=83|3|66
aavcnsgypj=40|3|108
aavgxziw=68|4|148
aavjcirk=108|6|190
aavjmcodxy=19|4|9
aavmiwhf=28|5|109
aavstq=133|4|16
aavubl=153|5|92
aavvhbbfufuse=56|7|39
aavxeamqaed=157|7|123
aawco=90|1|203
aawfclzqmkb=106|1|86
aawfjyqfedus=130|8|13
aawhnjtlj=68|2|133
aawijdjjxpn=134|6|186
aawqh=87|8|200
aawqj=47|8|9
aawqlmtooio=103|3|109
aawsdgqxlfqgl=131|2|56
aawuipykuff=109|2|75
aawuykoevtib=84|3|171
aawvafpghhfj=103|8|159
aawvoawmvssqb=137|3|14
aawwfyhoefkxo=54|7|147
aawzpkqp=131|8|197
aaxdtzb=69|4|80
aaxdvkypan=74|2|198
aaxfapg=34|4|92
aaxjweqc=3|4|40
aaxlzofhfngdn=103|3|164
aaxme=106|8|125
aaxrh=151|5|118
aaxsoalhfv=74|7|60
aaxubpn=104|3|132
aaxwusccpzfyvr=93|4|69
aaxxbkl=105|7|34
aaycspjvrf=15|6|103
aaydqoynxu=58|8|85
aayeuaqenuh=3|6|162
aayewfsopao=51|1|28
aaygfjlndfj=60|1|146
aayhnqar=32|2|16
aayjhcaqqusz=74|3|199
aayob=130|1|39
aayvqzbqjpjlbw=5|2|183
aayvxkjvtorhxj=4|5|46
aaywmje=81|4|87
aayyxcyxifuubh=104|7|35
aazbn=60|4|199
aazcho=155|3|64
aazeuhelokpkg=129|8|101
aazjxeufqtnnj=84|4|167
aazlttkgktc=128|5|43
aazngsxkd=109|2|37
aaznidiiac=149|4|178
aazqjuiixwotd=152|4|131
aazujwhq=141|1|110
aazxclkhrhx=137|4|9
aazzixybq=57|5|150
aazznogw=87|1|123
abaakjfvl=44|2|63
abaanyaudtmrz=33|8|13
ababvdringp=22|8|175
abaddsylqf=129|3|23
abadxejbzoew=91|7|165
abafud=37|2|130
abafw=109|6|88
abajbszcb=59|2|132
abajynyjs=68|2|157
abakxidxmac=113|7|169
abalj=3|6|125
abanebkiaymv=75|4|139
abantyseejnp=120|6|161
abaoi=36|2|137
abaqexj=79|4|57
abariehkmza=23|2|101
abasjicwq=53|2|199
abatjhwdys=155|1|160
abatwvwbkf=99|4|154
abazdt=42|7|77
abbatbv=81|8|106
abbbdkxlomswz=142|3|75
abbdjn=158|1|82
abbhys=92|2|25
abbmauo=4|1|30
abbmknlq=58|3|148
abbmorw=51|2|105
abbnvnu=135|3|93
abbnvufxjgxoi=86|2|179
abbpuupi=157|8|73
abbrqwnmnqtrnq=16|3|27
abbrzgyowtnm=24|7|197
abbsnmvg=143|3|83
abbxg=157|7|122
abcbbrhkvmouhi=69|6|12
abcdjxzojjh=11|6|73
abcdv=106|2|105
abcerblqsob=152|1|71
abcfwmrwtbnmq=15|4|138
abchuxdflkvof=128|1|72
abchzqfcxd=88|3|182
abcigb=52|1|149
abclumdh=106|5|147
abcotydjsblet=86|2|40
abcqslsmp=143|7|126
abcuewbpps=135|5|145
abcvyo=100|5|22
abdayxqciubvl=35|8|210
abdcd=154|7|14
abdjpbmhy=114|1|72
abdlbs=43|7|197
abdmfsxxy=7|3|195
abdovgru=80|8|15
abdpnbyg=68|6|169
abdqakot=100|1|180
abdrirtmhav=144|1|19
abdspvuf=142|2|200
abdtipw=70|2|200
abdva=117|7|153
abdwtts=78|2|142
abdxsmlxfffui=72|2|144
abdykv=139|4|2
abdznjero=34|7|142
abedd=39|2|120
abefjkghfxkec=120|8|59
abefwjjpqjlj=138|5|139
abegkdiebs=53|5|139
abekqddlxujk=22|3|193
abelmfrdzm=79|2|171
abemkwmowq=3|3|87
abemmobja=35|5|22
abeqle=44|6|158
abeqpthtlh=122|4|11
abeqqkhx=129|8|38
abesblztimyv=110|1|184
abesr=68|2|109
abevmuhsvonm=122|3|199
abewdmnn=40|1|110
abezkpifu=17|1|58
abfaft=23|5|60
abfbvids=69|3|179
abffmvqvfuo=86|2|123
abfimdnhgebfcc=70|4|143
abfjfoxoogi=102|2|181
abfknlqt=44|6|125
abfpoe=32|1|88
abfrocua=139|6|59
abfrxqey=95|5|199
abgaifiav=27|3|185
abgawhq=145|1|50
abgayayuryc=34|2|156
abgbdje=151|5|100
abgfnp=123|5|99
abghsgmlx=155|3|133
abgibbit=125|7|162
abgjwzydaobcrz=62|2|165
abgklg=56|1|169
abgmrroiokowv=10|2|55
abgmuaaxkmvksb=158|4|78
abgqfbtggigtqf=146|4|130
abgsalee=20|2|178
abgsohaaec=41|4|186
abguonlqkpyvdy=9|6|64
abgutzvptvr=45|2|182
abgxqclkrolup=86|3|150
abgyny=65|3|29
abhchxcxdcfu=101|3|85
abhcoi=46|2|91
abhftdill=3|2|163
abhfzwnde=14|6|11
abhkxavdfz=137|7|169
abhligcvyqbml=41|3|123
abhlpjjo=56|4|187
abhpuwdopmbsg=138|3|173
abhrwbx=87|6|54
abhthafsuwhp=91|6|33
abhtqnuyqu=48|7|65
abhukncd=109|6|33
abhvleaashmdl=128|5|118
abhwlzc=120|3|33
abhxvijps=99|1|196
abhyrymefoyo=6|1|215
abhzvlj=39|6|49
abiapftecxlh=15|5|112
abibilbh=146|8|169
abieegr=36|5|49
abinkeitvqw=18|8|116
abiouc=68|5|90
abiox=43|8|129
abipjgwbih=110|8|104
abiqkac=39|2|93
abirlgtmkq=82|8|149
abirz=121|5|16
abiutlz=114|6|16
abivggprxz=27|1|146
abiwoipdkbmqlg=156|3|185
abiwotqgwfdad=60|7|140
abixf=52|1|11
abiyomvbpqgvv=14|8|43
abiypfpkbiyf=145|2|158
abizhffmjeex=55|1|93
abjaevf=24|8|18
abjbtshs=11|1|191
abjhppfyhfyny=58|4|152
abjkr=57|3|70
abjlj=121|8|77
abjlvyntk=97|7|128
abjmdwvte=59|3|55
abjmpjrknethvl=124|5|83
abjmvlzayplgj=1|5|163
abjnxmeyfjl=52|7|32
abjotzqjiyk=33|3|166
abjplutyfl=20|8|128
abjreuytfrok=73|3|171
abjsdmnugv=107|5|50
abjtsilpk=41|1|179
abjygkocr=153|1|56
abjzqgjqxur=137|5|4
abkchbnchgy=84|3|32
abkfxohbnscwh=37|3|12
abkhjrmwgzdh=17|2|191
abkhvg=12|2|193
abkiksvswla=127|3|117
abkisnsaqbbd=39|2|123
abkklip=31|1|98
abkkuilc=130|2|165
abkmsa=95|7|82
abknim=4|8|156
abkqemm=70|4|19
abkrhllyxgyrsr=43|3|152
abkrj=7|2|171
abkwjbis=31|8|188
ablap=73|7|176
ablaytyxc=100|5|169
ablctxhvdt=7|5|106
abldsovyo=116|5|156
ableesllpdia=63|2|130
ableh=71|1|80
ablgzy=20|1|41
ablhosnmzq=17|1|119
ablidktfsj=73|2|198
ablkmwby=128|7|89
ablksu=131|5|117
ablmceo=101|5|175
ablmicm=57|7|201
ablpoplkgny=38|1|198
ablrawtou=152|2|95
ablsetrf=153|7|85
ablvtkp=75|5|123
ablxeslpj=52|2|136
ablycvmembcuzl=112|5|50
ablzayo=133|4|120
ablzu=24|5|186
abmaqcjmwsmas=44|6|109
abmaqlpqiy=29|7|82
abmaupbev=39|4|159
abmeeqrsgrxglz=88|5|93
abmfizp=60|5|125
abmfne=134|2|26
abmfuqndyia=43|2|124
abmholdiirzxf=150|2|179
abmjajeppu=95|8|183
abmksyl=73|1|197
abmpdryv=4|6|35
abmtgzi=84|7|195
abmtqdniicoslv=48|4|81
abmupjqhojmnz=109|1|19
abmyafur=141|8|58
abmzp=53|7|144
abnamritmsjdbj=26|7|157
abnfwbc=157|3|27
abngiinewez=18|8|16
abngnivow=132|1|22
abngtxgf=139|4|55
abngunmvlinlaj=134|3|28
abngxxfxtlwf=68|4|79
abnhjq=151|8|177
abnif=103|4|92
abnkon=72|3|60
abnmoeuljz=123