ritaxcsxliie=34|5|80
ritaznzsusfkd=10|4|107
ritclnuouf=109|4|89
ritdjlk=146|2|117
ritdm=10|6|185
rithlgypxeirp=17|3|31
ritipm=20|1|25
ritiqfpdilu=30|7|177
ritjnryla=117|8|2
ritkaoctptc=118|8|145
ritmhu=36|4|95
ritph=126|3|100
rittehua=77|2|144
ritudbzfgrtg=73|7|61
ritvlfy=101|1|65
ritwffhqlg=63|4|130
ritwyznmpfld=152|8|170
ritziu=9|1|163
riuaeawzo=79|2|169
riuak=151|4|164
riuarpyg=99|3|4
riubjjxnrdl=53|8|32
riuermvublhy=96|5|44
riues=28|7|53
riuie=18|5|34
riukgamlo=52|1|178
riukiizu=150|6|162
riumohjaqbmsfy=4|3|69
riumplm=33|6|73
riusgkwng=116|3|180
riutbt=92|5|58
riuwrvvjbgr=39|3|49
riuxt=126|7|97
riuxuieqcffo=9|8|61
rivhimxgqwuk=117|5|89
rivkksgspv=49|7|133
rivknulsnejf=85|8|192
rivkysnaropcjj=44|1|160
rivkyuvcc=63|4|16
rivlx=41|8|154
rivnyrvtid=77|5|38
rivpkcyxs=85|5|56
rivqvrjpep=71|2|124
rivqw=83|3|208
rivsvgpe=42|6|72
rivsxj=75|6|60
rivwpnsqgyyb=47|6|83
rivymc=75|8|171
riwawgxvtobfu=155|6|7
riwawjfqjtffq=149|8|76
riwbgkmzavqle=138|4|165
riwhtxvaupul=122|6|125
riwmbfqnhl=73|1|175
riwqmdfp=39|6|205
riwsarz=120|6|6
riwshhpk=118|4|26
riwtgdnhxj=116|8|164
riwtuhvamnptsk=35|7|118
riwvxwe=19|1|52
riwxhuhlayfq=146|7|34
riwynlcoj=109|3|198
riwznml=68|8|200
rixam=154|8|120
rixbbcdmhqk=97|6|160
rixdbjrobq=112|2|105
rixedvgqzcm=156|2|21
rixeih=49|7|154
rixiqhd=31|3|212
rixlevbxyzsjd=2|8|34
rixmzu=148|5|168
rixqpy=90|6|32
rixqxhz=117|8|48
rixxe=65|1|118
rixxqkdghhew=64|8|57
rixykkysxx=62|8|5
rixzylhbkassx=108|4|108
riyahmuzwhxmva=101|8|12
riybktoa=88|1|56
riyehiffnzgtfu=103|7|129
riyfqmtb=103|7|98
riygmxtvlcgqi=48|2|81
riyigvbhmj=48|1|192
riynolpcbyy=40|8|108
riynpkogfnjkef=17|5|12
riypivocbdzffx=9|4|44
riyrukzmpgcx=155|4|119
riysbracv=42|7|193
riyuiwhbpq=105|1|134
riyxp=104|4|3
riyxsbqrspcf=17|1|137
riyyaudntgweup=98|5|158
rizbkjdfftvc=96|4|61
rizbljtsnhb=133|8|127
rizdxylmh=32|2|130
rizff=86|7|6
rizgqgvueacms=142|7|143
rizhfirswenbyp=117|5|187
rizic=65|6|115
rizjj=2|5|81
rizksbz=62|2|94
rizmfhnwv=148|4|31
rizmfvps=121|6|43
riznklxgjlpcb=79|7|0
rizrqa=118|5|71
rizsivupi=143|6|161
rizvhvwe=5|4|0
rizwaqxd=21|1|86
rizwq=92|4|199
rizzwueg=23|7|190
rjacno=137|2|107
rjadsc=107|4|149
rjaexxe=9|7|191
rjafhgmtnc=146|5|198
rjaflleen=26|6|98
rjakqmfpsfkp=92|3|108
rjamz=155|8|202
rjancb=158|4|35
rjapfmrjrpozs=158|1|96
rjapw=7|4|167
rjauqysj=100|4|33
rjavx=14|7|176
rjaxhxd=12|7|18
rjayfrskc=11|6|194
rjaytysdo=49|2|164
rjazqutldji=147|6|129
rjbankkx=107|6|136
rjbar=46|8|146
rjbbua=22|2|14
rjbfcvu=22|3|150
rjbfhsahsttzm=7|1|4
rjbfsvzl=13|2|20
rjbfz=80|5|179
rjbhawhvvahks=21|1|96
rjbjdgw=157|6|85
rjbkifwweoev=76|4|5
rjbmvfjgq=56|4|176
rjbpthkg=20|1|178
rjbqcnvjbzv=37|1|172
rjbtftaypwky=73|4|114
rjbua=70|8|5
rjbujhu=91|1|24
rjbuxbc=69|5|187
rjbzeczq=118|5|68
rjcao=28|4|161
rjcbvuyyiqx=62|8|33
rjcgqlp=22|2|162
rjcohzxvhnctrb=156|4|157
rjcppxhbgx=15|2|70
rjcquiduuuu=59|8|130
rjcsdntttd=85|7|123
rjcukcvpcvva=74|4|136
rjcvgbxong=1|7|85
rjcwoaz=80|4|115
rjcxtcpmwe=89|7|41
rjdbsjzkkj=79|5|96
rjdcjoty=43|2|171
rjdhkazvxipkl=4|8|65
rjdjmxnoxko=148|5|99
rjdlddwxuruvrl=59|3|21
rjdnwfvrfi=23|3|36
rjdnxyyuorxgh=15|3|167
rjdopwbrfxw=71|4|99
rjdshgl=8|7|128
rjdsqabmapw=70|5|203
rjdxxgcmthc=41|6|94
rjdyealufv=14|7|126
rjdzwaglimoebz=61|2|73
rjeaux=17|3|161
rjedim=124|7|68
rjeexlis=49|4|202
rjefokugdrdepl=128|6|151
rjeiwzfebvw=61|7|13
rjekorkyyvhd=37|5|55
rjekowhrxg=107|1|136
rjekqlip=147|2|179
rjelhrfynx=68|5|76
rjelm=29|4|53
rjemspoy=39|1|177
rjenuc=105|2|118
rjeovxie=9|3|153
rjepuh=144|7|150
rjesgkueowpqxk=80|5|101
rjeuokyiavumm=38|2|136
rjezkj=68|8|162
rjezmbf=67|4|73
rjfddzd=49|5|88
rjfehlqlwg=15|5|81
rjfekfjnbjyt=39|2|48
rjfgqtjejk=123|6|81
rjfgrpqiwlbzli=96|7|178
rjfkcc=106|6|91
rjfme=78|6|57
rjfmh=85|1|155
rjfph=84|8|6
rjfqyminfo=29|2|83
rjfrmrtfe=140|4|171
rjfxzqzpfh=135|7|164
rjgbfvdwplwkyy=22|1|84
rjgdyxbvof=57|3|85
rjgegfivbfny=22|1|181
rjgfpabxcge=13|8|167
rjgfzdrmvfo=4|2|5
rjggdwb=131|8|34
rjghtkwwogqtb=94|3|88
rjglwilmwo=130|6|62
rjgnairtat=117|8|185
rjgoigsxj=48|2|110
rjgos=136|8|125
rjgoutqmp=138|1|83
rjgpeqnqury=103|1|10
rjgqq=65|8|126
rjgrkhehl=146|4|32
rjgrm=118|1|117
rjgtpnrpjsh=137|7|19
rjgvyz=58|8|71
rjgzfgafeibxcf=105|2|199
rjhcpxc=44|1|96
rjhehgyygm=21|2|32
rjhfhogzpo=40|5|180
rjhgqrxpvrkh=120|3|59
rjhgu=65|2|102
rjhhjp=106|1|0
rjhizikurgay=95|1|23
rjhoaqxiypfmx=128|5|74
rjhpdoan=35|8|17
rjhpkfsw=97|4|44
rjhpvfjdxrb=131|4|121
rjhslfmlcyt=86|2|171
rjhua=1|6|12
rjhvoiih=123|5|51
rjhyktdxfivoig=154|7|166
rjhyujbiltk=10|4|195
rjhzhejtcaplw=80|1|179
rjhzlsnzb=93|2|80
rjiahkynru=39|6|156
rjidckf=62|2|16
rjifmlqyhykq=111|7|205
rjifs=22|1|52
rjihjopmqcxj=5|8|101
rjijyql=20|7|61
rjikwiyr=97|2|90
rjilbtarkcyhx=92|2|50
rjillxvwqg=150|7|34
rjimf=94|8|88
rjiqgsjshw=17|4|155