puwbogxlgeaw=18|6|144
puwcx=113|7|57
puwfphwopzi=58|7|135
puwijpru=108|6|68
puwjgilkchtgka=117|7|63
puwrl=11|1|22
puwrtg=103|6|118
puwvzlzivqbnxo=91|8|143
puwzqug=54|5|19
puxdnu=60|3|8
puxdxcmceeh=122|2|57
puxgs=27|2|139
puxhcwqu=17|1|155
puxhsabzvzqjb=30|1|202
puxhsx=65|2|103
puxifadtet=28|2|155
puxkbldhvym=36|6|83
puxkuuayxlsh=137|8|32
puxlmtiwyjmog=106|6|100
puxmr=7|5|210
puxpghfnnexbyk=107|4|184
puxrikpv=100|2|72
puxsfsdflwy=147|1|135
puxtviyvpsxysi=140|1|139
puxuuu=91|5|88
puxwbmohdxjz=37|3|55
puxwveu=5|3|31
puxyxv=114|8|20
puxzgaptli=62|1|40
puxzmspik=119|6|190
puxzwzfjq=104|2|43
puyerhnuvkkxfd=118|5|26
puyfqd=133|2|129
puyhjywiles=34|3|94
puyiqxke=67|1|58
puykjkex=27|2|173
puylrxyr=102|7|53
puylukhmxt=64|6|158
puyluvnjwc=99|3|5
puymjmrbhhfx=46|6|205
puynbeyemrvld=109|7|108
puynhxijcdf=126|2|167
puynmypb=151|5|20
puynroii=102|4|158
puyodp=78|4|45
puypuvpu=14|1|25
puyrvhvxfkq=78|6|136
puytgxgx=119|4|4
puyvmnnhsw=84|3|187
puyvsdpsvrge=119|3|65
puyyqkdkm=43|8|39
puyyta=100|3|56
puyzfssfkq=156|1|6
puzflsibrzl=87|2|152
puzfyexnf=132|8|153
puzifyzx=134|5|102
puzjas=146|1|72
puzmjrauksvjr=121|4|108
puznnynyvfq=100|1|103
puztwhlhuu=151|3|184
puzxgirstx=12|4|109
puzxkelgr=12|8|103
puzyi=29|5|182
pvacqrfpzphqeo=12|1|206
pvafmcmu=77|6|201
pvagfkgeov=31|4|67
pvamvqonnqso=130|3|127
pvanwp=133|7|86
pvappkfnpqrkg=125|2|18
pvapvmqynzjtx=115|2|63
pvatcvtd=19|7|99
pvatey=19|4|59
pvawwg=120|5|198
pvbadl=89|6|63
pvbahbk=32|5|97
pvbba=36|5|5
pvbbxvstq=136|8|165
pvbcbysnrzjvxs=105|6|137
pvbccayxtadt=51|7|18
pvbglxlyzzrv=30|5|184
pvbneww=149|6|27
pvbqfofasyzt=60|1|153
pvbrnidxspm=64|5|111
pvbslirjfpms=113|2|112
pvbswa=116|5|103
pvbtawjtgprxa=57|4|201
pvbtxvyaaac=55|4|95
pvbvurr=111|8|157
pvbwiyzq=119|7|62
pvbyvsjhpst=6|8|140
pvbzjzdmjrgemc=69|7|66
pvcbcubrjtocn=15|1|21
pvcebvaoqrivn=68|7|26
pvclmm=87|1|26
pvclzytoxmni=53|8|205
pvcmlyffqy=20|8|163
pvcnvsoxblviyx=79|6|74
pvcoopszxn=30|7|61
pvcrruiv=108|4|4
pvcsqjp=109|4|23
pvcsrxl=119|6|84
pvcwqvverfe=80|2|146
pvcwtxqip=22|4|74
pvcxlypl=12|2|128
pvdabdnskxynv=121|6|11
pvdabwh=71|3|87
pvdddolld=8|8|123
pvddhl=41|5|40
pvdgn=68|1|157
pvdijpafd=128|6|118
pvdim=75|2|150
pvdmm=37|4|40
pvdmt=24|3|105
pvdooh=13|3|116
pvdose=102|2|101
pvdowx=44|1|197
pvdpd=39|3|52
pvdpedl=13|3|211
pvdpq=25|1|155
pvdrh=51|2|129
pvdrobs=109|6|27
pvdskgjges=42|3|31
pvdswkwzwyimmc=49|8|123
pvdwuyzzyiva=145|2|199
pvectkhbbxb=9|7|119
pvectl=3|4|60
pveektx=101|3|157
pvefv=100|4|119
pveibpughgp=128|7|32
pveigyrya=128|3|45
pvemfnmaxll=58|3|107
pvemnuebn=68|1|70
pveoadjysukltz=23|8|66
pveqni=80|1|169
pvewzvsgo=140|2|113
pvezgdz=82|1|142
pvezttqyzbddv=147|4|32
pvfao=158|2|181
pvfioworrqsisr=118|8|40
pvfjwdfnq=22|1|31
pvflbtdc=151|6|61
pvfphmwejkoif=23|6|43
pvfppcr=13|2|209
pvftlgotw=60|3|84
pvftrvzwsanbi=62|5|149
pvfvhhqero=102|7|61
pvfzjitij=12|2|33
pvgaxtwsnkopnc=67|3|119
pvgdtbvx=114|5|117
pvgedivf=127|5|120
pvgev=95|5|77
pvgex=82|1|73
pvgjmt=110|5|126
pvgjpqjpc=132|7|25
pvglvcwxa=79|6|149
pvgpuywmq=133|1|5
pvgqoyy=73|6|61
pvgrqjr=38|1|122
pvgsewfpd=93|5|204
pvgvbtezlyid=26|5|105
pvhbaqwmfimfzs=139|7|2
pvhcwnlv=18|5|185
pvhexzhfv=3|4|136
pvhmd=88|7|55
pvhoma=82|8|102
pvhptwoufdvip=31|1|97
pvhqzcg=10|6|176
pvhvjdgerhdjt=80|5|140
pvhwoi=146|8|90
pvhxcfhtgtkyt=138|3|128
pvhybpp=145|1|155
pvhyqpyffpxbma=22|5|69
pvibbw=39|5|73
pvibhbsuwtzsjh=14|1|138
pvicwmpavim=109|2|46
pviducc=80|3|32
pvify=139|5|184
pvijgovvsszlos=19|6|63
pvilzscdrbza=141|4|129
pvintazrvroskr=8|4|16
pviocr=36|6|112
pvituandbszze=2|8|197
pvius=17|2|66
pvivsegho=93|1|165
pviwkdrooqvm=21|8|7
pvixgb=39|4|2
pviyisbkowqik=122|5|55
pviysjupq=115|2|86
pvjdjurzmyxb=46|2|120
pvjikbstyvwmd=137|2|23
pvjitjvyavjppe=89|4|114
pvjoechqvlx=110|2|157
pvjrilpki=126|8|140
pvjsxldpnl=67|7|2
pvjwkkjs=31|5|141
pvjxkdael=47|8|207
pvkahfrrzf=158|4|22
pvkaofkeyl=101|8|134
pvkbiwrvawrxqe=133|7|115
pvkbxeom=9|6|182
pvkctojxngfru=118|4|71
pvkczb=145|1|210
pvkdlmefvv=88|7|123
pvkghe=29|8|8
pvkhdloifwtf=129|7|5
pvkjnyrlmn=36|6|144
pvkqmurzbqkef=63|3|32
pvkrklfgkm=9|6|85
pvksorlinkr=149|5|0
pvkzx=145|3|58
pvlaz=144|6|127
pvlbsu=146|5|131
pvlgub=34|5|103
pvlhwmwdfxvhje=121|8|34
pvlkehlrvhtm=122|6|188
pvlks=82|3|116
pvlmgbtkitec=56|3|204
pvlngnzs=137|8|188
pvlofjxhswjah=156|1|25
pvlotvfa=57|5|140
pvlqayftemb=125|1|58
pvlqhsrt=11|4|127
pvlsfomijxs=16|5|112
pvlsn=111|4|121
pvlto=60|2|199
pvlxvvmzxhx=56|8|171
pvlziqippzp=5|8|90
pvlzlpeyy=41|1|52
pvmannply=23|1|82
pvmcyht=24|1|88
pvmklnpzytltri=36|4|130
pvmlo=69|1|54
pvmmoex=122|7|65
pvmnhcxxv=18|8|66
pvmnrnlaazes=43|5|153
pvmpzauytfyi=73|4|70
pvmqc=44|7|45