wmnwtfa=54|8|25
wmnwvwg=108|1|185
wmnzfxnpvvrve=141|2|156
wmockvh=41|5|79
wmodmagqaxkld=78|3|72
wmoedxgud=26|4|162
wmofndemfzhgz=94|5|188
wmofwi=11|5|142
wmogcap=11|3|160
wmogwdutvpnq=153|5|129
wmogyxvoljb=156|7|115
wmohcebplvkklc=78|6|93
wmohj=97|3|104
wmojpjq=133|6|56
wmomgjgucgp=153|2|122
wmomgtrlssev=41|6|208
wmompdxxaey=144|2|85
wmopwfawtopwru=71|1|159
wmoqhcncaegvc=24|4|64
wmorcnl=66|5|194
wmork=53|6|54
wmosjalsgc=50|3|132
wmosjatujnpz=139|5|146
wmosphzktes=128|8|21
wmosrlasfsxli=61|5|64
wmotdx=113|4|177
wmoviqib=156|1|54
wmowvbndcpeiwh=55|6|195
wmoxthpcyhoirw=87|6|102
wmoyimifmgmyc=81|2|185
wmoyulozz=55|6|108
wmozgmn=52|4|16
wmpaghgqelm=32|7|173
wmpcrdra=45|6|169
wmpdcj=43|8|190
wmpdkddt=12|4|147
wmpdmn=5|3|170
wmpfalqcnpbo=99|1|142
wmpim=115|7|142
wmpjmsehgiluo=6|6|208
wmpjyyemz=118|3|77
wmpqxkr=106|2|121
wmpychlwitqu=141|8|143
wmpzlyy=124|5|133
wmqbthmmijnyeu=112|3|154
wmqeljw=10|1|197
wmqizs=106|2|69
wmqlpfzw=143|4|16
wmqmkeuaftbgwt=137|6|56
wmqmoqt=125|7|53
wmqprmhwo=110|4|28
wmqrmzwvyjdbe=149|3|200
wmqubz=82|3|100
wmqvmkprsnkaf=125|3|158
wmqxrkfbpgzt=123|5|16
wmqyla=128|4|155
wmrbaaqpmxau=154|4|172
wmrdmpxy=135|7|152
wmrggoft=80|1|9
wmriukqqcvv=106|7|114
wmrkpvfnli=89|2|49
wmrlqp=48|5|52
wmrseinopjel=106|7|68
wmrtlaww=103|7|157
wmruolcctnot=72|3|56
wmsanic=121|8|129
wmsbcxoi=35|4|205
wmsdrkpcfi=55|5|4
wmsffeviuzdflg=16|5|96
wmsfvfwfkirpdf=26|3|16
wmsjswjm=13|8|67
wmslcyszvwpezk=16|4|124
wmsqdwunbwz=63|2|59
wmstjnolgs=8|6|18
wmstsexzfql=10|1|163
wmsvcna=151|8|195
wmsvkjffgevu=75|4|138
wmsvw=12|1|28
wmswkdtawsc=95|7|0
wmswkoanqk=106|1|180
wmsynwyymaj=49|5|205
wmtbatyh=128|5|204
wmtbfrswfmyx=74|2|160
wmtblwozve=36|8|198
wmtfeimqr=30|2|162
wmtfrohdeatzng=5|4|15
wmtghqbfekj=2|3|139
wmthleypmhgc=4|4|176
wmtit=83|5|33
wmtjjme=104|8|135
wmtkffrgnluxx=114|3|121
wmtkyxfz=97|2|12
wmtlkbofqedq=103|2|56
wmtrvudbtklxd=67|2|187
wmtsou=19|8|48
wmtuijqhipq=12|2|58
wmtvd=74|5|139
wmubhdaed=66|5|55
wmueayte=57|8|106
wmuewjilrofwc=135|4|31
wmuhkrjxbtvddv=116|4|101
wmuhxlzp=119|6|54
wmuikiykgpebzo=3|4|156
wmuikmywmaid=133|4|132
wmukvnlywijo=31|4|204
wmumbfj=42|3|18
wmumpeqbvprjt=52|1|2
wmupngbthq=106|2|85
wmuwamf=106|7|7
wmvcn=135|6|54
wmvfcfoxg=59|6|66
wmvfjidmvsou=95|8|25
wmvfpipeq=95|8|123
wmvfzvgn=95|3|92
wmvlvgzvpfg=58|6|73
wmvmwzlfix=41|1|62
wmvofnzzysnw=66|3|191
wmvou=116|8|183
wmvrdbt=45|6|83
wmvscguzlrcgj=99|7|115
wmvsupdy=83|5|38
wmvtdsvtpoba=132|4|10
wmvtozxqr=58|5|79
wmvtvhcrt=92|8|195
wmvxnrbrbb=139|2|200
wmvymkbqm=48|8|48
wmwbvkdqt=41|7|208
wmwewii=88|6|90
wmwgrcpe=46|2|198
wmwhlgavhq=98|2|0
wmwiiyfemw=133|7|191
wmwjchzjeoa=5|8|147
wmwjf=27|3|96
wmwpnoldn=147|4|196
wmwpxkfj=67|5|90
wmwpy=125|1|51
wmwqhhibubpojg=76|3|158
wmwqhj=72|6|192
wmwtayxvckk=56|5|206
wmwtgdzftbpwv=127|8|37
wmwypsro=150|8|44
wmxbj=75|5|157
wmxcztlmk=140|8|105
wmxejcfa=53|3|148
wmxfadgdchpr=3|3|116
wmxjpg=86|8|179
wmxkcssnlvvfk=20|4|186
wmxkit=135|3|161
wmxpqai=49|7|52
wmxremsuhmzosb=78|7|43
wmxruac=157|3|146
wmxunaxnxwmkno=44|7|104
wmxuyakjtmljc=109|6|176
wmyakm=26|7|113
wmybroadib=42|2|100
wmycfrkb=4|1|165
wmydbomuxre=63|5|41
wmydo=28|6|88
wmydqkpzqmagc=44|1|76
wmyhzil=137|8|83
wmymaebzxvy=34|8|168
wmynmvk=155|2|86
wmypvhhtpfm=145|6|56
wmyqrvabuze=150|2|0
wmyqtxxdnunwq=47|6|176
wmytwyn=114|2|104
wmytxyeekdst=46|8|153
wmyvdx=66|4|147
wmyvxcq=40|3|143
wmywnurtamo=98|8|156
wmyztxrdtfeeap=92|2|1
wmyzzsmixsem=15|5|17
wmzafxoy=42|5|130
wmzeu=72|6|159
wmzfjxnc=91|4|133
wmzgjmp=67|7|116
wmzhmase=60|6|14
wmzicw=127|7|153
wmzitxscrsczqt=23|1|90
wmzjuld=75|4|113
wmzjxmekblbd=103|1|160
wmzkrdukwpsxi=36|7|63
wmzpwvwqz=60|3|135
wmzuryxny=45|8|198
wmzvtefg=33|3|149
wnabdbntlosjo=125|1|76
wnabq=6|6|96
wnaibmkyyltn=68|8|13
wnalnykntpmos=149|8|97
wnamppsfayhjvj=25|7|194
wnamweaklkq=83|3|26
wnaqf=158|3|96
wnara=155|4|66
wnatfyvlpu=135|6|155
wnatxqnjsao=39|8|40
wnavflkxdcrcx=155|4|29
wnaxkgfew=53|8|162
wnayui=36|3|94
wnbaqnckg=90|1|159
wnbcj=140|2|44
wnbemwmckic=82|7|200
wnbkzttidjvy=46|1|21
wnblhl=79|1|115
wnblpt=107|2|45
wnbmxy=96|5|201
wnbnrnoqktweg=137|8|205
wnbopmlre=126|6|0
wnboqqk=122|1|15
wnbrdo=84|7|99
wnbrfcgmqma=102|3|105
wnbrghrdqpxsxg=92|2|152
wnbszvc=12|8|51
wnbtortlg=146|5|107
wnbva=64|1|44
wnbvogitvhu=47|7|128
wnbwjzby=153|2|149
wnbwyeykut=128|6|45
wnccejs=109|4|75
wnccnjgy=5|2|200
wncfawigkaec=69|1|184
wncgcvcxzrj=70|1|98
wncmamfapbzaa=48|1|97
wncmtj=6|3|167
wncnyt=108|2|139
wncozchfv=143|5|197
wncptdffgc=110|7|7
wnctxmryvnctt=16|1|17
wncudqzjm=24|1|143
wncur=134|2|123
wncwkhjhwtjmst=2|3|1
wncyoeiwpznp=117|7|159
wnddobin=34|1|143
wnddrfuspqypg=117|1|0
wndiwsb=113|7|53
wndkhc=86|8|102
wndnguibw=36|4|169
wndpkiars=80|8|38
wndqyftldvz=32|1|166
wndrxafcb=82|7|118
wndvro=150|8|32
wndykflvkt=112|7|113
wnecvxds