ltypob=23|6|128
ltyqvevcvhollr=18|5|73
ltywpvfuk=140|1|69
ltyyicj=151|3|144
ltyyjoxjjxnwjn=54|5|85
ltzautcuycvr=139|6|188
ltzcxtskz=132|4|73
ltzfhafynt=155|3|200
ltzfyzbhzmx=147|4|183
ltzhkokc=123|5|151
ltzjwy=90|5|97
ltzlgkedl=111|7|32
ltznuaff=12|2|149
ltzohdbpyldl=29|6|84
ltzpwib=85|3|177
ltzqhi=89|5|39
ltzqv=77|3|23
ltzrq=49|2|15
ltzthinloeg=30|6|70
ltztkgyyuhezm=49|2|166
ltzubgzzxhjnx=107|8|168
ltzxl=157|8|156
ltzxoy=123|5|179
ltzznexmw=56|7|180
ltzzp=145|8|144
luabyb=87|8|7
luafsmnkeg=123|4|37
luakmtmytlqp=111|1|101
lualjkleqghpkc=88|5|155
lualpfuxpy=99|1|107
lualzjoqqlrtx=37|7|177
luamgzjdm=79|4|96
luamhb=73|8|88
luangvaqdb=39|7|13
luatcxloovw=108|7|2
luaufmhpjlsflz=20|4|86
luavifnfelh=158|4|183
luawhmflnjj=93|5|99
luawxitry=154|8|71
luaxqm=64|4|205
luayju=129|4|64
luaynlblg=20|8|184
lubbdvr=45|3|210
lubfvsknifol=115|7|147
lubgvnvkhy=56|3|206
lubjgmvd=94|7|62
lubjmgus=59|1|123
lubkrrnqliakjb=10|8|165
lubnrcc=40|6|15
lubodojsvr=59|5|176
lubpoyxupxt=84|5|192
lubrcuhuel=132|3|109
lucakrbzb=58|3|123
lucbcdeznivb=65|1|86
lucdwgmzr=92|1|182
luceerijwhmbt=15|4|38
lucgcvhlvlghg=124|7|99
lucgn=19|6|206
lucjbedesqm=130|2|200
luckwaasjd=106|2|15
lucljcujc=122|2|110
lucnrspgt=106|4|25
luconpk=56|4|158
lucovago=138|4|171
lucprpy=54|1|111
lucrjhuv=102|5|28
lucuiqlhalmj=37|2|148
lucuivf=43|1|149
lucuzxj=55|6|17
lucvwklnwtelnx=42|8|216
lucwgshfj=5|1|206
lucwosc=43|3|73
lucyitrkhxavxa=91|2|175
lucykdieeilok=69|8|146
luczsf=151|7|103
ludcspw=114|1|103
ludcwyzf=145|5|191
ludczsyo=82|4|61
luddzhntulbl=18|2|30
ludeir=17|3|204
ludnwvuwgj=124|7|23
ludpp=126|3|84
ludrowihxjnjrk=133|8|119
ludrqfkdjqjxe=115|2|17
ludxte=20|7|195
ludyrzkxnp=18|2|61
lueajtswp=17|5|9
luefsxiovgfsw=73|2|200
luefzdqdpsgd=32|7|41
luegrqgph=83|4|91
lueiara=86|5|1
lueiqwjqvmhidr=109|4|181
luekf=49|1|204
luelvbkuww=56|6|139
luemijbvceday=52|7|125
luemthfyuhfqwp=86|2|80
luenkxgcompph=35|5|46
luenrpqzmlql=7|7|118
lueoei=71|4|158
luepzxp=156|7|179
luetpxjv=111|2|160
luewbvrtgegyqo=143|2|17
luewfp=77|7|154
luewwdrtzdhqte=32|1|188
lufalceqpere=23|8|17
lufcztw=119|7|171
lufducd=26|8|114
lufgerfxyghs=32|2|67
luflafxnubdtdo=108|1|18
luftlgmvjzhtlw=98|3|50
luftv=135|5|182
lufvlj=12|7|142
lufvwqm=12|6|66
lufwfospgjzla=65|1|120
lufxtifzefovc=50|4|128
lugbedn=152|6|64
lugdmpmojzwb=137|1|137
lugdxeasrmggcw=74|3|90
lugfuxehlgd=79|7|106
lugiiufjxx=23|8|107
lugjp=133|1|102
lugjtk=158|3|147
lugllksvhswvu=56|4|123
lugmheie=40|6|48
lugmnkauxn=117|7|94
lugntnym=144|4|43
lugqtyelin=23|4|153
lugrswzci=110|5|64
lugrycef=83|3|106
lugszvuanon=58|4|43
lugtdolng=21|8|21
lugtupdhpd=56|5|65
lugwtpanlpccs=153|7|91
lugxaigwdebhy=58|7|179
lugyfvejpsxd=6|8|11
luhahiki=76|7|19
luhcklpdjxqatq=125|7|90
luhdqgu=41|8|85
luhinbwc=97|6|13
luhjvrtnnpzokk=34|6|209
luhlszupiahk=133|2|28
luhmbvyscznbsc=59|3|113
luhmoq=75|1|152
luhmrccrmucfv=10|5|58
luhmru=47|7|65
luhnb=123|1|117
luhpzhi=45|5|47
luhqkdiv=39|7|194
luhstkhufrc=109|5|55
luhvqigjh=34|8|158
luhvyl=127|2|162
luhxyi=3|7|151
luibooolyqh=98|3|63
luiegcbm=7|7|37
luieicg=151|2|74
luifqsembo=137|2|55
luiglrilly=104|5|181
luijc=62|6|73
luilj=93|1|108
luinst=106|6|119
luioqgenfrkv=8|1|137
luipw=17|3|28
luisayatttsnd=101|8|19
luiyxyzbw=11|3|93
lujclgewyfjq=63|6|66
lujextpvawsxf=49|6|42
lujgbp=141|7|106
lujhida=115|3|9
lujhwbclk=26|7|165
lujmapvideeuit=47|5|21
lujmiyzlmqbtf=58|3|181
lujobdktru=32|5|185
lujsq=142|7|174
lujvso=111|1|64
lujwawndjvjz=73|4|167
lujwidrfjzea=22|8|182
lujxy=58|3|23
lukaygbyjstb=78|4|85
lukcyugirs=24|4|177
lukdejzts=110|2|58
lukemhiufxe=43|3|24
lukevr=155|2|165
lukffikfob=96|3|60
lukfpixrbxj=142|1|3
lukjscwtas=100|7|23
lukkkurgfujqll=140|7|158
lukkuizpnqrjp=22|2|194
luklywiflm=127|4|148
lukqqsvzlppc=151|7|195
lukrmdo=40|3|183
lukrvijb=124|8|190
luksa=110|7|84
luksqzrgxzlzjh=97|3|180
lukuyk=39|1|20
lukvetsvmn=23|7|114
lukwzxkluzaixu=148|1|27
lukxfuscylwru=52|2|106
lukxq=25|4|193
lukxqvaffqmze=14|2|36
lulaxamoqe=108|4|150
lulejzwvmvcd=28|1|134
lulfwu=153|1|65
lulggjvvrdo=90|6|183
lulgytjal=152|4|149
luljfbsnstlkx=28|4|76
luljwx=143|4|72
lulkesgtkk=24|1|200
lullnz=121|2|66
lulnodqfnmo=156|6|91
lulpldb=27|6|137
lulsvu=155|4|195
lulviktogralv=52|6|173
lulviloqq=105|4|76
lulvxageqcggp=43|4|150
lulwvke=72|8|155
lulxqkykl=144|3|115
lumatpcwc=40|3|209
lumcciyoloomv=153|2|102
lumdr=50|8|99
lumjphiu=120|5|184
lumksdhwn=123|8|193
lumlcucvcqls=133|3|47
lummox=135|2|202
lumnl=3|5|188
lumoycvlgqhs=155|3|65
lumptmkiuwr=133|8|24
lumqer=93|8|127
lumrgdahltiny=151|2|24
lumrvwtbyslu=117|7|77
lumxfysg=54|5|9
lumxmmhinntex=119|8|89
lumzkdnaowp=128|5|132
lumzqhcfvoiluc=136|8|74
lunaiohhw=84|1|184
lunbbfudqj=149|1|189
lundfmyfrmogwj=103|5|118
lunefftsofdqwx=17|6|134
lunewfnnpzzc=40|7|60
lunhjwc=111|5|101
lunhuktqo=116|3|138
lunju=35|5|193
lunkktyipbn=83|3|149
lunkvzvfxiyjtm=157|4|78
lunlzood=64|6|34
lunneaplic=11|7|67
lunpru=25|8|80
lunsumekxn=115|5|29
luntwe=97|5|59
lunvzarpwwj=46|6|159
lunwlekip=64|5|48
lunxipk=143|8|88
lunzk=102|1|85
lunzthi=29|7|169
luoapjazrvcb=17|1|3
luoayxcgpj=65|3|198
luocojv=142|3|125
luocyh=113|1|203
luodgil=147|3|138
luoegcxpxdpw=156|5|172
luoer=60|2|185
luoexzgigetl=119|8|64
luofhbj=153|4|33
luoflyomrfe=45|8|106
luoghpjxqns=87|5|8
luogxz=3|6|