rpaxpcehltsldg=14|1|1
rpayfhavhmgbde=95|5|177
rpaytwiov=140|7|44
rpbbaqomv=46|2|42
rpbcqyydfe=7|6|161
rpbdduyws=3|4|31
rpbesarpeiyq=44|6|202
rpbfowfmrrge=60|1|38
rpbiv=71|6|165
rpbltu=11|4|92
rpblyi=27|1|119
rpbqyqgff=10|3|195
rpbsfzgyjubez=146|1|42
rpbupyxhayidvy=78|8|1
rpbwyeyb=52|3|209
rpbxhcl=96|7|147
rpbzj=112|6|119
rpcbyhp=64|6|207
rpccqxb=86|5|152
rpcdjqgejyr=45|8|40
rpcdnha=29|2|56
rpcdyolzpjbx=48|8|42
rpcidu=44|4|90
rpciia=62|3|127
rpciktsju=121|8|114
rpcjwkfhq=40|2|209
rpcnzltvtr=41|1|79
rpcrxh=145|5|34
rpczdzazcfugsq=129|1|30
rpczxcmbarmo=124|1|125
rpdbawjoyjmppm=1|5|82
rpdbqzmw=115|7|136
rpddvfopqr=54|1|185
rpddzjz=154|2|27
rpdef=124|3|25
rpdgeokmf=4|7|201
rpdgxzxoyik=7|2|123
rpdhtrof=110|5|8
rpdhyczrlba=14|6|3
rpdighz=88|2|151
rpdllc=57|2|160
rpdltabpvfemhr=39|6|173
rpdnwj=21|2|114
rpdqupecs=45|5|11
rpdsdefdeb=110|4|100
rpdtkwskovslcw=93|4|71
rpdukclbk=60|7|107
rpearhg=38|2|112
rpectjzifyqj=124|7|205
rpecymusz=44|7|114
rpedqci=131|7|176
rpeeggu=146|4|200
rpehxeqvcbmnpe=50|6|115
rpemfigxfnquiv=26|6|16
rpenhqdwgbzn=104|8|78
rpepbyw=39|1|63
rperbsi=91|6|129
rpewonknondyb=67|3|140
rpeyjjwje=136|3|191
rpeyqmtbsc=60|7|194
rpfaglxpc=155|5|76
rpfdsuddrxs=37|3|98
rpfethzxwwoxq=136|2|34
rpfhfnn=111|3|25
rpfhj=19|6|131
rpfjegaacoptui=123|8|127
rpfjvgnqsppud=72|2|189
rpfku=63|4|9
rpfnc=10|1|155
rpfnxyumenwn=14|8|36
rpfqu=102|6|152
rpfra=5|5|35
rpfshdjner=78|7|80
rpfwvtwouggojm=81|7|201
rpfwwpqkptq=32|8|91
rpfwzjj=44|6|8
rpgabjquyjxly=106|6|78
rpgcrimja=34|5|8
rpgdgzgnczfuqe=152|1|135
rpgfwwfm=83|6|164
rpggttulvig=128|5|56
rpgjhes=127|2|74
rpgkrfmualudk=96|5|6
rpglon=56|3|49
rpgmale=11|7|107
rpgmjifgedu=35|4|200
rpgvbdbp=157|8|78
rpgvp=123|4|166
rpgzumu=65|2|92
rphaoejbyv=64|1|151
rphcrahblltknm=137|4|42
rphgj=88|1|74
rphhovwwsefmaj=48|2|85
rphir=90|2|145
rphjbg=125|6|17
rphjtsaoqtjmwl=22|7|173
rphkjx=99|2|149
rphkk=1|7|98
rphmc=52|6|21
rphmhrax=76|2|87
rphnrknpqzeycv=148|2|183
rphpkadwutugng=109|4|114
rphprmnyo=21|4|79
rphuiswscmu=68|7|85
rpifctw=104|4|67
rpigjujtze=140|6|3
rpinjgdursvg=82|4|129
rpiqhmsge=10|5|142
rpirhhgivsrsy=31|1|108
rpirkantbzksvc=35|7|88
rpisilzffqhqk=76|8|208
rpjdcw=140|2|9
rpjdp=109|1|125
rpjerhktwab=28|7|199
rpjfqfsw=71|3|158
rpjgttkrrn=51|6|34
rpjklpefoiqw=125|8|25
rpjlpqeh=51|7|89
rpjnbvpxicscz=17|6|74
rpjng=30|2|20
rpjqicf=68|6|178
rpjqtelyy=132|6|74
rpjrbce=106|1|106
rpjulzhvpgc=4|2|179
rpjxcudvfjs=51|5|91
rpjygdzt=149|3|97
rpjzxjmer=70|1|103
rpjzykpgwfz=95|5|16
rpjzz=149|1|5
rpkaqwh=26|5|114
rpkcbb=25|5|173
rpkdgo=99|2|69
rpkfeednrdla=57|6|7
rpkkepd=105|2|57
rpklc=74|8|146
rpkmjbklysy=87|8|22
rpkpdotvxpuvl=67|7|124
rpkpgjhrpy=106|1|101
rpkvwcspxuite=53|4|158
rpkxhwy=59|3|72
rplaecthlrnnk=117|6|143
rplairzkxvb=112|3|33
rplcfrsu=113|8|172
rpldsuqsrd=12|7|133
rpldznjd=93|5|11
rplebo=75|3|163
rplech=93|8|58
rplfygfqwn=24|4|30
rplkll=65|4|105
rplng=71|1|152
rplnykqdc=125|1|202
rploxuiaosw=50|1|19
rplqojmkazne=79|3|31
rplwzhf=92|8|133
rpmdjydfytjrx=28|2|140
rpmekzrxllv=79|2|160
rpmfgytsvixrrs=114|5|119
rpmfsfdubm=150|5|70
rpmhukg=111|6|74
rpmiubexeckh=61|5|107
rpmjyx=109|2|31
rpmkhcbxf=44|4|40
rpmleqqnazs=53|1|81
rpmlwnrytdrgv=104|8|85
rpmvwxpql=30|7|147
rpmwzdj=44|5|45
rpmxztuzzvgecq=149|4|9
rpnawrcemfpng=55|8|40
rpnbu=44|8|12
rpnieeqsobwr=55|1|85
rpnjigruodwyj=57|8|191
rpnlfcl=112|2|40
rpnnfvdnymw=106|1|185
rpnolaqz=6|3|18
rpnqmbnxsch=45|7|11
rpnsbwdyl=35|7|207
rpnzvbxf=98|3|115
rpoadotmao=121|5|13
rpobbwfg=60|8|141
rpobvpvpynrljy=131|8|194
rpoflr=87|1|139
rpojk=60|6|50
rpojmmfyehmu=57|8|90
rpojn=105|6|194
rpojssqw=114|2|195
rponik=132|2|76
rponlihslwqh=70|4|87
rpoolqokayr=67|2|173
rpoqk=39|6|87
rpoqnyxobxbog=44|3|150
rporkobmvorw=121|3|40
rpourgi=51|6|128
rpoydxtkyjar=106|1|147
rpozbbigdcfkxu=112|6|33
rppaibrmphes=140|6|148
rppbrsdunmgddc=75|3|13
rppdc=108|4|59
rppdqdcakhanq=72|1|134
rppeskkoci=77|3|28
rppfjlkzaykzmg=81|1|143
rpphjdl=152|5|132
rppiuabmlcks=123|5|38
rppmhobiohviy=5|8|179
rppnewqp=17|4|121
rppnjknuzdc=10|6|21
rppnwhdpdcl=15|6|76
rpppz=69|8|105
rppsbxsk=151|1|173
rppucalvniko=95|1|41
rppuzeiwdnw=14|8|208
rppvdkujbct=71|4|61
rppwaono=48|7|181
rppxhph=136|6|85
rppxjnpsnor=69|4|106
rppxo=78|1|46
rpqbpaypdk=150|1|39
rpqdowbzbfriuk=4|1|116
rpqfwl=152|5|79
rpqgpqffbwgk=86|4|156
rpqhcpe=36|6|35
rpqiqyqkvgvtd=109|3|37
rpqmizi=61|1|171
rpqmj=25|3|176
rpqmqjvjfjopw=155|1|55
rpqnuduiq=138|7|132
rpqrgjwe=61|2|135
rpqrlenjnrcfe=149|5|35
rpquywiodot=13|3|177
rpqxdd=138|8|99
rpqyj=21|7|129
rpqzoae=87|8|114
rprbdwwbyxxlfk=77|2|153
rprcukqcvs=110|5|31
rprczv=53|2|168
rprfcylonj=113|6|27
rprfxwn=11|1|85
rprfzvdog=122|6|138
rpriyvcavvdo=42|2|57
rprjbhomovn=18|7|85
rprklo=136|4|149
rprluk=80|2|7
rprmatwxhr=153|3|54
rprqpxagoukjx=134|3|96
rprspsxlaw=46|7|172
rprvzxgpyaavx=11|3|52
rprwabegzx=128|8|42
