rfypuojokpfa=36|6|145
rfypxispgrq=121|6|123
rfyrgulqhlb=156|6|6
rfytjivmcehfim=34|6|88
rfyzllyunutunf=16|4|68
rfyzoe=135|1|159
rfzbe=87|7|194
rfzcbn=82|1|11
rfzdrhx=10|2|101
rfzeftcgxzxo=133|5|177
rfzfm=6|2|80
rfzfnwl=19|5|181
rfzgicewduuye=6|1|108
rfzhuctmzyu=56|6|205
rfziqehibncbr=47|8|37
rfzkikahge=57|1|82
rfzmnbalvw=44|2|195
rfznwextax=127|4|69
rfzonbex=67|5|114
rfzrgkkzucwwd=153|2|174
rfzrjlmoqbjwqp=103|8|149
rfztjm=61|7|62
rfzwrgebq=66|2|64
rfzxaiknlgs=128|7|162
rfzznosk=21|8|29
rfzzunkymnsl=9|1|185
rgaajzgg=147|3|130
rgadbfbuhf=3|2|149
rgaer=91|8|92
rgagwz=68|2|45
rgagzp=53|5|70
rgahmayitu=114|7|57
rgaiz=157|2|133
rgajrk=22|5|132
rgajyfph=71|4|22
rgaqhrpheez=73|6|4
rgarp=22|1|15
rgbbcdupuifyv=35|5|168
rgbdevjid=114|6|87
rgbfkjjeaej=154|1|194
rgbhkn=153|3|34
rgbjtgh=66|6|85
rgbkrwtdipong=12|1|205
rgblsjadorxiog=79|7|146
rgbomafysuwr=6|6|170
rgbpkxmq=25|3|141
rgbtwfj=128|1|169
rgbvmawwbytx=134|8|6
rgbxtkekaj=100|1|97
rgcciryjhukbdt=132|5|120
rgchlabhsxrow=67|4|176
rgcisfymmll=7|2|159
rgckvjmeq=47|7|84
rgcnk=56|2|81
rgcqmzuomw=155|6|18
rgcvjhiak=148|2|69
rgcxtloyqzkr=150|1|122
rgdailrdobag=141|1|129
rgdatmkthgj=106|8|149
rgdbtabg=148|6|2
rgdgbwch=115|2|121
rgdhvdsuinz=82|8|77
rgdjvzzlspnwa=66|3|48
rgdkpc=6|1|197
rgdme=104|8|157
rgdnmptg=90|6|170
rgdoxxivkbe=133|5|13
rgdrfnfyjq=41|2|30
rgdtyxak=95|1|201
rgduyu=141|8|184
rgdvhg=91|4|59
rgdzpp=153|3|197
rgeeic=133|7|26
rgeexwmbi=29|6|196
rgefjsyv=146|6|145
rgegl=7|8|24
rgehc=83|5|116
rgeicdeonqbpjt=78|6|89
rgeieqoafet=89|2|78
rgeijxv=103|7|60
rgelcryjk=116|8|66
rgeop=100|5|2
rgepidbeoej=114|4|140
rgerwiq=119|5|127
rgeujgvplx=86|6|51
rgeuvjzisa=48|1|66
rgeuyayyu=25|2|205
rgfaasiukxrle=68|3|97
rgfcp=6|7|58
rgfdbjvxwbzp=38|1|127
rgfgxiiffmq=35|7|197
rgfhjoypfaaqkn=55|5|122
rgfjbko=36|1|171
rgflkfrvxy=39|1|30
rgfmuohxfazl=77|4|41
rgfnexljuq=79|3|164
rgfpmtvkbmmvrb=4|3|135
rgfprmepdxlpo=36|5|69
rgfscumewprby=10|4|171
rgfshdkswibj=51|3|43
rgftpkcopv=80|5|14
rgfvsbupdxyuq=136|8|109
rgfzbqhtq=20|8|64
rgfzqkprgzq=98|7|56
rggabv=105|8|126
rggbhatvuxwz=7|4|94
rggbikthv=44|1|149
rggfmslshjjkdt=9|7|154
rggguwjjn=73|3|204
rggorigp=141|8|25
rggrqrg=115|2|206
rggryfhp=17|6|165
rggsnnzxyvswlm=132|2|153
rggsvujdyp=111|4|188
rggswlbmcobwg=49|7|157
rggtln=22|3|59
rggzhrhxhrs=71|7|188
rghbclmvalqwzd=63|5|157
rghclhndzx=121|5|42
rghcxleeqngk=141|7|182
rghdsbeczbyoow=155|1|203
rghfajzmkfuu=39|1|192
rghgqpgpdw=154|8|143
rghgyg=157|6|2
rghkqeoito=141|6|102
rghnzvqarznihm=60|1|114
rghosyzuq=73|4|53
rghrycilavj=24|3|116
rghulnums=77|4|40
rghwqbwclrvu=143|7|199
rghxbyetafg=36|1|173
rghztt=88|8|6
rgibmyfsmisnb=93|3|129
rgibtytgejafs=29|7|36
rgicrphn=148|8|173
rgijdxgtqjyp=105|4|40
rgikgflzypr=148|7|137
rgiki=52|3|25
rgillia=25|6|160
rgiltypdjagejt=130|8|204
rgimziycaovej=113|2|64
rgiosppakwnc=106|5|168
rgirsmcdwn=41|5|32
rgitauod=102|7|195
rgivsya=118|1|31
rgixbcdpkdaby=76|4|36
rgixkgk=127|2|100
rgiyxbwg=72|6|182
rgjien=148|2|172
rgjiphvwpcg=133|3|171
rgjplkbuhrpj=104|2|164
rgjzikgxmbuhx=65|1|114
rgkarylcbj=146|7|158
rgkbnaxqh=14|8|194
rgkdktkczchrpz=31|1|145
rgkdvgrc=41|7|45
rgkfx=53|7|65
rgkhiytbioo=44|6|62
rgkhprg=149|3|108
rgkkqwsj=129|7|127
rgkmdrbwpjto=19|5|60
rgkmnottzbcg=91|3|28
rgkpxkcbov=135|6|167
rgkqeuvoqgmemo=93|5|112
rgkqfhzkdzsx=95|3|86
rgkrwoipbsyg=156|7|174
rgksvj=55|5|138
rgkteiga=131|6|62
rgkthc=25|1|63
rgkuej=90|5|181
rgkus=122|6|52
rgkyayozg=3|1|195
rgkzn=157|1|76
rglcoprbesqwu=65|8|155
rglfrvhz=133|1|192
rglgjkezsje=45|1|208
rglgmshquatdk=21|2|55
rgljm=94|7|149
rgljnifjm=87|2|63
rglmdaburq=42|5|115
rglqazzqcmnw=79|5|57
rglqhwsllifnh=73|6|171
rglshhqfba=30|2|183
rgltnvhz=59|2|159
rglzxmvsxnspkh=71|1|132
rgmavgmyiofrl=146|5|200
rgmbimwzphvb=75|1|140
rgmhihtoaa=149|4|199
rgmkscpks=133|1|110
rgmkyfsodvzo=74|6|170
rgmmdpkvsdlfl=99|6|68
rgmopnvjbcuity=124|8|205
rgmpzdt=102|1|157
rgmshl=51|3|106
rgmtvdzxlzovv=69|5|77
rgmub=30|8|167
rgmva=57|1|141
rgmvodpyydpxh=140|2|112
rgmwz=109|4|15
rgmxnhx=148|7|203
rgnfmqn=66|3|46
rgnhsdqbcpg=24|3|203
rgnibjkaif=79|6|136
rgnie=141|1|194
rgnjdc=96|2|85
rgnnuamrivqcdw=65|5|134
rgnpaynaxoajb=16|6|12
rgnrfutccevb=60|8|142
rgnrgzdxgbw=42|1|65
rgnye=148|2|143
rgnyiykukvvh=3|1|149
rgnyowxogwx=147|3|202
rgnzt=69|7|59
rgoadyw=55|5|25
rgobsapkwxqfdj=103|5|22
rgodtguldale=53|8|96
rgofzm=4|4|3
rgoiyvfytc=41|7|46
rgojjyeoqy=76|4|112
rgolu=130|1|19
rgooo=128|4|113
rgopen=47|6|63
rgoqcqh=115|5|32
rgoret=89|8|4
rgorpq=35|1|197
rgoyt=30|4|171
rgoyxb=21|6|182
rgpakpvlqbujhv=41|6|34
rgpardfror=76|6|205
rgpchbkof=7|7|100
rgpdgac=14|5|86
rgpeokp=79|7|203
rgphemc=13|2|160
rgpibclugkhj=152|4|68
rgpizntxmhvagg=88|4|101
rgpjucnwimoqt=53|4|166
rgpkm=37|1|63
rgpmkf=129|5|74
rgpomzcikavqn=86|3|81
rgpsli=146|6|18
rgpsvb=28|8|104
rgputw=9|6|94
rgpvnuqmxqy=45|2|137
rgpvupog=99|8|112
rgpwpus=39|8|167
rgpwythamrcta=109|2|8
rgqbzeyg=54|2|173
rgqbzfxr=147|7|86
rgqcp=37|1|192
rgqdnn=104|2|152
rgqehn=140|6|96
rgqeworzwlh=31|3|51
rgqfknnkdxdo=77|4|160
rgqhoranm=140|6|116
rgqie=84|2|111
rgqinofx=82|5|146
rgqirrlutfqtbn=91|2|45
rgqnzbn=148|3|129
rgqppaqteak=15|5|194
