dotncpmybnrty=5|7|104
dotqfr=93|2|137
dottqfpzvv=54|3|121
dotvhf=112|3|111
dotzykd=133|2|68
douamkyprgxs=42|5|53
douaontu=54|7|81
doubsjhdq=26|3|9
douhxvqwtlga=109|1|162
douiibvehyp=30|8|166
douitwfo=121|6|192
douizmvflzheh=141|2|14
doujfkfpayldoh=128|6|4
doukzeg=55|1|31
douogbuxttone=69|3|98
doupugdcbknw=19|1|192
douqwvcvdfpz=82|8|174
dourf=39|1|64
dourytrvmitzh=84|4|61
dousaiexbv=62|6|128
doutsz=23|8|49
douxh=45|3|124
douyudznb=74|4|167
dovdfb=62|5|14
dovgy=35|7|91
dovhbczvlu=27|3|172
dovidkqvkyx=82|2|199
dovlljpvsnalzz=17|1|12
dovmb=80|6|115
dovncroli=110|3|175
dovnyjvzilnb=3|3|44
dovoe=19|8|113
dovrnbkjbvtk=50|5|113
dovrtu=59|2|161
dovumbmgm=6|3|79
dovydoymjz=103|7|178
dovzcrfz=71|4|6
dowbfbnz=108|7|123
dowbx=137|4|185
dowewggmfxz=106|8|194
dowfscckbylip=84|1|88
dowipgsipdz=28|4|104
dowjtpwnpj=111|4|31
dowjugkmfce=151|7|188
dowkkeczgt=95|2|72
dowpzqr=4|6|134
dowrvaccl=70|8|64
dowtcn=114|1|115
dowvnc=9|1|210
dowxm=63|3|183
dowxtrwdmdk=116|8|73
doxalr=121|4|23
doxbvib=108|4|6
doxgbmaqxrdbi=18|7|82
doxndgn=26|5|159
doxonmourowlo=115|1|180
doxpgeylxnlhg=155|1|154
doxpipkpdjplx=47|4|175
doxvcomvidykbg=28|5|20
doxvmoifmubhj=28|1|156
doxvy=72|6|162
doxwzctnz=119|6|37
doxytupzg=142|8|157
doyaeob=129|8|13
doybhxgk=126|5|37
doyfybpvnf=102|8|10
doyhfv=99|5|0
doyhx=66|7|64
doykwdwabobruj=73|8|42
doymkwhhojm=103|6|100
doymkylydgvsd=124|5|67
doymrmepjpzn=151|1|32
doymyiqspflcbe=155|2|91
doynmouxp=76|7|30
doythxcmj=133|1|176
doytmqdo=131|6|37
doyuyye=46|4|88
doywu=75|1|168
doyxfijx=103|6|51
doyxpsrjbbt=122|8|49
dozabtzwidlnvu=73|1|32
dozansbkcmcbm=90|2|17
dozawrxy=55|3|201
dozdfgd=39|7|56
dozfc=89|5|184
dozghwt=117|2|151
dozhbwd=132|7|195
doznyjwk=70|2|21
dozsniok=127|4|206
doztlb=44|3|60
dozwp=5|7|34
dozxm=79|2|40
dpacqogael=60|8|37
dpaelcnv=95|3|88
dpaiouq=95|6|30
dpajdadjxrpff=127|7|126
dpakaokdn=62|1|61
dpamcys=124|1|68
dpamohos=49|7|6
dpaobkbayqog=106|8|155
dpapptztf=18|3|120
dpaqcpzrxms=28|2|27
dpaqfxjlmh=136|1|29
dpaqns=81|6|43
dpasvma=66|5|71
dpavflpuw=148|4|71
dpawttjrczoqt=106|6|116
dpbapxkhhr=126|8|104
dpbemd=54|1|70
dpbfcm=156|8|128
dpbianrbutbois=135|7|133
dpbiljcmqsyy=37|7|129
dpbinu=63|4|13
dpbkamtleqat=96|2|136
dpbnfnoanta=66|1|132
dpbogove=135|5|183
dpbos=18|4|61
dpbosqt=40|5|11
dpbpb=153|2|168
dpbprvoszb=72|6|204
dpbsnerqe=2|8|54
dpbwlphm=144|2|84
dpcajscgt=2|2|23
dpccwgxvd=137|7|28
dpcecbvou=58|4|78
dpcfct=141|5|182
dpcgp=117|1|197
dpcidls=114|2|58
dpciypnnyg=86|7|0
dpcjlvkuyal=14|1|89
dpcldzryw=54|1|69
dpcql=110|7|167
dpcrdweeppwng=123|6|14
dpcsuvydb=21|6|65
dpctsvduax=117|2|131
dpcuxobjic=127|3|121
dpcvywhacciv=135|3|65
dpcwgok=118|6|193
dpcwjmbxgwh=18|4|48
dpcwqpj=85|6|6
dpcwujqzhildhx=150|4|97
dpczkj=29|6|91
dpdbgjg=12|7|54
dpdbymn=91|2|201
dpdezlzngyg=24|3|58
dpdjz=137|2|187
dpdnybpeq=123|7|50
dpdoumgqm=25|1|13
dpdupjpeth=92|4|100
dpduuc=117|1|161
dpdvqpknku=145|3|46
dpdylkxvyit=141|6|65
dpdymfgyolz=96|7|163
dpdyuu=73|8|201
dpeaeqtq=89|7|175
dpebyztwtef=33|5|124
dpecrgvazg=79|6|25
dpeelafvllb=89|5|205
dpeeleecccoaf=83|8|29
dpefguezym=28|2|99
dpehssvaxlip=17|3|115
dpeimirm=29|2|197
dpejbgvvgphyo=2|3|97
dpejftt=144|7|42
dpemqdahuifjnr=14|8|48
dpeohz=93|3|131
dpeudata=52|7|145
dpewctkgqfj=9|6|178
dpewnxl=117|4|69
dpexavlwho=84|8|91
dpfalpomizjf=154|4|17
dpfcncmuujjbip=88|3|124
dpfgnzliptxkjn=146|4|38
dpfifjxagukh=10|6|121
dpfjdpzj=102|4|185
dpfjjbfre=156|1|68
dpfkfbmufady=98|1|80
dpflyuaicvmq=39|8|205
dpfnx=118|7|94
dpfoqgihymlxuf=49|7|135
dpfrhtyo=143|3|48
dpfrpafhhbafe=69|8|71
dpfrtcrdoy=128|8|94
dpfsmbrb=78|2|114
dpfsmrvfykrz=124|6|48
dpgdsxnkz=124|1|149
dpgfecwm=65|6|19
dpgfhcpyf=142|7|124
dpgfsxhfmwew=70|4|17
dpggpxc=152|1|150
dpghfyjxuyst=18|8|183
dpgik=34|4|209
dpglivabgsrqsa=75|2|85
dpglo=125|5|29
dpglvf=85|1|137
dpgngznwp=37|8|178
dpgrndmcs=24|8|17
dpgsppzsglqlpq=70|3|120
dpgssynlbmqhb=134|7|54
dpgtjp=142|2|56
dpgudvkamflmld=103|3|2
dpgwsqqjyk=124|4|134
dpgwyyugagbzkz=32|6|186
dpgxazxxqhhak=68|1|205
dpgxengv=66|8|188
dpgxkg=47|2|113
dpgxvbdeq=77|5|127
dphbo=157|7|147
dpheauqqf=126|8|102
dphelx=4|5|90
dphhsphh=115|5|18
dphhzycdgwpk=16|1|174
dphjvfllsav=119|7|91
dphlrpvcv=78|2|49
dphmqnrvhh=23|8|53
dphojrzvejmy=34|2|169
dphpbgs=131|5|119
dphpzaedj=4|7|92
dphrfhha=76|1|62
dpiebqced=19|6|17
dpigimliql=151|2|7
dpilgfmzg=67|2|199
dpiorgjwafusft=92|4|0
dpiqeoctuk=73|7|159
dpiqynotlfrln=79|4|103
dpirmgrger=8|5|121
dpisi=10|6|125
dpiuuhkdxkiobt=119|8|170
dpiwqkmla=57|6|103
dpixjafwujab=77|1|93
dpjcxlcuks=140|7|98
dpjerh=156|4|75
dpjgsgttntl=73|1|112
dpjhsswoqkeabd=1|1|215
dpjkwbcdvqdp=111|7|45
dpjliabncn=34|1|203
dpjlmby=29|2|34
dpjmcjbijmaih=100|4|69
