bulpfrbxmdqwuw=37|4|18
bulrchcuoouq=83|3|145
bulsdvbzdgyjg=14|1|180
bultrcb=130|8|39
bulvcqoxqvesom=75|4|148
bulxoqyfvmljh=78|7|65
bumcgkzgepom=89|5|61
bumcnzstnxodu=35|2|5
bumddsb=81|6|197
bumgcpctxxqpj=12|2|42
bumgy=71|2|120
bumhpg=10|8|130
bumihbaralcbjr=118|8|115
bumocileicwodr=10|3|33
bumovuqmv=5|5|142
bumtphvmjd=154|8|137
bumuykufa=88|8|188
bumvkuehyjthkg=89|7|123
bumwjc=104|5|8
bumxaai=100|6|66
bumxafcvzytsbz=137|7|130
bumxwr=34|6|151
bumygznm=97|6|143
bumzdm=141|7|196
bunadvgnzmq=129|2|7
bunbaxpre=111|7|133
bunbif=141|8|105
bunbnjphl=139|3|104
bunebspwp=29|4|179
buneby=148|4|181
bunfesnl=78|1|11
bunfg=155|5|21
bunflitzj=127|6|70
bunfvqakhkyxgn=99|4|138
bunggikodb=130|5|49
bunlapvqm=111|6|6
bunmjg=17|4|209
bunntyxlxijo=6|7|16
bunpguzzjki=79|3|186
bunsf=139|7|138
bunuus=39|4|184
bunwjmnoswe=26|7|21
bunzme=27|2|78
buobhlbzqeibny=154|2|125
buobnxpn=3|6|107
buobstjnrm=107|1|37
buoghjswxvp=97|3|53
buogqermsff=43|2|20
buohpqrtzbwlh=59|2|198
buokjinymqjm=112|4|172
buosddhpvv=137|7|131
buoszdg=70|7|67
buotnlss=18|8|103
buoukdjyym=18|5|33
buowrsqw=28|7|68
buoxqzzbyxvcpn=136|4|115
buoykxwlybk=73|7|82
bupaabofp=66|4|111
bupannpken=132|4|175
bupaxrpalfqa=96|6|94
bupdhkictjfwdm=130|8|41
bupdqhc=17|7|44
bupefovede=43|5|170
buplngqcdbdr=25|5|24
bupnztuqi=129|3|151
buppijzzt=6|2|131
buppxd=35|4|2
bupswhpvhu=22|3|110
buptiptnv=20|7|77
bupvf=146|2|131
bupvwbyhazaz=124|4|75
bupxpxocp=42|5|163
bupzvznzvlfz=84|5|148
buqciqeysdbp=89|1|56
buqetv=35|6|64
buqfeofaoa=91|5|125
buqfyu=144|7|84
buqljaarwig=46|5|46
buqlqqpzoms=156|7|211
buqlrtemvvdpa=27|1|80
buqmela=144|6|146
buqovh=154|1|59
buqspqqgqzp=45|6|136
buqvywzaf=107|8|86
buqwwxgnlvbuzm=145|3|83
buracm=98|4|51
burctaez=55|6|14
burfrcavima=58|3|136
burmguthdvjd=129|6|164
burrbz=143|3|198
burtsznfiv=128|7|82
burwor=12|4|82
burzd=9|6|60
busbbg=3|8|0
busbvpxbzacpzq=65|7|193
buscoaj=104|4|42
busdmswsdr=151|4|89
buseyiy=26|1|184
busfzygm=100|5|179
bushs=96|6|176
busjxilsxvwcw=54|1|83
busltnfkgoemaj=3|7|11
busmnihav=72|2|16
busmyx=26|7|94
busnc=56|8|58
busnfzn=33|2|37
buspi=66|5|135
busqvaso=105|5|27
busrbsy=30|7|173
busrroeicw=150|4|35
bussk=118|6|117
bussshibc=139|5|130
buszkzoot=45|8|20
buszoe=82|1|58
butaopxoc=60|3|82
butava=71|5|159
butawuadh=87|8|189
butdrvofltcsy=89|6|109
butgikaiug=92|1|201
butgneqfaun=81|5|24
butlduulvcw=135|7|121
butlipzbmfuei=146|3|58
butmlktcbrpyxi=133|4|175
butnotzss=155|2|41
butoagkbxbhxmw=27|4|174
butqmmkjhdbmm=17|6|168
butscqjmitf=9|8|50
butvqriyqabez=70|3|125
butyuuiq=15|1|116
buugnmghvxu=39|3|70
buuibvzf=156|6|135
buuihqqaepa=16|1|93
buujhmuxvqndlw=65|4|15
buunchsjuh=134|1|85
buuoordhu=28|6|137
buurjiectged=56|6|45
buurooiiynq=53|7|68
buuwynyejlb=51|8|65
buuxfjsjtshck=143|1|123
buvade=36|5|11
buvbjykldc=52|7|132
buvesvo=33|6|207
buvgnwhaznvkrh=47|3|148
buvgnxfef=29|6|13
buvjojjjuruj=147|8|73
buvkrygdxkpa=33|2|52
buvmdxatanwnvq=129|4|61
buvnlrr=115|4|105
buvnz=108|6|102
buvpomtasv=63|8|65
buvqzx=10|6|25
buvtgwwx=126|3|13
buvvqvhwabpn=108|1|88
buvxy=83|4|60
buvyu=31|5|32
buvzqtfufoxee=75|7|23
buwag=124|1|95
buwbqkwqshhtcm=5|2|108
buwbrputarx=69|4|111
buwedwjwy=124|2|92
buwiago=20|6|66
buwiofwbbvth=51|7|185
buwkpkbram=146|6|8
buwnvnrwwspn=56|5|85
buwokwhtihmax=64|4|100
buwotvcoicbzfm=26|7|73
buwpywpr=116|8|188
buwqyvc=25|1|132
buwrvc=145|4|41
buwsiiheshjp=23|6|41
buwybpbd=31|4|79
buwyjnicgaeozx=138|2|201
buxbibgjvwn=46|5|55
buxbucdyzjo=130|7|140
buxcqh=127|8|128
buxeqyrayvv=114|3|100
buxfsjtrrp=149|5|140
buxgtmtrxkv=115|3|137
buxgzul=92|5|119
buxikctwbemmsc=95|2|157
buxim=90|6|98
buxjbdygtxuvnn=43|4|131
buxjwqdmcvl=66|4|45
buxmufyqdwdwot=135|2|52
buxqtferulnrq=64|1|198
buxtwszk=12|8|173
buxueqxbworzdt=42|8|18
buxuhpoq=76|1|76
buxumflb=47|3|121
buxwtpkykufqac=83|1|207
buxwudftrs=137|1|110
buxywzqqvnpq=6|1|117
buyafcsiqwig=5|1|167
buyaijnvjxbjkk=74|3|107
buybsdug=46|3|91
buyckm=51|8|43
buydv=143|2|124
buyfnju=140|8|114
buyhbmlboj=58|7|79
buyim=59|7|93
buykdloyphdn=44|6|138
buymsfswvmiqb=10|8|183
buyohodyvwgvza=143|6|194
buyoihzxkuuuxq=106|6|63
buyqnadgrvmdj=34|6|159
buyqppvco=129|4|95
buyqyotyv=76|8|76
buyrcozvdjj=119|4|178
buyskzutdtdfmg=107|2|14
buytncdumbus=70|7|186
buyuyasft=141|8|191
buyxoqpiw=80|2|18
buyyyjpejve=98|5|100
buyzc=43|2|12
buyzjlkxmoomzr=93|4|25
buzbegodvdht=68|3|155
buzborzthye=33|2|159
buzctzwjygost=53|8|191
buzcuf=130|8|94
buzdbqstqgmnc=109|1|104
buzhdhxhqzeuf=104|5|64
buzhfgm=126|5|63
buziqrovf=147|1|67
buzjruwcizeytg=45|5|42
buzljat=116|4|102
buznnucas=95|8|18
buzpd=137|1|21
buzpkldzuotffx=38|2|104
buzqau=31|5|65
buzxwm=61|7|109
bvaaggzeefwp=151|5|206
bvacjpj=70|7|171
bvaffgjtpgtbrb=12|1|181
bvahrogua=75|7|17
bvakdjwkzawyu=58|4|189
bvalqp=155|1|23
bvamdh=20|3|92
bvamqbknawtgi=5|3|38
bvanqczy=42|8|77
bvanud=153|1|166
bvanx=19|8|197
bvaorow=122|1|94
bvarlpwrylidq=67|6|178
bvaxrcqzomuks=130|4|152
bvazmxxtqk=83|6|18
bvbabuzpkmz=1|7|37
bvbcjlgshjzl=26|6|117
bvbcm=41|6|166
bvbek=136|3|44
bvbfdtgsy=69|7|0
bvbgwxdiphwyav=146|6|54
bvbhxplrzxvv=48|4|134
bvbkdu=11|4|73
bvbrjsgvtshdp=136|2|168
bvbspvzdecss=126|4|95
bvbusaydnhl=33|3|9
bvbvustan=38|2|80
bvbwgtvcez=83|3|85
bvbzbuuiajkw=57|4|49
bvcasdeqazd=48|7|67
bvcazvfkzq=62|8|161
bvccdglot=55|2|142
bvcez=59|4|136
bvcjkwvseyv=73|8|165
bvcsl=139|2|46
bvctmllpugbt=122|7|162
bvctqhte=129|3|51
bvcvgdliqqudcd=143|1|135
bvcxkxkbvwaln=18|6|194
bvcyejmrmhd=40|2|22
bvddphcbomy=94|8|79
bvddtaumnin=129|2|49
bvdeoytabglvol=133|1|59
bvdkm=58|5|192
bvdljovxppgw=100|2|47
bvdopgyunnh=89|4|158
bvdqyfijagjkm=21|1|24
bvdrsrlmjx=38|3|73
bvdshsyktkkwkx=91|1|178
bvdsn=130|6|78
bvdtwgndhcvz=50|6|11
bvdzdtcplydax=24|1|160
bvdzrl=67|1|180
bvdzvzh=82|3|52
bveakuqopx=75|8|197
bvedicxagkvmwx=35|3|96
bvedtmnjlj=55|1|118
bvefehtkqkk=147|1|79
bvefy=52|3|127
bvegpzol=93|5|93
bvegzudu=115|6|114
bvejk=5|5|158
bvenyfrwvc=12|5|90
bveoohhay=65|3|194
bveopgewcbs=148|5|82
bvepcg=10|7|95
bveuipkts=49|2|198
bveveccppolq=16|2|185
bvexkkxn=38|1|91
bvfcyxe=34|2|206
bvfdajsnkywlbc=123|7|114
bvfdfoacxze=129|8|17
bvfdxczqraait=50|7|181
bvffu=141|7|24
bvfhbyritjt=134|5|202
bvfhl=68|4|48
bvfkdvyx=150|2|102
bvfloiijlc=137|5|72
bvfmmzcekgard=104|2|128
bvfnul=6|3|115
bvfpasivt=66|6|26
bvfpscue=148|6|149
bvfqahffj=99|7|57
bvftcxlzjb=121|3|160
bvfvaaxac=148|1|152
bvfzxss=30|2|180
bvghjrtwmmt=17|7|14
bvgmloscd=81|8|132
bvgpvablfmfs=34|5|157
bvgtiyskptv=11|8|20
bvgto=23|5|17
bvgzck=63|7|40
bvgzghslpuf=113|6|156
bvgzuecmuwqg=145|5|49
bvhcrl=100|4|67
bvhcwqfgljxef=51|3|139
bvheiui=68|8|191
bvhfqb=99|3|139
bvhjybuhexwge=129|8|205
bvhlidw=58|5|134
bvhotex=48|3|116
bvhphylmhsqt=105|8|101
bvhxdmrcnfmu=54|4|15
bvhzvqsx=79|5|27
bvibwmgsuby=111|4|2
bvidjdimnkdg=23|3|24
bvidq=38|1|111
bvidzfajyn=128|8|163
bvigekknrb=107|3|187
bvihws=150|2|48
bvijekjuhlybxc=76|8|91
bvinjmh=128|2|109
