jyvnqecgtbop=88|7|121
jyvpuqvcdhapsl=69|7|114
jyvrmmzokctwnb=91|4|67
jyvrqgplsqxbf=90|8|6
jyvsnzpenjuj=125|3|42
jyvtasvarog=111|2|144
jyvwjk=121|6|82
jyvwo=131|4|40
jyvyybvauwmdm=43|7|137
jyvzlib=34|4|166
jywlmz=56|1|74
jywnkyv=15|8|72
jywnubjamr=91|6|201
jywpewuihvgqox=133|7|7
jywrfe=35|5|208
jywsjsamrkj=88|3|112
jywumckahidoxt=142|1|111
jywwdlwagzuiu=105|8|120
jywwnpdlbgzj=144|2|43
jyxalzqbiublg=43|8|25
jyxbvbef=141|8|167
jyxciwbiyles=45|1|123
jyxgdrsvrssev=142|8|209
jyxhgeq=128|4|129
jyxisxxneiwwz=31|7|202
jyxnangrzlplr=16|8|70
jyxnpbtief=80|5|43
jyxsoie=58|3|183
jyxthnyebk=4|8|141
jyxvs=24|4|90
jyxxrjnxlsffkl=77|5|94
jyyeujxdsji=15|6|25
jyyfsof=83|1|25
jyyldabd=139|2|125
jyyoefdnrnvwt=117|8|181
jyyouqk=37|7|56
jyypmykrlgby=73|6|86
jyyrvmdzcc=89|3|191
jyysjebezdu=96|8|71
jyytiudtfvoan=113|2|199
jyyufhe=125|1|161
jyyvqlmxjeo=5|4|64
jyyxchasrfc=129|8|24
jyyxmggu=122|3|106
jyyyawbnqhc=105|6|174
jyyyeyangz=143|2|175
jyyzvn=130|7|180
jyzce=135|8|96
jyzcfdqhynec=36|6|149
jyzcssfbydx=132|8|61
jyzetctb=62|2|62
jyzewjilm=146|1|0
jyzim=31|7|210
jyzjbvphfwilil=88|3|199
jyzmdgamfhs=110|3|97
jyzosnvmmbm=26|8|82
jyzpjb=133|8|143
jyzqrgcxfel=18|6|129
jyzshkej=64|5|127
jyzspkimtq=51|8|209
jyztiypligjssk=138|1|183
jyzvvgnaflolps=26|3|10
jyzyb=34|7|20
jyzzguuorpo=65|2|124
jzaaojvbbumiyb=3|3|132
jzabxyshmeb=72|6|118
jzacdhbiqdmp=113|7|96
jzadhkjxolub=19|4|61
jzaffjmmzjxh=7|7|70
jzafkryi=134|5|196
jzaftvjyx=60|8|128
jzagaah=150|5|22
jzaixiwpi=48|7|120
jzajihkmp=45|7|187
jzanrvrofw=124|5|117
jzantlqxk=102|8|78
jzaqg=143|3|61
jzasbpxjdkbxk=138|1|144
jzauys=5|1|78
jzawcnhqejiph=20|8|75
jzawwugebi=86|2|68
jzbajkuij=31|2|80
jzbbsb=85|7|33
jzbczacwj=122|2|30
jzbdzvim=36|6|21
jzbgnhlgmue=41|2|36
jzbmkztdxzjx=82|4|121
jzbpzeppui=114|6|131
jzbrmzqzegkqhc=84|5|46
jzbvgkkmtlwf=32|5|54
jzbyiufgjzlaw=61|4|67
jzcdgz=119|8|148
jzchwm=54|5|148
jzcidh=37|5|32
jzcjzqv=112|6|192
jzcnmm=30|4|86
jzcoqejhvf=132|8|45
jzcpdszquq=143|2|68
jzcpohi=74|6|149
jzcrmnnebmxkfx=121|2|138
jzcsgb=114|7|91
jzctyimqiqxqi=121|1|82
jzcumyajx=17|3|78
jzdbkylyub=73|8|67
jzdggrhby=120|4|128
jzdkmmzn=142|6|114
jzdktcunulfxfw=96|2|80
jzdlgq=7|6|159
jzdpkzitygem=56|4|106
jzdqpqbwjjf=79|8|175
jzdshfj=96|4|193
jzdwnnzcgs=117|2|177
jzdyecbpbvbhur=147|4|52
jzdyivuhuj=108|1|42
jzdzzbx=139|1|110
jzeapvxf=94|3|29
jzeelqaax=1|1|0
jzeihcmltxba=156|7|94
jzeirgnw=110|4|90
jzelmjovn=131|3|186
jzenbsk=29|2|199
jzennjcgaom=143|4|51
jzeoepvq=124|7|183
jzeqdncfmp=43|3|142
jzervkemqaxo=16|7|96
jzeseqxtnly=120|1|155
jzesn=49|1|174
jzevb=1|8|133
jzexyw=73|1|66
jzeyrkujcnxj=109|7|208
jzeysskv=118|6|22
jzfadpvjeq=56|5|90
jzfaz=23|7|157
jzfbme=113|7|27
jzfcrzipdb=124|1|113
jzfhb=130|4|116
jzfhkeug=45|1|100
jzfjq=143|4|115
jzfjzcp=104|7|183
jzfpmdag=88|8|186
jzfpmjcqrakou=13|5|71
jzfqsn=33|5|106
jzfrjrdyb=146|2|81
jzfshcdszyptni=155|7|163
jzftmppgq=21|4|147
jzfvnncealdbj=151|5|129
jzfzhf=24|6|28
jzgbkfsnylkyu=152|5|77
jzgcz=69|2|33
jzgfavplvrvi=69|3|15
jzgibksh=80|1|101
jzglumuvi=128|2|118
jzgmdofcvzfrgl=147|8|148
jzgorxfeae=19|8|19
jzgtgfnuo=133|3|55
jzgwmcghurp=32|4|19
jzgwqbtbrjabe=44|2|23
jzgztlajkfr=29|4|70
jzhctc=40|2|131
jzhdbmkha=155|4|189
jzheuahzu=19|8|140
jzhhtnhtd=64|3|104
jzhjegwwpolnok=77|2|140
jzhlpavdbh=72|8|118
jzhmooojupx=66|3|15
jzhtumixjai=118|2|204
jzhugghi=127|7|144
jzhwtvelsu=106|4|199
jzhwudlxaeohkw=74|3|154
jzhwumwgwfcsw=86|3|29
jzhygdpzplqa=53|6|203
jzhytddhdxv=70|7|167
jziazngwuorl=45|1|7
jzicnmakfessfk=62|4|71
jzieqh=53|8|200
jzifpyttva=98|8|189
jzigb=2|3|76
jzijnvwtgtb=91|3|84
jzimrjqpt=106|2|130
jzinoqidf=51|5|115
jziqkiejruuaxv=135|2|82
jziqty=68|1|84
jziryaftvbu=155|8|183
jziwskag=51|2|15
jziwyq=21|6|210
jziyo=24|8|153
jzjbn=121|1|161
jzjbuvs=145|7|133
jzjexojtkegk=115|8|118
jzjfxozhfrnkc=118|8|182
jzjgctcv=59|5|57
jzjitdwaw=93|8|47
jzjjtkmrogmkzp=50|3|76
jzjkvpdijfpsb=66|5|125
jzjkzpotz=73|4|48
jzjlinfagfxgr=44|1|201
jzjnauhugggwrc=8|6|57
jzjphcehhwvvm=78|6|162
jzjprxshgdjn=13|7|40
jzjpt=98|4|150
jzjqcytg=120|1|126
jzjqqwrspi=152|6|3
jzjqvxqem=140|7|156
jzjsdny=131|7|142
jzjsiciiec=153|1|30
jzjtppxdtnsrg=8|2|82
jzjturhprmqk=105|4|47
jzjygx=53|6|148
jzjzs=113|5|124
jzkaemlh=126|2|30
jzkcdwhhuiib=103|3|36
jzkdfyi=93|5|24
jzkdguvk=146|6|78
jzkfcnjlh=135|1|180
jzkfnkatad=134|6|125
jzkiuhzqmd=123|2|81
jzkkakffrkep=126|8|67
jzklwt=128|3|62
jzkncb=6|4|33
jzkpjqchaxrshy=45|8|119
jzkpleyg=61|4|89
jzkqgopefqlq=89|8|46
jzkrkat=139|2|84
jzksxvauo=77|6|68
jzkwssttqs=95|7|32
jzkxpanjndoc=59|5|62
jzlakf=45|4|197
jzlavarvddb=14|1|193
jzletuzv=59|4|47
jzliebotmmb=55|6|186
jzljlkvcm=126|2|191
jzljqwxc=147|8|118
jzljs=49|4|158
jzlnowuv=81|5|184
jzlqrmrefeaiot=62|7|172
jzlrfhhzqr=65|1|55
jzlspfvb=80|4|78
jzlvzsauhhktkf=55|3|186
jzlwcaecncmk=140|2|168
jzlwiokoz=23|1|88
jzlxigtylifyj=121|3|152
jzlyyfbulcuw=30|1|85
jzmaqckb=58|8|161
jzmbvmnnavdudj=41|1|5
jzmdfnrlz=51|2|17
jzmfizhngok=37|7|202
jzmge=144|4|78
jzmgjig=150|2|200
jzmhighysacz=89|2|0
jzmhr=107|2|55
jzmkjlapc=109|2|171
jzmngwhehyd=75|7|165
jzmnrppgdams=126|7|147
jzmvcliqzorqj=60|5|115
jzmvwxmnb=75|2|119
jzmxsuhstjmdkb=127|7|94
jznfkpxvqezyt=1|8|80
jzngxbqqs=66|8|141
jznicnnrfx=20|6|211
jznjfdykxohcx=87|2|32
jznkjgzmbmq=62|5|74
jznlh=87|1|135
jznlzqmkweihen=24|8|106
jznpdng=84|6|158
jznqirytchudw=113|6|23
jznsoaqtqi=13|4|50
jznzumzapox=95|1|157
jzobfqoc=12|3|127
jzodggsoatu=64|8|108
jzoeolqpvwnpbv=14|8|153
jzoewes=67|8|138
jzofiicn=39|7|125
jzolqybiwcycmr=75|8|9
jzonkxq=72|6|144
jzonmqg=19|8|42
jzonvjozc=69|4|93
jzonxcbnfdn=102|4|75
jzonyfejgkgrez=153|3|188
jzoopaozelbg=59|2|10
jzoqvekepklixj=42|5|19
jzovg=114|4|45
jzowx=2|5|15
jzoywmwkfie=97|6|157
jzpcnfow=150|6|109
jzpdbwhj=30|6|124
jzpdjyh=107|7|171
jzpei=51|7|101
jzpeihgemwqxnp=104|6|82
jzpexpsfsm=85|2|176
jzpgumyrbn=105|6|183
jzpgzq=14|8|103
jzphfmexzi=99|4|137
jzphnditprdloi=4|3|153
jzphvkaqsmuteq=10|4|8
jzpkpmqwp=150|4|152
jzplhuiawdofjp=90|7|58
jzpmrhq=47|8|86
jzpnog=18|4|37
jzppcsi=44|5|105
jzpswilrw=29|4|120
jzpvtqmweicl=127|2|60
jzpzpx=135|1|62
jzqaut=85|4|43
jzqcj=107|6|185
jzqfm=45|2|135
jzqfxaoyf=110|5|190
jzqljpy=12|5|93
jzqpkh=45|6|106
jzqqdcaqru=142|1|97
jzqtfrog=117|1|42
jzqtgsljxfwp=52|3|89
jzqudxbd=47|7|115
jzquyroistycct=75|6|91
jzqwpovbvttniy=12|5|25
jzqypiswtovpf=49|7|62
jzqzqigt=43|2|170
jzqzsaifwoqy=3|3|71
jzrags=51|7|159
jzramcmjxvbig=69|1|192
jzrezet=10|5|116
jzrgtdyhkzmao=15|2|31
jzriaqx=149|2|100
jzrkbzwfqdcf=100|2|93
jzrkecgth=5|4|135
