tamfaluofj=98|3|135
tamfgo=33|4|175
tamgrzvqsktny=92|5|195
tamiafwsupasno=133|3|68
tamlkf=110|2|158
tamqesdarlisuv=56|3|39
tamqjpwfdq=76|2|22
tamsdjqknic=13|2|83
tamwely=26|5|187
tanbecvczdhf=43|3|54
tandnpzwi=47|5|44
taneluneuux=129|5|46
tanikid=41|3|60
tanip=7|6|68
tanlpz=92|6|60
tanny=102|5|145
tanqkzmtkd=133|4|10
tanriy=128|6|83
tantlzkhgyz=111|3|144
tanwoxygjkktfn=132|8|175
tanxdi=119|7|0
tanzg=119|3|37
taobgto=50|6|65
taociimbdphjta=4|8|168
taoclkstvg=33|4|11
taoew=90|2|161
taogxlwdvxp=97|6|137
taojydwn=134|4|125
taomrirghnqm=134|7|131
taomxmrrmx=107|7|152
taopuw=51|8|134
taoqwwzufm=133|5|154
taoslubmlh=68|2|154
taotzfzzjztas=137|2|58
taoxqf=85|4|178
taoyvqrkyrptf=158|1|118
tapau=119|2|166
tapdibtmpcp=83|2|182
tapeevgzimzv=89|8|30
taplx=28|6|172
tapnoryr=12|5|19
tapoee=38|3|102
tapop=27|8|161
tapossznanxod=115|7|29
tapouj=133|4|102
tappc=24|7|105
tapqdpzqew=61|6|75
tapupuvo=89|1|73
tapyiy=99|5|190
tapzjcjudnfxwl=60|2|160
taqabqlibudjji=140|5|167
taqabsxbtnadkg=93|3|132
taqaebfn=57|2|146
taqbovadapixkg=9|4|131
taqcywrjl=115|2|195
taqdapvudkhx=34|8|154
taqefxbk=129|5|211
taqhfzdwknd=156|5|166
taqkcaoamimjtl=91|8|31
taqkvlshd=65|5|202
taqkyop=74|6|160
taqmlpjcmj=24|7|3
taqndhkv=8|2|160
taqnkqoi=44|4|209
taqppet=152|8|109
taqqs=99|2|139
taqsfyfrg=35|5|78
taqsn=44|2|74
taqto=85|6|56
taqwt=85|2|70
taqylp=46|4|74
taqytap=79|5|158
taraxdsqn=53|3|53
targuq=137|1|155
tarhd=24|1|32
tariguzydotav=89|1|140
taroxesry=123|6|67
taroyezlzwfe=133|4|202
tarpzf=3|3|97
tarqr=111|3|32
tarsaoyvdj=96|3|172
tarsyvfp=45|3|164
tartlns=132|2|171
tartra=94|8|17
tarttlostpyuu=44|7|60
tartxpoi=40|5|184
taruwn=151|3|6
tarvzzqnwpojx=104|6|118
tarzbuswylrljj=85|8|8
tasbafszcr=9|5|123
tasbvufaxxko=135|6|160
tasgibuyhlfe=54|2|199
tasgo=122|1|140
tashbrkhhfq=80|6|77
tasibcgfjwudx=132|2|173
tasmyv=10|8|163
tasmzhtxxjunox=41|4|152
tasqrooobpi=102|3|12
tastwzqflvcm=64|6|204
tasugf=44|8|166
taswtmodpjw=17|2|55
tasxtx=121|2|42
tatcyw=144|6|122
tatdpqjl=43|5|64
tatefxaklu=62|3|28
tatenfbfqu=131|6|148
tatgf=75|1|121
tatjgmcyambdf=82|4|26
tatjrrupkszif=72|7|113
tatmastrdlra=150|1|18
tatolgzh=142|8|131
tatrxzicb=69|2|151
tatse=149|2|54
tatujhprpo=55|6|4
tatwck=123|1|1
tatwpk=65|6|150
tatyoz=38|6|124
tatzqm=7|3|144
tatzwvhfitgh=136|3|176
tauaw=32|8|11
taudyt=54|6|139
tauemvrqjp=63|1|55
taugdcd=113|6|132
taugqekh=51|2|177
tauiqxhojm=31|4|9
taulwnsbccc=14|7|192
taulxoc=27|4|34
tauobsgvhv=108|5|61
taupowsgnaxxqv=13|2|183
taupyoi=69|5|64
taurgibjrwyzh=151|5|29
tausjcos=107|6|156
tausmstnrpxuq=121|3|58
tauxurpt=70|3|131
tauyujnqbczlc=109|7|166
tavbmbtmq=6|4|41
tavbnbjdiqb=126|7|67
tavbosgkpyvepf=46|1|88
tavcbpvgtoo=18|1|57
tavcmy=108|6|186
tavghdbygqwc=141|7|145
tavhabu=11|4|38
taviejcjc=97|4|58
tavipbibx=142|4|62
tavniqr=72|2|147
tavpfgnwxkc=3|2|133
tavqhjlxftr=137|5|71
tavrbbcbud=125|6|26
tavrkjhd=131|3|80
tavrwnvv=99|4|147
tavtar=65|3|162
tavwdk=104|5|0
tavwgtslviuo=108|1|77
tavyvcuzga=122|8|135
tawbaqedapetld=94|4|54
tawjea=40|1|180
tawleulo=17|3|128
tawmruupjt=69|3|111
tawntkkwik=110|5|120
tawor=131|2|114
tawpbuj=136|6|97
tawpqma=81|1|133
tawqic=93|1|198
tawsi=73|3|103
tawwtu=56|3|199
tawya=32|2|43
taxizlzpzydwkr=56|2|199
taxkgzky=18|3|48
taxsabfp=66|3|202
taxshtby=59|3|165
taxvlwxauv=3|6|3
taxvsxab=79|1|7
taxvww=28|5|111
taxzcoqwekcdxg=2|1|135
taxzdamb=76|1|47
taxzdq=65|2|205
taydspg=35|3|198
tayeqpnotimxe=93|1|133
tayeuebtkaqc=53|7|146
taygltbeoz=70|4|202
tayjpmfwtxbxu=19|4|88
tayknqwkbp=154|2|46
taymppbjh=20|6|51
taynlwxsljbwef=155|4|165
taynqdc=1|2|107
taywmifewdsto=45|6|134
taywoltz=147|1|197
tayyx=110|5|173
tazbeklkwjrhb=17|4|34
tazbundq=139|1|151
tazccqblwhkbhg=132|4|174
tazdu=81|7|121
tazfpupzoo=145|2|51
tazllm=67|1|190
tazmzlmzbm=104|6|67
tazoelcw=55|1|105
tazrcfz=155|3|55
tazsumcejozp=65|5|3
tazycb=99|7|194
tazzeb=11|2|117
tazzohuz=6|1|44
tbabafea=77|3|127
tbacjsvpkxhoyy=144|2|203
tbacxksnb=101|6|33
tbadweh=58|4|4
tbahbpzbumcuw=154|2|144
tbairjj=62|1|16
tbaiwavharjdls=120|3|88
tbamrm=53|2|167
tbaojiktqpnuzs=70|5|77
tbaoktjy=101|7|109
tbaosu=136|4|69
tbaqgppsccl=93|8|167
tbarxe=131|7|179
tbassr=40|4|96
tbatkuifmn=139|4|193
tbbbmpx=124|7|111
tbbdibjeswgc=61|2|181
tbbecvhqyzd=98|3|120
tbbfqmymqt=83|6|32
tbbidukqwnbbt=129|2|179
tbbkduvtmrqo=28|6|182
tbborjkg=126|2|110
tbbpvkb=156|5|14
tbbqlpl=34|7|33
tbbsng=11|4|3
tbbyqdbjjdf=71|2|14
tbbzp=105|4|36
tbcai=19|6|44
tbcbfmatd=24|2|60
tbcbwiipqvpb=157|4|164
