rnvsw=6|3|120
rnvwaigrxw=23|3|29
rnvwu=138|2|117
rnwbotrejlfnah=60|2|107
rnwcgvymvulr=4|3|50
rnwclvbdfmx=3|6|138
rnwcmzcxkjoaec=58|4|111
rnwejf=135|2|112
rnwfwrjtnqp=74|7|24
rnwgarfdrm=25|1|157
rnwgq=87|6|115
rnwgt=61|1|61
rnwgxlskpb=127|7|69
rnwhot=94|6|174
rnwkxjdairqbf=26|8|146
rnwlphljgdmkb=70|1|149
rnwnmc=104|1|56
rnwodcjsqmfd=71|4|128
rnwpsuegyxcnf=54|1|177
rnwrnkitzy=65|1|152
rnwujz=139|2|39
rnwwinsxi=40|7|129
rnwxxt=48|2|25
rnwyrr=64|3|170
rnwywoudfb=18|8|61
rnwzk=141|4|98
rnxajk=137|3|198
rnxcsq=11|4|1
rnxelta=135|1|31
rnxhnvddulvpu=42|5|147
rnxhswt=73|4|55
rnxjknnlfq=30|6|65
rnxpyx=73|5|62
rnxqp=108|1|109
rnxsevznppey=24|1|39
rnxswtdecxthb=97|1|35
rnxvf=76|5|90
rnxvl=36|1|133
rnxwdcd=49|2|108
rnxwz=3|8|118
rnxyvpjlf=4|6|208
rnyansknmkvez=38|5|106
rnyctwzcqujccf=154|4|111
rnyfvnma=157|8|105
rnyfwjchsar=66|2|115
rnygfbc=117|1|120
rnygvxzmek=117|1|145
rnyhnyew=20|3|76
rnyjmbqikreyyu=51|6|31
rnynivizgpcu=60|3|33
rnynttabrhvzm=128|7|6
rnyomwfe=66|1|106
rnyrmp=49|4|141
rnysgjgtyjvnl=38|3|182
rnysla=129|1|20
rnyuj=126|1|154
rnywlsihgxkd=87|4|192
rnyzflikauzb=151|4|7
rnzaadpdbfzogo=156|5|184
rnzbqrza=137|8|57
rnzcerwjwi=155|3|110
rnzgjnmnlfnvxg=156|5|89
rnzgtxbuqaz=131|6|190
rnzhdb=89|4|1
rnzhwxzrauj=149|4|15
rnzijscbmgo=121|4|168
rnzmbsmxg=38|2|177
rnzpxvy=146|1|172
rnzqftmql=90|7|95
rnzqrqjx=16|2|31
rnzsj=22|6|173
rnzvqf=143|1|172
rnzwg=153|2|199
rnzwmerao=135|2|85
rnzwwt=6|8|102
rnzxxewtjtmyt=56|1|200
rnzxy=135|5|136
roabntegwacv=48|3|94
roacfhwoxo=79|7|125
roacrxzkuazl=47|1|204
roadisdggd=35|4|105
roaeou=119|3|151
roagwx=60|1|54
roamozu=81|1|156
roamtudzy=147|8|201
roaqemqkdjujm=109|7|72
roariirdrubwnn=9|7|207
roauavtxdkumbo=98|5|204
roavniwcnysev=82|8|116
roawlu=51|5|129
roaxrnkmf=41|7|70
roaxxcoc=27|1|126
roazua=34|3|120
robbgeyaxvx=155|1|202
robbxzcu=1|3|63
robdvhzfzhppb=135|2|76
robfrdqulgwyxx=6|6|194
robgbtvfs=22|1|99
robgrdlkbyldvs=116|4|49
robikad=21|4|178
robjbl=43|6|13
robjtezgrqx=68|7|162
robnjeqr=49|1|11
robpyeu=51|1|51
robsbajo=36|1|76
robuplqzvl=27|3|59
robwpy=75|1|71
robyavtg=88|3|41
robzdm=141|2|141
rocbocg=3|4|169
rocdoyw=98|3|65
rockcpgoa=25|7|110
rockon=69|7|162
rocmqypmpb=38|1|172
rocokjubd=15|4|45
rocqfgb=140|2|180
rocqijyhp=56|6|146
rocqvrtxdt=43|7|163
roctqxurpr=114|5|195
rocukgwq=146|3|200
rodahifcvepslz=111|5|35
rodfgitck=127|3|35
rodgib=36|5|79
rodgkiwsawxv=17|3|3
rodhfvbjxm=142|6|125
rodhppzxdcwuar=148|5|94
rodjhpllrg=158|1|106
rodjvjmpfk=128|4|35
rodqcp=47|3|185
rodrmucr=19|5|92
rodsl=59|1|6
roduit=91|3|191
rodvjzyh=100|2|196
rodvyadl=70|8|138
rodwlxnlib=51|2|27
rodxurcut=88|1|125
rodygirgvar=154|4|94
roebqpsyxryk=89|8|79
roeeiww=58|4|170
roeflegodi=57|6|105
roefvmlyutroq=142|4|44
roeib=111|4|182
roejamnh=125|2|104
roengzrjzgorim=156|6|40
roenkrvedy=123|6|3
roeoelu=143|8|172
roeraxwv=100|3|101
roernemhux=45|1|56
roeti=39|1|193
roewblgt=83|7|72
roewdyvuts=90|4|14
roeypzjtxlyvsy=137|2|142
rofacfuspfznql=93|1|126
rofaejwaj=23|1|49
rofdvqp=139|5|129
rofflwvzlufk=11|8|165
rofiadetegqic=99|1|175
rofpudymgq=1|6|59
rofrqpoze=124|4|29
rofssseejnrx=5|6|36
roftbyyjamc=53|6|104
roftpakelxu=33|2|33
roftydz=62|3|104
rofumnz=25|7|92
rofzto=93|7|167
rofzvwyqqsnjeh=11|6|153
rogbhcgqgoyi=14|2|25
rogccisuufqj=14|3|169
rogctsvlk=55|1|2
rogfrtivt=103|3|182
rogghlvtmamp=63|4|123
roghl=34|6|116
roghoxqwnkuq=33|6|140
rogpcjknfwq=94|5|85
rogqgsderffych=22|8|81
rogspg=84|6|72
rogujgiirpsu=122|8|176
roguksb=47|8|161
rohbtxtjzmfa=57|5|193
roheb=93|8|34
rohiehkv=116|2|175
rohldwmhzthwwv=3|5|3
rohlqnswecj=156|6|23
rohlvqbuymr=145|2|68
rohmjypbczvsjb=19|3|26
rohnulqfjwgn=6|6|95
rohpgcpdzh=132|6|139
rohpnwykkpi=73|3|41
rohtgs=12|5|27
rohvntegncam=73|6|173
rohxabbwiev=7|8|195
rohxatzw=78|8|44
rohxhesds=58|4|10
rohybbpzycv=99|5|45
roibqthkujirg=145|1|122
roichrhcinlnbm=72|7|60
roifcmp=115|1|133
roiftquz=96|5|70
roiidekiyxapl=37|6|53
roijhfhzdx=121|7|38
roimzxv=52|3|8
roiohyl=114|7|46
roiqhcrb=8|3|213
roitdv=1|6|147
roiwa=113|3|71
rojcjb=34|5|30
rojli=145|5|110
rojmellnqnp=37|2|38
rojmhcclvdxeel=20|4|5
rojmhllendzred=90|8|120
rojpxqwe=127|2|191
rojqp=129|8|144
rojrzkp=136|8|22
rojsbigz=140|4|173
rojuljcrfkmq=103|5|91
rojvhktbklzbd=117|7|79
rojvuyjojw=146|2|16
rojwjwible=67|6|23
rojwkfszwh=41|7|66
rojwwvrvpjz=28|2|48
rokaqkhdeiuyc=82|6|109
rokawksvzd=139|6|172
rokbwirhhnghgz=91|2|35
rokbz=104|2|39
rokezhagwe=117|5|38
rokiieaeeoukmj=9|5|189
rokikxzemrxnmj=137|4|198
rokncyowx=11|7|165
rokoqzhsrlaf=149|6|0
rokpa=65|6|96
rokqfq=142|6|124
rokuve=87|7|67
rokzyg=63|4|108
rolekazl=33|5|120
rolenraqasz=91|5|153
rolffubyyprze=98|3|66
rolksgmtf=111|6|69
