xcxcrs=32|4|211
xcxdxoptdlchj=84|5|59
xcxerc=62|1|163
xcxflsn=46|8|110
xcxjfcvplk=95|6|65
xcxksy=50|7|9
xcxkymnaeqjmla=112|5|119
xcxlqap=87|7|5
xcxndkzpehcyx=76|7|142
xcxngnw=148|8|198
xcxroifqwedeqj=46|5|33
xcxssj=33|8|170
xcxuaytmhuayia=35|3|56
xcxvcipmd=120|8|49
xcxvghtazi=112|4|38
xcxxnklzrtrx=9|3|186
xcxxwawow=44|7|17
xcycciui=63|3|119
xcyddipzhfqwel=82|8|194
xcyffb=96|7|68
xcygsjm=42|7|41
xcykalfg=67|6|140
xcypcaasvxq=38|4|183
xcyphs=46|8|87
xcyqkcbydda=145|8|122
xcyql=7|6|38
xcytbeakytsqt=141|6|190
xcytwencqhrmz=143|3|62
xcywio=90|1|71
xcywohjyxe=153|4|86
xcyxlld=32|4|98
xcyxpuigh=7|2|131
xczcqrcnnyvsrz=147|1|52
xczgzyozzv=4|1|45
xczhfjsdlx=102|1|40
xczhqt=130|6|117
xczjbaruftujsy=123|5|87
xczjvwxhxusml=93|1|36
xczpklm=57|1|174
xczqpauroupt=10|8|20
xczscfdbdlqbat=4|5|151
xczujjjrmslc=55|7|88
xczvzcxf=80|4|103
xczwnhywkq=61|2|34
xczxdz=153|4|68
xczxm=140|2|26
xczylszlbzwvqw=105|4|85
xdaahbwelc=21|5|15
xdabpposodo=44|6|11
xdaddunrdnog=18|1|136
xdadobtrhrq=76|1|0
xdagoxlaajpyuu=39|6|208
xdajkyche=97|8|72
xdajuiwtpx=22|7|82
xdanzoroonty=28|4|173
xdaqocflw=154|5|159
xdawum=91|4|75
xdazohetojouzw=113|8|9
xdbbgqkez=35|4|24
xdbcqssessyta=53|8|168
xdbcwzktikxgd=125|6|67
xdbeiskoeewlfs=120|4|191
xdbfppaip=5|8|83
xdbhuqul=6|1|193
xdbippqw=118|4|198
xdbjof=147|8|80
xdbkvsaqzhxaom=107|7|95
xdblmrgsuc=145|2|8
xdbpa=61|3|66
xdbqrcpqht=94|7|101
xdbulzmddgs=42|2|21
xdbwqug=32|1|194
xdcbycmrt=104|2|80
xdchvtkg=76|6|120
xdcibjes=112|2|42
xdcjulwcjzlf=65|2|29
xdckiqtm=149|6|155
xdckjoxdhpemfi=42|4|77
xdcnykmnenwr=141|5|43
xdcvdhx=12|6|44
xdczm=138|2|82
xdczqxiqfr=154|1|108
xddapljyv=148|4|7
xddfkxvwcfkpll=144|7|198
xddhfmkoc=140|5|131
xddiojqvdtr=43|3|17
xddkqtbsvdvli=151|6|108
xddkwagcygjwqx=61|5|175
xddlo=6|7|160
xddlzgtgixyee=81|1|31
xddqw=28|1|57
xddwk=101|2|10
xddwwj=46|3|90
xddxfir=68|8|24
xddyvvulp=38|4|122
xdeaqrvavk=86|1|156
xdebjlpzugde=24|8|29
xdebrcal=83|6|142
xdeebn=10|2|12
xdefhjdbemlzpb=128|3|87
xdefke=21|1|92
xdeglgtg=67|7|107
xdema=26|3|193
xdenpxqdwre=148|8|8
xdenvydxaom=152|4|159
xdeojndhpu=1|2|91
xdeomkyedvduyk=84|4|58
xdepjitj=81|8|208
xdeppdce=67|1|165
xdeqpimu=63|2|133
xderljvelamcz=146|7|166
xdetlcwni=28|7|75
xdeucaefxjvgj=65|5|188
xdeyxweyhpijs=3|3|181
xdfaqw=115|5|161
xdfcgps=145|2|131
xdfdbwagyvf=33|2|172
xdfedwqzcxkoi=47|8|110
xdfjwan=109|3|48
xdfkgfpegyqw=38|5|129
xdfktibmtmd=70|2|128
xdfnizn=6|3|76
xdfpnkcl=155|1|64
xdfpqayrsn=127|8|30
xdfsg=5|5|38
xdfsrhejb=85|4|35
xdfvdfwob=24|4|132
xdfwwkztuzcrkq=48|6|103
xdgaixm=28|1|202
xdgcz=76|6|112
xdgfdcrzojnwgd=51|5|11
xdgfkhglq=6|3|168
xdggqtevrh=48|5|50
xdghpnusvox=52|3|63
xdgimxcqcot=61|3|174
xdgirqniqy=57|8|108
xdgizfyhbiwxmz=109|3|53
xdgjktxccpazr=121|8|130
xdgkhyapq=6|1|107
xdgmr=17|5|133
xdgmte=87|8|111
xdgobc=71|7|136
xdgoizkmeic=29|4|55
xdgqpvccoant=103|1|72
xdgsstj=84|5|80
xdgvkfixal=114|7|107
xdgxvxpx=37|6|183
xdgyah=96|7|174
xdgydivahqt=93|8|179
xdgyeyh=118|3|182
xdgze=34|6|210
xdhfdaup=65|8|183
xdhhcuiprkuf=115|4|37
xdhiceypu=55|8|21
xdhitvahns=138|5|17
xdhke=110|5|20
xdhkhrhbmxwld=103|3|150
xdhmkm=148|8|153
xdhmzspwgybh=132|5|86
xdhop=115|2|205
xdhopiatk=105|8|1
xdhrflplbnkz=40|3|32
xdhsnwoaphrkx=133|5|142
xdhttqutgc=36|5|68
xdhvcmozupqtv=5|5|6
xdhvjamw=92|3|84
xdhvrpqsu=29|3|98
xdiddeo=44|3|189
xdiftxmef=132|2|185
xdihyubdwp=62|3|13
xdijjqyxmhuo=53|2|71
xdinenjuc=156|3|143
xdipqt=146|7|40
xdiuxjmmcoo=94|5|48
xdiwd=137|1|64
xdixmgkndcj=23|7|55
xdjbllmgbdon=129|2|98
xdjbqbatic=64|4|131
xdjbuaotwge=56|8|208
xdjdblcer=17|8|16
xdjedta=95|5|51
xdjhiunnupr=104|6|147
xdjhivsfkeg=17|4|117
xdjiuuw=148|6|57
xdjlmgvgua=81|3|70
xdjlwnvghio=129|6|23
xdjof=48|4|144
xdjomzolm=79|8|163
xdjrmqho=119|8|183
xdjsiutcuy=140|5|154
xdjsvjfivbekhg=48|1|43
xdjto=116|3|109
xdjuivg=37|5|106
xdjvs=68|5|143
xdjyav=54|2|71
xdjywbfk=17|7|79
xdkaktrpf=73|7|123
xdkduesjvdqp=22|4|101
xdkdvtazqg=151|4|82
xdkfelevsjsgpf=73|3|181
xdkgvx=116|3|135
xdkhgvjs=116|4|81
xdkimlogcxega=34|7|6
xdkjwbkyio=82|6|145
xdkjyawxpqpqoy=43|5|75
xdknozgbstw=36|4|109
xdktebkwehtfi=39|2|91
xdkxbmwxrjl=68|6|49
xdkxojrybomi=60|6|93
xdkycqx=17|6|21
xdkym=14|5|129
xdlagilu=16|4|195
xdlasugiaydsj=145|8|132
xdlbatfmt=149|6|11
xdlbrbgwdmjctv=69|4|27
xdlbtyis=40|5|67
xdldrcdboved=76|4|22
xdllewxzbjh=108|7|161
xdlmdrguwpiuiw=154|6|62
xdlmmem=153|5|202
xdlmmxrocqid=128|5|110
xdlqcynmlwi=57|4|185
xdltnop=80|6|154
xdlumckqz=105|1|140
xdluxh=49|7|139
xdlwoe=84|7|130
xdlyltvbpvn=145|4|72
xdlytq=77|6|154
xdlzalb=36|4|38
xdmaaok=92|8|65
xdmauieoqem=142|5|95
xdmawkxhvagb=127|1|117
xdmbny=6|3|66
xdmdmedkgaailj=134|3|59
xdmdrxbiuobnt=26|5|127
xdmdsun=100|6|195
xdmfnokssgqv=113|8|51
xdmjeyiwg=76|3|27
xdmjonivzogk=66|5|192
xdmlaro=58|5|62
xdmskpmjv=91|8|34
xdmvktqfvrk=108|7|164
xdmvlcxzv=125|1|187
xdmyf=148|3|35
xdnapegyrcyvcm=67|4|87
xdncczzzm=16|8|27
xdnhgf=64|8|194
xdnjjvhaxr=47|4|39
xdnjlpvffxc=140|8|110
xdnjovjbip=145|1|73
xdnqcx=144|3|160
xdnqewtflzd=96|3|89
xdnqkijdefjjzn=22|6|152
xdnrpepzjipfmp=36|8|8
xdnuscmzcax=125|6|60
