hfzrpbuxoq=5|8|0
hfzry=108|6|125
hfzucmrkn=85|6|138
hfzuvvqgia=148|7|55
hfzvlrb=136|8|86
hfzvyotshx=145|4|48
hfzxlcgbaslexm=91|3|101
hfzzoxtrxppxfh=139|6|94
hgacwioa=70|4|9
hgadkukp=100|7|176
hgadvrtbsszg=105|1|32
hgahxcwc=117|8|167
hgamfng=118|1|128
hgaokaxmrgc=95|2|30
hgapkludtxbv=89|7|0
hgaqfxqozbi=61|7|134
hgashghujlfevh=60|2|30
hgawca=89|3|53
hgawewhok=77|1|53
hgaws=38|8|148
hgaxx=138|3|152
hgbacx=87|3|53
hgbhkob=106|8|64
hgbhxtm=134|5|99
hgbjtj=61|2|67
hgbjzxny=23|5|12
hgbkpoyztk=79|7|82
hgboikg=110|4|24
hgbqnwyoefnbv=99|5|52
hgbrhj=52|4|154
hgbtiejxwmshp=5|3|77
hgbtyjpbtl=63|5|77
hgbukfqeiggzl=10|5|106
hgbvdl=28|5|125
hgbvfz=15|8|76
hgbvstgihh=111|3|51
hgbwrhqjtzgw=120|5|33
hgbyqdtxd=72|3|124
hgbzaosksk=105|3|32
hgbzkmet=10|7|96
hgcexaxktdhpu=148|4|52
hgcfcsfurxnaf=69|8|162
hgcfe=26|7|45
hgcjlkbcyiqe=7|3|183
hgcjrwbiulzu=153|3|134
hgcpimuupeawa=79|3|61
hgcpra=123|8|82
hgcpvufcwpie=139|3|185
hgcqlvlcztbntb=54|6|49
hgcubzviw=39|4|154
hgczvygo=16|5|101
hgdaaspirh=99|2|36
hgdcdqqo=58|8|208
hgdcgyiq=125|2|21
hgdfcvoz=145|3|173
hgdfzpzqwj=76|7|203
hgdgpkeidbxtiw=113|5|113
hgdht=86|1|144
hgdiqghgg=152|7|96
hgdithfb=124|5|105
hgdjsxorapg=75|5|193
hgdla=3|6|47
hgdlb=40|8|124
hgdld=4|6|86
hgdlpzilsykj=61|7|150
hgdnddbwnnijh=131|4|158
hgdnegbeytta=126|1|3
hgdqmkwhfrji=55|4|110
hgdxgfdug=34|1|13
hgdxkgvolf=142|7|44
hgdxolbmc=22|6|192
hgdyivpryx=142|4|186
hgdzbfm=56|5|93
hgeaxhyqrqqy=130|3|34
hgeby=7|1|98
hgediojbvb=36|6|127
hgedjtcoqce=66|7|14
hgeekuejjdq=134|5|113
hgefgseirnwsp=27|8|23
hgejhk=48|1|41
hgejrb=88|7|83
hgelzyxw=108|6|36
hgemjsmz=121|6|1
hgemocu=108|7|135
hgenotgmn=34|2|168
hgeplllf=23|6|137
hgeppbemmlao=123|3|118
hgeqxrwigf=148|8|64
hgerrf=80|3|109
hgesgllrnidfv=121|2|187
hgetotinkzhw=27|6|190
hgeveaaqhkewne=32|2|172
hgevonayo=102|3|171
hgeyt=106|8|29
hgfeocvfqo=7|8|45
hgffts=47|7|103
hgfgxfdxvtd=111|4|118
hgfhaychjdlkl=31|6|128
hgfhpwdkgd=120|7|182
hgflvafptqion=74|6|60
hgfsvn=25|1|18
hgfugsxx=68|5|163
hggal=28|8|74
hggcafvylxs=133|1|20
hggdbstfpk=72|7|190
hggdnqqw=49|7|84
hgggnqrezzs=132|3|43
hggikchbklsci=104|8|36
hggjz=52|4|122
hggkobqpjmz=13|8|142
hgglzhwenn=50|5|182
hggnddwpandi=41|4|107
hggonkbprxyxd=110|6|141
hggppfyq=96|1|129
hggqrsvvknpuj=37|6|206
hggsulo=63|7|67
hggwotkao=44|2|42
hggxf=133|1|112
hghavucj=88|2|156
hghbgc=35|4|56
hghdsoy=1|6|128
hghdsxztxfd=51|3|205
hghelw=53|1|34
hghfaiuhuh=24|1|86
hghflildlj=90|2|71
hghosgaydcj=72|1|17
hghpclor=17|7|195
hghpfzocxt=124|3|98
hghrr=31|4|83
hghszlogbzmd=158|1|172
hghttoavzlxri=132|2|172
hghuxbmhn=85|1|133
hghzfiruvayh=123|7|105
hgibugr=7|2|80
hgidbwzgxte=145|6|207
hgifkikqxt=117|3|85
hgihj=89|1|157
hgiimcxryebv=132|7|120
hgiklhgkpdg=5|5|185
hgikw=126|8|142
hgilbe=19|8|122
hginlrecls=13|4|197
hgisbrrzdcqc=123|8|125
hgisljtx=20|8|83
hgivtmpi=127|8|19
hgiztqynibmiy=48|8|170
hgizxnrkztx=52|8|66
hgjbcilepreox=139|8|205
hgjdmf=56|3|41
hgjfmmzqepsmwl=23|8|0
hgjgsa=138|7|59
hgjkxpdshbrkha=139|6|134
hgjlbciqtsy=47|1|196
hgjlgv=42|3|75
hgjmq=52|2|37
hgjqnikrcjgqa=122|8|172
hgjtygzcs=97|1|158
hgjua=80|3|117
hgjup=25|1|115
hgjveoefyvt=158|3|112
hgjzuewwttgyx=95|6|103
hgkalkajgmz=145|3|160
hgkbutdyq=44|4|144
hgkgiffjggkl=53|4|36
hgkkze=51|1|79
hgklby=149|8|101
hgknlx=93|4|180
hgkvnalzjigvm=1|3|220
hglaxeexawwawi=3|3|76
hgldvodp=80|3|51
hgldxwhkv=101|1|165
hglfirldehcxbu=35|8|177
hglgeoul=41|2|99
hglllmnzn=1|8|76
hglrcobmy=31|4|77
hgltvavawbu=60|8|19
hglwtsqgbxyyyx=118|4|176
hglww=130|2|35
hglyhzadjmtmeq=90|3|166
hgmaqitygaao=6|7|81
hgmgbdzsicwn=134|3|118
hgmgpdgu=101|7|198
hgmgvmlbstap=99|7|5
hgmhihmslrgucc=37|1|210
hgmjfpbee=130|6|158
hgmlb=118|1|22
hgmltslvc=78|4|123
hgmnam=49|2|62
hgmnvufqlfc=138|5|93
hgmoqhbujbkfcc=80|7|89
hgmqde=2|1|93
hgmqhhjk=92|1|70
hgmqisatjsggh=118|6|154
hgmtwkcayjyck=111|1|51
hgmwrhj=154|4|28
hgmwvux=100|6|92
hgmxfmlapxi=85|4|204
hgmzij=152|8|128
hgnaflyoiu=54|6|174
hgnbsymvznuv=82|7|0
hgncisbqbpgo=147|3|93
hgndsxiymm=35|6|188
hgnfgvgxd=124|1|142
hgnghkm=105|1|141
hgngrt=145|3|156
hgnhscniplzj=22|3|186
hgnjreyeafnmp=22|1|135
hgnktzbsmvi=51|6|191
hgnlotegux=152|2|9
hgnmkfuvbfppz=35|7|19
hgnmmt=90|3|202
hgnnpqvctfv=69|7|46
hgnnxv=51|6|32
hgnsx=104|7|148
hgntib=144|7|33
hgnwquc=47|3|106
hgnxh=27|2|50
hgnxkmf=125|7|131
hgnxnwsrtqxehj=157|6|151
hgnywkvhswkhtn=117|7|112
hgnzefeljrzjr=8|8|0
hgobibd=35|1|183
hgognb=65|6|123
hgohnqswp=100|2|23
hgojrdfa=112|6|80
hgolefgdashwp=152|2|5
hgonrkminexn=135|1|29
hgoqca=34|7|45
hgoqrgscg=114|8|40
hgotradczx=22|8|177
hgotrl=128|1|189
hgowmlsxjeuy=23|3|71
hgoznrdbjk=10|5|206
hgpazthubo=48|6|107
hgpcxjpcugxuo=107|6|186
hgpgfrjdupoj=21|5|152
hgpjtqjdsizoq=109|4|96
hgpnmj=83|7|122
hgposyuykgncs=123|2|74
hgppiibnmaj=31|1|121
hgppm=1|6|125
hgppyykcrpgpfg=112|3|72
hgpqrdylgwtrk=95|6|163
hgpqyetijranz=59|5|193
hgpsnkyby=128|5|87
hgpwqt=137|2|154
hgpwtmk=15|4|54
hgpwweyjq=103|8|65
hgpywpfoplq=27|1|2
hgqbaysct=4|6|169
hgqfgeinsrgv=47|5|27
hgqgdlkco=154|8|45
hgqhgedp=133|4|66
hgqhlme=56|8|18
hgqhlvwhnpbia=29|4|141
hgqhwlmwtv=10|1|70
hgqiqucirx=86|8|49
hgqjnkhr=94|8|47
hgqjxdyvndlxd=40|8|66
hgqkdyat