lgmbsk=22|4|7
lgmchgqp=3|5|183
lgmclmtsiiczu=75|7|58
lgmfosqsscgkn=145|7|102
lgmhitj=105|5|71
lgmjhn=13|3|2
lgmkmfkbklkrf=8|1|26
lgmkntijjtwlcx=117|1|79
lgmnqemfvc=145|6|51
lgmonc=156|5|51
lgmozxozatqa=137|3|152
lgmpqwq=151|2|200
lgmqq=81|1|10
lgmre=127|7|53
lgmsfhhxcnuyw=49|8|87
lgmsshwnfdz=110|3|117
lgmufkcmfhm=61|4|34
lgmvpvbe=70|5|113
lgmvtb=81|1|44
lgmxeeei=112|1|200
lgmxntmj=80|3|15
lgmxvqqrunbvf=15|2|45
lgmxwxxujk=76|7|56
lgndinwri=22|3|103
lgnfhxfx=111|1|104
lgnfiqpw=94|7|119
lgnfj=58|7|3
lgnijnmllg=68|2|161
lgnijrcvtp=60|8|109
lgnixz=42|6|84
lgnkoy=50|1|74
lgnliucs=102|6|15
lgnmbbtr=43|1|201
lgnmrzvnfuwlxy=39|6|76
lgnmz=27|5|24
lgnnv=6|1|37
lgnsebfzvkneac=94|8|138
lgnuaagmxc=30|3|198
lgnumhdzoadkt=119|2|203
lgnvovpjseb=29|1|198
lgnwrklpd=5|5|3
lgnynj=22|1|208
lgnzbpzs=82|8|159
lgnzfdsl=43|4|67
lgoadafefji=151|5|12
lgocddqubgh=88|8|43
lgoemk=85|5|36
lgofbuej=152|3|111
lgoipttbvuz=144|8|145
lgokuqlmumkrh=31|7|119
lgometfca=138|4|6
lgondfmcdtpq=9|5|99
lgonkq=56|3|113
lgoqw=15|5|198
lgorgjgnxr=99|7|167
lgoswmfzdnqauo=88|7|138
lgoti=128|7|40
lgoti=132|4|72
lgotuffmzdguy=39|1|57
lgouyt=69|4|197
lgpan=39|1|198
lgpazoergfu=104|4|167
lgpbtihppsmggk=114|4|166
lgpcizxslfdt=49|1|76
lgpddwpao=142|1|137
lgpdydmxfxxhg=53|2|197
lgpeuk=49|6|44
lgpfebwt=114|3|145
lgphu=126|8|122
lgpiqtpite=70|3|138
lgpkvlo=72|2|145
lgpmkqxsvmdwwm=39|6|175
lgpnhbuit=79|5|186
lgpsjm=128|4|47
lgptzgnolu=131|6|203
lgpuedya=75|5|155
lgpuhoxelirwh=73|2|52
lgpusuotyeu=150|8|117
lgpvsxndwqze=100|3|151
lgpwzxdxyx=48|1|190
lgpykirjn=48|5|112
lgqavdbsbum=31|1|154
lgqbrijyxovzei=139|1|155
lgqepfdqcx=43|3|70
lgqmuo=6|3|13
lgqolnbsd=143|8|46
lgqou=53|4|25
lgqqaemsyfc=99|7|204
lgqrdykildp=111|2|23
lgqrlarmtg=134|3|16
lgqsylvz=27|3|162
lgqtkmuiau=154|1|54
lgqwdligsn=142|2|78
lgqwhqnskhm=37|1|75
lgqxiuufscm=80|1|137
lgqxxdpiwifjj=133|2|137
lgqyfdhqdz=41|4|213
lgqyfkc=133|6|131
lgrbiyjcbsig=66|8|117
lgrddpqrx=113|6|83
lgrdgtgs=104|8|50
lgrjnhrszfka=78|8|106
lgrlbvlxf=16|6|37
lgrliyvcrkmw=68|2|25
lgrofsbv=88|3|18
lgrraiux=63|4|139
lgrsrs=144|5|19
lgrssjypxtf=47|7|206
lgrulcxrcwbdvh=75|1|131
lgrxgkdvyz=43|6|2
lgrxicp=25|3|19
lgrxqfgaq=142|4|54
lgryormkhnn=24|6|39
lgsad=21|5|86
lgsamzebtko=96|7|35
lgsaosbrnarq=16|6|195
lgsfbqu=10|6|48
lgsgmz=120|3|136
lgshnccaa=151|7|47
lgsifmhboqqcgv=5|6|169
lgsixtydthnlij=82|8|56
lgsqtjztk=142|1|5
lgsrewfhvw=57|8|5
lgsuj=66|6|206
lgswsstflcnnrc=97|8|108
lgtaekcacevgvt=133|3|22
lgtajyjp=123|4|0
lgtbrkgkja=80|7|145
lgtdekejtveoac=119|4|160
lgtdrdchqfxof=98|2|130
lgtdvwubdetqhm=72|3|178
lgtehhp=100|6|193
lgtexe=55|2|64
lgtgkkgiewlym=84|2|62
lgtjgvpnisroyx=95|5|122
lgtkcxfipbumd=84|3|46
lgtkw=104|1|194
lgtnhdqd=108|6|106
lgtnpcy=73|5|175
lgtqqvpvb=7|8|196
lgtrrnkwmli=148|1|144
lgtsd=108|3|186
lgttykpcbkspv=152|4|120
lgtxpiieiqax=132|5|130
lgtycpflcwotsy=3|6|17
lgtyjmum=82|8|104
lguachtauyf=84|6|188
lguaqs=68|1|176
lguatwiukbqd=66|2|144
lgufwpwh=105|8|147
lgugwulkdb=63|6|13
lguiwcjaiad=88|4|80
lguloevk=25|4|76
lgumlwpsgwv=52|4|63
lguoxkmsw=30|4|44
lgupjpcijm=102|6|198
lgupjwgfhwxb=47|5|207
lguqnd=77|6|127
lguvqu=147|6|16
lguwtyygsug=97|4|183
lguyqkycj=126|5|185
lguyykotdt=46|8|48
lgvcasbsgze=46|4|210
lgvdlpi=17|8|142
lgvfggmtkuofgt=51|2|1
lgvfhs=54|5|167
lgvjccbar=95|3|94
lgvlebaz=112|8|168
lgvmjvxjmpwy=53|2|31
lgvmsrkmruiw=140|8|169
lgvnwrj=68|3|17
lgvqzpsvygrnco=113|2|160
lgvubwookrx=61|4|173
lgwbwiwunznx=145|5|17
lgwcas=60|6|7
lgwccrdqdwlv=156|3|183
lgwfyethhah=74|1|162
lgwiolgic=37|1|26
lgwjewr=109|5|95
lgwkjeckm=100|2|113
lgwnc=117|7|118
lgwnibpac=33|6|126
lgwqylgy=57|5|199
lgwsttuqrwhmhy=14|4|196
lgwtfbqlruchj=128|1|69
lgwungyhmm=90|6|111
lgwvsomscq=146|3|14
lgwxtur=147|4|28
lgwycgyweqyxca=101|2|56
lgwykhlxyjp=34|5|167
lgwzkyznp=131|4|137
lgxayrhaidcv=70|5|127
lgxbvarzivl=148|3|205
lgxcibbclambr=65|3|175
lgxclimpz=94|4|24
lgxfzhlf=126|2|87
lgxhwjjsg=144|1|34
lgxifrn=22|7|161
lgxiyarr=2|6|12
lgxksgmfbhsez=36|8|15
lgxkyx=81|4|207
lgxohzucls=148|1|45
lgxqfqbttumu=3|2|207
lgxrjgyrpybpiv=155|5|107
lgxsccvkx=11|4|7
lgxsglfkmv=120|2|75
lgxsipznsuii=33|6|13
lgxswplq=66|3|146
lgxuezij=156|5|205
lgxvsllxwz=45|3|165
lgxwcqoix=44|2|60
lgxwzsexdsagb=137|8|56
lgybhwkddnxno=80|1|150
lgycpm=71|1|206
lgyddogej=53|2|99
lgydghegp=118|4|116
lgyjsjuogxpf=57|6|2
lgykhl=58|5|50
lgynpfldgvoay=86|2|205
lgynuta=137|2|40
lgyoy=37|8|182
lgyrwdciuyq=90|4|173
lgyurtqjhh=36|5|178
lgyux=106|7|53
lgyvzfcky=154|2|174
lgywzw=66|8|185
lgyxagdjfgcceo=146|2|124
lgyxdalnwurtm=135|4|21
lgzbfy=19|6|132
lgzfsjipwa=143|7|61
lgzfytyzcjw=11|7|209
lgzjzxpvm=1|2|193
lgzqjhkmllkmj=3|3|215
lgzrqdh=5|5|29
lgzrtyvr=33|2|168
lgzwufixnf=25|6|108
lgzxqwxrnuyih=7|8|117
lgzylnfauo=153|5|31
lgzzlpajipjh=33|1|116
lgzzq=157|5|116
lhaavnhuoymjps=27|4|9
lhabpxkwq=44|6|38
lhadg=73|4|19
lhaffqelguiqms=92|7|33
lhajen=53|7|115
lhaomyvz=39|5|170
lhaqhmnj=72|3|112
lhaqm=120|7|145
lharedsa=111|3|208
lhauiu=3|1|180
lhawejlsjukwp=27|2|121
lhawvhzejo=50|8|187
lhazpchvqfa=156|7|47
lhbacrb=18|7|160
lhbajlctgkvbqb=10|4|185
lhbcvrne=64|5|123
lhbevkdfs=6|3|49
lhbggdygvpou=71|2|166
lhbireycvxrhza=2|1|78
lhbjj=46|4|81
lhbjsbvhkudwbz=97|6|94
lhbrc=71|4|126
lhbtsymnmtdfqq=97|4|146
lhbtxh=118|8|175
lhbwcebcsas=36|7|81
lhcdahmfng=120|7|72
lhcfqdly=113|7|153
lhcgt=97|3|176
lhchodxfrqlw=62|4|109
