yiyvmfieklvrm=75|2|57
yiywazgorst=29|7|100
yiywtxbwfvixud=74|4|165
yiyywvx=39|2|50
yiyzga=27|6|77
yiyzqbxtvvwi=119|6|129
yizal=3|7|131
yizatio=119|8|125
yizcf=93|4|37
yizltdjl=143|7|153
yizohxmrl=48|8|162
yizrizgzmcgwc=102|3|158
yizsqnrjqmd=4|6|178
yizuffsrkxvt=129|8|15
yizvvbteozyep=142|3|178
yjaafhl=107|3|91
yjacxotkx=40|6|30
yjacz=94|8|177
yjaharleqcyru=127|1|28
yjaiyxxoguqlsq=116|7|127
yjaocvmzjqtnai=54|6|85
yjaoheda=155|2|188
yjaqgxbup=33|4|64
yjaryn=100|3|140
yjasrevcg=47|8|79
yjawfdmthhcen=91|4|114
yjbbld=66|7|122
yjbcuilq=120|8|104
yjbcxnnlm=65|2|84
yjbejqeuhkwvc=119|2|146
yjbfgmrhetmrk=104|3|77
yjbfzskcqwaahe=116|1|163
yjbijjvlq=88|3|171
yjbnwyriczhd=101|5|185
yjbqvtq=21|8|17
yjbrtdwsdm=72|2|153
yjbtix=90|7|66
yjbugoxzdyq=47|5|132
yjbvxnv=12|2|201
yjbvxrzfqguanj=94|5|3
yjbwjvpydmxieb=31|4|24
yjbyfmsajwmqyy=66|1|53
yjcay=34|2|150
yjcaycxe=79|7|151
yjcbd=19|8|41
yjcbrjmbhalg=111|6|9
yjcif=52|4|45
yjcjhvxy=11|1|198
yjcobg=100|6|41
yjcroartd=74|7|88
yjctuu=134|2|42
yjczijythj=77|7|182
yjdaosfoxqfsn=67|4|190
yjdbfappxjfwi=112|6|197
yjdczijwbroil=11|8|0
yjddb=140|7|171
yjdedvlwlqfx=128|6|107
yjdfa=46|1|174
yjdfepkyovql=5|6|188
yjdhy=15|2|169
yjdizbrajwn=41|1|123
yjdmob=122|1|125
yjdmthi=134|8|200
yjdndbbjj=99|5|49
yjdnpdvqdymcy=47|8|2
yjdodnc=82|2|42
yjdscu=56|5|137
yjdsrm=7|1|61
yjdsvsj=141|1|25
yjduzshb=95|4|201
yjeajzhtkj=71|1|3
yjeaupacctpd=71|3|179
yjehqsrkdwyth=32|2|173
yjela=48|5|116
yjeltrqfswkfd=101|7|103
yjeoclnlm=15|8|160
yjeqsmte=25|2|119
yjequs=154|2|2
yjerxrmdb=10|1|27
yjeta=52|3|76
yjeunze=65|7|137
yjeurqstw=60|6|94
yjewkteh=89|3|123
yjexl=136|6|199
yjeydzrx=13|7|94
yjezikygjeezr=100|8|47
yjezmpuiz=54|7|137
yjfdjbb=153|2|119
yjfjzlfrh=43|1|204
yjfkcufuylhg=149|6|178
yjfllrizu=147|7|99
yjfluhyntddztt=35|1|108
yjfmugidq=99|1|63
yjfrur=44|1|106
yjftajukkvv=36|6|189
yjfthcirdmcog=112|4|54
yjfukqhlged=109|3|2
yjfuvu=32|4|187
yjfweham=134|4|1
yjfwzqda=84|3|18
yjgbxejjfufgb=148|7|122
yjgexfmqq=51|8|5
yjghatatrjo=58|1|139
yjghjwalzyncu=98|8|66
yjghzxcjzoqd=51|6|91
yjgje=21|8|196
yjgjmltv=61|8|57
yjgjxmdgj=121|5|125
yjgjzgitkexp=25|2|17
yjgkczkprpwcu=55|5|30
yjglkymsn=45|6|25
yjgmhpmpz=40|6|99
yjgnq=22|2|77
yjgohbwveoils=29|5|157
yjgrabbuz=132|6|204
yjgrijggdqmjb=89|3|3
yjgru=5|5|98
yjgsutp=152|4|70
yjgtzwz=153|2|39
yjgxyecnk=135|7|168
yjgyrin=29|7|125
yjhawpp=73|2|60
yjhayryd=149|6|21
yjhbkjvpavmbw=82|8|59
yjhbz=96|4|134
yjhdjnkmscph=143|8|10
yjhfbb=51|5|135
yjhfmvozvpzch=85|3|45
yjhfzdpejew=54|8|154
yjhiee=60|4|41
yjhjhlh=89|6|100
yjhjpuqqsyrinz=22|3|204
yjhogw=13|1|89
yjhohqdagmdlyk=21|7|191
yjhpyf=140|1|194
yjhqwbgtxhsq=133|8|131
yjhsdaocbmqkg=55|4|54
yjhsdlgpxwq=130|6|71
yjhtybptitlhfx=91|5|53
yjhxerxe=85|8|161
yjhynkc=4|8|181
yjhzafoltjaeq=115|6|66
yjhze=115|8|95
yjhzitwwyuzrta=144|3|197
yjicolfayl=114|2|111
yjifj=43|4|175
yjifokvtkc=138|1|150
yjifxivib=31|4|205
yjimcrjeacaxk=78|4|128
yjimwicchz=132|7|14
yjiojcwjqdc=37|3|40
yjipbibbmrihkc=151|5|161
yjipgvuotzwjd=46|2|205
yjipnmnzbwhuz=32|3|175
yjirediovxnxeq=134|4|182
yjivaligvkrs=64|5|194
yjivfpxkwkczf=152|2|189
yjivje=142|3|105
yjiwzssaznup=28|7|80
yjjbblflel=40|6|176
yjjbydozreg=66|5|3
yjjbzg=127|5|127
yjjcugyhlbolz=1|2|123
yjjee=103|5|10
yjjehrkkbwx=155|2|8
yjjeonowgli=16|1|30
yjjhomwmvggao=82|2|113
yjjnq=27|4|36
yjjoafiwcbmcq=66|2|84
yjjpu=70|5|183
yjjsvwudyij=148|1|94
yjjszevyylvxjs=125|5|42
yjjtlxoh=105|2|3
yjjwkow=130|6|93
yjjzct=104|1|1
yjkcznegrmdu=19|6|102
yjkgcjwjoomv=119|3|38
yjkgklmnzm=58|5|112
yjkhb=20|1|78
yjkkuo=69|6|30
yjklumjr=53|4|111
yjklxykeqos=9|1|206
yjknzahpoidhwc=21|5|60
yjkpcczmu=153|5|96
yjkpvl=126|5|10
yjkrahdhstr=104|1|34
yjktmevqa=148|8|29
yjkvvkkvqh=97|8|99
yjkyqhgjyzgf=65|2|163
yjlbkzpazt=76|3|179
yjlbynkj=106|5|74
yjlcwbspxoep=16|2|155
yjldokgm=59|1|12
yjlfehqwmqwy=104|4|196
yjlfpajaeyv=96|4|109
yjliyamqppy=35|6|32
yjlkg=41|5|171
yjlmghe=12|5|182
yjlmskaznd=117|1|141
yjlnbnd=92|3|47
yjlnphkov=24|3|49
yjlpibu=139|2|166
yjlsffeftab=152|7|74
yjlsiuqmvy=76|8|207
yjlxjefvub=38|7|156
yjlxuomraius=95|6|79
yjmgnjcywjhe=91|4|29
yjmgqcifrf=24|2|11
yjmhqqlmghir=66|5|105
yjmjneouym=102|2|153
yjmkkhryugdn=71|4|23
yjmkqqci=40|7|200
