tcerutn=14|5|115
tceubbotr=17|8|45
tcewfvnkcmb=113|1|204
tceyyzqhucuizw=12|2|130
tceztogssgnuy=61|3|154
tcfbciusgo=38|7|80
tcfblrq=18|2|139
tcfdhz=101|1|19
tcfgklimugopzs=56|4|63
tcfgqskd=14|7|190
tcfhydvqgln=17|3|5
tcfkhgqjoizws=92|1|116
tcflvmaxcnvjm=115|5|194
tcfmbvrktq=117|1|188
tcfmyzd=102|7|39
tcfppozpyt=47|7|178
tcfrk=17|7|203
tcfsaowpmr=106|3|86
tcfsesdbcvrhz=90|7|171
tcfssoxmb=134|5|3
tcftz=104|3|79
tcfymocrclih=52|7|151
tcgbskveogvohk=142|2|145
tcgdwt=46|8|107
tcgdx=12|3|146
tcgetbroln=155|5|146
tcgibwmnodqiic=102|7|143
tcgjiczc=105|1|118
tcgki=13|1|40
tcglff=157|3|102
tcgljiboadmjg=27|7|67
tcgpda=82|4|9
tcgqkzhrjeu=113|1|167
tcgsbcjju=74|3|206
tcgsrzhro=4|2|11
tcgsta=27|3|88
tcgwkzhuq=96|7|95
tcgxttsvuha=142|3|124
tcgzwcn=82|2|164
tchcj=93|4|157
tchgvdqobro=12|4|145
tchjpaezxzyat=66|2|196
tchkwefyplo=90|5|89
tchlcrflcgk=157|6|18
tchmgbytzrlavb=53|6|92
tchmlznbusyi=64|2|185
tchsuqqx=51|7|206
tchtkhqvy=137|7|151
tchujyr=82|3|104
tchxcpjnibenwq=149|8|121
tciarkngjxmrmh=62|7|170
tcihc=39|2|168
tciikieisiqss=59|7|147
tcikm=66|5|103
tcilq=102|6|174
tciprbpdt=153|7|117
tcipvkrljdstz=130|1|10
tciqmjkxf=44|6|165
tcixgjyqtleejv=55|8|187
tciyck=149|8|57
tcizhpmnodshf=141|8|142
tcizlsitwtjbjy=5|4|184
tcjamhwj=33|4|86
tcjbj=65|2|173
tcjgbhdedq=127|4|34
tcjhaxfsx=39|5|57
tcjmopylj=153|7|49
tcjnqofgmxvm=125|7|64
tcjrrdvvrrrxg=97|6|77
tcjwjpd=104|3|139
tckciehi=102|1|138
tckctznh=129|2|122
tckdajdrifbhi=13|5|177
tckel=126|6|180
tckerujexzhg=22|2|189
tckgkxj=155|1|43
tckjoudp=94|2|122
tckju=145|7|201
tckkxlppqjfgdb=136|3|142
tcklnjasw=47|7|136
tckmwvjihy=13|1|194
tckncniocpb=23|2|138
tcknvbeflzcma=30|3|169
tckqgmv=16|4|71
tckskzoxfayydr=4|7|156
tcksrr=39|4|94
tcktcod=4|7|177
tckujmuoylm=124|4|178
tckvk=28|1|209
tckvkjuexva=92|5|108
tckwxdzic=140|6|133
tclawhnhu=16|2|178
tclcmqafjuoa=64|2|160
tclcxp=10|1|14
tcleg=15|5|78
tclkekjdilgud=89|6|139
tclmvlnmgyxr=114|4|199
tclnqgbn=86|6|74
tclon=100|8|25
tclryzqkikvxtf=53|6|26
tcltexhlea=62|4|170
tcltrmw=151|1|20
tcltusqrchhv=44|6|205
tclvg=64|8|163
tclwwefh=72|7|126
tclxzfze=59|5|113
tcmhpsrpqqlh=154|6|128
tcmjvjuy=114|5|27
tcmjxphoezsl=122|5|92
tcmme=44|5|199
tcmoxbv=22|1|37
tcmqi=153|5|135
tcmqzegmpdmjc=43|7|187
tcmrnwksq=39|8|90
tcmtpgvbcatj=116|3|42
tcmxcqwh=46|1|47
tcmybmmpyvlirc=35|4|128
tcneuductai=93|7|37
tcnkd=130|7|118
tcnkghvh=134|3|188
tcnlnwvq=18|8|166
tcnlv=78|8|98
tcnlzeegwkixve=5|8|20
tcnoeokqxoskbh=26|7|83
tcnswf=52|4|134
tcnutoyk=75|5|11
tcnuxtbseoasxu=137|1|199
tcnvdqw=139|8|176
tcnwiswiwa=101|6|144
tcnye=22|5|144
tcnzqd=25|3|134
tcobbbhhu=79|4|140
tcoeibkbk=33|3|179
tcoeiuvchkh=37|1|151
tcoewhdvykkj=151|7|119
tcofndlhwtwe=95|8|145
tcogqev=7|2|20
tcohp=4|4|213
tcohqdgmdiec=27|3|197
tcokqpojolya=99|3|156
tcompbnowsod=32|8|181
tconejrae=146|6|84
tcooxtdyleqfl=102|5|200
tcotegmu=152|4|171
tcotjnzxrkgivx=71|5|181
tcovuix=93|2|39
tcoxnuicuovs=158|1|195
tcoydglpjg=114|8|187
tcozlbxltlcffu=129|3|106
tcpcgzhtjio=152|2|139
tcpftiljxfpcx=153|7|79
tcpigkmtyqva=90|2|90
tcpjuswqlkbnoi=133|8|176
tcplhuzcxkfd=156|6|200
tcpmmpydk=77|8|97
tcpnizrxps=132|8|99
tcpogmpej=71|3|197
tcppo=74|5|33
tcptqy=108|4|170
tcpvo=76|7|50
tcpwoqcyl=62|4|185
tcpxaa=89|6|62
tcpxfkagsbruu=62|3|46
tcqdehtnpp=82|3|93
tcqfsekmoszjpw=72|5|113
tcqhm=1|7|27
tcqikbktjk=150|5|151
tcqjckkhzvvbj=19|7|191
tcqkoo=141|2|98
tcqlsrhgfrry=28|3|205
tcqnhljnckev=60|4|100
tcqns=60|2|75
tcqnzukjgqn=99|7|10
tcqob=13|8|61
tcqoojxg=122|3|140
tcqrablbkevgu=150|7|141
tcqsjfedpb=103|5|19
tcqsvvx=133|6|182
tcqtkaa=59|7|13
tcqtw=92|7|191
tcqwmgcbfgngtc=43|8|142
tcrcdbhvioecs=90|8|122
tcrdyh=98|8|90
tcreaehdix=94|8|26
tcrffkwh=27|7|130
tcrhae=105|1|30
tcrjtrhhgvg=87|3|34
tcrla=64|7|17
tcrmeuoaiuf=26|1|36
tcrnpcnapxn=96|4|69
tcrodsgtkkbj=49|4|182
tcrreozvemr=128|4|24
tcrrpkajtck=1|7|111
tcrsczklr=70|4|65
tcrtdpvjcvtr=74|3|175
tcrtznezgtk=140|8|141
tcryksxabypn=142|8|103
tcsbtxwsrr=53|3|136
tcsbuvz=131|1|73
tcsex=106|1|51
tcsgecmohyg=106|1|47
tcsmixxxvj=134|8|124
tcsmusoihuiwuk=138|3|58
tcsnsph=117|7|119
tcsnutetffa=27|4|28
tcsopt=26|8|140
tcsqlyajsr=156|1|48
tcsrjyuxe=74|5|10
tcssdovan=134|3|123
tcswmkgqnkls=79|2|179
tcsyp=112|7|55
tcsyp=151|6|164
tcsytptuf=6|6|214
tcsyxi=113|2|188
tctbwziobkm=158|3|61
tctennkqetfdr=11|6|161
tctfipuahwq=48|1|184
tctfoo=57|2|182
tctfuea=103|2|21
tcthxzoo=143|1|134
tctlbtsc=51|5|1
tctlbwuqhabjmr=153|3|28
tctljfqzwb=118|1|183
tctlmwpla=120|6|146
tctqhgkuikjx=95|2|84
tcttzrfbt=85|5|136
tctvcekldnfxgo=99|2|165
tctvntzzcrvau=4|1|153
tctvwt=119|3|8
tctxbo=140|1|97
tcubupupwm=107|4|76
tcufarq=139|6|200
tcugvrocwesb=118|5|6
tcugvrpmk=118|3|123
tculqbizqz=129|7|49
tcummpmfd=129|6|11
tcunzbj=141|5|158
tcuocplzpcpam=17|5|97
tcupjrdqzfqms=118|3|174
tcuqeyo=70|4|26
tcurtsbwfomth=25|8|98
tcurwd=156|6|97
tcuttmmzsaqn=129|8|77
tcvbcwenmebo=58|2|22
t