lkolayeazis=31|6|99
lkontaxbjzvxxe=66|6|22
lkoosovqznzlyu=46|1|152
lkoouqlyenxugg=110|7|19
lkoszwajdllyk=104|4|180
lkoufyjzwplpdi=59|5|145
lkownxfxwxeny=92|6|145
lkozrfewmmun=95|4|91
lkpbko=9|2|113
lkpckmxktlmn=136|3|98
lkpclnrn=41|3|175
lkpenddckekayi=120|1|192
lkpjswv=76|4|61
lkplmwkmdcyvum=137|2|156
lkplrresjvlkvr=15|5|34
lkplukpibywr=57|5|126
lkpmbkpkjppdk=98|1|136
lkpmt=23|6|4
lkpnhnmcfkothg=71|7|177
lkppjuahfxs=5|2|73
lkpqkluxzgy=66|8|173
lkpsepy=107|8|113
lkptmpksgsx=91|3|74
lkpvgq=88|4|54
lkpwwdrhyld=125|8|113
lkpxawzufwt=44|5|48
lkpzdiy=40|8|67
lkqbbshvieh=47|7|99
lkqbo=88|6|54
lkqfzr=51|5|90
lkqhhbpichpsdt=51|7|125
lkqjlzoyycg=82|4|1
lkqoqqtutno=70|1|54
lkqqeqij=22|8|73
lkqrpaakdlkdgd=2|2|174
lkqssqoohatsky=31|2|51
lkqtcwq=150|2|90
lkqubvy=124|2|107
lkqygiuqnxme=22|1|124
lkqzpyb=106|3|108
lkrbvrswvdxxd=145|6|126
lkrbxdmgqra=103|2|40
lkrhjghtqiefwh=107|8|121
lkriwoc=17|8|156
lkrkb=66|4|180
lkrpwlat=111|7|85
lkrsfrsbwqk=109|8|141
lkrtur=22|5|21
lkscg=35|2|41
lksdzoccancuk=65|2|56
lkseslces=107|7|132
lksfu=104|1|173
lksibybwifunhi=85|8|162
lksiqprkbxrrx=37|5|122
lksmmhryjfn=98|3|84
lkspjfjxeilc=135|5|11
lksqfwfs=128|2|62
lksvcfp=97|5|145
lksvpiewcyieh=39|2|149
lksvppenvq=12|2|66
lksvxrevwnz=136|5|153
lkswbv=121|1|170
lkswy=65|1|197
lktacbmowpgwb=109|6|126
lktcosoqn=136|8|105
lktdqttn=82|3|96
lkthfwt=36|3|182
lktlxauvgq=14|7|24
lktnghjhf=57|5|8
lktqax=20|3|172
lktqpssehjbvcm=21|8|43
lktrsbzguwei=132|3|189
lktsqu=41|7|180
lkttrwpsl=72|8|132
lktugmlwmxqxlm=45|6|47
lktul=149|1|196
lktuxdruy=65|8|125
lktvavlcsf=5|6|90
lktwghkfmjjtc=144|7|87
lktxewgjorr=158|5|85
lktxxm=58|8|75
lktzs=21|6|10
lktzx=117|8|86
lkucupsyh=130|6|110
lkuhdom=7|4|152
lkujcndpqdeivl=80|4|201
lkujwogukxly=9|6|77
lkuolsnylwgdj=94|1|57
lkuqhciklpv=16|8|81
lkuqvrln=131|5|26
lkurwqjlojlej=108|2|149
lkuryvrpazd=81|8|17
lkuttu=120|4|166
lkuullylftr=23|6|121
lkuygktnksdxb=62|4|145
lkuzbrhpy=91|8|189
lkvafbczxmt=2|6|88
lkvafjzmpi=116|6|8
lkvaqwocje=49|1|120
lkvbxc=23|2|36
lkvdznxqwa=65|2|89
lkvetaygqvwdq=97|2|122
lkvetcap=78|6|27
lkvnw=156|4|205
lkvpe=44|1|1
lkvqbugvyehrej=118|6|11
lkvrsrhgny=90|6|67
lkwccqktx=11|8|197
lkwceek=67|6|123
lkwchcsasnrt=2|5|10
lkwcunr=21|8|166
lkwenpzz=123|4|58
lkwinrxokrxq=100|3|43
lkwjykjgolmau=29|5|22
lkwlmwjhhv=1|1|89
lkwqemmn=139|5|93
lkwuuop=152|7|152
lkwvblnooa=96|2|208
lkwwfoz=145|5|85
lkwyjpdbgeshif=33|3|74
lkxbcbej=132|4|103
lkxfdjiibqrla=102|7|93
lkxhmeaez=127|4|75
lkxhppu=93|3|205
lkxirwzlufbc=157|1|188
lkxjyym=107|8|181
lkxnt=4|8|174
lkxoidsqfg=35|7|168
lkxufodlo=14|8|152
lkxvijbmb=119|7|11
lkxvotptjl=60|4|175
lkxxdnxxt=121|1|140
lkyegchkdtfiw=106|6|65
lkyfhpwash=128|8|98
lkyhmgcwbn=140|5|37
lkyhzzmu=153|1|59
lkyoam=30|5|24
lkyotvvbwgrob=5|5|188
lkyoy=124|2|31
lkytmfqitg=17|6|59
lkyuuhddgoit=40|4|77
lkyvpiicdgqah=19|5|20
lkywckucshjg=113|7|118
lkywnfxx=115|5|158
lkyxdxrpveil=21|3|38
lkyyxadmshgps=41|1|49
lkyzev=124|1|90
lkyzyjwzvhupy=35|3|149
lkzafuao=5|6|159
lkzcckg=16|6|25
lkzcfwqveluzwt=77|4|43
lkzdqihnwnp=56|1|187
lkzejrzdhieq=69|2|77
lkzer=8|8|121
lkzfoogsamsz=37|3|201
lkzfw=21|6|37
lkzgtgruljk=144|6|196
lkzizjlp=139|4|83
lkzje=19|5|165
lkzmudwhjm=144|8|46
lkznsxtzxaquu=69|7|100
lkzquxlwd=104|3|7
lkzrebwxu=110|5|109
lkzsrwwxqultnp=13|8|91
lkztejjnw=58|7|149
lkzunnjaqoclz=16|2|1
lkzusvfkbmqpcm=142|6|79
lkzvh=54|2|66
lkzwzxdgw=107|3|137
lkzzhckot=76|4|120
llabdli=119|2|199
llabzvuoshbrxu=59|4|194
lladrwfldhwq=27|3|200
llaefjflajoze=146|6|47
llagrrr=118|7|110
llahdmrzb=26|6|84
llaiizhbhiso=99|5|4
llajb=83|8|4
llajipg=122|5|100
llakeyeganddb=71|5|82
llalacibtxksu=41|6|8
llaljcegvevo=60|6|153
llamlhbk=24|1|182
llaoiagcg=105|7|201
llaoupoogh=52|2|167
llapxp=117|7|177
llaqacycxjxvm=63|4|44
llaqrkposbnvja=5|5|136
llaryvzlrexu=23|5|126
llasddqmpbtuo=94|4|153
llasj=141|4|139
llasjtvjqqdz=140|1|87
llavrtgdhrnnog=48|6|203
llaxqlbne=99|2|154
llaxqmxi=64|3|130
llbctagr=40|5|142
llbkoncmown=33|4|7
llbkr=115|4|6
llbncfcajzczlw=30|8|158
llbokozhdwawn=111|6|120
llburjt=136|1|93
llbwggblqz=70|4|15
llbyufsdnty=78|5|162
llbzgzkavzh=143|1|185
llcaume=122|3|59
llcfcjmj=71|5|133
llcflnkuc=83|4|88
llcirpthcxtvd=44|1|5
llcmdcaxvyf=111|2|158
llcmjdjxug=126|7|51
llcsva=89|6|29
llctu=126|1|174
llcuahjwywx=56|4|169
llcxpoibdrnbrg=31|3|188
llczzlxmeli=117|7|136
lldeyaiiqrcwwb=157|1|60
lldgj=3|8|101
lldilqfn=61|5|36
lldndgamrnoun=102|1|172
lldnjlcklb=110|8|149
lldnjuqa=98|1|135
lldqiivorzs=144|8|133
lldsdbhwip=21|2|205
lldvhz=10|4|135
lldycwdd=63|5|58
lldyjerbflt=41|1|14
lldzdiivql=104|1|198
lleat=31|2|90
llebvwqtm=22|4|131
llecx=86|7|127
lleeetd=119|7|103
llegnmvyfthe=24|8|97
llegvfxp=120|4|144
lleixitkj=53|2|78
llejzuyrsh=32|2|56
lleldhjbktfbg=134|1|2
lleltn=71|3|167
lleniptwqrjex=33|3|123
llensoge=104|4|37
lleocvu=121|2|167
lleonv=39|3|124
llepsaskaxghl=111|2|68
