iuhzysg=113|7|105
iuiatiu=51|5|2
iuiav=115|3|191
iuibvmsngj=65|3|147
iuibzlerbljg=46|1|134
iuickmg=4|8|36
iuidcsdxzi=144|8|175
iuidggmm=154|7|160
iuidklcqkx=44|6|91
iuidpicdfl=92|2|35
iuigg=18|6|139
iuijfwnc=85|3|147
iuimplxmsyzrf=129|7|110
iuinbffvlp=27|7|103
iuintzkqqnxjks=84|7|200
iuiorqpzcrtzm=92|8|142
iuiqk=47|8|104
iuiqvkvln=3|5|64
iuirvijmhhalv=23|7|131
iuitfsv=131|8|71
iuiwzjdszv=151|4|127
iuixbvh=96|8|202
iuixysl=158|5|26
iujfdrffeuf=112|1|171
iujhiaiqyr=21|3|147
iujicvpifnb=4|6|219
iujjoh=52|1|205
iujnymblwv=93|8|0
iujqaft=43|1|144
iujrdxndmsmdym=134|2|50
iujresfpbgd=93|4|107
iujsru=111|5|156
iujtnyfddi=139|4|189
iujtpir=114|2|52
iujvybybxnjrfq=80|5|50
iujwqaejqcfcp=99|8|38
iujyae=58|7|86
iukaumwy=81|5|152
iukeoa=98|5|184
iukficlmi=120|8|8
iukfqyowkvt=101|3|161
iukjmbw=6|1|195
iukmcu=147|1|42
iukrrcjekgn=152|2|201
iukupsle=146|6|75
iukwaodkchle=38|8|9
iukwnqrub=28|8|55
iulamnrnmy=66|7|194
iulbenlyqg=8|4|206
iuldcfrlspupg=69|1|207
iulduoqnh=130|7|125
iulfhkmkaopsn=100|4|30
iuljfsh=19|2|67
iulkhkx=110|1|168
iulpfkhzo=132|3|37
iulruau=8|3|148
iulrzusfyrfd=107|3|172
iulsen=77|3|167
iultxn=12|8|25
iulvowir=46|3|36
iulwoinbcbap=20|1|11
iulxrjojfag=142|3|111
iulxsudzp=24|6|9
iulylwvetyrdea=71|6|56
iulzny=137|2|94
iumaefpuvgdnw=12|3|114
iumahtkvzqov=41|7|2
iumastmaqbanza=1|1|93
iumbhrxap=114|2|69
iumcsaglkcrrgy=63|8|168
iumeeswm=25|3|103
iumfyn=42|4|180
iumgpzyosexbem=133|1|146
iumjojegk=131|2|48
iumjq=61|4|112
iummgcra=3|3|98
iumoeobax=47|4|40
iumoqbdm=66|7|150
iumoqx=16|5|12
iumqmiwjg=46|5|84
iumtqtlqdj=82|6|170
iumuzfzhncfy=84|4|128
iumvgzk=10|3|106
iumxmzqhvxm=68|8|204
iunassdzffy=38|7|147
iuncbm=116|4|65
iundmkps=21|8|122
iunhiqijsenf=52|2|102
iunjtwhvdpkoi=118|5|116
iunmkw=86|5|193
iunoqyjxjuna=110|8|68
iunpafexlk=118|8|49
iunrrsuht=35|2|96
iunubbpokome=95|5|43
iunvgohq=62|2|63
iuoaz=23|1|153
iuobz=97|8|31
iuofqhlq=86|6|119
iuoimihoqplvc=34|1|142
iuokaxbeteoxc=38|4|112
iuoki=78|4|188
iuoknidljp=108|2|137
iuols=129|1|1
iuopoeovmin=151|1|145
iuorttwmdnjr=114|5|66
iuosfuwrjrffwl=75|7|120
iuottlcboz=4|3|64
iuotzr=126|7|141
iuoudo=147|3|3
iuouhpdgkn=58|2|191
iuoupxh=49|4|92
iuowcrzsh=146|3|61
iuowdwwwamrjci=47|2|106
iuoxwqcieuj=49|1|107
iuoyospps=120|1|187
iupajryr=60|7|11
iupbtc=3|3|121
iupbxxnchjjevu=8|2|152
iupchkafjjfg=97|6|39
iupdhxpaxg=30|1|196
iupdsqmdlazk=47|7|173
iupepu=60|7|158
iupey=90|8|78
iupezemhqdnq=9|7|101
iupfggykwyex=150|4|22
iupfutaecvjjtt=92|3|195
iupgmvcmomqtu=84|7|129
iupgogz=22|4|32
iupilwfxkhhdhv=121|1|150
iupjdxzu=28|8|185
iupltommfbfgo=67|1|87
iupnkov=155|4|185
iupqf=56|7|136
iupqovweikwop=96|8|4
iupqzsptulwk=94|8|50
iuprdqyvdq=94|7|182
iuprryw=25|1|187
iuptyvav=112|5|85
iupwiykwsuqf=93|7|142
iupwkufuvmw=37|4|173
iupwpiwrseyzr=9|8|162
iupwsvsbm=11|5|64
iupxgqcgwf=67|4|132
iupzzskgabui=73|3|148
iuqcokcmpqp=97|6|200
iuqdmdgjxsx=152|1|114
iuqemcj=151|6|156
iuqgjdstfa=151|4|199
iuqieziusqmlu=138|6|126
iuqjlluzda=14|3|28
iuqkwhxngzu=127|5|39
iuqnfoxpvuc=4|3|7
iuqqhnbjwsafcy=35|2|101
iuqqvu=129|6|89
iuqshsglqcxys=87|5|23
iuqxjbz=75|1|67
iurawx=37|3|59
iurcnlgbagtscb=34|1|123
iurdazzepfa=80|3|178
iurepyqepudwse=105|2|163
iurexuriyzxgf=26|4|86
iurgjdlajzc=67|7|59
iurkfivnm=143|5|150
iurkwbqhj=61|8|136
iurmti=81|2|3
iurqvgjmj=85|1|185
iurtho=65|1|21
iurtpweettw=17|4|51
iuruihbbfi=139|6|129
iurxgr=88|5|4
iurzfn=64|4|184
iurzvwpyf=73|3|67
iusbjirye=48|8|106
iusbyy=17|6|162
iuscx=20|7|88
iusiwodjh=60|3|192
iusjuu=107|8|160
iuskx=66|7|67
iuspuaznofvi=60|6|166
iusrjsfuhibega=150|3|100
iusvmsefzk=12|1|170
iutiltifzxetx=143|4|85
iutlvpg=123|2|9
iutnsn=130|7|2
iutod=91|2|24
iutohghwrxzh=5|3|132
iutqgju=153|8|24
iutqj=125|6|45
iutqnzxyjyrh=92|7|20
iutqpy=132|5|39
iutrstwxacyhwk=143|5|20
iutszjqjme=6|1|119
iuttpe=18|3|22
iuttqaosteakrh=131|6|169
iutwpwutgul=151|6|93
iutzcr=79|2|196
iutzf=52|7|23
iutzxdeulmwzo=112|6|58
iutzxizhm=129|1|32
iuualxpe=40|2|182
iuubjmidbdn=155|7|145
iuubsmezfju=83|1|19
iuuddhu=133|6|54
iuudj=98|8|25
iuuehozfblp=37|3|125
iuuezy=123|6|155
iuugkfqzxhj=107|6|165
iuugnddzihsdu=53|2|154
iuuitv=25|2|84
iuujay=64|6|145
iuujiizjuytg=134|2|101
iuukywqr=47|3|179
iuumkdnhvuynr=96|1|29
iuumxh=87|1|142
iuunhb=126|2|14
iuunlivztfttt=156|3|47
iuuompk=42|8|167
iuuqizduodbwy=103|1|195
iuurw=83|5|17
iuusxk=153|2|29
iuutzqmoxpv=135|4|132
iuuvdv=65|1|42
iuuvhmwhvgfsoz=15|2|69
iuuygmvbj=53|7|210
iuuzuysp=131|6|53
iuvdup=75|5|138
iuvhj=138|2|88
iuviwrx=59|1|107
iuvjdqy=100|7|199
iuvkthlj=76|1|10
iuvkyllvdoz=126|6|184
iuvnj=121|6|41
iuvpbyz=29|2|138
iuvpcgggingmzl=36|5|37
iuvqszmtht=149|4|167
iuvqyrtr=86|6|141
iuvrlmwdtm=51|8|96
iuvswneszyowg=48|8|136
iuvtl=148|5|32
iuvtvkuzjmpmmr=71|4|168
iuvvoos=118|5|39
iuvwelslhgpt=37|7|140
iuvwpmhicxyy=151|8|107
iuvzsprnehyya=138|7|154
iuwbvjcawrqsy=13|6|181
iuwckhx=31|5|212
iuwgwrwpjl=142|7|200
iuwivy=63|4|27
iuwiwo=60|5|5
iuwlknvjuatak=78|3|97
iuwmdwhp=72|4|12
iuwng=113|4|155
iuwtruscj=65|3|99
iuwwugaamv=59|8|37
iuwxxxzt=34|2|20
iuxav=147|2|133
iuxayl=33|2|213
iuxbesqmdhxx=47|5|164
iuxeefnux=143|3|70
iuxewaswdkuy=26|7|91
iuxfufayuox=119|3|162
iuxgamkafwcr=158|5|41
iuxjlsyrldcrwy=137|2|66
iuxjykcthbd=152|1|72
iuxmjmrllro=81|6|156
iuxmskio=44|5|176
iuxqhsiw=126|1|54
iuxsqylwkwvrp=39|4|187
iuxtroha=107|5|199
iuxumdps=18|6|17
iuxut=35|6|73
iuxwlmckwi=100|8|103
iuxwo=119|1|98
iuxwvardsftdh=123|6|128
iuxycloprwbw=19|5|123
iuxzy=147|8|111
iuybozcpfr=51|2|