kmwaovz=28|2|83
kmwdgcjprbkg=46|4|142
kmwityoxp=114|7|79
kmwksm=1|7|128
kmwkyewgrklms=158|1|167
kmwnrcm=91|3|10
kmwoesnjsnzvyt=2|2|113
kmwpbilvpn=109|1|18
kmwpvhwqrmnhm=13|7|185
kmwqa=79|5|88
kmwqukxnwtd=29|2|80
kmwvdoeo=53|2|69
kmwzgwqhdcutw=102|5|155
kmxcxkmrzwvbng=16|2|60
kmxdzuicsrgxgk=40|2|151
kmxeibqtad=141|5|163
kmxgrpap=137|3|135
kmxibxpy=144|3|31
kmxktsqhb=128|2|6
kmxljsfarx=10|8|137
kmxpjojo=139|3|128
kmxpwmbfvip=69|8|96
kmxsizbkoj=133|3|185
kmxsjtloul=74|3|48
kmxssz=52|6|26
kmxtxulnheko=93|6|40
kmxwwypscx=91|6|115
kmyaeyyprgt=143|4|78
kmygbxyf=75|1|33
kmyglm=117|8|10
kmygxypjpb=41|7|34
kmynqhgimwk=27|3|181
kmyqkrha=66|6|93
kmyqxj=105|4|150
kmyrp=65|8|15
kmyrtxel=129|2|158
kmyrz=44|7|44
kmysaisoda=3|8|100
kmysjco=39|2|75
kmyudwlt=53|5|51
kmyuhvojbbnp=41|3|208
kmzfrbic=118|2|201
kmzmrqmedqs=79|8|143
kmzng=38|5|16
kmzppw=106|6|173
kmzqovbb=109|7|25
kmzspcegu=134|4|68
kmzuds=139|3|144
kmzuvnsgohsol=27|8|59
kmzwszpbmakxss=143|8|24
kmzxezksxxm=146|3|124
kmzyycmqd=35|1|74
knaaibukgvafg=126|3|150
knacxputbp=61|3|166
knadcrzbg=115|1|103
knagmjlevzeu=55|7|156
knahfc=152|1|63
knaitlnbomjnub=78|5|180
knaivnbxsgzhkp=89|1|128
knajcndcdne=137|7|49
knaprpihfv=138|1|189
knasqupzeujbkm=114|7|158
knasxxpov=15|6|17
knauoijdlv=9|4|59
knavvwyok=41|7|199
knbebdjaujgiov=4|5|192
knbhqbsnjyvkt=152|8|94
knbilekqn=146|6|105
knbivupyptwvgi=82|6|100
knbivuut=71|1|54
knbjzjsjpmzn=31|3|123
knbkeefvbtx=116|1|80
knbles=71|4|27
knbptjkyjoq=151|8|97
knbuqen=124|7|53
knbwzwhfh=97|4|51
knbxocqzmrmh=147|8|26
kncayvcpetcpcp=103|1|42
knccybelrgy=29|8|15
knceyruwfmz=49|2|201
kncfydanwoolzu=14|1|128
kncghdrtzqamd=52|3|87
knchuxkwwtnq=6|4|187
kncjsxnfg=66|6|112
kncpxzxjepzoxk=124|2|106
kncqzivq=103|5|145
kncuhnhmrqqzws=10|3|137
knczmewxpstxa=146|4|64
kndakatqribybz=54|1|31
kndallthioznn=57|1|14
kndaya=133|4|13
kndbfcodwh=89|3|1
kndcmg=74|2|38
kndfoexfkp=109|2|188
kndmve=146|7|49
kndnxuqpofimmi=1|3|23
kndolirvunc=35|8|160
kndqqckgeqo=85|1|172
kndtcdajdouc=68|8|132
kndtyzrzqcootj=97|8|129
knduqpkoux=145|2|54
kndzxdehfvoic=8|7|105
kneaagreh=89|2|169
kneat=91|8|95
knebjvxyusf=24|7|148
knebq=133|5|134
knedqtb=127|3|172
kneeydn=89|5|196
knehcnzzjdid=81|3|178
knehczp=83|6|200
knejnajgofch=109|7|31
knekaqsulz=112|8|103
knekgkqos=8|5|192
knelbctkicf=153|1|80
knemph=124|4|72
knenvimzpivct=128|2|74
knepcvbk=12|4|53
kneqjc=58|4|53
knetxsbnec=80|3|144
knfbelyxg=127|4|110
knfctsbcmbnj=20|2|155
knfdbjqz=66|2|123
knfdluikdxmr=17|7|32
knferwe=96|8|99
knfhspmzhzvk=138|7|53
knfijgx=124|6|118
knfld=71|7|92
knfmhrmtghp=126|1|101
knfqib=146|7|108
knfqin=11|7|26
knftoiknaz=97|1|2
knfwwuewni=100|4|189
knfxczyh=3|1|198
knfzmjyvde=130|4|136
kngbolxry=1|4|76
knghldmtnir=5|8|196
kngjwvcmwrf=129|3|75
kngkeilae=37|4|136
knglkvic=117|4|44
kngoxxq=148|1|133
kngpsnnvpgac=2|5|99
kngrjwfzsrlmp=109|3|121
kngthebfwr=24|3|167
kngyvsnvqmfxv=116|1|174
kngzncbyzd=27|4|76
knhcjogwyqs=83|8|55
knhcu=131|4|160
knhcxs=122|7|144
knherhkyo=19|2|14
knhhwpukulg=97|1|122
knhhybqwgw=128|2|128
knhlqqgbvxwmh=10|4|49
knhmvckzonosc=157|1|42
knhroocdgwkuat=65|6|196
knhskbityvpce=33|5|193
knhvqvjm=11|4|80
knhwwak=140|4|172
knhyomhfzw=27|1|121
kniamghzwmidri=111|7|202
kniamstv=115|3|77
kniblqvcwhs=90|5|123
knibwkbcyryy=84|8|104
knictlymefox=30|3|97
knicwnfff=142|8|152
kniczyan=49|3|169
knidtoahj=151|6|119
knieopgbjskwrv=34|8|87
knijpbawwia=21|3|98
knild=64|7|172
knipicyasug=131|4|27
kniqgnmger=89|4|9
knitkeyfscbxug=13|6|116
kniyjwupstqw=72|5|19
knizibydyniwna=126|7|12
knjcsfe=54|2|37
knjexdwk=114|6|187
knjgjofgtxlsl=27|7|113
knjjenhcngqja=3|2|130
knjlrvpdecjf=74|6|87
knjmji=131|1|63
knjpt=35|4|80
knjqahyfqkdqhn=40|4|210
knjqfsbsfktq=22|2|142
knjselrj=86|7|114
knjspxmk=74|6|99
knjvjonhj=10|6|62
knjvwpaqfsqv=65|1|171
knjwekpl=83|7|198
knjwpohto=61|3|209
knjww=31|3|210
knjxvjs=149|3|22
knjyndwxyhc=95|1|124
knkaijxohsmho=99|5|74
knkavfjfybwst=24|5|17
knkekibkil=148|6|14
knkeydaroq=88|3|66
knkgcwhpuf=152|3|167
knkhmziqyjz=41|2|126
knkhne=32|5|103
knkjhastnkh=41|4|83
knkkeiy=136|7|71
knkkvz=109|1|12
knkmems=137|7|88
knkoiqgxagyqzl=68|8|84
knkrxkikoaywo=62|4|11
knktjzijeyremj=89|8|41
knkuafnea=37|6|182
knkuksqpwvxsw=56|2|82
knkvkyehratr=8|3|79
knkwa=120|3|75
knkwfo=101|3|207
knlavdl=116|1|63
knlcentxihtqf=71|2|189
knlchrnl=9|5|18
knldgxyvrmj=12|8|77
knlfuvy=121|7|125
knlgtarym=15|2|113
knlhmzmqkbx=110|1|57
knljufbhdoln=61|2|81
knlkhvfq=155|5|103
knlnbuigswhlau=129|4|55
knlnoemkv=12|6|169
knlnyo=77|6|25
knlpmekcpqknp=9|3|23
knlraeqljhiwpf=112|5|57
knlsx=120|8|182
knlvbrmgfxryof=57|7|81
knlwsecqob=146|1|12
knmaa=64|7|87
knmccpdaii=153|3|198
knmckt=99|3|42
knmhaxs=18|7|90
knmizbumyx=60|7|24
knmjpmhutrn=96|5|95
knmkfazo=95|1|88
knmmkqloybevp=96|2|101
knmmzg=56|5|139
knmopyouk=138|4|55
knmqbsjrufaftz=27|6|131
knmvkfbqfc=27|1|48
knmvvplkm=32|3|144
knmws=83|8|129
knmyved=88|6|45
knmyyb=1|8|189
knmzmrte=70|2|68
knmzvkknrhu=149|6|137
knnbbyyelh=60|4|60
knncmxsv=38|3|172
knncpcthdprm=110|7|88
knngeihhvrork=64|5|88
knnndfzyu=70|3|132
knnoxntshcezo=54|5|37
knnpv=34|2|75
