bjmvmhbxvxgyjm=54|3|193
bjmvpbpehhket=149|2|114
bjmwjtrnrkqb=25|3|5
bjmwxwnokyvoki=22|4|177
bjnaf=67|6|87
bjnbjaaqvzu=57|3|21
bjnccvosdfoymz=83|5|173
bjncyluxnrwdel=9|2|167
bjnelzveqbt=25|5|0
bjniqeuv=65|1|97
bjnkbqoinofpm=11|6|186
bjnkohdlxpjbdh=109|3|111
bjnmecew=100|7|84
bjnobpit=18|1|102
bjnpk=11|7|205
bjnpp=78|3|8
bjnqtgemvahfr=114|7|56
bjnqtgpaglu=90|1|109
bjnrotyaeuoejj=154|7|199
bjnrvmvodp=34|5|86
bjnsicm=120|8|98
bjnskyfldvcn=52|8|170
bjnuqwgoirca=68|3|202
bjocxgxyvmsum=88|4|209
bjofmxuhusqkx=19|1|16
bjofpq=138|8|124
bjogrmwgycdgd=96|1|9
bjoiinwo=8|3|55
bjojd=15|5|193
bjojwnln=25|2|85
bjoklmwahje=149|1|93
bjolelp=12|2|97
bjory=117|1|90
bjotpkkbatyyyy=64|4|191
bjottbkartuwbw=144|2|147
bjoubsiquur=28|4|171
bjoul=14|3|12
bjounrp=16|6|167
bjovmgzvsjrmhb=150|8|80
bjoxncp=104|3|164
bjozd=128|5|40
bjpaiy=42|7|47
bjpaxlyz=37|6|149
bjpbroduw=79|8|108
bjpcnrcedywy=120|7|37
bjpctcocv=32|4|120
bjpeoioagpwh=142|8|18
bjpjyrdtyerxy=54|7|135
bjpmkvv=82|2|205
bjpmpxuvgqsgou=133|8|1
bjpoprvtwx=116|3|142
bjprppfu=118|2|146
bjprrekepnz=78|7|208
bjptkjez=123|5|188
bjpvgkfibvjvq=116|1|124
bjpvwmhhu=23|8|169
bjpxohopsezzy=97|2|26
bjpyetcbbugbk=49|7|112
bjpzjytosh=154|1|125
bjqdcsbvec=101|8|76
bjqdlqdntxqw=144|7|142
bjqemajdyhring=145|7|101
bjqfdr=70|4|52
bjqfkhm=32|2|127
bjqfzhzc=15|7|14
bjqgwtrsqf=25|4|178
bjqixvfh=20|7|93
bjqjizgcr=44|1|36
bjqkrppzd=62|2|111
bjqlccig=41|3|121
bjqoppjvan=10|3|165
bjqoqnyaweagbh=131|6|199
bjqqfcnmzjaolq=58|6|19
bjrailldei=6|7|46
bjraumdjnwivc=138|4|187
bjrdjqzfvswf=120|4|58
bjrduzv=18|4|154
bjrejiff=100|3|98
bjrgqparagblho=118|6|87
bjrhawpxblbb=122|2|82
bjrjsaclgoscc=5|6|202
bjrlwoxcambs=76|2|206
bjrlzugclt=121|1|46
bjroxzpcywucvo=143|5|118
bjrwek=108|1|119
bjrxj=93|7|180
bjrzwokuijx=104|8|198
bjscnhtrr=114|8|196
bjsdbva=42|3|76
bjsdrfwxdwxqlw=95|4|42
bjsemgefwwywu=47|2|102
bjsezcsabqejg=95|2|61
bjsgz=93|2|1
bjskatkvp=30|6|37
bjsnfxz=25|1|118
bjsohajyznryr=24|3|134
bjsoqvohdrdwi=72|1|162
bjsqlqvv=147|7|20
bjsqtes=119|3|9
bjsugh=137|4|100
bjswwhegbxfmv=28|6|123
bjsye=77|7|73
bjtdj=76|6|151
bjteaja=90|3|17
bjtirqu=136|6|35
bjtjj=85|2|172
bjtmcijexe=93|7|52
bjtmffxzhxl=145|3|51
bjtnhzjlmhe=101|2|151
bjtocshvmqojzr=109|4|100
bjtsegkmag=9|6|46
bjtwhcckk=120|4|157
bjtxg=43|5|106
bjuai=11|5|62
bjucsnwmhylfuz=153|5|103
bjuidiqszy=91|8|186
bjuma=6|6|78
bjuukmrfoz=92|2|81
bjuukszkgjyw=95|8|79
bjuvfbaeripwnj=17|5|18
bjuwmustowfhy=29|1|192
bjuxiqwa=129|2|42
bjuyfalmkbhr=79|5|171
bjuyu=146|2|36
bjvaaueiah=10|8|169
bjvbriigozsi=127|3|140
bjvckfzyecdoa=113|1|179
bjvcqv=7|8|199
bjvfmozgjk=76|5|176
bjvltybig=50|1|161
bjvnelgxxehcw=10|1|45
bjvpdgof=133|2|116
bjvqu=40|6|7
bjvqxsdcbuveo=47|7|104
bjvsetegykn=147|4|112
bjvsubbrhfowik=12|8|133
bjvtifiuwtojwp=22|1|122
bjvtkkihtftl=45|5|131
bjvueorxxe=81|5|20
bjvuggirbnwx=127|3|94
bjvykgfeltcxf=93|8|108
bjwcgkuea=74|7|19
bjwezu=95|3|131
bjwiqatgf=63|8|9
bjwjoulidezrt=85|4|94
bjwjrykxjag=150|3|85
bjwmc=50|4|69
bjwrnuu=89|2|147
bjwvfzeyhhgn=94|5|189
bjwxgpqlhcun=69|5|61
bjwxokzvdrdp=74|6|94
bjwysozi=26|3|200
bjwyvoy=70|2|9
bjxatcadvd=2|2|162
bjxawfxa=138|5|27
bjxbirofgab=120|8|125
bjxilxwfsdk=125|6|74
bjxisbawxxdq=82|1|202
bjxlkv=14|7|123
bjxlutcnaf=25|4|12
bjxqzmbbq=42|7|175
bjxsf=135|5|205
bjxtkti=90|6|21
bjxtnlws=152|3|188
bjyajeeewkl=3|8|48
bjyayzykajjw=83|7|98
bjybbgqmybjd=56|4|105
bjybw=145|8|168
bjybxvgabwm=87|8|97
bjydl=32|8|209
bjyflnwcs=105|5|172
bjyhuyar=3|6|155
bjykbuh=9|4|86
bjyonecvlqxmct=16|8|191
bjypjzwa=141|1|12
bjyqgdqgzfz=9|5|87
bjyrm=97|5|69
bjytsn=66|4|171
bjyumcl=11|6|185
bjyvgdbugvv=93|2|128
bjyvz=136|3|80
bjywgmaaa=104|1|70
bjzdeexgrdzin=150|7|96
bjzdloltay=139|7|92
bjzdtiyfxnm=101|5|44
bjzidgfktb=91|1|97
bjzjsrkxvolu=49|7|3
bjzlpoxb=105|8|100
bjzqkvbif=75|4|151
bjzrpgbhv=24|6|104
bjzskdzmskmu=5|5|176
bjztolqcxp=19|4|29
bjzxskmiej=65|2|36
bjzynnvmehp=17|6|117
bjzzrnw=156|3|83
bkaasbklwpk=27|2|38
bkaaspek=38|4|195
bkabwiykgorw=32|6|80
bkacaywwmoio=157|6|157
bkaftft=156|4|194
bkagfg=2|3|165
bkajazqij=71|6|119
bkalcohyn=39|4|130
bkapk=28|7|43
bkapurlnles=11|2|64
bkask=136|3|200
bkasxfjdfggz=142|5|186
bkasxs=75|5|104
bkavgbmzozryjf=141|5|3
bkawbdwiayqsam=140|3|54
bkaybxufzecawy=40|8|41
bkayqoj=103|6|137
bkaysfsfznn=131|4|126
bkazafh=107|7|20
bkbacb=22|4|28
bkbba=12|8|100
bkbbcghyvobkrx=4|1|57
bkbchltnfn=99|7|114
bkbclmvpgekw=28|2|146
bkbdln=89|2|166
bkbimomqfea=61|2|94
bkbjdtvgumpo=95|1|189
bkbkps=41|2|152
bkbliuw=99|8|1
bkblpjxrf=79|6|175
bkbnompn=43|2|56
bkbnqjuc=37|1|197
bkbomwucjtcbc=95|8|71
bkbpc=117|7|17
bkbpsqcihoxns=38|8|0
bkbsekpzdcvnf=132|6|28
bkbstrxs=126|3|80
bkbumc=131|6|69
bkbvr=144|1|196
bkbxyrfqggmg=86|4|202
bkbyzlcznjsbm=60|4|186
bkcbmzubijtgs=90|5|103
bkcbrr=130|3|173
bkcbrwkshgilhp=92|4|83
bkcbsw=10|2|181
bkcdylgdhwh=61|8|183
bkcegzcsw=123|6|178
bkceyiiiqszxf=124|7|200
bkcgwgdkhr=35|4|29
bkchskhfmxhv=69|2|18
bkcjvj=115|5|125
bkckpymv=36|1|138
bkcojd=147|6|124
bkcpenpmqpbfm=44|6|94
bkcppejvzrxcbk=9|5|92
bkcqeglarrau=131|1|15
bkctgl=72|7|47
bkcuybpf=92|2|53
bkcwkkiae=63|4|90
bkcxevqcxde=88|7|60
bkcxhwpfkzibkt=48|1|11
bkczedd=148|5|202
bkczsah=49|8|135
bkdattywkuxf=102|4|192
bkdeczxpojgtwj=8|8|150
bkdfabrvyp=22|4|4
bkdgixquthgi=151|1|16
bkdilfqpsoi=95|4|125
bkdimyec=80|6|129
bkdinviwigjor=105|6|201
bkdjsdrxafo=101|7|9
bkdncjeqtskb=58|2|9
bkdsduar=118|3|134
bkdsgdhbjejo=20|4|60
bkdwqxp=44|6|69
bkdwr=141|4|165
bkdyeppneebzsy=110|2|142
bkeck=115|5|184
bkeivesbss=122|2|70
bkelz=45|5|114
bkenkpqaoq=109|3|4
bkepsj=141|3|91
bkeqljcxg=49|6|35
bkesbidv=135|8|185
bkesgvcxt=121|2|182
bkeszabrv=8|6|144
