kgawgnzhha=89|7|89
kgaxgjbmpl=82|7|163
kgaxmox=154|6|59
kgaxnporu=106|1|39
kgbbdzdey=65|6|110
kgbdnay=143|1|157
kgbdytmarnb=135|7|29
kgbfkohcbddy=108|4|136
kgbgmpuwgg=41|2|160
kgbgnyrloaya=54|5|60
kgbhhsdqjpfyzy=102|6|187
kgbjie=10|6|70
kgbkvyf=61|3|57
kgbmzafglecvc=102|3|2
kgbwnfmvznkw=10|1|76
kgbzdfx=33|3|120
kgchytkrfc=10|2|64
kgchzxrdxf=94|3|8
kgcihm=62|2|98
kgciivmpui=140|7|81
kgclzpftar=6|6|49
kgcocpdtarilcu=154|6|193
kgcoy=149|8|8
kgcplss=145|2|192
kgcvdh=92|7|174
kgcyyjxxl=123|2|144
kgczbnehwsymhr=61|8|15
kgczdlcxgfnxy=71|1|33
kgczqqzeod=43|1|111
kgdbecl=57|8|92
kgddejtsprtb=102|6|49
kgdez=12|1|184
kgdhvskmsrro=131|3|179
kgdhwui=102|4|96
kgdna=139|2|77
kgdnto=18|7|149
kgdoqlrsjpda=71|2|172
kgdrtmhleufua=57|7|80
kgdscilxhx=14|7|22
kgdtdc=13|2|196
kgdtmtgsrvpcip=119|7|172
kgdtsafcazx=50|7|32
kgdtxvjki=33|2|43
kgdvc=155|4|4
kgdvfrhcdltx=63|1|63
kgdxnlzwcu=19|5|50
kgdxu=39|4|129
kgdysxergaoux=123|4|60
kgecjleifh=57|3|35
kgegtab=16|7|185
kgehdaqptb=44|5|34
kgehhkylx=121|7|118
kgehrrzvrbzr=48|3|8
kgeil=114|5|3
kgekcmkeawa=53|7|198
kgekvqoqysrtlw=2|2|17
kgellneishewq=64|2|165
kgels=130|4|40
kgeqsmj=75|3|162
kgeryx=19|7|141
kgevlz=41|2|128
kgevzhu=116|8|193
kgfbavvvjgzv=83|7|153
kgfczixtdsuqx=55|4|3
kgfdtfrgo=38|4|49
kgffzhoy=39|3|101
kgfico=48|5|199
kgfiiltpfhmok=29|3|58
kgfkyu=24|5|35
kgfor=16|6|30
kgfqacwmay=103|7|81
kgfrhuedilw=122|5|132
kgfsainopkcztd=152|3|107
kgfwfufp=36|2|99
kgfycqwro=8|7|66
kgfyede=28|5|6
kgfzsntwupcd=102|4|191
kgfzxmqt=16|6|1
kggbxucodokoj=55|2|27
kggcniyypmaege=123|7|83
kggcogkby=16|1|52
kggczrd=67|3|109
kggesdqqlkncs=118|8|105
kgggeccihtszda=56|2|62
kgghfgtqoz=5|7|155
kggjydtre=93|8|14
kgglirwsctnz=52|6|212
kgglp=28|1|162
kgglxfuwsydyx=64|2|57
kggmwrsruqicb=155|4|191
kggnlvkywpzfkn=22|3|130
kggpmq=55|1|134
kggqattf=122|8|65
kggqb=36|2|41
kggtbg=25|7|177
kgguw=70|8|40
kgguynykgn=74|8|88
kggweptz=29|1|122
kggytzbzzqfn=85|5|156
kggyzwq=30|2|171
kghegwxyu=86|4|70
kghfdgutyyq=67|6|51
kghhrilcxweii=11|8|2
kghhyvf=93|1|156
kghilwhgphly=14|7|175
kghko=91|5|177
kghliph=115|7|60
kghpk=127|5|155
kghqwxrqyh=51|2|114
kghrjhaspltqt=43|6|188
kghtlxw=3|7|52
kghuhmrqp=52|2|70
kghvabnnhupyz=104|6|198
kghvbpgjwq=81|1|23
kghvbsxljc=84|6|201
kghwvkecsitxl=147|5|7
kghxerti=152|4|45
kgiaqlrh=91|2|144
kgibctkqq=17|5|74
kgicavyz=15|5|165
kgicczxsb=104|6|96
kgicnp=5|4|125
kgiequnuoo=58|3|177
kgigcqmxtsas=26|6|116
kgillnax=89|5|56
kgilzz=124|8|185
kgisunl=29|8|95
kgitvxlvwik=61|4|64
kgiuxnojoyje=10|3|3
kgiytvunoobk=64|2|105
kgjai=100|1|24
kgjcobgzfaknmc=114|8|59
kgjdpedv=108|1|12
kgjekpqglcxe=144|5|18
kgjenisbiafo=27|7|142
kgjgqfdkllzdd=122|6|37
kgjjuawxib=110|1|162
kgjka=107|8|24
kgjlbmyyl=65|4|58
kgjlqbjpdb=157|3|41
kgjlqt=2|5|107
kgjmkr=32|4|140
kgjngj=67|1|45
kgjpntpe=10|5|155
kgjqxny=141|6|82
kgjtsxun=102|2|130
kgjvnuaqgwpf=149|2|37
kgjwqhtj=40|3|186
kgjxfcrz=127|3|143
kgjzexnezr=156|4|8
kgjzmqiqkrbfq=131|6|183
kgkafol=9|2|27
kgkayrk=24|6|128
kgkcjmp=3|6|161
kgkgtcnlfdgy=109|1|149
kgkhas=112|3|63
kgkhec=156|7|135
kgkjftp=126|8|31
kgkjoq=73|1|178
kgkjosracj=146|2|165
kgkjp=127|2|50
kgkkgmrmnbd=107|2|52
kgkllgu=32|4|29
kgkocszzgweqac=118|5|70
kgkuuhcxcvyg=104|8|60
kgkvid=94|5|134
kgkzj=104|2|111
kgldqpwnihpqr=21|3|188
kgldvice=59|1|91
kgldygb=50|5|8
kglehmwxgch=119|6|94
kglfe=129|5|7
kglhhy=108|4|186
kgljk=93|7|92
kgllddflswquzf=68|8|178
kgllioumohw=131|4|52
kglmmpb=144|5|123
kglpbpqxlkjrfb=64|5|161
kglvv=134|7|122
kglwtgj=28|6|204
kglycublx=54|1|54
kglzr=152|2|87
kgmcggzpa=130|2|166
kgmdmbcnwhbxgy=17|5|210
kgmhrpudffjqee=139|6|161
kgmibwygblb=146|6|147
kgmmnanjy=5|6|105
kgmpl=92|8|73
kgmqheui=69|5|109
kgmrhriynpoqs=44|6|141
kgmtigaicc=62|4|186
kgmwgerqtovvo=130|2|131
kgnatsdmyo=23|3|161
kgnbvhdfgtptce=87|5|193
kgnccgyn=19|3|209
kgnfrbbcumqxa=122|6|40
kgngi=95|1|118
kgnhlkrwlbrmr=154|7|165
kgnki=75|8|61
kgnkwin=24|1|87
kgnnmyyezmdk=62|3|108
kgnosvisjpiu=62|2|197
kgnrgzz=146|2|177
kgnrwno=103|5|110
kgnspxxiw=154|2|126
kgntoygt=134|3|89
kgntsggo=49|7|30
kgnuun=55|4|2
kgnvs=156|6|165
kgnzd=109|1|7
kgnzuw=84|5|103
kgoaux=129|5|51
kgoesduoeyzeo=55|4|197
kgohfxemldao=35|7|167
kgojcuyws=24|8|50
kgojrouragmbwd=154|8|100
kgokea=156|2|182
kgoqsutubyhtpe=39|1|186
kgozabtblgino=93|2|81
kgpbydqycrwprk=75|8|92
kgpibd=98|7|185
kgpinkzcfvrc=42|2|19
kgpkhhjmivo=66|5|118
kgpmdiit=42|1|112
kgpmdv=70|6|123
kgpnucgd=34|3|37
kgpptf=39|5|147
kgpsxlsymda=27|2|154
kgpwyotndelwo=78|4|93
kgpxo=76|1|30
kgpxzvs=149|3|135
kgpyifodvcfbeq=73|2|21
kgpyjex=11|1|206
kgqagrzzmsclf=39|4|123
kgqbcotkfmq=47|1|151
kgqdmgs=41|5|63
kgqfbzkho=98|4|46
kgqfnakfgav=61|2|4
kgqgwmspgpu=148|7|107
kgqheuwvzq=66|6|63
kgqhoa=1|4|100
kgqippapkm=143|8|7
kgqlaooncx=97|2|125
kgqmarqppvmbze=60|3|13
kgqntzz=62|7|21
kgqpabvlo=16|3|158
kgqpflvytvg=110|1|50
kgqpfx=108|6|154
kgqtvtzjqxwwax=1|8|158
kgqutxpbfhadps=34|2|10
kgquwey=132|7|44
kgqxybx=132|8|114
kgqylvkzxhjdz=108|4|203
kgqywkml=15|2|135
kgrausri=130|2|141
kgrgibog=31|6|182
kgriiwtktmb=64|7|37
kgrixhjrn=20|4|0
kgrlxtknfjz=22|7|100
kgrmdyyrrcexq=76|4|102
