ufhreybpmmvooj=65|4|29
ufhsi=57|4|199
ufhtmlo=25|7|26
ufhuchdzutvj=67|2|198
ufhudlycyje=62|4|116
ufhuk=13|5|210
ufhum=31|6|170
ufhwckzdbwwvvk=68|3|139
ufhwuwiyvo=103|2|51
ufhxljlhdi=102|6|149
ufhykshj=72|8|203
ufigoblppvkyb=81|3|126
ufiiei=76|7|38
ufiis=108|8|121
ufikjyddgd=96|1|11
ufilj=29|1|191
ufilsqcwh=83|4|90
ufimxe=108|5|179
ufios=153|6|26
ufiqxqcblhdjz=107|3|43
ufircdlycqtry=121|8|125
ufirvixvvz=47|7|4
ufisu=136|3|94
ufixfxbuta=19|4|8
ufizaqp=73|8|2
ufjavy=152|6|42
ufjbahl=5|5|120
ufjbxjxox=113|5|56
ufjdf=120|4|126
ufjdmbf=19|6|11
ufjebe=119|1|8
ufjhmwxbnoitot=57|3|113
ufjidmvhmafp=87|5|150
ufjjrxaoxwiv=98|8|4
ufjkf=18|8|25
ufjkueydd=49|2|9
ufjleaiwulka=113|3|168
ufjrsgx=101|3|87
ufjsmvbjlp=59|5|167
ufjtdtmtdchw=52|6|139
ufjtifbacg=117|5|102
ufjvwx=59|6|186
ufjyagefxg=140|3|166
ufjygnjdha=139|6|83
ufkbicaydjwl=108|2|184
ufkdoekejulvs=77|3|149
ufkextr=94|3|132
ufkirfdtrx=43|2|105
ufkjc=18|8|209
ufkljgrpugz=17|3|201
ufkmxvtcuxjxp=12|4|163
ufkracvs=4|3|94
ufkrehfb=140|5|72
ufkrrfjwtn=146|7|41
ufkrycagsk=131|4|116
ufkuoqmteaq=9|2|12
ufkvdpt=94|5|69
ufkwmbtdnbc=85|6|154
ufkzzfjqzxgb=42|5|153
uflagsocurxm=29|6|163
uflaq=134|2|114
uflbbhpdiajuep=28|8|148
uflbhzhncw=85|5|14
uflblezzlkrp=130|7|168
uflbmuwga=2|7|179
uflfwl=48|8|81
uflmpjr=122|1|186
uflnojmtiwdbi=48|3|9
uflpri=115|8|125
uflzqusdr=41|2|130
uflzzj=150|6|51
ufmaqxkgssgujm=6|2|159
ufmcspiga=152|1|167
ufmeatm=105|4|175
ufmlw=147|6|180
ufmpfwqw=80|5|149
ufmqnsejndxvv=108|8|30
ufmrtuqbqn=91|5|63
ufmscr=108|5|169
ufmwo=55|4|63
ufmypn=21|1|205
ufnbp=16|6|159
ufncadva=38|4|172
ufndqrqtpqwbay=153|5|10
ufngmwhky=135|8|200
ufngwxwfwnweq=40|4|74
ufngxu=145|1|49
ufniqn=152|2|198
ufnjl=62|8|25
ufnkcumjhu=101|1|51
ufnkzoirbzfmh=116|5|99
ufnmcbqtpwm=11|6|2
ufnothz=21|3|105
ufnqtiwkh=34|8|208
ufntgkriolmki=140|1|43
ufntptceyerwge=141|5|200
ufnvzu=122|8|155
ufnwn=83|6|77
ufnxquccybee=16|6|189
ufnxybmheiqri=131|2|82
ufnylamuumcpc=77|3|171
ufnytevjzon=105|3|63
ufodgslxtauu=21|3|102
ufofmt=94|8|170
ufoho=61|7|44
ufoik=11|1|7
ufomhndchyzjy=44|3|204
ufonw=95|8|185
ufoocluummnnow=70|3|183
ufoukptcvmklf=136|3|64
ufouqyzgutxp=37|2|154
ufowpiiaqjgvp=54|4|206
ufoxrsxd=19|1|87
ufoykcfloq=35|1|191
ufoyy=6|6|80
ufpdgu=130|6|60
ufpdnrfiti=72|2|122
ufpdvilcp=44|6|61
ufpgwe=11|8|186
ufpjq=24|7|146
ufplg=54|8|120
ufpofi=78|6|121
ufppbzbjpewni=10|1|95
ufpqauzverajeh=91|8|206
ufpqtohktm=120|5|168
ufpqyrs=85|8|13
ufpsydtufek=15|1|168
ufqcpxfezccf=7|7|199
ufqcuurymduvm=87|5|168
ufqdnkarbtx=145|8|205
ufqdznts=134|3|45
ufqeebmw=111|7|179
ufqhsochazw=148|1|149
ufqhzdtevale=14|8|31
ufqplkvnzskjc=61|1|162
ufqrqvg=152|5|176
ufqsnpbvnb=98|1|143
ufqtwof=65|6|173
ufqwtuntvvrgbr=26|2|138
ufrapvbijumsp=115|1|81
ufrayyecx=47|2|134
ufrbchhblg=128|5|121
ufreffabiqzxnb=10|4|92
ufrgkamyavhf=74|1|83
ufriek=15|5|179
ufrkkbgk=98|5|81
ufrknpp=72|3|16
ufrkvjqvyvn=118|2|102
ufrmawcorqswl=112|8|57
ufrndcmjsiq=157|5|177
ufrnjihcsezt=83|3|188
ufrqmmw=99|3|7
ufrrz=29|8|151
ufrshutp=20|7|49
ufrtnu=12|7|39
ufrtsgxrcqhhd=89|6|98
ufruoijobjnqg=14|1|126
ufsasbgz=4|6|90
ufscpikoddmlu=72|6|141
ufsdnepkmrvsdt=2|2|16
ufseeqhwm=23|8|47
ufsgslsh=27|4|4
ufsheq=35|7|9
ufsjhnc=24|6|130
ufslfizisx=139|1|89
ufsmnydhwj=139|3|115
ufsoknhuaep=18|1|131
ufsqgp=66|8|54
ufsrjplmbdi=1|6|76
ufsugjav=70|2|19
ufsvljc=6|7|119
ufswov=15|8|124
ufsyhmhgjke=22|6|33
ufszm=139|4|182
ufszowhbzjd=63|7|77
uftacyfcrrur=151|7|186
uftalkwzl=1|6|146
uftaw=43|1|41
uftdzzeqv=124|7|98
uftehxt=119|1|67
uftgbyjhsligcq=100|4|16
ufthix=136|8|181
uftkm=2|5|214
uftkncmyubqg=29|4|63
uftkx=78|2|124
uftmccqsxge=71|6|0
uftoettt=125|5|113
uftoxtbqyfblfm=59|4|43
uftphftn=103|5|177
uftqnetovwc=29|3|103
uftrafi=105|3|124
uftzsuwnnxgnsp=140|4|28
ufucmzri=61|1|156
ufuctprpzuql=43|3|23
ufudwdbiwklntp=109|8|79
ufuealjnzl=117|6|181
ufuexsmtmjd=3|2|3
ufufxaxebhi=98|3|24
ufugnr=12|6|107
ufukzzbyba=36|3|207
ufume=86|6|194
ufuml=63|2|158
ufunrdnnaza=123|4|98
ufuodaogulurfo=34|8|170
ufuow=94|2|67
ufupqdkrcmqqk=61|6|145
ufurpgcztiwen=57|5|208
ufusr=140|5|33
ufuuczxmdclxs=15|6|69
ufuvwqpdvaw=110|6|121
ufuwbrlsh=68|2|108
ufuxafpxbtmmc=139|2|120
ufuyu=16|8|62
ufuzlnanrqb=14|8|177
ufvdqwbwtvndx=115|3|89
ufvffy=16|2|11
ufvgnkbodyqk=121|7|175
ufvhgw=102|2|29
ufvlwhor=22|7|60
ufvno=115|4|13
ufvpt=101|2|47
ufvqgwu=127|4|149
ufvtha=91|5|166
ufvtrbvnk=149|5|29
ufvtutmxnbptkv=150|7|120
ufwbcqbyeitbs=132|8|25
ufwbocqlfohp=27|8|41
ufwbxikwlouc=9|1|153
