ctquyx=92|5|52
ctqwvshhxh=115|6|134
ctqxgqwbk=117|6|50
ctqxjrxgjworyj=140|5|190
ctqybozdb=67|1|172
ctqyu=146|4|113
ctraajnihc=49|7|134
ctrafuntkrg=43|1|152
ctramjpoupofqy=110|5|151
ctrazvuzukiqf=110|5|89
ctrcyv=29|1|109
ctrczocg=125|6|187
ctredgxkzuzf=108|6|22
ctrfjzlfm=88|3|4
ctrjwr=17|3|35
ctrlnvoluzsju=128|2|1
ctrmwaytxxyx=34|1|30
ctrporgwlpnug=138|2|87
ctrsctfst=99|3|48
ctrxopusthd=112|6|114
ctryrgz=95|8|131
ctrzpwbq=101|8|8
ctsamn=18|5|84
ctscexlkwjm=108|1|186
ctschxvdcfbdn=120|6|78
ctsdvchjbetvl=144|2|194
ctsecnfpsrg=34|7|173
ctsgrhkwas=52|3|150
ctsgs=86|8|111
ctsgzxlambv=125|6|42
ctshbttlp=127|4|144
ctsibxjzl=145|1|71
ctspuakorf=3|7|197
ctspywhaqj=56|5|47
ctsqugyjfzyjx=86|8|93
ctsvhuvdavym=42|3|191
ctsvtabmk=58|7|26
cttaho=44|8|32
cttaruzmoqa=65|8|33
ctteckojk=43|8|134
cttfdulowtoie=82|1|168
ctththfnpiyaxg=41|6|72
cttjkx=34|4|185
cttvyp=122|7|174
cttynulxhyvev=129|5|127
ctuedparx=45|2|91
ctuexbtvrkvaq=78|4|83
ctugknkrcdxekf=94|1|181
ctuhsdgg=119|7|5
ctujiw=9|5|15
ctukhayljmnfh=122|5|197
ctulndznbphpn=58|2|54
ctulr=38|3|180
ctuoleuyp=107|6|24
ctuprszuavf=31|2|113
ctuqgutjxlald=24|8|107
ctuqwjahdg=75|5|59
ctuuwflngqhm=124|8|64
ctuvci=3|4|160
ctuwrgvn=155|7|121
ctvfe=5|5|161
ctvhasksivt=96|3|199
ctvhh=127|8|135
ctvicunusuptv=30|5|156
ctvpgau=133|2|144
ctvqbl=150|7|137
ctvqustgbqczf=105|4|205
ctvsawqgzpqujo=109|2|39
ctvucmbm=155|4|81
ctvxaksrst=17|8|143
ctvxnkljymy=65|4|145
ctvytbcyn=154|1|110
ctvzbqxqeyqqo=34|4|15
ctvzldjaz=144|7|179
ctwbd=5|3|179
ctwbixtbhzn=30|6|108
ctwbpqdmfwp=25|6|73
ctwcnpqgmgcesx=2|3|120
ctwcrhyiqqlq=53|5|130
ctwexasuuf=61|8|197
ctwiuvnfbibwn=85|8|178
ctwjnybw=67|7|168
ctwme=33|6|67
ctwrca=13|7|210
ctwrdkktoyxh=67|6|43
ctwruyqua=76|1|112
ctwsjceihn=135|3|25
ctwtgyqpqy=44|6|80
ctwvcaabl=137|4|197
ctwvtnw=30|2|16
ctwwquyxmvfia=110|8|158
ctwxb=146|1|39
ctwxzwapq=9|7|48
ctxaxg=62|7|62
ctxcomi=30|8|31
ctxczqzh=8|2|162
ctxdb=76|6|25
ctxdefstakmmr=45|2|153
ctxgjadsjpd=83|1|37
ctxhkntc=129|2|197
ctxjcnxpxsnk=73|6|147
ctxjfbmcvbgzf=87|2|192
ctxmuuwcu=15|6|123
ctxosdb=65|2|1
ctxwfj=6|1|102
ctxwxx=12|4|19
ctxyirmormo=157|8|177
ctxztxepnzkj=27|7|14
ctycdrx=60|4|8
ctychz=123|6|123
ctyckhqssmbvt=62|8|99
ctycqz=14|4|188
ctydlugdlmkxmk=149|4|140
ctyemytravi=44|8|79
ctyfms=135|5|139
ctyfpro=39|6|45
ctyhctaucvcxxu=24|2|30
ctyhhup=6|1|120
ctyiwt=35|5|62
ctyizmipeybzca=83|5|152
ctykelbqs=19|8|47
ctymg=89|8|55
ctympzbvdannmi=121|2|31
ctymtcvquqear=57|5|118
ctyqckyeve=102|8|50
ctyqf=84|6|33
ctyrxiuaguqyn=9|1|145
ctytwqo=115|4|127
ctyvulwq=10|4|39
ctyxbkoemident=104|6|15
ctyzopg=41|1|88
ctzbgtwenqyhel=135|8|78
ctzcdy=57|2|62
ctzcjpgubcbvxn=102|6|19
ctzezcsonchuty=35|7|45
ctzgfjevvmmg=40|1|35
ctzgilvgitxxvz=22|8|180
ctzglkhfqgzvnl=117|3|119
ctzgxgrc=114|6|144
ctzhhaoo=37|5|45
ctziaaugbchxz=69|3|112
ctziowiua=111|6|156
ctzktq=95|2|134
ctzlufkjrupqoe=126|6|8
ctzlyyz=27|1|174
ctzozrb=152|3|139
ctzsqwigl=157|7|45
ctztaevoageg=35|3|98
ctzvaiuujxnvui=82|6|25
ctzvkdygipewh=44|4|142
ctzvzrd=47|5|123
ctzzafgxa=139|6|84
cuabzuillmqr=28|2|9
cuadtarq=63|7|154
cuakw=65|1|20
cuapogvirg=135|3|203
cuaraj=65|3|117
cuaro=69|5|199
cuayoqimf=59|2|121
cubadrfjbk=7|5|104
cubczzspwp=107|5|179
cubduqocxfhjaq=32|6|128
cubldea=77|5|180
cublwqct=149|8|45
cubmmoq=14|5|6
cubow=146|6|55
cubqojvrrvzxo=39|2|191
cubuyamymnrp=22|3|101
cubwjp=12|6|171
cubwkbzjz=157|1|36
cucaurqxr=126|2|120
cucbx=77|5|118
cucczbfvyfwnss=67|7|46
cuceonozo=135|2|70
cucffa=13|1|149
cuchrpt=96|4|59
cuckrvfooxczvp=34|2|6
cucksrq=88|7|112
cuclhwqybbbon=10|6|170
cucmwjqyw=31|6|202
cucnte=100|4|85
cuculnx=34|3|200
cucxk=12|2|108
cudajfyxdsdt=85|6|120
cudcyoflklifq=135|2|159
cudefaoyeplqw=1|6|99
cudefokb=36|4|186
cudemiotxof=102|7|72
cudfeujh=37|3|11
cudggikq=41|8|23
cudgyzmq=51|4|27
cudjlzzndpt=113|3|18
cudmwdgidvimd=87|7|71
cudnrjlulwio=71|8|181
cudnzflgfcyjg=18|1|172
cudphgxlpfy=143|5|126
cudqvdjqymrmu=43|2|179
cudspedscyvls=3|5|103
cudstgwvugc=112|7|125
cudud=149|1|135
cuecbra=7|2|6
cuekhzlairdszi=67|4|206
cuenumi=17|2|65
cuepexhpkbln=48|3|112
cueqzovijdabwz=81|3|136
cuera=143|7|38
cueuixstuxapd=53|8|92
cuezzzsmweummo=43|5|11
cufar=112|7|42
cufaugwsesxgv=122|6|149
cufcpwuvymn=133|3|28
cufectujjsasex=69|3|77
cuffphh=12|5|38
cufhgizapowh=86|5|75
cufhuhlx=21|5|108
cufhwcaullt=102|3|56
cufiieihwpws=42|4|110
cufjlrpuqay=156|1|59
cufkkoorpeg=142|1|176
cufmyqdbqe=50|5|120
cufpndk=153|5|19
cufqmqczoasgr=12|3|185
cuftndyth=46|4|58
cufxprm=121|7|12
cufxxoptuepitg=45|1|40
cufyqkosmj=100|7|109
cugbiwynilrsl=79|6|96
cugcnbc=28|8|24
cugcpieslrp=89|8|168
cugdpcgfb=147|3|125
cugibfctnax=99|5|125
cuginbz=129|7|112
cugjdjttwaq=110|8|184
cugmwqaa=88|3|15
cugmwvgvcwlo=114|4|143
cugnisjopenw=68|4|125
cugnrkmrvshvbc=152|5|22
cugnuuw=157|2|76
cugoqjwhvofe=145|1|115
cugpvctdtba=59|3|121
cugqm=137|8|124
cugtdhyzxfhiyz=11|5|157
cuhbcc=156|7|30
cuhcemnrspbc=104|4|202
cuherkgiyzf=87|2|201
cuhgiq=94|7|68
cuhmxkpxkmhtaa=1|7|61
cuhnpesqrkbr=118|5|79
cuhpinexo=70|1|113
cuhpojqtzwt=123|5|203
cuhqgako=125|8|120
cuhuct=112|6|104
cuhvw=113|4|170
cuhyhcgwctz=148|8|53
cuhyvih=68|8|11
cuidl=20|8|1
cuieonrm=24|1|144
cuiiakekof=101|8|77
cuiivj=81|1|185
cuijoqs=151|6|128
cuiludlnqzkg=155|2|170
cuinmzfbgoo=82|8|178
cuinrklbf=49|8|66
cuiqaxf=136|4|161
cuitdexkr=35|8|3
cuiugps=8|4|44
cujdldcpil=113|3|102
cujkorcsu=124|3|184
cujku=21|1|150
cujlpbh=147|7|67
cujlq=32|5|176
cujmpmad=8|2|0
cujoebkdi=136|7|203
cujrnkhmtt=96|5|199
cujtih=145|4|33
cujufbrcrmnx=17|5|143
cujwiuvks=52|4|6
cujxru=123|5|48
cujzsnqxtkvxxh=38|8|23
cukbaeyls=153|1|96
cukcfgr=51|4|205
cukdfvyqxj=59|1|198
cukehvtcc=150|5|50
cukeilavo=64|8|22
cukfsda=122|6|170
cukgxpqe=13|3|34
