aulbfffj=6|5|37
auldzhrneaio=141|2|201
aulewr=87|8|1
aulfuvnopp=157|1|154
aulfxgcqpkqel=37|6|58
aulkcvfgzzzi=118|8|134
aulmxcgqcrnef=124|1|109
aulrritla=96|1|184
aulvv=41|4|206
aulwchczyccxq=39|6|154
aulxieoesrv=141|7|73
aulxlybu=96|2|115
aumcckq=143|6|160
aumddemg=21|4|114
aumjnyhk=7|7|126
aumjrxblviqkyv=13|4|202
aumkilhz=73|7|190
aummodrerhf=90|8|34
aumpxmutlvy=52|5|85
aumrtqtnzme=28|8|208
aumuegcluj=9|4|116
aumwtviqbiw=85|7|1
aumwyomktulml=27|6|89
aumzum=97|8|173
aundoyzb=20|4|158
aundpzuxrarvme=35|2|63
aungslxbaxjqtf=28|3|30
aunhiaffi=156|8|43
aunicatbefzyee=7|5|50
auniwbjodpe=147|4|83
aunjedq=147|3|150
aunjmjfthj=89|2|178
aunks=27|7|28
aunljvzchjiame=21|2|13
aunpxmib=131|6|101
aunriowtlq=89|4|60
auntsknzknlt=57|7|120
aunuxihvtvtrio=71|6|75
aunvcdk=86|6|154
aunyqskwdzpc=91|7|206
auoazr=92|3|150
auodsoxnenuct=103|2|153
auodzkqtew=31|5|52
auoehf=59|6|48
auogbkx=20|2|62
auoluluxrhz=127|5|161
auonaxngl=21|6|48
auoropzqmojcdw=147|1|188
auorugdp=81|8|89
auosntq=105|3|144
auospsvz=72|3|104
auoyjyloedpiym=74|2|115
auoyokojrx=107|6|89
auozpnxy=15|6|10
aupakzzdstmrjm=11|1|75
aupavemcgp=126|8|133
aupescttblthzk=50|3|32
aupfzwbjv=136|4|74
aupiufhjwojll=139|8|161
aupjcqvtiagfm=62|4|155
aupkuuigbmof=6|7|65
auplldqjsae=65|7|34
aupnu=3|3|19
aupqtnir=36|5|60
auprslhboah=128|1|191
aupslsqdsxybu=42|1|204
aupsztkztfls=37|6|79
aupuena=34|7|100
aupxyyew=68|2|2
aupzlshnemk=117|2|132
auqapnafzmb=29|6|37
auqaqinvcv=84|7|163
auqbofvvazsku=114|1|64
auqcblozte=103|2|19
auqddpa=14|4|52
auqdftmhd=6|2|111
auqdyxw=87|2|164
auqfjsed=28|8|180
auqilueqyvlrj=62|8|188
auqiscflllpco=72|8|61
auqjbknkel=59|8|155
auqjmxtd=136|5|176
auqkt=150|2|170
auqmypc=117|1|122
auqnsruvpqqqz=110|7|38
auqqj=76|5|67
auqrirmymnffem=32|6|14
auqryud=17|4|78
auqubhimovb=122|3|86
auqxo=13|3|71
auqxogputz=76|7|165
auqyu=18|4|156
auravomj=77|2|100
aurcfxsybebtbk=8|4|27
aurcqmisclnte=100|3|125
aurcukgkk=14|1|54
aurewi=114|1|155
aurfxoieybmf=45|6|8
aurgmufzkqwto=14|8|132
aurgmylout=55|3|203
aurgp=46|5|175
aurjafmk=100|1|192
aurlttk=155|2|79
aurrwvzmv=74|8|157
aursnyktzn=69|5|126
aurtugas=52|4|21
auruchywcmfn=26|2|176
auruumqawfwd=61|6|126
aurxd=68|3|199
aurxqmntvmwnkp=123|5|160
ausabckpglwxp=91|8|76
ausdbchvalfq=25|8|94
ausgpv=14|8|130
aushcahrjolek=31|3|166
ausibjezf=42|4|118
ausimj=106|4|61
ausjsudlzjtki=87|3|149
auslwxr=89|5|15
ausoukajyytqo=46|6|101
ausqm=118|1|102
ausqunbvl=32|1|33
ausrmehqzovpag=74|4|48
auswfysvma=36|1|162
autbgmwzvigok=126|3|8
autborxrnwbozx=151|5|114
autcpjvmkgpxv=84|1|29
autdkffh=69|7|38
autdvdhewakya=78|7|88
autfeayfcanrgm=60|1|71
autgytvlaz=143|7|188
autmuryqjbf=52|5|158
autnesnavwxs=84|5|195
autnzxpqtofq=110|7|77
autooiisqcdlwg=111|1|111
autqmdrgjhno=42|7|82
autsrvnqcwor=155|6|123
autwpj=135|8|198
autzdo=8|2|75
autzqqo=82|3|35
auuakp=100|3|105
auuaritnot=38|4|5
auufaawlcgnq=76|2|88
auuganwmgfzu=142|8|65
auuhjapdxvf=148|4|20
auunjozt=126|5|153
auupt=2|8|36
auurgczp=158|2|50
auuucmv=88|3|63
auuwbwija=37|7|125
auuxpewr=107|6|95
auuzxdptvo=78|2|27
auvawql=13|2|169
auvbzqjcb=78|1|129
auvdnmjq=138|8|71
auvdsrlt=152|2|141
auvdtu=18|5|111
auvjazaleu=84|8|147
auvllnwgwud=142|7|120
auvmyntjm=30|5|25
auvmze=78|2|103
auvnmzcsciwf=70|6|46
auvoy=125|3|163
auvqefym=155|2|199
auvqitnsav=126|4|195
auvtjssyg=110|1|130
auvubuq=116|6|79
auwail=84|4|29
auwcnkjnoox=17|4|135
auwgekhk=18|5|64
auwhojrlxa=77|7|130
auwifn=13|8|71
auwjpyjwnw=64|6|176
auwjrbvq=27|7|125
auwkvqwsy=125|5|2
auwmkugftl=42|5|203
auwnhghwemq=77|7|101
auwohnujntd=57|2|69
auwozkyy=3|2|114
auwpcb=11|5|201
auwryvrcdf=50|7|39
auwsdqsake=25|7|100
auwsxde=136|6|43
auwucsz=37|8|24
auwug=130|6|27
auwuggccgome=109|5|86
auwuq=128|3|172
auwxlxl=112|2|98
auwxnxzeey=47|6|81
auwxrcpn=86|3|42
auxbmxcoxnaygh=39|5|3
auxdkrq=61|4|172
auxfkrtvatix=129|1|63
auxgdsatevobuv=34|4|189
auxgt=106|5|103
auxjzwjxqdso=29|1|129
auxkg=96|3|78
auxmii=39|8|93
auxms=90|7|167
auxrjlmopzgcq=21|8|172
auxtdkxzxshd=58|5|157
auxttdxjlunbgc=56|4|48
auxtuktlblb=50|2|210
auxucpmqgbxvi=100|1|7
auxwdi=53|8|25
auxweeyzr=30|4|146
auxxxcdo=58|8|163
auxzffkoi=56|6|185
auxzypjoeccit=58|4|26
auycz=25|8|78
auyisxu=91|5|175
auyjspse=6|4|140
auynlikfg=4|1|61
auypflwa=47|1|108
auyqmpzr=150|4|88
auyqwct=26|2|56
auyrsanyvuhns=24|8|192
auysikbplduhrm=120|5|177
auywq=157|3|154
auywzspv=110|2|56
auyyy=2|8|13
auyzimngtp=124|8|2
auzcvwajnh=122|1|168
auziy=87|7|103
auzjey=156|1|153
auzoia=124|4|109
auzpipjg=55|8|112
auzqqmbadn=14|1|154
auzrbbxtvjm=19|1|90
auzwbngunytyqi=75|2|65
auzwdvix=80|2|187
auzwe=63|1|13
auzxssol=148|7|175
auzxvcf=1|3|35
auzzpsahfw=113|3|35
avaarihj=3|4|21
avabesjr=67|5|74
avafhl=96|3|87
avairrjjidnhyd=77|6|174
avakxjkev=108|1|137
avalld=72|6|41
avalqyvkormvnw=14|2|109
avarvt=92|1|51
avasu=67|6|170
avaufoqdvi=100|5|94
avavf=88|2|138
avavsbnjerib=40|2|30
avayc=147|1|101
avbbcvxd=119|6|123
avbbyzhdp=42|2|53
avbdnkegiju=19|6|157
avbe