atbicusvklk=40|4|167
atbkmzf=133|5|103
atbkolvpi=47|3|49
atbliwruca=102|2|177
atbmbofeyxr=134|3|177
atbmllwp=16|3|107
atbnrcyqj=120|6|181
atbnzbgwckivc=151|2|64
atbpvqulzeqbbu=109|1|47
atbrwyvqnchbr=148|7|62
atbuazszlkeld=54|2|157
atbuijlvgku=2|7|104
atbwjobowww=103|2|37
atbzobbmyoa=104|5|99
atbzsi=17|3|205
atcahxhktix=124|7|206
atcgfarsxnw=82|1|110
atcgq=75|5|20
atcmgbmemqgab=142|1|10
atcnjuuaghdro=147|6|155
atcntdmc=128|7|163
atcprb=48|4|173
atcpte=15|2|16
atctmzuzcpx=51|1|99
atctqvfaig=49|5|62
atcwtkhjgk=18|4|111
atcxgvzx=110|8|147
atcylglteruaii=51|3|161
atcynpnnd=33|3|124
atdaalyso=92|2|154
atdcsgiepaf=23|8|97
atddjrtphxe=3|5|204
atdesy=113|8|177
atdexckv=81|2|116
atdhpxkhhnk=129|7|35
atdhq=3|1|166
atdizebplhm=45|2|144
atdjdvdf=48|8|201
atdkqmvzpezbd=40|2|194
atdlfkdnuraa=47|6|55
atdloj=128|8|146
atdlrvznhwqvfr=113|4|136
atdnpeqvexpx=117|4|71
atdpuwt=95|1|59
atdqftjke=95|7|178
atdrlg=87|8|151
atdsbv=138|7|174
atdsi=145|2|135
atdvcnippwpqb=48|4|3
ateclfvipqlrd=141|2|40
atecnmm=60|5|57
atecpmgina=75|5|139
ateiivp=14|6|204
atemzrporqoua=1|6|126
ateqk=22|6|165
ateslcagwmixdh=96|5|94
atesletvfodab=123|1|8
ateslvvagfnp=156|3|22
atetttrkdj=8|2|54
atetu=16|1|127
atewhenjv=92|8|14
ateyqb=103|4|55
atezpuwsdeprtu=104|6|117
atfclbrkf=45|3|126
atfeje=111|3|37
atfgp=6|2|104
atfhj=96|2|204
atfimhcinwzwzg=155|3|151
atflqcq=68|1|79
atfoiacd=86|5|149
atftsqspoue=50|7|25
atfvkuyob=60|8|25
atfxgcv=20|4|83
atfys=118|8|91
atfywmcrttv=72|4|156
atgadudxmsucky=80|1|40
atgdrd=135|8|141
atgfeqjgh=104|1|181
atgffb=34|6|70
atghemqaqqyrip=52|6|64
atgifhcl=65|7|59
atgjcbyqsi=58|5|105
atgjnwzwvynpne=97|1|145
atgny=54|1|105
atgromllkboukm=11|1|186
atguqulm=5|2|158
atgvdepwsafc=131|3|203
atgxiztvpdpxh=123|5|111
atgyssgut=54|2|111
atgzxz=113|8|23
athaq=26|1|206
athaqmogoftsy=100|7|99
athbljrpvl=51|3|207
athdbedn=119|4|33
athejaoxlio=67|1|148
athfgujrj=82|6|54
athkshqqqeqvoj=9|4|47
athnar=93|8|89
athqhbefhfbq=10|6|8
athqjcl=147|2|28
athszsog=148|5|72
athvpopb=146|2|41
athxlaneiakhf=47|7|149
athysi=35|1|117
athzshlgv=128|4|135
athzwbgkbfzv=66|2|162
atiavqfc=8|3|46
atiazrbbsq=154|7|94
atibnpsrz=54|7|120
atidnihjvjz=44|7|145
atiel=41|1|209
atihckbubcmdi=5|2|0
atiiqcs=51|1|156
atiiucpmx=132|1|88
atijsd=22|4|182
atikpofyh=22|5|11
atikshyt=43|1|79
atimfusneag=20|6|69
atimhn=89|8|142
atiqdpyiluln=157|7|31
atirqoieir=143|5|198
atiwrbmytbp=42|2|159
atiydkvo=88|7|135
atiyk=45|4|199
atjadtlvtoxz=13|6|8
atjfbx=94|1|169
atjftvwfd=132|5|163
atjhtboi=59|1|40
atjiqrfkunhzjd=107|3|162
atjjden=41|2|142
atjlgmuadsw=16|6|94
atjltmcwe=141|2|84
atjmastssamo=4|7|56
atjmizasurr=69|3|63
atjouwwzlo=71|7|23
atjppxxjz=79|4|165
atjpxdxjplic=94|1|177
atjqvgrift=98|3|80
atjsv=86|6|155
atkaikabd=11|8|212
atkankkzhc=51|3|140
atkblshfuky=3|1|172
atkcmcnatxqx=47|8|108
atkdbpyhtsnsn=5|6|71
atkesb=63|6|32
atkexwok=135|4|106
atkfloofpw=136|4|122
atkhzbfwtxexev=66|6|164
atkiyzq=139|1|167
atklnnozlmwxz=153|8|151
atkmroblom=155|7|135
atknwqofkdjx=71|8|115
atknxriyk=91|2|82
atkonklpy=66|5|206
atkpc=112|1|102
atksfshxxjbt=123|3|105
atkvfpgdb=154|8|88
atkvhk=156|6|82
atkyvlesdmctyn=11|1|1
atlazxojdro=82|3|145
atldblucpgo=103|8|67
atldmyjkwq=18|8|83
atlfnvuncjs=31|7|128
atlhaqtrdf=63|2|76
atlhsr=1|6|109
atlhvfohczf=78|4|20
atlizxoqttabm=50|4|106
atljhbcleyckg=133|4|181
atljycviw=95|3|53
atlkqdtekkjkog=58|8|102
atlnjzl=86|6|144
atloan=150|5|67
atlravdaumzk=134|7|165
atlrn=20|1|200
atlyzroktqeli=58|1|69
atlzsmcmpxklx=30|3|167
atlztyco=96|1|35
atmayhvmslfba=63|5|33
atmccghgk=58|3|125
atmclhciznmjpy=80|8|17
atmdchknslovxx=129|3|195
atmfkvc=124|5|11
atmidlksb=61|2|153
atmjuqcgodkgr=45|1|58
atmkupmeg=37|5|113
atmlrxtz=148|8|179
atmpfisldbz=132|5|7
atmpuln=47|3|200
atmufmbrl=23|4|208
atmvhft=132|3|204
atmxjbxfze=89|1|54
atmypxlhj=50|5|151
atmzwyyfvrs=109|6|206
atnbenc=84|3|84
atnbpq=116|5|134
atngc=52|1|78
atnhryepjgknbg=26|8|139
atnhz=17|3|165
atnicsvmo=154|6|13
atnjfl=127|4|170
atnkpqtrjy=129|7|135
atnmmpbpkyf=158|5|93
atnnljp=26|3|179
atnqw=21|1|33
atnqwtoylya=122|7|101
atnsoihfxs=132|2|147
atnuo=9|7|64
atnwb=11|5|206
atnyhidh=156|4|112
atodatqeblpcx=56|5|149
atojsmrnutxshy=33|8|95
atolnleb=150|1|100
atonbvmskrw=146|3|163
atosk=106|5|82
atoxizw=73|3|19
atpcklaayifxp=39|7|195
atpdb=56|4|25
atpfcnogy=42|6|99
atpfkqforcxf=125|2|187
atpgee=18|1|180
atpgh=75|1|28
atpiqlbs=140|4|67
atpll=134|8|115
atpmhtbkxkifkr=86|2|88
atpob=131|3|53
atpqfvdojzvbn=54|4|148
atpqglfzf=150|1|103
atpsbsxtt=94|4|186
atpsdnt=9|6|79
atpsez=106|6|200
atpvlfz=43|4|159
atpwfxdppvrgm=106|8|98
atpzsfi=129|4|176
atqaxc=27|7|6
atqgnsrzb=91|8|88
atqhwuynh=48|3|145
atqiawqxpkbd=150|6|63
atqij=94|4|118
atqkdkpcgsm=17|1|127
atqldeghx=114|4|185
atqpuwzxo=116|2|99
atqzbusfkxk=117|2|176
atrea=153|6|105
atrfyj=77|5|175
atriicnmfdrivw=158|4|92
atroinhhr=17|3|8
atroykxqbcwhm=114|2|73
atrrv=26|4|27
atrrxjaz=30|6|35
atrujtq=76|7|77
atrvwwvxx=69|7|121
atsdcpic=58|1|0
atsenaziqrsvwr=65|2|82
atsfkpybkprlu=118|7|106
atsgyagwmelo=68|1|92
atshbnwni=45|6|4
atshglcxdhesy=75|8|4
atshgx=126|2|148
atshomna=110|3|23
atsio=111|2|134
atsizidp=143|4|62
atslvyzh=44|1|151
atslxjosgsdj=23|7|77
atsmmkt=75|6|192
atsmmvbbcttp=40|7|43
atsofllutuz=52|3|162
atsptpabzn=116|1|73
atsrz=154|6|120
atsszzycsplakh=77|7|9
atsuynjygkfeb=115|6|183
atsvcupqcvmvw=77|3|160
atsyabo=8|2|140
atsybmkspl=79|7|149
atsyxqfagekkvd=132|8|11
atsyzllakcjfwa=118|3|167
atszvu=42|1|85
attawvgrmvaq=16|2|197
atten=54|5|51
atteunllcpyk=109|3|184
attfxitwxjhwz=30|4|189
attgwiuyodf=76|1|54
atthfo=63|5|17
attjsacjdwk=136|7|74
attkwojila=154|8|190
attlsqxdbkrnr=17|3|21
attnsqivnpdwt=46|7|74
attpa=148|1|88
attqi=122|8|40
attqwhzbbrnke=