kgrmdzrjhmu=25|1|184
kgrnfkpaxgz=8|5|162
kgrodb=61|1|132
kgrott=16|1|176
kgrpdzbvnaigu=93|7|139
kgrpvpzvttqvx=141|3|37
kgrpwxvrqqkvoy=64|8|12
kgruggfjiwvgrt=95|6|60
kgrwesln=130|1|123
kgrwyetdr=54|1|137
kgryenhwkwso=32|3|134
kgscgoycw=111|3|155
kgshocghygmp=119|5|137
kgsiquw=138|3|85
kgsjoen=100|7|71
kgsmhu=149|1|70
kgsnkcgamezh=119|3|92
kgsnonytrdzt=144|6|10
kgsnv=71|4|47
kgsocbb=91|3|31
kgsqvl=78|5|106
kgstnazzdmd=32|5|123
kgstnvawili=38|4|55
kgstodqilxphib=56|6|189
kgswsbrewe=42|6|102
kgtbnawflz=37|1|95
kgtbnmdub=60|1|15
kgtbvbvwr=97|1|92
kgtczmzro=3|1|9
kgtgmmmal=142|6|119
kgtkkoke=55|6|79
kgtkrre=141|8|96
kgtllcbkg=103|2|192
kgtloc=126|8|134
kgtmrjidcu=105|3|184
kgtnboi=5|1|46
kgtqjpnp=99|3|70
kgtscpehw=157|7|173
kgtwoqxryiqybb=153|5|29
kguglr=109|2|42
kguiyvqrkkanjw=11|5|28
kgulgazqkoe=143|8|130
kgumx=5|3|110
kguomgawj=85|7|47
kgupmxzatxz=97|7|165
kguquenokqjgsx=111|1|175
kgurfledg=47|2|12
kgurjopuje=78|6|87
kguvfnnfoah=32|8|177
kguvijm=25|4|170
kguvokaa=81|8|10
kguwzuadoanz=46|4|194
kguxdbkaz=43|6|112
kguxdgxddj=38|1|153
kguyehcetzzjnq=151|8|22
kguyhscmgcwb=105|3|97
kgvcmzrty=84|4|69
kgvdwqto=77|3|66
kgvfo=101|4|135
kgvgmlavpmtpx=78|5|80
kgvgozfag=68|5|77
kgvhk=98|5|113
kgvhxwuj=102|2|90
kgvicnpfxo=108|4|33
kgvjbok=10|6|177
kgvjnqjvwpo=88|6|18
kgvlertb=145|6|120
kgvmerdzuer=36|4|61
kgvpgqe=63|1|70
kgvpikr=3|8|54
kgvpppnbqio=5|5|20
kgvpzge=125|4|5
kgvqa=50|4|153
kgvswpkh=141|3|178
kgvvtwaua=136|5|173
kgvxbcwjjje=54|8|116
kgvxhwrek=23|7|80
kgvzyt=102|1|80
kgwbguk=15|2|36
kgwbvujyno=116|7|8
kgwfxmyawya=89|2|1
kgwjjaukx=70|1|3
kgwjwjz=22|4|68
kgwkshl=20|3|104
kgwlfeb=33|3|11
kgwmrbqucedxnc=138|6|112
kgwnm=88|5|205
kgwoqnkpaym=76|4|28
kgwpsyt=136|7|182
kgwqqutt=141|4|77
kgwsuc=11|6|72
kgwsutruduhaz=25|4|24
kgwvvcrtf=148|2|157
kgwyxsxhynj=11|4|16
kgxbhwmhbwpkr=1|3|208
kgxbpopwhul=77|5|62
kgxcbhwms=35|7|101
kgxcf=49|2|27
kgxdihdfthix=113|6|52
kgxelsfcqjontq=145|8|199
kgxfqzzy=52|6|210
kgxguhsjusj=49|6|158
kgxhtesaqnsyec=151|1|195
kgxhwpdb=104|5|90
kgxkbmqolhrnb=150|8|157
kgxlnyco=72|4|130
kgxloerkug=52|4|135
kgxngcj=61|1|12
kgxpfjlfhwhre=38|5|205
kgxpooly=37|2|159
kgxpykzpzhmszz=133|2|114
kgxtozvd=119|3|205
kgxtwloh=95|8|81
kgxuhsbkxfmyml=54|4|153
kgxvc=24|5|9
kgycd=119|3|50
kgyfee=81|8|180
kgymcr=102|8|194
kgymdnju=130|5|154
kgymnk=17|2|161
kgynksgl=30|6|49
kgyobgqmowfjv=42|6|31
kgyvu=80|3|146
kgywafg=75|8|72
kgyxua=87|1|147
kgyygyxbcbgod=21|3|77
kgzadmh=128|3|30
kgzbntytigbril=93|6|170
kgzcyolvgfbjgx=31|1|22
kgzczfllcpvyez=51|2|52
kgzfrpmfk=26|2|109
kgzipbiduis=15|6|8
kgzjascom=114|6|91
kgzpa=79|2|140
kgzpiikwmrbs=58|1|58
kgzpmuzmopldey=104|4|136
kgzrdrcl=30|7|200
kgzshrtyfbai=14|8|72
kgzsvgafjkgjo=128|4|144
kgzuvxonuyxzc=115|7|200
kgzvoeuw=136|3|207
kgzwqlvzigiziu=104|6|175
khaccnoiw=95|3|114
khaefp=122|4|182
khahaxvwsgqaa=92|1|47
khahhp=52|2|187
khajov=45|2|184
khajynlurn=71|1|147
khalqtlbzimxfj=73|7|179
khapvbgpiehka=122|2|184
khatlacqshtsr=22|6|136
khaulf=149|3|178
khaxfjjjnctc=140|4|31
khazcssxohhs=119|7|188
khbantnxkpwrv=118|4|204
khbcydov=134|5|144
khbeauth=81|7|198
khbecjbxqz=113|5|127
khbemggwmim=129|2|114
khbhsqlji=79|8|181
khbisdtass=92|3|51
khbjngp=74|2|78
khbkjzaiuj=156|5|32
khbluerpvb=86|1|187
khbmvngyx=151|4|74
khbqeva=105|5|35
khbqhfsqsegys=81|3|140
khbqpm=146|6|185
khbrf=125|8|66
khbrlcmmnj=21|8|184
khbtvgp=129|8|37
khbwnxmwyn=134|2|15
khbzux=40|8|0
khcakpnxmxvs=80|3|60
khcdamo=76|2|106
khcfoccrmquj=155|7|38
khcfomerlmd=42|3|112
khcgamdowpdl=56|6|104
khcgoxlyiabxrs=88|1|16
khchpubo=97|3|64
khcmlnsqfh=127|1|171
khcnnsglwl=107|5|61
khcoixjjkgpy=63|8|88
khcqgm=138|1|85
khcto=55|6|92
khcumracbpx=107|5|131
khcwlzxftqyy=62|4|45
khcxlhufr=119|5|85
khczisvb=146|2|128
khddmaz=36|6|182
khdfqarkfmlz=26|6|183
khdfqqmiqo=140|8|74
khdkks=111|7|47
khdmwfcij=146|8|115
khdnbtcakukib=35|2|31
khdpczadezc=27|6|1
khdpunrjyr=23|3|51
khdrtydrubuklh=33|2|175
khdsgvykko=26|2|194
khdxfcm=55|6|202
khdxnk=41|8|198
khdyap=67|1|44
khdzlzw=141|2|62
khebgkyq=75|3|29
khebpcoro=6|2|82
kheetxtg=130|6|118
kheimncplfkwzi=7|1|47
kheinevzxffr=121|7|98
kheiqtzvro=96|3|47
khejmtqkipde=66|4|0
khejvguybhjrf=56|3|24
khela=53|5|3
khelshomaj=129|4|19
khenehqxupncmc=137|5|79
khenlkycvewth=54|2|15
kheoqxvwbej=24|7|71
kheourxgg=61|1|197
khepeic=81|8|26
khepriednhtvu=151|4|65
khesqnccsumv=96|8|155
khetserjv=123|8|170
kheur=114|1|151
kheuvaj=144|4|186
khexxh=116|5|61
kheypptnt=6|5|125
kheyxgra=153|5|23
khezkqydk=147|1|21
khezppu=23|7|44
khezpw=123|1|3
khfbjgajuszi=10|1|116
khfcklhxqca=108|5|186
khfdp=57|6|154
khfenq=117|4|82
khffgbxt=88|5|55
khffnwbaeaqpp=142|6|36
khffwcblut=97|1|10
khfhncppbgjsdv=59|6|154
khfiqgnmyh=112|2|153
khflpprkfms=54|4|172
khfnyh=68|3|114
khftkqudraj=132|1|81
khfxggayxwjtpo=126|1|126
khgaqtqxysfvx=84|3|132
khgbfhwl=114|4|88
khgeuc=50|5|72
khggoje=52|8|123
khghgtkiogvrv=105|8|163
khgkm=112|1|71
khgmetxwzzth=75|1|160
khgmj=150|7|145
khgmjifxnbyldp=11|2|48
khgmuyzc=150|5|49
khgogjxiew=132|5|1
khgpfadtydeun=65|1|119
khgvwvztmnhwg=40|8|38
khgwdfhk=58|3|139
khgwnkcthul=43|1|180
khgwxyf=145|8|160
khgzpahobecnq=24|6|124
khhbjgvl=39|8|30
khhbrfqymneb=137|5|16
khhchaici=75|4|4
khhfch=104|6|5
khhijfcoswp=52|1|50
khhjszoqt=30|7|12
khhjxudnoc=142|5|197
khhlccalfho=135|1|107
khhofojkjl=19|4|130
khhpwj=53|4|48
khhqpxyr=7|1|77
khhthty=122|8|182
khhuoveeebokc=137|3|32
khhyfdpe=98|8|79
khibl=60|1|147
khilms=91|5|98
khimarsrjjepq=43|5|21
khimsvpyey=140|5|124
khinfjymi=58|7|93
khinqqryganlk=34|3|188
khiohmydkl=141|1|0
khioqh=8|6|189
khiowhbi=79|1|16
khiqgps=54|1|175
khismordbysu=70|4|116
khivldny=150|5|38
khiwewhrbhkmo=105|5|33
khixjqjygs=143|1|52
khizlrg=143|3|129
khjbjdg=61|3|26
