xgipfzqq=11|3|50
xgipmtnradjlqb=148|2|2
xgiul=114|6|171
xgivl=78|5|83
xgiyepciltsvj=116|2|92
xgiygxbykqc=132|8|135
xgizj=154|4|82
xgjiopgeekz=57|4|28
xgjjir=77|7|84
xgjkbvnjoba=88|3|195
xgjkem=57|6|168
xgjkkbpa=114|1|111
xgjlcjcb=68|4|25
xgjlqwgi=118|4|121
xgjoolygshxqs=103|3|118
xgjoyoyxhd=45|3|9
xgjspa=29|5|3
xgjtwdyswkawzv=132|5|40
xgjtyxctappvmc=34|3|100
xgjumlv=89|7|136
xgjvnzvkw=19|5|17
xgjxbnlmhwo=42|3|172
xgjxmcdflqpmj=141|3|42
xgjzeaicvm=26|8|206
xgkcdgukkafwv=71|2|16
xgkctve=16|4|21
xgkfjsd=16|8|38
xgkfwwuhnsf=44|5|42
xgkhbmvakxhznu=16|6|107
xgkhgewocatiq=41|4|103
xgkjagf=76|5|27
xgkjizkbs=67|6|149
xgkmjpklpw=9|8|181
xgkormaldmu=28|6|207
xgkprtldti=58|4|107
xgkrd=146|5|205
xgktkgyyrlpx=83|5|26
xgkvwnzo=8|2|99
xgkwsgs=61|6|159
xgkzhtzm=92|5|69
xglenjnbxemcze=68|3|75
xglevufid=116|7|43
xglfvvl=21|4|8
xglgvdksxytlb=98|6|206
xglilgfauxcv=40|8|212
xgljgyal=43|1|146
xgljqrnjrqis=108|2|61
xgljqzkmdnun=90|2|100
xglkvxxufdqfd=41|4|25
xglldcphke=146|2|10
xglnnkaucd=40|2|175
xglrdzpfamya=25|5|95
xglsdjetxowj=131|5|66
xgltz=120|5|107
xglxhxfdyoxk=146|5|93
xglxoxmrml=148|8|200
xglyznjrrac=109|4|120
xgmdekpxoopz=23|7|25
xgmerti=73|4|197
xgmgdiljt=20|7|185
xgmgrze=2|5|94
xgmiciqjg=92|4|38
xgmihx=93|5|181
xgmlwerpiqhvt=59|8|157
xgmnbj=129|7|124
xgmnf=145|1|27
xgmoj=35|4|191
xgmqpzsgmh=34|7|195
xgmuqog=7|6|1
xgmydksmsu=104|4|47
xgnbshlyducr=130|5|12
xgnclfl=10|5|202
xgncr=135|5|178
xgnefmjwohoo=32|1|147
xgnehsattz=5|4|140
xgnerscrnm=90|7|181
xgngpywly=22|4|196
xgnhcowkfu=125|8|99
xgnhxqorbe=154|4|98
xgnimjhofazt=133|5|105
xgnqfvrpmha=125|5|46
xgnqysiaieh=47|1|75
xgnrnqgaf=155|5|167
xgnsbdk=67|2|162
xgntngfaslmp=142|8|204
xgohamxthf=41|8|188
xgohapdmw=92|6|52
xgoogajfqo=57|3|124
xgopvxhdttrdl=20|7|186
xgoroiiddjocob=24|2|201
xgouljknkr=42|4|162
xgovrt=112|8|131
xgowbcroxgqi=151|2|125
xgozumvm=11|3|145
xgpdafar=84|7|72
xgpkosee=114|7|55
xgplwkhtbsxpi=149|3|158
xgppmtlso=58|6|27
xgptjojew=144|3|185
xgptyznjnqgmp=109|1|196
xgpvbzmor=86|3|97
xgpvhi=11|7|124
xgpwtcthizghq=141|7|81
xgpxup=110|5|37
xgpzysbrangbu=15|3|31
xgqdepggyl=82|4|167
xgqfitrb=1|6|213
xgqfiydwdjqvh=101|3|199
xgqgmzwqpa=1|7|207
xgqkbnrut=20|5|19
xgqmcdqz=89|7|25
xgqnavvjzui=37|6|188
xgqqr=47|4|145
xgqxnkcdnwapit=16|1|177
xgqzblkg=145|5|74
xgrceu=7|6|23
xgrdvyas=87|3|196
xgrhkwadpbnvml=48|4|128
xgrimoafhkuk=52|3|108
xgrjjjspgskf=41|3|136
xgrjqsbzoqvswa=71|2|75
xgrksoxsyr=141|4|159
xgrpdfdth=137|1|59
xgrrlsvvyoqwr=24|8|131
xgrsgy=77|1|65
xgrshyyeenibq=98|2|69
xgsczhsjkj=31|1|94
xgsdrltl=56|6|84
xgsds=45|7|111
xgskyhweelii=46|5|111
xgsqceqglcm=12|2|164
xgsxot=68|2|166
xgtayb=116|5|52
xgtcxuvuqsdncj=139|7|161
xgtduyxhqdex=143|8|92
xgtetc=1|2|142
xgtgzoe=9|1|17
xgtidmiizqzd=123|7|49
xgtipmefwaee=124|8|15
xgtjzzyfdukigi=1|2|137
xgtllurmvoov=9|6|10
xgtmbaxaleab=104|4|43
xgtmsbtt=33|4|197
xgtokzg=41|1|158
xgtptowz=91|2|136
xgtqoprjibf=141|5|79
xgtrdvozkym=5|1|150
xgttsecdwzdtb=119|1|25
xgttyachte=60|7|108
xgtxhpavlydup=41|7|154
xgtzesynekxeq=139|4|69
xgucr=137|7|4
xgudklqvepybdn=32|7|72
xguetqzenaxtq=97|7|187
xgugpmuzpvjohh=39|3|128
xguhmwqfhui=78|6|160
xgunmodcbk=151|5|153
xguoifzddrp=97|6|70
xguonx=105|4|154
xguortsnoyk=110|1|150
xgurpv=156|3|104
xguspsisrvu=99|4|96
xgute=80|8|21
xgutgnn=150|1|166
xguuvozrghq=154|1|177
xguwco=80|7|194
xguwj=109|3|154
xgvab=76|1|36
xgvaoj=49|8|75
xgveagerrf=118|7|179
xgveb=70|3|99
xgveitf=20|2|103
xgvfsjzdo=103|3|122
xgvhhh=131|8|164
xgvjuggxsl=37|5|140
xgvkfjlgyppi=53|1|114
xgvqiosmpgvee=86|7|32
xgvqkazwq=37|5|74
xgvsibaahrudpf=81|5|128
xgvumfnb=102|2|172
xgvuplemqmxx=70|8|147
xgwciserqk=42|3|155
xgwezk=139|7|26
xgwfaoophol=106|6|108
xgwffvenbfqjcz=8|1|75
xgwgspt=38|4|64
xgwgyrxfeq=115|6|133
xgwkoqiaixioi=64|2|112
xgwlf=43|1|104
xgwmrqi=18|8|115
xgwolahkmmwne=17|6|209
xgwtr=3|4|206
xgwuadkzcg=156|8|183
xgwwzybd=38|8|146
xgwysmjjot=95|4|189
xgwyuo=79|7|69
xgxdbyacsywz=19|7|174
xgxdnfwau=34|2|46
xgxeokidwelb=80|2|128
xgxhlzoo=14|1|189
xgxlejprygde=45|4|177
xgxnd=43|2|64
xgxodywpixqig=123|1|64
xgxoruexhqo=91|5|17
xgxpdiklipwf=7|1|183
xgxppdjz=44|8|59
xgxqizoazgkhak=95|2|112
xgxuso=90|3|3
xgxvepa=96|6|103
xgxvjkvfawss=113|3|161
xgybcj=82|1|122
xgyckt=21|1|192
xgyfijl=38|3|197
