xakswxpo=50|2|109
xaktmg=116|5|200
xakyeygzduo=22|5|25
xakzng=77|2|52
xalbdvjjn=2|4|118
xalbpqbuzunp=6|8|2
xalcj=34|1|140
xalcnq=16|8|187
xalco=32|5|104
xaleu=65|1|201
xalgl=76|5|193
xalklwfsbistzh=24|4|167
xalnncyt=13|3|181
xalunockn=56|2|149
xalwibbskrgpt=111|4|29
xalzuprpql=36|2|90
xamgjqdcrc=150|7|169
xamgqbliej=5|5|69
xamgsnmxbyi=75|5|184
xamiyzg=7|1|108
xamlhunolxu=53|6|155
xamltbaruuxa=153|8|105
xamnzovhf=130|2|112
xamqodzyzodink=117|5|166
xamrdf=147|4|153
xamsdlzs=105|2|130
xamtsgb=136|8|136
xamyvveknmyshy=29|8|84
xamzxmlssbwrw=112|4|52
xanbihwjpdiopr=149|3|203
xandgugmmtefbm=80|7|183
xanfxhu=87|7|159
xankjsiyl=10|2|39
xankzdilstcxzx=69|2|12
xanmrwvccb=148|3|76
xanoj=76|1|26
xanolmjb=121|7|21
xanpo=127|8|2
xanpybdtxlrcqd=71|3|35
xanuubmwaynnp=32|6|86
xanwt=149|8|134
xanxxfxtukhtrf=83|5|137
xanzz=12|2|172
xaoautudqhc=58|8|60
xaoeb=84|6|71
xaoepjkr=56|6|66
xaofcrdprxxaa=139|8|90
xaohcxkkpedrxz=136|5|136
xaoivefj=51|4|88
xaomdsgvu=66|1|110
xaonzgamcii=112|3|147
xaoqy=150|2|70
xaorqtaghta=146|6|136
xaotomzxvokvu=69|4|137
xaoxb=21|7|151
xaoxkja=27|6|64
xaoxvxjo=113|5|1
xaoyoojhwyv=105|5|112
xaozx=94|6|11
xapavtuabxkrn=98|4|200
xapccvgx=148|3|14
xapcdnfwitzld=100|3|143
xapeldsrdmuf=90|4|116
xapetlcovvwlnv=12|5|23
xapfkg=36|6|9
xapglsqjglok=10|8|69
xaphilfbnxy=115|1|171
xapjujpean=51|4|15
xaplpqjoq=75|5|106
xapmsksc=40|5|179
xapnfg=71|4|60
xapnpezyuvzrb=71|5|28
xapoq=99|2|133
xappqltcxd=75|5|94
xappv=89|4|159
xapqynxix=115|3|85
xapqzzacwf=32|1|203
xaprqyseoxlrsy=42|4|143
xapsgbb=62|5|116
xapsqmqqxqsg=14|3|143
xaptoaqmg=151|2|71
xapvkdaahkds=25|7|36
xapzu=5|5|5
xaqabunuld=52|1|38
xaqagmfagza=26|6|41
xaqbfimmorirab=51|8|182
xaqbxzrdgfj=44|7|99
xaqirhlfkio=76|8|60
xaqjjdhbwc=27|4|131
xaqldzxcn=113|1|93
xaqmglukrvjik=20|6|72
xaqobr=9|8|77
xaqqoa=59|7|195
xaqradwymla=121|8|39
xaqsvhadtpp=1|4|40
xaqvjywcmmqwp=11|3|56
xaqvnsaiper=75|2|202
xaqwhnt=25|7|95
xaqwybnb=117|3|35
xaqxxejshksbba=44|4|64
xaqzsm=54|2|30
xarbzpwozwa=118|6|179
xarcnxwxm=5|7|27
xarhlqsngw=2|1|13
xarintvdsye=125|6|6
xarjffbjtejr=87|7|128
xarjiehvxmzqji=55|4|181
xarlllw=53|6|108
xarlpyurzgx=85|5|64
xarlr=50|6|149
xarpkyovwtrwry=103|1|2
xarpmdvz=82|6|83
xarqhtxovgv=41|3|96
xarqq=144|3|47
xarrcn=104|7|146
xarrkzofy=61|1|127
xarumwjogbn=40|7|79
xarvwsptyy=80|3|1
xasbfwlwcogrds=135|6|1
xasblpwormtq=94|5|39
xasckbngr=23|2|205
xascnzjqzbpq=36|8|44
xaselfc=139|8|40
xasfbtb=49|7|87
xasfdddv=86|2|46
xasgfb=132|2|98
xasmn=58|6|34
xasnsyidnvs=113|6|157
xasoeqczykuk=33|7|52
xasriakhbuxri=128|1|192
xasrvcd=9|6|5
xasshn=112|7|85
xasxxconmvchcy=70|5|182
xatbgmw=111|3|99
xatbxwb=102|6|78
xathbxxvjbgky=90|6|103
xatjfxdcjsaxw=138|8|102
xatnbbaz=150|1|41
xatnq=55|6|201
xatubrmqw=44|5|6
xatuxrdpztbb=1|5|103
xatzidps=123|6|138
xaubjzahoreil=60|1|186
xaubqrzezil=73|5|71
xaucrhs=120|4|181
xaucxaotoxgd=135|3|102
xauhrh=8|6|206
xauip=28|4|117
xauisfypo=7|5|63
xaujitntorcdr=144|1|18
xaujvbcktifdd=52|7|26
xauki=68|1|72
xaunvwuhko=139|3|118
xaupzhzaewyqxx=24|3|0
xautkgy=25|6|40
xauumcreczv=124|8|74
xauuqgrm=32|6|145
xauwbhdolag=129|8|35
xauzlesvarwjk=68|3|84
xauzq=43|1|14
xavbhtlrosle=27|1|135
xavcjsjfhf=39|3|40
xavcvns=96|2|67
xavfjal=47|6|8
xavgncz=114|7|101
xavhgilzmlau=129|4|142
xavjfy=33|5|3
xavlgnl=94|4|149
xavndxe=118|2|140
xavosm=98|7|128
xavpfgpgkvgkly=37|3|1
xavposinous=113|3|70
xavqnxc=126|5|145
xavrhzewq=87|8|142
xavsevx=25|2|171
xavsisfvr=129|6|176
xavtipiw=52|8|135
xavuelhqdlgl=147|4|33
xavxsho=96|7|158
xawejhlvk=62|3|129
xawhkby=2|7|109
xawhtrz=139|1|171
xawiectkp=31|6|28
xawjhfqnmqgtvi=51|2|37
xawlc=61|5|177
xawlkeodfkmdo=50|8|160
xawmseol=78|5|87
xawpctunfw=120|5|51
xawrhlscjsyql=57|5|90
xawwkaac=104|3|107
xawzn=60|6|187
xaxavjuujyenxj=111|8|192
xaxbeciwddweo=46|2|51
xaxcnhmcw=134|7|67
xaxhbryozt=52|6|214
xaxipbhrvzs=40|2|88
xaxjryqcrkuat=75|6|138
xaxlgfnq=153|4|192
xaxmkzzga=67|3|171
xaxnaaa=45|3|114
xaxpewxww=125|7|171
xaxpscvf=112|8|119
xaxqgdhp=54|8|68
xaxtz=9|3|63
xaxtznmp=125|8|165
xaxuabpie=66|8|4
xaxwxryncozcm=56|4|93
xaybjlp=67|1|83
xayengjbzpx=27|4|111
xayevvjri=21|8|87
xayfv=45|8|184
xayima=128|7|91
xaylrqth=20|1|135
xaynisgppnezd=75|1|39
