zeukdfnrgmwfz=39|8|2
zeulbroebwqxc=10|4|124
zeulofuqiwy=69|6|6
zeumzef=44|1|128
zeunbr=129|1|96
zeuubowcetqe=157|5|152
zeuvscntjcqn=131|5|169
zeuwukobnl=140|6|160
zeuxcfywkxrxgt=74|3|93
zeuyradtrzqzmm=26|7|88
zeuzkhapgvyis=19|1|140
zevaiwbpyff=63|7|123
zevapiutar=93|6|152
zevbqwibnwy=75|3|192
zeveaucmmbnjs=88|7|14
zevencywjcwaj=109|2|72
zevgsv=81|8|159
zevgvgrmigz=30|3|174
zeviek=5|2|27
zevkysxlcuvbk=2|6|168
zevpwz=43|8|97
zevqiwttdwb=26|2|92
zevyookuvom=84|6|111
zevys=69|2|40
zewcmqiwc=40|3|34
zewcwavgfgj=66|1|195
zewfd=155|2|50
zewfnkctygcic=76|6|52
zewiwckyu=18|4|11
zewkyqjrgm=40|3|147
zewozyc=97|8|140
zewqgb=80|7|35
zewsaojzxzfow=15|1|149
zewwhbpqluxi=64|5|97
zewwumogybjb=32|7|24
zewxmq=92|2|31
zexavwgj=85|7|42
zexcjfc=68|1|83
zexdznyi=137|3|24
zexhbepyxu=114|8|5
zexifxmmaxi=136|8|48
zexiotunit=23|1|57
zexkaxxjwx=123|6|107
zexldqokfrkp=44|1|42
zexmllxc=33|6|75
zexmuwhvvdcj=4|2|152
zexna=155|8|175
zexnnswd=14|2|123
zexnvkme=30|2|114
zexsri=82|3|106
zextijk=57|5|162
zexvhvu=62|8|207
zexvn=26|3|207
zexxffyq=138|4|130
zexxqvgvo=82|4|120
zeyjfbhx=122|4|197
zeykbcpvmpiwoi=39|1|87
zeylrczworprjy=6|7|10
zeylxjdgis=16|4|119
zeyofz=82|3|89
zeyoptlclfnn=3|4|176
zeyreuedw=22|6|80
zeyrt=78|2|110
zeytetiembp=63|1|76
zeytucbsufhh=68|7|80
zeyvmgs=68|7|159
zeywpjofzaq=54|3|51
zeyxgqswdpcp=14|3|105
zeyxgyaf=36|8|125
zeyxtjgo=96|4|199
zeyyafqcc=107|4|56
zeyydqmxauafg=88|8|91
zezcofijdr=134|6|1
zezdgwdiyh=89|6|84
zezeimg=103|8|119
zezeuocwimnur=23|6|49
zezeylujtkj=154|4|68
zezgktzg=134|5|184
zezhjbi=115|8|147
zezjwupertw=80|8|202
zezlftqgzau=82|2|62
zezmgo=89|3|129
zezmiollcr=121|5|76
zezmvdykbkcn=6|4|156
zeznbfvvjvi=68|5|73
zezpzyqvcbqh=79|3|126
zezxo=136|1|110
zezxxeriqphzdq=80|2|142
zfaaqq=12|6|43
zfabloyoz=66|4|131
zface=1|6|144
zfadfzrpmb=141|5|59
zfadloparxclr=116|3|167
zfadyqccfiwn=91|2|19
zfaexrycvhhau=71|1|181
zfafeo=47|5|135
zfafmilnxqs=78|5|140
zfaiqvkgo=56|5|41
zfaitpmledy=119|3|36
zfaixic=148|1|86
zfaktczkytt=152|5|75
zfaleoqvliolx=139|7|204
zfapqlpjao=12|6|151
zfatdrpqjts=61|6|135
zfaupxkafwesbv=113|5|11
zfayhveryedij=128|1|129
zfbbntzvatl=124|8|81
zfbebzdrtkns=35|5|135
zfbhzolvebns=24|3|100
zfbuavctis=50|3|38
zfbwlxaerugcci=71|1|175
zfcev=98|6|125
zfcioxxijsoort=80|8|29
zfciuovmgst=104|8|142
zfckvmzqiedg=77|8|159
zfclpgskezd=14|7|143
zfcobunzk=4|5|100
zfcotxsxkjrr=138|3|148
zfcphmsdrreuhk=53|5|34
zfcpzkwpqvqac=63|3|31
zfcqz=26|5|59
zfcsnnhspmml=35|6|102
zfcucfroav=153|7|151
zfcwzyvbvqzxl=2|5|117
zfcxzwfq=135|7|167
zfcyhvl=156|5|62
zfczxykksnzsio=109|7|176
zfdalzg=42|3|135
zfdbvdjvrocyh=1|4|36
zfdgni=30|8|61
zfdgwkyaus=12|1|178
zfdiza=9|2|22
zfdkrzuqrs=74|8|136
zfdnlr=119|5|112
zfdnrm=8|6|114
zfdnvgejqhi=44|8|111
zfdoc=76|1|82
zfdpccgaz=154|8|22
zfdpwybs=156|6|155
zfdscih=38|7|94
zfdxsvlrhy=58|7|56
zfdxszup=95|1|68
zfdyqqc=65|1|61
zfdzpfdiifnw=134|4|154
zfeayvtxn=30|1|153
zfedakhsjyjzxd=158|3|75
zfeefzsgfqoaa=98|1|110
zfeeku=111|1|36
zfeemhswqar=13|4|24
zfefnxtdek=25|7|58
zfegspmipalvij=144|6|139
zfeguxidbn=94|6|119
zfehibpdnixn=55|5|41
zfehpdv=104|7|56
zfeigo=73|3|170
zfejbozl=30|4|127
zfejdhs=73|2|42
zfejlqmxjesg=90|1|49
zfejvvinqut=41|2|62
zfeklnh=14|1|64
zfekpts=130|5|60
zfekye=92|8|110
zfemekgqhzdgl=65|3|112
zfenkunjvz=1|3|198
zfeqp=124|6|16
zferfz=28|6|130
zferynbxg=31|6|38
zfetipqjwq=47|3|158
zfeustzxl=35|1|34
zfeutwwje=115|8|194
zfeuu=94|2|105
zfewcittmr=55|1|156
zfeyjzyxnqjt=66|8|165
zfeynchvydagvm=120|1|125
zfezvjfl=115|3|97
zffaouhs=90|7|129
zffbd=131|5|35
zffdtqhyatctpz=30|8|119
zffgbbsngyiifl=46|3|49
zffhll=87|2|128
zffigbubivb=137|8|30
zffpbkevh=33|1|47
zffvajgkud=48|3|20
zffwqmh=137|4|51
zffxqevkcyez=54|5|14
zffzakqnav=37|8|209
zffzohfxn=73|1|101
zfgawcmngzlc=84|8|34
zfgcmlrbejhhya=19|3|155
zfgdii=20|8|82
zfgfb=26|4|151
zfgfqesj=143|1|71
zfggovbstng=126|5|174
zfgijgz=109|8|174
zfgkkkhmzxwmmx=134|2|38
zfgnbxyj=80|2|65
zfgnyr=108|8|189
zfgoei=140|8|100
zfgtr=30|1|142
zfgulgiao=124|1|146
zfgurndalkk=35|2|0
zfhbprixi=81|6|24
zfhbxxdz=106|5|65
zfhbzlqac=53|1|51
zfhfzajehrpwb=78|3|183
zfhheeybmx=90|7|101
zfhhh=116|3|147
zfhihwlviaoot=51|1|93
zfhjjwgtl=144|6|170
zfhjtwwioxph=112|7|27
zfhkddu=102|3|111
zfhkqnevqpwthi=3|5|66
zfhlodvdocz=80|4|29
zfhlyyfshhmjai=135|7|169
zfhmqajgttou=13|6|65
zfhmz=19|1|196
zfhooxzd=73|6|18
zfhpjodyyxnano=33|1|71
zfhpyvycirwudz=109|2|67
zfhrzoaqdhrsv=146|7|202
zfhspbult=8|2|183
zfhvwsbvcec=8|6|41
zfhxpetfv=155|1|81
zfhzoomwejvx=79|7|52
zficfigyxat=26|8|187
zficxnytduvfhz=8|4|133
zfidckod=81|7|177
zfifbx=90|7|193
zfiivfd=115|5|12
zfikarkhji=124|2|170
zfikmxvf=37|5|4