rutbd=88|2|177
rutbpofgn=11|4|199
rutdmucyywe=102|8|143
ruthkxt=145|5|79
rutjtuwtd=96|3|43
rutlz=46|4|108
rutmeyj=119|6|33
rutmhseovnnwx=49|3|87
rutnksjoahhg=40|3|47
rutnxgpqdkusk=38|2|186
rutrlzjv=132|5|88
rutudqqvgxsomb=11|4|209
rutuxaqrvdf=60|1|73
rutwiamffhnl=27|3|11
rutwjtgddcrhse=141|3|2
rutwlonyshhw=57|8|44
rutzmifysqka=111|5|189
rutzsaacrx=69|3|20
rutzseazcllx=112|6|86
ruuanqw=120|7|92
ruubumffw=72|5|41
ruufcv=154|5|59
ruuitg=52|8|136
ruujwtup=61|3|9
ruukbse=20|7|50
ruunmlcids=110|4|143
ruunphoo=14|5|65
ruunuebm=58|6|50
ruureohymjhud=31|4|181
ruutaogo=126|4|137
ruuudb=111|7|114
ruuwnvkxzqxjjv=13|6|81
ruuxllwlek=155|2|36
ruuxsogvyr=10|4|81
ruuywccoionjn=40|5|44
ruuzxqcj=102|7|137
ruvaoqmeq=74|4|196
ruvblj=68|5|22
ruvdcqr=115|5|21
ruvhmhdv=132|2|33
ruviv=50|5|210
ruvjivpvgwwpx=88|8|22
ruvjtetwegba=14|4|211
ruvpkce=42|4|99
ruvpo=26|5|40
ruvsgpzv=95|7|83
ruvulfzjdfnmds=57|5|63
ruvwnnqf=11|6|148
ruwcpbun=87|1|144
ruwgtwybxfrhk=126|6|18
ruwhuwtxprgj=72|8|102
ruwhv=112|5|176
ruwisqvw=45|4|137
ruwkgie=73|1|169
ruwoxo=82|8|2
ruwpopdbxmkg=37|1|2
ruwqzr=49|6|13
ruwssxpv=7|8|78
ruxfuvoq=79|6|152
ruxjiyezcoq=82|3|102
ruxlapbk=2|3|103
ruxmqtilvuebb=12|8|132
ruxnelb=7|5|81
ruxofgvfz=89|6|20
ruxomkkwljc=100|4|147
ruxpphoik=98|5|42
ruxpvssyi=118|8|192
ruxpxhiniym=124|8|98
ruxqsoayowu=72|8|34
ruxuuwmyuf=15|3|122
ruxxq=100|3|200
ruydnmyr=104|2|95
ruyewpc=68|6|168
ruyfajxohqrl=104|2|120
ruyfw=18|7|143
ruyfwgfkx=152|5|43
ruyiibrggglqwj=1|3|68
ruylm=88|1|130
ruyqufhqeao=153|2|91
ruysqi=83|6|7
ruyvhhqao=158|2|87
ruywuaz=107|2|187
ruywxdswvqxo=137|1|22
ruywzibysi=111|4|166
ruyztgovhmh=87|4|197
ruzavydpenz=3|6|67
ruzcqbpazxyz=26|5|106
ruzgxlv=92|5|201
ruzidathylrvf=72|6|78
ruzjankixqz=56|3|104
ruzjxmum=134|3|34
ruzmangathdz=48|3|150
ruzpxggqdnmdm=75|7|57
ruzpzwbs=37|2|153
ruzqh=78|6|171
ruzujjrjjtukvf=137|8|40
ruzuqtdp=6|6|8
ruzwuxfehe=3|3|179
ruzxoxtjvzfka=12|1|71
ruzznffukzxhir=35|6|130
rvaask=90|4|25
rvabuw=64|8|170
rvagicfvyial=127|2|95
rvahw=88|7|140
rvakggoxqgzx=82|1|50
rvalmtukfuhlqs=76|4|76
rvang=141|8|109
rvangqoz=34|6|6
rvaofe=50|4|85
rvaokuf=132|1|200
rvapobi=154|4|128
rvapy=153|2|80
rvaqekovrynxl=1|2|106
rvarvicgrulwk=28|1|109
rvashkl=140|7|74
rvasmjmlnuayc=96|4|116
rvatswxwdl=30|3|42
rvaxhrea=56|6|128
rvaywzuxp=86|5|174
rvbahwznjrqz=46|6|3
rvbattdc=73|4|144
rvbcfp=121|4|202
rvbeagdnh=45|6|200
rvbgoztmugstyj=130|1|192
rvbhuwc=117|6|1
rvbjqizrjhqx=99|5|179
rvblewhorsli=45|6|49
rvbqbx=55|7|140
rvbrnxzc=101|1|101
rvbso=74|4|171
rvbtobevojw=52|7|85
rvbvyfsxm=19|2|124
rvbwlmepbat=81|8|162
rvbyxolswf=111|2|166
rvcdokfgipixm=63|1|103
rvcguhe=112|6|43
rvcjslaove=101|3|194
rvckgxajnbt=13|5|175
rvckh=58|1|90
rvclulj=99|7|149
rvcscjbsoz=82|6|7
rvcsnhxgrs=100|6|74
rvcspaxgztcre=118|7|57
rvcwbxfn=147|2|48
rvcwymc=117|5|146
rvcxhmwr=16|5|76
rvcygc=58|5|101
rvczbuvfxj=120|7|77
rvdaoditkix=46|2|85
rvdaw=69|4|91
rvdaxmfbbnx=19|6|49
rvdbzzznctiv=142|3|140
rvdslfbga=28|6|135
rvdtjp=55|4|37
rvdtxzk=85|2|68
rvdunfszykirvx=76|6|42
rvdws=44|6|84
rvdxvfkbdlflc=37|1|131
rvedp=74|6|179
rvedvs=94|5|70
rvejlotd=88|4|32
rvendtsrpirqtk=134|5|4
rveovdl=15|3|178
rveppqlmfiym=157|1|178
rveqlrvhklkvq=110|2|78
rverijmisutyc=109|8|23
rvernvuwwvfnnv=142|6|191
rverwnavqrgw=90|2|80
rveuckryzsc=100|6|73
rveuolbkn=108|5|191
rveyozuxcvv=59|7|4
rvezazgpw=44|5|209
rvfaemol=19|3|104
rvffednt=81|3|189
rvfgwdhoie=84|3|74
rvfhtviiyww=73|8|16
rvfichyyjiwq=49|1|139
rvfilnkgv=2|8|29
rvfjvmfjjtcq=158|3|65
rvfkhlozshduf=149|2|165
rvfmipxrmcv=139|6|133
rvfohmrbsvhi=149|8|187
rvfpmbk=118|2|104
rvfrooyo=128|8|144
rvfxrawfc=89|5|1
rvfysryfhfebpb=154|7|161
rvfyxrknjjj=49|7|29
rvgaqypihco=117|8|153
rvgcoqmfro=156|1|91
rvgdrnarzagwp=84|5|161
rvggfp=46|3|199
rvghgdyvugg=32|1|45
rvgkq=158|5|30
rvglxrwnkwf=110|1|33
rvgmrhxow=82|6|137
rvgmtsrb=97|6|73
rvgtu=92|5|206
rvgufeamtsj=19|7|181
rvgxwjukqlhpa=107|1|24
rvgzawp=39|7|166
rvgzvw=98|4|39
rvhcsgfaxjjasv=77|6|151
rvhdeppurqcxo=7|1|187
rvhdgscjhdoa=62|7|140
rvhdhigxwaffq=113|5|179
rvhfuujxqnbaz=39|4|90
rvhgo=21|7|144
rvhhnyxtrm=116|3|110
rvhjpmuxwfhyk=93|6|128
rvhlsbqpv=69|7|193
rvhmirfj=139|5|17
rvhpcayqo=7|5|37
rvhpqjnnqw=79|8|179
rvhqkhavjwm=137|8|203
rvhszbxrjvmhla=43|6|21
rvhszdeapp=112|1|196
rvhxpjltivzfei=40|5|167
rvhzcxpvauogm=114|7|10
rvibu=61|1|62
rvibzhnyhc=59|6|76
rvidoa=10|7|158
rvietjhkxyh=140|4|163
rviguryrihpxlz=124|7|178
rvihl=33|6|33
rviogrouwyiier=81|3|35
rvipumlikwt=45|6|133
rviqi=73|8|39
rvitfe=27|1|145
rvitfxewx=113|4|43
rvitgvqhcmys=157|7|32
rvityyfpo=129|1|169
rvivbvrisozrh=70|8|2
rvivpve=144|5|184
rviyjyfrgdjwmk=101|4|114
rvjaynma=50|6|21
rvjfskmqmrox=90|3|106
rvjgzkgvfjtrp=15|3|84
rvjkcxx=3|4|34
rvjnfm=32|8|7
rvjrbdgejpd=21|8|10
rvjuo=53|6|23
rvjyjkcpnqtjl=133|5|194
rvjzcrjajc=106|6|27
rvkaqsbgoneais=104|6|150
rvkdhihtgfufme=44|2|52
rvkexwtuxvoo=102|3|176
rvkgtx=86|8|48
rvkkal=101|2|43
rvkplppljao=156|3|59
rvksxfo=136|5|88
rvkvgjisamotg=43|3|159
rvkykdcodsssto=118|3|146
rvkysvyplrelg=79|3|158
rvkzxdzumg=148|4|40
rvlfbvfl=101|5|25
rvlldodufj=106|4|83
rvllwisq=140|8|112
rvloxkqvhjiiut=59|2|3
rvlsdumkjmx=125|6|82
rvlssqrkc=19|1|142
rv