uwhlgtfa=11|3|35
uwhlpp=68|5|25
uwhmpxhfniempm=7|1|54
uwhoebklpoj=40|1|144
uwhqwfafsrjdcd=32|6|64
uwhsegnhfwjw=86|4|188
uwhthleglztcus=123|5|42
uwhuvefpfcsj=73|8|161
uwhuxw=23|8|114
uwhzhjnen=3|5|202
uwibph=20|5|29
uwidxkxnxzky=40|4|203
uwighqwsxes=151|2|55
uwilixhdddw=65|4|132
uwiljbify=123|7|108
uwinhpja=127|7|105
uwinuth=9|8|134
uwiprdljgshm=61|4|113
uwipvb=124|8|19
uwiqahufyczff=26|6|32
uwirfjdsinwu=94|2|134
uwisg=139|4|140
uwiuaqiomprn=95|5|165
uwiuwiamadwa=33|4|122
uwixkariht=66|7|63
uwixpngr=141|4|113
uwizcaopoj=113|6|174
uwizf=91|6|143
uwjclufnhez=66|1|66
uwjghc=15|3|119
uwjgzgp=4|4|39
uwjikbnjxqgq=153|6|101
uwjjhpqqsvw=2|6|143
uwjjmvo=53|3|96
uwjkrx=8|5|64
uwjmadfw=92|2|51
uwjmgjypvxot=125|8|85
uwjps=125|8|46
uwjrzmamrfsw=6|5|53
uwjxushpb=57|3|76
uwjybrpqu=152|8|93
uwjyfoffn=68|2|70
uwjyksgvrbd=109|2|109
uwjypmwkolqnj=85|7|27
uwjzzcv=106|3|115
uwkfqnxiq=55|3|205
uwkhq=90|4|205
uwkjfkfb=65|5|164
uwkkac=155|7|68
uwkkafpr=87|6|120
uwklc=158|4|30
uwklcndv=95|7|174
uwklnk=28|3|78
uwkpoiodrpy=118|8|171
uwkrnxolmxqnj=151|4|99
uwkshjiyco=64|8|144
uwksn=98|3|29
uwksrmo=82|4|155
uwkvrkwi=72|2|2
uwkwlegtdhvbvj=41|7|210
uwkxg=126|5|133
uwkzuck=103|4|12
uwkzunribifl=145|7|30
uwkzxjpzss=49|8|37
uwlau=67|5|98
uwlexc=5|5|201
uwlfprwohihql=46|6|187
uwlikhbcx=61|4|128
uwliogdxywwtqc=29|6|141
uwljfgwzwu=61|2|110
uwllniuxs=111|1|123
uwlmxr=88|4|154
uwlnn=27|6|14
uwlohbdn=10|1|115
uwlokalj=94|3|99
uwlpjtcbd=145|8|49
uwlrimogux=104|4|52
uwlsuqslyovp=16|8|182
uwlwkjqtqsnopz=80|6|203
uwlylhesqtcy=65|6|30
uwlzcilwzzxuu=155|5|154
uwlzqpujcaj=137|6|49
uwmabgrrxgzg=82|8|6
uwmct=55|6|96
uwmgsiivkvyhlc=153|6|93
uwmgxiiz=51|6|40
uwmidv=22|6|142
uwmjg=59|5|192
uwmllr=85|1|127
uwmxdenic=112|1|85
uwmxmts=80|6|175
uwmzye=102|8|0
uwnci=58|2|101
uwned=20|2|111
uwnfymrfi=71|8|50
uwnhrjsgxmwzyq=121|4|165
uwnlophjd=55|6|157
uwnma=36|1|113
uwnpdvwvrfxoxp=134|1|159
uwnsoctdbg=156|6|62
uwnvqmner=98|7|39
uwnxip=75|3|174
uwnxo=148|5|186
uwnyfr=154|2|149
uwobagwgcfze=94|3|204
uwobg=153|2|132
uwobzr=7|6|52
uwodznujlsdr=82|7|23
uwoeiw=81|8|21
uwofntsd=42|5|54
uwoizfkjcqr=155|3|27
uwoogg=97|4|141
uwoolfkjlx=29|5|14
uwoougwbu=62|6|2
uwopz=104|1|28
uworsvbux=91|2|155
uwotisnmfan=68|1|101
uwovkmwsy=154|8|157
uwowbllvumqy=155|2|16
uwoxehsbwuvsa=41|1|68
uwoydtfxhrro=72|2|98
uwpanmyqj=138|8|159
uwpdoov=151|6|165
uwpdst=20|8|203
uwpfijgbqwn=150|7|160
uwpfqh=59|1|132
uwpfwuj=35|3|201
uwpgdlq=67|2|100
uwpgevway=103|6|190
uwpgmd=145|5|187
uwplzeknmiued=146|3|73
uwpmdodys=121|4|42
uwpmukqonik=134|5|197
uwpmwnxp=121|8|178
uwpnwvopdeb=25|6|56
uwppfiytl=109|6|131
uwpqx=1|1|201
uwprkvpc=65|6|89
uwpurlsodjj=114|4|13
uwpwcy=147|4|51
uwpwi=153|5|62
uwpya=53|3|201
uwpyjhxsjko=141|6|5
uwpzna=149|8|127
uwpzvoop=123|5|81
uwqaandvi=14|1|192
uwqdh=142|6|29
uwqfyzbhpr=56|2|3
uwqipl=147|8|140
uwqkrwanx=114|3|77
uwqliyoghw=58|8|9
uwqlpjo=63|4|36
uwqqynfmdbjer=20|8|67
uwqroohmr=151|4|176
uwqrvbxnlly=45|3|19
uwqssbbmowmvm=19|3|171
uwqtyaxv=62|2|107
uwqvcrhzle=20|4|194
uwqvfyvejpv=5|3|68
uwqvuuvjut=133|1|184
uwqvyojfw=129|7|133
uwqxtmnjepdpwx=149|5|181
uwqyqvwml=123|1|188
uwqzeawperg=6|8|141
uwqzmc=155|4|75
uwramsblrtl=22|8|162
uwraopc=98|4|71
uwrcw=81|7|195
uwrczvy=95|3|174
uwrdsyp=71|3|188
uwrefmxgo=86|5|101
uwrefssxbt=122|1|8
uwrkm=73|7|173
uwrkwhznlq=11|2|0
uwrkxesbvix=131|6|28
uwrmbnyl=87|4|194
uwrntdce=156|6|44
uwrpxutjumw=32|1|55
uwrrr=141|2|71
uwrvzwgz=104|5|76
uwrwgwzqbkynjf=147|4|60
uwryrtnbumvqb=133|4|28
uwrzdild=15|8|107
uwsbynynxzhpd=91|6|159
uwscctzznwjy=54|4|164
uwscryo=2|7|140
uwsdtox=144|5|52
uwshebqcxlkk=58|6|6
uwsmv=107|8|164
uwspkgbmofbryt=157|4|134
uwspy=84|4|134
uwsqbz=90|2|37
uwsqrv=91|6|106
uwsulmbu=102|5|40
uwsvcoxlyqds=117|4|155
uwswkqger=65|8|195
uwsxeqlnk=157|7|183
uwsxjfwwinw=130|1|8
uwszthvjtqj=18|2|167
uwszxowikje=51|7|150
uwtckk=106|6|52
uwtcpq=155|3|10
uwtcyfxau=82|5|28
uwtdfwwabxskkq=46|6|52
uwtdntruvugue=84|7|98
uwtepv=33|2|102
uwtfbdhmy=119|8|12
uwtgcoymhodqz=13|4|12
uwtkxufzbb=149|6|13
uwtmo=156|4|152
uwtnpybeym=44|2|5
uwtsziwb=147|3|204
uwtteidv=41|4|17
uwttpuj=56|2|80
uwtuvbug=9|5|31
uwtyn=134|2|59
uwtzve=85|4|20
uwuaisvoqvzb=10|6|201
uwuawutdrv=38|3|36
uwufajcrxifg=94|7|95
uwufsrnjayitid=112|4|143
uwuhpzvirn=84|8|137
uwuhvgkcwd=62|4|128
uwuixnucemdc=5|6|161
uwukgmr=73|8|149
uwulagrsy=77|8|77
uwulviuesa=142|4|55
uwumbtmewgj=109|8|74
uwuos=24|2|120
uwuptroxatngs=52|7|49
uwuqqbtuorryf=80|8|60
uwuthxnwbzq=48|1|33
uwutyaw=57|3|145
uwuuqe=105|6|128
uwuvvpi=85|6|118
uwuyncmtdk=138|2|45
uwuzbf=26|8|69
uwvgexams=51|5|72
uwvlnegrnodnao=79|2|158
uwvmwepy=99|2|56
uwvof=81|8|161
uwvoidcfhmnnn=93|1|4
uwvpoqdgjp=58|2|198
uwvqq=68|8|16
uwvqqzmx=91|1|83
uwvtadgwjp=87|8|54
uwvuefkou=16|4|210
uwvwkwmcgvige=77|7|164
uwvzgeu=36|8|17
uwwbz=71|7|110
uwwdtq=135|7|201
uwwgg=112|5|126
uwwib=75|6|42
uwwitqp=72|8|129
uwwjxuofneni=73|4|112
uwwosphp=124|2|73
uwwqsotvhkjqwl=3|7|164
uwwsxepib=78|1|72
uwwtpafg=139|5|2
uwwvhvsx=146|2|202
uwwwjqwdxx=44|7|129
uwwxqxfqezlty=9|6|114
uwwzqcywzjcjk=95|7|179
uwxabllf=67|1|127
uwxbuee=59|4|97
uwxbykba=23|8|3
uwxdpbkxtvma=76|1|6
uwxgedprkdfa=123|4|80
uwxhylueghkp=138|4|129
uwxnh=84|7|179
uwxpc=146|1|103
uwxpt=20|2|12
uwxptaxofspc=84|7|42
uwxrbfidvj=7|2|202
uwxtym=44|6|173
uwxxejuvqdj=113|5|79
uwxyuihcm=129|3|60
uwxzyedkrzq=3|3|204
uwyahnbjfee=119|6|164
uwyasjrum=154|6|184
uwyduvogay=81|4|154
uwykhmrvtgbtmr=75|1|57
uwymbnleme=129|2|37
uwypdqtjokjb=84|8|132
uwyrhaclebf=143|4|28
uwyualiahj=144|1|89
uwyvjioqfmk=92|3|116
uwyvyuhn=148|1|87
uwywa=137|1|73
uwyydwix=6|5|20
uwyzaeaz=53|6|182
uwzcetuhgdcm=87|3|7
uwzddhqlge=114|1|73
uwzemdcekis=124|7|121
uwzeyuarmjlkz=23|5|77
uwzgae=33|4|96
uwzgoqxfmqdh=77|6|38
uwzhmievziodfb=131|1|62
uwzidkw=46|1|77
uwzkwysldp=143|6|147
uwzlbmsdnincg=57|8|2
uwzlslbzqanr=103|8|118
uwzmfjzzibq=101|1|72
uwzmfvfmpsbgj=37|6|114
uwzmsxa=12|2|197
uwzoecyt=74|8|171
uwzoihkmqhi=3|6|16
uwzol=113|3|56
uwzpesazn=136|2|153
uwzupawwgtosd=11|5|176
uwzvozukolog=41|1|37
uwzvqazkkzn=83|1|18
uwzvwevgguq=78|1|52
uwzxxvhoemg=63|2|27
uwzzdjl=44|5|18
uxaantf=30|7|172
uxacqgym=36|3|105
uxaey=94|6|173
uxaiexjn=24|6|188
uxalnhn=75|2|99
uxansn=14|4|157
uxanvbvggdn=19|2|179
uxaphahm=36|1|204
uxaqqcu=52|1|80
uxarmreccyuo=6|5|92
uxawltol=131|7|138
uxaxefwgwnja=58|2|25
uxaxooqnvxppmm=136|7|179
uxayvluafeb=97|8|193
uxazn=97|3|102
uxbankdw=113|2|128
uxbgcb=144|2|76
uxbhtvha=116|1|41
uxbjtcxh=56|7|201
uxbonoyp=21|6|105
uxbosdfrhvt=134|6|126
uxbtwg=117|4|39
uxbvfeoxjea=12|1|80
uxbws=100|6|49
uxbxtehktee=88|3|162
uxbyigp=95|4|17
uxbyrqsl=66|3|100
uxbzbpnyshojn=93|5|205
uxcdxeygqaanr=111|7|141
uxcedawwh=110|2|19
uxcguympwl=150|8|153
uxcneaidnr=3|5|14
uxcowuqp=73|5|96
uxcpwudno=152|4|40
uxctmnhkdzvyr=6|7|197
uxcugiuukoze=133|2|81
uxcuqbk=103|7|174
uxdakenkve=110|8|8
uxdbcg=55|3|124
uxddfruy=118|5|35
uxddknwpt=93|8|37
uxdexnwbesw=151|7|32
uxdfsncgiq=24|8|11
uxdfyyrrbae=123|7|39
uxdjjojxadw=46|2|146
uxdjrziqdq=53|7|55
uxdkgpjrtyfory=101|2|57
uxdnppfunjp=127|1|134
uxdrixedtf=123|4|190
uxdsqdvbhgikx=112|4|138
uxdtapfdze=22|3|48
uxdtat=153|8|112
uxduxwn=36|2|184
uxdvivdzaw=112|2|109
uxdwkx=158|3|58
uxdzxenbumtwnk=60|3|167
uxeafgpmrcf=41|2|175
uxeaiz=134|5|188
uxeguohv=56|4|175
uxeguyf=136|5|190
uxehsl=24|3|104
uxejmsm=85|1|16
uxemsikyqgred=46|6|55
uxeobszxzkogv=125|3|157
uxeomiffxhypp=134|6|196
uxepsekmcap=128|2|64
uxerftgwmz=86|6|162
uxeud=105|4|6
uxeuvkptj=157|2|14
uxewqcogksg=82|4|12
uxewtptypojau=45|5|30
uxexnbgnpskxv=71|6|196
uxezjida=127|2|143
uxfaypiebxbswm=42|6|133
uxfdpmsuwhhy=150|2|182
uxfdysgqh=121|4|145
uxffbrbkz=12|8|138
uxffe=43|4|6
uxffxa=26|1|181
uxfifqyoab=149|8|16
uxfijscgufiha=21|3|172
uxfikxgluotzg=125|1|198
uxfjh=33|3|191
uxfjwpjcstp=158|4|131
uxflmtnndpnnf=118|6|171
uxflxvebcnwp=74|2|13
uxfnjrxxy=62|1|27
uxfojjrff=33|8|205
uxfoxmyene=70|7|64
uxfpy=94|5|165
uxfshe=5|7|102
uxfsyyuqqdgdmi=133|3|117
uxfthpjwbkaqln=124|2|1
uxftllj=106|5|104
uxfubrjcnqbv=155|2|175
uxfuhtzhpcqkl=112|6|108
uxfurqpjueezog=124|7|80
uxfwhlqxgjx=1|2|156
uxfwwxbsyuxji=139|5|156
uxfzlvxpkhh=125|5|111
uxgaanhpnaecsq=39|1|3
uxgaawuxfdbchm=3|4|219
uxgae=85|1|91
uxgbuka=127|7|158
uxgdqqf=121|6|136
uxgegaijkgdrn=1|4|175
uxgfis=148|7|105
uxgfydd=149|5|88
uxgkj=140|8|64
uxgllxi=14|2|209
uxg