wwhitscraguttn=92|2|161
wwhkej=49|1|154
wwhlavyfqbhv=107|7|1
wwhlzsgaql=74|7|188
wwhmh=130|7|100
wwhqfuwlv=5|4|128
wwhqhbpgegkj=84|3|165
wwhraqgmqrkdt=37|8|35
wwhrz=60|6|203
wwhsgvfnzdm=26|4|140
wwhtj=46|5|151
wwhwjmmacsu=59|1|133
wwhxqcgojhkiii=10|6|27
wwhxyinqa=68|8|8
wwhyfypfgzi=150|7|81
wwhywngs=70|2|133
wwiesdsbryhiqo=47|6|1
wwihuywwipmsw=8|8|5
wwikniz=62|3|22
wwingeri=69|6|169
wwiny=59|2|49
wwirzcvueufsy=20|1|134
wwizrnvsjkdbk=71|3|184
wwjbf=80|3|207
wwjdq=122|2|117
wwjhudbbakoof=154|1|131
wwjihhg=23|7|85
wwjouf=56|5|112
wwjrya=88|7|5
wwjylnzqya=151|1|151
wwjyzxrmquekv=158|4|172
wwjzoavoaheghs=86|4|12
wwkcq=18|2|66
wwkfhpfqwrr=20|1|13
wwkgtlffhfy=23|7|125
wwkhhl=76|6|69
wwkjwgmnbhj=69|6|24
wwkkauiub=133|8|53
wwkkciqixmkcfb=148|1|93
wwkke=71|2|13
wwkkoruohyfe=148|3|160
wwkpzbkyaacrjx=41|2|202
wwkqdxmwchafvd=27|7|144
wwkrxkmfpytr=137|6|38
wwkrzoriswr=55|8|32
wwksnoigh=18|7|164
wwktmq=50|3|129
wwkvxreltifmqr=98|5|54
wwkwb=70|5|187
wwkwnjjmkjg=5|7|50
wwkyuaen=37|1|193
wwkzid=87|8|100
wwkzplcll=113|5|35
wwlasrf=138|7|85
wwlblvx=4|4|111
wwlbrpgrhog=23|1|140
wwlcqvmhwxjum=124|8|23
wwlhraybasgb=90|3|131
wwlhwpyezixys=13|6|59
wwlidmbicoltgs=40|8|70
wwlimzfv=69|4|84
wwlkgyzqyvl=109|5|110
wwlmtj=113|7|73
wwlnlz=47|4|201
wwlod=2|2|108
wwloqv=86|3|11
wwlrl=37|5|25
wwlucbexvrqfj=1|1|148
wwlvh=39|4|201
wwlwwsdmhzoy=135|4|42
wwlydtfnfsdcqw=95|4|74
wwlylwdokg=64|7|114
wwmbt=25|8|109
wwmcz=96|4|1
wwmeldobjtp=125|5|88
wwmfyjhxds=51|7|16
wwmgeixugsan=120|3|17
wwmhiiitnqur=102|1|159
wwmiurw=133|2|149
wwmjzlygubsha=84|5|5
wwmnuhgesqr=153|8|104
wwmqfcz=111|3|115
wwmwt=97|4|16
wwmxwobds=142|2|17
wwneegnuadjkp=130|4|21
wwnepnjnuvix=79|1|71
wwnhpiuqzjvndk=3|2|8
wwnjq=62|7|164
wwnlnqifor=130|7|163
wwnoioreohticl=62|3|89
wwnpmirufpj=126|7|16
wwnxidsurp=20|3|70
wwnzwuxjzn=68|6|7
wwobdtlrrukkpa=32|8|154
wwocgmooxvk=125|4|57
wwodmaazhcfpc=67|1|168
wwodvwnjb=5|6|61
wwoeegbftaajm=147|2|120
wwohggjesfsxbi=15|4|14
wwohlhb=65|5|180
wwojw=84|1|189
wwopgiuium=61|1|184
wwoplpq=143|5|102
wwoprmrfkhvu=17|1|28
wwoscaoaaty=23|5|201
wwovjgzrp=125|2|143
wwoxclcl=124|4|91
wwoyezmkaxd=21|2|177
wwoymeufbyegz=37|4|74
wwozb=129|5|17
wwpamqnls=95|4|63
wwpax=59|5|205
wwpbvovldmuyrg=138|4|178
wwpcedgxgxutff=128|4|83
wwpcjzigalfic=38|8|77
wwpcyuonmyzfsk=101|7|101
wwpdkthqgoxawx=55|8|57
wwpdolccfhbex=54|4|53
wwpfazipgvt=21|7|150
wwphwj=94|3|123
wwpjlpwk=146|6|24
wwpnoxg=114|2|80
wwpootaifzge=63|1|138
wwppzcybpkwxqy=80|3|4
wwpujnaxpstmmn=84|2|12
wwpvaklseezoz=83|8|86
wwpvhee=6|5|132
wwpwqvgf=7|4|31
wwqagfvmfpgjxk=114|8|36
wwqdariuuyxzq=83|4|126
wwqgdv=147|8|58
wwqgn=56|2|177
wwqjzpqtk=132|7|100
wwqkfr=28|5|37
wwqpkkwaqif=62|5|8
wwqreacmub=69|3|118
wwqto=48|5|34
wwquqxu=3|7|108
wwqvppezryun=39|2|113
wwqvxdkupukrpb=155|6|190
wwqyok=126|7|120
wwraqbyvjldv=115|8|173
wwrchlnwlake=134|8|26
wwrepblz=86|1|135
wwreyqkg=158|1|31
wwrggownzrirb=134|7|125
wwriodlbsc=37|4|32
wwrkb=123|4|12
wwrkkpjdazu=86|3|199
wwrmziikoo=29|2|62
wwropguuzarwi=67|7|40
wwrqhox=147|1|27
wwrrrkrrqn=154|3|103
wwrrvdsb=43|8|56
wwrsmkybop=28|4|168
wwrsqenzvwngfz=71|6|113
wwrtszknsgml=120|4|73
wwsarlxposaaqi=110|4|60
wwsbkdzuxdvz=101|5|96
wwsedambrbild=133|6|159
wwsexutxsdk=71|7|46
wwsgxch=128|3|32
wwsird=116|2|71
wwsithpq=35|8|200
wwsjabyyugykpy=82|4|176
wwskjy=100|8|15
wwsltwcvqfdh=79|1|69
wwsowiojvzlu=71|2|174
wwsqw=12|2|126
wwsrujxpyv=46|5|112
wwsulq=10|1|96
wwsuwmplvc=82|1|196
wwsvrshqfb=2|8|86
wwswvgljxvjhmt=152|4|55
wwsxidndlhw=25|5|206
wwsxpihrly=7|7|125
wwszdnzpjqjj=20|7|167
wwtaoynccoj=93|7|72
wwtdui=44|8|108
wwtfnavwrt=53|7|3
wwtijvjgfvk=65|5|122
wwtjzjavman=96|5|142
wwtlkziaj=80|7|181
wwtnhvj=72|5|93
wwtpstwmpkrsq=36|1|81
wwtqowuqggg=126|3|16
wwtrbe=80|4|105
wwtrcnrtgodg=68|2|44
wwtrhy=35|8|197
wwttzjhbykdjtf=1|1|181
wwtuhxly=135|6|31
wwtvfptwgtxhbv=130|1|204
wwtvzolvcg=67|5|185
wwtwbqilh=143|4|71
wwuacqrwluqptp=149|5|201
wwuazecrsvcyi=107|8|185
wwuejscahtv=33|2|104
wwuemssxjrv=28|8|106
wwueo=38|5|21
wwugzrpjg=111|7|185
wwuibfwhvqo=26|1|162
wwuizrq=11|3|200
wwujkymzlpo=99|3|182
wwuksznb=125|4|81
wwuln=91|2|147
wwunsrptfhki=102|8|149
wwusvidczdinyt=144|1|128
wwuvhk=150|2|29
wwuwkienx=47|6|23
wwuwmgfs=20|4|133
wwuyha=44|2|168
wwuzhzwhoqrm=103|1|64
wwvcxsqcwaqnu=53|4|160
wwvgslbnyf=23|7|163
wwvhlvxnkzteac=101|4|140
wwvmwt=61|4|62
wwvokugfadfjwu=154|1|129
wwvugkmr=141|6|9
wwvvgrbusxd=104|2|64
wwvxtdeqkcqlh=63|1|41
wwvzezcuccxv=111|5|142
wwvzoa=86|7|173
wwwfb=156|4|143
wwwfuccts=72|2|100
wwwfwli=136|6|184
wwwglqkzdq=2|8|174
wwwjowzew=66|6|117
wwwplldzj=44|1|45
wwwutw=146|6|128
wwwvs=116|8|45
wwwvyeurjywvuj=142|4|81
wwwwajzunnqlp=144|2|191
wwwwesdrkrjipj=52|8|143
wwwynoe=46|6|193
wwxabmrns=52|2|207
wwxakxhyvfuk=74|6|65
wwxcktdlwaqttk=91|8|152
wwxeemhw=149|7|24
wwxeroga=80|6|121
wwxeruzm=18|5|19
wwxgubs=3|4|32
wwxgxk=139|