kxdrbngqjlgked=30|5|1
kxdsbbxnnxaozt=47|6|206
kxdtbfubhcwttx=80|3|106
kxdtc=46|6|5
kxdvgl=131|2|198
kxdypitrmn=151|6|152
kxdysib=1|6|41
kxdzptzpbv=83|7|152
kxecorloxh=108|1|106
kxectkjrqk=156|8|53
kxecwbtgxtakg=70|1|130
kxedniavgdzjpa=104|3|29
kxedpk=141|8|111
kxefcybfmxszqt=52|5|142
kxefeizzesh=6|6|107
kxefn=2|6|5
kxefzhtw=83|3|50
kxehj=110|5|84
kxejywfuqjoj=118|4|169
kxenrov=8|6|25
kxeowcbibquyvt=121|1|71
kxepzu=90|6|116
kxeqlpr=143|2|71
kxerev=151|7|167
kxerzhzgpcl=151|6|150
kxesqjrwfxmq=108|3|18
kxfbfkxqfbxt=34|7|11
kxfbhjgawmitlg=56|4|46
kxfcn=31|3|21
kxfhott=147|7|44
kxfmegy=20|7|125
kxfmnmjzrx=23|7|39
kxfnmdpraywrh=9|1|52
kxfoynhna=121|3|121
kxfpelrz=50|6|29
kxfrvcrtvuvhxn=118|2|2
kxfte=118|2|34
kxftoyp=156|4|60
kxfuycdmeexq=43|2|41
kxfvwusi=53|2|56
kxfxlfnnlwtx=66|8|183
kxgajb=140|5|91
kxgezcitun=3|2|16
kxgfb=29|5|196
kxgfnicz=45|8|42
kxgicdhqir=106|8|161
kxgiqd=106|7|140
kxgmlyadicfevn=42|6|16
kxgpeythkoragr=19|3|64
kxgpyss=86|1|57
kxgsndiddk=2|4|56
kxguam=77|2|77
kxguqwvse=43|2|15
kxgwauqo=121|2|45
kxgwbevhi=106|2|49
kxgzelpfnrbex=78|7|30
kxhbrxnhe=110|5|70
kxhcxlqauiwu=146|7|120
kxhdnbwmze=14|6|144
kxhgdjujtr=127|6|173
kxhisaresu=17|7|137
kxhjc=129|2|154
kxhjqnlzxmgcub=110|5|60
kxhnx=50|8|101
kxhoyyxnb=111|2|54
kxhrxwencjmnnw=147|5|182
kxhtikz=70|1|16
kxhufdqlsi=39|8|58
kxhvryou=94|3|119
kxhygbjzss=1|1|119
kxiakbux=130|2|125
kxicogh=128|2|73
kxideaccd=45|5|125
kxihou=38|4|211
kxijkqrlmwzk=62|6|161
kxikabwoizl=108|6|58
kxinssvx=82|1|2
kxipoakeycs=11|1|170
kxiqolmmwyg=121|2|95
kxitsklln=133|4|196
kxiukrwlo=59|8|193
kxivrdrvxfgwtd=155|1|108
kxiwqd=129|1|104
kxixalzraythm=38|5|97
kxizbqxill=131|6|56
kxizzdafrnbeap=102|6|159
kxjaizdi=5|6|191
kxjapwh=68|7|200
kxjdymrwbess=146|1|170
kxjepseaqtbhf=47|5|179
kxjftjjuocharc=150|7|183
kxjhytszmsd=132|4|93
kxjixcnooogocj=27|8|203
kxjkucimivgb=2|5|111
kxjod=63|4|105
kxjpvtetfsdwi=22|8|190
kxjrgaebjjjt=32|2|133
kxjrtm=71|3|47
kxjsxqdozhvokl=149|6|30
kxjtuzx=68|5|181
kxjuwqkbkqae=64|7|191
kxjzirx=106|2|156
kxjzk=53|6|76
kxkfdphzuoqzmh=46|2|19
kxkhntyti=117|7|175
kxkhycpsasvoqk=31|6|87
kxkisbtisjze=153|4|50
kxkiufzsyw=92|1|137
kxkjqmplak=74|1|68
kxklunaeqvfihb=128|2|42
kxkmwoize=129|4|63
kxkob=65|2|86
kxkstzdeevspp=131|5|82
kxkulcsg=65|1|115
kxkwjvuipoqfve=8|1|15
kxkyfndkkf=98|3|42
kxkzupsxr=137|3|121
kxlafxjcnkvgkm=106|3|162
kxlbc=69|6|137
kxlbgq=42|6|22
kxldnxtthdsl=97|7|54
kxlewbapvfmes=51|3|96
kxlewhjouadnwn=80|5|185
kxlfkhdxbwus=15|3|157
kxlfrzrj=143|2|18
kxlkbepccaa=87|2|161
kxllxnhvsrchv=55|5|24
kxloyyuwqy=103|4|8
kxlrqghk=103|3|79
kxlrujopfuyro=106|3|137
kxlstuc=55|7|39
kxltwcevqv=82|6|197
kxlugebbnrpq=108|3|76
kxluwbp=85|4|156
kxlxgstlul=99|2|34
kxlxxz=24|7|26
kxlygn=28|4|138
kxmbwxpzpf=133|2|141
kxmeh=8|2|187
kxmeqtqaidpip=90|4|184
kxmftukpgqw=49|2|157
kxmfysn=39|8|26
kxmgjziftsm=129|7|203
kxmgtcbmprbgmz=78|4|98
kxmiz=38|5|83
kxmjjkisrb=39|2|63
kxmjrgzh=97|1|40
kxmlbjjoettae=100|4|186
kxmlgexapkp=78|2|90
kxmoqjpzozcpy=80|3|143
kxmpvmhqcjty=3|2|90
kxmqwwwmkqdhu=70|1|135
kxmraizjrjvah=76|6|164
kxmrchpmphn=123|7|112
kxmtqbiyk=69|7|148
kxmutuwuhhj=33|4|107
kxmwhury=95|2|150
kxmxejoaroiok=35|2|196
kxncl=136|4|206
kxncubitkxaj=23|1|69
kxndois=45|5|37
kxnedd=17|5|81
kxnjfvuzwg=116|8|142
kxnmxpdgvit=104|6|23
kxnnn=48|7|114
kxnofs=90|1|97
kxnoiqsovkpzsr=26|1|90
kxnvrlbfjmyd=152|3|134
kxoaiobgyh=98|8|76
kxobbsbiuem=6|5|195
kxockbynhcdqpj=104|4|163
kxodaj=115|2|45
kxodascgnenlos=77|3|128
kxodijxd=103|7|176
kxodukmy=126|4|39
kxohitpl=38|7|20
kxohmxlahbuwul=5|1|22
kxoiipurxo=110|2|196
kxojznu=25|6|94
kxoosof=16|5|95
kxopcdfm=131|8|141
kxoqbq=101|7|77
kxorcosabuzqxh=49|8|92
kxoruxik=133|7|124
kxosuij=94|4|50
kxotcaj=10|2|2
kxoueowhnoguwd=12|7|118
kxowjgudcyhw=128|4|14
kxpdnld=56|4|64
kxpdzseetiyhjx=48|3|29
kxpecdhw=101|7|80
kxpflga=83|7|191
kxpgrvko=57|3|86
kxpidoeovgp=68|4|78
kxplk=71|4|51
kxpvplh=102|7|86
kxpvtvytwxpfa=54|4|163
kxqaoxxdpy=66|6|103
kxqcbmmialdep=148|4|87
kxqdrnqhzcnc=65|7|37
kxqebgw=95|2|57
kxqekboptl=145|2|52
kxqhprbulh=145|3|204
kxqilqtefsywg=70|3|0
kxqjl=147|7|52
kxqjlcmvb=58|6|96
kxqnpasmiizcbl=99|7|51
kxqudbmogbsp=42|2|52
kxqufracbgrg=136|6|165
kxqxsnmlrunqd=103|1|46
kxrarhnbibf=111|7|172
kxravh=9|6|184
kxrbaejplgw=75|1|56
kxrbpuahh=77|1|4
kxrhcaowu=46|1|61
kxrhzlalwmv=53|3|104
kxriugnkm=65|8|140
kxriwzihy=120|7|169
kxrje=104|2|71
kxrkiykvmgaca=11|7|27
kxroohgcrrydei=141|7|121
kxrtah=122|2|88
kxrusk=12|3|81
kxrvmxpdjgdtmq=123|7|115
kxrvorctolmmq=97|5|36
kxrwwhkjdjv=137|5|131
kxsazwmj=123|3|179
kxsbnw=20|3|56
kxscd=2|7|73
kxsdgwsxiwpid=106|2|202
kxsghrnrszph=78|5|144
kxsgvlqt=76|1|199
kxsidaegpye=80|7|18
kxsmugnrkvw=99|7|40
kxsnbv=111|1|4
kxsrscwk=102|3|72
kxstuxnx=61|8|70
kxsuhingldyoqc=130|1|99
kxsveb=62|4|174
kxsxuzlghpp=4|1|96
kxsysybuuzo=42|1|119
kxszspvsihxj=51|1|98
kxszvzxmqn=37|8|159
kxtao=115|5|191
