qwixrdohzdt=3|8|135
qwjaydj=13|4|182
qwjdqwav=149|8|89
qwjgfithfoeib=99|3|154
qwjhqrleap=16|7|116
qwjjsyejay=74|5|117
qwjksuwfvtb=109|1|53
qwjky=90|6|33
qwjlesixfp=16|8|2
qwjlhgegukitk=99|5|59
qwjmznmmnnp=9|4|105
qwjpfxcwuorkk=82|2|60
qwjqiey=1|2|131
qwjrk=27|6|210
qwjsspt=107|5|161
qwjtfoqw=26|1|195
qwjuubqjiio=45|2|115
qwjwsfc=78|3|25
qwjwucdparsyi=138|8|43
qwjxlifgywuf=55|7|145
qwjyennm=38|4|124
qwkakwayozzbfy=5|6|168
qwkaxxpld=1|2|93
qwkdogyqfwk=69|2|94
qwkgaj=134|2|121
qwkgt=147|2|39
qwkhx=1|5|148
qwkkksuisewi=133|7|81
qwkmd=11|1|182
qwknqygi=83|3|205
qwksg=95|7|15
qwksn=131|7|181
qwktgyzape=133|7|131
qwkug=133|7|31
qwkvnqfve=110|6|57
qwkxiwwkm=108|8|48
qwkye=145|3|190
qwkzy=74|5|158
qwlbdjs=143|6|21
qwlfyuoduto=140|2|118
qwlhcabbmoofpe=39|3|177
qwlhpgmgquuxge=123|2|134
qwljgxuafss=25|4|166
qwllf=122|1|1
qwllm=96|2|184
qwlmcvgextp=64|1|134
qwlnf=90|3|7
qwlnupszabuy=152|7|197
qwlqwjzfit=117|3|71
qwlrs=97|2|145
qwlsu=136|2|13
qwlsxzmlowq=22|5|31
qwlvetgaovjfhi=99|4|122
qwlwat=75|4|166
qwlwqjthqzq=60|4|11
qwlxftvqwkz=24|6|183
qwlxn=19|4|74
qwmkfaxj=1|8|113
qwmkpvvkwjlmgz=27|1|30
qwmlgyvgle=43|5|32
qwmnvi=118|4|90
qwmohyyrxcxqd=105|4|66
qwmpauhamzm=132|2|198
qwmqmtnwev=124|3|20
qwmqqestu=128|3|148
qwmsdruxdgw=119|3|119
qwncfikkkvz=40|1|13
qwndxbcov=33|8|122
qwndynary=40|8|75
qwnha=94|2|125
qwniojaptdbx=121|5|28
qwnkmbmqzobvwf=140|1|8
qwnvarg=127|2|139
qwnvdacjebah=154|8|75
qwnwvsnrnhwh=88|1|60
qwnxqhqwox=25|1|173
qwnxsl=127|8|183
qwobylplkjdri=60|2|88
qwocjkoap=112|2|43
qwodbcxyprcrt=146|4|111
qwodjzofcwyqw=132|6|137
qwofested=121|2|148
qwofvefinegso=137|3|21
qwogekzomwfv=142|3|141
qwojqoj=63|5|87
qwomxmezsr=96|4|73
qwonbcx=43|1|22
qwoysqshmsrwo=117|8|200
qwoywxazgeg=106|8|144
qwpbs=2|4|63
qwpebswrcell=156|7|148
qwpemscxuuxe=142|2|201
qwpgzyesec=110|1|160
qwpiyxmg=82|8|94
qwpnnwbub=100|5|197
qwpoyvszeqipp=92|6|86
qwppe=83|3|162
qwppqmrvtrd=132|2|146
qwpqcq=86|7|102
qwpqm=125|5|84
qwqbnjbden=33|2|72
qwqbz=78|4|181
qwqdnqrdtfm=50|2|191
qwqgafnvchh=130|4|179
qwqhcyuqtz=88|1|101
qwqjygplita=151|6|2
qwqmvatbomiq=145|7|95
qwqoj=27|1|158
qwqolobx=4|5|189
qwqqdkwqacup=75|6|184
qwqqlp=38|7|148
qwqqpitr=33|3|54
qwqqywg=145|1|8
qwqrhbt=145|5|47
qwqslwfcggp=58|1|172
qwqtprguyhrhpf=27|2|137
qwqvpue=146|7|77
qwqyszcehdlh=80|4|178
qwqyvnjs=77|7|173
qwqzluyyrkfcoi=112|4|110
qwrcxylvxa=72|7|41
qwrensyawukpjw=9|8|107
qwrfgdcbvllbw=75|7|153
qwrnk=85|1|24
qwroqjkcb=132|4|167
qwrpqklk=89|4|21
qwrqmrmmown=154|2|4
qwrsaeoxxjr=37|7|6
qwrsfp=45|7|59
qwrsiktndidte=9|3|115
qwrstmya=65|8|83
qwrtdidrvijh=21|3|121
qwrtv=80|4|96
qwrwwy=92|5|92
qwryofidvnbgh=132|4|162
qwryphygbl=74|8|61
qwsbxjl=38|2|180
qwsec=12|2|113
qwsfxu=93|4|20
qwshpez=157|7|149
qwsiaenslghr=72|1|139
qwskjvtm=39|6|8
qwslngkxznre=148|3|41
qwsouxwatvk=8|3|133
qwsphuxkdyr=138|5|81
qwsrd=63|6|176
qwssab=139|6|90
qwsse=155|6|70
qwsysoiqsme=59|7|42
qwtaquhg=132|6|42
qwtbk=40|2|14
qwtdmafojln=62|6|134
qwtdwndzxrppjt=53|2|75
qwtftvoz=138|1|50
qwthitphhul=158|3|71
qwtnr=43|7|151
qwtrnftsbozf=128|5|59
qwtswshnst=83|2|145
qwttcpqrh=39|5|78
qwtuelzjv=82|5|178
qwtupxkz=103|1|199
qwtuwfx=25|8|118
qwtvjmeubzerox=80|7|51
qwtwygvcrqgy=94|6|176
qwtxnpuykdkrxn=92|1|172
qwtxujojr=46|7|76
qwuammgna=91|6|117
qwublymyl=57|5|113
qwuceolxgav=49|3|214
qwudxpyntszsy=37|1|143
qwufvdzydmsj=17|6|133
qwuhqsf=85|6|135
qwujswekx=46|4|63
qwurmtccyncal=129|6|91
qwusldqbeir=30|2|64
qwuxnmp=119|2|0
qwvboibfqa=21|3|133
qwvcfgts=55|2|106
qwvgko=142|7|176
qwvimcslvlbhzb=73|6|106
qwvjeoky=100|7|198
qwvjqbmjvdptkv=122|5|39
qwvju=28|3|156
qwvlwt=27|5|38
qwvpbl=100|1|22
qwvqkjwgcqlpj=73|2|87
qwvugrkeq=55|3|156
qwvvalrdolvenl=127|7|29
qwvvwwky=120|7|82
qwvwi=122|3|120
qwvwp=64|1|72
qwvzeckohg=58|4|119
qwvzjmtv=37|7|170
qwvzjvg=108|7|201
qwwaj=2|3|210
qwwbrsrqh=2|7|68
qwwctp=88|7|137
qwwefscjvahv=26|5|177
qwweo=150|3|57
qwwfzvqmvgp=70|7|182
qwwids=46|3|6
qwwjjrtly=58|4|55
qwwkijhndisdt=23|6|161
qwwqixu=43|8|53
qwwrxnd=36|7|169
qwwsmupqyf=83|4|180
qwwtcxlwbqdk=68|5|119
qwwvmnawmyt=135|6|145
qwwykusbor=1|2|151
qwwzokrc=152|2|116
qwxagasntcwk=96|6|3
qwxai=7|5|158
qwxazim=4|6|144
qwxbohjs=11|6|171
qwxcoh=70|5|8
qwxcrhqhmmxf=8|7|1
qwxdl=31|2|167
qwxee=42|8|206
qwxey=151|5|35
qwxfabaos=38|1|209
qwxfqwx=14|7|177
qwxgnz=84|7|88
qwxineibzng=120|5|36
qwxizivojcwny=121|1|138
qwxizraho=123|7|110
qwxkzv=81|2|115
qwxowdnil=78|5|47
qwxucg=115|6|95
qwxudexyhigr=44|2|117
qwxudscoxgirkw=95|6|96
qwxvguv=67|4|86
qwxwzsbpjx=25|5|137
qwxxckndci=139|1|80
qwxxfep=135|3|98
qwxykfszinr=155|7|116
qwycchxydcejc=47|8|195
qwyddgyv=51|2|212
qwydteecg=139|4|20
qwyhpss=14|2|74
qwyjpuqvm=121|1|144
qwykehoh=153|3|45
qwymmlpkoog=15|4|59
qwynfvcgcrq=129|2|93
qwyocj=105|3|107
qwypwxhb=69|2|58
qwypzrtgd=131|6|111
qwyrzxklkmwt=43|5|192
qwyshmgbi=72|5|138
qwytmfzwa=61|6|45
qwytnobtsdded=38|6|60
qwyuf=80|3|174
qwyusakp=152|5|54
qwyve=137|2|34
qwyvszrlwxyl=74|6|0
qwyzegypvpq=99|7|93
qwyzok=113|2|32
qwzaaurzkhixlz=88|8|175
qwzaqdfxzgiigp=115|6|125
qwzbewowfg=128|3|52
qwzeztvpmtn=49|2|135
qwzfoiqi=128|8|118
qwzijwkjwdcz=150|7|162
qwzluwgykpim=117|4|61
qwzmagdyno=103|3|10
qwzmdhliuwgiy=98|1|123
qwzonjhacfv=76|8|81
qwzpxmemtjlhj=19|5|139
qwzskv=95|4|117
qwztxlbbjzrqz=51|8|202
qwzvnmtsuama=118|5|178
qwzyyz=48|1|82
qxaasbrjb=26|1|22
qxaayuhef=94|7|3
qxaccfeoru=6|4|60
qxacqbiiwucyco=25|2|71
qxadr=118|3|103
qxafkuxs=23|7|118
qxahwnnuqsqxns=139|6|154
qxapptgo=152|7|31
qxapwvx=18|4|78
qxaqwzctnbqi=103|6|178
qxauekuxdfawne=149|7|49
qxaxuura=118|4|99
qxbfqb=16|4|152
qxbgug=21|2|72
qxbhwguplajo=11|6|154
qxbnfrxgolwvw=66|4|170
qxbowqc=11|8|201
qxbpwugnko=13|8|1