rmqspvzjldgy=10|5|201
rmqtyqqrf=115|7|159
rmqwhnqxnbr=81|6|108
rmqxyuoxpc=52|5|111
rmqzktdliodlvw=85|2|78
rmrbi=138|7|133
rmrcrxobnngi=128|1|18
rmrcxvykelcl=62|6|152
rmrdptkfqgtt=50|4|113
rmrdxoh=38|3|110
rmrgwta=109|2|34
rmrhpiltjxri=154|3|138
rmrivvpp=109|7|85
rmrlczssqvozkg=34|6|99
rmrqa=29|4|28
rmrqlg=29|5|118
rmrqmuqivdvavn=152|6|108
rmrrnphpznr=106|3|193
rmrualjbwdhe=58|2|2
rmrvafym=118|2|31
rmrxugq=31|7|158
rmrypevuoetv=137|4|200
rmrytemvgxad=74|3|60
rmsadtgrdkpcmc=26|8|182
rmsbimqgyf=115|5|122
rmscvme=66|6|98
rmsdnxcq=43|1|208
rmsflv=50|1|20
rmsgzag=29|5|116
rmsjmxsuohi=34|2|115
rmskgsufppsrb=119|3|95
rmskrnunard=88|4|16
rmsmbsmwpamqq=117|6|113
rmsmnq=116|7|175
rmsnfmlnbmlk=76|2|45
rmsoqvuyfsd=84|4|82
rmspjv=150|6|166
rmsppkgamyz=5|8|80
rmsqpfrxudxnp=114|1|77
rmssaalmqodu=17|8|171
rmswefp=101|3|56
rmswj=98|7|50
rmsxjonik=126|3|159
rmsyronww=90|4|94
rmtbpsau=73|5|43
rmtdpmaxfp=147|8|177
rmtezhikc=125|6|117
rmtfernz=110|4|61
rmthnbp=136|7|192
rmtiud=2|1|154
rmtlofgaplr=29|4|34
rmtluppgjol=123|6|188
rmtshpur=114|4|171
rmttlnczqagyzd=79|5|141
rmtuctcngi=143|5|106
rmtwoi=104|8|186
rmube=14|3|31
rmubtkrllsfeqh=4|4|103
rmuhfp=103|8|199
rmuiar=44|6|27
rmukie=57|1|98
rmulfeenxryfx=139|2|177
rmulkwqdrd=74|6|115
rmupmdtxwwgyy=56|1|184
rmurnksysryghq=50|4|13
rmutj=48|5|75
rmuxu=22|6|88
rmuzqjgxwouqvl=131|3|156
rmvci=33|6|161
rmvdnjmf=108|1|93
rmveooqkx=158|3|137
rmvijdut=126|2|128
rmvjtacfpsy=15|7|70
rmvlrusicsl=129|5|117
rmvnhaqyyzfcy=71|1|112
rmvnicgu=149|1|24
rmvokv=64|4|125
rmvoo=32|4|93
rmvpkpgladdyyl=136|4|123
rmvsyxaiinzznq=76|4|89
rmvwrib=102|4|51
rmvxrvtbxsek=53|5|87
rmvzbymbsths=131|1|184
rmvzinpltctu=124|5|154
rmwdy=121|6|28
rmwega=77|8|15
rmwiisaousr=7|6|89
rmwirthgy=91|8|179
rmwjibucy=76|1|155
rmwjwqdxmzukxq=148|8|28
rmwlctlwppsz=36|7|51
rmwmdwgft=95|2|183
rmwnbdijvllno=28|6|46
rmwnspelgwukpf=112|5|104
rmwphygmniapci=114|4|116
rmwplpezash=29|2|104
rmwsxclkvcavb=9|2|111
rmwyggfhkoei=3|1|87
rmxazvwzggr=46|5|155
rmxbaqbu=26|8|116
rmxcu=30|5|133
rmxeqha=158|1|184
rmxgvmjum=122|1|98
rmxjb=132|5|134
rmxlsjmxhm=157|6|96
rmxmimxv=127|2|168
rmxmsign=126|7|75
rmxohbbdu=156|7|166
rmxpo=127|1|9
rmxqbzfnqqi=59|8|188
rmxrr=53|6|31
rmxsvwb=6|8|159
rmxtaibpfnut=150|7|51
rmxuqxvyq=97|7|177
rmxwrnqa=3|8|6
rmxxcy=36|3|27
rmxypxmejuk=15|3|186
rmxyz=75|5|84
rmxzvjwmdxeufu=141|4|138
rmydzp=18|2|53
rmyeiceetbw=17|8|189
rmyhupevytyhn=2|1|168
rmylfuovxc=56|2|141
rmymabdmx=139|6|57
rmyrmdugd=83|3|1
rmyuewspxy=6|7|153
rmyvm=3|8|192
rmywgcfroot=45|8|150
rmzakij=127|8|161
rmzcmlwdveqb=100|2|102
rmzcqevz=20|2|13
rmzdyjsa=83|4|34
rmzfobpppjxwy=31|1|54
rmzietygn=18|4|62
rmziu=85|3|150
rmzkjsjlscyla=16|3|200
rmzlggyafyzekq=105|8|12
rmzobkzdhipjh=14|3|56
rmzozqu=4|5|174
rmzrbhmrvcu=93|2|186
rmzrmqmir=3|5|162
rmztowgbzwh=27|6|90
rmztzitaqbcz=16|2|196
rmzutctp=81|2|121
rmzvntscouzco=100|6|158
rmzvrt=109|4|157
rmzwvuzrvem=32|2|202
rmzxokajkoupl=5|4|208
rmzxqsxsmqxb=38|5|89
rmzxupd=74|4|4
rmzya=87|8|105
rmzyi=86|6|159
rmzzag=85|2|31
rnaah=157|6|34
rnahgcehndhfcf=90|3|89
rnakmy=90|2|151
rnaktqdqnar=54|4|43
rnakzppu=43|7|105
rnaobfu=26|6|195
rnaocextzcp=37|4|56
rnaopgldhxuc=4|6|184
rnaqj=24|4|39
rnasu=81|1|58
rnaxxdyygs=60|5|93
rnbakqlgwfv=27|5|137
rnbbmbapgt=74|8|170
rnbczv=127|7|120
rnbdkodtpjgybk=33|4|123
rnbdneths=131|1|66
rnbect=14|8|35
rnbedi=78|2|202
rnbhbl=139|6|120
rnbjdkzmg=4|3|56
rnbkfh=129|8|20
rnbkuwjoedcyo=67|3|117
rnbmzwee=99|2|119
rnbnhfhqapzbnw=20|2|177
rnbnnktn=95|1|175
rnbrbtxqjuux=106|2|127
rnbtvsrl=22|4|122
rnbwca=94|6|57
rnbypfda=97|6|42
rncakzkyu=98|7|187
rncapoclukk=86|6|206
rncazp=77|1|18
rncfbavrdnpaw=132|8|42
rnchbw=110|5|130
rncibhbgun=135|8|45
rncjnvfmpyivy=138|6|106
rncmcwhmbnl=85|7|190
rncntjcac=147|7|131
rncosmbyx=104|2|91
rncqyjzcjias=24|5|169
rncukgelc=65|6|171
rncvabvhspkdcd=35|2|142
rncvssf=14|1|142
rncwfxy=21|2|142
rncxbcsomzfoi=116|2|132
rncygp=10|2|198
rndaourl=58|2|200
rndcfcxqaoyxrk=65|4|107
rnddlewugbnxe=115|3|148
rndectpbshnka=53|1|36
rndfilasluwu=133|3|160
rndgsdhiausloe=105|2|90
rndhilotdsxjo=44|1|130
rndiiglvl=116|7|203
rndiiitjxworzk=39|1|74
rndkaxxh=145|5|116
rndqfcaohha=91|1|169
rndqse=135|4|126
rndrriydxti=145|3|34
rndsrwzuwnlz=100|4|153
rnduno=2|4|1
rndve=121|2|177
rneftwukid=17|1|52
rneieysgqt=132|6|1
rneixziarzjnee=138|3|33
rnejak=123|4|99
rneklogxitm=39|5|64
rnekwznbhff=139|4|202
rnempvgxdr=7|2|68
rnepjrhdwgp=61|7|174
rneprrsk=14|7|144
rnetjuq=100|4|190
rnevdaz=133|2|168
rnevhvahrfv=123|4|164
rnewee=24|8|47
rnfeteg=61|4|129
rnfgmickb=130|1|124
rnfjuswplqj=20|1|183
rnfkenqi=108|4|