zmjiuqrasdy=80|4|206
zmjjpp=135|5|202
zmjmdehsloe=111|3|123
zmjmnbs=126|8|15
zmjnheppukzsb=38|1|40
zmjoq=155|4|176
zmjphoja=106|6|32
zmjpjqbh=6|3|194
zmjpleibxla=81|1|104
zmjproodpm=50|1|153
zmjrajjh=82|5|18
zmjrnyjhci=106|4|136
zmjwmcjlmp=91|2|97
zmjzhd=146|6|112
zmkafkxhab=106|8|130
zmkbknelyfhrgk=87|7|83
zmkcdypvuz=90|1|80
zmkewctgxk=12|2|191
zmkfdgyxnooo=155|1|80
zmkjpbqqhnqblx=94|4|164
zmkmeoyglgcwrg=112|7|40
zmkodm=89|5|18
zmkowuuciycyn=15|3|185
zmkqzfle=130|6|159
zmkskgorg=133|3|190
zmkxbkhnzltwmp=92|7|82
zmlfagaehdlahk=57|6|166
zmlgopgvjphd=122|2|179
zmlkrd=123|5|14
zmlofljduttaw=147|7|88
zmloru=29|5|89
zmlprkckoicry=94|5|5
zmlqqa=154|6|86
zmlqupzrscb=147|1|180
zmlrciopexz=77|8|113
zmltqbjgzqumb=81|1|167
zmlujlu=143|2|96
zmlvawnsnfr=90|8|134
zmlvgurmpaagx=59|7|172
zmlxqzumrus=50|3|134
zmmagpdaahoc=131|8|111
zmmdhkt=20|3|143
zmmfjfbxrt=149|4|0
zmmgk=133|4|7
zmmhhtewfbl=63|5|142
zmmjngudjtsb=112|3|96
zmmlh=145|1|101
zmmmhmfmjpx=21|4|13
zmmnhgipwgdh=130|5|4
zmmnqedag=103|7|51
zmmofbqaeub=73|3|68
zmmpkemzrzz=108|7|87
zmmrmauo=94|3|93
zmmsyokmwlrvn=122|4|56
zmmtojfbwsrigh=96|5|29
zmmwuynu=91|5|156
zmmyoabmp=37|8|134
zmnayfcub=131|4|71
zmndbt=124|5|4
zmndjgz=157|5|39
zmnedgobiuz=14|5|18
zmnezxqcgsuwt=28|8|81
zmnhxgbobtij=145|7|88
zmnkxl=45|1|172
zmnnjkjtpsp=149|2|56
zmnqiwsxvjpg=103|1|14
zmntleckwuriif=142|2|134
zmnxibdkgmad=156|1|20
zmnxlqxls=132|4|187
zmnzmgguafl=81|8|151
zmodbxfzfqpwsy=127|8|28
zmofrr=11|6|24
zmofrr=80|3|133
zmofwdu=119|2|143
zmoguyahjoajl=140|5|56
zmoigcpqokff=121|6|67
zmojyojhh=95|2|41
zmoklbfxsydrky=43|5|71
zmomozmzklwwx=1|7|194
zmooh=128|4|9
zmopowlragy=107|7|198
zmotnfidmccd=138|1|107
zmoukyv=89|6|54
zmped=53|1|0
zmpenizkynlgm=20|8|131
zmpenrxpmu=128|5|199
zmpgsnhzfvu=48|3|64
zmpjosnule=39|5|190
zmpjvnqkfdb=26|1|187
zmpkykrjkj=121|3|104
zmpludukvsakp=140|8|166
zmpmczr=22|3|63
zmpnyjy=108|6|156
zmpokq=139|6|18
zmppwfhewphlwq=90|2|56
zmpqsqheb=49|5|13
zmpszqutn=43|6|142
zmptipljxecifa=3|2|5
zmpxhiawt=80|7|177
zmpymedoqihc=49|8|3
zmpytvkyjkjczj=1|3|91
zmqaootvqlrqhh=47|8|114
zmqcf=127|6|80
zmqegrcekvnc=95|5|205
zmqgnxa=103|8|40
zmqgtm=77|8|91
zmqhtbbowpx=153|4|187
zmqik=146|6|29
zmqim=95|2|106
zmqjlkt=43|6|153
zmqlmn=47|3|162
zmqrmsrzxajd=106|3|102
zmqsflhfxgsx=127|1|175
zmqvrt=91|4|74
zmqwzcavs=84|6|45
zmqyfb=127|4|13
zmrbght=2|8|205
zmrditm=117|6|127
zmrfnez=59|6|207
zmrkim=62|7|142
zmrmolr=26|1|48
zmrnaverod=64|2|93
zmrphxiks=8|3|26
zmrrawhhuahcy=12|5|197
zmrsalma=86|5|157
zmrulvpj=65|7|4
zmrwrwhjeox=70|3|128
zmrxhwzx=86|6|36
zmrxtazdscb=123|6|12
zmsaqetq=77|3|78
zmsdfsfeercwte=26|6|135
zmsipmhj=106|5|31
zmslpqk=53|4|29
zmsouosis=152|2|19
zmsqnea=72|5|120
zmsxjxt=83|7|105
zmszxgxrqvycf=82|3|43
zmtabfarnyrx=133|3|189
zmtbb=50|1|141
zmtbfjdzoqfcmt=51|4|203
zmtcyylde=32|2|40
zmtdtbubufkt=20|3|145
zmtelvpeedt=54|5|81
zmteqibejhmsn=155|8|198
zmtitmcd=7|6|102
zmtiwjix=48|4|66
zmtkijg=55|5|60
zmtkoucsfocjo=61|6|44
zmtmwskghjiis=131|4|167
zmtonrzoufxmx=81|2|38
zmtqrbtfju=19|3|69
zmtsdvxti=4|2|208
zmtuydmzt=152|7|76
zmtvbh=141|2|118
zmtvectqpqfn=47|6|146
zmtvmbwwzml=81|1|78
zmtvtbenbmhekg=93|2|5
zmtxrx=48|8|155
zmtxtluubjwut=95|6|179
zmtyzwms=137|5|74
zmubvnlpoz=11|2|1
zmucctcdjfb=74|5|169
zmuejsn=124|1|198
zmuffkziz=53|4|23
zmufqar=137|5|123
zmuhzgzkc=111|8|156
zmukhigr=68|5|1
zmula=103|3|42
zmupscifzlawp=126|4|22
zmuqpzdwtanzx=57|5|167
zmuqwg=120|1|204
zmurhdiv=154|5|109
zmurlsupusnkm=11|1|114
zmurrnmqp=97|6|98
zmurzxswzo=83|7|30
zmusznriimryw=84|7|106
zmuvhkpexcvec=28|7|57
zmuwpqgdq=108|5|180
zmuxyidibh=104|3|125
zmuygdezkp=49|4|160
zmvcbqkwqf=25|4|201
zmvcjwcvrmcpdb=146|3|96
zmvdhlwdqsdqsn=69|6|83
zmvfjamqbrw=74|2|79
zmvgbvhq=102|8|81
zmvhvcuvwoeplc=108|3|131
zmvjpm=117|8|1
zmvkgvwnqlr=11|8|127
zmvnvgash=126|4|112
zmvrmzulzppev=30|3|155
zmvrztqep=14|3|5
zmvtcvfamuabg=57|3|172
zmvtejnuqmwkjb=30|8|5
zmvwcy=10|7|129
zmvxm=88|6|92
zmvyxpyc=123|5|23
zmwabyoitun=51|1|151
zmwbicryyjhim=153|3|74
zmwfiedyeyxt=132|7|153
zmwhellr=123|5|32
zmwhygrrmmdtx=123|2|59
zmwjchrapvrd=116|7|81
zmwjpzyq=7|2|187
zmwobbc=15|5|30
zmwodxhvgwjpuk=87|5|166
zmwout=70|8|61
zmwsro=96|4|25
zmwum=58|8|183
zmwvgsxyfex=62|4|62
zmwvm=41|7|151
zmwyuxqchioz=105|8|200
zmxacdmkr=56|1|10
zmxcq=145|5|20
zmxcv=150|8|122
zmxdpdahyfqy=79|2|55
zmxfkiavqyunf=76|7|33
zmxhpx=141|7|179
zmxhudafyqoo=155|8|96
zmxipdw=46|8|178
zmxmwbfsrgeb=125|2|181
zmxoyf=131|3|22
zmxpnelxvvr=98|6|182
zmxpobgzrbsj=39|5|129
zmxpur=29|5|205
zmxtktkkw=125|3|54
zmxtpoirliw=8|8|136
zmxytfgudyocf=114|1|157
zmxzmbetodit=7|2|0
zmyak=71|4|7
zmybgqqkufbh=38|4|29
zmybshhvl=114|7|72
zmydfc=28|3|47
zmyeem=118|4|123
zmyemjhkvxhp=78|8|4
zmyfqfbxq=140|7|108
zmygpnpqdyo=129|1|13
