uitze=1|4|22
uiuazcwcod=65|1|89
uiudazlv=15|3|139
uiugzccpsp=96|2|61
uiuhpdmcju=151|3|70
uiuidfv=24|3|86
uiujrlkzg=110|1|124
uiumoskdoqgfa=69|6|40
uiuotirqql=61|8|181
uiurevvltlbno=52|7|137
uiurmhvzjbcsdd=60|4|2
uiurqhevanem=63|5|191
uiusqbr=100|8|74
uiutjoraw=145|8|208
uiutpqpptcekhe=41|6|152
uiuuxlkrdetg=52|3|206
uiuwjvoaohusr=26|2|66
uiuxzcx=6|8|77
uiuzfwii=142|6|103
uiuzheuu=8|7|174
uivaywrhusq=143|7|112
uivckjfugaejjj=61|5|42
uivdctcvejwjqm=10|5|192
uivduxdppa=23|5|48
uivdznwojw=10|5|203
uivew=145|4|182
uivfkpzub=137|1|32
uivinvif=62|8|8
uiviwgwscnpwf=23|8|92
uivjccheul=48|3|44
uivjxannfrd=82|6|125
uivkcwresv=9|7|53
uivmbtouiyqpw=137|7|146
uivmjlkszf=10|2|208
uivnkl=24|8|118
uivnkxpgdnpt=126|5|164
uivomy=157|6|144
uivwxohse=78|1|63
uivyrjjopzrpxi=140|2|69
uivzpty=74|3|166
uiwcj=35|4|183
uiwcpqfnkdrvyr=144|2|25
uiwdxbjwcsurip=56|7|61
uiwigtygiynmam=148|8|194
uiwmcwljshdq=91|3|5
uiwmjozkti=140|6|50
uiwriadawgodsv=20|1|120
uiwrye=64|3|83
uiwueey=104|1|13
uiwuqz=4|8|9
uiwwcvfifgdsc=26|4|123
uiwwtxzcyh=52|8|146
uiwywhnnegp=127|7|47
uixapvjh=30|1|54
uixdhyzlj=137|3|172
uixerytk=20|4|129
uixfdxbgh=36|7|211
uixmcojvcl=56|5|118
uixmjyde=95|2|206
uixmooptcbipzh=156|5|194
uixnsntnyc=84|1|136
uixqkvlbhj=46|6|83
uixuc=106|4|78
uixyh=78|7|183
uixyqvjkrum=119|7|132
uiyauqqo=1|1|162
uiycvocqse=66|4|192
uiycw=138|2|78
uiyedyxmnnyq=48|2|162
uiyganojecz=81|6|201
uiygnunpehjq=115|8|184
uiygprvmcvpg=99|6|19
uiygwy=122|5|146
uiyhiysvqfxgc=127|7|190
uiyigpasm=120|1|170
uiyks=145|2|184
uiyltzfmquxfh=89|6|195
uiymbodnr=155|5|187
uiymrwsfl=106|1|195
uiymtgesgfy=58|4|172
uiymuwpfpijpt=123|5|193
uiynixasfal=5|6|197
uiyrd=60|1|172
uiytviy=67|6|205
uiywmcnlwwg=43|4|129
uiyxpptfutp=55|7|28
uizbwmivwu=54|7|68
uizffqbdksfte=148|8|168
uizjkylhdpotg=20|8|28
uizjxdoh=109|1|120
uizlltkciieiuf=147|1|122
uizlz=32|5|201
uizmedeqdkoun=125|5|140
uizsnvztvduvvv=139|6|107
uiztyddkvycnm=83|6|202
uizwugb=60|2|189
uizxcrvpkuc=53|6|164
uizxlthqjce=95|5|64
uizxpbkc=86|5|172
ujabgang=55|6|120
ujaeynmpbkbwb=124|8|61
ujafmhw=4|5|92
ujagubzoplfojt=15|6|27
ujalasyvek=122|6|38
ujalqldhbknjc=148|2|194
ujamvgfcof=138|8|24
ujaotpescqxglb=115|7|0
ujapo=66|8|0
ujaxoqmp=138|5|179
ujazljwv=103|7|139
ujazpr=3|8|67
ujazuwxgmaalq=88|7|144
ujbehowptv=150|5|10
ujbiqfsxitoyi=1|2|147
ujbiu=54|1|89
ujbjbh=147|3|14
ujbkdwjaf=99|5|134
ujbmjkudqsp=61|4|52
ujbonq=8|8|210
ujbpikr=13|7|168
ujbqlufgxyi=81|2|89
ujbuvdm=108|2|161
ujbzo=25|4|7
ujcbdcaj=79|7|122
ujcblalcmptl=7|4|100
ujccqaxg=74|2|175
ujchfmxfzemysz=153|3|50
ujchqamteye=94|2|61
ujcjgldhahgvb=94|8|114
ujckazt=3|3|1
ujclmvylhr=47|2|183
ujcryfdmx=135|1|80
ujctoecwk=11|3|188
ujctszsyuvy=57|3|9
ujcuzwondno=49|6|131
ujcwbqp=90|8|185
ujcwswytaafro=89|7|18
ujcxcplamddt=66|5|7
ujdated=135|6|184
ujdblj=146|6|154
ujddglu=29|2|79
ujdgrni=48|6|76
ujdguowl=76|8|61
ujdhej=108|6|29
ujdiqwkdyxstyf=105|7|164
ujdkaecbdle=106|6|113
ujdkcn=26|1|197
ujdllca=5|2|159
ujdltywskctgeb=54|1|125
ujdpwgmkbxsqik=67|8|2
ujdrsc=45|6|88
ujdwhgdyzu=105|7|118
ujdwy=23|3|178
ujeagsroaz=99|5|152
ujeaurbowmio=30|4|16
ujebxwihv=67|4|186
ujecpws=125|1|7
ujedpwrxbgblz=157|8|149
ujeevjpomsu=122|6|148
ujefqvaipxjvo=118|5|104
ujemshxocrq=52|7|173
ujenai=94|6|188
ujeqsmeglw=87|6|105
ujerczuz=156|7|89
ujesgqulecxtm=62|2|187
ujestugkspj=127|7|139
ujfaqwpbzsofu=66|5|114
ujfaxkwtvjjyhq=76|3|137
ujfddyrokylr=58|7|10
ujfdz=34|1|160
ujfhyb=89|8|140
ujfjyapboxpz=87|8|202
ujfmyfyc=21|5|208
ujfqcth=81|6|56
ujfqxlxhwqiy=104|3|156
ujfrctdwsucuj=42|6|17
ujfrqbwdmkgem=96|6|117
ujftyeysxnx=44|1|178
ujfvhbpnndlg=15|5|33
ujfwlijxim=106|3|4
ujfwvholjjrtms=129|5|54
ujfzfpuemxd=57|2|169
ujgadd=116|7|2
ujgawkbspaairp=29|3|182
ujgbzy=141|3|66
ujgcv=51|6|67
ujggazjycbvk=41|2|15
ujghft=53|7|199
ujgibhqb=41|1|92
ujglnn=30|6|160
ujglvtexjqsmwq=69|3|113
ujgmcc=25|8|58
ujgnq=63|8|78
ujgoqkwqjkhzf=124|6|24
ujgplfo=22|8|171
ujgqoypg=30|1|100
ujgrxhtwcnqtdn=114|3|207
ujgvxaerzyn=110|2|41
ujgxtflvuj=96|4|198
ujhazjyagvbl=129|2|115
ujhdc=112|8|148
ujheugku=12|3|166
ujhfleuzpy=28|5|118
ujhikvz=79|5|64
ujhilu=49|3|84
ujhlihxmyi=114|7|30
ujhqhpd=124|1|140
ujhqwdcvnezn=4|2|76
ujhqwioorjmi=117|6|135
ujhrfpazjcoi=51|6|166
ujhrjtulrriulj=141|4|101
ujhsblsdxw=116|3|51
ujhswllanegr=119|4|27
ujhuaatrrnjhe=52|1|141
ujhwfefc=149|6|166
