gizsba=24|4|88
gizshbatdo=25|3|44
giztyjgic=36|1|142
gizupu=67|1|134
gizyqap=146|7|86
gjabfq=43|8|128
gjabmasyawh=70|5|155
gjabydowkseuea=153|1|49
gjadpjfp=45|8|122
gjagctdziclw=101|4|103
gjagrrqnhlhvid=97|7|154
gjakaotmexuui=12|5|88
gjakr=138|8|176
gjalitsvvtqni=60|3|20
gjaopfg=41|2|133
gjaotgrpcumbub=21|7|40
gjapnf=10|7|81
gjasqrhihiytjn=30|6|151
gjauu=75|4|121
gjazl=24|1|2
gjbardmds=136|5|187
gjbdiygawvvcy=56|1|53
gjbdxxkudojc=9|6|203
gjbijnbx=74|6|47
gjbiznlzhb=101|6|146
gjbjhccfpizt=126|4|149
gjblysiclda=22|7|204
gjbmuiqddcrx=113|2|192
gjbomfdxegrfy=136|4|13
gjbptopfjvg=49|1|58
gjbpyxhuaey=113|2|178
gjbxatcor=87|8|55
gjbyczmickhfiy=9|4|0
gjbzvndqxv=25|4|70
gjcajqcysr=116|6|206
gjcamk=102|8|41
gjcbtdrpwad=84|7|147
gjccnzfrgwp=40|1|109
gjcey=94|4|139
gjcflovmyu=147|1|107
gjcipgvbov=149|4|58
gjcjhibrovfydf=27|6|29
gjclxqduqj=128|1|142
gjcmpzt=65|6|85
gjcndnkx=56|6|0
gjcof=2|6|120
gjcpgph=85|8|188
gjcphispneok=37|4|156
gjcqhfdzqwl=71|8|200
gjctpoqyrk=59|2|186
gjctrwmcmxrm=80|5|138
gjcwbpolycnz=31|7|169
gjcwcvsjfuh=104|5|47
gjcyswzw=70|1|169
gjczx=10|5|127
gjdavdjxf=98|1|170
gjdfjkvvxk=138|3|193
gjdhrb=94|2|15
gjdihwksw=8|3|17
gjdjhptxxssuq=92|7|114
gjdjwnojzguy=61|5|138
gjdkfhtvsha=72|7|197
gjdkgoutqj=132|3|58
gjdkzfbkypyb=32|6|12
gjdmwteulxl=90|4|109
gjdognv=142|5|18
gjdpppu=93|4|27
gjdqyycv=113|5|167
gjdrev=93|8|159
gjdrrkojjka=1|5|30
gjdsfl=87|5|110
gjdskuwx=118|6|81
gjdujzspbmmyjk=112|7|162
gjdvu=66|2|9
gjdwxxx=105|5|115
gjdxgbudd=114|6|150
gjdziecstjdwzb=102|4|26
gjeinp=41|6|85
gjejm=146|1|47
gjejoxg=4|7|147
gjejwlvnpk=21|5|184
gjejx=77|4|55
gjekbceo=33|8|21
gjenkte=97|6|36
gjeokovzqijr=139|5|126
gjesoilxmgo=16|1|95
gjetfybqzmmenz=27|7|126
gjevtvqz=43|1|202
gjewpoaa=78|8|126
gjewvtfazxzko=11|5|14
gjexfgvojo=134|1|117
gjexk=156|8|130
gjexmmdb=100|5|14
gjfafkpbf=105|6|160
gjfdjaurwxoz=10|4|133
gjfdyqvzow=153|8|195
gjfgqgy=127|2|105
gjfgsqewwlemkl=39|8|129
gjfhzbqr=7|1|199
gjfjjkz=104|1|47
gjfladxtozw=12|8|122
gjfskthsz=25|6|71
gjfuaxkpvmqozb=21|8|152
gjfwpbb=109|7|140
gjgahhcnunyk=77|6|167
gjgawzxhgcq=122|7|59
gjgdbeouk=93|5|177
gjgdzppy=40|1|68
gjgefwzruhi=1|3|106
gjghfxutrqy=54|7|45
gjgivxxbj=65|8|89
gjgjtnezs=90|1|66
gjgjzla=38|5|86
gjgllnyuqhwvcr=20|5|20
gjgofbodedzi=28|2|8
gjgqwot=98|7|29
gjgsavlsche=140|1|54
gjgtgnyjknhdv=81|4|189
gjgzlbjj=131|6|48
gjgzmyegqyys=112|1|152
gjhawi=49|3|20
gjhdsxkxbetg=74|3|146
gjheo=94|5|112
gjhgws=119|1|145
gjhjujmw=91|1|140
gjhkwm=137|6|172
gjhnewlteptld=51|6|135
gjhngomuxyj=55|3|39
gjhpzygjoehm=93|7|96
gjhsz=150|6|35
gjhuypqafvrq=87|5|13
gjhyejsrj=59|7|23
gjhypenxfcwbft=70|1|92
gjhzeajowgeeye=20|2|94
gjiaav=138|8|197
gjiap=85|6|29
gjidyggeunpio=35|4|132
gjiica=63|7|144
gjikd=45|2|165
gjiqxducapwr=154|5|186
gjistuzomyeq=155|7|67
gjivgcoa=2|3|126
gjixsn=118|3|38
gjiylvigpk=67|8|134
gjiyohy=58|7|23
gjjamykpbddur=52|3|140
gjjbhe=152|5|166
gjjcu=31|6|136
gjjebainrzha=125|8|125
gjjeduukhat=118|8|185
gjjkga=63|3|144
gjjkwde=81|5|108
gjjmou=113|2|125
gjjorf=23|6|170
gjjpkcijmxymyk=104|1|27
gjjpndknyxo=103|5|70
gjjpuqxplrqhpe=31|1|75
gjjqusxmvir=9|4|16
gjjuktksmzlw=21|6|61
gjjvgm=113|2|56
gjjwmnkm=64|4|56
gjjxyjr=128|6|120
gjjyrmkv=79|3|3
gjjzbxclzcezna=61|8|26
gjkavgnsfso=96|6|19
gjkdh=69|6|163
gjkjyrad=133|2|182
gjklouednsq=113|7|18
gjkogi=3|3|91
gjksdhtx=51|2|41
gjksdtyob=53|4|10
gjkvsilsassggf=71|4|183
gjkwehoy=51|7|88
gjlbddwjstoa=146|4|70
gjldnevf=53|7|0
gjlfmge=109|8|38
gjlgi=1|3|70
gjlgvfigwkp=56|8|81
gjljwir=68|4|190
gjlksrlsjtoes=21|6|135
gjlnfkyyswdfg=153|7|185
gjlpemmt=2|7|208
gjlrscmuhsdjbj=148|2|125
gjlsgelaqqc=88|3|169
gjlssvzmzcgjg=150|4|8
gjlsxp=10|1|122
gjlvlzq=86|7|17
gjlvz=71|4|186
gjlxzmtfcko=48|4|185
gjlzhsxci=9|8|175
gjmalrfj=92|1|37
gjmbndjxjfq=2|2|22
gjmdlwiixf=134|7|40
gjmevwnxqshjs=153|1|200
gjmezbxe=56|7|15
gjmgcstptphnx=94|4|171
gjmhdugfmldgin=138|2|161
gjmhpgwav=30|6|59
gjmicaykakn=106|2|22
gjmjocso=152|6|169
gjmlwnoyzgqzr=11|7|73
gjmnwz=108|6|54
gjmphgnqrrx=80|8|59
gjmzghgemyxm=154|5|103
gjmzstb=118|1|205
gjmzyrgefshbtf=21|8|163
gjnbhuwn=89|1|31
gjncavoy=122|8|143
gjnhcw=116|6|13
gjnhyvzb=117|2|88
gjnjxl=100|5|70
gjnlpxg=143|3|55
gjnmb=4|3|49
gjnmqyuctnb=3|5|119
gjnndoykg=64|8|151
gjnnkzekpxleh=54|1|15
gjnozqnjjgamqj=82|7|174
gjnprcky=52|6|152
gjnsio=61|8|52
gjntb=132|5|13
gjnweiarxjqlu=130|3|130
gjoauebw=49|5|118
gjoczgzueo=10|6|28
gjodqkdqy=42|8|197
gjody=73|5|115
gjofcuh=97|8|25
gjofnlhqpvyoq=21|3|21
gjogpt=1|2|110
gjohpr=40|1|193
gjoicv=80|6|67
gjokqqp=148|4|200
gjokxkprosr=82|7|39
gjolqughqaf=141|7|175
gjolxbcko=108|1|156
gjomio=110|6|154
gjonqmnistx=120|7|195
gjoofeva=118|1|179
gjoozrvpwgxbzd=59|5|99
gjopatwx=87|7|157
gjopjhtej=78|4|60
gjoqoh=17|7|204
gjoqvntj=69|8|18
gjoqyunjxqozr=154|2|148
gjoryahfwjkfne=9|1|37
gjotzbngm=11|7|109
gjoxzem=56|6|162
gjpelv=144|1|133
gjpfwbsmvctb=5|8|124
gjphsetog=97|6|121
gjpizqqdhet=9|5|81
gjpjeyowkn=127|8|34
gjpktpj=55|4|150
gjpmpmaaexuz=11|8|99
gjpqhsdu=60|4|114
gjpqyfkjpwnk=15|3|78
