xxese=15|5|44
xxetbfpsw=90|6|110
xxetkdsthkida=26|1|53
xxettwshdmia=48|4|57
xxeuenzjudzqa=12|6|105
xxeui=29|8|158
xxexdne=17|5|19
xxexfcp=65|5|88
xxexnmmdoscw=13|7|9
xxexwqsihngy=98|4|26
xxeyoj=54|3|26
xxfbqobhjuvw=87|1|42
xxfcvlwdpswpbk=4|7|90
xxfjgppjzrusg=6|4|10
xxfllfcu=126|7|104
xxfndk=127|6|101
xxfqmtd=153|4|98
xxfsbczltjieto=92|4|47
xxftafysrjc=35|2|200
xxfwanjwmfmi=131|3|164
xxfwfkro=145|6|104
xxfwzqtbb=24|8|103
xxfxdmyijz=31|5|56
xxfzbglu=116|2|12
xxgaxvnb=100|5|36
xxgbtdzbvnwv=29|5|193
xxgbzjyueqm=15|5|132
xxgcryqdob=128|6|29
xxgfvkq=108|2|183
xxgfvnpksgc=87|4|39
xxghprtbmmlyu=11|7|97
xxgigr=62|4|86
xxgisf=149|2|193
xxgjiszvvos=117|8|89
xxgjpwuiqudyom=67|3|97
xxgnsgz=111|3|0
xxgrnlpvyrz=126|5|20
xxgvoppkvztavd=124|8|178
xxgxkxjhpzyl=142|8|88
xxgyzyfv=87|6|126
xxhawlrzyc=33|8|138
xxhcbnsyu=30|4|105
xxhgiiqs=106|5|99
xxhjnqd=64|1|13
xxhjtwytgdcl=110|4|25
xxhkhxmads=55|7|106
xxhllaur=136|2|85
xxhlnkbx=92|5|94
xxhofkmu=74|5|119
xxhqg=65|7|122
xxhqjd=24|7|119
xxhsv=146|4|1
xxhupd=34|4|30
xxhvtfp=106|1|169
xxhznvfrbuada=112|2|85
xxibw=94|3|193
xxicnyankkf=109|6|24
xxidjugzlp=97|3|89
xxidrhpprihnyw=129|7|119
xxiemznxfrofx=76|3|196
xxifpzcdkjvoru=23|3|118
xxiiqja=142|3|201
xxikilxmh=7|3|192
xxila=83|2|11
xximdhl=54|1|176
xxisliaoxkgz=27|3|21
xxiteaz=114|7|194
xxivbgmetd=3|1|207
xxiwj=70|8|102
xxixrpfjbbs=27|8|191
xxjdnahxejdf=78|6|135
xxjfu=109|3|136
xxjhdjb=37|6|36
xxjhjtyiczmz=127|8|202
xxjjqkwfki=132|2|91
xxjkfudplidj=34|2|74
xxjoany=35|7|172
xxjovxa=95|3|37
xxjps=50|6|71
xxjqhstoeqvqd=141|2|165
xxjqv=29|1|194
xxjrfotk=1|4|139
xxjrmyhjqy=14|4|34
xxjrwhlydc=96|4|121
xxjsawouy=144|8|176
xxjtlbvpavcmgb=5|7|130
xxjtn=41|7|13
xxjtplxglxa=41|4|9
xxjtwikzvfk=93|8|105
xxjuabw=30|5|170
xxjuro=52|8|40
xxjwupt=62|7|33
xxjwwycufnlcz=37|3|37
xxjzvtwtphhgs=148|2|57
xxjzw=37|6|59
xxkatltbybu=101|4|131
xxkebcbyqs=16|2|47
xxkflnkkzrhrwz=83|6|201
xxkhao=100|7|14
xxkhcvwfi=10|1|8
xxkiqia=109|3|88
xxkjqgjcqucrev=152|4|183
xxkjsfvbtruw=92|4|57
xxkowdogsnaohi=49|3|146
xxkphss=96|7|67
xxkpmsjkke=123|5|145
xxkqhlgwv=136|5|87
xxksoaek=56|5|129
xxkswjxfpobx=136|2|67
xxkto=90|2|8
xxktvezni=120|7|199
xxkxkwzwq=123|4|27
xxlahdmprwz=140|5|168
xxlbb=104|5|53
xxlcklfkgp=138|6|181
xxlfdo=126|8|80
xxlfvdpjtjn=51|7|52
xxlhbvujbmwlss=62|5|107
xxlolpuxcm=128|5|122
xxlpdmzwr=45|6|118
xxlpxzxhggi=47|6|80
xxltcghijxppy=156|5|130
xxlteam=63|7|57
xxltuf=42|2|42
xxlusdxnpialqx=104|5|22
xxmbk=145|6|47
xxmbkndv=44|8|183
xxmcod=143|6|6
xxmcsnqrprwjc=47|7|201
xxmdqfrauiwuw=19|1|70
xxmejgcsfhowq=3|3|151
xxmfp=86|2|47
xxmhfcmvnsmopu=43|2|133
xxmjcjkaafkmm=148|4|162
xxmjrfw=79|8|44
xxmmftq=125|5|70
xxmmpyulv=125|6|100
xxmveegw=140|6|184
xxmwxqglxun=122|8|167
xxmybmaxjebea=33|1|11
xxmztrcazypvz=112|6|36
xxnbapd=4|4|185
xxnbuwvttbvzg=145|4|189
xxncxebhcdt=145|4|63
xxnfslqnhi=20|2|176
xxnidff=137|5|118
xxnjoadrcuyfg=143|1|125
xxnljztt=88|4|169
xxnmmzpzu=87|5|198
xxnoh=106|6|193
xxnrqtugawt=45|4|61
xxnsydh=145|6|184
xxnxde=150|5|122
xxogzhsri=40|1|41
xxohlkhcnd=72|1|176
xxojdegebx=106|3|88
xxojo=144|1|190
xxojyadzoykjg=12|6|117
xxokencvsofam=1|4|50
xxolp=77|6|93
xxomfjpgiz=19|1|174
xxonrixihgu=122|2|2
xxoocf=40|3|117
xxoqupfysqu=59|7|33
xxovmsnug=146|1|151
xxpabkxe=50|5|65
xxpco=66|2|102
xxpdaudai=106|4|179
xxpeifmgijephj=153|8|48
xxpff=61|3|108
xxpfoc=51|4|3
xxpfpp=95|5|119
xxphfgepmjy=59|8|72
xxpilt=37|7|175
xxpjeovc=106|2|11
xxpkdsmhqb=107|8|66
xxpkiuuglati=112|8|89
xxplgyvvczo=102|5|181
xxpoel=6|3|178
xxpplruklcebc=132|7|23
xxppxsorszt=21|1|154
xxptcomvlllrzd=55|4|142
xxpug=109|1|59
xxpxs=79|2|114
xxpystvedgsmiw=21|2|73
xxqamxqtsnzwg=120|7|106
xxqao=31|3|0
xxqcojsxomlfmn=20|7|129
xxqektgywz=86|5|17
xxqhnuczdl=67|7|130
xxqiartwhh=93|3|86
xxqlaeemofvqpb=44|2|139
xxqleye=15|2|49
xxqlkyj=10|3|13
xxqpobkyomstm=83|2|35
xxqpusdkyywvzt=8|1|185
xxqqkajltozm=47|1|90
xxqsyyrjy=82|7|21
xxqtdrghmvqzf=73|2|185
xxqtpxfmiox=86|2|185
xxqujdhd=94|3|18
xxqysvflojd=8|6|107
xxrccauroqwkp=110|4|161
xxrfdtchczqax=134|4|188
xxrfneixcwhh=126|2|127
xxrgmtqj=70|5|94
xxrgvbchs=151|3|133
xxrhi=156|6|191
xxrhmczeqjeqb=89|7|162
xxrksfxx=51|8|53
xxrmlpiwok=112|5|197
xxroumkuomfej=99|4|144
xxrqiwpzw=158|4|70
xxrqkv=59|1|169
xxrrtspgm=3|4|11
xxrsuru=40|5|104
xxrsx=67|7|31
xxrtge=62|2|120
xxrwlrsjmb=71|3|132
xxrywmnhqjs=141|5|205
xxrzegz=77|5|79
xxsaux=157|5|192
xxsbvt=24|5|188
xxsfh=9|7|31
xxsgzwgbmvp=156|6|131
xxsiiyycb=132|2|81
xxsixa=3|8|155
xxsjch=8|5|156
xxsjso=100|7|133
xxskdsrwbas=139|4|122
xxsnekpfvl=5|5|180
xxsnemaewa=122|2|27
xxsooyauy=39|6|72
xxsqaeyhabrdk=3|4|133
xxsslztg=18|3|114
xxsuui=68|8|77
xxsvoxnr=126|7|85
xxswwiq=142|1|122
xxsyq=30|3|82
xxszg=101|7|4
xxtajvzxb=114|7|201
xxtdb=103|1|61
xxtevvvfvxw=127|3|127
xxtgexieb=78|7|209
xxthmecapbwjj=39|6|104
xxtkqe=156|1|165
xxtpymqqnst=9|8|82
xxtqn=115|7|193
xxtrvpeftp=139|7|9
xxtsjdjpoyeojz=5|5|115
xxtvxmu=79|3|106
xxtwonga=17|8|59
xxtwsyy=71|3|76
xxtxdlcsy=17|7|127
xxtzxikrycqtnl=15|7|154
xxubiazi=146|8|148
xxucz=48|1|6
xxuduvqdx=55|7|47
xxueu=120|4|99
xxufmuea=131|5|160
xxufpqotpbh=157|5|114
xxugisaswiz=149|8|1
xxugv=121|6|138
xxuhagsbgeal=67|5|0
xxuiewbbb=53|7|205
xxujziv=151|8|163
xxumdbr=122|6|135
xxumm=103|7|62
xxunpudfnmgm=116|3|8
xxuofjkeofp=2|6|33
xxutw=120|5|176
xxuuuxw=96|2|13
xxuuxkly=34|6|46
xxuwfiay=84|5|105
xxuzp=61|8|88
xxvbob=134|8|164
xxvcctba=100|7|142
xxvcfangljeqsk=25|3|193
xxvhjnbsglwk=36|7|58
xxvjnmnyxgdm=120|4|81
xxvmpdcwgewxh=145|7|28
xxvmpkcqyrn=43|8|78
xxvqckns=64|7|176
xxvqtqzvxgp=37|5|192
xxvsgbw=3|3|93
xxvsno=19|3|45
xxvwqi=67|8|9
xxvyfwznzs=9|8|68
xxwajv=127|8|139
xxwamsn=22|8|197
xxwcgdyi=93|2|173
xxwfh=98|3|82
xxwglv=4|3|93
xxwjkvmcro=89|4|106
xxwjlxnhz=157|3|137
xxwndkc=112|1|113
xxwnnogsrgnci=91|6|24
xxwol=23|2|8
xxwrbaea=88|6|203
xxwsfz=115|8|134
xxwvjfkf=131|6|124
xxwyvkst=118|3|159
xxxaqr=24|5|132
xxxbl=118|1|180
xxxeaygiceu=60|6|174
xxxhkixlbpke=140|4|141
xxxhmsxmj=150|5|6
xxxjkail=4|7|120
xxxjqaebxv=156|6|42
xxxjqlmdhkhgq=87|4|7
xxxjsdkmfm=88|5|128
xxxmn=24|5|154
xxxnsryxyouv=70|4|179
xxxovbmsfuh=115|3|102
xxxrcr=66|6|66
xxxshloqlfls=127|1|103
xxxtrqlyulfv=30|3|28
xxxtzxy=29|7|121
xxxwcpjtmjj=106|4|84
xxxxmahk=17|2|132
xxxyxcwmhnw=109|1|135
xxxzulqzwmuwws=9|5|150
xxyapot=6|5|77
xxybso=83|1|34
xxyec=90|1|6
xxyfhdrptj=56|6|100
xxyiosfqlfuvk=16|5|41
xxyipxhjwkh=99|6|135
xxyitxnjbkei=29|1|175
xxymwxqpi=14|1|45
xxynjav=121|7|173
xxyongjxknawfl=76|4|133
xxyqsrjuvv=137|1|106
xxyrotwvgtlhxk=11|5|208
xxyucd=123|3|165
xxyvdnjj=90|7|2
xxyyrdeyk=157|3|190
xxyzo=100|3|77
xxzcqifl=40|7|197
xxzgclzafq=117|7|151
xxzhjbsdyuchxn=24|3|124
xxziqfo=19|3|144
xxzrlmoex=111|6|184
xxzsonyy=65|1|142
xxztcwgktggrmw=68|3|152
xxztqv=157|3|142
xxzuu=32|5|210
xxzvyz=58|4|126
xxzxhdeyeevfb=51|3|195
xxzytxfec=22|1|158
xxzywnejsfo=64|1|170
xyabaxgywzxtx=23|6|131
xyafhiqdzd=43|5|164
xyagivlk=4|3|83
xyaizynhf=115|7|55
xyakcnezmrju=131|8|27
xyameo=119|6|40
xyamndliwcj=88|3|206
xyarv=17|3|197
xyasozdysmw=143|2|145
xyaum=20|7|111
xyauswjl=96|8|138
xyawdvdpo=29|7|38
xyaxclbmk=20|3|43
xyaxwzs=65|5|194
xyaznnu=150|6|117
xyber=121|2|49
xybfmwfahew=40|1|81
xybfoomttq=155|2|14
xybkrnxbue=85|8|202
xybnewpefevb=58|5|204
xybsybqskiwb=58|6|135
xybuglndmnv=19|4|110
xybwivlrqzjxex=120|3|19
xybxmlhtmv=157|8|142
xybyawizifuuv=132|7|127
xybybq=101|2|116
xybzfqnnp=154|3|8
xycaglsnaqcai=1|2|48
xycaj=146|8|181
xycfalvnmbjrr=103|3|120
xychcysie=15|7|83
xychxwdo=126|3|206
xycitf=17|5|104
xycjdvty=32|3|210
xycknitcmgqucg=34|3|98
xycmayydei=60|3|60
xycovbdpqdzkb=34|4|89
xycstvfgl=118|7|101
xycufdsmdxp=100|8|96
xycuoidpvuxecj=147|1|152
xycuts=67|2|167
xycvmgmrq=130|1|50
xycwjsikucmzo=54|6|167
xycwyaadx=68|8|179
xycyprgfqol=90|5|152
xyczxnuznezir=25|7|141
xyczyrwfhdaf=143|6|111
xydbjyevzmyme=96|3|170
xydcol=81|2|141
xydcpqijxaf=137|4|156
xydcxvk=154|3|70
xyddhdix=82|2|94
xydgjzhib=33|1|151
xydiikfzlgynvs=100|2|143
xydlwmukjplmcb=53|3|98
xydmehregfob=57|4|36
xydodvrjdz=109|5|107
xydpiqubzew=17|8|72
xydqatzrrm=84|1|42
xydrolpjzs=115|5|159
xydsavvw=79|8|69
xydukudhozf=49|8|102
xydvklb=97|4|1
xydvwhipmmhmiq=132|5|108
xydvwygnjh=93|3|