qluwwzuhkysr=79|7|195
qluxb=83|4|165
qluyfe=92|4|149
qluzdgbjns=141|8|88
qlvaf=154|6|42
qlvedfsjwczpfv=154|3|151
qlvemibsochg=57|8|147
qlvesa=145|1|40
qlvmxnjyyvujpm=128|4|72
qlvnfvmgimko=89|1|197
qlvnizojz=114|2|109
qlvroraljztxt=47|3|199
qlvwsxynlzcu=11|5|163
qlvxan=153|2|99
qlvxvzgvxdes=74|6|6
qlvybh=33|4|10
qlvykqy=60|2|14
qlvzdozcpafjwc=126|2|95
qlvzwqq=103|5|137
qlwaofbolott=101|3|55
qlwayuepckyoau=72|1|168
qlwcsq=135|2|125
qlwcyol=63|3|71
qlwezxlmgehg=61|5|75
qlwflpfpruigy=25|4|208
qlwfqofehgu=85|2|163
qlwhzozwjr=108|5|160
qlwibyvq=37|6|25
qlwishkmirzr=82|8|131
qlwjljnoji=68|3|95
qlwsbfnsyctwr=88|6|87
qlwtivjte=106|2|185
qlwtxtlwkyz=12|7|183
qlwun=69|3|26
qlwvryxjbe=102|5|16
qlwwpgp=45|6|192
qlwwt=112|1|156
qlxcabuplnuog=157|4|9
qlxcfbfsom=134|2|41
qlxdhmfdccace=122|2|153
qlxedxvnzhmzc=153|4|3
qlxezrynohqml=118|2|93
qlxgatenxqlm=119|6|42
qlxgtbtxqmq=115|7|23
qlxhlnvsthilym=7|8|164
qlxhqtfccqmc=137|7|89
qlxigj=11|4|213
qlxjt=87|1|149
qlxkpbm=129|1|36
qlxmbiw=39|2|30
qlxmkttdffif=61|4|127
qlxpod=6|7|35
qlxsrr=95|3|183
qlxtc=147|3|157
qlxuy=79|4|21
qlxvotojbyw=35|4|150
qlxwfx=134|2|137
qlxzw=40|4|116
qlyaqzppedrjtf=39|6|56
qlydbavw=51|4|90
qlydceibw=80|4|163
qlydclib=8|1|32
qlyetbx=123|1|14
qlyhkseicw=133|1|58
qlyiul=112|6|42
qlykrtjyawuzoe=35|1|37
qlympriyu=57|8|174
qlyoodktpn=16|1|178
qlyqwbkpniao=117|2|141
qlyutknpgoj=11|3|164
qlyvqzy=138|5|169
qlyvwnhyuofm=64|4|145
qlyvzrfvkze=14|2|101
qlyxvnrmxqeth=135|5|186
qlyyddsahljdmz=126|1|89
qlzaqcndqvqth=130|8|185
qlzckkmiddnntm=112|1|130
qlzcqgqbfjehd=46|1|197
qlzdulitdo=22|8|34
qlzfb=90|6|9
qlzlvgnqiikv=74|7|167
qlzmnwcr=22|7|11
qlzoaofiz=105|6|102
qlzqsoa=140|6|99
qlzrrvqpzq=57|5|64
qlzsdh=81|2|189
qlztmzziws=102|4|131
qlztpkmtivhlkh=72|6|51
qlztqolzzn=76|2|207
qlzuolmsh=92|8|168
qlzwoikaviwics=71|8|54
qlzyofirfzls=10|2|185
qmabkwdudagshy=72|6|27
qmabxxscp=112|8|163
qmaejvvtyofiei=120|6|55
qmahrvwgh=4|8|29
qmaiaxuby=139|2|101
qmajwdkohdpkky=27|1|199
qmakahtrxzhaz=87|5|109
qmakfyjaftj=131|1|201
qmakn=51|7|121
qmalmhewrjenz=52|2|174
qmalncb=90|3|56
qmapbdry=59|3|182
qmaqtafnrz=97|6|18
qmawal=151|6|181
qmaxcokvctgxsr=133|5|15
qmbazva=157|4|11
qmbbude=105|1|133
qmbfbrfnap=146|4|50
qmbfjgox=60|2|99
qmbfpdlcunfmcu=49|8|61
qmbizliudh=124|5|167
qmbjotptbh=17|2|142
qmbjsil=139|8|113
qmbkn=108|4|185
qmbkowwdfe=92|3|180
qmblhhpkcysmk=56|5|198
qmbltvr=12|2|28
qmbmhihjhclrhz=97|3|129
qmbnc=65|2|186
qmbnregsusle=93|8|162
qmbofyxs=67|5|78
qmboy=2|4|179
qmboybsjcptim=156|5|7
qmbpoltrbchsc=33|5|4
qmbqo=90|1|104
qmbwsqttkypmk=113|6|41
qmbybushoq=111|7|12
qmbyxxedyhs=103|4|0
qmbzmbfb=83|4|115
qmcaytknk=131|6|167
qmcccbmkcnjr=64|7|76
qmcdvqzgnd=134|4|53
qmcdxthurm=67|4|50
qmcgsvhldhewy=28|3|154
qmcigdtkgkazdi=101|2|74
qmciunqcalzfe=58|3|111
qmcjhtlymy=110|8|180
qmcjjo=19|4|86
qmcjmlgul=151|7|74
qmckxx=10|6|39
qmcla=46|5|205
qmcnbji=83|6|105
qmcnfsxgvy=65|2|138
qmcqbobbvkzzhl=70|8|77
qmcuhbmifltsm=103|1|98
qmcva=89|1|48
qmcvyibwxt=22|3|61
qmcyy=25|6|144
qmdclgywnk=26|7|25
qmddcb=152|7|6
qmddyeim=13|3|60
qmdgjpi=80|2|124
qmdglsmjfur=90|3|14
qmdhnywdfoyeg=33|6|81
qmdhtbvnkhgjt=131|4|56
qmdikfnxxsst=48|8|144
qmdjsoq=98|4|25
qmdjtqsze=6|8|9
qmdkhgqxxlpows=128|4|79
qmdovo=28|4|154
qmdranbzen=35|7|181
qmduuxh=148|5|175
qmdvkqlia=139|1|69
qmdvnycsmnhc=152|7|112
qmdvqz=21|2|189
qmdxkbjeeqve=90|2|112
qmdywmsrkzl=32|7|28
qmdzu=141|3|87
qmebqrcep=56|8|191
qmebxyeyl=47|7|3
qmeeofvj=8|2|18
qmegzpw=128|8|81
qmeijjxheg=68|3|116
qmeil=5|4|16
qmejquofuyjyb=50|1|40
qmelrfk=6|7|0
qmeohrc=84|5|144
qmerbnv=45|4|71
qmerfmopz=38|8|124
qmergtvykecww=38|7|67
qmerlkqycx=158|5|36
qmesai=90|5|120
qmetsxcgiy=33|4|85
qmetxgj=98|7|183
qmeursczd=65|8|5
qmexfkin=134|1|87
qmexkt=80|2|181
qmfbhkuvt=77|5|133
qmfhc=106|3|123
qmfir=109|5|145
qmfjpuihy=75|1|135
qmfktm=58|7|115
qmfoytblufyext=28|2|129
qmftwgoraabxg=131|1|154
qmfvhwto=42|4|61
qmfwvej=67|1|113
qmgbaupbpijc=29|6|143
qmgejjelydrny=144|5|151
qmgextrchvnzgg=52|2|186
qmggbbnrqnns=42|3|130
qmghqgtxnywysj=148|3|4
qmghu=64|3|1
qmgiq=12|1|103
qmgjltdyx=4|6|115
qmglirc=138|4|159
qmgmw=101|5|148
qmgojcy=113|3|101
qmgsoouqdk=48|1|21
qmgut=157|1|163
qmhageq=102|2|93
qmhgodjj=74|8|46
qmhiblrls=123|6|143
qmhjrgjlamqfm=4|4|156
qmhkfpwryrxykt=24|3|119
qmhle=129|3|203
qmhnsixiz=2|4|107
qmhrfl=25|8|93
qmhrifytyyxno=134|7|3
qmhucwoook=87|3|18
qmhwt=19|2|142
qmhxfofi=70|5|96
qmhxzsdsmg=91|8|19
qmiaduckzaite=127|1|23
qmihafwhctnv=130|7|174
qmiiaczq=134|2|178
qmiih=92|8|23
qmikz=111|3|87
qmilfbcbmrpa=117|2|147
qmimkkiqtgn=43|7|150
qmimt=76|1|12
qminvav=137|8|157
qmirpbcztoik=13|4|56
qmiuilevwne=28|8|199
qmiuthtopme=14|1|91
qmivqirwpokkzv=157|1|17
qmivwp=79|5|98
qmiwaamerjqkil=13|4|113
qmjgqmdxtjpaq=94|7|126
qmjitnvvmnnib=84|6|106
qmjjattgyn=88|5|154
qmjjkszlifbpe=99|5|168
qmjqtwkkodeqi=122|8|5