oxbaegbntdut=46|2|2
oxbbcmwlp=56|8|47
oxbedckxeuszg=108|1|149
oxbhsfpgjogn=47|6|34
oxbjkpsvvndar=60|3|99
oxbmvzx=29|7|80
oxbqrsu=87|4|129
oxbrm=133|2|5
oxbvhz=76|8|113
oxbvilrl=71|4|180
oxbxgdx=16|2|87
oxbyxmhbfozwf=150|5|102
oxcbt=156|1|27
oxcmkiovabua=142|7|46
oxcmrhusf=123|8|90
oxcncqfhll=15|2|5
oxcnrijt=69|7|125
oxcocbubwmonb=150|1|145
oxcqrlvdxo=137|7|188
oxcrunlmauskl=115|8|105
oxcslxvlh=116|5|11
oxcuvqslc=62|2|35
oxcxnw=134|4|180
oxcykk=128|4|92
oxdexyeszcxg=12|2|20
oxdhb=113|5|175
oxdhry=64|1|25
oxdikvksssqpoo=58|1|129
oxdinbyoigguur=143|4|100
oxdjfgqzwx=51|5|150
oxdjrajhgm=62|7|167
oxdkaor=95|2|158
oxdmfejzbslz=152|3|79
oxdnr=142|2|21
oxdohosh=23|8|189
oxdotkocs=9|1|63
oxdqzidtdjf=55|2|206
oxduk=96|8|143
oxdwnq=139|1|11
oxdydfztdjya=42|7|88
oxdyibzrv=104|1|122
oxeau=94|1|195
oxebkwkdepal=57|1|40
oxecvbyp=19|1|155
oxeefqiefzeu=30|1|175
oxefsdgogxhtm=93|5|42
oxegfkrid=52|6|103
oxehdpsq=76|4|101
oxehih=153|3|133
oxeljelc=94|3|156
oxeltpjcqh=71|3|8
oxemnfmtcxbe=137|1|9
oxenlbszk=32|3|185
oxerlrpucacv=43|5|120
oxescxbjkco=135|1|36
oxetzqniqd=87|3|73
oxewtjgk=103|3|7
oxeww=87|3|151
oxewwbpxt=107|5|159
oxeybbmnge=38|7|127
oxfanw=91|7|198
oxfco=77|8|22
oxfcyhqienabv=83|6|162
oxfdmbywup=140|6|74
oxfdobcmskzuxz=88|6|120
oxfdrmolcmi=149|5|87
oxfdw=85|1|135
oxfeeplhyv=108|8|69
oxfekqarzcodq=77|2|179
oxfhcdysdcyg=108|7|41
oxfilycs=71|2|24
oxfjadm=47|2|7
oxfjuizqrr=54|1|208
oxfkgws=134|6|172
oxfknvso=64|1|106
oxfmuvd=130|6|183
oxfnddbkunk=96|5|28
oxfneyigveqxb=35|4|99
oxfrqok=117|8|0
oxfsw=128|6|189
oxftvtdpbr=128|3|137
oxfvi=158|2|44
oxfwubagw=141|3|73
oxfxddnqiriru=144|3|201
oxfyhpozhpei=123|8|53
oxgbcbjwxdashd=147|6|187
oxgfkmxzpieap=50|3|165
oxghbpinbr=138|7|98
oxghelynpjetva=156|2|102
oxghp=119|7|100
oxghsksrqezbg=18|8|8
oxgojwuk=54|3|75
oxgsdiplrnhiq=6|6|181
oxgtruzbsadnyc=22|2|71
oxgvnlnklphrv=93|2|165
oxgwnwbluhr=156|5|118
oxgzkrplbcaqor=55|8|44
oxharb=139|6|33
oxhcibvopchfzp=37|7|19
oxhcnejxfyzl=111|2|130
oxhcpfwp=137|4|72
oxhdkhtudx=46|3|105
oxhdzu=149|1|55
oxhfqsuqvjcmqc=12|3|118
oxhiirhaqknp=75|2|52
oxhjf=41|7|113
oxhkscfnlkqwn=51|1|159
oxhliz=39|1|191
oxhoyoc=76|5|121
oxhqeitsb=36|6|12
oxhqtm=143|4|45
oxhrhvuvfa=21|7|30
oxhsekvjtzxbpx=98|2|186
oxhstngdszsjt=90|8|90
oxhuymthqcof=64|2|58
oxhws=18|6|100
oxiahtk=56|7|19
oxiffx=1|3|212
oxifjnnwnfvxum=99|6|8
oxilhbibgvnrjw=10|6|130
oxilvumhsbh=30|6|54
oximctregpli=36|1|170
oxioedzxxgps=20|7|176
oxionjociavkm=29|4|185
oxipg=90|6|84
oxipic=96|8|35
oxipkgjy=32|1|4
oxiuzxlogx=67|8|162
oxiwsuqbrcyevo=114|5|20
oxjac=85|4|131
oxjcisjtaepyvg=139|5|69
oxjcyujvntz=66|4|142
oxjeq=89|1|64
oxjfq=86|1|199
oxjgnpmtwwbbor=20|5|47
oxjgwvmmccdfv=19|7|58
oxjjhjdcgu=55|2|34
oxjkmx=99|1|93
oxjlpoumbx=55|5|141
oxjohidvab=126|1|38
oxjpxsut=107|3|142
oxjqhexccr=115|2|89
oxjsjxc=148|6|181
oxjstbvbodcmtg=35|1|57
oxjtybvw=75|7|20
oxjxnhrgjtoj=21|7|137
oxkatqqabcsdxh=77|5|73
oxkcwqbwsyhv=37|3|89
oxkdkzc=49|3|94
oxkdurvglgws=41|6|197
oxkeuskuey=146|5|76
oxkggkshpbnhv=132|7|109
oxkgkvajlrpmwu=55|5|159
oxkjfdpavgx=138|6|50
oxkljlybq=142|2|119
oxkqrrs=114|4|167
oxkrdyjuvso=139|6|37
oxkruatgpxjy=59|4|12
oxktoxli=112|8|17
oxkubwoiesmq=95|4|98
oxkvirubxnozyo=157|6|186
oxkvzwcrgefsxe=97|2|97
oxkyiom=78|1|160
oxkzu=40|2|68
oxlaswvhzpxso=58|6|32
oxlcgyfalvy=141|5|161
oxlfrtvntusdx=112|5|2
oxlifunjicmzwz=72|8|48
oxljrblymihn=86|5|147
oxljurl=30|6|205
oxljyo=109|3|133
oxlldggyb=128|3|26
oxlnfpxpvdanp=138|7|23
oxlvoaf=47|1|2
oxlyutumtga=152|4|17
oxlzcfmipzi=152|8|62
oxlzlptzeq=72|5|100
oxlzngu=129|1|50
oxmcvswrluysvb=18|1|25
oxmdzuk=78|4|48
oxmetiorw=120|3|61
oxmfkkfofwnzj=12|1|160
oxmhomsrhap=13|8|100
oxmjld=157|6|126
oxmktlqyb=18|2|172
oxmlu=31|2|32
oxmmpyxxbrcj=103|5|95
oxmnqmnl=135|8|7
oxmtbwha=141|1|134
oxmwuhcp=53|8|193
oxncwzznzezpl=65|6|125
oxnewppvaab=53|8|192
oxnfrdc=50|1|67
oxnlcd=64|1|65
oxnllup=146|2|75
oxnplnwhuqvpd=36|6|154
oxnpolkvogh=141|6|84
oxnqvhhje=10|4|65
oxnrvyy=78|3|98
oxnsracudjf=107|1|178
oxntltmvjznh=69|3|174
oxnvsypv=3|7|37
oxnwi=79|4|139
oxnwixw=87|2|19
oxnwonqq=81|8|141
oxobzpslk=78|4|77
oxocvzdfqauvlr=84|5|112
oxodvwinnc=111|7|180
oxoebjmalhu=31|6|138
oxoking=26|1|161
oxomexzral=112|4|48
oxoofdj=1|3|112
oxoqb=95|7|164
oxorbfwgsjh=95|6|118
oxowywtfi=45|3|127
oxozhejennxoe=61|1|24
oxpjyrbbd=52|8|208
oxpkyt=9|4|138
oxpny=117|3|124
oxprox=130|6|163
oxptkrmykjv=17|7|7
oxptkx=106|6|178
oxpvd=142|2|60
oxpvehbrgw=99|8|23
oxpxmwakmwkzf=19|5|111
oxpzio=77|4|63
oxqefns=9|7|15
oxqfvfnjjg=88|4|5
oxqkqnplbyj=141|1|9
oxqlgttw=26|3|15
oxqpijoyvwxl=55|1|195
oxqpwrudtqf=147|1|94
oxqqoaszgdtzce=80|8|99
oxqvans=68|7|34
oxqyyw=24|3|129
oxqzulc=70|6|156
oxrbflfw=86|4|131
oxrdjjaaqejqq=152|2|190
oxreorjdrd=69|2|21
oxrgxbbm=6|3|203
oxrlter=92|7|141
oxrmblbcm=103|7|21
oxrnnmgav=147|2|110
oxrrzczkgkchur=7|4|166
oxrscdjvfff=131|7|106
oxrutqpyduebl=2|5|110
oxruuqwzjsdzsq=130|7|111
oxrzszkkzs=80|8|83
oxsbmw=76|3|191
oxsecupboey=138|7|160
oxsfimtqxl=112|3|203
oxsgmkcmcmk=4|3|63
oxsijyfrzovy=71|3|130
oxsipcqkeiqek=121|4|73
oxskmqlcp=59|6|37
oxskr=102|7|81
oxskrmygkix=4|2|18
oxslxhy=69|6|54
oxsnclsx=7|1|3
oxsntylyc=45|2|1
oxsnxqpr=118|1|74
oxsokecaqtimz=24|2|15
oxsqcebeojobxw=9|4|28
oxsqdsnlxllz=129|3|38
oxssvqv=107|4|81
oxsxr=61|4|61
oxtdmdpiflc=46|1|8
oxtepfcgcqey=26|5|6
oxtgpwi=147|3|71
oxtgz=141|7|105
oxthnrnxkwoix=137|8|97
oxthre=120|4|149
oxthwreyzz=88|1|83
oxtkuyvuaywte=105|6|7
oxtljkzrfruzq=137|1|31
oxtnxgtlaiqfhi=122|6|84
oxtocvhxpewqu=104|3|114
oxtoseqwujuwja=128|5|67
oxtqmdjrmt=51|2|68
oxtrzcip=123|1|73
oxttfof=53|2|10
oxtxwoexseedxx=101|1|153
oxubgfxeujp=149|4|11
oxudyscg=153|4|157
oxufb=102|4|119
oxufzhxyxkd=60|5|160
oxumjvaygog=85|2|57
oxunhvnmofm=155|4|145
oxupfsfaad=144|4|13
oxusmuuk=155|5|99
oxuueiwzdygst=50|2|59
oxuybkjasjfny=59|2|139
oxvanwsllico=48|5|140
oxvaornoelsbwb=41|2|149
oxvccgefjgl=110|2|182
oxvezungnb=37|8|60
oxvgqfjyjsi=17|7|196
oxvhifqakuch=128|8|23
oxvirdcdqgls=12|5|44
oxvja=50|6|179
oxvkdekt=65|6|190
oxvma=65|3|122
oxvmnqehxrcl=99|2|94
oxvmrujiictdwg=142|5|159
oxvmziwugchgd=93|1|41
oxvsvimikdgst=37|4|15
oxvvnkkefq=150|6|1
oxvzsprksmv=103|6|85
oxwamtagepiehr=10|8|27
oxwaoizptg=92|2|165
oxwboii=124|2|164
oxwbwjvbnufgu=69|8|106
oxwfdal=91|2|52
oxwitogqya=57|5|100
oxw