phwsooaoz=4|3|204
phwsqogqofu=3|3|61
phwvq=81|2|59
phwzhqzwbdt=111|5|199
phxavpget=46|3|108
phxcvic=14|6|70
phxgblpycqmis=133|2|156
phxhpsfb=31|4|198
phxitumqvg=146|2|107
phxlogkkh=95|5|183
phxlq=65|3|74
phxmzqgsrm=70|8|174
phxnkgrrdg=49|4|100
phxqjbjva=72|4|38
phxqk=147|6|76
phxsgjmz=35|2|59
phxsm=120|1|80
phxurrhw=41|7|120
phxvbpdqjvmrc=38|2|23
phxwh=52|4|150
phxwm=1|7|143
phycowgrsbe=100|4|81
phyfbicmxheouy=39|6|50
phyfsba=126|6|152
phyjffm=68|8|33
phyjuhj=91|3|52
phyjwif=61|4|99
phynjytycog=16|2|181
phytlfrsojys=106|6|145
phzavsoanjp=123|5|70
phzbfmaivktip=123|3|177
phzdgvuoefc=129|1|149
phzelamxyybr=91|8|68
phzjknmvpnca=27|2|57
phzkbxvlezups=154|6|12
phzmveitpjuf=114|6|43
phzncvmdbikpp=94|3|117
phzpbiqaqiqqti=141|1|182
phzsyiqwz=46|3|44
phztburibnbyuk=73|7|180
phzutle=40|4|61
phzuyzverdnjw=147|1|43
phzyjrssupsnv=132|4|3
phzyzz=16|6|39
piafrfhjbefh=101|3|0
piagfsye=73|1|79
piajbpgfraen=5|7|166
piakrcrbebirgs=97|7|147
piank=4|4|15
piaqqliajv=33|6|181
piaqzzgjb=50|6|161
piatrztwwvi=51|2|79
piauxzxlojl=89|1|132
piaxqp=43|1|68
pibbjfrlpz=31|7|123
pibbrxplsh=152|7|163
pibcokpgitkpcm=116|4|45
pibdgo=21|4|47
pibjinkudow=72|7|71
piblym=20|4|143
piblzdu=125|3|129
pibmdsmpjwqkj=75|5|122
pibnevhvipghie=144|2|9
piboutyilt=50|4|209
pibprp=25|6|130
pibqqipacgvg=149|7|129
pibreelrxeel=108|3|26
pibseuwdyqzgre=125|5|56
pibtvl=58|6|37
pibxibp=67|8|28
pibzyempe=74|1|85
picapeuhsj=91|3|45
picbxvjpd=150|2|28
picekznrooec=124|3|49
picgizce=12|2|157
picgsctifwrxan=125|4|119
picibwkrbkgtl=3|2|179
picikd=39|2|8
pickwoufadd=26|7|61
picozmfrirqe=51|6|79
picptvjldbguu=130|4|75
picrxl=96|1|69
picsesifzzihqw=153|1|52
pictrrscdfplsm=16|3|174
picvdruyzt=43|8|172
picvg=83|2|202
piczq=49|2|46
pidadxgqxeckz=52|3|61
pidbxvavfbpc=50|8|155
piddjypdo=154|2|22
pidhbnzawosfq=134|6|143
pidhsogiuqfej=17|1|141
pidiexyencfbf=38|5|147
pidojevqihbcmo=125|3|109
pidqcos=75|1|172
pidrjihqu=71|2|79
pidrpiru=104|4|142
pidsp=94|4|120
pidsxgumshbeh=150|4|111
pidvypfwps=72|2|35
pidxlgt=148|7|149
pidyt=30|2|34
pidzvgiuddgi=136|5|157
piedevmheippr=87|3|16
pieeie=63|5|118
pieeryuwllso=96|5|23
piehuonfafy=156|2|16
piejxdgh=84|1|54
piekeeaxs=71|3|44
piekqexkxciot=78|7|103
piempbyy=29|4|14
piemuegbqshzjq=22|8|24
pieomjqmkpafhj=36|1|119
piepdp=68|8|53
pieqnrjsl=90|5|184
pierglbbzmdu=38|8|52
pieseej=94|7|19
pietdkqryqdbk=7|7|17
pietowir=78|7|5
pieuushh=19|3|163
pieveozqrcdtkc=4|1|111
pieypmv=15|4|114
pifasknwfpy=105|1|189
pifemtwzj=12|6|153
piffb=144|2|1
piffzhln=133|1|125
pifgdyr=11|4|74
pifgrutm=126|8|151
pifldntqek=3|6|160
piflqyrwoknnxl=151|1|66
pifswgsfkc=42|3|165
pifukrvuqolk=6|3|126
pifurudxqsyfny=100|2|119
pigdbsojp=68|4|196
pigdnrifj=75|8|28
pigdrwxwvtqbw=121|3|125
pigfn=82|4|63
piggcgky=30|6|116
pigli=23|6|70
pigoadwpob=108|1|19
pigowwrsca=129|1|154
pigppvymztm=127|5|191
pigrjjojo=84|8|171
pigsaypn=22|6|194
pihbl=66|2|163
pihekjepyhw=83|2|94
pihesrkl=14|2|104
pihfoa=143|4|140
pihfwox=91|2|115
pihgdbkkfpi=44|1|40
pihgw=152|8|117
pihlzkcf=10|7|36
pihqwwcdkdoxg=38|7|2
pihrllve=18|2|189
pihrnholh=149|6|154
pihtafwtgcst=117|6|163
pihwy=98|8|141
piihlzti=112|4|42
piihnfacpar=105|7|151
piihtebjcpbcb=37|5|148
piiiosixmsu=28|5|17
piiiveurwuv=143|2|131
piinsycnyxa=28|8|122
piioifmtoodr=91|7|88
piiprhafv=6|5|2
piirfwo=91|3|21
piiscwgxz=82|6|10
piitmvjpvbnu=132|3|144
piiwmmaabncbzg=37|6|169
piiwyr=52|1|82
piizq=18|3|104
pijaqaaqmzb=74|4|79
pijavnhgdifc=51|1|160
pijazdot=77|6|164
pijbhjxyk=137|2|118
pijcc=155|5|120
pijdhhstjcg=155|1|12
pijdzflblpbxim=45|1|197
pijeooi=100|5|142
pijgeqingpjak=123|5|128
pijhboqtflsvd=54|5|201
pijintq=72|8|127
pijluld=86|5|130
pijmoo=105|3|2
pijnbrgzelgu=116|8|133
pijpkznu=113|7|94
pijqibd=114|8|178
pijqpiocsfufim=5|4|160
pijqxhpsdlag=121|1|176
pijrfquy=2|4|45
pijsnxcfdjzq=74|7|108
pijvhgvd=46|1|10
pijvoqulsftkll=28|8|108
pijwcykchrxma=17|8|155
pijxudzvezfbhr=91|5|21
pijxx=136|2|65
pijzljdirk=77|4|204
pikbxmdejkmfnb=2|7|11
pikhiwcoy=51|3|41
pikisxfuzom=144|3|142
pikknjurmmgflx=70|8|180
pikljqmywakrl=39|6|162
pikogddcaf=29|2|191
pikqfkb=74|3|24
pikqtpr=139|6|68
pikrirqpnw=62|4|156
piksbns=1|3|127
piktgr=72|8|123
piktidbagcghyf=3|6|49
piktkel=154|5|142
pikvbhcekrwao=63|5|137
pikvjaklsmqlbr=104|2|31
pikvykqyylnoj=81|5|51
pikyqfkghelb=119|5|76
pikzjuf=105|6|80
pilarjuwu=20|5|95
pilfmlqa=126|1|93
pillufxjenh=74|7|174
pilpai=25|7|12
pilrpfrgd=108|4|120
pilrv=58|5|89
piludcqvjkmfo=67|1|160
pilupiviyvzt=52|3|132
pilvdrv=145|6|182
pilwtlcgshdk=61|5|80
pilww=35|6|138
pilxjwgvkdyix=153|8|23
pilzrphhdqgwj=89|2|59
pimbdmzcew=41|2|71
pimctcdyoj=69|4|108
pimfajbaqtoc=20|5|120
pimihxm=75|1|30
pimjjzoj=126|8|164
pimjoqgz=73|4|60
pimjwg=51|8|126
pimkdjuchmfb=137|1|52
pimknggnxs=4|3|126
pimnbfl=137|1|0
pimnwkgjrazqtb=142|3|116
pimoqxiusu=71|3|99
pimpm=130|4|5
pimpwtiadbuszu=68|8|98
pimqwxwwn=145|6|100
pimsdkjc=55|7|181
pimslgv=149|2|46
pimvj=38|2|56
pinaasbizntn=150|5|191
pindbpqmzg=136|7|34
pinftmrltsncps=46|3|85
pingzilsbfg=91|2|89
pinhwxpxzxu=116|3|114
piniiboreuj=89|3|66
pinjtohcuhd=63|8|200
pinkrky=50|2|127
pinkwterbo=103|6|142
pinmhp=95|3|192
pinpemsnha=25|6|96
pinqsowjaiatwb=11|3|89
pinrov=32|5|87
pinxkhs=95|3|24
pinzttbn=122|6|88
pinzxbsdsp=78|7|201
pioakxm=48|3|174
piobbhyepok=136|5|144
piodcxnqto=58|8|174
piodekqmvxwm=107|3|138
pioghmf=142|8|93
piohstnyjqze=111|2|169
pioifxpkwzut=59|1|199
piojahxsjx=99|5|32
piokawy=108|6|137
piomxpcgmj=57|1|113
pionbepcwg=35|3|156
pions=113|3|77
pioomaxgqxrry=93|8|36
pioqmcamkcah=133|1|177
piouuvcnsggv=57|1|66
piowotgxcpqsun=49|2|63
piowplpqj=34|2|93
pioxrhsqomi=89|5|51
pipajrkvrk=84|4|202
pipgakzswydjy=135|2|133
pipkrnoqoebfm=68|6|139
piplfxghdzikk=126|7|124
pipmihy=82|4|146
pipmjpefauigjv=114|7|89
