aaaazplcug=59|2|146
aaacqshdozd=90|6|55
aaaeffdtoxea=41|5|20
aaafesux=105|1|156
aaahtzi=32|8|185
aaaji=8|7|41
aaakvplmlyow=130|1|122
aaamnbeglufwk=87|8|127
aaapxwnh=40|4|66
aaarviotjd=139|2|103
aaaubrkl=115|5|69
aaaviqwmhefh=157|2|200
aaaxd=93|5|129
aabddthfxzaxjq=47|3|64
aabfppaq=104|2|7
aabfw=114|4|6
aabgo=23|4|118
aabgqrtsrhdr=36|8|115
aabkqtf=73|1|26
aablyxnsg=46|6|151
aabmxajgh=106|5|205
aabnd=130|3|48
aabofwovdgb=27|1|54
aabohswcaevuwt=157|1|168
aaboknuomic=20|7|101
aabqrzhsheiyz=115|8|186
aabum=122|8|141
aabvxndd=15|3|61
aabwem=116|4|116
aabymlkhal=68|2|96
aaccwzpmipt=55|1|38
aacdqkr=104|2|130
aacgpvjyadzohi=1|8|192
aaclfwws=126|5|129
aacmhtxehjccfv=144|3|58
aacptrhmdbkve=136|5|97
aacpwnjdyfs=67|5|162
aacqqdufdc=54|4|32
aacuqwiwrkuogh=45|7|160
aacvzrtqicpojr=152|3|5
aacyfmdwywzkk=82|5|139
aacyyvmr=151|4|185
aadbfgclq=55|5|73
aadcmxqhbg=48|8|74
aaddt=39|2|157
aadepz=134|2|99
aadjbnkfjt=57|6|89
aadjnjzbdc=26|4|18
aadju=146|7|194
aadkbmlezvuca=73|7|8
aadmlfja=48|1|209
aadpvrf=130|2|205
aadscypzljo=103|6|119
aadsijujxkuhe=154|2|163
aadsjytvfzcyhm=14|4|210
aadusezpykgytk=57|8|172
aadwbgxhj=76|4|108
aadytnbdyekj=5|4|189
aadzuohqewxhcb=153|6|140
aadzykdknoro=75|3|182
aaecegk=3|3|94
aaedfoeugfbliq=125|3|4
aaefultcz=88|2|69
aaegefvgc=84|6|25
aaegnfhkq=105|2|35
aaehdvygv=68|6|9
aaeihip=22|7|49
aaemzybhnxvbx=138|1|53
aaeolw=93|6|12
aaepdibyhkwaci=46|5|2
aaequ=124|7|199
aaesjieimyihhk=63|2|191
aaetxyagez=83|1|49
aaeuk=123|3|18
aaewknsngxfx=100|7|43
aaeyfevqxskmcv=41|6|198
aafdyhb=34|7|133
aafefu=151|3|183
aaffhztvcszy=93|2|139
aafgexechaswk=81|7|141
aafhdnlbrmq=124|3|155
aafiucusg=113|7|25
aafjc=132|4|94
aafjknjg=105|6|81
aafjzpbztmxkoy=155|7|203
aafkmxsbygic=126|2|130
aafkpzjnf=147|2|203
aafkwkxypmb=109|6|94
aafmltoi=79|7|180
aafpcwffferk=37|7|165
aafqwo=97|4|178
aaftdhfxexhj=111|2|29
aagaiohgrl=93|5|31
aagduemzsmkxh=111|7|197
aagdzuniz=119|7|22
aaglcqeueddunb=61|3|170
aagmfoxqqrfbck=107|2|153
aagnxd=27|4|127
aagvvbohijt=29|7|200
aagvwu=80|5|184
aagzagtykor=124|3|114
aagzrmqljcalgw=133|4|86
aahakfl=40|6|202
aahbyuz=99|3|67
aahea=2|3|46
aahfekwcsi=29|2|60
aahovttg=12|2|175
aahpdbqicm=105|6|110
aahqd=3|5|110
aahqng=109|8|4
aahspzs=107|2|66
aahuhalaxsl=3|3|199
aahxffqt=147|1|196
aaictdraaxwxk=37|2|172
aaidq=84|6|197
aaieihszv=79|1|174
aaiftxdcm=36|5|38
aaigkeux=101|7|196
aaigmjidevxkhi=116|5|41
aaijvrcz=21|1|127
aaioprtk=145|4|100
aaiotwbopzugy=60|1|42
aairfxonushqsh=109|1|30
aaismnswsyqa=37|6|61
aaisxkqpqysw=36|7|68
aaitfpvmvu=26|7|174
aaivwavoxwtius=3|5|155
aaixnriyz=81|4|95
aaiyeyh=26|6|70
aaiyltxhyien=60|2|46
aajaxdkaqt=66|7|132
aajbtspgtv=63|1|162
aajeilnfy=62|1|70
aajilfr=92|4|63
aajjibkda=118|5|53
aajlhgp=92|5|200
aajojvmtwicumo=13|1|20
aajop=47|6|104
aajrqtkektqzmd=98|1|121
aajtwmychlmr=66|4|121
aajwa=102|2|23
aakcdmw=74|5|140
aakdmlzqyjm=57|5|97
aakfwev=39|6|137
aakhibczesn=1|1|67
aakjwfcayjb=101|1|206
aakkkois=142|6|86
aakmtcaglf=2|6|16
aaknfppbcxn=72|1|71
aakrnumr=144|4|197
aaksuqjlkgtekt=84|3|43
aakthbcrlkv=38|5|118
aaktwk=98|2|7
aakuwrh=24|4|10
aakvqyaaxfdm=8|8|172
aakwsibtbok=35|8|203
aakxyelnulcsfx=28|2|89
aakylvhjw=40|8|191
aaleimevmgn=152|1|74
aaleljladxnyfr=94|6|42
aaligjqqayo=91|1|76
aalmdfjbc=24|6|203
aaltjvbn=142|5|81
aaltwiog=22|5|180
aaltzmhzsxxubo=91|6|206
aalvrpbcagjz=154|3|22
aalwguztvb=30|7|187
aalxclrdf=145|6|9
aalxg=82|1|120
aalxha=135|3|59
aambms=29|7|185
aambumccqfsqql=57|5|158
aamfynmkqsrvm=34|4|42
aamihcynirifv=157|8|46
aamlfofxpjdvja=79|8|95
aamniifwt=104|6|132
aamnkum=64|8|76
aamnmcuws=158|4|62
aamobhsfijjad=11|5|93
aamovzfay=44|2|187
aamqfqipx=74|3|123
aamrrowurmhd=92|3|48
aamsodlozxoko=53|1|189
aamzxsxvmtn=91|8|98
aamzzttq=122|6|29
aanjqwlucdpy=151|5|176
aanmcwmgjbtego=97|6|48
aannig=114|2|115
aanpx=40|4|49
aanrg=65|4|200
aanrlovvniukye=78|2|174
aanyfdoihyi=138|3|72
aaoacncbqscqkg=101|3|193
aaoanewsti=35|1|96
aaoanibaetbpj=151|5|113
aaocrjedohuy=94|2|154
aaofagrmpmt=67|2|19
aaoglifvuswhz=62|6|201
aaomvscwvdqdp=129|1|62
aaomyclp=15|7|10
aaongryrxeapxc=19|8|201
aaonqaznjhvvah=11|7|30
aaooozwlbooshi=26|4|42
aaossafuqphny=132|4|173
aaoudymguppmfe=82|1|203
aaoumcnnamttq=124|5|20
aaoypask=24|5|196
aapae=9|6|166
aapcyserl=129|2|89
aapfqv=44|2|175
aapfzpxai=43|5|210
aaphguchcabx=135|2|58
aappufv=48|2|181
aaprahuorfaf=51|4|26
aapxbmirvxfxs=37|2|168
aapzevrmcyuff=8|2|72
aapzlzsgmvpyz=53|6|168
aaqax=71|8|48
aaqci=131|1|195
aaqcxyltcbyu=156|4|156
aaqfrqmckv=39|4|45
aaqjgqcw=112|5|185
aaqjikeossqn=60|4|167
aaqjiuxabwtd=59|4|90
aaqkgscuyqdkdk=49|2|146
aaqlxcmutirn=89|2|196
aaqnmx=77|3|3
aaqoqmctqhq=81|3|39
aaqqqiu=35|2|77
aaqrjvx=139|5|87
aaqvqkxcdb=130|2|130
aaqxrtdeb=26|1|131
aaqxv=65|5|34
aarcfa=144|2|36
aarcfth=121|1|89
aarjfdbsvlnvy=103|7|10
aarkczt=128|2|152
aarkmnc=29|1|170
aarnlfsycisker=86|6|48
aarsqjvfan=16|1|142
aarvnpaot=133|1|54
aarvznhbeqiyf=25|7|123
aaryf=51|1|39
aaryxbg=146|8|41
aasavj=25|3|13
aasbhhp=69|6|184
aasbxv=147|3|162
aasbzln=116|5|55
aasdnyirvhu=116|1|102
aasgw=134|2|200
aasinidxeoytxt=3|3|58
aasmcdnfpjzo=148|2|35
aasmiczvfcrl=112|7|66
aasmjajjfpoys=106|4|153
aasoovmzpq=123|5|110
aasqaqoq=135|1|71
aasqssqot=90|3|197
aasrktbycwuzo=34|3|50
aaswrfebyt=31|5|27
aasyjqr=22|2|47
aasysuawqngx=47|5|31
aaszfizqwbikg=11|8|77
aatgpi=92|5|154
aatgsqsf=62|6|20
aathmzhmfz=131|8|115
aatihkzzp=117|6|86
aatixnlx=149|1|90
aatjasw=3|2|201
aatkuxowv=95|4|200
aatmmnxjood=111|2|157
aatptavag=33|1|123
aatqscpbrodndv=129|4|22
aattath=9|5|116
aattcybuey=22|7|132
aattnwo=81|7|97
aatuqedpylro=53|6|82
aatxaulwbha=27|2|109
aatztfgfvtrzv=140|2|80
aaublqfwxvm=14|3|50
aauemvh=63|7|143
aaufehvp=135|4|64
