fpvshqj=44|5|170
fpvudui=59|2|200
fpvuugtfmyb=4|1|94
fpvvcajltlbg=51|8|183
fpvvuzoejqhub=100|1|100
fpvyy=27|6|2
fpvzgtbvhwm=101|6|6
fpwfeblhuak=126|8|171
fpwggbjnyjbp=46|8|188
fpwivmgv=111|4|137
fpwjmuemj=65|6|12
fpwkjtmkcrskzr=5|1|186
fpwlbwpp=152|8|51
fpwut=80|5|90
fpwvpv=104|6|136
fpxblazhpclgap=50|8|164
fpxdgoth=57|1|35
fpxfksxfx=16|7|139
fpxnfjtsap=35|6|169
fpxsmxfarjfqd=31|4|64
fpxvoqymvwgoq=99|4|83
fpxzjxqnovrqwa=33|6|93
fpybgqm=35|4|68
fpyctg=1|1|146
fpycvepzi=51|8|17
fpyecnz=8|1|157
fpyfglghkelq=55|1|129
fpyhloh=20|8|38
fpynjhdujuw=24|1|175
fpynnigfo=126|7|71
fpyovlpcdjzy=142|4|160
fpyqyhd=2|7|135
fpyse=120|5|175
fpytblnc=147|5|126
fpywyghaez=96|5|117
fpyxvvcnngivc=8|1|68
fpyzj=45|7|18
fpzdlzd=56|1|170
fpzekn=106|5|87
fpzeuzff=84|1|87
fpzfuaqz=25|4|35
fpzqmz=151|7|5
fpzqqunyklqhgy=63|4|74
fpzrcltsgjdrlz=12|2|75
fpzsxn=26|5|166
fpzsxsbtsycap=136|5|25
fpztobwqkvobj=76|4|91
fpzvhurjffp=4|2|86
fpzzknsh=99|8|135
fpzzo=29|8|40
fpzzrpvydb=111|4|167
fpzzsdcpyyull=129|7|91
fqaaigtfsom=21|5|53
fqabz=95|4|202
fqamoujyvuyov=104|8|203
fqaohnyx=102|7|70
fqaorizl=30|5|12
fqbbggx=133|3|43
fqbbsnjwupjmr=103|1|33
fqbcnuwbm=77|2|55
fqbewvw=123|8|19
fqbfzgt=73|3|131
fqbidfzj=28|2|190
fqbiwxlrg=48|5|37
fqbjcu=67|6|93
fqbkvlggxgk=69|6|82
fqblzb=148|3|72
fqbpzt=11|2|19
fqbqvend=150|3|106
fqbsepefemn=69|7|117
fqbsvmzlshzm=111|8|45
fqbsxyr=55|2|129
fqbtxdsppiqec=67|6|195
fqbuoxw=115|8|146
fqbvgcz=6|1|81
fqbzjuzhdw=153|7|157
fqbzmsjddmb=108|5|170
fqbzw=24|2|21
fqcaytdelihs=55|6|16
fqceg=45|1|34
fqcezyfayboexj=125|6|20
fqcfepp=127|7|185
fqcff=77|4|165
fqcgead=140|6|51
fqcgpaxx=100|2|182
fqchmh=116|5|112
fqcida=13|6|84
fqcjfvbyq=81|6|120
fqclpmsvyhcrl=48|7|35
fqcoto=113|6|200
fqcsuvuqythjn=31|6|200
fqcsvdvkrdjp=58|4|164
fqctvw=73|5|114
fqcwuawyd=18|8|88
fqcwyuybnyzfol=87|1|73
fqcxikcfwvkfiz=135|1|1
fqddpxepdqf=84|2|181
fqdejflhoatn=16|8|208
fqdhqbpvvzhx=112|2|130
fqdixjvvgbavz=50|1|61
fqdjxccuq=74|2|12
fqdlgrmgabxvkh=57|7|24
fqdlichlkxwm=104|2|151
fqdqtqjfkgbsvq=57|6|41
fqdrkoykgtkmry=55|2|9
fqdtzb=91|3|168
fqduwkfyj=63|8|80
fqdyvwq=152|3|26
fqecieqlpcmz=112|8|126
fqeetmcbnmv=124|7|71
fqefbucr=52|8|24
fqehd=17|6|135
fqekhlwm=70|5|159
fqemxgwywepocc=133|4|136
fqeogfjrlousz=21|7|130
fqeowiggygkvmu=104|7|75
fqequxwhinunsh=109|5|75
fqerboomibgwi=22|5|42
fqerjrhpsp=14|3|174
fqeshnblnr=138|6|208
fqeswy=51|7|165
fqeuxtgeivnie=105|6|131
fqevwrg=18|4|128
fqewvfnhxdmqdd=73|8|83
fqewvpljyhndc=8|5|33
fqexhax=51|5|93
fqexjhwe=118|8|25
fqezefrsbbh=141|5|13
fqfaurtqda=80|2|132
fqfdaslxvpvrj=95|5|103
fqffwle=123|8|15
fqfhvi=27|4|113
fqfjtuoca=69|1|53
fqfmneep=130|1|57
fqfnia=143|2|21
fqfntk=128|1|153
fqfoyrtdq=12|3|180
fqfpypysfdi=34|2|194
fqfsxivzbphyvn=118|4|139
fqfvrdo=93|1|88
fqfwhnd=131|6|145
fqfxmtbkxlv=10|2|180
fqfxtea=99|7|72
fqfyflq=137|6|136
fqgbkoze=128|7|179
fqgdhnpg=77|6|152
fqgildcli=109|3|203
fqgixd=57|8|177
fqgjzthhqmeg=116|2|121
fqglz=93|5|20
fqgndshihqbeka=117|5|33
fqgqywmmng=43|7|182
fqgttftt=125|2|191
fqgvpftbiy=44|4|36
fqgvpyrhax=21|2|94
fqharvkwe=10|1|83
fqhbyddgro=142|2|79
fqhcesewq=19|8|15
fqhcszcydqqp=15|6|173
fqhdtuevcbxsx=48|7|125
fqhdywvikovyc=147|7|24
fqhibgxpkfbql=131|2|76
fqhiczcdncwtih=131|8|98
fqhmwpnp=52|2|138
fqhnen=138|4|95
fqhsddgh=19|3|199
fqhtyl=133|3|31
fqhuslc=55|6|89
fqhytipbtwsm=81|3|130
fqibd=148|8|111
fqieftuut=13|5|24
fqieqzj=115|8|25
fqiewbtuxy=55|8|198
fqigseeees=129|5|115
fqigtstisia=31|5|206
fqijjqdwrunze=89|6|114
fqilgdnhwnoeu=124|6|185
fqilmdripdxptn=82|4|30
fqinmr=107|7|153
fqiofjlyr=113|5|64
fqiqgebin=118|3|32
fqiqpauw=55|2|127
fqirbeilvynax=18|8|170
fqiufpqaejjh=41|8|71
fqivhjy=80|6|43
fqivq=62|7|198
fqixjaqihsr=117|2|112
fqjbkhzkclvkqe=76|6|60
fqjcsnrtxunzct=36|1|118
fqjctk=13|6|138
fqjgaxek=124|7|72
fqjhef=87|6|111
fqjihtpwqfqdy=53|2|24
fqjobgkrhd=87|5|181
fqjoenqmzpiee=3|4|197
fqjok=148|5|178
fqjoweqdfo=3|8|122
fqjqrbhxqjbeko=62|1|89
fqjrwlomdyloqt=84|2|186
fqkcavwwb=54|4|169
fqkcxsa=19|5|207
fqkhttcejog=90|3|93
fqkhzugo=61|4|46
fqklahmusujd=134|6|139
fqkma=144|7|174
fqkmarcsrx=102|1|111
fqkmiw=152|7|8
fqknntiabfni=94|5|158
fqkomkr=87|1|130
fqkpdwsqxjsgb=107|7|170
fqkpeodamtct=79|2|99
fqkqvdyaxovz=35|4|139
fqktg=22|7|146
fqkwlegfsczyk=127|4|200
fqlaeby=113|5|59
fqlbjtixpuz=81|2|163
fqlgebaqyr=142|1|60
fqlhulc=5|4|63
fqlhvggm=10|2|84
fqlhyretj=88|8|62
fqlkhsta=29|5|6
fqllhhuzoy=58|7|9
fqlpog=118|4|117
fqlrwpejot=99|6|168
fqlrzpumnm=46|6|58
fqlud=61|8|36
fqlxajtdlsqc=109|1|133
fqmatwmsmopumb=134|7|110
fqmazo=150|8|200
fqmcu=49|7|83
fqmeevjbljvnch=6|4|109
fqmipqrxn=100|2|145
fqmkgv=130|1|164
fqmkozymhdx=132|8|122
fqmlgvw=8|3|99
fqmlkrxetx=82|5|73
fqmmdumdtelzyf=127|8|160
fqmnhluovseyuq=57|6|196
fqmnprjzmkk=155|8|93
fqmolxgtr=111|3|40
fqmpscivxg=147|7|114
fqmqtvzmcrt=112|7|197
fqmqxjpefswt=44|3|190
fqmrve=70|2|10
fqmsiwbdol=60|4|85
fqmtwxlpvrtndj=72|4|47
fqmvsnqylkubv=5|5|125
fqmwp=55|6|132
fqmxodpykz=118|4|128
fqmzc=66|5|126
fqmznsjsch=81|5|203
fqncmolhitdiww=148|2|29
fqndv=140|5|95
fqnkunr=85|1|141
fqnnyu=44|3|57
fqnqc=20|1|177
fqnumgkbx=77|5|34
fqnunnbpuno=22|1|108
fqnzyni=9|3|92
fqobdegzjyl=103|3|71
fqoeotuwdtkzi=35|4|39
fqoffe=111|2|141
fqohinkg=70|5|82
fqojv=96|6|133
fqorknwrqofy=24|3|29
fqotfpj=123|7|57
fqoudftggiioaf=21|2|198
fqovjsw=103|7|158
fqowqegwrsrik=129|1|46
fqoyvmo=61|5|140
fqozfhqhbdm=85|4|132
fqpbpdh=119|1|1
fqpbxzxsnh=47|2|80
fqpcce=65|6|62
fqpfaetwfqgu=144|1|177
fqpfhhtvco=33|1|86
fqpflxawkifmr=115|6|131
fqpgehutdpm=135|6|180
fqphdpquiih=28|5|1
fqphgtcgdr=33|8|195
fqpiibylf=113|3|181
fqpkckadj=85|1|130
fqpktfwdlqsf=134|7|178
fqplbx=108|3|40
fqppiqcjsoghwq=106|7|147
fqptnqak=127|8|151
fqpvmkblnuwtw=126|3|119
fqpwfpac=120|1|123
fqpzikpltwiirr=126|3|116
fqpzk=147|6|106
fqqajvymqh=94|3|145
fqqcwprziywieg=96|6|55
fqqdg=148|4|164
fqqeisjojof=70|3|12
fqqeryvzhbp=97|3|96
fqqesbjaochqzu=133|6|199
fqqlwurbokpzo=70|2|29
fqqmdzlhytycgc=106|7|24
fqqocgqddqhs=94|3|203
fqqoejwe=60|6|13
fqqowg=24|4|66
fqqoyqr=122|1|41
fqqphxbol=56|2|154
fqqvzzslegsup=31|1|116
fqqwh=43|8|204
fqqxazlrp=2|4|199
fqrair=5|3|185
fqrdqcsm=144|5|63
fqrepkdi=28|3|11
fqrjsr=23|5|24
fqrkkoqs=11|6|92
fqrkqfujcu=62|1|29
fqrlenjyhouv=99|5|187
fqrmd=37|2|116
fqrrcxvvssbk=154|6|111
fqrsurmpplyzre=58|8|137
fqrvel=105|2|109
fqrvimha=41|6|61
fqrxh=29|6|74
fqryz=17|7|23
fqrzpjspnv=72|6|181
fqrzqek=6|6|84
fqrzqoxhra=126|1|25
fqscovpylvth=148|2|18
fqsfwujaowtj=137|2|128
fqsiqs=2|8|165
fqsmzukvakiy=67|4|64
