kyyhjo=98|4|139
kyyhjtxl=149|4|75
kyyhpxbw=35|3|155
kyyipwhxjg=118|6|23
kyykq=108|5|121
kyylnxqvkllqy=2|1|56
kyypfhzxfgjbh=107|4|59
kyyrgtnhkz=157|6|27
kyyset=45|6|162
kyystbyf=71|3|133
kyyvzbbrqdnpd=120|4|88
kyywov=2|5|131
kyzauuolbtchq=87|6|90
kyzbcutdkqnoy=127|1|13
kyzczsex=37|5|120
kyzeuopjxa=16|8|130
kyzfthbytb=54|1|102
kyzfxgva=140|5|55
kyzgne=49|5|103
kyzhbsbg=5|3|24
kyzivvue=151|7|176
kyzjdhhsjs=31|1|124
kyzmuxayjuw=61|7|197
kyznjhz=88|5|28
kyzstmloxxajnr=109|4|65
kyzvrettvwxsu=32|6|46
kyzwapokrhnn=22|3|17
kyzzpxz=104|8|129
kyzzu=11|3|166
kzaase=71|6|147
kzabaihldb=123|7|41
kzacnqlnoktjgn=4|7|63
kzadcuhvcgara=38|6|210
kzadvhtbrslgqb=57|3|62
kzaebhntfkxyv=80|4|131
kzahbuhnwcydw=62|4|134
kzaoaue=80|2|154
kzarpgrgy=103|6|35
kzascunvnsp=19|3|72
kzaugysvtq=6|6|153
kzauwfdk=37|3|96
kzaxb=120|5|87
kzaxxatdhpnbh=27|5|197
kzbahsyutc=38|1|208
kzbbacarwxg=54|3|163
kzbbpehji=55|4|73
kzbcrety=117|4|172
kzbdjc=21|6|158
kzbhhr=85|6|108
kzbhttyi=12|4|120
kzbihsg=25|5|207
kzbmpne=103|7|11
kzbptkckgrui=133|5|202
kzbpxjypxp=125|8|173
kzbqmpnxwamad=99|4|91
kzbtrtpy=117|4|200
kzbveiuhnd=52|4|25
kzbvxul=52|7|21
kzbwlgsa=96|2|134
kzbyhtcqvic=38|4|50
kzcahulkqolmmc=59|5|150
kzcfkxokjha=69|5|122
kzcfucfxodpgx=10|1|23
kzcgfkomjjn=71|1|63
kzcimu=146|1|129
kzcinhctql=6|8|118
kzciofnnttw=103|8|163
kzclybth=105|5|142
kzcuqpyeh=26|2|3
kzdkiablbir=47|6|203
kzdoch=123|6|154
kzdrln=45|6|165
kzdrxwuzk=41|5|96
kzdvdkfptk=8|7|29
kzdxfltntuaeye=65|7|61
kzdxusiwfudnr=132|6|125
kzdzx=34|8|37
kzeagum=9|4|160
kzeepyorcee=124|6|93
kzegv=56|8|43
kzeiedkfdak=144|3|123
kzeikazycy=98|7|137
kzeileqsxkg=40|2|143
kzeixfc=14|7|173
kzejiaoen=19|4|200
kzekfeezaghj=139|3|67
kzendltdv=18|2|40
kzepdqevdrzadh=144|5|44
kzevfrplyvdwna=16|7|118
kzexxiqr=84|1|200
kzeynaupdekcpv=146|5|52
kzezacrze=136|4|110
kzezxlkijeeoe=107|3|6
kzfaisjzik=121|2|137
kzfepvkdntc=98|2|173
kzffaqohnduroc=119|4|161
kzfghcgkspd=156|5|196
kzfgvbsigvg=18|4|204
kzfiwactwemn=19|5|160
kzflwofnq=50|1|1
kzfmbvudn=107|8|105
kzfojrivuft=81|1|99
kzfqntvtr=101|5|61
kzfttigkkcihb=105|1|3
kzfufpmeragidp=117|2|134
kzfwmxknvq=89|2|27
kzfzvmvzgaot=14|5|85
kzgalke=73|8|29
kzgbycb=151|8|90
kzgcslxidqvgh=114|6|154
kzgkdloemjk=144|7|144
kzgkqekqlja=148|1|0
kzgohcsrsef=14|8|171
kzgqlpflcr=85|5|96
kzgttnzpr=119|2|32
kzgvswfmuhfszp=39|1|25
kzgyp=104|2|98
kzhagnyvjrvwcu=126|8|18
kzharlmk=143|6|43
kzhbneclzffop=44|7|18
kzhbrfa=32|6|98
kzhecwnup=49|3|106
kzhegrshxa=66|8|136
kzhewwzidohzuj=12|5|16
kzhgsmmjl=70|7|72
kzhivuq=89|4|130
kzhllpvwmwjt=141|3|112
kzhmpsecls=68|2|51
kzhpqri=75|2|130
kzhqikfvv=23|3|102
kzhqrn=22|4|115
kzhvmzkzpr=126|4|139
kzhvpr=60|3|127
kzhvzmmdysbce=136|1|158
kzhxsaqlromn=152|7|40
kzhyinuxl=15|6|46
kzhywiikhc=63|8|32
kzicc=117|8|165
kzidthusg=76|5|100
kziefflmjzcxis=127|6|93
kziizzo=38|2|93
kzijjav=29|8|31
kzijlhuhazla=41|6|92
kzikqmo=40|7|73
kzikze=39|5|97
kzilojafposgy=44|2|78
kzilu=88|6|64
kzinajlroi=70|1|121
kzinbpvewcznig=105|4|158
kziniij=125|3|51
kzioacpackd=149|2|179
kziofj=56|2|132
kziotvevm=100|2|83
kziqq=54|8|195
kzisbvcwoe=43|1|186
kzivye=3|2|165
kzjbqwjw=100|7|77
kzjcfm=1|3|145
kzjcoqeh=19|8|82
kzjeolj=122|6|209
kzjevwhikzxvt=1|4|215
kzjhijgpzsrlt=13|6|46
kzjjeank=81|8|137
kzjmvn=154|6|75
kzjnxkznowjy=96|1|99
kzjoirp=149|1|198
kzjpjeddykmz=130|3|193
kzjprfryjrgy=92|1|78
kzjvzfjyyywzpp=106|8|188
kzjxizeguc=79|4|9
kzjyfejnmw=58|1|105
kzkddo=91|7|26
kzkfeunjza=135|2|88
kzkiamakowjc=12|5|2
kzklzkz=85|8|194
kzknqvbguebg=48|3|160
kzkocvzae=140|5|15
kzkpkt=122|8|12
kzkpqccqqdik=19|8|83
kzkqxnn=114|5|126
kzkrgxbsmwp=16|6|23
kzktzryl=18|5|141
kzktzxel=124|1|64
kzkuabam=157|4|37
kzkvrrehuhart=68|4|33
kzkzrlr=22|8|91
kzlbzxm=109|1|190
kzlcdqowdco=20|8|146
kzlcqd=64|7|151
kzldmixtfzjiu=31|7|14
kzlebayfa=39|6|160
kzlhhmv=141|8|187
kzlifx=97|2|177
kzljcrwpt=37|2|96
kzlkcujouyycfd=31|2|156
kzllrbw=107|6|164
kzlpdfx=45|4|119
kzluiqq=126|1|48
kzluzmam=120|1|37
kzlwrpzbxtejkb=129|5|1
kzlxzimtvyml=141|5|116
kzmajqeotkydqf=116|6|21
kzmbfz=28|5|164
kzmeefbistg=77|4|123
kzmerzciu=47|1|80
kzmfarmf=105|6|181
kzmfohcggvruc=63|7|9
kzmjekqnhuz=104|6|70
kzmku=66|1|119
kzmmgxcjg=15|1|56
kzmmzoru=39|1|81
kzmnmzfkxbgqz=123|1|172
kzmoumm=94|6|12
kzmpf=55|3|151
kzmrok=7|3|111
kzmryygp=58|2|168
kzmsdskoepad=136|6|67
kzmuqobkmtr=15|6|174
kzmvzmyu=94|3|176
kzmyfnjerxiic=140|1|28
kzmyzpo=113|2|55
kzmzbciyh=120|7|68
kzmzwxrkunrx=135|2|180
kznauzyhtkbnxq=7|6|2
kznbw=63|6|38
kzncehfjmo=83|1|206
kzncnoowblj=132|1|180
kzncuhf=50|7|198
kznepsnhwsohs=9|7|114
kzngrvnkzcyqjb=129|6|65
kznjoly=32|7|208
kznjw=109|6|158
kznmt=84|2|131
kznprdrd=144|1|193
kznrkhtl=153|4|122
kznsfnate=37|8|105
kzntrukvs=31|1|171
kznzzgnmmpueht=117|4|74
kzofym=103|1|119
kzoheetgvi=85|5|45
kzoisdebvlut=7|3|20
kzojtaxge=76|1|25
kzokzcgjdog=32|4|20
kzolpk=56|6|21
