lcsasmiulm=23|5|187
lcsck=151|6|196
lcscuprj=133|7|90
lcsdnfemqp=15|8|20
lcsemlqe=55|8|51
lcsfzqnbl=89|5|79
lcshhrqyytq=139|6|100
lcsjewefbia=147|3|145
lcsnhzhfbrqdsq=115|1|122
lcsnpboycjv=55|5|200
lcsofonvd=28|8|16
lcsovdtzg=127|7|74
lcspu=99|6|142
lcsqpyutznju=98|7|24
lcsslvbukgpgk=26|2|85
lcstzyd=10|4|118
lcsuwo=34|6|164
lcsxd=23|6|124
lcsxvanvrau=29|5|200
lcsybjrqg=101|7|136
lctdpjbfxyrj=48|3|131
lctdxf=148|3|105
lctff=54|4|132
lctivyavlwlu=107|8|107
lctnhkd=35|1|133
lctnwfrvjulze=154|7|101
lctohrqvkf=150|2|199
lctqx=46|1|161
lctwqd=50|6|94
lcubjiqtrybed=151|4|112
lcuefz=8|2|180
lcufvfiihh=137|4|74
lcugdpbih=121|3|81
lcugqqjskaaqez=14|1|88
lcuhduc=1|3|16
lcuhggzy=87|3|183
lcuhyh=123|6|124
lculijpgphtiz=106|1|174
lculrvj=113|6|39
lculyvgqvofajk=151|3|128
lcunhqwwcrtu=7|3|203
lcuoxkftazwm=88|5|148
lcuriokjjbcpx=48|5|48
lcurztrvdwf=78|3|17
lcutda=11|8|157
lcuxuuywuo=102|1|26
lcuzsnh=37|1|157
lcvapgtuwg=156|6|84
lcvbpdfxp=35|3|157
lcvbxadjanyozk=56|8|127
lcvdojqwoltakb=76|6|32
lcveemoutijky=13|2|98
lcvfnhcjdm=40|1|21
lcvfy=57|2|65
lcvgih=145|8|99
lcvgteboes=117|1|81
lcvkmgnyjpgxkm=38|4|45
lcvknbmukwe=117|3|63
lcvmei=98|1|119
lcvnpcxwd=37|7|192
lcvtcgrlsldclh=148|3|111
lcvxubmwj=3|3|112
lcwdpf=124|1|47
lcweb=15|3|22
lcwfh=10|5|75
lcwgi=23|5|196
lcwgxhkkenmqb=120|5|79
lcwjgdffm=130|4|144
lcwkhhfs=66|3|97
lcwktgbzpd=97|5|45
lcwnpnrrzzea=81|1|134
lcwnznvkcka=107|6|21
lcwpkvlw=43|1|177
lcwqrbourd=21|3|157
lcwqxafoo=42|5|59
lcwraqygzukakr=126|2|173
lcwrjxrdoyn=139|6|155
lcwthvyjrq=124|8|97
lcwtlhtdfpu=61|6|140
lcwujy=100|5|56
lcwutmnuryofa=24|7|118
lcwwymtrislzv=45|2|156
lcwzssjguowoml=105|6|118
lcxau=116|8|128
lcxdtty=78|6|82
lcxdtu=147|5|37
lcxix=156|2|141
lcxixfvyx=109|8|165
lcxkn=81|7|129
lcxlttpd=98|4|172
lcxpvgq=14|4|180
lcxqimhbhmgzlv=122|1|126
lcxrfgoxa=70|6|61
lcxsdct=119|8|104
lcxsxnbjimegz=61|3|1
lcxtydx=49|5|131
lcxuyzmgn=48|4|170
lcxuzfuenep=61|2|133
lcxwabllhqrfk=63|2|109
lcxyjzgwf=13|5|191
lcxyk=17|6|72
lcyac=137|7|162
lcyawnw=127|8|155
lcybcjkra=56|4|78
lcycaqvxmgz=2|5|157
lcyduwdiv=127|2|171
lcydvazxkhhdt=24|5|36
lcyfw=112|2|99
lcygcsnlbsd=51|7|210
lcygliusk=46|4|26
lcyiirgmgs=54|6|194
lcyixhwdxgm=148|2|100
lcyox=106|3|54
lcyplhratmkd=117|5|177
lcyttwr=3|5|107
lcywjuuvuaujr=25|8|87
lcyxijq=136|3|140
lczbwuitvyy=102|5|88
lczcodrxsnc=112|1|151
lczdwohpevnbt=58|3|187
lczeggdu=29|6|31
lczepojuvu=96|8|95
lczetqbkasrm=50|5|205
lczhitbvljnyt=157|8|87
lczllscm=77|6|98
lczmetadg=104|8|86
lczqrsysc=116|7|180
lczroannf=122|3|185
lczsntiaet=59|1|193
lcztvf=87|4|106
lczujfc=31|5|104
lczvkdhhspho=138|4|35
lczwgtwzxxook=110|2|28
lczxbfuumgq=158|1|197
lczxckd=67|8|177
lczzqxkqyjxe=155|7|51
ldadwkzadrfmsa=110|7|185
ldagre=104|2|126
ldamqdymft=139|8|20
ldatamkqby=74|6|90
ldatql=18|3|79
ldatuoiudvfngl=24|5|121
ldaygli=63|5|57
ldaytiyof=103|8|91
ldaznyehshs=24|5|13
ldazrtvotvrrp=148|8|31
ldbcdxn=130|6|45
ldbckzow=98|3|161
ldbcs=34|4|133
ldbgcwfnlunjmd=145|2|42
ldbkclwauh=77|6|37
ldblachoptmzdo=56|7|118
ldblzsw=72|8|58
ldbmzk=82|1|139
ldbpyiczb=139|5|157
ldbqyck=93|4|44
ldbuvfybyjg=140|3|154
ldbvpdevepqfmx=106|8|181
ldbxpfpjeupjki=136|1|2
ldbykhlrvwzfjq=101|6|30
ldcafflglavm=119|1|83
ldcbkzs=23|3|187
ldcbsjhwucms=69|7|152
ldcdbcmnlzm=26|6|189
ldcdbmslcmodht=42|6|163
ldceoch=116|3|14
ldcezrrrre=48|6|37
ldcfikdusi=6|7|30
ldcfmmvptw=84|7|1
ldchcjjo=50|7|137
ldciquwnoupec=121|8|69
ldcitsrqhe=45|5|179
ldclbnoy=108|3|201
ldcoyffziao=9|7|83
ldcpv=65|6|52
ldcsxuoqooizxv=127|7|188
ldctcillajjmj=67|3|112
ldctqdarwfq=150|7|202
ldcvm=125|8|31
ldcvzvkrvpip=59|5|114
ldcypsjjw=21|7|117
ldczetxivkmat=146|7|172
ldczkceeitctmx=32|1|124
ldczmwrmad=113|3|33
lddautwujzisu=4|8|111
lddbvdk=113|3|141
lddcehtsicqq=70|1|29
lddcouhi=146|5|90
ldddchvxvp=7|6|126
lddepmuqrydccn=48|1|133
lddhwa=70|2|153
lddjuleqqyzchu=35|4|4
lddkjax=51|3|120
lddkmjf=79|3|7
lddoyjtlonfxcu=69|1|158
lddrjlvvbztgfb=156|4|80
lddrrnjj=100|3|35
lddujhmduddrnf=89|7|157
ldduvlpagw=54|3|120
lddwmrbot=16|8|100
lddwsfporv=45|8|212
lddxocb=59|8|190
lddyrcrfgyq=16|3|3
lddyxasrdow=131|4|92
ldedfiufhllqrx=91|6|134
ldeene=101|3|145
ldegcaaf=6|4|152
ldegqo=100|7|134
ldeoeavzhcbnp=71|1|17
ldepvx=11|7|196
ldeqcpu=105|8|70
ldetxbtwjsoae=87|2|143
ldeuyvxqujxhod=121|2|103
ldfaukkpq=65|3|179
ldfjx=94|1|187
ldfkqnxn=152|7|147
ldfnpuzkcwuds=80|3|195
ldfogyap=131|2|9
ldfpdvs=33|3|132
ldftuwhwlrzk=4|7|93
ldfzmmflz=155|4|110
ldgbaeexemtyc=46|6|85
ldgbklorv=78|5|195
ldgbuidkkur=131|7|196
ldgggpmj=40|4|16
ldgghqusmzkp=155|6|159
ldghcnaapzycs=1|8|182
ldghko=6|2|165
ldgiegcz=35|4|59
ldgimwnpdn=53|6|114
ldgjaihkqu=97|1|77
ldgjaudqkhg=139|7|172
ldgjum=9|4|125
ldgkk=53|3|3
ldgktolcldqqjt=123|6|101
ldglb=50|2|185
ldglhmce=93|6|75
ldgoaajgpnexul=129|2|75
ldgpfomr=41|3|25
ldgptsbh=63|5|82
ldgqbgr=46|3|41
ldgqicmbegp=15|3|182
ldgsytauxcndmf=117|1|20
ldguge=36|3|75
ldgyf=34|2|11
ldgzammdp=40|5|141
ldgzei=146|3|43
ldgzmkt=153|5|157
ldhavcyfp=113|4|110
ldhbfolfpnbz=25|3|49
ldhbpuiigdhuw=107|6|5
ldhcagfgk=42|1|94
ldhcflyckxfe=97|6|172
ldhdfz=90|2|74
ldhgrceyqnv=77|6|70
ldhgv=100|5|54
ldhhhy=37|3|195
ldhhwminbcidn=20|5|129
ldhhwvfx=86|7|64
ldhiap=51|1|206
ldhifia=142|7|79
ldhmoiwati=14|7|139
ldhotd=68|2|115
ldhotisr=96|8|84
ldhpxeqewszvt=61|1|107
ldhrrjasksbqpq=36|8|123
ldhtd=27|6|212
ldhzbrwi=108|8|83
ldhzf=56|3|48
ldhzgfeds=88|7|13
ldiagb=119|3|132
ldiakpbuje=76|1|149
ldibcdheqodjw=104|5|118
ldicnerwvkdnb=83|4|152
ldidbtq=76|8|173
ldinryplcxfjcx=74|3|141
ldirpjnhlj=95|8|52
ldiulhpsvipmpw=50|4|205
ldiuqv=13|5|211
ldiwfqor=40|6|192
ldiwylrhdezbj=138|3|2
ldixgzeaedcsfb=89|4|79
ldjfsfqyicgbal=72|6|112
ldjfvzajdbu=56|8|174
ldjhgxfu=154|8|12
ldjieit=27|7|59
ldjinsdrbb=62|7|106
ldjiwlaoztbu=98|4|114
ldjmagaa=78|7|10
ldjofwtf=108|3|151
ldjoyk=118|3|57
ldjoznuubxnk=155|3|183
ldjpivfd=90|8|38
ldjtfprzsda=15|4|180
ldjwavstymvky=4|5|107
ldjwqwj=103|2|136
ldjxjv=57|8|110
ldjzjulyly=111|7|115
ldkcbhucbijy=110|2|199
ldkdrn=140|8|82
ldkefw=108|2|88
ldkfnikcoagev=136|8|23
ldkhpz=29|7|1