bcybstbavkab=8|7|147
bcydrz=51|1|20
bcyfgcctgves=88|2|17
bcyfnq=133|4|149
bcygqz=83|2|38
bcynjthrtg=150|5|175
bcyqs=76|2|31
bcyqtkbkuwych=96|5|124
bcysvqus=4|7|82
bcyuistepu=69|3|152
bcyvbx=91|3|121
bcyvy=89|1|41
bcywqskjdft=149|8|194
bcyyhyzl=144|8|73
bczardwupntrm=110|1|92
bczbwd=6|7|22
bczebbbvxmf=151|8|154
bczetarotsdfim=109|7|49
bczfapbqqycvcf=8|6|147
bczhwprgsgz=94|1|54
bczibmeqwc=32|8|211
bcziqtgogdcjd=123|3|48
bczpgndabb=54|7|99
bczqfthnkjbhq=3|5|32
bcztfcfhbu=68|7|47
bczuvbufqvm=136|4|174
bczvhtcgatd=13|1|65
bczxtw=60|1|100
bdagxjxl=72|3|119
bdakkhhwh=22|3|74
bdankitnk=53|8|26
bdaqkmrubhcfz=96|3|65
bdass=22|1|33
bdasys=13|8|0
bdata=74|4|126
bdatnias=22|1|7
bdatr=90|6|174
bdavmzg=44|5|152
bdawzgavmyy=42|3|190
bdayawodoblft=127|6|182
bdazgmk=78|7|158
bdbbscef=156|4|5
bdbbxikgg=144|4|3
bdbbzjjqzzk=92|5|160
bdbdibrz=3|4|203
bdbhdzuuwjmcn=72|8|178
bdbhtxjxqvjwt=9|7|74
bdbhufnhtb=2|7|7
bdbirrlicc=153|6|187
bdbivbsgybm=149|3|146
bdbjkdxbwt=24|5|81
bdbkmo=156|1|23
bdbmqkmmgkxs=8|8|200
bdbnhgvrkjkrlf=15|5|72
bdbovi=7|2|82
bdbpyxuopcx=88|2|118
bdbtcpyxzpulzu=43|3|109
bdbtdyux=116|3|55
bdbtp=5|7|133
bdbtxcwhxyd=134|6|65
bdbywjcqcjqizs=144|5|187
bdcadpqdfz=38|4|30
bdcagduk=98|6|179
bdcdbmnxxwxrkf=62|7|57
bdcdx=57|3|191
bdcfijpkn=84|2|9
bdcfpuezyo=143|8|39
bdcgkrkefxsgz=32|3|199
bdcjnhbto=68|5|176
bdcte=128|3|78
bdcwh=109|4|178
bdcwj=86|5|87
bdddrabipxssvj=152|7|18
bddfqpf=74|1|199
bddfqzvtog=106|1|149
bddizoltkqmapb=49|4|0
bddluykjlwgh=156|4|4
bddokxprhv=72|2|160
bddvdnei=40|5|13
bddvmcpwu=145|8|118
bddvnzwsv=82|4|90
bddxlju=44|3|6
bddxrt=22|4|87
bdecoopi=56|7|71
bdedirm=33|7|40
bdegkmqckv=100|1|27
bdegort=90|3|28
bdehbn=50|6|92
bdejzhd=129|6|18
bdemh=36|1|213
bdemrmngll=157|8|22
bderffygt=40|3|71
bdesfutank=39|4|92
bdeunhbukyal=67|5|136
bdexjpsetvrqr=46|1|105
bdfbqgtn=111|7|154
bdfdhi=83|4|144
bdfhchf=117|6|9
bdfjnoyse=113|1|139
bdfjxzvibd=91|8|99
bdfps=104|7|176
bdfre=49|8|34
bdftygmljtqjdk=61|7|57
bdfzkwws=23|6|8
bdfzmzkjiib=49|5|106
bdgcdz=19|8|50
bdgdhc=7|5|61
bdgfa=26|3|164
bdggyzmyrz=126|6|104
bdghes=72|2|22
bdgkecnvjikfku=100|8|170
bdglrnmn=101|4|83
bdgmo=73|4|61
bdgncboj=13|4|2
bdgperajcvi=19|1|105
bdgshmudps=104|6|155
bdgtasxy=61|3|20
bdguqbw=33|7|30
bdgwhkzrmlba=135|2|154
bdgxahnjsayasv=39|4|93
bdhblcnkrnyc=94|4|108
bdhbshcld=40|6|201
bdhcjrnohjsrbc=157|6|87
bdhdziwewvp=65|2|31
bdhfots=17|8|44
bdhhsj=37|7|14
bdhipvdgktat=66|2|136
bdhmndsyolii=41|5|7
bdhncrwstlszuh=145|3|205
bdhnoafjo=137|4|68
bdhqhkuozwhdp=78|7|13
bdhqrtj=55|6|101
bdhvt=42|8|81
bdhxwjdsuzypw=56|2|142
bdhzvnownkpx=96|5|164
bdiahlnkqaa=109|7|132
bdiargtey=69|8|143
bdibdjwv=33|7|128
bdibf=93|1|161
bdibhmsrevhlma=85|1|98
bdickqdch=89|2|149
bdidriap=155|7|63
bdidwokfpzu=99|8|47
bdidxkcgz=135|4|171
bdifqs=89|2|116
bdimfvu=41|1|149
bdinlkzi=23|6|16
bdioz=61|7|49
bdiqqqkosplskn=27|2|176
bdisokorugy=70|7|94
bdiusossithbn=84|3|134
bdiwkfslwo=78|4|158
bdiwkuxdsli=101|6|56
bdiygu=6|1|177
bdiyr=61|7|63
bdiytwqkdkghgc=89|2|161
bdizetfenw=44|2|186
bdizxuk=11|3|95
bdizyhemhux=121|7|71
bdjcrgjou=30|3|103
bdjczmffahkgup=77|2|109
bdjeteuk=153|6|56
bdjfattnc=59|3|31
bdjfsjpsvgk=157|7|178
bdjhn=13|5|55
bdjlu=75|3|194
bdjommqzk=128|6|131
bdjphbme=28|3|131
bdjrajkwd=60|3|2
bdjrhon=154|3|194
bdjspfemu=127|3|115
bdjtafs=111|3|187
bdjzmnjvykni=100|8|27
bdkccz=65|2|158
bdkcgdhuzexlp=101|4|147
bdkdvobc=145|2|175
bdkdzlhi=4|6|11
bdkhsg=85|5|6
bdkmixrdycap=79|4|11
bdknxv=15|1|119
bdknyonr=22|5|197
bdkow=80|1|183
bdkpq=72|8|53
bdkqewbpge=151|3|185
bdkrra=95|2|100
bdkrvalpw=127|7|25
bdksvvhyoeljrg=155|4|0
bdkulxdeufhy=95|3|58
bdkxbya=115|1|53
bdkxczoeyuo=75|2|165
bdldkcjxtjmfs=64|2|175
bdlhlwku=40|1|197
bdllgsl=152|2|117
bdllzwpdtjpjn=157|2|146
bdlnhqlwx=154|1|75
bdlpjvlepzh=113|2|76
bdlrlxml=54|5|74
bdltxusvvgqwua=80|2|85
bdlwsldfy=155|8|121
bdlzq=85|1|170
bdmddqgwopg=80|5|100
bdmhqmtwj=150|8|69
bdmjfhxutpkod=7|7|182
bdmobjh=110|1|200
bdmokxvawqgw=95|6|91
bdmonqfdzmr=52|1|133
bdmpboevn=31|5|135
bdmpmqfxgzukt=143|7|44
bdmqkurmnelhn=88|6|19
bdmtlibcvizned=37|2|166
bdmtrr=65|1|43
bdmtyvzxoy=107|4|86
bdmvnssxtdw=119|2|141
bdmywkakbztl=70|3|164
bdmzbdeg=148|1|73
bdmzexjnx=151|4|130
bdngvbp=84|7|153
bdnhlcmujx=6|4|180
bdnpc=130|8|109
bdnqdgjltr=78|4|35
bdnrhsfsvnietl=13|7|20
bdnrxh=61|8|77
bdntzclrsgzayk=3|2|177
bdnvcsdh=94|1|46
bdnvsqzwnhd=9|3|69
bdnvxwyoxl=94|1|6
bdnwgxpmg=135|7|36
bdoaigchnl=131|8|95
bdodujw=147|8|96
bdokqmvmv=60|1|69
bdophekc=18|7|128
bdoprjxijs=127|6|44
bdoqdfexmntr=39|5|165
bdosf=122|4|66
bdosp=70|8|31
bdoxhzmc=117|1|76
bdoxtngrsaqpk=84|3|142
bdoxuxjytpm=7|2|128
bdoxwnarqjymki=54|7|153
bdpasulpmnar=70|8|172
bdpdchmbcogf=155|3|159
bdpdomjqdkilb=1|6|145
bdpdzedbkelpe=56|2|159
bdpgariidmzli=100|8|98
bdpib=149|4|176
bdpipzuhdsbf=107|2|115
bdpkysgstubt=35|7|85
bdpmfq=17|3|36
bdpnggvppgchon=47|1|160
bdpqnm=142|2|7
bdpqtdealzm=121|2|27
bdpsqxmqv=7|4|159
bdptao=109|1|50
bdptndhj=71|5|148
bdpxnnywfnsfuw=20|8|206
bdpxosb=147|3|194
bdqfwnodgntj=60|8|115
bdqicvprx=47|1|145
bdqmbrette=147|4|80
bdqokb=53|1|9
bdqov=88|4|1
bdqqfqocvortpj=92|2|26
bdqsdw=14|2|110
bdqumiwqbgala=157|8|10
bdqynnswvob=90|8|24
bdrasjnrmci=117|7|37
bdrbwmxawesdp=30|8|108
bdrdealdfw=75|6|160
