exqxhza=11|5|70
exqzxvzftul=33|8|209
exravajxdsupaz=24|5|59
exrbd=145|4|143
exrdlnumr=133|7|40
exrfcin=124|2|136
exrivaafwee=18|4|97
exrjsiqpszvsa=52|8|79
exrkwscpcptxr=75|8|165
exrogopjbqtz=126|6|25
exrooeckhiwhta=28|4|112
exrtgl=39|4|24
exrubj=103|2|182
exrvjooc=32|8|31
exrwhxmr=147|5|177
exrwjerxlxo=11|2|63
exrwtbyuzezo=95|3|91
exsbn=90|6|163
exsdpfgwtyijcq=157|6|125
exsfacdedjs=94|8|73
exsgsoho=81|2|159
exshlfwboea=40|7|97
exsifxwlgi=31|4|1
exsipza=94|5|201
exsmxjbrcuf=154|6|140
exsolmnhy=146|6|38
exspxaagtbx=101|7|51
exsqec=11|3|22
exsrcd=7|7|107
exssjisn=120|1|0
exstp=147|2|161
exsvasuak=43|7|106
exsvipj=155|1|195
exswenreabang=74|3|176
exswqzjpabnh=108|1|122
exsydi=90|4|187
exsyxtv=119|4|131
exszjgurok=128|6|92
exszpvfjelfso=54|4|10
extcw=39|8|11
extevygsif=123|4|18
extihlet=18|4|44
extnkhib=79|6|71
extoesby=49|5|200
extqdzxgjkdf=57|6|95
extquzdgmjabad=152|7|131
extrnheuhci=107|3|14
extsjawokbstpy=70|1|7
extvifeoe=110|8|35
extzbsq=155|1|27
extzopqsolao=44|2|56
extzylb=24|2|49
exugghtkqnlm=60|2|171
exujmuzepxmfur=155|5|87
exuluwjhnn=120|7|94
exupwdgzweqkg=72|5|162
exupwuch=47|7|146
exuthwwofzg=24|4|139
exuuirlhfqxua=36|8|67
exuutjaavx=123|4|118
exuwvsjyfqdhat=112|2|1
exuynfemej=56|4|40
exuzgbrgxi=22|6|70
exuzvhz=10|4|87
exvbhxzhzrryu=68|3|87
exveos=95|2|164
exvfcz=97|7|126
exvfdjdjzxbyl=10|5|1
exvfdthppvyg=69|2|42
exvlnlzjn=113|8|109
exvmtwqwjcja=59|4|123
exvpqmmxfv=59|2|128
exvrctmhrv=68|8|14
exvsajdvgs=117|8|53
exvskolvpalkme=16|1|44
exvyjyx=57|7|5
exvzgjjmk=30|6|111
exwfahsmfcxx=16|4|111
exwhrssqwie=101|7|63
exwltaadeoq=67|5|195
exwlydanujhmml=153|6|164
exwoqjfrcasyy=133|4|139
exwqvgipomxv=57|5|83
exwrtdnmkrh=66|3|72
exwsnmt=38|8|137
exwtpubgjsnrzc=69|5|78
exwvzz=77|3|94
exwzliecjm=120|2|24
exwzqr=140|6|68
exxckcprjosn=99|3|38
exxhxkrhurwf=97|1|50
exxjho=25|7|49
exxjmkytvdg=16|2|165
exxkdjiljnqoig=83|5|43
exxkm=8|8|66
exxlldrpvrebtp=3|4|75
exxnpnsfjziuwp=52|3|16
exxtkzubfstxif=45|5|146
exxtqag=108|6|187
exxwldelbfynp=146|3|7
exyajpmhl=68|2|188
exybbyxnageh=122|4|172
exygatgebknsv=35|4|22
exyjileuacniep=85|1|152
exykftl=116|5|57
exynmrffnnalj=116|1|68
exyop=35|8|166
exyqilefteoy=145|7|191
exyqqvchfzvgg=139|4|152
exyscwwlsz=89|6|135
exyslh=49|4|12
exytuxpqh=82|1|20
exytw=128|5|127
exywe=146|1|111
exyyfhoa=19|5|44
exyypjfa=98|4|38
exyznrrhlfbcor=90|3|187
exzae=136|8|44
exzchyv=66|8|35
exzdsitsnsskq=101|4|4
exziyaeporfelw=12|6|130
exzlmlb=76|2|150
exznuqn=74|1|122
exzplxqgqz=16|7|105
exzqgkqyeb=86|3|86
exzqyxksoalllm=13|2|133
exzsasdk=143|1|131
exzwzcxxfa=65|7|82
exzygukh=148|5|90
exzynonwaxqur=126|7|61
exzziswlbsinz=154|4|124
exzzlc=74|3|121
exzzy=149|3|93
eyaamdrkebokj=62|4|77
eyacsj=64|7|62
eyadketr=142|2|86
eyaeybislu=154|6|6
eyahfvsfj=57|7|157
eyajchybnx=142|5|22
eyakcxkuniphf=33|5|156
eyakxcmqyorb=69|2|179
eyalcn=11|1|112
eyalgdkuvvtflz=58|6|127
eyamsmmg=141|4|15
eyapzlkeljim=153|1|91
eyawhgy=72|3|48
eybbivhaoihnxh=83|2|88
eybddyj=81|7|111
eybfltvjcqrin=135|3|28
eybfqusmfaqimj=113|5|147
eybhkrjjltbt=32|1|152
eybifeabmv=45|3|156
eybkrfxvddpdnp=72|1|204
eybpdmtnxx=4|1|125
eybrbefhmcqk=153|4|132
eybsvprgw=35|4|120
eybwtypxmb=115|7|165
eybxkligowyy=56|2|170
eybxpfu=44|7|195
eybyzguad=108|6|168
eycaqpbkajyidf=17|6|175
eycbcpdzlqz=114|1|166
eyccjm=99|3|190
eycdemubyr=114|1|10
eycenhld=92|1|144
eycfu=93|3|84
eycfyabhjltkhx=66|2|186
eycggzzzkbgtci=61|6|176
eycgruchntwhf=4|2|63
eychgxkss=85|4|41
eyclxcet=145|5|181
eycmkwfc=36|3|74
eycnoy=140|1|166
eycnuq=111|7|112
eycorocshl=86|7|198
eyctbiv=18|3|111
eycuwlxswhaxhl=156|4|24
eycuz=13|3|69
eycwpnjei=87|8|191
eycyzcpn=7|7|113
eydegekfgwpq=158|4|199
eydespzlz=115|6|79
eydfbkpdvp=55|8|105
eydgk=87|5|101
eydiqemrafaomj=37|2|70
eydlapt=137|5|35
eydlegxop=23|7|196
eydnasbfnlcsp=7|5|90
eydnbipnill=15|3|99
eydoflmrb=139|6|91
eydqpc=43|7|14
eydsnamg=60|3|71
eydstxsrspcpdu=136|2|33
eydtsjyvyk=149|4|65
eyduqbc=154|1|34
eydwcc=119|5|167
eydyhcgygxnhfr=103|2|52
eydyipcnngr=146|6|118
eydyu=67|4|188
eyebhiajgam=63|1|147
eyedvtty=81|6|6
eyefcsayrw=147|1|184
eyegbjctm=88|8|19
eyegziei=98|3|103
eyejlevqndswec=127|4|173
eyelnl=52|4|37
eyemp=95|7|152
eyengekiibyyl=5|7|123
eyepmlv=107|6|172
eyepthfexcuj=148|2|174
eyeqrg=127|2|37
eyeqvtnre=108|6|114
eyesgjh=1|6|151
eyeufm=89|3|74
eyewhu=98|4|54
eyewkvehhlw=150|8|126
eyfag=111|6|64
eyfcdj=76|5|20
eyfcqhhlrxthy=21|3|158
eyfdsaytzj=140|1|161
eyfepchjxdvwhf=149|7|163
eyfjggppsdt=82|2|189
eyfjjcsxxdm=102|7|5
eyfmndfukipna=144|5|85
eyfpcgkjctsfk=11|4|148
eyfplrr=17|5|156
eyfsqbkgdictr=52|1|107
eyfxkmpsyyhyl=65|1|175
eyfzkojefchbtg=32|8|206
eyghhozjttrl=38|8|211
eygkqefqstptr=150|7|182
eygmjpeolqbvg=27|8|90
eygofzciusobr=86|5|197
eygqobysapavg=127|3|118
eygrjkxvlse=154|8|8
eygrxkvapiawn=116|7|49
eygseonhra=126|3|25
eyguljugry=74|3|105
eygvbwnxs=95|7|52
eygvhbqbnqst=44|5|184
eyhblkbhohxd=116|2|1
eyhdehqubsmt=37|3|56
eyhhmcnq=134|3|9
eyhjn=86|3|148
eyhnnznh=24|3|186
eyhqtqtjkymq=70|8|118
eyhstajb=61|1|141
eyhupzmk=138|8|111
eyhxzhbrccdct=92|5|55
eyhzgsb=128|3|43
eyiauzrw=92|6|8
eyifoe=120|7|12
eyihhv=106|5|117
eyihn=65|6|64
eyiicuspfc=34|8|191
eyijmrofdinqrg=47|8|77
eyiltdkfif=70|5|190
eyioqwnvrkkw=63|8|155
eyiptigrm=9|2|121
eyiqiwl=43|5|92
eyiqpolovn=53|5|194
eyiukzyaacnk=32|5|17
eyiuxbwphfkljj=67|1|156
eyiuzsptoqb=96|4|119
eyiwf=26|6|153
eyiylcnzfps=34|7|21
eyizcps=143|6|144
eyizojsuxya=15|7|208
eyjbqlbaaj=100|4|158
eyjcgtsjlamn=35|5|44
eyjehdfbuerzs=148|1|89
eyjfhlkcogbunp=111|3|27
eyjftrajmplvt=11|7|201
eyjgej=12|3|203
eyjkdsrg=152|8|2
eyjlipelr=104|8|70
eyjljcbmzpuw=100|6|93
eyjowiys=90|2|109
eyjphpapswbfi=64|8|114
eyjrlnjlzgw=23|4|62
eyjtr=24|1|130
eyjwzzkvq=52|2|2
eykagvjzo=34|4|36
eykaopptueowc=112|1|34
eykckvdht=146|2|121
eykfufwqjh=93|5|146
eyklrhzbszcs=17|6|147
eykmtnhmyz=144|3|176
eykmtv=79|6|82
eykoq=49|4|51
eykphgzcoz=87|6|8
eykree=68|1|6
eyksnlqgsppr=110|8|37
eykzeraymkliaj=148|2|15
eykzzvzxlf=3|1|16
eylaejiwg=13|8|30
eylaj=148|2|34
eylbyfxizoy=119|5|80
eylezwv=109|4|165
eylfptguresl=150|3|112
eylhagbnueff=31|1|169
eylml=132|8|80
eylmyzquxq=143|3|63
eylmzpgyb=42|6|162
eylnkqnb=29|4|187
eylouasq=154|3|134
eylpmsfwqvsg=153|8|29
eylraxvsyv=111|7|121
eylrlbfastcxic=86|3|198
eylsotzbej=95|2|18
eyltklourhzrd=27|8|25
eyluedcuqwxozp=28|4|25
eylxylsvtvl=60|3|75
eylzajll=78|3|152
eylzd=118|6|159
eymaavi=39|8|164
eymbovjgm=47|7|188
eymcabvi=54|4|143
eymchvqrbzttdz=6|2|97
eymebktfgfd=96|7|41
eymegi=60|4|200
eymhrqutlmqnu=46|6|168
eymljkjzi=113|5|161
eymlsdnz=47|1|175
eymmef=62|6|92
eymqguq=98|3|179
eymsznsqwabn=2|6|62
eymvgug=80|5|61
eymwldiz=130|6|48
eymxpq=65|4|158
eynbdheye=21|8|161
eyndpbi=145|8|202
eynirtp=75|6|190
eynlmxtjxke=2|5|26
eynqawljq=45|7|114
eynrpr=59|2|148
eynslrntntvjr=99|4|161
eyntkwintfypf=128|8|150