xqmwffhzpor=8|4|78
xqmxogb=49|3|176
xqmzz=14|3|125
xqnampygjncz=98|2|32
xqndabva=1|6|122
xqndrzjzpjgsky=13|7|83
xqnedafrhnhmy=4|2|43
xqngak=6|2|12
xqnguvuwcergau=75|4|199
xqnik=3|1|182
xqniuosu=120|6|170
xqniykdldlm=6|8|66
xqnjwrvjjybn=37|5|73
xqnkjeczlh=14|5|7
xqnkpeqqeri=84|7|143
xqnlanjsuftomd=55|4|174
xqnmdggtil=107|6|36
xqnqgtmmxdjah=7|6|79
xqnvpbzwz=23|4|172
xqnxnvc=69|1|0
xqnxswkrozlp=28|3|204
xqnzqiej=49|6|39
xqnzsqyyiacyh=141|7|96
xqnzu=84|6|193
xqociccmokobw=119|4|63
xqocpcrj=31|3|60
xqocpdrkic=142|7|186
xqogknnlaleu=17|4|0
xqogvumnusnu=133|8|17
xqoiu=108|2|44
xqoivfr=107|8|203
xqojqwhijbf=33|3|164
xqomgdalv=101|1|97
xqontdrjoo=97|4|3
xqoquozb=18|3|82
xqorgdyvbgwhst=97|7|195
xqoxumpw=90|5|206
xqozogog=136|5|165
xqpaaeuxqxyds=118|5|9
xqpavcrwhax=156|7|101
xqpbmrl=149|1|118
xqpcfsyrszyplv=52|5|165
xqpdbowrbqhmx=27|6|44
xqpiztrkospk=37|2|43
xqpjrbgmdfpml=78|3|81
xqpmbqxxv=114|2|82
xqpnvb=86|1|22
xqpnvepceiya=30|8|84
xqppiqym=110|2|14
xqpxplfxs=67|1|82
xqpyilhx=147|2|24
xqpyklqbqe=75|6|198
xqpytyx=93|4|11
xqpzzo=155|3|15
xqqeu=76|5|10
xqqfajn=140|2|61
xqqfeuiz=17|5|182
xqqgyxjbcpzfpu=45|2|33
xqqhpjrcn=79|7|14
xqqhveusdjxcac=86|7|7
xqqpvhgzhmwbji=157|6|98
xqqsgoo=96|6|195
xqqvmuokhkftu=133|2|206
xqqwqxvg=143|4|208
xqqwrewign=106|6|115
xqqzs=156|1|132
xqramdpklvqdl=29|1|212
xqraznd=90|6|126
xqrbcghyo=30|4|198
xqrcpbnxktvzkm=72|5|65
xqrczlqexu=154|8|101
xqregmnnhafp=147|8|167
xqrfkaibpa=115|1|0
xqrfzgzfnjk=110|4|93
xqrhyvr=138|5|14
xqrizrparojgbl=45|6|71
xqrjs=47|6|132
xqrolzwlj=70|8|168
xqrpmjdqb=117|3|38
xqrqibpbstkmne=58|3|144
xqrrbf=156|7|202
xqrta=80|6|97
xqrvy=33|2|151
xqrwmmjmzobmxn=71|6|14
xqrwxxudq=43|7|24
xqrzaudnngglz=39|8|120
xqsaiatufe=128|8|196
xqsecodoc=137|2|63
xqsekzyp=58|4|72
xqshmqjrpqqu=129|5|67
xqsjkkwjr=134|1|201
xqslpfnd=133|5|176
xqsnije=74|2|72
xqspxmvprv=73|8|71
xqsqlktpgb=67|1|77
xqsrbcthxhttzu=2|6|91
xqssbe=12|8|174
xqsssluk=69|3|9
xqsuoqf=75|6|143
xqsvkcoz=21|3|3
xqtacx=145|3|18
xqtbikebtcbb=29|2|156
xqtcbt=75|2|110
xqteimdbcrt=106|2|150
xqtfy=99|1|181
xqthhnkmi=29|2|81
xqtujls=52|6|117
xqtzxsyfzvg=117|8|97
xqudqjzktceuu=26|2|47
xqujeqmhtxq=100|1|79
xqukjdhatdchw=139|7|203
xqulzaucrlnrt=42|7|139
xquqhpy=91|6|202
xquqklqzxzrsp=42|1|13
xquqpplgppspgu=44|7|158
xquqtyrytbia=58|5|31
xqurvxhfkmvbrr=18|2|107
xqusmh=66|8|73
xquwpgjr=87|4|69
xquwrfnjxtbygh=93|6|124
xquwsrky=61|6|31
xquxg=85|8|35
xquynykxu=98|5|115
xqvflgpflak=7|2|49
xqvguiqmzho=88|2|97
xqvhas=23|8|178
xqvivzlfkjylnj=142|4|92
xqvjyqhfljy=9|1|62
xqvmwfrdgju=151|4|168
xqvnapvomwkqvc=126|4|197
xqvpfqfd=13|2|11
xqvqfhn=100|5|3
xqvsbk=37|2|113
xqvsssedb=149|6|9
xqvtuof=109|4|68
xqvuqb=117|8|137
xqvxbc=158|1|70
xqvxf=111|6|158
xqvxo=14|1|204
xqwem=59|4|173
xqwjjbssmxtbbe=114|8|179
xqwkwcmqlu=104|5|83
xqwlofeoi=28|5|131
xqwnycv=152|5|66
xqwphwztcrxaid=100|1|70
xqwqgwipv=146|8|127
xqwsfuyqcqz=92|7|195
xqwsgyigxf=153|8|20
xqwxejso=1|4|28
xqxchb=37|6|137
xqxdigmblavnnr=33|6|94
xqxecsosghuoek=97|3|192
xqxejvnmvx=16|2|158
xqxilniyozm=112|5|144
xqxjc=40|4|204
xqxkobv=122|8|168
xqxlcqioszkxee=129|4|132
xqxlczd=130|4|22
xqxlpqwdx=129|4|157
xqxmmnqfwhz=128|8|40
xqxnmaax=89|3|30
xqxnujrwwlvl=12|5|134
xqxoopuvlwfwt=59|3|188
xqxqiyf=84|8|18
xqxrb=118|3|61
xqxrlil=142|4|33
xqxrvatmmjwor=85|3|79
xqxtcbczx=131|7|93
xqxumbythe=131|7|33
xqxwiquzcqt=64|7|167
xqxzqsqszddbi=5|4|101
xqydqf=40|3|179
xqydt=82|7|137
xqyed=124|5|131
xqyfmxepepczbu=69|2|20
xqyggqcmhbfcs=74|4|41
xqyhzuurggwd=22|7|112
xqyikirdd=145|4|134
xqyin=109|8|109
xqyjekzmy=100|5|9
xqylxlbnjyg=77|5|183
xqypacjhdgurf=115|8|86
xqyreurdsl=24|8|193
xqysfevwcq=7|8|47
xqyymmdbvsc=42|6|87
xqzcxfyljdld=58|8|123
xqzidmzwq=129|5|29
xqzjdcameppq=120|4|1
xqzom=45|4|212
xqzoxqfzypz=58|2|129
xqzpcjcungycx=6|1|38
xraazdybmbu=59|8|96
xraejdkhxui=14|8|57
xrafa=2|6|140
xrafrvib=150|3|10
xrakg=131|3|161
xrakkbupz=106|4|206
xramu=33|8|60
xrasvefa=142|7|23
xratkpek=32|3|86
xrawneqszfy=17|1|70
xraxvtti=119|8|51
xrayzhezsdcqzq=95|8|115
xrazbewkp=121|8|33
xrazl=58|5|130
xrbdkgbjj=137|2|145
xrbezlyagyw=157|6|149
xrbiulttkh=12|5|125
xrbjmy=44|6|16
xrbknne=37|3|80
xrbozervkeymku=58|2|160
xrbuzshyyxg=72|6|163
xrbwtda=43|7|147
xrbxct=83|1|96
xrbzcyxfwpxpm=115|7|197
xrcbbiktyar=31|3|78
xrcbroadiml=78|3|43
xrcdujb=85|1|87
xrcjolpar=136|8|91
xrclfjrf=29|5|153
xrclqzqu=35|5|183
xrcoriz=91|8|128
xrcpmrdakw=140|3|103
xrcpsnkxb=12|3|163
xrcrapt=108|8|45
xrctdnkoo=142|7|69
xrctkuk=154|7|136
xrcuhnwqk=86|3|37
xrcwbsv=152|1|116
xrczplebtwa=87|3|32
xrczwexd=55|1|51
xrdbwvm=5|8|148
xrdfwzhethniv=104|6|27
xrdgufq=145|8|209
xrdgwz=139|4|8
xrdimkfbvzb=73|3|115
xrdlbewzksgpp=124|3|173
xrdlvzytlokcn=11|8|142
xrdmaqw=90|2|159
xrdmrcv=6|8|25
xrdmxejzdhbpsk=17|7|55
xrdmxqt=7|2|53
xrdnzoquy=62|8|187
xrdpq=105|3|100
xrdtrflef=126|3|1
xrdvozqyprdean=46|7|202
xrdxxkackhn=83|2|93
xrdztivjjkyfjm=17|7|179
xreaxfyjanwy=56|4|30
xrebuail=12|5|80
xrecdqrabjddcw=61|3|105
xreducw=14|7|3
xreexegcfhppfp=55|2|133
xrehgpcguoed=13|3|194
xreiwsowdv=84|6|47
xrenurljbvh=13|8|190
xrerpumtz=125|5|3
xrerzddcnrkbx=18|1|20
xretmoy=127|5|8
xretuumqboj=67|5|161
xrexfr=3|2|93
xrexzdgkps=33|1|133
xrfdga=5|6|117
xrfdvngfik=150|4|101
xrfetsqo=136|1|165
xrfgogfpdmdbz=89|6|125
xrfgupua=102|8|114
xrfjox=151|7|31
xrflflvxax=93|4|165
xrflzrjgjtuhk=109|4|133
xrfrj=86|1|117
xrfsawgxvs=100|5|53
xrfvhp=22|8|96
xrfwcwsphmogr=30|4|36
xrfwoqcyyjw=123|1|109
xrfyqcocd=8|4|179
xrfzrqapqw=125|2|150
xrgaraal=106|8|137
xrgdvzfu=1|3|92
xrgfqbxb=86|5|106
xrgfrtj=111|5|37
xrggljmnyfov=108|1|158
xrghkwrnzyvn=56|8|148
xrgjnnr=19|2|143
xrgnsydbt=149|2|33
xrgpnbucxktk=87|8|131
xrgrgbkc=83|1|118
xrgtbhsrjm=115|6|157
xrgwd=153|2|153
xrgwrczuvtvj=131|3|1
xrgwsxvq=68|6|156
xrgwy=122|2|43
xrgwyiebd=49|4|45
xrhaz=77|4|198
xrhdiqoxv=131|1|8
xrhffjgcuypb=114|1|200
xrhfzyyfqwne=131|5|180
xrhhxgmyme=61|4|81
xrhlsar=56|1|39
xrhnwvfolgoeua=100|5|7
xrhprvnkxnp=87|3|175
xrhqqfhvoqt=50|5|167
xrhrbdulzuyiob=4|8|47
xrhrbkbclndydy=16|8|0
xrhsajlu=37|7|127
xrhtstieucxz=56|8|62
xrhwquexus=10|3|48
xrhyadoui=90|8|113
xrhzush=153|3|103
xriat=53|5|125
xribghsmoo=76|4|83
xridyadqklvtlz=38|1|72
xrien=74|7|137
xriffxoe=95|1|43
xrigriyi=29|7|127
xrimtbd=47|7|121
xrindeqctebtu=103|7|90
xrins=110|1|74
xrioouee=81|5|18
xriqdv=154|3|25
xrirbufhsfwzx=153|3|66
xrirmjbdwzon=22|5|118
xrirostbovgjtc=30|8|113
xrisdknatci=94|8|63
xriurtgfjfkrw=142|3|142
xrjawpjhgynf=2|7|101
xrjby=156|3|111
xrjcdwtw=49|5|138
xrjes=128|4|36
xrjex=156|6|33
xrjftw=33|3|92
xrjfynmoxtuav=16|2|144
xrjghlebj=143|5|36
xrjgtqyhl=121|7|65
xrjiq=101|8|35
xrjiwir=12|3|129
xrjjncsagwwjcn=88|6|95
xrjnfrmauwws=148|8|90
xrjnrwzobako=43|3|121
xrjnzdzspseave=72|3|55
xrjnzhprutoq=53|1|93
xrjoqf=6|8|168
xrjrrvflypfm=142|1|151
xrjuva=76|5|32
xrjykd=112|1|29
xrjzlhjsjj=31|3|93
xrkbiso=37|3|49
xrkbnaen=78|7|124
xrkbxfpicdkcms=58|6|196
xrkcrm=101|3|12
xrkddmcruybxh=138|6|77
xrkdeqnkrvbsua=109|3|15
xrkfaxs=139|5|205
xrkfes=34|4|91
xrkfrphnyioz=50|1|78
xrkhtbgfimzche=39|1|19
xrkjyaarxq=65|7|2
xrkosxjaodk=54|2|93
xrkposw=54|8|100
xrktgejp=24|4|49
xrkyrcpsuvzmae=66|7|88
xrkyuilioegiaz=137|3|133
xrkzbkwcezdexg=63|4|83
xrlbyimhxqnpbl=115|5|44
xrlckbntsnuif=1|4|205
xrlfau=32|2|26
xrlhgnoqhgc=133|3|175
xrljrboivgkg=151|8|93
xrlmqlr=112|6|46
xrloayoztuo=112|2|30
xrlqdslsjff=56|2|20
xrlrtppfoiw=128|7|87
xrlsopynwhc=7|6|139
xrltrhqcoh=66|8|203
xrlzwlt=134|8|201
xrmajrzfl=141|6|0
xrmapqjim=22|1|54
xrmataezqyror=29|2|58
xrmdsv=147|1|153
xrmglguci=42|7|195
xrmjhwgp=113|7|147
xrmmfvkxkoadf=81|2|201
xrmoxdd=62|8|176
xrmtwvwlyx=14|8|101
xrmxdzldvbnvgo=105|4|90
xrmxzlnuqrrin=126|4|35
xrmzsx=7|8|16
xrnbsb=153|8|150
xrnca=52|6|97
xrneuuyz=21|8|34
xrnexkgcruuo=115|2|6
xrngjv=135|1|99
xrngtphyy=1|1|125
xrnienjxhff=147|5|169
xrnjvraeecwz=47|1|12
xrnjyv=6|4|70
xrnkr=109|7|42
xrnlhxxgrgsysh=89|2|113
xrnlvtpccgtj=62|1|64
xrnndh=133|2|83
xrnni=8|2|50
xrnofajsgdgyb=52|5|149
xrnojn=14|8|15
xrnovmvlq=130|7|154
xrnuv=101|4|93
xrnvpunbx=142|8|164
xrnwrfaezf=98|7|107
xrnyfchsz=78|7|140
xrobab=43|1|20
xrocgcwbx=16|1|156
xroctnb=87|6|43
xrofhheioq=24|6|21
xrokkuwvhl=128|7|23
xroxsjtehpb=79|2|74
xrpbbm=64|4|140
xrpbvyxpktofy=31|8|125
xrpcolouey=127|7|174
xrphzlocyocwnl=72|7|65
xrpivq=107|6|54
