bmhjlijuncxxc=99|8|182
bmhmdyfbd=7|1|22
bmhnmspqripi=117|1|156
bmhobnyfge=149|3|163
bmhqctvyzagu=80|3|10
bmhscfmlgy=69|3|38
bmhsjrx=61|3|116
bmhtjlawhhhqy=140|3|181
bmhtkizlgq=148|1|63
bmhtwvpsfo=109|4|7
bmhufzrjun=95|4|188
bmhufzvh=82|2|111
bmhwfgv=16|7|98
bmhwi=21|8|117
bmhxpmruyywqp=154|6|196
bmhyrutreog=61|7|117
bmias=64|2|110
bmicbpa=104|1|146
bmicttuwhbkam=67|1|33
bmidnerrrhc=115|6|61
bmidnm=124|4|16
bmihdv=99|5|38
bmimako=49|4|67
bmimpxcgutw=106|8|145
bminhcou=7|1|112
bminiwsedumgwk=115|1|157
bmiqep=140|2|43
bmiqlqyqu=98|6|207
bmiqsuijbvm=97|6|22
bmirbabdnhgd=128|3|79
bmiribpgpeyhf=92|8|111
bmitkujjoiq=87|6|151
bmivlvvcto=143|4|172
bmivrzadnpmwo=16|1|61
bmizizjjkkipai=104|3|74
bmjab=21|7|169
bmjajggvh=153|4|73
bmjfzllinvepbv=109|1|78
bmjhqtoha=47|2|151
bmjhz=5|8|93
bmjlpovj=44|6|26
bmjpqxwyr=56|8|59
bmjsmtu=48|5|90
bmjsp=23|5|69
bmjvkqm=2|7|65
bmjwlln=20|6|8
bmjxsl=29|8|12
bmjxylq=84|4|207
bmkaonqf=141|1|175
bmkbf=68|3|132
bmkbs=1|1|171
bmkcgkpgyprii=15|3|60
bmkcjn=106|5|118
bmkcnijamxxb=144|3|76
bmkelcyjreyu=30|5|175
bmkepwcjdewgz=99|5|66
bmkezli=17|2|100
bmkgbtw=85|7|69
bmkgi=25|8|140
bmkhkexps=10|8|18
bmkifofmm=107|7|124
bmkjxzbniz=75|6|137
bmkjznxd=103|5|149
bmkjzozxoqlr=101|6|165
bmkkxpfo=21|1|163
bmklobvqsb=149|6|149
bmknxwrbmqz=156|5|132
bmkoq=103|2|190
bmkrasp=86|1|18
bmkrtyqmrzhvg=116|3|160
bmksdwjgkhuzi=44|3|179
bmkxrw=25|3|131
bmkyfvhbggm=2|5|35
bmkyzzxoeoy=138|5|141
bmkzl=111|8|28
bmlasuy=64|6|183
bmlaxfugrqbtu=103|4|168
bmlbddehrpnua=46|5|105
bmlbv=17|3|83
bmlcguxuxfc=55|4|39
bmlgwmyunoweeg=63|4|21
bmlilam=102|2|57
bmljyermafngmt=98|5|142
bmlmsgnzex=28|2|180
bmlmyaqmmifn=135|2|175
bmlqxiddsck=122|3|161
bmltmlwhjp=126|8|166
bmltwzysegfj=142|8|54
bmlubfolmac=53|7|95
bmlug=51|6|117
bmlvtevskanug=51|1|129
bmlvuefdwqjqqq=17|5|15
bmlwnoc=133|4|104
bmmbkfu=93|2|201
bmmceymo=78|3|114
bmmck=75|5|173
bmmdtpfzukof=9|3|59
bmmfkqw=125|3|37
bmmic=77|3|65
bmmla=146|5|130
bmmlurrfagp=51|3|137
bmmmivusatl=146|7|206
bmmnwnzomlqfyj=16|2|25
bmmoxpwk=24|2|63
bmmpzxl=90|3|142
bmmtylkkfa=67|3|12
bmmvufathbd=113|4|147
bmmyakb=107|3|121
bmmyihilngqj=88|2|18
bmmzqiok=63|8|173
bmnahzqt=5|2|44
bmnbodpujz=63|7|45
bmndhqd=71|4|134
bmndlm=68|7|117
bmnejjgufckh=91|1|132
bmnew=9|8|186
bmngdgcuehb=63|6|61
bmngi=156|2|83
bmngqxbvnld=46|3|161
bmnkachyafaxt=62|4|195
bmnmwryyib=145|7|4
bmnoqbv=125|4|188
bmnrovkfxwc=62|2|7
bmnssbsaxwfmvj=19|3|134
bmnuaj=114|8|95
bmnuy=11|6|3
bmnvbdkkqol=7|3|48
bmnvtmfh=145|1|76
bmnwkwfkrl=1|2|197
bmnzyp=1|5|55
bmoaeayga=24|2|13
bmoeug=68|6|61
bmoglxzzamj=91|6|157
bmogvkqdjvkt=85|6|155
bmoidhaduw=16|1|40
bmooydig=10|2|62
bmopzle=129|6|127
bmoviyormbjb=78|1|40
bmownpc=95|6|152
bmoxnaktwye=130|7|169
bmpawlwwczjuyh=18|2|17
bmpba=90|1|140
bmpbjab=39|1|148
bmpbrkva=152|4|29
bmpcw=64|2|47
bmpevkelfaafql=54|7|51
bmpfchdkt=151|2|138
bmpflcxeglfka=25|6|12
bmpgkwzdlvgoxl=138|4|24
bmpgngycike=119|6|99
bmpgwrjbhn=66|6|174
bmphqctvu=53|6|102
bmphvd=31|8|88
bmpihobzczvxr=36|1|26
bmpilsdejxng=57|7|95
bmpjfgfqe=89|5|9
bmpjlegb=134|4|192
bmpkapyc=5|3|41
bmpkwtikbda=94|2|124
bmppycwxgzsrge=21|6|212
bmpswfkheg=15|1|203
bmpulwzhqc=59|2|90
bmpuucbhqyf=30|3|106
bmpuzyyzpsnj=117|8|31
bmpwmsua=77|8|43
bmpyep=87|8|19
bmqawwilzxdfnk=84|1|21
bmqbfdqsmmbrtm=121|2|195
bmqbqjnapdkptl=48|7|61
bmqmfg=105|1|127
bmqsc=106|6|6
bmqtclzotcj=77|6|44
bmqvyknc=29|1|151
bmqwvndnxrtylx=125|8|141
bmqxhy=132|7|148
bmqzgnaj=148|7|67
bmqzihoce=69|1|71
bmqzqsnwvpwuuc=99|3|158
bmrbnxgd=125|7|5
bmrdpwulfzbeib=1|5|130
bmrewht=112|2|93
bmrhazg=143|5|181
bmrhonvfzzj=117|3|181
bmrkkaaam=77|2|203
bmrktks=23|5|78
bmrlx=96|6|159
bmrmvwlahqhzez=39|8|170
bmrnafgqehzmz=12|8|212
bmrqjhgiqr=150|6|71
bmrrcnxmqsx=2|2|26
bmrtqjq=86|4|27
bmrttksj=25|4|125
bmrwfqemowltpr=149|8|157
bmrxwwrminkjb=157|2|153
bmrzaa=96|3|114
bmrzznvyicfi=101|1|136
bmsbkruqj=117|3|154
bmscabojzlgwz=37|4|79
bmsctw=66|3|184
bmsgbdve=84|6|48
bmsgmbgkucfjxy=64|4|193
bmsjqdza=117|7|39
bmsknkwvdjtxx=71|8|129
bmsnu=3|8|218
bmsnuhuik=103|7|61
bmsolpzdtpzjd=95|2|23
bmsqixytbncjzw=76|2|175
bmsrhotxhty=112|8|207
bmsrq=38|5|47
bmssb=98|2|179
bmszann=73|7|27
bmsztfd=58|1|189
bmtcdhgf=39|1|182
bmtcskk=135|5|98
bmtgydbnzihg=133|6|82
bmtkehtuoenex=14|6|210
bmtklc=78|2|203
bmtkotxmyiy=131|4|69
bmtnolsqma=42|8|158
bmtnvwiqjsh=37|5|181
bmtodpsjetx=111|1|93
bmtrcwgvs=142|1|179
bmtrnfyjhjl=67|5|84
bmtrt=56|8|134
bmttnqvpw=109|7|165
bmuav=126|5|15
bmubyc=120|5|28
bmuenbwkukxkuu=111|3|29
bmueyndwkahw=5|6|75
bmughjkpt=152|2|12
bmugjp=95|8|61
bmuhdtudqrhgwg=16|2|199
bmuhlpfwait=153|6|108
bmuhsxmzwod=66|7|84
bmuic=77|4|152
bmuirzsbkafuvq=98|1|195
bmuiyse=50|5|192
bmujany=38|2|159
bmujhywtow=57|6|9
bmukkd=5|2|119
bmukyzbedwk=112|2|188
bmulel=84|6|118
bmulp=27|7|35
bmuoeko=132|3|3
bmurvcikluhm=154|3|111
bmuryt=118|6|194
bmusbucwntwh=156|2|67
bmuvlycks=70|7|81
