tqmtfg=70|4|13
tqmvqifxkaoi=97|3|130
tqmxggkz=114|3|42
tqmxvkfxtp=23|4|63
tqmyazfxvqyu=47|8|16
tqmyufheponegr=133|3|85
tqnageyvgwgc=117|7|26
tqnghpdbmf=20|6|47
tqnhdpln=114|3|18
tqnhgdpgesble=158|4|103
tqnjxe=118|1|202
tqnkluotecdt=86|5|128
tqnknwctc=20|5|9
tqnldywqg=140|3|65
tqnmrtofrgsw=94|5|197
tqnowvfxwr=56|8|153
tqnsz=58|5|201
tqntbkzgkqg=37|3|83
tqnxgwuijohzf=120|5|76
tqoboi=104|5|124
tqoein=94|8|117
tqoeps=16|8|102
tqohlhu=91|1|177
tqoiumxvzawid=133|2|23
tqokfwbgu=135|6|153
tqokohtpld=24|4|40
tqolaafklzoi=88|1|199
tqomgut=155|4|173
tqone=83|1|9
tqopmcinc=6|1|79
tqopnsowqugq=125|6|137
tqoqveaar=134|4|179
tqoswsemsj=84|8|169
tqotvbgjhcgt=43|2|142
tqoylljho=1|3|107
tqpaigret=118|4|152
tqpau=82|8|58
tqpcsfwijal=111|5|43
tqpdhcza=46|5|113
tqpedt=46|6|174
tqphyx=97|6|201
tqplpu=140|2|65
tqpnpw=62|2|127
tqpomszm=35|2|164
tqpoorncmpvcz=41|2|134
tqpplcnkvnan=61|2|87
tqpuyjm=156|3|116
tqpxcikcn=21|3|204
tqpxlfwma=140|3|23
tqpyqmmwszimny=69|1|47
tqpzau=156|3|85
tqpzngwgdnt=78|2|172
tqqccgfkit=86|8|116
tqqfefaqcwtlat=135|6|189
tqqhpwhchnzlav=48|6|26
tqqhzyenljpkfl=8|6|10
tqqieckvo=65|8|120
tqqjgbwejk=3|3|187
tqqmwbrm=56|1|121
tqqozfbopn=148|8|39
tqqqhdmiptp=74|7|94
tqqqk=144|5|133
tqqqq=75|8|100
tqqtjt=93|8|90
tqqtkghd=129|6|10
tqqttfcqt=101|5|184
tqqxlrhqn=113|4|105
tqqymlfmxciez=81|8|138
tqqzsd=78|1|74
tqqzwo=19|6|98
tqrajqxftggn=75|6|151
tqrcesiy=120|1|202
tqrcnpj=85|8|31
tqrfblahr=58|4|202
tqrfiuydswu=40|3|165
tqrgp=52|5|173
tqrhcsquencud=38|1|178
tqrmywdawdf=138|1|10
tqrng=115|5|103
tqrnk=128|8|111
tqrnpcvamux=116|3|92
tqromfzioeptq=20|6|61
tqrsehuephg=35|3|123
tqrtjcvdyi=155|7|166
tqruxa=121|2|71
tqrvbbxcftyb=116|4|21
tqrwbvqdhfguui=127|1|202
tqrzzonwh=27|1|157
tqsaxwu=20|3|8
tqsclltvzpqw=27|7|196
tqscuamoaulm=142|4|73
tqsefpsleksa=1|7|115
tqsensgncognic=59|8|174
tqsflnxgieosr=145|2|26
tqshn=3|3|33
tqshon=58|8|168
tqsimovt=14|2|136
tqsjtmr=31|3|186
tqskwqi=71|7|205
tqsltkbgakljb=28|7|7
tqsmumrs=34|3|208
tqspjxgwknh=107|3|202
tqspn=28|7|38
tqsvluk=131|8|153
tqswxm=9|2|72
tqtcpxmtato=84|8|199
tqtcvlv=30|6|127
tqthhmxapidwwb=89|4|133
tqtihfruczy=49|2|134
tqtmctucg=107|4|159
tqtnrxirokqgsm=152|2|16
tqtovhf=131|1|172
tqtpmhxeeta=28|7|132
tqtpp=158|2|76
tqtqvxtp=114|5|162
tqtreyxwtvq=67|4|126
tqtrptw=62|5|48
tqtrze=50|3|197
tqtuwgesgyl=138|7|3
tqtvoj=106|6|198
tqtwtom=100|3|186
tqtzgiy=62|1|5
tqtzvbccy=62|3|134
tqubybmnkmke=44|4|79
tquhmrtweyqly=157|5|97
tquvqitlyixxs=144|1|61
tquwi=124|3|105
tquwysp=82|6|110
tqvaltd=3|4|196
tqvbeytgziitot=143|7|111
tqvbubwhhikro=27|8|162
tqvcmvsem=31|2|102
tqvecycach=150|6|169
tqvfsa=83|4|181
tqvgpovn=119|5|104
tqvkxphmjx=134|6|78
tqvlrxaotn=92|8|192
tqvnfnukdksuf=59|2|62
tqvoofi=141|7|148
tqvpuhem=75|1|53
tqvrrfjmqk=39|3|168
tqvrusodttn=108|3|119
tqvsidrbngncou=31|7|168
tqvvcrx=33|8|169
tqvzwjz=19|1|49
tqwbmfrhgf=47|2|166
tqwedrty=41|7|3
tqweebjgmzdy=44|3|176
tqwfeghicnj=108|5|184
tqwfnteanim=4|2|197
tqwfzntkf=9|4|98
tqwhbixk=137|2|179
tqwkfqp=47|2|64
tqwmyvexywm=68|8|127
tqwnjmiwi=94|7|76
tqwolb=103|3|198
tqwrndfnbccpjm=27|1|24
tqwtubkcayyb=136|3|120
tqwuz=27|1|11
tqwxhvmfsdc=19|8|91
tqwypmtiahqf=110|6|91
tqwzjz=137|3|82
tqxbh=96|1|18
tqxbzwoftrxhjw=10|6|194
tqxeymaetr=135|6|169
tqxgcyjerq=138|2|96
tqxkvfmwsxcdfr=52|5|170
tqxlgag=123|7|162
tqxmfwfgvyb=117|4|139
tqxpqfewyjlvbe=76|7|32
tqxrgodmnnvusb=147|6|45
tqxvtfm=60|6|1
tqxynymsmftbbw=77|8|160
tqyahskjxcl=67|6|133
tqybajpy=92|1|169
tqyfkdgkbv=18|4|20
tqyhztxpsprmjy=59|4|156
tqyicm=105|6|171
tqyklmjy=4|6|135
tqyknoocex=130|6|132
tqyktpexxu=56|1|23
tqyljtsqbh=56|6|35
tqyqdbusapz=22|8|136
tqyrpirahvzqv=50|8|116
tqyuk=78|8|84
tqyybv=129|8|29
tqyycctllmtuq=156|4|184
tqyydd=102|4|170
tqyzxb=106|5|180
tqzblsyvrbwbot=8|2|110
tqzczjbudlyezu=25|1|185
tqzdvrtx=35|1|134
tqzij=66|8|81
tqzjezycofz=59|4|209
tqzkdpvlpe=107|2|86
tqzngsle=104|2|44
tqzpjsbzbrugrw=113|5|95
tqzpsbdae=97|3|47
tqzqaps=140|6|188
tqzqnjr=60|6|55
tqzrew=122|5|35
tqzrxz=95|7|28
tqzrytxkkbma=6|1|65
tqzsag=9|5|83
tqzsruiryshf=145|7|195
tqzstocp=153|1|48
tqzsukhodktxxb=3|5|169
tqztdai=154|3|132
tqzvpirbqnl=155|5|44
tqzxadcfrgo=14|1|52
tqzxfkhavpli=65|8|107
tqzxypwmt=150|8|120
trabzeznra=91|4|195
tradvtguq=59|3|157
trajjbdmhsi=7|5|69
traklgq=24|5|50
trakr=50|6|12
tramrcxxcbkg=120|6|57
tranvwei=19|5|113
traotqinaicr=85|3|20
trapqvzr=140|4|26
traqfymknwmuhe=119|1|14
traqmsln=25|3|178
trattudo=61|7|157
trausbujembqrb=38|2|102
travlnrmtg=69|6|205
trawpvws=80|5|67
traylvcelhumrl=63|7|74
trbaan=10|7|138
trbcqzgqd=37|1|204
trbdkzgtef=68|1|142
trbfzqw=41|5|61
trbhwrtiqflakc=95|1|54
trbivpo=4|4|135
trbjx=1|4|137
trbnnnvz=55|6|204
trbomvubi=99|4|56
trbpgwpzrvggb=14|5|208
trbubexqbvv=142|5|93
trbuuy=18|8|145
trbvefgaq=64|2|62
trbvifjscrdadk=34|7|107
trbwfpidlmqhe=17|2|140
trbxqknphobti=147|1|60
trbydnzyugj=39|8|118
trbyhab=155|1|63
trbymudaqmeiz=39|4|164
trbzqtygfvqokh=25|3|39
trcaingx=134|2|64
trcciahnefzfg=148|2|12
trcfixj=152|3|141
