zrfajvmndz=6|4|111
zrfet=113|5|180
zrffmfggyons=30|5|28
zrfgagvv=4|1|126
zrfha=134|8|20
zrfhyeydpt=120|3|8
zrfmyeutcuuk=106|1|9
zrfpivwyaavmh=4|4|198
zrfrtkq=1|7|159
zrfsyxovoxgx=122|7|201
zrftcrto=152|7|107
zrfvjsnz=112|1|97
zrfwicjyxs=98|6|197
zrfwiwbxey=59|8|123
zrfwkasbme=63|7|18
zrfwl=94|3|129
zrfxsbohbu=150|7|93
zrfyv=31|1|123
zrgabkjjq=41|2|29
zrgapodiaocrj=131|5|127
zrgazbcrmyao=80|5|60
zrgchbnpiwadk=6|3|35
zrgcznb=25|4|124
zrghb=28|7|18
zrghjmypgz=62|8|90
zrgizcfh=119|4|86
zrgsj=139|2|123
zrgtbvulku=118|1|160
zrguhrnub=90|6|121
zrgvfligeue=87|2|60
zrgzkexld=110|1|167
zrharjow=151|5|106
zrhgdlpg=69|2|152
zrhgi=113|7|89
zrhjripearenyw=46|8|26
zrhkpabqce=138|6|71
zrhmrcmlzmk=146|2|89
zrhnrvksxcah=84|7|8
zrhoxkzuusi=7|3|37
zrhqszrbmii=15|5|37
zrhtmcsafqzz=107|6|168
zrhuejom=34|1|95
zrhupbwvgwvh=154|5|2
zrhvajqfftnzpj=1|3|28
zrhvqeftsbdx=21|2|39
zrhxe=35|5|0
zrhxlleckjlxb=91|1|168
zrhxpe=101|3|128
zrhzjarzwki=121|7|24
zriegsnv=29|4|206
zriii=113|8|152
zrijadcmsegf=62|8|171
zrinpugtz=150|2|160
zrioatqp=132|7|126
zripdv=82|8|160
zriqmqxvppx=71|5|158
zritrqply=46|7|186
zrivrkzagv=126|6|118
zrixt=9|2|81
zrjawkaw=140|2|119
zrjcfmx=17|7|111
zrjcmyoalwsxy=48|3|91
zrjcoemu=26|3|191
zrjfr=78|2|93
zrjhyj=140|4|160
zrjicdnwcx=26|5|199
zrjixpvyfnzmdg=48|7|93
zrjkfyfdcrx=85|3|188
zrjkjgn=31|8|140
zrjlfdi=101|7|106
zrjtubwdho=19|6|114
zrjuafxlv=80|7|53
zrjvwrmvvyutde=74|4|74
zrjwod=28|4|151
zrjzxlmxqngbh=65|1|32
zrkbd=133|1|154
zrkdedwe=140|2|135
zrkdslfeuvetga=146|5|49
zrkkrupotqqxm=54|1|131
zrklv=6|3|212
zrknszjgqcl=88|3|78
zrkoftmeevfp=40|1|69
zrkotvkkzmt=50|5|18
zrkousida=63|8|194
zrkoy=37|1|81
zrkqhwr=88|5|145
zrkrcga=84|7|50
zrkrmj=97|8|125
zrkudkv=82|6|91
zrkwbdprao=146|2|133
zrkyue=23|2|199
zrkzmopjrq=156|7|51
zrlcealfpbqz=2|8|68
zrlejibxh=87|7|148
zrlewwwm=4|2|145
zrlsuekbp=65|4|62
zrltrbqdg=21|1|99
zrluaghl=33|3|36
zrluos=53|3|90
zrluxgwmf=109|1|80
zrmeiyaqf=47|1|61
zrmeusmhbltq=57|3|42
zrmibxbke=134|1|113
zrmnqhm=31|3|130
zrmptt=95|4|175
zrmqrtanhuwxev=35|7|103
zrmrpmrigpkf=27|4|18
zrmtcssrbawy=85|2|105
zrmung=56|1|161
zrmwobtftggae=34|1|89
zrmws=19|6|112
zrmxixju=79|2|149
zrmxxwjqcwge=4|1|63
zrmzbbiwuitxbn=8|2|62
zrmzbvgfdn=133|5|131
zrmzgjlqscstjq=154|1|123
zrmzijccoctya=152|5|17
zrmzspb=120|5|58
zrnad=104|5|78
zrnap=39|3|25
zrndbev=33|2|136
zrnfvyeokr=148|2|160
zrnjgxppus=98|5|201
zrnnvmjlm=154|3|0
zrnqfrwegrik=65|6|170
zrntvmrahgws=94|1|88
zrnvgbvvknuy=53|6|204
zrnvzudpjvtwyq=154|4|91
zrnynxcmdrgcx=5|4|151
zroazodqmmkat=101|8|90
zrobmymxe=150|2|87
zrobvtpp=19|2|144
zrobxmwncfm=137|2|104
zrocgwz=95|2|152
zrodoplmc=44|7|74
zrodsdskbliam=47|3|44
zrofomj=36|8|200
zrofqhd=53|5|49
zromu=39|5|58
zroozoodjxofjk=93|1|132
zroqjotxhdarh=3|3|66
zroqubmateby=65|5|101
zrosquqlytpmt=139|3|88
zrosru=60|6|155
zrosto=53|3|57
zrotnuxx=141|8|190
zrowpp=102|3|129
zrphadiwe=115|3|37
zrphcczzauis=100|4|59
zrphnwn=106|4|5
zrplddxvf=135|3|155
zrpmqqz=94|8|115
zrpmtm=66|7|169
zrppker=2|2|15
zrpqhoyd=118|5|67
zrptomptbsxi=68|2|169
zrpuokvkz=128|7|26
zrpvszkrqjj=84|6|139
zrpxdqztauocv=4|7|21
zrpybac=66|3|200
zrqagrb=117|4|17
zrqddqo=9|1|174
zrqdkag=76|1|177
zrqhwlp=4|1|58
zrqilgdnladbj=21|6|131
zrqkxjo=144|8|203
zrqlprxdx=138|2|1
zrqmwwroykvn=20|7|133
zrqqhxcvaswgl=52|8|41
zrqrwnkyyvflbu=65|8|48
zrqxidbgqnveux=46|2|159
zrqxnzhvoaawj=23|3|17
zrqywbwcyi=50|8|141
zrracpcepdo=68|3|7
zrraiv=91|2|107
zrrapgug=59|5|112
zrrbnft=83|8|159
zrrin=68|6|151
zrriwpfclux=77|5|90
zrrnxrcgxzzsvj=37|2|127
zrrovlje=104|3|131
zrrpr=63|4|104
zrrqkhxnlvly=102|1|76
zrrsxlzvlmfw=27|5|189
zrrvwcblmaivag=9|2|213
zrrwbqkyu=41|8|17
zrryqook=27|3|71
zrsak=17|8|110
zrscv=6|7|212
zrsdi=72|4|104
zrserlei=29|8|176
zrsew=26|5|211
zrsgx=3|7|140
zrsiurxzjtwrr=10|1|112
zrsjjz=81|4|42
zrskamh=137|7|195
zrskgncbji=7|6|141
zrslwwscn=130|4|115
zrsotpvx=29|7|163
zrsqtwck=69|3|166
zrssfyvnva=61|6|20
zrsugorynrn=81|3|29
zrsulsqcve=22|5|81
zrswbvvuwuky=129|6|152
zrsxwglm=14|6|89
zrsymfaelhs=70|7|3
zrtbnt=96|4|52
zrtbwsc=30|8|195
zrtctd=147|3|175
zrtebnepn=63|4|174
zrtigiuej=122|3|83
zrtlhqhoiwsl=19|5|192
zrtprtcxlntt=98|4|37
zrtqfawcrljyc=46|7|73
zrtqxflabewyvc=48|4|145
zrtrewe=110|5|143
zrtsh=82|3|157
zrtvqhkflck=137|2|140
zrtwighhuffam=76|8|69
zrtwikutnmzt=70|8|43
zrtxpqxcdwac=109|2|146
zrtzd=55|8|66
zrtzyjwadvp=153|4|135
zruagjdqr=21|8|31
zrubyprhdjd=50|2|183
zruehj=120|3|46
zrueqyedzgiq=102|5|108
zrufppwjgzqnym=74|1|57
zruftxvlocwcl=157|6|94
zruhtpub=14|2|8
zrukubn=16|1|195
zrummdz=95|1|1
zrunjjkubxrfbh=52|7|59
zrunwnfysgcdq=40|5|7
zrunyqwwawahvh=94|3|78
zruojxmn=48|6|142
zrupi=153|6|91
zrusdfdxrlr=100|3|55
zruvdnzsgdaosy=71|7|82
zruweumnhmphp=78|2|117
zruxgx=42|2|94
zruxtua=91|4|19
zruygwkhxyptxm=26|6|17
zrvcqrsgl=90|2|178
zrveswqavodfnk=22|4|85
zrvisgirkavrf=50|3|137
zrvjjyciljlnju=66|7|129
zrvjm=3|7|214
zrvkplthxywne=146|8|104
zrvmqdobyzaqf=94|5|116
zrvmytcvcjfw=64|5|14
zrvnjqzdebfxqi=158|2|180
zrvnuzzst=15|3|71
zrvqzqttaluxj=103|6|46
zrvrvfyculx=61|6|96
zrvsa=37|1|103
zrvvfi=91|5|27
zrvvgdy=112|1|56
zrvzjdlm=66|4|110
zrvzlnrfehue=8|5|201
zrvzuthvxeq=72|3|151
zrwcsepjaa=131|1|91
zrwdldapbuf=145|2|40
zrweicbyir=92|7|42
zrwhzcspxcdpjl=26|6|94
zrwjfagijkk=125|8|127
zrwjwizns=140|7|160
zrwkhiqaz=90|3|127
zrwnquxm=21|7|43
zrwog=54|5|202
zrwot=157|6|54
zrwpadaub=81|6|133
zrwpn=143|3|84
zrwqfl=43|1|8
zrwsl=154|1|183
zrwusn=87|2|12
zrxbhv=14|1|196
zrxbyz=35|1|153
zrxgel=96|4|129
zrxjocbxenldp=100|8|161
zrxknmtdqaya=29|5|136
zrxkvv=140|4|151
zrxmhrhpbjeemg=35|4|129
zrxmkmieqywczg=59|8|186
zrxozgwkfhfx=52|1|157
zrxsjznhml=7|4|25
zrxwrzqfkrydl=26|4|23
zrxwzmj=126|8|52
zrxxgxywgjsus=85|3|149
zrxydfcpo=64|4|132
zrxymilxuogew=68|6|83
zrydnpeyxfxoke=101|2|123
zrydwnjo=91|5|81
zrygg=127|6|121
zrygrwjhy=70|1|12
zrykyqbelgqaq=33|6|203
zrynnknzbli=57|2|42
zrypkgpff=7|3|138
zryqs=82|8|151
zryuvjuljvamqj=13|2|129
zryxjfzkgfqzx=5|2|23
zryzaukjjzw=13|6|13
zrzavoxbkqmm=73|8|117
zrzffeqspcrd=18|4|67
zrzgdnciexpi=6|2|130
zrzggwbdbsoie=145|7|98
zrzhkiddtz=5|7|201
zrzhn=38|6|173
zrzicrqa=77|2|184
zrzikoqgovneg=33|7|161
zrzjbgxywaje=7|4|53
zrzjfgvqogtfn=33|8|199
zrzjfvvxi=95|4|167
zrzjjjgc=87|7|171
zrzjptxzr=85|5|128
zrzkdkgquam=30|7|182
zrzoi=85|1|154
zrzpdwhyrvo=88|2|198
zrzpszgxijh=38|6|107
zrzraavmnuqpi=26|8|197
zrzrhrbddco=14|4|164
zrzss=76|7|69
zrzveixvjl=121|4|107
zrzwzwfvcdkwus=85|5|130
zrzxdjxa=75|7|157
zrzzfgphuym=134|1|197
zsaahhpolcxzbc=61|1|76
zsabkyua=144|6|145
zsadubrdto=141|8|77
zsafxje=82|4|59
zsaggfbg=54|4|113
zsahbxe=7|8|173
zsajrta=125|1|99
zsakbekofek=137|4|62
zsalmcjvtnw=131|5|197
zsalyglem=14|6|67
zsanmj=44|3|72
zsantrealo=121|2|41
zsaojyok=43|2|178
zsaoys=139|3|174
zsarhf=130|6|194
zsatxikinbjo=79|6|14
zsauelinvfwd=116|7|160
zsavacwhto=97|3|113
zsawqv=105|8|13
zsbarbuzihfys=60|1|174
zsbcpvtk=99|3|58
zsbcuwfytaoh=155|4|99
zsbuwnyvfnfm=90|5|36
zsbyavt=32|4|168
zsbzmiemtwfw=130|2|120
zscbca=150|5|179
zscbrg=57|4|126
zscbvq=80|6|91
zsccodaa=84|8|102
zscenmrpr=33|2|171
zschtag=96|1|24
zscidbpfjx=42|8|31
zscij=124|3|103
zscjczwgjdq=54|6|107
zsclarcnxcxnjl=35|1|189
zsclmfv=129|2|205
zscmlmrrlmbe=119|1|47
zscptoznvickwv=145|3|19
zscqle=95|8|23
zscqtndkqyqct=55|4|45
zscsxvr=105|7|135
zscubl=81|2|83
zsczmynpjqzmoo=94|4|95
zsdbhknnei=36|2|82
zsdbyyscha=83|5|102
zsdfkicwyyxb=88|4|70
zsdfoauyi=128|5|173
zsdgcmmjdvmgrs=142|6|46
zsdheqaqgk=13|7|