jimvohresrb=7|1|67
jimwbzqjmisd=117|8|56
jimxahr=38|8|141
jimxcobzcw=94|2|114
jimxvi=152|8|126
jinay=121|3|198
jinfurcyjq=115|4|3
jingivq=150|6|68
jingrxto=24|5|79
jinhtn=67|3|35
jinjjasmjdtgm=31|3|157
jinlkciqy=35|6|1
jinlwna=18|2|54
jinmqwytutrmwg=77|8|57
jinnlgmbc=69|5|172
jinofmandpdmc=63|7|153
jinpcmdqoh=53|5|75
jinqaxiecasn=101|2|169
jinqljdfp=41|1|53
jinqy=146|1|84
jinsgpzissjv=14|4|64
jinuylnga=158|3|93
jioaf=52|7|140
jioassj=142|4|168
jiobyqw=30|8|139
jiodjjxiuwvfo=97|2|103
jioexhe=101|8|182
jioeyskh=115|2|20
jioiddy=23|7|197
jioizk=99|2|123
jiook=130|7|77
jiorx=9|7|33
jiovnmehaedawe=63|4|14
jiowhxhd=105|1|99
jioxfi=97|8|69
jipannlhzhjgc=84|6|15
jipbljbzgrtn=124|2|51
jipdev=60|7|6
jipdmcqwfeeea=28|6|139
jipeorgxms=103|7|135
jipepxphgjpl=5|3|117
jipfkjsbjugbw=129|1|122
jipoozrjddxz=129|5|48
jipotuqtpbj=44|5|193
jipprydbjc=80|7|124
jipqmwsj=84|4|55
jiprabhisr=111|1|174
jiprpdkyfie=106|4|104
jipvoblqimlu=141|8|152
jipwmx=74|3|100
jipyeyri=27|4|72
jipzgrtxkshmx=28|1|72
jiqbdmyu=102|4|203
jiqbkakoaduor=12|3|84
jiqcasjl=74|1|80
jiqcttkzzul=82|3|25
jiqgygdodtnp=19|2|131
jiqkxybppsbi=1|2|104
jiqossfm=2|3|81
jiqpvirofm=129|8|68
jiqqneegourlxa=19|6|215
jiqqwsqj=76|2|46
jiqslpk=3|6|62
jiqvhn=141|4|158
jiqwfdm=38|6|32
jiqwnsnbmcq=41|6|21
jiqxmpcwgad=51|4|187
jiqxoa=142|8|52
jiqyxktelfdkpe=82|3|177
jiqzdxyas=12|3|86
jirag=66|7|118
jirajqdpchmecv=139|8|103
jircf=150|2|37
jircqrcdluuiq=89|7|182
jirddczwyccea=148|3|38
jirdhvhhubikrm=52|4|138
jirdlgoplgnmp=3|7|1
jirdlm=148|1|140
jirfwpml=44|6|181
jirgcgijkjua=6|8|86
jirguwqhsxaa=86|1|106
jirhemgcx=126|6|33
jirjtdmpny=84|6|2
jirlfha=81|4|97
jirnvwkrhzng=124|4|88
jirnwz=30|3|122
jirofcdohaf=91|8|157
jirpdyo=92|3|37
jiruqucq=7|4|13
jirvbuhkgo=42|1|12
jirweffsvwjlti=151|2|2
jirwhglhyt=91|7|63
jiryca=78|5|38
jiryhhtebgjtr=117|2|191
jirzqzgtso=141|1|160
jisefujp=24|7|214
jiseg=133|5|171
jishatyaecrnj=111|8|95
jiskytavk=45|1|137
jisnrs=147|1|61
jisnwa=33|1|128
jisotnmqfhbph=36|7|84
jispzabhgjdgvv=33|5|105
jisqffkiwhx=77|3|35
jisutklfdg=20|7|122
jisvxqkpwx=114|5|58
jiswiqyopcq=85|4|183
jisxcyhsntdu=60|7|29
jisyp=29|1|16
jiszhvm=115|3|112
jitbsxxqowqgk=48|7|48
jitfhnvbmsalae=136|6|196
jitikvqnept=137|2|46
jitiuggymly=154|5|55
jitjxlrqwqza=130|8|120
jitjznipxnlsya=79|2|2
jitkoy=53|4|156
jitkpmcxhmhb=87|1|87
jitkwqezhlco=73|1|102
jitmtcst=4|8|169
jitqsgff=120|5|170
jitrnvekfu=111|7|201
jittk=48|7|109
jitvkh=157|7|185
jitwodbcrmf=78|2|85
jitwqt=29|4|192
jityaop=97|7|160
jitztpitr=150|6|96
jiubgdutwjaybr=8|7|210
jiucilsaru=2|4|194
jiucsddmcv=81|7|20
jiuhxmcfri=30|8|71
jiuizbsjob=53|6|197
jiujdzyhmk=8|5|37
jiumrgp=94|6|139
jiuohwrz=7|4|82
jiuukypp=15|2|200
jiuvmgemxkvaug=13|2|163
jiuvtbyym=151|6|122
jiuyotfuz=155|8|106
jivaev=114|4|83
jivehugxdsj=73|2|146
jivgb=63|4|147
jivhmszrdnm=78|2|62
jivil=47|2|45
jivkpfqdqjzcq=107|3|49
jivlmjuozgxnz=50|4|9
jivnwzkpgyi=114|2|65
jivpwefbgwanx=53|7|186
jivpyhcvdusboz=32|1|87
jivsntxpcitz=76|3|150
jivtarkegkxobw=117|6|93
jivtny=141|3|78
jivtpgxlnmxrfa=28|7|102
jivxqzrwgf=47|5|177
jiwagwmgyz=20|4|1
jiwas=102|5|8
jiwbnkg=110|2|186
jiwbviivmw=136|8|49
jiwhhkbipysfa=103|4|134
jiwjgkhrrdnqa=105|8|17
jiwlkjzsfmg=102|7|54
jiwnam=57|8|55
jiwqho=118|5|34
jiwspzagtyaizt=109|5|45
jiwsw=52|1|153
jiwvlzrl=20|1|18
jiwwdbqoyn=109|8|153
jiwztirmayep=101|3|147
jixaecxkjqn=120|4|57
jixfdbacufk=47|1|78
jixhmkzrr=80|8|120
jixjdz=93|7|172
jixlafyo=156|3|106
jixnakwjbzehzs=106|4|65
jixsikezvwvkgp=16|5|119
jixtaezsstil=147|5|201
jixyadz=149|2|32
jixyaekjzt=68|4|38
jixzozjtw=11|6|115
jiyav=71|3|22
jiybyw=116|6|141
jiydsjrqpex=129|4|14
jiyilmbbamlc=141|1|65
jiyjqwfjezumyk=99|2|184
jiykizgtgdvp=137|2|168
jiylqxlolo=144|1|6
jiyncmyeljj=21|2|197
jiytewspheczbj=51|8|147
jiywk=101|6|138
jiywugadbngm=23|5|198
jiywzp=139|6|196
jiyxseya=15|4|127
jiyzb=11|3|33
jizatlvtq=133|4|191
jizejj=48|4|169
jizgkk=65|3|83
jizht=19|2|51
jizilt=32|3|110
jizjhxtukafx=78|3|118
jizjqsmfs=12|7|150
jizsrfl=121|5|153
jizuva=131|5|52
jizwflpdhvf=111|2|107
jizxlwtlpxc=130|1|80
jjaaaoqymgdso=91|5|104
jjaadzkdhdcsqn=127|5|91
jjaavqnxalnnq=116|8|21
jjadkyefz=18|6|123
jjafexhixc=110|4|204
jjaguzzv=63|1|132
jjalwhzme=35|8|84
jjaobnptx=155|2|76
jjaoxubg=117|4|4
jjapcxkq=93|3|134
jjaph=1|7|157
jjapmsyolmyobl=126|1|196
jjaxcqjjervsbj=91|1|55
jjbacdrzxsvt=155|7|207
jjbbgo=72|6|208
jjbbopniv=119|6|28
jjbfmto=147|6|201
jjbgezpwo=9|5|54
jjbheoaz=150|5|64
jjbim=112|8|34
jjblye=3|3|59
jjbnvzgchnx=152|5|189
jjbrc=89|3|194
jjbsjshxlxi=143|6|97
jjbsmgcg=113|1|171
jjbteqw=139|3|193
jjbtogoq=92|3|1
jjbwwrjjdhjz=140|5|11
jjbxtij=149|6|170
jjbyruyfxiwf=38|6|46
jjcaemnwaefi=124|3|135
jjccnoygmwv=53|7|194
jjccqzvktqh=106|6|190
jjcecileqkb=135|5|16
jjcfcirtvbduys=7|6|120
jjcgu=98|7|77
jjcjc=26|5|128
jjckzjzx=71|3|107
jjcnqmihdzabfp=112|5|26
jjcnv=124|7|165
jjcqk=39|2|124
