gkfqahqvfqlxl=83|1|164
gkfqit=90|8|45
gkfqzfzu=24|8|40
gkfsbebuygoht=2|5|149
gkfsq=120|2|91
gkfuikuzi=142|8|123
gkfvdm=58|1|83
gkfvoj=30|4|109
gkfwvyy=133|5|149
gkfyiqeubcboxc=67|6|98
gkgaedujyzmgk=14|1|125
gkgbcgewkcv=91|8|43
gkgczfjmqxruqm=87|3|157
gkgjorq=116|4|31
gkgjpp=12|4|190
gkgrisjddwktgr=22|7|15
gkgsknpjhbxg=42|1|0
gkgsouqknasr=13|5|64
gkgyrxafdppb=60|4|32
gkgzllmonxgr=132|5|118
gkhaonmntjxy=145|5|90
gkhbeajdwz=6|2|95
gkheugnv=4|4|53
gkhfzcosc=90|3|121
gkhheqodgd=124|2|145
gkhikdbmlgigx=91|4|161
gkhmpyclmn=47|7|46
gkhmxzhnrx=38|5|19
gkhrd=37|7|7
gkhsectbej=87|7|192
gkhsgwttmhu=40|6|12
gkhsmbkq=81|5|70
gkhvkkfk=116|1|137
gkhxojdfh=145|4|86
gkhzmtwmpi=123|8|88
gkibkyiy=33|3|184
gkibz=114|6|76
gkicmyydwjx=116|3|89
gkicsfr=16|4|9
gkidfcsmzdq=138|2|149
gkiigximnngcb=25|1|141
gkiiidvqn=62|1|106
gkiipflt=86|2|163
gkijxgjagx=53|1|32
gkimhx=147|2|81
gkisbvb=97|1|112
gkiywqwuqqgdsy=45|6|153
gkjeovav=83|3|91
gkjfoo=118|8|54
gkjggaqt=42|4|146
gkjhlhhxipx=128|1|2
gkjhya=144|5|112
gkjkksrfcl=95|5|98
gkjkvydgk=26|3|17
gkjmgskhb=23|8|165
gkjojndgwc=107|4|26
gkjpzmqgvor=58|2|40
gkjuoofjzajnyf=64|8|6
gkjvgnxuri=107|2|51
gkjvoyw=155|7|84
gkjxizky=62|4|200
gkjyauqh=111|4|51
gkkad=140|7|116
gkkbfpljjsqi=39|2|201
gkkeg=6|8|81
gkkgdgtjkfg=107|6|128
gkkima=63|6|8
gkkirj=93|1|144
gkkjebcq=2|7|196
gkkjvcfe=88|1|159
gkklra=58|3|200
gkkmzfzkfaimfg=134|6|144
gkkoigcrcnu=70|8|164
gkkroxtmfq=45|8|181
gkkvlochtvuuy=37|4|174
gkkxyfhxorwbe=12|2|5
gkles=135|5|22
gkleyqx=120|7|28
gklfwzxifr=136|4|76
gklif=144|6|173
gklmb=107|7|55
gklmotprjake=141|1|67
gkloenvlqpgham=115|1|118
gklrsia=128|2|79
gklrwowrvlbf=111|7|52
gklshhrwe=152|8|55
gklvrjfs=88|5|72
gklykxgr=34|1|104
gkmbfvzb=54|7|131
gkmdimikhswnup=78|2|30
gkmdyhx=43|1|39
gkmeq=31|1|18
gkmfmtcff=20|8|193
gkmfoq=118|8|120
gkmkhsrcveet=22|1|65
gkmmbaxibpmho=143|1|51
gkmrqjbhf=29|4|16
gkmsgekrxakqp=37|1|132
gkmszp=53|7|111
gkmwaabuhnq=109|8|55
gkmyjdzzvapm=98|2|17
gkmylxtth=34|4|149
gkmzfbjwrw=53|5|202
gkncbhdop=149|2|3
gkncdbsdnddpf=41|8|163
gknewq=16|5|49
gknfrlxixhhtg=58|6|167
gkngawnorzkvzj=48|5|69
gkngonn=108|8|140
gkniffrvzuvnr=38|4|46
gknmqhoqlvsei=66|6|105
gknmzepkysni=29|6|167
gknmzixms=39|5|29
gknntczo=85|7|58
gknrufrau=156|1|192
gknrxifxwoiec=133|8|73
gknse=110|5|100
gknswa=14|2|113
gknumqvm=116|1|14
gknuo=116|2|23
gknxfdxl=51|6|16
gkoazuwqmit=54|8|77
gkoccqwqbzlkdi=73|6|179
gkocrov=143|4|36
gkodfmsw=148|6|70
gkodhs=43|8|132
gkodmkjkwmvsfq=126|5|44
gkoduczbnc=136|8|24
gkoeoyavo=4|3|160
gkoinitqz=145|6|93
gkoju=148|4|89
gkomeoujxifv=11|5|143
gkomjtwmzf=148|1|203
gkopcgz=55|6|146
gkoqb=112|5|163
gkorhm=114|5|19
gkosxmvbkld=24|7|11
gkosz=54|4|159
gkovybgrwhebt=35|8|113
gkowlh=152|8|12
gkowpqexthcwp=37|8|94
gkowpzcv=48|3|104
gkowu=81|7|92
gkowudiohqtpfp=105|4|189
gkpbbuf=28|3|40
gkpbepkaedgq=66|3|194
gkpbtxwktyn=114|1|39
gkpdrkhraat=3|1|0
gkpeugkgvxq=153|4|97
gkpfo=101|5|178
gkpnpx=120|3|25
gkpolrnce=66|6|97
gkppfzwus=40|2|177
gkpptccz=37|4|12
gkpqsbnjfwyr=109|6|39
gkpuxd=138|1|131
gkpvf=60|7|44
gkpzqzjel=95|7|40
gkpzshcgzhhbf=126|4|17
gkqbeljvj=47|5|183
gkqbl=70|8|37
gkqbomfxpmkdmu=121|1|70
gkqckplz=9|7|122
gkqckthd=91|8|79
gkqdtdioswx=1|4|106
gkqkpajrpcyohd=143|3|193
gkqlwgjyl=41|6|183
gkqnfn=40|4|71
gkqpzabikmxq=63|6|37
gkqslbyhy=34|2|104
gkqsqmzyc=9|8|176
gkqwwe=118|8|12
gkrawzghooaqwn=33|4|3
gkrbpq=36|8|31
gkrgm=151|3|159
gkrhnhgnwz=26|6|169
gkripmdsj=7|5|42
gkrirsliabbef=22|2|48
gkrkwuwbzl=60|2|68
gkrlpgog=61|7|176
gkrqabwowro=127|6|167
gkrsdjtitmknr=81|6|11
gkrutwgzbddtkn=111|8|91
gkrvzdwxaxowna=13|2|207
gkrzhhiuybgrvo=134|2|146
gksahnpq=147|7|107
gkscodxn=62|3|39
gksgbpqbzvvxq=7|5|165
gksghzbbpj=100|3|9
gkshfptd=86|4|6
gksjacdxyovfom=65|3|109
gksjjapkda=100|2|67
gksjwyintskk=76|1|162
gkskvfbzmepk=3|6|20
gksldti=51|8|148
gksle=2|1|145
gksneeg=25|5|169
gkspwbpd=89|7|98
gksrtnyyl=118|1|136
gkstbtl=30|8|95
gksveqwm=124|1|25
gksvvmxtlf=106|2|184
gkszc=121|4|38
gktbkbqlnqspag=66|5|83
gktcthjxf=129|7|86
gktczxjmoaa=113|6|165
gktguxfrrvho=51|1|105
gkthcc=128|2|137
gkthonvhscph=24|4|104
gktmxnn=24|7|191
gktsnrcarw=149|7|94
gkttvmj=28|2|109
gktvqhm=5|2|154
gktwfjo=102|4|22
gktxetep=5|2|220
gktxjjnquvq=108|5|49
gktxqrmyb=152|1|11
gktxvlibpwwru=76|3|135
gktxwqrjlumemm=130|8|148
gkuajm=55|7|160
gkucwnwnzwagfy=14|5|55
gkudacg=19|8|118
gkugftpifwzx=32|7|105
gkugjfrlljpm=129|8|128
gkuhcjvpkvfkp=80|7|185
gkukjrsk=13|6|55
gkukzyvqfi=59|7|61
gkulatvtfqfif=38|5|101
gkulbl=143|3|9
gkump=104|3|185
gkunmawomhgj=63|8|17
gkuojjrxt=30|2|1
gkuok=53|6|118
gkurc=127|5|57
gkuvjepwqlzyk=108|2|83
gkuwnk=127|8|153
gkuynyfjo=62|7|161
gkvanswaafxp=156|3|129
gkvgueqq=44|1|98
gkvhglimaqbmci=115|6|54
gkvhlnwgbkmymp=128|5|105
gkvmfbfmsy=39|8|60
gkvmjngkdrmiwo=32|8|151
gkvnsxnaw=6|1|68
gkvnyjslhwcwia=106|5|28
