qkpnbcj=7|1|101
qkprqqvhfkgzsw=156|3|61
qkpso=145|3|199
qkpufrxwjt=25|3|127
qkpxtiwfbpexd=83|2|204
qkpyavvrizhtwj=100|1|123
qkpyxkcse=6|2|201
qkqfbde=136|4|96
qkqgasspqnlr=25|6|147
qkqhcxxafxd=108|5|152
qkqirdveei=105|4|171
qkqitbgam=18|6|173
qkqmlwmbdci=64|8|65
qkqorenyunakmx=147|3|170
qkqotwy=66|7|138
qkqrcs=79|5|152
qkqsjjvaouqcpm=104|1|55
qkqsngh=129|7|20
qkqtgbtbfn=105|8|171
qkqtwqatouhxw=87|1|196
qkqujwjkn=76|6|121
qkqwbkohk=83|4|129
qkqxt=53|2|18
qkqyczxmbshqbo=132|3|92
qkqzswpc=86|2|158
qkrcv=52|2|7
qkrdklnism=44|2|96
qkrgdshlfodd=138|4|42
qkriimmyx=142|4|49
qkrjdbovoppkt=141|7|165
qkrjobjcrahtyq=12|5|124
qkrkq=118|7|30
qkrlytxya=48|3|81
qkrnfdqwigvkr=95|1|127
qkrofv=14|7|15
qkrqsidox=117|4|26
qkrsexjyaju=84|8|81
qkrvgwmlfod=120|3|187
qkrzell=72|2|171
qkrzwid=42|6|122
qksaejbboij=21|1|49
qksael=140|4|189
qksbamovoa=89|4|57
qksclagda=118|8|22
qkscwu=65|8|69
qksdlenuabju=139|4|22
qksfzuqjk=34|6|154
qkskdlj=124|8|21
qkskmkjez=138|7|180
qksltcymbkjxdm=28|7|146
qkspfsnjep=55|7|169
qksscwlnacfg=82|7|5
qkssgi=18|8|131
qkstuuuugzp=102|2|114
qksubbsryysyst=82|4|125
qksuercwjp=109|8|167
qksvex=44|3|151
qktbtahtag=43|5|180
qktbuecueas=150|1|176
qktgcb=135|8|137
qkthm=138|1|122
qktijahhmpmlb=83|6|148
qktkxoyz=41|1|170
qktncucayibhf=104|7|137
qktnv=117|4|175
qktom=15|1|15
qktotgbl=147|1|8
qktqs=49|2|145
qktseivgvo=116|6|130
qktuj=82|6|40
qktvfsbsucps=129|5|25
qktvioroaspkf=22|5|151
qktyfhtvpsc=31|6|176
qktyn=97|5|91
qktyzdmuoh=14|5|10
qktzzjmqatn=112|7|144
qkuaeagk=16|3|61
qkudchcrpnufl=131|4|15
qkugfxjr=105|4|99
qkuggxbjtrrcyp=130|4|203
qkuivgfvzpu=51|7|105
qkujld=150|3|122
qkujxw=108|7|188
qkulyg=85|3|172
qkunbnstmxjml=131|3|2
qkupzgwly=82|8|122
qkuqdi=57|5|146
qkurgd=43|5|77
qkusny=107|1|39
qkuxkij=73|3|62
qkuzdqjvwa=8|3|116
qkvbvvhnfmjxe=130|2|137
qkvhdojpepm=143|5|92
qkvhmh=63|6|25
qkvjupdgrbzczw=107|2|38
qkvkg=124|6|89
qkvnftnjibkd=149|6|118
qkvnuijnmiw=18|1|171
qkvqioselrgd=25|2|74
qkvtw=46|2|107
qkvvlbecutl=75|2|26
qkvwgwygqtorhm=118|1|77
qkvwhel=113|8|161
qkvxt=44|1|79
qkwafc=2|7|209
qkwbgveq=21|1|138
qkwffprhmw=158|5|37
qkwjktiupp=64|1|147
qkwjmtg=73|8|167
qkwktyzo=88|4|144
qkwkztvsc=116|1|69
qkwmkbnsze=47|2|160
qkwpfsudlze=123|7|181
qkwpob=70|8|73
qkwuyabru=105|8|117
qkwyrmkhxvxvy=7|6|88
qkxco=126|7|110
qkxcrqagweezwx=19|8|45
qkxdgksfkozzg=33|2|105
qkxdsvahjbncwu=37|7|2
qkxdzhjpyb=68|3|121
qkxefwhl=82|8|93
qkxpjlt=151|1|166
qkxqcfv=49|6|26
qkxqrkuzy=73|3|16
qkxstuf=76|6|160
qkxtaercy=99|8|99
qkxuagy=46|6|112
qkxvn=155|2|55
qkxyxddvaea=127|1|30
qkycsyqlsjypb=69|1|109
qkyeacj=54|6|3
qkyewdkzwthmw=125|8|38
qkyflmq=7|3|94
qkyltl=30|7|143
qkypdmx=57|4|196
qkyqwftismpqbh=79|3|99
qkytelnai=40|7|171
qkytjcucu=61|7|77
qkzacmgpiic=145|1|138
qkzaga=135|3|159
qkzahwldidlkj=91|1|29
qkzasxmjfgxzgs=87|2|41
qkzatgzeyot=80|3|84
qkzcki=16|5|5
qkzekl=110|5|87
qkzewvcahw=61|8|76
qkzgtwzajagvt=79|5|60
qkzirvlzr=74|1|77
qkzmakknratouf=15|7|97
qkzmbdi=122|5|145
qkzoou=96|6|178
qkzqcc=123|4|182
qkzrxq=152|2|32
qkzsgnza=1|1|142
qkztnmc=121|5|84
qkzumnwwnq=106|5|171
qkzyxowdvs=71|7|194
qkzzbxs=57|1|142
qkzzpcyoetkf=106|2|100
qlabvhu=48|8|164
qlaca=138|6|33
qlacnf=26|1|148
qlacwuwlsfgjx=62|3|182
qlaeisa=126|3|174
qlaekhagbxnv=85|2|39
qlaezcm=132|2|191
qlagmi=141|2|99
qlagvblchwyanx=36|5|147
qlahwg=26|6|96
qlail=3|5|82
qlaixmzbfbjjdu=85|4|153
qlajrv=116|5|144
qlasqeavr=63|1|127
qlatnyxpdwnrgm=67|1|34
qlavbvzjybqhqq=24|7|27
qlazbbmzylxduc=119|7|207
qlazqdmplkoba=107|2|97
qlazxxllug=110|7|103
qlbbcee=103|8|147
qlbbyzhwtczzly=53|2|161
qlbhnobfhlpai=63|3|74
qlbih=63|7|94
qlbikuuy=89|2|46
qlbndhahd=141|1|183
qlbpcmsab=53|2|180
qlbpkdyt=22|1|68
qlbrxwg=84|5|62
qlbxovuu=111|5|191
qlcaqbfwdpv=96|6|11
qlcbkfsjv=147|4|172
qlcbpyopceey=143|5|162
qlcbubp=23|4|64
qlcdbcbrsvv=94|5|174
qlcdi=108|4|10
qlcdvutrnw=85|8|101
qlcevbrouwzh=144|7|127
qlcfkmvzxibei=44|7|56
qlcgtpfsg=125|8|0
qlcomqrwvb=129|8|206
qlcpvv=1|8|199
qlcrn=134|2|147
qlcsgguzmkb=13|5|186
qlcsnjifxxfww=124|7|145
qlcsnmkxd=40|2|108
qlctgjck=111|5|51
qlctjg=146|2|43
qlcwaeqde=106|6|43
qlcxqmx=129|3|188
qlcygodyia=116|7|97
qlczqwmtm=44|3|156
qldatlndjvxr=146|8|13
qlddzwvb=158|1|160
qldft=86|5|187
qldgstb=37|8|181
qldgyxno=137|2|132
qldihowpgr=92|5|44
qldiybuned=77|7|174
qldjhvtk=84|5|36
qldjr=63|7|175
qldkbmqcfiip=5|1|48
qldngu=13|5|105
qldnwdphp=81|2|85
qldoydqjncbck=62|3|186
qldpefkfda=12|4|116
qldpzfcspuv=59|2|169
qleawwwa=40|4|34
qledgirza=145|1|205
qleeb=2|4|3
qleedvmtd=105|7|21
qlehmbssvtiuzn=55|8|68
qleiq=133|4|177
qleiqjijqre=40|3|57
qlejwkmqeijdor=51|3|115
qlekkzmzqrqlri=137|7|139
qleklwwbpyjoy=88|2|147
qlekuricbmzc=128|6|195
qleldkfhdv=96|8|132
