zgmijzvvijh=10|7|53
zgmiqxam=34|5|211
zgmkyygwvuiup=22|4|164
zgmrksvp=145|3|117
zgmteww=108|1|96
zgmtfugrigchn=58|4|22
zgmvusadksnd=100|3|170
zgmwmty=16|6|54
zgmwvnyd=93|4|194
zgmyzphv=111|7|42
zgmzoflsvhg=55|8|175
zgmzrqmhly=124|5|82
zgncym=49|4|163
zgndqlliew=64|3|67
zgngtz=47|5|32
zgngwwi=135|8|46
zgnhy=2|2|50
zgnkugm=15|4|119
zgnlmneprihq=45|2|150
zgnlyh=142|2|113
zgnmfyqsq=60|1|68
zgnmwacrpd=56|1|154
zgnojqihs=77|2|181
zgnpocpqomky=59|3|69
zgnqlfyiafhtrw=143|5|135
zgnqmvithrfwk=76|1|48
zgntwdekehplv=54|4|14
zgntwjqjuivgj=138|4|200
zgntxoyev=23|2|122
zgnuf=6|7|132
zgnvy=101|6|35
zgnwrrtndq=132|1|206
zgoasmwhm=8|1|206
zgohcgooimkdvj=43|6|43
zgoihfu=36|5|175
zgojjmkyqtf=54|2|47
zgokmqdj=25|7|41
zgokwyvbsleyn=157|2|198
zgokyrbvfcm=53|1|124
zgooften=29|6|47
zgorxpqfjugvea=126|7|70
zgoryonb=137|4|22
zgosltdy=77|8|187
zgosrcme=84|8|67
zgouqu=113|3|112
zgovqveso=60|4|76
zgowmhnou=103|2|27
zgoxqqzu=36|8|85
zgoxryosgufjsl=15|2|91
zgozlercn=96|3|131
zgpacysckeshc=120|7|40
zgpadhhd=56|5|101
zgpadxlajggiu=89|1|112
zgpefgpbofzl=87|3|13
zgpeiyoc=100|4|15
zgpeof=103|3|114
zgpfakshsbysrx=12|7|124
zgpkusjjrpudq=57|5|166
zgplevo=3|4|201
zgplkv=108|5|67
zgplz=31|5|36
zgpncyjyk=149|4|168
zgpoyaeyxbmjsd=5|8|173
zgppnpapwj=51|7|64
zgprjkyspobx=40|4|73
zgptabxjrnaw=10|8|30
zgptuhdo=115|1|75
zgpxtficvzb=30|5|8
zgqamh=89|4|37
zgqiwkcoel=57|1|144
zgqqa=149|4|172
zgqqhxsgicaah=130|6|167
zgqqpcirkll=63|3|196
zgqrkypdntl=19|7|31
zgqrwh=20|1|71
zgqsvypdz=83|8|202
zgrflhvmjv=49|1|59
zgrft=39|7|142
zgrgdwb=118|2|107
zgrgx=146|3|101
zgrjcg=101|3|95
zgrjwv=56|7|139
zgrlosxtddd=28|5|152
zgrltcztyhvirz=80|7|189
zgrmrxcbe=30|7|30
zgroogxfvmdmv=94|7|195
zgrpbcslfsgn=101|5|89
zgrqv=107|5|84
zgrrhw=117|1|58
zgrtatwzk=84|4|122
zgrtm=153|8|180
zgruovmtktpquu=79|2|83
zgruxlisoevqg=24|1|173
zgrwelpaqv=75|5|148
zgryor=28|2|200
zgsard=98|5|143
zgsdrbabzc=128|7|61
zgseaumo=85|5|143
zgsjfxdazx=99|1|29
zgslwwzasenaei=5|6|5
zgsninsvbqgy=125|5|169
zgspayeriifkn=108|6|169
zgsuirnm=42|7|207
zgsvudbu=132|7|187
zgswhyz=43|3|32
zgswvgd=134|2|34
zgtbopbxz=124|5|136
zgtcujfhfmtlms=18|4|8
zgtcwsaflx=82|6|147
zgteaekafbtgi=69|5|74
zgtegdiuvkde=48|3|76
zgtmfc=39|8|183
zgtnocmrrk=79|7|126
zgtqleaje=4|8|173
zgtsma=121|3|195
zgtsppf=37|4|201
zgtsrodq=57|6|210
zgttowpqiryslt=146|5|21
zgtumdf=15|5|50
zgtuxcsastoy=94|7|207
zgtwhcquxkg=114|1|179
zgtwmwrvayzzdt=2|8|31
zgtxcvkbogcvl=90|8|4
zgtxpka=71|1|88
zgubrluzkdxsf=37|1|34
zguddvkixofgfu=1|2|55
zgudmzsmponzpu=37|1|198
zguepcvn=95|5|53
zguere=26|7|172
zguheqzvv=153|1|125
zguinsy=136|8|46
zgujvtze=33|7|129
zgupyvrwrvm=120|2|63
zgurctqfemre=81|6|119
zgutcylfnx=49|1|2
zgvamfnjj=83|4|29
zgvbzhvktwbp=34|1|53
zgvhflwnctpq=133|5|199
zgvlkepjprkgne=108|6|19
zgvmxlgowh=10|4|53
zgvmyzerlnsjct=8|7|138
zgvnvsid=146|5|159
zgvoccadsg=17|7|173
zgvoqozullw=37|8|1
zgvoxtitgvh=10|8|162
zgvqa=68|4|137
zgvqy=25|8|15
zgvssyfea=63|5|30
zgvvuhmtlj=77|2|61
zgvwfjpwttr=84|1|7
zgvzixyyot=93|2|149
zgwclqqpfapih=97|6|170
zgwcyirpso=54|6|206
zgwcyvi=82|7|142
zgwehfc=67|4|53
zgwey=72|4|112
zgwfv=74|4|90
zgwkcrbzyills=141|6|16
zgwkfdlfeghk=153|5|46
zgwkp=132|8|138
zgwmtfeg=39|3|174
zgwnoyswwtnr=46|6|10
zgwtoxhd=44|8|87
zgwtqgnft=82|6|153
zgwttyogcyd=125|7|42
zgwujqfyf=3|8|18
zgwwob=130|3|4
zgwyguwsr=8|1|202
zgwyvmz=64|8|126
zgwzljmdj=119|7|30
zgxbnjyawll=121|7|27
zgxcivtpdab=92|5|90
zgxgrfcbv=103|3|197
zgxid=145|4|53
zgxperqyaena=4|1|193
zgxshylddgw=20|8|182
zgxwmwivaje=32|8|161
zgxwnsapfmtrg=53|3|171
zgxxhslmcilf=40|7|132
zgxxtiqbqyh=68|5|109
zgxzbxox=89|8|27
zgxzwicpmce=38|2|58
zgyczvjgcqg=66|6|160
zgyde=114|3|9
zgydot=26|5|0
zgyecfcjthpz=8|1|122
zgyfhyqo=39|7|93
zgyfpoinwz=54|8|3
zgyfxioa=25|1|113
zgyhvfref=148|6|11
zgykeqnd=8|4|118
zgykpzhbbr=89|5|183
zgykwlpisf=124|3|100
zgylkikhwdl=25|2|104
zgymrzxiefdnx=113|1|89
zgyotrv=48|7|68
zgyow=31|5|192
zgypzttfny=91|6|145
zgyrrc=76|6|206
zgysjrjhzvgil=152|6|200
zgyvgoxmtsurmb=61|3|195
zgyvywvh=72|1|100
zgzadmyvgd=35|6|47
zgzctyvbrqved=154|3|97
zgzikrjt=28|2|189
zgzjbwiyhofijt=149|5|34
zgzkbrozknvm=146|4|128
zgzlcuhcajpagy=16|4|108
zgzlldwygwb=122|5|10
zgzmnznf=7|1|136
zgzvcqfrzb=156|5|79
zgzzqugoq=71|4|203
zgzzwhb=69|4|85
zhackqaoxjhnb=64|1|68
zhafspbws=24|6|26
zhafuoswawwcdh=23|2|4
zhakbxatizv=41|1|34
zhaklest=6|4|119
zhalp=99|2|3
zhalrfvurbfste=84|4|13
zhanro=128|2|184
zhaoegfocwx=90|1|177
zhaoujskbwldiv=25|7|84
zhaqwnspzo=100|1|73
zhatetpj=22|8|38
zhayue=98|4|81
zhbhb=112|2|73
zhbhprqnr=94|7|123
zhbinmxzkpy=133|6|94
zhbjuserldbz=33|6|117
zhblsannkrrg=70|4|63
zhbmkjtcxbfj=35|3|102
zhbnaajkru=92|5|180
