uocyclbffyr=30|1|112
uocyclbntuhdau=117|3|30
uocymjxjnmfxw=118|4|184
uoczityvut=120|4|190
uoczwybjutlz=74|1|171
uodchey=127|7|110
uodenzibvpv=101|8|11
uodeupuxcqqd=49|1|158
uodgkfogggu=145|3|188
uodgxa=46|5|143
uodhg=109|6|183
uodhwifdmndig=142|2|54
uodktgs=29|5|122
uodktrxehmcmbv=40|2|183
uodlconukqxu=18|1|103
uodnuh=69|4|68
uodrd=39|6|141
uodtagbwgcgypg=146|8|93
uodtfngjfqln=147|6|88
uodvazuy=57|2|20
uodyndbxuemo=106|1|124
uoebyzhtdoe=131|2|61
uoecy=94|7|118
uoedgdlffu=63|8|170
uoedrfgstowe=113|1|94
uoehirp=51|3|188
uoejfxfjukb=103|8|44
uoejucuvl=2|5|133
uoekhoohjl=32|1|145
uoekjgjysb=70|5|178
uoekzflrijbliy=99|3|192
uoelwqckjn=63|1|175
uoelydz=106|5|11
uoeoysygn=104|1|98
uoetuyiffqkia=132|8|26
uoevlhovqpjs=96|6|142
uoevoyusgyrylx=60|5|15
uoewid=9|4|143
uoewjwlwh=147|7|187
uoeygoyd=145|3|167
uoezaltltve=93|6|153
uoezremvgwauid=24|4|62
uoezro=83|7|118
uofbvquw=50|5|92
uofcbnd=124|2|23
uofgkxrq=13|2|148
uofihdlpno=105|8|134
uofjyq=91|3|12
uofovzzxwnvbzv=95|8|159
uofsesidlrjsjp=81|7|62
uoftcea=49|4|3
uogapyylbmafio=125|8|135
uogbj=28|2|35
uogbyxp=129|1|42
uogcjchblmcrur=149|4|183
uogqm=153|6|183
uoguzcgyvrzmb=122|5|124
uogxty=154|6|48
uohaqhhfz=46|7|60
uohbca=49|5|80
uohctniejkuq=34|2|0
uohehzviicfp=71|7|162
uohgoppxrog=115|5|90
uohhtg=132|2|136
uohjqkrv=50|4|203
uohmnshkzkhcac=87|8|46
uohodab=139|5|105
uohtfrvnsb=90|3|130
uohugobw=2|2|177
uohwwrpaj=67|1|137
uohxfr=93|7|192
uoiaculnjdqeu=76|2|169
uoiazhknxzy=79|1|148
uoibz=103|7|188
uoidan=79|7|94
uoigyue=7|6|100
uoihadjhovfo=19|1|23
uoihaljzptmija=41|4|162
uoihgtbmjdd=4|1|83
uoihoppxxrsvrs=132|3|65
uoilbofhb=59|3|169
uoinnvky=126|6|95
uoiofmuakyuyik=89|6|83
uoiopkygaijsu=137|4|160
uoioysnqbyzgkr=136|6|1
uoisckbjnr=124|1|151
uoitjjysgpwse=122|4|131
uoiuh=80|7|55
uoiyx=30|2|17
uojamqkfnzku=66|2|75
uojcljtp=133|8|4
uojenhdooxvm=21|1|153
uojfw=4|3|80
uojgg=141|1|23
uojinwtg=72|6|128
uojnod=50|5|165
uojnrm=156|7|116
uojrylklogk=70|1|196
uojsnzvkz=17|5|144
uojupqljzy=155|3|12
uojvlkrzb=138|2|6
uojxc=34|6|22
uojxrqjpd=26|5|157
uokftkcdhmcc=49|4|34
uokgl=2|1|183
uokjtznxtd=154|2|119
uoknyzab=113|3|83
uokolnjvxyhnjj=135|4|131
uokrmewzjw=101|4|79
uoksablrpy=96|3|88
uokswfydwjnu=64|5|178
uokyndszourgfv=138|1|4
uolcsfcqwwcv=115|8|169
uoldamtohoyh=18|2|161
uoldkq=76|8|70
uolentmcjp=25|4|177
uolglur=40|5|101
uolgrmabkavmj=86|5|43
uolkm=15|8|70
uollnieepz=4|2|135
uolloqxnkcnf=158|5|31
uolmvsgw=84|6|182
uolner=56|1|192
uoloidc=83|2|31
uolphp=78|8|104
uolpjnooksiv=121|3|71
uolqizi=55|5|101
uolqyglxipsp=119|6|165
uolsxseflk=129|8|204
uoltlipdexc=44|2|171
uoluxstqxm=79|1|138
uolxvxntgduca=77|8|68
uolzdbvwpxwjv=136|4|120
uolzxapipgi=125|2|202
uomathuq=66|4|154
uombblgwk=9|6|38
uomdbw=126|2|27
uomdm=82|4|35
uomiicya=8|8|12
uomizwdpdtxw=78|5|28
uommzgcndacmo=69|3|158
uomnaewyjirhoz=110|2|37
uomoif=55|5|113
uompipligm=52|3|2
uomsxhhvuulo=27|3|110
uomwshjdut=146|5|14
uomxpkqr=23|1|35
uonau=46|1|85
uonfjkwyfjdq=36|3|10
uonfowlymh=13|2|199
uonfrxgear=145|5|189
uonga=60|1|190
uonhuyroevi=70|6|1
uonhv=101|8|13
uonihb=75|5|73
uonilpuq=117|6|24
uonjzivkmxnrb=50|8|201
uonkjpggf=72|8|143
uonlfixqd=23|6|113
uonlwre=1|4|95
uonmqp=157|5|94
uonphiw=134|6|41
uonpzzewho=8|1|154
uonqxwglxoii=71|8|147
uonroyugcly=153|2|18
uonsaas=90|2|47
uontg=126|6|172
uonuiwbisrtjf=122|2|61
uonvszrs=114|8|109
uonvvewst=19|3|95
uonwkev=32|2|181
uonwxhrtgvdpk=151|7|14
uoofldgw=146|1|168
uooljapz=109|7|11
uooltyvmjbhepa=149|5|182
uoopskxjshbsws=105|7|177
uoosqkzu=26|5|86
uootg=47|6|67
uootjia=66|2|140
uootpstdigyme=142|8|60
uoottbeihqkf=73|8|76
uoownos=140|7|173
uooyrimax=30|3|84
uooyvixqf=77|7|192
uoozzvsbmmfts=120|1|139
uopcnohsheiq=42|3|34
uopcrfotpftoge=48|3|132
uopdfqyxna=84|6|157
uopebvohgju=129|2|92
uopguocuk=12|5|65
uopjhanmy=156|3|182
uopkisufojbou=16|2|190
uopkovuoi=4|2|66
uopndqv=105|8|95
uopoyym=13|2|45
uoppgyilrsjku=15|6|79
uoppwhcguvh=61|1|109
uopqabmvf=119|8|167
uopqgph=147|5|45
uoprctxwjnapuq=26|6|151
uopsr=29|1|4
uopsuuhrsqj=32|1|93
uopum=70|8|0
uopxzqbik=126|5|38
uopyqequupv=99|5|87
uoqdk=111|2|72
uoqhjit=107|3|107
uoqjgoq=53|3|189
uoqlhl=106|3|43
uoqmezxy=50|2|111
uoqngfsommotqy=35|5|85
uoqpwpa=32|2|70
uoqqldsb=111|2|203
uoqsiowdt=93