lwpgt=61|4|177
lwpgxdkiih=123|2|23
lwphe=127|2|99
lwpigwgqmtoy=110|1|153
lwpivredkaff=84|8|90
lwplo=106|4|118
lwpnel=8|4|173
lwpox=80|4|182
lwppwmtabycwd=114|1|110
lwprhcn=47|6|195
lwpughbw=138|4|0
lwpvaowqshis=108|5|155
lwpwnlar=132|2|52
lwpzzexporlde=53|8|72
lwqgrtnclkq=12|8|71
lwqhlqoqm=99|8|52
lwqjte=120|7|142
lwqli=54|8|178
lwqqc=124|4|17
lwqsgbezsqp=92|3|69
lwqszepvqbwpaf=39|2|197
lwquevvjjifdu=81|5|130
lwqxxpguoos=86|6|152
lwqztqxrixthu=123|5|10
lwrbagd=88|4|109
lwrdpytrjfyqh=131|2|165
lwrdvqnpkkdtl=125|7|47
lwrfgriakl=127|5|99
lwrflrl=147|1|102
lwrhszjgztkof=75|4|191
lwrjdn=136|5|30
lwrpsm=103|5|166
lwrqx=37|5|174
lwrve=76|4|66
lwrwilruhz=74|2|100
lwrxcezxx=146|7|72
lwrzn=142|6|138
lwscuygnjq=76|7|37
lwshhcjwv=65|4|120
lwskllsvsvfjrm=126|3|47
lwsko=114|4|33
lwslrkp=87|2|151
lwsnfboplsjy=65|6|53
lwspi=97|7|99
lwsvhmzf=50|5|69
lwsxfe=93|8|195
lwsycgzlxcrgt=36|7|127
lwsydrrnwlvg=10|5|29
lwsye=63|3|113
lwsyihkpdjj=148|5|52
lwsyp=133|6|34
lwsznwsrpfkg=128|6|171
lwtcqo=54|4|89
lwtcwdjy=76|2|185
lwtfcytjgmcit=152|5|195
lwthhvdhtdpxn=145|1|70
lwtlmkzvkb=146|3|195
lwtspeikyzgz=31|7|126
lwtsz=41|5|111
lwttvlhig=135|2|32
lwtyxfvshk=53|6|93
lwuayqsv=31|7|15
lwudazlh=75|8|12
lwufg=110|7|93
lwugpje=154|3|164
lwugu=112|8|203
lwugydgs=151|2|139
lwuhdyfvibgu=99|4|17
lwukk=111|6|168
lwunqokkxf=142|2|47
lwupw=106|8|31
lwusg=143|7|198
lwutc=46|7|51
lwuuirga=107|2|47
lwuxe=72|6|36
lwuxhk=117|2|121
lwuxsniaiknyi=47|5|174
lwvab=42|4|126
lwvbmkklwe=109|5|196
lwvbnljeskj=35|2|32
lwvewuk=139|6|186
lwvhsrdf=37|5|88
lwvifx=97|2|61
lwvik=6|6|176
lwvnyeaftqhj=134|7|176
lwvnygfykxwm=45|3|58
lwvooitxihbc=155|3|61
lwvoqqdyrginf=73|2|37
lwvrewhbt=154|8|139
lwvrxwujqiy=114|5|161
lwvvlksfndd=147|3|68
lwvyvxylebe=43|5|160
lwvzsaeo=90|6|65
lwwcumwkc=24|6|23
lwweoumaa=58|7|192
lwwfqkvsfzfkl=123|8|133
lwwgaijbrlyspc=43|1|115
lwwgmkipcnz=50|3|146
lwwldz=25|2|36
lwwlxqmpqkzj=78|3|86
lwwmrcvxazwlp=69|4|102
lwwnceoq=98|1|39
lwworffivh=97|7|114
lwwsgjiz=21|4|117
lwwsiuwhddkobx=15|3|170
lwwsmwnmxedg=47|4|103
lwwtzca=36|3|43
lwwzwl=109|1|159
lwxazvrw=70|5|89
lwxeibiyrcx=1|7|190
lwxeyy=60|2|166
lwxja=115|7|117
lwxjzejdxth=31|8|131
lwxkvftnbl=111|4|32
lwxmbkbleeceva=44|1|166
lwxmq=77|1|168
lwxqdqbyhplaax=132|2|82
lwxro=117|6|173
lwxudojkiup=4|2|207
lwxuxpln=18|2|73
lwxwf=6|6|70
lwyasd=69|5|128
lwyddciqdm=84|7|166
lwygzpzzdt=21|5|179
lwyifbcmjpkl=79|4|80
lwyioc=24|7|54
lwyjimvid=97|4|38
lwymvlmi=132|2|151
lwyqqsvhapddev=158|2|182
lwyrbcvomjrcq=95|5|196
lwyrcmynqkyjw=56|7|106
lwyrw=113|4|60
lwysvbgxjm=28|7|151
lwytvziybk=38|6|94
lwyvgsqv=44|6|119
lwyvltp=118|1|85
lwyxnl=62|7|80
lwzbnpxusa=40|1|45
lwzccf=65|3|163
lwzcuvdl=132|7|185
lwzdh=15|1|195
lwzeextvqzje=125|6|40
lwzfr=149|1|8
lwzgzmtcbxkml=28|4|204
lwziospkw=83|8|178
lwzkvrwzf=18|4|15
lwzlkmzo=12|5|209
lwzqjrasbukf=144|8|118
lwzrquczt=72|2|129
lwzsk=41|5|173
lwztrk=86|4|100
lwzvtmolecmnt=115|4|108
lwzyrglpppg=91|5|99
lwzywm=19|5|145
lxacipnrsyyrr=111|3|105
lxafthrxexfug=64|1|161
lxaggwfxoxiqxg=114|2|67
lxahcxyhiqdllb=72|7|169
lxahepaafk=105|8|62
lxahhxf=151|2|189
lxakkhwawmoy=3|7|106
lxanxuzai=149|1|128
lxaowkakvp=75|4|27
lxarfld=3|8|76
lxart=19|8|211
lxasowyogb=2|4|190
lxaudsdi=39|7|146
lxavzxhk=143|2|39
lxawdqtdgrdukn=17|8|3
lxaztc=148|1|25
lxazy=59|8|98
lxbbw=102|8|17
lxbdhz=14|4|11
lxbfpihsjo=16|6|71
lxbggnvfep=144|4|104
lxbgwqiayb=15|5|212
lxbgwwsfvu=36|7|109
lxbhaok=37|6|154
lxbhxugsic=108|4|104
lxbiqsvuy=14|2|151
lxbjrmfvswrorz=104|8|124
lxblria=115|2|1
lxblrmurevu=10|7|202
lxbnpe=126|1|30
lxboldruyex=18|5|92
lxbqexgbixmyx=58|4|37
lxbwhlcjf=70|8|152
lxbwtwffqrlxai=108|2|70
lxbxr=15|2|106
lxbytstwwh=81|7|61
lxcdelaxh=11|4|210
lxceatlqbgo=89|3|163
lxcegztnok=132|3|55
lxcjlvhe=6|4|64
lxcmjqpruvqj=135|2|129
lxcqmdops=110|8|201
lxcumdwiajex=29|8|165
lxcuzpadiql=88|4|115
lxcvsfedok=76|7|70
lxcyhekxn=153|6|27
lxdaezb=39|7|160
lxdbbobemt=125|3|23
lxdclpmpf=6|2|115
lxdcvyxmswj=31|7|148
lxdeiwhwrcusdg=78|6|113
lxdiot=71|5|193
lxdkehg=117|5|143
lxdkmmxgtlij=48|1|203
lxdkqvqazhd=90|4|83
lxdohjsvhy=19|3|208
lxdoqpvjajvhs=99|4|180
lxdotj=10|6|1
lxdpgckchdeg=105|6|203
lxdqahbgf=3|2|203
lxdqw=20|4|111
lxdrfbelcyzwy=13|2|127
lxdrqfqkpznk=10|2|152
lxdsozlbbwa=50|8|1
lxdyzjxjeaaso=77|7|189
lxdzdmodgnhqv=129|4|50
lxdzswozqogx=11|6|190
lxearliw=81|1|14
lxeghgvaensyn=99|1|99
lxehlisapulxvc=45|7|175
lxekonmgm=60|2|91
lxeowhhxa=25|6|138
lxerw=10|5|102
lxerwvbnnfn=154|3|24
lxesowofiqc=68|4|36
lxesoybsw=42|5|98
lxevbuxxoasipk=37|4|72
lxewmlimfrr=64|4|26
lxeysfpgwyvh=3|5|175
lxfbgzyt=21|6|116
lxfbzerzss=154|5|126
lxfcvgnp=143|3|0
lxffrtnbjfdqke=6|8|60
lxffwi=59|5|197
lxfkjjhn=52|8|110
lxflwqjwhw=38|5|199
lxfpbtbzbbupc=141|3|12
lxfprheb=39|7|209
lxfqaayuvn=122|4|186
lxfqju=67|6|129
lxfthliljh=140|7|154
lxfurspsctnk=76|5|103
lxfwzpwgogynqj=41|8|108
lxfyenr=118|2|173
lxgdj=110|8|128
lxgdvotkjxq=44|7|136
lxgfvc=2|8|126
lxghcjn=29|1|114
lxgifqpuquspfy=124|6|207
lxgopgn=145|6|62
lxgoztzbfdzvf=112|5|72
lxgpqn=3|5|55
lxgqnvmiebrrct=58|5|210
lxgslnu=38|5|177
lxgsxumakhia=112|2|57
lxgtpyfbzuyqx=140|3|199
lxgzzudrnvydqh=61|2|118
lxhaeeu=149|5|137
lxhblx=86|2|7
lxhfahca=11|3|59
lxhfegtl=148|1|170
lxhfnfswrs=77|8|79
lxhhdw=97|5|101
lxhhlgepuql=14|7|19
lxhldp=32|3|96
lxhpcivd=26|5|79
lxhsrtuyfi=63|1|28
lxhvmmeobkxatx=3|8|199
lxhvxusw=92|6|161
lxhzlotjiinvm=44|4|191
lxhzpx=39|5|201
lxiczm=148|3|53
lxigyisrz=137|5|14
lxijpxo=41|5|210
lxiklbembejoj=109|8|50
lxildw=50|5|17
lxinnwwx=82|5|67
lxionqfbrgk=125|7|68
lxiqgevolnuxi=39|3|4
lxirttneavx=97|7|9
lxisfdztnoygup=100|4|66
lxispibttv=13|2|72
lxisvk=27|7|92
lxitgjznng=105|3|77
lxivmtkhqqcsy=128|2|193
lxixpxa=158|1|24
lxjaozyi=38|2|165
lxjecfrzpd=83|5|174
lxjfpieys=121|4|56
lxjibgcc