cjbuxw=19|3|53
cjbvyomzvz=43|3|2
cjbwgq=157|3|99
cjccaiyqejcl=78|7|203
cjccla=104|8|116
cjccmh=63|2|21
cjcechm=22|6|48
cjcecmnvunfrij=35|3|108
cjcfosq=67|2|117
cjcgbyczzdohp=154|5|200
cjcgstueuy=20|7|203
cjchdcsthdqhb=57|2|17
cjchsafwth=33|6|87
cjcmzkp=94|5|136
cjcmzphqoeiy=115|2|92
cjcns=48|2|94
cjcqbftf=53|3|51
cjcvzinvohkgwh=153|6|87
cjcwlfeyx=141|7|185
cjcxcpqlawqzjp=101|5|166
cjcymrf=122|6|145
cjczn=14|4|65
cjdbailloh=69|4|41
cjdekpuwm=62|2|169
cjdhcd=88|8|125
cjdhdsuh=141|8|133
cjdhf=55|5|86
cjdhttxmjj=143|3|173
cjdkopowo=36|1|145
cjdpfzyhuud=95|1|196
cjdpkajagcqhe=84|7|151
cjdrw=98|6|70
cjdtgtiqqr=94|7|35
cjdupjlxlzs=8|3|84
cjdvkuypg=4|7|196
cjdyvabd=151|2|18
cjeaeybcgsgm=78|6|165
cjeazayx=2|6|197
cjebtkjvin=50|5|82
cjedkr=22|2|87
cjedu=137|8|155
cjehjh=23|5|32
cjejbqzdp=67|4|54
cjejukkfuhxn=60|1|64
cjeoa=5|4|112
cjepcmjziz=142|4|137
cjeqhegdp=107|2|168
cjetqtakvpcug=42|5|131
cjewzc=73|6|78
cjexmjxqe=79|4|168
cjextrpd=4|1|128
cjeyakmyqeee=8|8|58
cjfgdactyo=111|7|63
cjfhlqtep=6|4|90
cjfhsdbtawr=139|4|17
cjfinvsmmiu=60|5|189
cjfkfqzvfn=25|5|38
cjfkjtu=55|6|23
cjflkvnylfq=127|1|126
cjfolikpvjpsns=65|7|12
cjfoteewyxtv=80|2|151
cjfqa=10|5|39
cjfroxdkqe=30|5|86
cjfukhmjmvqm=26|3|180
cjfvxan=109|2|168
cjfwzeuwewgqx=4|3|103
cjfyhulunrgh=149|5|154
cjfytqrf=126|8|118
cjgctdqlag=85|7|156
cjgdftsjmkqus=62|2|140
cjghqltzypm=116|3|82
cjgivcand=9|5|131
cjgjvdpd=106|4|51
cjgkjrrlpuwh=144|8|193
cjgmlr=39|4|89
cjgnjmenziuii=115|5|199
cjgqfzo=2|3|144
cjgqwkhdje=64|6|109
cjgvmcdfyjby=106|6|155
cjgxus=128|7|83
cjgztr=64|1|11
cjhbepgxzanx=41|7|29
cjhbwvrddwc=122|5|192
cjhhaaz=52|8|98
cjhqw=137|5|0
cjhxcaqaprlk=42|7|140
cjhyi=73|6|187
cjiaglubucqyea=5|3|143
cjibavnklmt=128|5|15
cjiebbhbtdxi=43|8|44
cjigulxpbd=38|6|157
cjihmyz=74|2|120
cjiiqiotrexfa=77|1|181
cjilueeuf=117|2|36
cjioubbuzcrrd=28|4|108
cjiqc=129|7|193
cjiriep=95|8|207
cjivn=65|1|35
cjixgcoy=135|3|96
cjixzyxtvlb=83|4|30
cjizlsgzvtoqqr=46|2|5
cjjer=63|6|19
cjjerzrdd=142|3|119
cjjleqyeduittj=30|6|189
cjjlnjo=23|2|195
cjjmmrpjwhba=23|8|180
cjjnkf=26|4|160
cjjnypufx=60|4|97
cjjocjhtmdz=114|8|149
cjjojjccyvv=120|8|136
cjjwcelehyox=43|8|23
cjjwzahb=66|6|204
cjjxf=97|4|126
cjkakyv=92|6|115
cjkdbspouwnyq=84|4|153
cjkdgtal=4|7|155
cjkgtmoo=60|5|129
cjkiev=6|1|53
cjkkdmruwk=79|2|136
cjklqxnchsdxjb=105|1|153
cjkmumsdedhhj=43|6|20
cjknkshiiwpre=5|5|52
cjkobx=97|5|23
cjkpnmcarln=133|2|133
cjkqaaocrma=48|6|112
cjkqpxaeilcst=93|1|54
cjkre=27|3|78
cjkuaotkgsauwu=6|4|192
cjkughj=101|5|117
cjkujmhhwwfnnc=12|5|186
cjkvam=76|2|124
cjkxopntsg=114|7|29
cjkxowbzdzcsd=94|7|113
cjlakyrh=101|3|181
cjlcy=2|5|195
cjlezgwiy=12|1|98
cjlfaycrmue=79|1|101
cjlggjfovlyi=48|2|2
cjlgnvi=31|6|10
cjlgwei=115|7|91
cjliub=66|8|58
cjllpqsyhv=127|7|95
cjlmsbkaagugx=69|1|61
cjlmvubcx=6|6|13
cjlndtnpxc=125|2|111
cjlntc=83|6|196
cjlwd=155|5|10
cjmbsnimkbq=130|8|147
cjmccpau=123|6|9
cjmejsrazspixn=89|5|138
cjmemjfklzqd=50|3|143
cjmibnppuvjse=144|1|25
cjmiqw=37|1|44
cjmjwiscyw=37|3|134
cjmkpqxyenstnc=46|6|72
cjmmhjponp=2|5|11
cjmpd=107|4|18
cjmsdfwmm=114|7|27
cjmuu=78|5|3
cjmwckvcf=33|7|70
cjmzbvxn=27|1|159
cjnbaa=41|6|184
cjncmoc=27|7|42
cjnddacocqtjbd=40|3|87
cjndhjwvaizmm=154|4|95
cjnekvlnlww=146|3|110
cjnhtvtiq=137|5|82
cjnhz=41|1|166
cjnifgltbyfyyh=89|2|174
cjnixwnf=127|8|31
cjnlkvoa=26|6|187
cjnludtdoqsci=134|4|42
cjnngxazzaomm=48|4|36
cjnnzz=51|5|198
cjnpn=28|4|153
cjnqjoivsyu=112|1|165
cjnqp=96|1|45
cjnsowlimvsn=84|3|50
cjnsvjovlnk=73|7|118
cjnsvkgpgwshnt=94|8|72
cjnuqbexws=6|7|104
cjnvl=34|8|72
cjnwttlkm=24|5|150
cjnxlw=74|3|190
cjnxpddsraflx=113|8|130
cjnytlczvox=109|8|156
cjnzpawoieysl=140|2|114
cjoccmtjwcuozx=44|5|27
cjodqairv=108|1|43
cjoevhx=156|1|129
cjoezusyzxmt=26|7|120
cjogmdiixxjvh=4|1|25
cjoknutmrd=41|5|181
cjoohbb=2|4|110
cjorasbsvn=29|8|122
cjosjuyguzutze=146|4|144
cjouvjazr=112|2|63
cjozpjqfphb=152|4|52
cjpayfqclserue=56|1|123
cjpgxtlgplhg=119|7|23
cjpjhvmculth=40|8|209
cjpksetjgyii=17|7|182
cjpoypibnyybe=52|7|103
cjpozt=157|7|18
cjpprorsari=32|2|152
cjpsehuvmves=31|6|48
cjpslkyej=60|8|184
cjpupoozgix=129|4|43
cjpuqn=96|2|167
cjpuv=92|3|30
cjpvp=46|5|180
cjpvshvca=62|6|147
cjpvxogmmkmt=31|8|179
cjpwxiarr=36|4|189
cjpyiehcbwr=132|2|180
cjpzel=76|8|182
cjqbaej=135|4|78
cjqbaxwyn=103|3|173
cjqbeddwkmf=91|6|127
cjqbrx=5|3|39
cjqddbesouhe=139|7|106
cjqdvblfkghhz=60|4|170
cjqhkfdcmijpqn=43|1|166
cjqhvknzfdrx=119|5|70
cjqkpkftxy=125|5|124
cjqkpte=1|4|112
cjqpcrpagvuz=76|5|135
cjqrya=63|3|49
cjqxscp=62|6|47
cjqxxjnqoj=6|6|177
cjqzkprvkd=130|2|66
cjqzlam=112|7|19
cjrglvkntty=70|1|147
cjrigezhjrs=21|7|32
cjriiarngkila=146|2|12
cjrlgqjzxfp=57|5|197
cjrmlspsac=138|2|24
cjrsfsx=51|8|99
cjrsuqukjz=36|8|5
cjrtwefetoqe=155|6|69
cjrvqfdbqdw=106|5|53
cjrvwilyqle=79|4|127
cjrzlrark=81|6|117
cjrzrsowmf=4|6|64
cjsac=153|4|29
cjsbfhazem=101|5|142
cjsbqffekq=95|5|160
cjsccgnsmhbnmu=97|8|137
cjscivmvivhfdr=48|8|151
cjskymtv=78|5|0
cjslb=92|8|84
cjslghdjhpydb=136|4|147
cjsnrkzndksmut=66|2|188
cjsoqeap=153|5|16
cjsppmwbpm=66|2|181
cjsudtfsagjaht=135|3|117
cjsuenfnw=88|8|46
cjsupk=35|2|48
cjsvljtevfxxc=51|4|141
cjswpgmzctaeg=91|7|203
cjsxqag=84|4|78
cjsxrvxrv=100|8|199
cjsxzesx=124|7|96
cjszctsov=142|2|190
cjtbgstgnta=151|2|168
cjtdyr=78|5|62
cjtepuxgtyburi=56|1|129
cjtiqqjoaga=56|8|204
cjtjocchyjsu=122|6|108
cjtjssdyswgugm=135|1|83
cjtkofgao=79|6|128
cjtmgm=119|7|82
cjtmkeski=47|8|72
cjtrmclsfgia=117|1|57
cjtsxxp=46|3|80
cjtutjkjitwkfk=12|8|209
cjtxjv=79|1|205
cjtyqawlre=115|6|119
cjtzvjusncviqh=34|7|114
cjuajpl=57|1|2
cjuaxz=87|4|9
cjucpb=124|8|79
cjucu=49|5|55
cjugmikajepb=43|8|13
cjuktjwmryxgxn=119|6|192
cjumcn=60|5|156
cjumglpziojg=121|1|58
cjuoh=38|5|131
cjurff=117|4|9
cjutwfl=48|4|132
cjuuk=11|3|118
cjuwjo=79|6|124
cjuwzn=143|4|200
cjuxa=136|8|2
cjvaav=62|5|134
cjvauhwnrz=32|3|8
cjvcuofpkbzino=66|8|22
cjvdhfnusyvtv=48|7|99
cjvgk=84|5|160
cjvnfndht=114|7|60
cjvnwehhpu=127|5|189
cjvrviraq=48|4|146
cjvtdsfpajvr=150|5|88
cjvuz=12|4|205
cjvvcn=67|8|185
cjvvy=6|2|43
cjvxfcprvjl=152|6|17
cjvxkiknrkix=23|4|168
cjvzravbunxn=77|8|195
cjwdhc=11|3|203
cjwegzbehw=82|8|161
cjwgoxjavdv=47|7|10
