gwfixkb=39|4|186
gwfjct=71|3|39
gwfobufts=49|4|117
gwfoza=126|2|78
gwfqrhhcfz=130|7|49
gwftwdtwk=104|6|78
gwfvd=120|4|193
gwfxmsghhtcdj=70|8|99
gwfzcsfg=82|2|125
gwfzfqx=15|8|10
gwgcweue=129|5|34
gwgiwzug=95|7|89
gwgizvtddje=32|2|183
gwgoagm=84|5|3
gwgpsack=31|1|82
gwgqfy=71|1|120
gwgqhxfbbcza=113|1|115
gwgrgsukrgg=99|2|14
gwgsjyis=53|8|47
gwgsmnaprrjb=108|4|155
gwgtqzsgiwk=141|1|132
gwgtys=41|3|106
gwgugpli=13|5|111
gwgulvaic=85|5|193
gwgvc=31|6|201
gwgyfogqjedv=68|1|59
gwhceuqeef=84|2|44
gwhcmulyxbaevz=67|1|125
gwheofomlg=31|8|18
gwhezqzdftjy=146|5|73
gwhfmkmbb=37|4|171
gwhfyoyvwoxsl=158|2|92
gwhgntcsyocm=2|6|23
gwhjn=123|8|183
gwhkxqfwgceeiu=123|4|19
gwhmpthtojz=100|2|146
gwhmrvxnyivdkx=117|5|120
gwhouwth=52|8|81
gwhskp=59|3|150
gwhwtllcg=119|3|85
gwhxdtzhyuunxq=155|5|34
gwhyaiysrxa=123|5|40
gwhyfjbhjnkk=35|3|81
gwhyoemp=32|4|1
gwibkte=44|1|180
gwifv=53|4|6
gwigmkwjldhtm=40|5|125
gwijzorzachw=4|5|214
gwikzbccdv=5|2|16
gwinzqhgypgck=43|7|3
gwippearc=128|3|126
gwipxyesmx=10|1|140
gwitngcybj=107|3|123
gwitxwrnrp=33|5|187
gwiujgkbo=79|5|181
gwiuorbcmr=63|2|4
gwivxf=142|4|0
gwjemfjswcrm=31|7|9
gwjftp=34|7|124
gwjgtumbw=2|5|71
gwjhhrei=72|2|84
gwjixcdpnzsv=28|5|171
gwjkvaugkd=119|6|46
gwjlnwgcsqrgia=105|5|126
gwjolsafujs=79|1|173
gwjpcqtsreg=39|5|157
gwjrirnmpdecb=2|2|76
gwjtttkjuzqpgd=6|5|202
gwjwwkldldtbmg=20|2|84
gwjyouolkgmfx=43|6|85
gwjze=125|7|2
gwkcixi=4|4|211
gwkejmsc=51|6|84
gwkfdrl=43|2|131
gwkjshuhsomo=128|8|55
gwkki=29|5|69
gwkkxyazyog=138|7|204
gwkluqjhedqu=33|2|53
gwkmcdyuq=51|1|48
gwkmucdkcbrkq=45|6|64
gwknjkvklbr=64|1|31
gwkozfgihqvb=67|6|45
gwkqmykwnechzi=4|1|118
gwkslmopnhp=148|8|141
gwkvcfvwh=117|6|139
gwkwukluacbbxd=92|4|32
gwkxbsek=138|8|158
gwkxtvnevamgd=103|5|83
gwlaleacgta=89|6|113
gwldcnwu=106|3|121
gwlfrjsuskutu=34|1|181
gwlfzhvgkwucb=57|8|51
gwlibs=24|4|74
gwljkebg=74|6|151
gwljuo=13|5|11
gwlqnymdh=109|2|182
gwlugwqx=75|6|98
gwlxp=134|2|142
gwmahzoc=116|2|122
gwmbswfjglsn=125|6|199
gwmbwwtxybw=3|3|163
gwmcguyd=88|1|18
gwmdn=37|5|144
gwmlw=102|8|103
gwmmjskcse=85|7|100
gwmqgecg=153|8|158
gwmsqidpjs=126|6|66
gwmwis=34|2|157
gwmxqymcosy=113|7|138
gwnagxkvte=18|6|90
gwnbjc=147|2|115
gwngnqfmko=145|7|167
gwnhv=92|6|78
gwnobchgwxn=57|2|56
gwnomitnko=72|3|21
gwnop=77|3|62
gwnqicacgnc=125|2|130
gwnsmfhfkt=75|7|43
gwntizm=38|2|212
gwnzfqoslr=38|5|69
gwobtvfvp=99|2|11
gwogfykws=118|5|188
gwogjzifu=40|2|8
gwogm=130|6|143
gwokbztii=21|2|25
gwouypwvddlmj=65|5|11
gwowjynasfh=52|5|75
gwowtwfwxcykhx=106|6|102
gwoydhkthbw=94|4|109
gwozy=113|8|47
gwpcvadh=39|5|128
gwpcynpyvcz=98|3|85
gwpczl=87|6|58
gwphxgqydhtwa=63|5|182
gwpiblqibmcknv=154|3|188
gwpievyu=32|4|63
gwpkbsctm=63|1|115
gwpkksq=144|2|139
gwpmzivuvat=37|1|113
gwpnkoy=81|3|69
gwpoufd=148|2|196
gwppjqimgxe=103|5|178
gwpqasmzqlyiuv=79|4|60
gwpxjvzq=31|3|17
gwpxouklyjie=98|5|165
gwpymsjvasuxel=125|8|131
gwpzlhhplhl=149|2|105
gwqbg=59|6|47
gwqbp=30|4|94
gwqdlctnvj=100|8|53
gwqfp=76|3|140
gwqgkvdtynlkmb=116|8|184
gwqiaasatxjju=7|1|175
gwqkpvjoftqx=103|4|189
gwqlmya=122|6|198
gwqmegthkwj=73|7|47
gwqmfw=86|5|55
gwqmpmsb=25|2|61
gwqnwcuyq=85|2|24
gwqoknhbqxi=124|1|123
gwqprtahramw=120|6|29
gwqrmmn=80|6|68
gwqrsmnimxiio=121|8|9
gwqupuwvqztvc=42|7|123
gwqxvde=82|4|8
gwrbupnux=17|7|88
gwrfkuzhvwbbha=31|4|49
gwrgqrbnnnbayu=125|4|157
gwrhfvhzsmqgz=61|1|19
gwrhwe=105|8|19
gwrikm=101|5|155
gwrknqtmshqcd=23|3|206
gwrnapbwy=59|7|144
gwrshzpeuavz=143|8|166
gwrvjvnpggh=95|7|141
gwrxhrpobgmi=134|2|75
gwrxi=112|1|13
gwsbahsb=75|6|76
gwscaeug=44|2|43
gwscovg=52|8|165
gwsec=141|2|200
gwskgzre=133|4|145
gwsmna=26|8|76
gwsmvmigk=35|3|159
gwsnkpyx=108|3|141
gwsnsytfgfoz=28|5|216
gwsqnki=134|1|104
gwsrsp=85|2|129
gwsrwbeoywwidt=16|6|194
gwsslshylvkn=98|4|6
gwsummgnvuf=46|5|26
gwsveakegccd=101|8|169
gwszraffu=148|5|73
gwtalktxh=76|2|127
gwtdwyj=155|4|62
gwtffmwmpz=82|5|174
gwtfmzlckucvjz=10|4|114
gwtfox=151|8|165
gwtgxbu=89|5|26
gwthlpem=66|6|21
gwtidpfj=12|4|114
gwtjkkc=87|7|155
gwtjslwdp=123|3|56
gwtjxeler=130|5|149
gwtkpvlna=37|7|108
gwtkvh=37|6|70
gwtkxu=41|1|87
gwtmfvyeut=33|2|34
gwtmqps=75|8|130
gwtnudpb=22|6|95
gwtsendicbsdy=142|1|155
gwtsvnctpkqgvh=144|8|37
gwtuftvbywy=105|5|48
gwtwmcbj=78|8|66
gwtywwow=84|6|142
gwuaz=16|4|73
gwubori=27|5|158
gwubthmako=67|3|13
gwucbn=37|8|16
gwugqkbziswuqq=125|7|41
gwujiefhmhjfwl=36|2|64
gwujpfk=143|4|63
gwukxhivlv=8|2|165
gwulkamsb=117|7|3
gwung=113|4|102
gwuqawlxw=37|5|126
gwuts=117|7|137
gwuvmuhklx=76|3|11
gwvabjtbpxgslm=106|1|49
gwvcqgoxvzmfw=45|7|55
gwveg=149|4|123
gwvfrxz=13|7|88
gwvhuejc=123|8|115
gwvkz=73|8|146
gwvmtcptw=11|2|91
gwvnfmtdcnfelh=99|5|158
gwvpes=37|2|45
gwvrxaniyucp=151|3|174
gwvvgvksg=110|8|69
gwvxrlxzrh=114|1|5
gwvzmz=150|5|117
gwwcwv=18|2|65
gwwgmjmwztjnn=2|5|55
gwwgtdvdeoaz=150|1|13
gwwhninqg=25|3|203
gwwhnowtp=72|8|146
gwwjmsinjjcmf=102|6|108
gwwjqvuzt=84|7|203
gwwklzluxy=119|5|171
gwwofrav=153|1|18
gwwqwervvu=103|3|84
gwwrtklewg=79|6|63
gwwspdnqgwbegb=10|5|121
gwwsv=102|2|160
gwwup=91|4|2
gwwwtlib=119|4|65
gwwyfukubezfj=102|1|90
gwwzqjoo=56|7|156
gwxbfiv=50|7|53
gwxcyxllfqtm=59|3|44
gwxdkokzbdquo=124|2|34
gwxdvnntoveixz=123|3|119
gwxeifmy=142|1|102
gwxemqhjildv=96|1|104
gwxfvbp=40|1|124
gwxgb=69|5|56
gwxgk=117|2|116
gwxibm=42|3|167
gwxiqbjbzb=15|4|67
gwxluzvhojpxfp=158|2|42
gwxlywrjcqgdfy=42|5|152
gwxno=112|2|18
gwxntlyfrih=131|8|69
gwxpeuyzilusyu=142|6|148
gwxqodzodsw=141|4|194
gwxsdo