wkdfinckjo=13|8|170
wkdgrmjwdo=38|1|154
wkdgyrrmmvcmra=88|2|0
wkdhaecnfpf=24|6|20
wkdhoutgtnxzty=124|4|120
wkdhqraiuuqc=107|1|134
wkdhsiytfn=141|6|196
wkdkp=97|8|32
wkdmpqghyujoa=28|8|171
wkdrdigfge=84|4|182
wkeaigheuph=79|1|143
wkebr=72|7|202
wkecyfgyz=29|6|145
wkedcmpvquekre=95|5|137
wkeesn=148|1|30
wkefjbwwchu=6|1|202
wkegsgd=40|2|210
wkekuhoh=127|5|28
wkemdwaezmogsd=127|6|158
wkepik=11|3|157
wkeqdkqqgvd=90|6|93
wkerhwcadzgy=135|7|96
wketerr=56|8|131
wkethgfkbzjpf=52|5|79
wketqcgvdkqo=91|3|146
wkewdmxufc=103|6|89
wkexjwhmhak=42|1|156
wkezredynxc=61|1|112
wkfefzybhvkr=98|8|101
wkfehdreujsrr=65|3|207
wkffcdvawfi=1|4|32
wkfglpzbwz=133|1|96
wkfgtncfb=68|1|85
wkfhep=52|1|132
wkfhgd=74|1|7
wkfimadbp=74|3|26
wkfju=38|6|204
wkfpgiypbcuaw=151|8|95
wkfpqonzp=65|2|34
wkfptbmxhkbfa=59|5|46
wkfpuxrflxw=93|8|181
wkfqkvdtsqh=115|1|150
wkfvdmu=123|7|90
wkgki=104|1|10
wkgmqf=61|2|83
wkgmtwdl=25|2|12
wkgnqhzquzpvxp=82|5|140
wkgnv=42|1|127
wkgoema=72|1|181
wkgoenitbyx=144|6|131
wkgoh=149|6|69
wkgqjk=148|6|77
wkgrok=131|8|96
wkguogaxoep=149|1|96
wkguxpshhvs=74|8|14
wkgvib=154|8|25
wkgwvgtvqwbkaa=47|8|116
wkgzpzckoniqj=35|7|70
wkhbl=50|6|24
wkhcmnfmiauqwn=47|6|119
wkhejjozqmajnv=44|7|190
wkheqp=155|4|181
wkhgluwiccwgg=132|3|183
wkhgmhmqjonh=5|7|129
wkhhry=80|1|170
wkhijudzsp=7|7|211
wkhjhrnjyletr=151|1|63
wkhkywkboe=19|6|41
wkhoglwnko=77|4|189
wkhrounqlg=73|1|29
wkhskkey=62|4|66
wkhygh=145|8|135
wkhyhhzi=25|5|197
wkiblwbpe=49|8|95
wkibvfgt=91|1|71
wkidpgtkuxga=69|7|101
wkiebpdvtoclh=84|8|25
wkigijemhc=119|8|101
wkikrjzuvzi=116|4|146
wkilqfpoibz=82|4|184
wkipouruapy=100|6|67
wkipzrkvailza=107|5|174
wkithxiimoi=40|5|137
wkitoywzadvqbb=48|3|205
wkiuopr=78|4|91
wkixkhkv=30|3|50
wkixlywq=94|6|85
wkiyhtbnv=124|6|176
wkizar=100|3|174
wkiznvbg=152|3|113
wkjcpdn=99|4|92
wkjexuaa=106|6|144
wkjfldne=127|5|43
wkjfnc=33|7|20
wkjgzgo=141|1|190
wkjjxyimecnzzv=89|1|4
wkjkacrjbz=21|3|125
wkjkb=13|2|41
wkjleztfzjxqhg=111|8|4
wkjmcnbiwl=98|1|117
wkjmeymjll=16|7|127
wkjmgdncc=93|8|153
wkjmugiqw=13|1|129
wkjsvwo=57|8|125
wkjwbkjlsflu=153|2|82
wkjywpn=72|3|136
wkjzxhh=3|7|69
wkkksyoo=26|8|10
wkkmzp=85|1|18
wkkofntsnykwzd=5|3|28
wkkol=12|1|173
wkkpainmxhdnix=9|4|91
wkkrtlusgyojtf=123|5|71
wkkufezibiepmy=143|7|35
wkkvbpuws=133|1|179
wkkwcoquns=10|8|32
wkkygongf=52|7|197
wkkzpbkin=6|7|32
wkldxbcw=28|5|138
wklebwq=30|2|53
wkleggubkxix=30|6|36
wklhufbbvpikwu=28|3|17
wklinpgnuqe=49|8|150
wkllxewlmq=148|3|131
wklnohbuqh=75|2|29
wklqd=10|8|99
wklsbpsaks=17|6|22
wkluqxyyhlqlax=19|2|1
wklwiidojke=40|3|146
wklwog=137|5|156
wkmcimait=122|4|53
wkmgcuwilft=47|1|88
wkmhnsvxtukvr=111|3|136
wkmkc=22|6|150
wkmlceqjzpmf=142|7|70
wkmtutsti=29|6|113
wkmvbq=110|5|3
wkmxnjbaajauop=156|5|104
wkmylroiscn=74|4|179
wknaynrwdzscji=142|8|132
wknbgmjm=27|4|33
wkncsvpkihwz=91|7|39
wknhsxdkz=98|8|39
wknlapugxefar=144|4|27
wknndsdc=91|5|57
wkntciwn=31|5|67
wknvavlwtp=48|5|113
wknzdgdzuilsr=40|5|119
wknzhfdcup=89|1|170
wknzm=120|7|66
wknzumwqxirsp=63|8|138
wkobdc=142|3|103
wkoclitnal=80|5|44
wkodcyluyuw=59|6|107
wkofnh=121|6|145
wkofznavpfcx=73|2|76
wkogddqzzghj=31|6|51
wkohuqrsbk=79|1|12
wkokxztwhrgugv=37|4|75
wkolhjv=56|6|135
wkopmodjlq=121|8|91
wkorsoerwtge=26|5|29
wkortuyfrysv=42|4|177
wkorwdnzyukcn=157|2|85
wkoszutousir=87|4|74
wkovajx=18|6|200
wkovck=130|2|0
wkowfkvky=65|5|144
wkozztheiust=86|3|77
wkpaigwbhfv=33|8|141
wkpbisgwnazdfu=18|5|129
wkpfte=150|2|74
wkpizcj=125|8|189
wkpjskpikb=107|2|70
wkplbjovph=26|6|202
wkpnhxnsgjuw=43|2|98
wkppqflkfqco=144|2|19
wkprssz=37|5|83
wkpsn=31|1|40
wkptacp=143|7|100
wkptcfpeqhj=152|1|143
wkpusjayo=80|4|160
wkpxfvdyhejxr=105|7|206
wkpybtz=96|2|44
wkpzcxytitjpe=118|7|69
wkqbfcbn=157|1|57
wkqdlq=126|4|176
wkqexabrgkgde=119|4|129
wkqgywexfy=19|5|116
wkqigjleiiqbol=38|3|45
wkqjgep=71|3|124
wkqjyzy=87|3|129
wkqlbxyuitiete=131|2|137
wkqmrvpeuk=14|2|185
wkqnsxris=62|1|55
wkqnta=59|3|110
wkqnyqxwajlb=7|6|29
wkqxpaqfrz=58|3|51
wkqxrf=94|3|26
wkqzeuyaa=16|7|150
wkqzmfyw=55|8|188
wkraiwjmbu=136|2|142
wkrcizvqk=150|4|53
wkrgzxur=26|6|134
wkrittfscb=34|5|123
wkriyprt=68|6|98
wkrkq=31|1|127
wkrlsx=71|6|174
wkrmhvlazzrhw=96|3|184
wkrnbfk=35|8|66
wkrpoveikmfm=43|1|122
wkrqokyum=86|4|82
wkrqutypccmcus=15|3|82
wkrrghoar=61|3|165
wkrsgu=6|3|148
wkrye=113|2|154
wkryq=67|7|180
wksaoopnxjis=155|3|168
wksasilhrjeo=43|8|47
wksbbqdyfkh=57|7|37
wksdpjzwihnvnh=23|6|142
wksggjr=120|5|145
wksjciqih=150|5|187
wksjwnr=78|1|189
wksmkkx=54|5|188
wksnrcielxv=147|8|125
wksntwao=64|5|151
wksow=7|7|97
wkspelr=134|1|102
wkspgbgha=151|1|50
wksrrgwwgqh=5|6|73
wkssjtmphkzie=31|6|102
wksuthzuv=84|7|52
wksweofhoonu=150|1|78
wkswy=115|8|136
wktbl=22|4|89
wktcsmdxmeyfdg=68|6|89
wktkfusgc=98|4|76
wktnbumcczsjqq=46|7|204
wktruy=155|5|185
wktsmmvag=94|4|131
wktxpqbhlltoma=97|8|83
