attzbgnql=50|2|132
atuagsvaevcryi=63|5|90
atubgtovmdsn=132|5|79
atubnaat=42|3|52
atucxim=124|1|71
atudqq=12|7|82
atudwlespzxsqu=19|6|136
atueqasjuss=146|7|46
atufehtme=39|8|209
atufevsamdt=25|4|22
atugdiu=62|6|102
atuileqikxx=66|2|79
atuiunfv=67|5|106
atuizoxilj=29|6|97
atumgjky=86|3|131
atumgoxuxoukup=57|2|150
atunqylmzcbuz=135|3|131
atunwxdz=43|5|115
atuqktqvsawavj=61|5|165
atusgifoz=99|7|60
atutxs=83|6|41
atuutnpcab=88|3|160
atuvjlwk=83|8|190
atuxspu=24|7|168
atuzqbgbm=95|8|172
atvamabrmxkfsk=129|3|164
atvcboclnvecth=74|6|166
atvdm=78|8|129
atvdxyphlzmm=38|3|16
atvgqwmzaah=110|4|50
atvgrkuvjne=113|8|25
atvjthnya=46|6|184
atvkscgfvcurl=76|7|91
atvmtrr=151|8|148
atvndfpbliqi=112|4|61
atvns=94|3|167
atvnufbzppkgx=6|8|139
atvoaoepicnz=66|6|196
atvpaot=151|5|159
atvpazcbv=137|6|80
atvqmdmi=6|4|218
atvqsktjnsfnu=139|8|146
atvxtg=104|7|170
atwdjxwxilf=98|2|147
atweokqkv=75|3|41
atwfjsvbkbl=124|2|87
atwmqdjbnq=95|6|99
atwoqxkdvu=17|5|204
atwpgdmximm=131|1|90
atwszsum=34|3|9
atwvaue=104|6|30
atwyqqq=15|6|163
atwzcswhcxu=152|4|59
atwzdbygvy=138|1|170
atwzlqs=67|7|77
atwzrtdtiilid=61|1|100
atxbb=142|6|14
atxbvnnvik=46|1|94
atxcpp=82|2|25
atxdpktajairfx=23|7|182
atxeclzkyn=147|6|203
atxfuhxspzdy=140|8|40
atxgtngjnn=154|6|191
atxjksxgdb=14|4|140
atxlsrsljrzqgt=71|6|19
atxnqacsgd=42|2|160
atxob=35|5|170
atxpijaoyl=126|3|144
atxqjhivvla=66|6|172
atxqwgfem=33|2|29
atxsmqwob=104|3|23
atxvlrefunq=145|8|15
atxvxbvloebwax=139|5|160
atxxeekckq=50|8|71
atxybffmo=153|1|152
atxzkqdax=3|8|156
atybtxgope=37|4|54
atyduw=51|7|108
atyecg=20|2|6
atyhdjeygmixny=95|4|147
atyhxxuwdbuvp=63|6|35
atyilwtsah=15|3|70
atyimbgvg=40|3|97
atyipr=99|8|200
atyiyzeldaka=70|7|188
atylpsrale=147|1|204
atymcq=16|4|83
atynbk=127|3|55
atynvewldgotpb=151|1|95
atyoabjqviyfhv=131|1|70
atyoqia=30|8|132
atypxgki=118|8|96
atyqkgwoqe=133|8|206
atytjumvmjn=18|7|155
atyulozjhvbn=111|8|47
atyvucftgjkuez=145|4|78
atyvxikhvyguld=149|8|112
atyxqx=48|4|100
atyzzv=87|4|82
atzapisrzeownp=48|5|97
atzbkvvf=81|3|194
atzdmztb=149|7|61
atzgzmmi=45|8|121
atzjz=47|8|52
atznygbcn=128|1|145
atzqs=86|4|117
atzrpefki=92|3|151
atzti=86|5|111
atztoopdnp=73|6|110
atzxooq=67|1|70
atzxvdxrqtuw=28|8|7
auaafo=127|2|180
auadwyfgpmr=49|2|86
auaeharwc=18|3|25
auaggttyqn=77|6|132
aualffoy=21|6|66
auanlsqs=49|2|171
auanvise=114|1|182
auaoovfs=91|8|35
auapdsnw=114|8|195
auaqnbakjtajpw=116|8|12
auarao=136|1|194
auauzmsj=117|4|77
auauzwh=2|2|11
auavslwo=19|5|90
auayv=83|2|122
aubbfsk=68|2|146
aubbqifkbwgpm=106|2|23
aubcdhqi=12|1|58
aubkdqguosqs=154|3|5
aubkrmt=76|2|197
aubnexyleyk=76|6|194
aubozsl=105|7|27
aubqpgikfdwgfw=113|6|126
aubrlsfmtfy=89|4|0
aubtnxolmgyag=6|4|83
aubudiyakn=39|6|9
aubuejwkjhvc=29|3|156
aubwgiefmdbh=1|2|49
aubxfwrbtuyw=100|4|52
aubzb=16|7|20
aucacjmhkfquy=43|3|98
aucadbrpusrs=28|4|47
aucddlrb=39|7|3
aucenaruavzh=89|1|23
aucgfl=92|5|84
aucjdzapmr=12|3|0
aucocfoipxiitp=95|5|14
aucojeq=147|3|90
auctatpfqcwceg=102|2|78
aucvanjms=113|4|83
audawksx=129|8|178
audaxajfpm=15|3|8
auddawstzrlwpk=156|7|53
auddvswyouhluj=35|4|173
audegtffxcwpbr=12|5|81
audehfscb=56|2|151
audhb=67|4|25
audkkx=108|4|37
audlhcciuj=94|7|37
audnwbtxfludux=56|2|97
audqcidoux=20|6|85
audrrgzhsr=7|3|146
audrtnetprldno=110|8|95
audsfwje=15|5|111
audyuagdhh=113|7|45
auebw=123|7|72
auecxhkxjxx=117|4|178
auefgo=111|6|199
auefsozc=157|4|56
auegetoednlkt=77|7|40
auehdtrluc=89|3|102
auehkegtc=30|7|4
auehomcotpctwo=153|1|21
aueicjqcc=111|8|14
aueiocpywuplfh=142|2|75
aueioqmvmqjtf=142|7|202
aueiugln=35|7|12
auekztvofbha=8|8|133
auelhgduxpme=57|7|29
auelrch=55|2|8
auemthhq=113|8|78
auene=141|1|56
auethqxths=152|2|113
auewdgolw=92|6|15
auexzkmmex=61|8|128
auezmoebfwihip=83|6|138
aufinztiidtu=24|4|51
aufjvgydedy=11|1|69
aufkkqrgvd=91|4|169
aufldwasxdaex=28|8|38
auflpygxhi=69|5|36
aufowlqcs=150|1|50
aufqlcx=117|4|173
aufrkshe=91|6|23
aufsixmeztsiy=91|2|134
aufurndunkevww=152|7|30
aufvijhmejw=52|1|72
aufvockgvzeb=89|2|177
aufzpfzz=39|7|69
augcftqysfcss=13|3|42
augcpiopxw=27|6|197
augdmuaynw=106|2|116
augdyzw=27|3|142
augedkfwtuhkq=67|5|10
augfoxatldvia=64|7|189
augfqqea=119|8|139
augfx=28|4|48
aughlsypfwf=23|8|5
augizreyekoo=30|1|165
augkff=123|6|170
augmeugmwkszgs=13|3|118
augvreqeamgwwh=3|4|45
auhdmwgieiijq=91|5|65
auhenvptd=57|2|100
auhji=96|1|82
auhnkhvsyjsyy=122|7|22
auhobkcwvmkub=80|6|76
auhqobmb=61|7|50
auhrwmhl=20|6|129
auhtzmfnl=2|8|45
auhufqhhe=152|1|23
auhugasixal=76|6|104
auhvw=100|6|100
auhvwvkbmbfr=66|2|3
auhwo=42|5|171
auhwtbd=108|1|41
auibdoxuiqqusj=24|2|196
auibqe=6|2|144
auidqnzey=143|7|129
auihxyncd=137|8|154
auiibdlklefj=18|7|194
auiiekusx=127|7|167
auiojdsbhnzk=151|6|121
auiqepsfk=7|8|8
auisxumn=26|1|103
auivz=38|6|138
auiwvdchu=106|4|16
auiyraoe=13|8|139
aujatilbbjhj=68|3|159
aujdcvc=82|1|53
aujfntjxyqdljn=130|6|104
aujgfplg=7|1|167
aujhxekmgf=108|1|136
aujjqndgml=115|6|108
aujlddty=27|5|188
aujmjn=122|3|163
aujmwoft=58|2|213
aujnj=15|5|84
aujohysu=106|7|87
aujqpvhbw=20|6|65
aujrxblw=128|3|133
aujtfln=112|4|199
aujtitgk=77|7|91
aujtompsxh=29|1|101
aujualx=17|2|58
aujvhkffflq=89|1|180
aujwllextnpbw=102|6|94
aujzwomvvoeas=45|1|93
aukbsoga=26|5|189
aukce=43|7|63
aukevjkp=97|4|174
aukfap=48|5|129
aukgo=113|2|106
aukguzrfekcl=27|7|191
aukifagspynxs=53|7|130
aukjbq=88|8|108
aukjlkljxknzc=82|4|194
aukkvbm=76|3|189
aukmkrocmadstg=81|3|170
aukrwqcckupu=40|3|30
auksfnonzxqvek=40|7|208
auksqzoi=149|2|195
aukusrjacaqbw=14|6|134
aukwpyo=58|3|101
aulaqcbr=134|3|158
