whiajoj=32|1|25
whibakulbawfu=99|5|155
whibgftfubx=75|1|105
whibj=153|3|163
whibrxsoji=108|3|163
whibxmlvuygn=97|6|60
whiftteldl=48|4|30
whikcoc=8|5|155
whikruyox=148|7|138
whiks=143|3|102
whinqisi=40|6|16
whinz=138|6|194
whioxkioob=31|6|77
whiuutiitg=54|1|84
whixmk=12|7|186
whjaodlyqmq=2|3|9
whjbpueiw=69|7|105
whjcxon=28|3|96
whjdqlxx=23|8|102
whjgxyqhzlan=42|5|121
whjhnaskntzei=120|7|75
whjhykuct=4|5|84
whjka=72|3|5
whjmi=150|2|41
whjmzzmg=28|4|127
whjnaipcm=125|3|27
whjoixywiw=98|2|44
whjoo=18|3|134
whjpiwy=119|1|164
whjtciht=49|6|195
whjuvzaxs=84|5|117
whjuzgaacd=74|6|50
whjwgvvyyahfek=139|2|105
whjxn=50|6|106
whjyzyr=112|6|162
whkaayh=110|5|107
whkaon=132|4|13
whkepf=13|4|16
whkfuhgj=79|5|148
whkkcxeedmr=54|8|207
whkqpwpa=27|7|121
whkqudg=49|6|122
whkrviap=24|8|151
whktxnzwiza=101|7|19
whkuqpbpiewi=16|1|21
whkutf=19|4|26
whkvkdxtcvpfww=35|4|182
whkwwbiaifc=153|4|117
whkyo=138|2|38
whlbglnb=130|5|20
whlehggf=99|1|180
whlekwp=76|7|118
whlfdujpdgf=37|5|6
whlgaspcy=71|8|81
whlgfvuhothuc=121|2|208
whlnr=83|6|102
whlpjfmnd=157|7|128
whlynrwaikyo=71|7|18
whmbhd=114|4|170
whmbhdeswb=2|2|180
whmdcnnlgy=126|3|32
whmepwgopj=73|4|58
whmfkvrds=58|3|95
whmgsbckwxlhpi=122|4|183
whmiuazrwaeb=63|7|91
whmkjpkk=78|7|93
whmnolvxmsj=18|4|106
whmsbobsn=36|5|171
whmshrlmv=35|7|182
whmvp=137|3|23
whmxidq=96|1|187
whmxxui=158|4|117
whnbprrvk=26|4|85
whndeevtci=8|3|163
whneab=155|4|137
whngwect=130|3|178
whnhkfmngnd=42|7|135
whniwfy=105|7|88
whnjwad=38|7|36
whnotvwaunphxt=155|1|56
whnoxvlxlgyie=97|7|192
whnrn=36|6|96
whnuwirfnx=117|8|187
whnyf=138|2|16
whoajqvgyohswe=68|7|205
whobjkyl=124|7|122
whocc=19|6|198
whofafultnsl=44|1|204
whogc=78|7|59
whogf=33|8|115
whojmulalzqdc=125|1|40
whonisujxjkahf=28|5|165
whopwjlutuhtd=75|3|11
whorwpkugaklcl=127|2|164
whotnnqkhw=46|6|78
whovypnhtwzw=60|7|72
whowcpvck=11|1|200
whowl=50|6|163
whoyar=37|4|19
whpakmcguyhnz=67|3|88
whpdqdgqwxnvt=120|8|200
whpdtokvtuk=46|6|163
whpejwb=102|6|146
whphbbymeg=115|8|200
whpmmfswnlarha=50|4|57
whpujvldgdugu=151|3|27
whpyrpilkfx=9|3|96
whpzmlq=25|4|10
whpzpxr=117|8|180
whqbgfqvkikjv=31|2|154
whqdpfnrfv=6|8|156
whqgctsythwt=18|3|80
whqgpqjiz=53|3|197
whqirwyebowh=121|7|179
whqjpwsd=3|4|146
whqkakv=11|3|140
whqlz=125|6|63
whqqvur=115|3|67
whqsknjolixgy=126|3|201
whqszm=67|5|165
whqtwhptfbfact=91|8|100
whqumrd=56|8|17
whqylbmxhjuseb=104|6|157
whrfal=79|7|141
whrfsye=147|3|168
whrhlxadgops=62|6|44
whrhuoips=57|6|32
whriz=128|7|178
whrjclcb=53|2|97
whrjwpj=95|1|114
whrkbycz=38|3|203
whrmeevrhgfav=21|5|43
whrnzxikii=93|5|98
whrqjesljned=151|7|205
whrrbjyghcfy=32|3|33
whruozklbm=99|4|103
whrxwjiukn=152|6|24
whrzbseqi=110|6|3
whrzvsvw=2|6|209
whsahfm=130|1|86
whsduqkbnrf=36|3|29
whsdzcqjg=69|1|41
whshxgx=154|7|109
whsnmplvkn=106|2|180
whsqcdgw=154|2|97
whsqcjmc=146|2|87
whsup=71|6|178
whsvmporkwioz=85|5|123
whsxqyvpqlh=57|5|209
whtatpkz=69|7|184
whtbmqrw=17|1|115
whtcpjc=51|4|35
whtggmvesw=96|1|21
whthhjrqhmi=132|7|13
whtktqopst=102|1|20
whtlcekuwwdye=74|4|137
whtlvunvn=97|3|50
whtnbve=120|4|12
whtncshlzlthm=69|2|122
whtnm=137|1|70
whtnqjtgp=143|4|150
whtpag=75|3|150
whtpokmduc=102|5|149
whtroppjnmu=45|1|28
whttvtjmqwksy=68|5|92
whtxoseou=49|6|60
whtyfjxbgqo=72|1|192
whtylvrwxdq=52|6|130
whtypimmd=121|5|65
whubhuohpyrefm=32|1|2
whubjw=147|5|51
whudxxiuvbx=45|1|189
whufmholkzn=145|2|59
whumatoasi=42|3|87
whumpibrwnnlqb=56|7|137
whuohtbzfe=77|3|61
whusb=16|7|165
whuvklz=127|6|201
whuyylwysxeu=43|6|197
whvarle=73|5|188
whvbw=9|3|110
whvcemk=133|3|125
whvgijdn=26|5|101
whvhrqeqzbuyvh=58|5|87
whvkcdpyq=27|4|37
whvkhbvg=143|5|96
whvmzzxox=42|7|203
whvnax=56|6|147
whvpdv=93|1|148
whvpjojtdmqb=48|6|148
whvpkjtdwrq=6|4|39
whvppfwi=37|3|35
whvpwt=110|8|113
whvpzznzdil=11|4|96
whvtte=138|7|2
whvwljjehpmus=117|4|88
whvwqxushdmp=9|4|33
whvyhweyqfrhsk=148|6|194
whwbxlsnwuo=36|8|163
whwdju=32|4|123
whwfxpmx=73|4|42
whwjikq=29|7|61
whwkcrvovbboph=56|7|187
whwnjhbz=2|5|122
whwokd=125|7|103
whwphuh=152|8|145
whwrlm=45|2|89
whwrtritbq=21|4|52
whwrvc=60|2|165
whwtgblfij=3|7|209
whwthd=64|8|47
whwuphmeagbx=83|1|80
whwustaglv=20|7|213
whwvne=122|6|104
whwvnxartdttif=79|7|196
whwzvh=31|2|72
whxbsdtymoncj=142|3|23
whxfjotitkf=68|4|68
whxgowacmsqj=55|6|44
whxislafz=57|7|172
whxiyo=40|5|72
whxjcjhmkipdjo=57|8|50
whxlcczlxnkhx=27|4|80
whxntndo=61|8|60
whxnvyiywa=7|3|5
whxrlxgk=28|5|157
whyasqgqv=12|4|157
whydhhpktrwi=46|8|210
whydkerrgn=118|3|162
whyeb=31|3|9
whyemqoyu=3|1|216
whyfv=61|7|65
whygh=23|8|124
whygj=52|8|115
whyjjdfmrwc=23|3|60
whyll=23|7|195
whyrfddgoxae=93|8|157
whyseimylxk=77|1|137
whysocb=50|7|91
whytborsbocf=87|6|122
whywngake=130|5|194
whyyfngijde=79|1|157
whyzpqlx=92|4|115
whzbqdlwli=104|2|99
whzfnqrubm=140|4|159
whzfthelxrmfd=55|6|6
whzjiyayynsqht=63|7|193
whzlacseoxa=95|5|62
whzqx=100|3|47
whzrcdwtxdt=142|7|41
whzrvlt=54|8|201
whztjuwli=128|1|19
whzvmfzchvv=38|4|194
whzwjeblejvnv=156|7|15
whzwrp=88|4|106
whzxo=148|3|112
whzytqvsdi=114|5|25
wiacxmj=148|3|3
wiaeylzump=143|6|106
wiafvqrhbrb=85|6|199
wiagqm=39|1|93
wiahfdchkv=42|8|155
wiahihzbwx=62|4|61
wiakh=138|3|64
wialuyqcztrvg=27|4|103
wiarf=82|8|120
wiarv=10|7|146
wiatku=83|7|