zfiqpxmok=33|7|204
zfiquot=54|7|196
zfisjqs=87|5|131
zfisukbmjnifhd=56|7|144
zfixffusx=118|5|145
zfixhndfabc=97|2|118
zfizzz=34|7|46
zfjbopqgnut=114|1|16
zfjbovjhplz=10|1|201
zfjdmfshn=74|6|202
zfjebljhpnzn=66|2|194
zfjgaqnol=158|2|14
zfjhheskkjitnm=133|1|72
zfjhx=2|8|48
zfjjw=66|6|1
zfjklnzoh=46|5|118
zfjluz=145|2|101
zfjmsgre=82|4|119
zfjnczudu=127|5|24
zfjntwfd=50|6|103
zfjpdcopfutao=106|8|37
zfjsah=120|8|18
zfjumvwesoh=52|6|84
zfjvosxbq=137|2|1
zfjwetaqpa=84|4|118
zfjyqukmfi=131|6|61
zfkarwgtntbe=28|4|133
zfkfcsiidnagla=145|1|105
zfkfqrido=136|6|204
zfknstlr=158|3|186
zfkobolzgaunt=84|7|102
zfkqawddvdokvi=91|2|194
zfkqetadchxc=14|8|20
zfkqqwwc=8|3|126
zfkqryknslkbq=20|4|192
zfkrg=42|3|88
zfktw=140|2|148
zfkudydbhzrb=40|2|110
zfkwwvachxz=87|2|178
zflbrdepgh=62|7|7
zflcyrvocot=34|8|62
zfleswoqjge=79|5|192
zflezvqvomevb=58|2|148
zflgfrddtkhx=69|3|70
zflharycaqm=121|6|110
zflhcccwrfl=155|4|113
zfliudpa=30|4|1
zflmprwsoeny=36|7|200
zflmv=110|1|68
zflmxcntbjv=130|1|7
zflpundxej=92|6|34
zflrxekptx=143|3|140
zflsscfcfdwtr=56|2|89
zflszuzka=115|3|145
zfltztfcgqoo=31|2|128
zflujapffgw=4|2|100
zfluudogawzkq=12|1|3
zflyjwc=49|7|119
zfmahbf=110|3|200
zfmcdan=73|1|17
zfmdtok=105|6|30
zfmesvqrpmsiz=35|2|22
zfmexezrleet=38|1|78
zfmfsawigg=116|6|183
zfmhnmxgk=124|7|90
zfmhtxdeqssz=51|1|125
zfmijagfcmo=100|7|171
zfmiuph=129|3|109
zfmlob=155|4|54
zfmooucyv=61|1|174
zfmoqp=89|8|110
zfmozpy=43|2|2
zfmpbl=84|3|100
zfmrtky=41|8|67
zfmuukiuclilz=60|4|108
zfmzfqdazrp=131|7|85
zfmznqbuelgw=122|7|5
zfnbn=104|3|173
zfnbukptsz=24|2|194
zfndyanphx=127|2|185
zfnirfmliygpc=105|1|8
zfnjksgxx=76|7|94
zfnlp=149|8|88
zfnqwpyveyges=126|6|161
zfnslmm=5|6|40
zfntcgqozzrz=121|4|139
zfntjuk=18|8|159
zfnvffersoyz=84|2|33
zfnwlt=36|2|28
zfnzlcetbkrl=56|7|10
zfoaktzdaigi=154|7|117
zfoamlgkhlukv=88|1|10
zfoem=118|5|125
zfognbgdqy=14|2|17
zfommotqqtpv=157|2|59
zfonmdgvqa=147|5|13
zfooxsjq=137|2|2
zfouzsphntnr=149|2|26
zfovnjt=9|5|41
zfovsjlggruk=73|1|107
zfoyyeurpu=81|5|112
zfoznissgiy=128|2|5
zfpcxlvepzm=145|3|136
zfped=92|6|205
zfphjvlthxiwb=148|6|190
zfpjkv=37|6|12
zfpktfhcvvgt=120|8|72
zfpkvukpvtlw=31|2|99
zfpnrxutgloy=135|8|108
zfppgf=15|7|82
zfppzry=25|5|94
zfprf=27|6|205
zfpruuccrpoul=30|4|212
zfpsiw=34|1|8
zfpsv=123|7|22
zfpuypjglkj=87|7|92
zfpydcsudpqdj=133|8|52
zfqaevjerozn=107|5|13
zfqdambsikzjag=6|7|101
zfqijoxcniv=94|8|22
zfqkqbjecodb=86|6|60
zfqkut=77|4|20
zfqpfreruvmov=53|3|127
zfqqlhg=112|1|0
zfqraisicwt=65|4|169
zfqte=62|8|41
zfqvcztjv=28|5|71
zfqvsck=96|6|171
zfqygcchuyfimv=40|5|98
zfrafxo=99|6|171
zfrei=158|2|70
zfrephsfxfek=101|8|197
zfrfyqquje=21|6|120
zfrhlnovssrup=93|2|176
zfrhoev=46|1|36
zfridnhwz=116|1|129
zfriqzctd=117|3|200
zfriyjmccznea=111|8|117
zfrrdze=147|3|103
zfruv=11|5|82
zfruyxlse=107|5|91
zfrvaugpccfpdx=115|1|7
zfrwydloyxduk=54|6|98
zfrxzk=94|6|100
zfrzjhepxg=116|6|47
zfsbgbzpw=112|6|2
zfsczybubgin=116|5|113
zfsesakktsybb=44|2|199
zfshzkdsannbh=40|7|196
zfsljam=143|3|31
zfsnked=39|8|168
zfsrnvx=11|4|155
zfsrvlhdtseqsa=114|1|116
zfstx=109|8|27
zfsvgog=148|3|17
zfsvz=93|7|21
zfsybrjvsf=38|4|52
zfszhczsg=110|3|99
zfsztewbsa=74|4|58
zftcfpdfrr=23|1|113
zftekp=124|8|166
zftertorsj=149|7|141
zftfpmremrdg=81|1|181
zftftrcg=15|4|110
zftgiahs=30|7|11
zftgxavg=110|6|8
zfthovbyolec=126|1|85
zftif=62|5|82
zftkhhyywevfu=87|8|186
zftmp=20|6|79
zftorkd=151|2|12
zftrlegfmu=132|8|58
zftrtiyj=128|8|157
zftssuab=34|4|23
zfttcxwoxxw=100|8|143
zfttxhvxm=155|6|157
zftzsmjogkkrl=19|7|210
zfualmxth=36|8|13
zfubtp=67|1|31
zfuhscsjbagpvd=108|3|44
zfuifjigj=119|1|61
zfujwyc=144|3|97
zfulb=127|7|202
zfumkcuqyuydfc=80|8|70
zfundbysyxp=74|7|77
zfupvghycseri=107|5|178
zfuqxvbv=107|3|12
zfutyn=65|5|42
zfuuwn=20|5|154
zfuxbjdveidf=99|2|171
zfuxnkr=111|1|22
zfuxoubc=40|4|45
zfuzxpbrse=77|6|29
zfvdmyvnzddw=95|5|172
zfvepi=20|8|3
zfvgf=72|5|177
zfvgupbxocjw=92|5|101
zfvhlmrxazkdg=138|8|36
zfvhwnt=102|2|48
zfvivwbwrst=111|7|161
zfvoc=25|1|142
zfvojcpejxvg=19|8|87
zfvpezwoxaghw=67|8|188
zfvphfcsmhyt=117|1|74
zfvrchx=135|7|116
zfvrvz=54|8|111
zfvsip=2|7|130
zfvswuqog=60|6|106
zfvtqn=77|8|145
zfvwfsvaum=102|5|191
zfvwuuwhfib=86|1|69
zfwelhrxyquc=108|8|91
zfwfecurbmfb=23|6|199
zfwfw=4|1|13
zfwhenzs=129|1|83
zfwimswvam=28|7|108
zfwjckhwfvkpuh=49|3|88
zfwjli=148|1|205
zfwkjtysfhnly=65|8|118
zfwlklnbjjz=108|8|12
zfwlogqwgl=66|1|68
zfwmjplqmn=143|7|201
zfwnuldn=40|5|49
zfwofgchztn=45|6|211
zfwokeljs=76|7|79
zfwopvnkcb=43|4|5
zfwsojphcy=27|7|83
zfwuiscwn=132|2|162
zfwvr=117|2|197
zfwwcib=15|4|195
zfwxzjuwwvuqi=155|3|149
zfwybjgvsxb=86|7|125
zfwzgrowlcz=91|1|67
zfxcqxzttg=104|1|142
zfxdgxzn=146|7|170
zfxeqvvesuwxh=12|3|56
zfxgoynacn=131|6|132
zfxgtfemib=137|4|76
zfxg