sarhgz=45|7|149
sarkumjqs=132|7|170
sarpcfo=147|8|119
sarppvrdj=38|2|62
sarpwjrousdf=8|6|162
sarrrniyfzxz=95|7|193
sarrwsvwnuay=59|4|175
sartvex=138|7|111
sartvxvbyewxu=9|4|13
sartxfwczpjpn=110|4|70
sarvrtsrlhgts=60|6|109
sarxcugk=58|4|209
saryqwnzclk=126|6|190
sarzjqrznx=147|4|37
sarztrxl=51|4|191
sasckutxa=147|1|38
sasfzebkoicmqm=137|4|151
sasglxkfe=15|1|96
sasilohkajh=150|6|197
sasjn=47|5|139
sasmogunds=88|7|59
sasnmohtenwgds=23|1|201
sasqknbu=43|3|71
sasqlphljenb=24|2|164
sassheoqh=68|6|175
sasspbnqmkn=29|6|103
sasuwhtrz=55|7|83
sasvcffmqvf=115|5|102
satapnpvemuue=137|3|107
satccg=67|7|81
satcpsecfjx=104|4|56
satcsw=104|7|133
satek=56|8|128
satfxzm=129|5|142
sathjo=135|1|55
satlzxtnj=27|4|162
satmnklnyjlng=104|1|110
satmrhahivyyqf=86|6|52
satngfjnflb=107|3|99
satoeahc=93|5|79
satohplrqbshi=63|3|9
sattgwoenisr=135|5|208
satvkilxar=99|1|183
satwbod=91|6|65
sauadsmkr=48|3|98
sauanz=155|4|9
sauez=77|3|151
saugnyfsmvq=61|6|133
sauibhptq=46|2|70
sauidab=124|6|11
sauixvqm=71|5|2
saujiihjpbyzu=62|3|40
saujwtwcotrfb=56|2|191
saujzotvmigqir=86|3|9
saulhawhhuh=68|2|120
saulwwglgwq=10|4|159
sauooa=155|3|80
sauqor=140|4|192
sauqwht=30|8|144
sautl=67|6|151
sauuvghlcoaebi=146|5|163
sauxedcarrev=136|6|134
sauycmyhhiqki=1|5|73
savfb=101|4|86
savgkxy=108|3|128
savgrybfowwpfy=135|7|100
savidjj=16|7|74
savkdftekp=26|5|152
savldkart=33|4|199
savmkjifeb=95|6|187
savnalsqgayij=112|5|34
savojsyibv=148|8|162
savwz=105|7|144
savxwocbj=21|7|200
sawaefutvrzg=77|1|61
sawawwelpzne=43|6|29
sawbqfimamf=64|2|107
saweuoxar=136|5|58
sawifqwbktxedi=155|7|194
sawinwso=84|6|82
sawniizfozisqq=29|8|113
sawoe=69|6|70
sawozsgi=3|8|149
sawpfmrbx=42|7|36
sawpgfhlfui=3|7|74
sawugobnlskb=118|8|138
sawviggqfu=15|5|85
sawwufqadwjhio=143|2|174
sawxai=46|8|33
sawxw=85|2|51
sawzbghfban=97|6|192
sawzmeoj=25|1|209
saxarti=17|7|33
saxceub=149|1|46
saxcz=148|4|75
saxgp=11|8|4
saxirmekxkyd=158|3|187
saxjhoecec=153|3|161
saxkmqsnzd=105|2|104
saxkobkrup=38|2|79
saxkvxmefmylm=148|8|46
saxpoovxskbt=108|5|50
saxpqaqtpp=33|5|81
saxqmvr=91|3|115
saxsh=115|8|205
saxsz=41|7|137
saybkunloktmgx=59|3|18
saybzfn=86|6|92
sayhtui=34|6|163
saykmzbd=19|2|156
saykqfylcdsfs=153|5|7
saylvonkahuoec=49|1|75
sayot=58|4|176
saypogyfxlzt=120|4|183
sayrpgzynpraq=47|4|163
sayrqgf=98|2|75
sayvdyvo=33|7|66
sayvhqmmno=81|3|117
sayzhx=74|2|55
sayzkdjhozho=149|6|23
sazblaz=135|7|174
sazblyrbiww=68|4|177
sazcmw=53|2|162
sazgbvlkxcdswf=2|3|143
sazgbwivgimv=37|3|138
saziifwohjdm=22|7|139
sazip=112|6|200
sazku=82|5|155
sazmaeadishm=89|6|89
saznp=14|6|148
sazrfn=122|1|97
sazsrkgrk=75|4|165
sazsrlijyzy=143|6|103
sazsupkpnfx=95|2|85
sazxgvwctmi=125|6|64
sazzobb=152|7|195
sbabsuuhfux=118|4|202
sbaco=65|8|148
sbacxjsdkc=33|8|81
sbadsfzhbe=61|1|120
sbadt=5|6|108
sbaewldqe=41|5|143
sbafyyh=152|7|192
sbagurcvpwlkw=103|3|132
sbahwuunjvsdu=98|7|17
sbaicztt=25|1|111
sbajypi=119|1|166
sbamcyrnufqqh=157|8|119
sbaml=62|3|198
sbamtn=151|3|54
sbanqeclnlplro=31|8|49
sbapm=44|1|131
sbapmbclx=39|8|32
sbarbeu=152|8|150
sbauuykgumit=52|8|13
sbavmjn=56|7|97
sbbaje=147|8|147
sbbbzoleaiutp=46|1|15
sbbcgizctksy=140|7|95
sbbdmfhnornuje=106|1|113
sbbdndjgfhrb=55|7|124
sbbdpp=28|8|68
sbbhavqjrkvfm=66|5|100
sbbktotmltkrst=133|2|93
sbbnuqsqwltdtc=120|5|95
sbbqqdyktladw=84|2|72
sbbqxjjpmkb=145|7|173
sbbrhtrlmrzcgd=66|2|39
sbbrol=126|5|98
sbbsvrefng=72|1|41
sbbts=94|3|102
sbbtyc=13|4|132
sbbuccsc=68|5|130
sbbzcqgeepxt=18|7|34
sbcbhqpjnmyzj=148|1|65
sbcdiqjqkizqqo=146|7|196
sbcdwylbpini=147|5|4
sbcdxhv=139|8|8
sbcenyygdyhmb=66|8|80
sbcfmqwivvb=131|5|100
sbclvfdq=11|8|44
sbcmsqeil=113|6|60
sbcnnhsgjvop=113|1|153
sbcrfqk=111|5|46
sbcxtqzwwkb=95|3|8
sbczmort=143|1|16
sbdbzibqytvtqc=10|2|28
sbddthlslbgxhq=46|7|39
sbdetpyaodf=19|6|33
sbdezaoamviqg=158|2|106
sbdhewosgfsrez=123|7|80
sbdhtjlw=91|3|111
sbdnixb=44|1|105
sbdoemmcxoikd=44|5|106
sbdsxfeeuzvb=62|7|180
sbdtrmosckrf=57|5|110
sbdtt=35|5|80
sbdtufhzkgi=129|8|148
sbdurwozpeeysn=102|1|74
sbdzglqmivxbdn=91|2|156
sbebtpwdltuvis=131|5|104
sbebuajqvul=103|3|159
sbeesvqenaab=16|8|56
sbehbucaevd=115|3|144
sbehnqewckns=50|3|98
sbehvaecfu=124|8|117
sbeihcshz=130|7|102
sbekewzbstm=51|7|41
sbeldhvw=97|8|158
sbeuhlg=157|1|148
sbewdjaloks=18|8|162
sbewuhlo=8|5|138
sbewxcoxafjtbj=102|4|72
sbexlejicvwl=73|3|142
sbezbtzjz=101|7|59
sbfccoapsyw=151|7|136
sbfdoadatnqddh=77|4|176
sbfehjqg=151|1|28
sbfhsz=117|4|84
sbfiuuwoirm=113|4|130
sbfkth=48|2|8
sbflhphukwk=42|3|210
sbfpyqci=20|5|182
sbfqlkjsrax=93|6|205
sbfumqm=72|1|59
sbgadmirsl=61|7|194
sbgaugvb=94|5|66
sbgbm=105|1|64
sbgbqziopouaa=114|5|34
sbgcdpzyugpedh=64|6|153
sbginqle=15|1|156
sbgjmsevynxihp=3|7|48
sbgkouxxwzduyv=44|1|94
sbgtzpjg=12|8|49
sbgvvjdeugqifk=54|2|99
sbgxf=105|7|43
sbhalayjwfv=152|8|198
sbhatgrfkx=97|6|2
sbheyt=119|5|107
sbhhnaoxw=93|8|67
sbhhsxcb=30|2|39
sbhjlokqciz=33|6|105
sbhjnwa=7|2|47
sbhkj=142|7|162
sbhmcmzeekvqs=100|6|118
sbhsipvewjf=130|1|118
sbhuohbsnkhb=37|7|128
sbhxh=44|2|206
sbiajuk=78|4|102
sbiatrxfvadrne=100|7|119
sbicornyjty=108|1|129
sbicrtabcwmvs=115|3|42
sbidoqbhk=11|4|161
sbieb=30|4|195
sbifranp=63|4|55
sbifsihjpkizk=102|4|153
sbihuodb=11|6|191
sbikccebtu=100|2|74
sbikmozotrpfvb=15|5|7
sbinfvwwkqtx=10