funoojacfbdec=24|5|91
funpdeiiao=5|2|81
funqlcvhxcxa=58|2|56
funqtuojrjb=29|3|185
funsjbusbjy=114|3|75
funsqorjkqhsbf=46|2|46
funtdr=71|6|33
funtyz=86|1|180
funumvalcddzm=6|4|106
fununllegrk=142|3|169
funvxxfrpllp=7|2|170
funwhoryaetqf=110|1|101
funxho=146|4|68
funyzthwoc=37|1|124
funzebnajmwjm=151|8|29
funzqhlpc=103|7|182
funzschrt=114|3|90
fuoas=131|1|153
fuoasnmho=16|4|181
fuobihv=13|5|143
fuodpjgfb=16|2|105
fuoffaimt=95|4|168
fuogqq=71|4|69
fuohailpgz=85|6|90
fuokhdyjysg=69|5|79
fuolfqryoitgc=45|1|88
fuomer=146|8|119
fuonajllgd=67|4|185
fuoqrcykctw=31|8|1
fuorndg=59|6|57
fuorwbxljjz=88|3|209
fuoskruooads=64|7|130
fuotb=17|1|31
fuotoeydns=63|7|46
fuoumrevhjwl=63|6|51
fuoxrxa=126|3|114
fuoyo=125|8|152
fupapwkxnmo=79|1|155
fupavkfmztzm=18|2|109
fupctmqpwfkqa=76|4|143
fupgq=117|3|101
fupiymjfrwhejp=3|5|48
fupjdreyye=142|7|181
fupjtxsazmsdpd=22|3|154
fupndsvmxrnak=59|5|13
fupsq=26|3|190
fupto=84|1|134
fupuzsgvwgp=123|2|86
fupvsalltj=20|7|75
fupxyje=104|4|149
fupyhfkmc=111|2|45
fupzwxacfka=152|3|39
fuqbj=141|3|65
fuqceizcyv=110|6|185
fuqdod=81|1|121
fuqfigy=58|7|45
fuqibuyyk=139|2|127
fuqjbemh=81|1|126
fuqkppo=152|8|74
fuqlv=33|3|0
fuqmvijin=20|5|88
fuqppmm=58|8|12
fuqpwrmoxa=156|6|193
fuqsn=156|4|136
fuqzmra=37|3|34
furcfzcgz=95|3|31
furcry=75|1|7
furddhjwdivmd=132|4|29
furdldkwoi=10|4|84
furedpxdjqdfsc=43|5|179
furkasbqea=118|8|189
furlqpks=17|1|114
furmfcoydkd=101|2|98
furns=105|7|169
furwvz=57|2|48
furxamlprkqi=139|5|191
furyhhjx=53|2|126
fusadywnpyvfd=17|5|71
fusarhfkg=9|2|76
fusdla=135|5|108
fusdq=95|3|150
fusebxaqnk=150|3|184
fusezip=105|6|180
fusgprblqg=144|6|184
fushvwtytk=126|2|165
fusilfyz=31|5|153
fusndz=100|7|24
fuswp=141|7|30
fuszhsddd=55|2|200
fuszxalofidw=83|5|67
futalcafcnegu=95|8|68
futbqo=124|7|84
futffnwsvqcf=75|4|155
futiddqh=13|8|69
futiplxo=100|1|196
futisbkbawm=88|4|120
futmvakshthbga=97|8|162
futojw=123|2|93
futqiiiagbyrc=58|3|159
futrosqicjoc=15|8|57
futuha=130|6|32
futwdjdcawgx=149|7|140
futwmkjuc=115|4|184
futycpbsdsdjb=149|7|113
futyz=97|1|91
futzcv=11|8|194
futzlbmd=44|6|89
fuuek=95|5|84
fuuktnyts=133|5|146
fuulsq=76|2|177
fuulwsnwioor=134|6|68
fuulx=82|8|92
fuunhsdyfwdha=122|6|97
fuurfyp=55|7|38
fuuyuuz=148|6|49
fuvcqbbkammph=83|6|47
fuvcqhg=143|7|15
fuvedyrkft=59|6|195
fuvfcf=27|6|161
fuvgbc=45|6|23
fuvhnpkicyu=74|7|196
fuvibvynodf=114|3|102
fuvicnnrtytek=113|2|134
fuviz=75|2|109
fuvjmhcdndkpl=49|2|175
fuvngrhyruolmw=85|8|1
fuvoizlh=58|2|79
fuvpvnwsjbb=61|8|80
fuwarc=100|6|57
fuwcwfsichctsy=49|3|142
fuwgcidxhqcft=131|7|53
fuwgsyr=76|8|27
fuwhxneih=93|5|13
fuwicgwjvwg=158|1|100
fuwjom=61|6|92
fuwlfhapwwz=10|6|20
fuwprq=20|5|64
fuwpxh=5|2|113
fuwrcdgxbr=130|7|13
fuwrporq=19|3|166
fuwxh=44|4|169
fuwybpiabcvx=120|5|81
fuwyvjd=12|4|79
fuxbqadn=122|3|153
fuxchdtgbu=65|2|131
fuxddmkopzbrj=78|8|94
fuxduc=20|4|184
fuxdvtsdwd=136|3|189
fuxgnyx=95|3|200
fuxgwawqu=106|3|21
fuxhr=21|6|179
fuxktsdz=125|4|58
fuxmmqrjdihq=86|7|63
fuxqfcyxewdhf=35|1|82
fuxsvew=130|3|18
fuxsyuxzqoje=34|3|157
fuxtb=101|2|62
fuxvvuwv=73|7|132
fuxwdbhsquguty=91|2|27
fuxxkapsqashks=118|7|151
fuybapkjcnu=26|8|200
fuybfgijk=61|3|101
fuybmwrmrtik=14|7|164
fuybucslgrzv=105|2|62
fuybumnoaknjqh=79|5|87
fuycqrt=85|7|111
fuyfhcqjsaxr=11|6|44
fuyfnyn=51|3|209
fuygnpyk=141|3|171
fuyhygsnkae=8|1|57
fuyigby=132|8|151
fuyigiicptf=10|6|101
fuykshlkpy=71|2|110
fuylxcbmssdcdu=155|6|10
fuymyy=156|1|106
fuyolllue=36|3|126
fuypfthquwljf=146|6|166
fuyuipyyaycdeq=25|6|28
fuzbfzsrtl=145|1|167
fuzctqeuwkqb=67|3|105
fuzemfn=95|1|7
fuzgrdfoa=82|8|117
fuzhdvvinnz=70|7|23
fuzirysxjiweit=99|2|188
fuzjwgrbek=92|2|69
fuzmzymzdoukzg=75|1|114
fuznb=2|2|12
fuznyzlneg=146|7|91
fuzonxarer=85|2|58
fuzpczba=147|8|24
fuzrpymfwd=37|5|47
fuzsrkcmct=111|2|199
fuzwzzur=45|7|93
fvaapbzfseeo=141|7|9
fvaausoewqpexq=96|3|62
fvacxzzuqmxc=107|2|50
fvaebwsfignhp=27|7|96
fvagoo=65|3|60
fvakbyj=65|1|138
fvaksqrhipkfkw=18|5|57
fvalierjjgyz=70|4|81
fvalkablcs=5|4|153
fvaozuioet=111|1|58
fvaphgjab=64|3|55
fvappu=123|1|35
fvaqlmt=51|4|173
fvaxwcsz=155|1|158
fvaytqpvclfyy=20|5|62
fvazpkdokkx=128|3|29
fvbbbtnaossvq=40|7|45
fvbgirmy=152|3|28
fvbhkadupverbp=101|6|127
fvbiplr=49|4|4
fvbkohtgae=27|4|42
fvblx=139|1|193
fvbmnz=137|5|69
fvboixmnpcqo=135|3|189
fvbrdxwz=132|5|101
fvbtd=141|5|26
fvbtx=152|5|208
fvbumtoak=115|2|2
fvbuubt=83|5|21
fvbwauzzz=42|1|187
fvbywzq=104|8|73
fvcdxzkbc=55|8|87
fvcilq=69|2|163
fvcjo=131|7|165
fvckgzvbhk=123|2|157
fvcksd=32|3|79
fvckztvvhix=69|3|143
fvcmjiimxmfcud=107|8|89
fvcnpcq=123|7|152
fvcqnnhtmpdx=74|7|179
fvcru=12|3|201
fvcrur=58|3|19
fvcszmds=47|8|153
fvcuzgltdmcza=53|4|27
fvcvsgnxah=93|7|150
fvczpmy=98|5|155
fvdalbirdeq=58|3|126
fvddor=157|2|11
fvdgydcercikqd=23|8|195
fvdlclb=128|4|177
fvdlx=117|5|116
fvdqaxyd=77|5|10
fvductpehpyfkk=75|8|129
fvdyrtfuql=134|8|31
fvdzjgoki=5|7|153
fveaiwu=92|5|87
fvebmjwpxmpnkd=99|4|132
fvefakd=118|8|93
fvefnbkikqelk=22|8|163
fvehnbnqbf=49|7|116
fvehp=103|7|23
fvemd=54|4|42
fvemo=38|5|186
fvenplcgbod=148|6|125
fvepga=31|3|211
fveqlopym=141|1|111
fveqwbz=101|5|168
fveuoyaovurnli=114|3|31
fveusueixwmldg=106|1|128
fveuvjlfsdc=102|3|106
fvewsgjg=99|2|182
fvexeppbsjab=158|5|32
fvezqlqnqypxad=145|6|124
fvezztferoq=81|2|124
fvfadpiyedakv=130|4|73
fvfhhqtbnp=36|1|60
fvfhmdencfuow=104|8|137
fvfknocp=146|2|33
fvfmdkb=31|8|59
fvfmluopegzhm=78|3|6
fvfqhkoa=44|2|151
fvfsav=68|4|153
fvfsdhlkogbjl=134|6|178
fvfwcouh=151|5|86
fvfwvzphvvgg=121|2|33
fvfwwkdfwxm=128|1|100
fvfxehswvex=31|4|103
fvgakltow=57|6|145
fvgboucwj=151|4|202
fvgdcai=77|8|191
fvgdzpxpthpgg=153|5|36
fvghjndiazwhdd=131|3|86
fvgkkgjkgklqmg=128|3|143
fvgmjjwvpqjsx=33|6|57
fvgmzd=53|1|108
fvgpqeeau=112|3|39
fvgreptduv=150|3|125
fvguzqf=55|2|40
fvgxsh=62|4|127
fvgxtdqmcwdy=8|3|5
fvhchfaoehox=86|5|64
fvhgidub=24|7|99
fvhgizo=137|3|39
fvhhpgb=76|1|77
fvhjvyyjzpi=124|2|41
fvhovohqript=69|4|205
fvhqh=15|8|109
fvhvspxhqqwscq=92|5|149
fvhwdh=147|4|53
fvhwqxqnu=29|6|120
fvhyjlo=73|7|157
fvicx=153|3|57
fvidrsbabkuup=137|1|178
fvidzmcsukb=7|8|9
fvigeachdtkzdn=68|1|108
fviiciqzyermq=65|1|92
fvikfztwyng=25|2|95
fvilte=57|7|15
fviokjrlifnzg=95|1|22
fviptkihvc=3|7|132
fvipzlncqpz=104|3|55
fviqeakbfqnkov=43|1|158
fviraijr=126|2|143
fviuw=118|5|111
fvixk=93|5|51
fvixnrctwnb=53|3|32
fvizuit=41|4|32
fvjacqjtqziwqn=4|3|42
fvjazjbbterse=121|7|192
fvjbbbxxka=52|3|57
fvjemdtzvpfotx=140|8|3
fvjewhcbidrv=56|7|107
fvjfgbaayj=145|2|35
fvjgsswq=29|4|99
fvjjb=14|1|86
fvjkjqp=114|7|176
fvjlddaeiujnr=33|2|30
fvjlrgnijspml=67|7|194
fvjmndi=22|3|105
fvjmqxelnmgij=88|5|133
fvjoifk=13|3|88
fvjou=81|4|91
fvjppjakgp=36|5|172
fvjpvqbrwd=82|7|116
fvjsxqzpfdnhol=136|7|167
fvjtkmgsi=19|6|82
fvjtrmc=23|5|110
