kroqhpwfcnzcss=9|4|120
krorkgqonjtjfi=110|4|101
kroyuskf=70|7|47
krpfnmplaucwjp=69|4|142
krpihmyhzccsxp=70|3|157
krpjsfnnw=101|3|131
krpkbgihsiiss=54|2|129
krpqxstjeno=34|2|143
krpvkjsddunhh=52|5|31
krpwqquelzucvl=80|1|68
krqabbq=146|5|128
krqcrhtxgn=151|7|204
krqcxsdfwpgzww=18|4|137
krqgmnpqsmpjr=145|2|81
krqhdogqqsc=103|2|116
krqjb=67|1|0
krqlnzq=110|6|22
krqlttesjsw=86|8|106
krqoe=141|2|122
krqoizjbdqun=71|2|143
krqpavxfvo=137|5|139
krqsicnqp=55|1|200
krqsigbdlx=151|8|196
krqtjrwgp=74|3|78
krqtvdjkgs=7|6|178
krqyqcktp=79|1|154
krrfsawduhchgn=134|6|201
krrguoqoagyw=82|7|41
krrhtyzaij=54|6|7
krrkkm=58|2|178
krrngym=112|7|70
krrqahowz=116|7|26
krruqpmslhhw=140|8|184
krrxcnuhabi=140|8|58
krrxldhf=12|1|6
krryhdsv=145|8|60
krscpvylv=132|1|139
krsduwamxuy=57|3|173
krshqdouriwqlh=77|1|41
krsidqcc=129|8|124
krsopnkbndpecf=48|6|177
krsopwnuex=118|5|119
krsqt=52|5|137
krssm=68|7|62
krstynvlirph=50|4|5
krsudr=108|8|129
krsuxthvaj=4|4|19
krsxi=25|3|155
krsxpwuypbgec=23|5|35
krszux=99|7|136
krtdmcjnqfytpz=144|5|199
krtdwfeupqhm=31|2|41
krtfcdnqlcwmj=3|7|55
krtidnfgvcszme=117|5|204
krtjbfw=156|7|64
krtobvjah=86|6|113
krtrcvdl=34|3|27
krtrojmbxy=142|7|14
krtubmc=56|8|98
krtyf=118|2|202
kruae=134|8|119
kruaqdolnfitg=62|5|179
krubscdjrhcdnx=6|5|12
krufp=129|1|97
krughu=64|1|17
kruqlunjoj=25|2|179
kruqu=34|3|35
kruwlonhfel=73|6|102
kruzhnlcczd=61|7|191
krvextn=130|5|45
krvlewmkklrtk=79|2|107
krvnjpz=83|3|76
krvoi=47|1|193
krvoo=5|1|217
krvounminzdw=42|1|151
krvqactfhrvn=61|3|152
krvstkyhlof=26|8|171
krvsybrvzsvh=142|1|134
krvvbkgmvxf=17|4|124
krvvblijrykig=82|1|85
krvyat=131|7|17
krvzhnhm=118|3|85
krwaupam=30|6|27
krwbcmihk=133|8|50
krwbe=3|7|9
krwbehrnza=78|2|89
krwdp=24|7|88
krwgcwghybgtrr=12|7|141
krwgee=12|4|39
krwggugsc=102|3|77
krwhgxfkycs=24|6|165
krwilo=41|6|112
krwjucjetqr=24|3|52
krwkymh=134|7|127
krwlboiiqqbow=97|5|199
krwnbydiiy=127|6|198
krwnkxmlps=81|6|45
krwoaceiraxkps=60|1|96
krwqamogblnpj=86|1|128
krwqdverhritx=88|1|81
krwqulnas=11|4|59
krwuekb=3|1|152
krwvbxqf=157|6|169
krwxno=96|5|109
krxdlghfuq=61|2|197
krxekveqc=38|8|27
krxfij=40|2|61
krxha=15|4|129
krxhmn=56|6|192
krxjpwmrkexewk=139|3|86
krxkauxs=19|7|25
krxktwkp=54|1|172
krxljlbmjk=136|7|67
krxluxuxiu=79|1|108
krxlwrdmzvxs=100|2|11
krxpagbmjirczx=142|7|0
krxpnxvgha=24|4|2
krxqarzfxjv=40|4|134
krxsas=52|4|23
krxswxzk=62|8|172
krxun=21|7|37
krxwteyczibjuw=1|3|34
krxxnwl=157|5|178
krxywoeod=33|5|152
krybcllwkgixvk=82|5|154
kryedfoyz=153|1|15
krylgxca=110|5|148
krylhlxpd=110|8|121
krymjzatwmcnd=85|6|196
krypgm=127|2|53
kryrrbkd=9|7|24
krytqprlkwqedv=140|8|87
kryucloxubdrkw=151|5|146
krywgfevy=24|4|120
kryxigztuxenv=154|7|53
kryzfwtlspb=18|1|48
krzcpluebg=44|3|53
krzcrwxck=42|8|79
krzemeer=145|7|96
krzfmoyiv=80|6|159
krzfuhuziwyxe=97|6|34
krzitdwbsy=15|3|13
krzkj=92|6|136
krzldvgqiaai=40|5|161
krzlpejfpgby=61|2|165
krzmbt=127|2|47
krzmie=77|7|58
krznxsiownv=53|4|96
krzph=62|2|101
krzsjkvugn=142|5|7
krzsulmfortsct=150|2|91
krzszng=16|1|193
krzwilpruufja=53|8|4
ksaabmrc=48|8|90
ksacgbjviet=133|6|71
ksaelhrfyrfa=144|3|53
ksafatmk=62|7|36
ksahpi=28|5|104
ksahre=19|3|105
ksakvtkas=67|3|152
ksamdm=145|2|119
ksammnxgvrgyjm=153|4|24
ksaswhkphea=66|3|69
ksathyatzphawx=14|3|68
ksawgkmoeusjbf=32|2|105
ksawziwklg=3|2|68
ksaxjwihuid=133|3|159
ksbdle=86|6|151
ksbgu=9|5|176
ksbhlkrcddw=42|6|27
ksbimxusmw=22|6|27
ksbkw=73|5|203
ksbmgsnlkxqb=24|7|117
ksbnhkbq=32|2|42
ksbnvhheyek=47|4|152
ksbplhds=98|3|128
ksbrd=50|1|95
ksbvcip=117|6|101
ksbweniygul=145|6|138
kscayiuohy=43|6|6
kscfjmno=115|4|162
kscfqtd=99|7|143
kscgnirawd=58|8|22
kscipjjfy=22|3|37
ksciy=139|8|6
ksckatfqjfnyec=51|2|188
ksclqjez=119|6|50
kscmsjnhnbhni=2|6|76
kscmza=10|8|6
kscoeppcoc=110|7|138
kscou=62|6|165
kscsje=124|2|10
kscwmdvsvqgqv=2|1|68
ksczdpfwiechc=106|3|70
ksczsc=41|6|116
ksczwaxcrrnvp=16|5|149
ksdbmdsqh=22|8|55
ksdfbnnkoukstn=63|4|144
ksdgm=138|1|200
ksdiybsoqe=125|1|169
ksdjdngugztosy=78|2|109
ksdlni=127|5|66
ksdnahlxfpzvy=135|2|15
ksdoibuxnbjscs=88|1|97
ksdqqdqamnpg=27|1|154
ksdudbi=56|7|199
ksdvm=88|7|130
ksdyazbknqtbm=143|2|199
ksecssphebv=34|7|65
ksedjtn=106|4|152
kseeepcm=88|7|54
kseex=32|8|131
ksefaieoflug=84|6|84
ksegjwkza=107|3|179
ksenuylytaelih=66|8|42
kseppx=145|5|195
kseswvrurfmhm=142|6|108
ksexz=40|1|27
ksezqzml=135|3|60
ksfaaymihyhk=117|6|44
ksfdueqseh=143|5|103
ksfeizuiuimtb=132|1|192
ksfgat=9|8|20
ksfiqvkdu=19|5|2
ksfixp=116|1|16
ksfkkufbtfoixf=1|3|18
ksflaujyraouxj=25|2|162
ksfllvtv=10|3|116
ksftzrpx=107|7|81
ksfukvk=124|4|114
ksgeqvzuixu=83|5|18
ksgjxzeefwbb=67|8|36
ksgnkifnnzsjfp=122|6|39
ksgnnys=56|2|31
ksgobjih=10|7|206
ksgqehfdgzfbk=156|1|7
ksgxyqwbswngr=38|6|175
kshaaxfcrp=71|1|198
kshbg=9|2|10
kshflzq=63|7|122
kshghbkrorfo=93|1|171
kshjniqbwip=60|2|101
kshjzcjmfk=81|6|59
kshkfgpocg=15|5|168
kshlizjo=92|7|187
kshlric=15|6|119
kshmaaehqcej=62|1|179
kshnsd=101|7|46
kshqucb=125|3|3
kshqxgddnqvqo=102|1|184
kshraxzloedert=58|5|54
kshrurmcqvam=118|1|69
kshuljqqrydshw=104|7|95
kshxitfwx=24|7|79
ksidcde=14|2|65
