qropm=105|2|5
qropn=40|6|158
qrorkvxolk=2|8|79
qrosjrahb=80|5|84
qrosp=59|4|132
qrotgqcqhss=117|7|48
qrovqvuo=144|5|95
qrowwdgz=47|7|32
qroys=120|4|6
qrpeuvp=124|2|65
qrpevdkavcokju=73|4|149
qrpldb=55|3|136
qrplevcqrf=108|8|40
qrppfxbfar=75|3|165
qrpsingi=143|8|18
qrpvtsdolfqok=19|8|166
qrpvuoaqd=58|2|88
qrpxpdrz=81|8|16
qrpyyynvmwtog=39|5|74
qrqcz=99|2|74
qrqdfkdytpp=114|2|151
qrqdvxwmyk=116|1|136
qrqeembfbm=9|6|35
qrqekf=43|2|85
qrqevsy=14|2|125
qrqgeqvwcls=93|3|181
qrqhoqsq=76|5|102
qrqibc=107|6|90
qrqlyexalrfwu=6|3|181
qrqoncn=34|3|155
qrqvesavuubj=132|7|94
qrqxrfdcb=75|6|150
qrqyascewgj=32|4|202
qrqyuzlk=127|6|133
qrqzukvgxj=1|6|123
qrravqcsmwch=72|4|135
qrrbanvljpavo=47|7|77
qrrgtdrclni=136|6|127
qrrkdeay=79|1|47
qrrlfodd=35|5|201
qrroaawhny=77|1|191
qrrpwbjdnedv=51|7|87
qrrrag=3|1|217
qrrrvtpgoy=13|4|179
qrrvzuwgx=148|5|188
qrrxyejsbumge=155|4|46
qrsbifeb=153|8|93
qrscdvcnlk=150|4|156
qrsctcv=10|7|45
qrsdil=100|7|6
qrseyvcxgkcp=6|5|81
qrsfrbvn=9|4|154
qrsgeeorggkhk=150|3|9
qrshioyzq=147|3|197
qrsjgkqgjl=4|4|22
qrsjpklthtcci=144|1|155
qrsjshdkiqwj=38|2|163
qrskakg=102|5|34
qrsqrtdvpplh=30|5|203
qrsrkhiqjue=46|2|71
qrstmjhxlw=25|4|18
qrsxqw=96|4|170
qrtbc=72|3|38
qrtbnjd=125|8|59
qrtcrb=131|5|205
qrtdzmdnkn=54|6|166
qrtgbfzwwg=73|1|189
qrthwefpjn=99|8|205
qrtiduqi=105|3|65
qrtkd=40|4|182
qrtkg=38|8|87
qrtngnj=2|6|203
qrtnnlrkwyk=79|6|105
qrtoqiw=7|6|177
qrtpfizqkcchfw=46|5|52
qrtsdrfi=111|7|7
qrtwiotu=34|5|40
qruavszc=64|5|63
qrudfixw=133|4|69
qruglwxts=110|6|47
qruhjebuliin=152|7|87
qrujpyjq=4|4|11
qrukjhgimpiz=41|4|45
qrukkxfbjb=82|8|91
qruktqxcnoeszs=146|4|40
qruloov=113|8|158
qrupdtqam=103|1|126
qrupjyhk=138|4|46
qrusbisb=117|4|162
qruuhfjgmay=111|6|144
qruukxr=145|2|4
qruxey=140|5|106
qruzv=54|2|148
qrvbvwsxxpfoc=121|2|64
qrvcdbmbkq=103|4|122
qrvdfw=67|5|155
qrvgfzcntl=128|8|59
qrvgragsdvci=69|1|111
qrvha=60|5|76
qrvhotik=20|1|139
qrvjyyj=122|4|145
qrvkdhvr=89|6|15
qrvlcbscl=34|6|211
qrvmnfycynzg=58|5|52
qrvmw=126|1|56
qrvmzhnixrit=9|2|170
qrvosqs=118|8|72
qrvpvr=54|7|86
qrvqanpqvfny=1|8|38
qrvqxjnreejm=37|6|207
qrvrh=59|3|192
qrvsrcfkhft=38|6|23
qrvtexvjy=108|1|30
qrvtunprh=5|1|35
qrvuyjp=41|5|169
qrvwxffcvlyu=51|6|192
qrvyhdjrvi=14|1|122
qrvynz=135|3|127
qrwanjld=13|5|165
qrwfqbuymwuk=66|7|137
qrwhvpftqjexrw=154|5|195
qrwhyusaeibijx=145|3|8
qrwictecffe=97|7|148
qrwmena=32|2|78
qrwoueobjvyyv=1|4|80
qrwpojzxj=85|6|141
qrwpxwfajwzk=140|8|10
qrwqmo=130|4|202
qrwviofpk=73|4|75
qrwvpzlwfexbo=89|2|76
qrwxulgd=127|8|20
qrwzhsocjp=151|8|21
qrxcoyweczi=87|5|124
qrxekg=48|5|127
qrxgbbiagod=139|5|171
qrxhaofzb=30|2|193
qrxsglecqaskb=151|6|57
qrxslcbrsckxjh=82|8|153
qrxxvnlu=7|6|164
qrybjx=69|5|85
qrycosngc=107|3|62
qryfmxcult=59|1|190
qryjg=140|7|105
qrymbryfippete=28|5|46
qryon=1|5|215
qrypamgkk=19|5|122
qrypnnjyzqz=74|8|180
qrypvhafoffik=58|6|162
qrytmetw=2|8|200
qryvs=96|4|123
qryydjvozke=152|6|83
qryykz=21|1|174
qryzusdx=133|7|155
qrzbbsiydnnmgx=151|7|65
qrzbsh=146|1|193
qrzczpj=113|1|177
qrzetey=153|5|67
qrzfaqycxer=144|3|39
qrzfykgs=105|6|12
qrzjallcig=57|3|93
qrzjkajwisk=150|7|29
qrzjkrqgf=29|2|87
qrzla=86|7|111
qrzllpuufsxl=85|8|118
qrzlsxq=121|4|32
qrzmaknfki=132|5|97
qrzukvdwgbvgb=23|5|135
qrzxt=15|4|69
qsacopnjmdh=61|4|136
qsadjcjjnmbsy=116|3|158
qsafioersx=53|7|50
qsahrokvak=82|1|160
qsahw=112|1|168
qsaifsljvkzpzv=139|1|130
qsaiwxcp=1|5|83
qsajiq=37|7|47
qsale=136|4|105
qsalkkaotko=83|4|63
qsanbcquw=70|8|34
qsanfqqhdqvjw=121|5|123
qsaoqo=3|4|49
qsaqxmwqkxbqr=156|4|45
qsaskvgefifk=41|5|55
qsatclruwtwyoa=55|3|79
qsatmjeeacbvm=111|1|117
qsauetz=97|7|49
qsavjjwnk=89|8|49
qsaxeb=57|7|125
qsayzhwrucflxi=53|6|99
qsbamnrent=146|4|83
qsbbltbo=22|2|206
qsbcqazjir=87|4|184
qsbebmzauk=149|8|75
qsbecmx=101|5|75
qsberxbhsmzihy=144|1|182
qsbfcitogscvcs=41|2|69
qsbfrsvcgmwa=21|7|165
qsbhjksx=150|2|162
qsblnvnkwcy=118|1|60
qsbokfxxbk=128|8|174
qsbomprayu=82|3|169
qsbuqrhxpoaqis=30|3|43
qsbuvkervepkd=154|7|62
qscayegxkor=23|7|177
qscbu=56|8|21
qsccm=135|6|22
qscgkzae=16|1|60
qscgxvafbrge=18|5|201
qschffjryqaaf=107|3|102
qscjxqn=28|2|124
qscmjrtn=140|5|12
qscofnampvbg=110|6|153
qscpmyhgrnbbn=21|5|177
qscpn=23|3|105
qscqvactvwqa=149|1|77
qscripjg=8|1|196
qscsunooj=95|3|176
