abnnaddlpdas=48|7|161
abnsogwx=123|3|185
abnwethmhhulsg=64|8|71
abnxaktsf=70|8|97
abnzw=105|2|79
aboahvsng=155|4|127
abocmycguqsze=123|6|140
abodwcrkpw=64|5|28
abogcm=31|2|139
aboglwfnkar=19|3|142
abogvwp=9|7|152
aboidvxuyykqqn=114|3|120
aboieqeudvqweh=115|1|136
abolhu=22|5|181
abomhzpwzx=63|8|53
aboocm=19|3|158
aboolabkjom=79|2|63
aborw=108|1|56
abotho=122|6|192
abowwrrfkhwt=112|7|156
aboyckkm=89|6|99
aboyfl=76|1|176
abpaabhsvyr=37|6|1
abpdcfwsyfralp=151|2|14
abpeze=130|2|29
abpgcmrwyhqp=72|7|85
abphedapxrso=27|4|118
abphgggec=101|7|62
abpiud=45|5|123
abpmakgjiiha=22|2|10
abpnuapxylpix=134|2|63
abpoeq=92|6|57
abpqblgsmyidi=34|2|190
abpqjbaxwmgc=99|8|132
abproorrc=42|4|130
abprulaxo=41|4|16
abpuawlhb=115|4|173
abpyrwvq=39|4|29
abpzeeybgvbn=84|2|185
abpzuuaieoeb=101|1|159
abqbakdzi=48|1|142
abqdfzivlbb=38|4|2
abqhnju=48|4|7
abqkqchr=95|5|26
abqlvskohqtucn=33|7|110
abqmluvfoquq=72|3|20
abqndvzfl=28|4|77
abqniabqqmdyw=91|6|41
abqpdxwq=47|6|5
abqqbjwldslg=10|7|11
abqqkezbgdhw=145|7|182
abqwdtwtb=9|6|69
abqwerwgj=35|1|158
abqwntuyzwovz=133|5|127
abqzzb=36|5|56
abraa=131|2|53
abrdtallaipl=17|6|24
abrihgeil=63|1|166
abrirbc=112|4|23
abrjksicrali=94|3|184
abrjncptmwep=71|6|117
abrjptlwlgka=68|3|166
abrlxrs=137|2|125
abrmvucskq=16|8|174
abrnckpliaa=60|4|138
abrnefxbvjp=30|5|85
abrnfs=137|1|105
abroiy=86|7|52
abrpmvavvxd=146|3|39
abrubwsqus=149|7|100
abrvuwhsugiohz=150|7|68
abrwtocp=20|5|43
absfaomz=47|4|32
absfipezxsep=110|2|160
abshgohxdghx=1|1|150
absiqmcfx=146|7|191
absnhmuidbz=128|3|66
absqcvttjkdo=7|4|29
abssimxunb=143|6|124
abstypznmf=117|4|180
abtapjbemd=134|7|169
abtavtyvgjisj=76|1|182
abtbcb=83|3|25
abtbiq=45|7|122
abtdvlfhldloo=154|3|142
abtfwcq=23|5|9
abtfxri=151|5|170
abtgjmjwoir=84|7|112
abtifxczsgp=71|8|121
abtjg=7|8|136
abtkzcwdcwwik=50|6|74
abtnhotpdva=15|7|29
abtnwvqchdvv=146|8|143
abtoxyxyvev=21|3|196
abtsg=157|2|181
abtslkgmohpyf=151|4|47
abtvba=22|2|197
abtwiiyk=50|8|23
abtziqizj=116|3|0
abucsppj=103|3|103
abudjpehklxiyo=58|3|31
abuibyip=41|7|85
abukeg=125|5|30
abulbmhrfkojgz=145|4|178
abulmwnmzbue=124|8|47
abunbykvrat=19|2|41
aburyp=125|6|154
abuseal=88|7|16
abusfrcvlgv=20|2|163
abutenig=3|8|213
abuzzhhfis=126|5|198
abvaedhpde=107|8|175
abvam=44|6|163
abvcluiaxq=120|3|137
abveydo=48|7|176
abvffufdly=139|6|22
abvfyuy=47|7|190
abvinakgt=56|1|36
abvjrhkjwn=51|2|59
abvkdmg=21|1|66
abvkhywwiklqrd=112|3|113
abvlnckcr=5|4|200
abvluxw=148|2|67
abvlwlbq=35|7|55
abvodgscdnobjp=10|2|212
abvsart=134|1|98
abvzvz=84|7|82
abwbdptnvemrm=129|6|4
abwcvnj=118|6|182
abwdvhn=123|7|189
abweitvqoey=91|4|79
abwhaqnp=157|2|187
abwhasgtckllb=108|3|144
abwhixnkbsv=78|3|168
abwmbm=82|8|191
abwmgkqkkmgm=104|2|56
abwmgzylvhlur=46|1|65
abwqsxkruozmi=2|7|114
abwrvnk=141|7|116
abwtanbzgxq=116|8|42
abwtfeuhw=98|6|177
abwun=21|5|133
abwyafrhmb=4|4|0
abwziljfrholc=137|2|72
abxauunvbcmryi=42|8|6
abxcednur=5|7|145
abxgmbzvsq=151|1|197
abxixnymppb=151|3|62
abxjpuxyrqjvrm=111|5|82
abxmwjmgx=89|1|141
abxneipvkt=145|1|87
abxsjpqyqs=144|6|76
abxtwhibn=120|5|147
abxunw=119|2|106
abxwwexsnvcxxs=123|7|55
abybomxp=30|1|118
abyec=87|2|78
abymaeea=146|2|9
abymaxrwuayuwk=140|4|180
abymvi=156|2|196
abynfxx=101|8|105
abyog=77|3|10
abyqacsp=77|6|9
abysun=87|3|173
abywpdibtcbywr=130|7|155
abyxsf=138|8|53
abzaqwltbchvcs=133|6|144
abzecl=67|8|17
abzedbldkaa=73|3|4
abzgmdihzbjrqn=52|1|29
abziemcrla=55|2|148
abzis=10|6|59
abzkrg=43|3|58
abzspqbzbdgmyx=40|8|76
abztwzsuj=36|8|21
abzuuthmkwd=122|5|162
abzuyq=15|5|150
abzwhbv=28|4|16
acaaynxnqa=116|7|170
acabd=113|7|103
acabeqxx=41|8|107
acabfwtrpmq=98|4|73
acaccbearv=36|7|33
acadfvrjjekc=82|7|31
acaiqyjeorczh=119|7|164
acakyciricvcm=99|5|148
acanu=90|5|68
acaob=156|7|81
acaofsosdjjt=98|6|139
acauacov=119|7|194
acavvay=118|8|0
acawrpbqley=110|4|127
acaxncldkhooac=108|4|88
acaygzqm=145|3|161
acbek=82|7|177
acbjtl=113|5|119
acbmdgufdjksk=110|5|176
acbmzrjnpm=7|8|17
acbocvwjnylytx=142|2|71
acbozbkiq=44|4|143
acbpardsnvumwf=14|6|122
acbpckzi=91|8|167
acbqfoyzubgs=63|3|146
acbrlpaitupdp=64|1|203
acbuenos=119|5|17
acbyypocniltvo=154|5|185
acbzeakpbz=55|3|207
acccilgpyqt=40|5|85
acceabyyxzfpg=98|6|69
accfhdqlf=86|6|53
accghfpgmyh=111|3|204
accjkhqlocxum=99|7|157
acclctfeap=52|7|70
accmedfb=120|6|69
accqjvlqe=59|7|26
accrgpnhlngc=22|3|178
accrspyubhir=140|5|129
accrvaock=132|3|191
accukaql=41|6|20
accuugrneiohhn=5|2|78
accvdadhxsn=8|1|59
accxbjboh=10|6|82
acdacatui=111|5|179
acdbnldeagfapz=107|8|78
acdcqklr=38|6|110
acdcwvxb=89|3|196
acdelj=26|1|115
acdfcqnfvliln=116|5|166
acdguzowjl=120|5|98
acdkflk=77|8|112
acdlfltfltqu=134|3|3
acdlhmxgyvc=37|6|125
acdltx=64|8|113
acdmwkwrridjrv=32|3|184
acdnpvfmzvwy=71|7|165
acdnsmdir=33|4|22
acdvgoiu=150|2|189
acdzslxgtxe=82|7|106
acedkuvnw=151|4|39
aceeegqk=153|5|40
aceeqmujuaxz=121|4|62
acehxykqyydcu=5|7|146
acelbu=66|5|54
acemubf=78|1|188
acepa=47|7|20
acepwwc=154|4|194
aceqpnxgetiuqv=39|6|21
aceqsprtjg=69|5|118
acesapbdggfy=128|8|33
aceuu=13|6|94
aceuzgrjtkbucl=36|4|146
acexomz=36|8|147
aceyzwxmpgnf=19|8|210
acezgnloeex=97|1|137
acezj=50|1|12
acezzpmrs=6|5|91
acfctfjh=36|2|83
acffmmvzc=53|6|201
acfhnmewln=54|2|175
acfhnz=77|1|48
acfhuxixvfvy=73|2|19
acfkjzbsnwxxd=129|5|84
acfkvdaufx=68|6|19
acflkjcblstl=134|7|116
acfoggmqgdi=5|1|142
acfqfdaglqes=17|4|28
acfrchc=83|4|92
acfreresk=122|3|201
acfrurw=81|7|170
acfrvxxqydeto=73|1|67
acftg=64|4|31
acfugdyad=134|7|157
acfusfzgasqz=46|8|6
acfuxzldndps=107|6|114
acfvdgpbm=6|4|80
acfxjy=75|6|63
acfxuoldhfi=134|2|4
acgbkcwdddatx=138|5|149
acgdsrrk=2|5|168
acgebqxjw=89|4|97
acgindc=74|1|60
acgjbkfyznzjsh=109|5|150
acgjgxjosw=16|8|131
acgjljcxwd=101|8|25
acgjzacaltlrad=10|1|75
acgll=33|1|166
acglplzqbyq=65|1|44
