lthmpoqyegsb=4|4|101
lthmvdcrg=88|6|84
lthqprycyrbd=75|6|67
lthtecpruwjyhx=31|2|81
lthtz=64|8|184
lthuluiav=99|2|83
lthxdh=118|2|168
ltibsdgac=89|6|8
ltifywca=49|5|163
ltikswmnbjror=113|4|163
ltimoksvqksbw=71|8|167
ltinmqxftuph=133|3|38
ltiosfgq=5|6|14
ltipiw=58|7|70
ltiqmb=48|8|180
ltirhkbrwxdg=120|1|182
ltiscfzjwnpc=25|6|136
ltiyibvfyhcy=99|3|102
ltizdrywmqspcs=87|7|164
ltizfocqlozayc=56|8|140
ltjbebdtd=35|5|73
ltjjdegyqg=68|2|69
ltjkvpzbbtv=150|6|44
ltjozbdmkimnu=29|7|184
ltjsj=27|3|195
ltjtit=4|7|190
ltjuwhgtoqtbix=34|6|45
ltjvhddpahdcqw=23|7|97
ltjvsdperen=102|2|143
ltjxv=87|4|36
ltjybzs=112|2|187
ltjzoisxdlj=38|8|149
ltjzttp=69|8|99
ltjzxfzzljitls=17|7|163
ltkcrkixttosp=131|2|100
ltkdgyizb=112|7|174
ltkeehlodxhrqh=5|8|55
ltkgevbvfv=150|6|181
ltkkkhwbzcroz=67|2|47
ltknuvnvdfia=81|4|41
ltkogikz=154|1|44
ltkqjtevhqszp=114|4|36
ltkrfdypezddk=98|6|156
ltkrjugpjw=142|8|207
ltkrwmuq=88|8|93
ltktxszblgueg=21|8|131
ltkwnaazlbyf=33|3|8
ltkxtucwawszm=44|4|186
ltkzreuiwxvns=32|2|174
ltldjbhd=122|7|84
ltleh=141|3|184
ltlehga=40|1|0
ltlftgybbc=143|8|132
ltlfvsndby=10|3|51
ltlgbsdo=52|5|39
ltlioqeiuz=5|8|73
ltljvlevydago=5|3|14
ltlkpcztccy=111|8|66
ltlmcieqghkkug=22|5|8
ltlnsxub=63|1|54
ltlnuzlrnrtf=125|7|205
ltlrhewiqwhgji=129|4|164
ltlrvf=46|4|132
ltltzkfxcbohg=73|8|145
ltlufklthuzlnr=135|4|14
ltlvjbrmhun=91|5|120
ltlxynv=95|3|19
ltlyyss=153|2|35
ltlzbcdqgbwe=127|2|110
ltlzcawiv=37|5|156
ltmbgmaiigwp=102|2|76
ltmbkbwnaadqjb=4|1|7
ltmcbl=61|3|135
ltmcte=47|5|51
ltmeoej=21|5|17
ltmeuynzefrv=89|4|119
ltmeyjnihgu=16|4|169
ltmglq=104|4|81
ltmhzcbjny=41|5|194
ltmiqipxduvzed=13|8|15
ltmoo=73|5|13
ltmqegohcypjcc=146|1|10
ltmry=11|4|66
ltmvinvzwhs=76|6|8
ltmyfaiducmek=143|1|187
ltnaw=3|1|1
ltnbgjhzakdkmv=15|6|180
ltncofo=29|6|178
ltnjvkhnclglwd=31|3|122
ltnmlzmrzzbhgc=63|7|87
ltnmwvrsyl=9|5|110
ltnnrffwqgf=12|7|202
ltnrdke=85|3|88
ltnsbpkno=153|7|184
ltnsjlp=1|4|33
ltnsmgoizjjh=18|1|51
ltnuitjo=75|5|29
ltnwotk=54|4|7
ltnwvwpd=133|7|161
ltnyrm=120|4|30
ltoazbspnvh=105|3|126
ltocryejkoub=77|2|26
ltodzwbxril=137|3|12
ltoghfqjxdhfr=79|4|5
ltohb=11|7|66
ltojhnmss=39|3|79
ltolfemnnjd=28|4|145
ltompylkcyvhc=52|8|95
ltopbrlsp=142|3|19
ltoprxuocaozvt=87|6|178
ltoqbo=13|7|155
ltosqzvxgizn=147|5|30
ltovpkgzqvh=91|1|197
ltowxkmnlexhf=81|6|110
ltoxcwmxjfn=9|1|5
ltoxnrqklxrvz=5|2|175
ltoywtb=93|3|203
ltpaulwheiacf=83|5|145
ltpjrm=16|2|35
ltplnbhrvumsi=14|3|194
ltplwywzvmmn=13|2|109
ltplypgmhyjx=78|2|15
ltpmfqs=156|1|126
ltprzuawtf=91|1|108
ltptodezsfeghv=72|2|203
ltptyt=117|8|110
ltpvvnvojct=117|6|14
ltpykxxuzjyby=151|8|139
ltpyte=136|2|114
ltpyudhmjqvb=81|1|192
ltqaa=46|7|12
ltqamfsao=24|2|20
ltqdqztrvlbs=29|7|168
ltqikxpowm=151|3|164
ltqir=66|6|44
ltqkyrurw=49|1|71
ltqpcat=134|8|185
ltqpkzcqgzsvho=55|8|110
ltqqgj=44|5|205
ltqrcx=38|3|20
ltqsbghsroi=52|2|55
ltqscpxhdaae=90|8|172
ltqulznc=86|5|37
ltqus=40|1|42
ltqvydiu=1|4|189
ltqwlhmsx=110|4|163
ltqxitwpjwmxa=33|3|105
ltqxuqabioihlm=33|8|62
ltqyci=75|5|42
ltqzqznlse=148|4|201
ltrcwukznvjmbx=137|5|144
ltrdwqccxmspdz=144|7|3
ltrecixd=89|3|89
ltrfgwaix=128|6|178
ltrgdpvokmecib=150|1|130
ltrhbdsigmdjrj=26|3|12
ltrnsuxib=29|7|89
ltrqujundkwnx=138|3|126
ltrtqsvch=76|4|149
ltrwekg=44|4|89
ltryi=78|2|100
ltscbktub=99|5|85
ltsdbczon=152|3|200
ltsertoz=91|7|32
ltsfve=88|8|200
ltshhaxterhyg=58|8|111
ltshkfrtkr=1|3|176
ltsia=22|2|209
ltsiso=46|1|33
ltsjqhxqw=130|1|93
ltsjtjjvw=102|2|55
ltskdrkbepke=106|2|80
ltsmpm=153|8|108
ltsmqorx=71|5|26
ltsnflvthoti=86|3|18
ltssoiuvqmggpw=138|6|130
ltssozl=109|1|130
ltswdrskzewyt=133|3|123
ltswztrlsaip=49|5|108
ltsxaur=40|3|85
lttgf=61|6|207
lttiffy=71|2|149
lttitk=11|2|6
lttlfkgx=103|3|175
lttmvgk=46|3|0
lttnaplnl=125|5|165
lttowusfzlsk=84|2|152
lttszrihveh=26|1|169
ltttjb=28|3|160
lttvgcljhhchn=18|5|40
lttvwmzpy=87|1|55
lttzehuzigx=28|8|98
ltubzevbkcqdk=32|1|0
ltucuejxqklaki=158|3|173
ltuczglxqfzhr=13|6|33
ltufcyiknn=105|2|70
ltufxpnmhp=124|4|42
ltugxyplzqnpeh=150|3|78
ltujdanvcnsar=54|2|146
ltukrvfvueavmx=57|2|127
ltukvcphwofzyt=133|6|63
ltulgwzxmbmutk=88|5|120
ltungzdus=58|3|166
ltunmbxhsuww=89|7|147
ltunqb=20|1|154
lturhbrlz=59|5|48
ltusoxxo=12|6|158
ltuvtxy=136|6|90
ltuyjvvlenxhta=68|4|18
ltvbctcbpachy=82|6|103
ltvbuvhrf=83|7|70
ltvczgcsxbuj=146|2|67
ltvextrvcmmhpc=123|2|139
ltvihoxr=148|4|101
ltvjqcigucc=5|7|124
ltvjrqn=10|4|93
ltvljxuxt=69|3|73
ltvmsmobevpayp=129|8|175
ltvosdofdad=120|3|97
ltvpedynplh=66|5|140
ltvpodecpnf=146|8|199
ltvrzkds=102|4|64
ltvvqugebjekbg=94|2|118
ltwamrwmohc=122|4|7
ltwcf=132|1|146
ltwgpnk=156|3|97
ltwlo=140|8|48
ltwpbmo=31|5|107
ltwpxg=115|4|41
ltwqbsavjtg=100|3|46
ltwqqutgens=3|3|96
ltwryyf=2|4|187
ltwsvynyoncthy=104|6|35
ltwszvinx=78|2|24
ltwtcj=60|4|36
ltwxderncdbd=129|5|157
ltwxuuexkhqqhb=47|1|65
ltxfhbverhr=99|6|133
ltxfm=50|8|70
ltxgunyehuols=49|7|106
ltxjsqtcvoceu=55|2|102
ltxlbxacyxykj=155|1|25
ltxldvzkk=23|4|34
ltxnynjeik=101|7|162
ltxpag=84|8|10
ltxprfeezg=35|1|67
ltxqfnmxmerr=141|3|102
ltxrhvd=41|4|124
ltxudxcx=49|4|1
ltxvbudoen=71|8|107
ltxwppudjr=30|4|88
ltyggzece=93|2|27
ltyhpngx=66|7|116
ltyjh=13