oumwpxyz=99|5|94
oumxxkb=50|2|28
ounaiwrg=156|7|10
ounfnp=79|8|61
ounfwn=99|5|201
oungzpzrt=2|4|213
ounhggucodpoqk=5|5|92
ouniaahrd=103|1|150
ounok=82|2|30
ounqlkbcesikpq=86|4|163
ounsqrigy=102|3|130
ounvxwe=157|2|174
ouodpjqs=72|7|129
ouofhmyjvqk=14|6|200
ouohdol=43|1|123
ouohlejssxvo=118|4|47
ouoiimfcbi=14|8|170
ouoixqb=78|7|176
ouojwf=79|1|4
ouokup=128|3|112
ouomjoaylgwbe=54|3|41
ouonzliyzrvf=112|5|1
ouoojrmr=118|6|62
ouopfjwdjxqi=91|1|137
ouottcxi=49|7|189
ouowyscb=6|3|57
ouoxubpcctxxho=145|3|121
oupajj=25|2|18
ouparcfujqroo=28|4|160
oupbjjzkijps=140|2|79
oupbnf=44|3|152
oupdxqgbsiagwd=41|8|95
oupfzvhvl=91|8|106
oupggszz=117|3|3
oupgnuz=37|2|205
oupjeqshie=120|4|62
oupkzensdcqnds=44|2|29
oupnkdorwwbnv=63|3|22
oupookdyysyt=112|2|169
oupopr=112|6|183
oupraejcwzcqry=59|4|14
oupumjqbjl=9|1|19
oupuogjzy=63|1|39
oupuqh=99|6|79
oupviqcg=6|5|35
oupwhuvn=91|4|174
oupwsuiuulbn=49|2|180
oupyiasfgzn=19|3|54
ouqagqbsxsv=125|7|63
ouqcrpauygpifa=110|2|52
ouqfahbvv=8|5|99
ouqher=127|3|18
ouqhxvweawwftl=60|4|22
ouqmuukawzumvc=53|8|189
ouqnise=81|6|36
ouquj=133|4|115
ouqzavlio=30|2|105
ouqzcyekkgka=65|3|22
ouqzlnd=154|7|88
ouraoe=92|3|75
ourbigozywey=113|1|17
ourbtfr=2|1|162
ourbubxbajotla=89|7|55
ource=106|3|39
ourfozyno=91|7|36
ourgbpj=8|3|108
ourhck=116|4|132
ourhd=66|7|41
ourjsjti=113|2|165
ourklrgbqfalfy=28|1|20
ouroitagamp=122|6|59
ourqz=18|4|193
ourrxbvn=53|6|121
ourtadfocf=28|5|185
ourutvjwhds=39|1|156
ourvnzwwbgf=110|4|134
ourycik=105|3|149
ourzosnjvg=6|1|48
ousdsmzne=20|5|126
ousfqoeip=133|6|84
ousggtrlkoos=85|1|66
oushfi=116|7|148
ousiub=58|4|127
ouslssnrqm=40|8|192
ousukujg=77|4|7
ousur=152|1|76
ousxakiexkwiw=146|3|75
ousxjwgfoo=32|4|186
ousxpbdbgy=79|4|131
ousyjllzuxl=93|1|80
outaamiakaxp=25|3|189
outbreupbsap=71|4|201
outcjffx=128|3|167
outclraru=25|6|171
outhaxdyug=86|5|97
outhnpbpweped=78|1|86
outjgbw=111|7|13
outjqqoaaura=49|7|193
outmxynskqjjxu=89|2|102
outpfel=20|1|121
outwvxhapjb=106|4|62
outzsm=151|6|79
ouuao=128|7|201
ouufcyz=78|2|159
ouuilhxbf=96|3|6
ouujckqucbi=36|5|82
ouukida=5|3|187
ouulvfmihgtp=131|3|120
ouulzbjpo=51|8|181
ouumgoyobq=20|4|164
ouuolpuaums=45|4|73
ouuqw=2|4|83
ouurgyqp=120|8|27
ouurnsvzjy=86|8|137
ouuttmu=118|2|51
ouuualrcpxko=154|2|101
ouuuvxhhqfigpf=57|8|163
ouuyqxmipi=139|5|122
ouuzqmvngd=141|2|134
ouvajn=30|1|178
ouvbypzzfoerhf=39|4|210
ouvczlg=93|3|180
ouven=77|5|151
ouvfg=91|4|60
ouvhw=113|4|31
ouvlmkn=72|5|188
ouvoe=140|4|80
ouvowspvoob=22|1|23
ouvswtzqkue=18|1|71
ouvulo=148|3|49
ouvvasvq=50|8|52
ouvvqeotimwo=137|6|24
ouvwuyaftbn=127|7|114
ouvxkq=14|8|117
ouwbp=123|3|126
ouwdfghvkzc=82|4|114
ouwgpcvumiuvjm=11|1|33
ouwhju=55|7|48
ouwixuqktfk=113|1|174
ouwjfkpiqx=102|1|48
ouwjp=105|8|37
ouwmxhpmigc=155|8|196
ouwnzviwgdtpho=13|5|127
ouwsulafy=135|4|167
ouwtig=128|6|128
ouwuadova=56|2|192
ouwuhotrkhnc=68|7|22
ouwvwggbfmbru=44|8|63
ouwxibatv=64|6|28
ouwxofa=147|5|48
ouwzuwldjwnvva=2|2|49
ouxfextss=85|4|188
ouxgcshuod=10|6|114
ouxgge=26|8|51
ouxhbnxnbfo=89|3|25
ouxhtkssscgklm=127|6|157
ouxjcd=25|4|25
ouxlnskjtlpb=134|1|72
ouxlrosdve=71|5|16
ouxqsbmdayxu=90|8|177
ouxtyhtfmns=65|8|93
ouxws=61|6|185
ouxwtgcysonx=12|7|81
ouxzro=65|1|112
ouyaiu=135|4|28
ouyajqzlmcxn=156|7|147
ouycjcwaud=118|4|136
ouydfs=21|3|109
ouyeodcku=150|7|37
ouyjgyemyk=154|2|201
ouyjrrijfpzi=145|4|68
ouyll=8|7|6
ouylonhxata=156|3|18
ouypavipckv=30|8|200
ouypvli=89|5|116
ouyqxg=4|5|143
ouyrjetur=33|2|20
ouyvy=130|4|145
ouyvybcqqeryrl=31|4|212
ouywyhd=105|4|1
ouyxmmrm=97|1|71
ouyyte=4|8|58
ouyzbxgtrhdrw=144|6|202
ouyzdf=22|5|50
ouzaaeki=141|4|114
ouzcgiy=24|6|199
ouzdcdewsybtgy=114|7|37
ouzfcormeib=9|4|54
ouzfylfdtk=155|3|132
ouzgaydwnai=112|4|196
ouzgxabspawikp=99|8|146
ouzhlxprybtj=50|3|111
ouzhugyatvzb=17|8|27
ouziunctamxs=16|7|122
ouziupq=137|2|70
ouzjbi=9|8|199
ouzkiycbgr=83|6|46
ouzlvjnhnm=94|2|66
ouzme=22|5|96
ouzmrdobc=17|4|178
ouzonyolxyoe=63|5|37
ouzsetnmhyvjce=99|1|52
ouzupmeq=18|3|192
ouzurrey=119|2|87
ouzvts=72|2|128
ouzywreh=12|4|91
ovadr=2|4|171
ovafclavumhjdd=120|7|91
ovageeeectzbkr=54|6|81
ovagksd=15|1|28
ovagvjflkt=97|7|89
ovahfgkzmnpa=59|8|197
ovalkpdjr=95|8|190
ovanfkb=144|2|90
ovantqtxes=87|4|196
ovaohbjervname=141|1|121
ovarascg=107|3|42
ovarjl=92|4|109
ovawegjytdsu=54|3|168
ovawzdnzmdev=82|6|65
ovazzcomipwwaj=135|7|44
ovbargvla=131|2|39
ovbazayxpchvgf=116|3|144
ovbcec=100|2|152
ovbckrmjwlmbky=95|4|15
ovbcstzezkid=69|7|141
ovbexrsxr=60|6|24
ovbiqokapcynsh=14|6|182
ovbjmpbr=150|7|8
ovbmwzzny=128|1|91
ovbnyywuyq=44|6|77
