sjytjw=40|4|112
sjyurehe=31|3|94
sjyuzjstugcu=131|3|13
sjyygh=131|8|28
sjyzf=29|7|130
sjyzsvo=20|5|178
sjzbgle=18|1|155
sjzblxquzao=47|4|176
sjzfnjqhekuz=88|2|159
sjzhnaetahix=90|8|198
sjzkrtgt=12|7|198
sjzqymje=123|8|54
sjzzku=135|2|194
skaakcbnuz=35|3|83
skabs=107|4|44
skacvjorwmc=144|8|189
skaddqyhdmj=37|2|136
skaepjutndle=101|6|123
skaiclbjvtvagv=28|8|156
skajynbgwsg=55|4|156
skaldmup=88|3|123
skamd=45|2|167
skamymgalxubw=135|7|47
skanqnhryduedt=65|7|200
skaob=83|5|84
skapwczwi=32|6|31
skascgtqzu=129|1|195
skatcbfjjemdj=107|7|128
skatcvrlsz=2|8|80
skatyjtyoe=140|1|79
skavbu=52|6|101
skavy=138|7|193
skbdcmwjwuvmp=123|4|169
skbdtqrrcyz=89|7|165
skbdudjrygvncf=110|7|199
skbeijmtenk=6|5|79
skbfnak=121|7|31
skbgyrfixqzq=78|6|17
skbjftkggjpm=115|3|36
skbkpgrt=157|7|43
skblqarprr=93|7|107
skbmgrc=105|4|138
skbnasepzzcz=39|4|35
skbnlmi=125|7|202
skbnrjzg=53|8|142
skbpqm=109|6|51
skbrpwmnoxv=70|1|201
skbtgdtflga=98|3|134
skbtn=100|4|25
skbtusgm=43|3|191
skcaojeocarlcr=87|1|148
skcaz=125|1|170
skcbhrqogoorl=51|7|71
skcbygpdecuo=79|4|42
skcdv=154|1|148
skcezhzvpeif=6|6|119
skcfzlededcwcn=52|7|90
skchiirv=145|5|6
skcmghlvtc=1|1|131
skcrq=29|2|110
skcsocnyra=12|5|107
skcuz=143|4|147
skczsci=63|8|164
skdbhbb=89|2|144
skdbv=116|3|43
skddmobzcpq=118|4|131
skdesgkxhrf=52|4|136
skdfbsmxeprl=139|4|93
skdjkzbpunlys=146|7|50
skdposegg=96|8|196
skdtkx=87|4|98
skdtmx=118|8|98
skdvdxmc=88|7|134
skdvvxubuh=65|7|149
skdwa=32|6|127
skdwtyhbljdtf=90|1|61
skdxyexsolab=19|2|79
skeao=90|6|104
skebddbuilhlir=57|8|122
skebfw=41|5|80
skedsgzij=109|5|184
skedumhbiwyqot=86|3|154
skeeaenlyvp=155|3|34
skeggf=91|8|139
skeghbnyqsakck=78|1|140
skegosawlcq=23|1|127
skehgvaha=123|6|185
skehsslv=10|8|181
skehztpumeg=33|2|143
skeicw=54|6|95
skeis=135|5|48
skejrunm=29|7|133
skemju=105|4|199
skena=114|3|155
skeoqqgy=148|4|96
skepiqfefxvc=49|4|140
skeqszlvvvj=66|5|50
skeqvge=34|6|182
skesiuvmkjnwf=66|2|24
skezfppouhi=22|1|111
skfdgdnvv=157|6|137
skfdjjjlc=80|6|171
skfedfs=33|6|211
skffeznnlbwhaj=82|7|60
skfffulkxyx=100|4|203
skfgrelw=55|3|174
skfhnatqnncc=81|4|177
skfipbijwsrc=46|6|0
skfjxisigpa=72|7|25
skfjxy=94|8|184
skfkltbhzl=141|2|133
skfkzzhindthd=37|2|102
skfmjyatabm=130|2|101
skfnopkzvnyug=37|7|82
skfqzyg=139|2|96
skfvx=15|3|200
skfxzpeqpixus=62|6|3
skgeymvcqoj=113|4|23
skgfrbp=36|7|98
skgfvvvkjlft=65|8|63
skghc=91|3|126
skgiqsewvdgq=69|6|16
skgiqv=2|6|215
skgjojdzjus=93|8|129
skgklsxocry=92|8|38
skgkunttqisi=65|1|165
skgmqublknboba=48|2|29
skgowa=93|3|49
skgpaasqpqo=91|4|57
skgqqioztg=126|5|36
skgslwrwmphpk=3|7|167
skgtjzgmlt=16|3|15
skgtouo=93|6|31
skgvrhgbvfb=120|4|27
skgyodkjxcbq=25|7|187
skhaichgy=23|8|70
skhbxztjsya=130|5|67
skhfjfy=125|4|13
skhgabjq=154|3|190
skhgne=54|1|133
skhohqqyfld=129|3|82
skhtfwfkmlthfh=29|7|37
skhtyuxxecp=72|5|167
skhuwrwxw=92|3|109
skhyep=149|5|133
skhzkyis=57|8|34
skhzscahvzt=38|2|60
skhzvzpsagb=45|4|98
skiaqvuux=87|4|88
skibpryhrgcqb=29|7|9
skietfmwfpxute=72|7|42
skiisw=85|6|26
skijc=102|7|173
skijppnyojch=95|3|30
skioytdn=58|4|112
skipgnr=105|4|160
skiqohgch=158|5|153
skirehrai=85|5|200
skiska=67|3|18
skiuaataqbxh=120|8|40
skiutttjgswxnd=118|8|102
skiwji=44|2|93
skiyyexerz=30|3|152
skjcdwqx=93|4|128
skjghmnyrgscyx=111|4|28
skjhjoyjqijqf=75|4|14
skjjrklea=137|7|65
skjknzzhgudcby=135|7|6
skjld=99|7|172
skjoucpjaxb=71|4|43
skjprexz=6|1|14
skjpsvygn=87|7|68
skjrcnigpwrnra=61|5|196
skjsjjlmzhwaxc=56|7|128
skjsqdkpkxh=144|8|173
skjuvsmang=105|1|114
skjwoejiq=9|3|44
skjwvinmwqdl=37|4|159
skjzgsqc=33|7|88
skkfwknvodr=106|8|65
skkhehxen=60|6|156
skkkbq=38|5|194
skkmzyrsfmxaxy=116|8|175
skkon=123|6|160
skkptuh=115|8|39
skkqxd=100|4|128
skkrhtwz=141|8|89
skkrn=76|8|101
skkvbgdvjozpdi=23|6|23
skkvdf=140|1|143
skkvpcijxjujy=79|3|136
skkxx=144|6|120
sklagnshk=9|8|120
sklaovlfcuaxh=56|8|136
sklbnemawql=59|1|131
sklcxjlfmrkx=88|1|76
sklfdh=4|8|4
sklfpengme=45|7|119
sklfubfmrkc=68|1|54
sklhvzfzmj=137|7|101
sklmsiz=145|1|140
sklqtunuwsgu=22|6|121
sklsfichngbz=84|6|147
skltzusldcsnf=21|4|86
skluvtfdmfaprw=69|6|170
sklvwgmkz=132|8|91
sklweuzaniy=109|6|43
sklxa=116|6|159
skmbjbphm=12|6|47
skmbzolzzmfn=16|7|35
skmcc=119|5|202
skmeuouxhemtbw=117|8|70
skmfnbdys=78|6|20
skmmdrwcjqr=42|5|133
skmmjziww=83|6|89
skmmkojzhygzl=94|8|71
skmmljgrkeqhne=25|1|182
skmpaodo=71|7|53
skmqpog=107|7|34
skmrgrnpicsdu=27|2|149
skmrmfunltjtb=82|4|88
skmrv=4|2|122
skmuturcacwzl=40|