dpjon=8|1|152
dpjpv=77|1|124
dpjtgdxbmpddvk=124|4|115
dpjtina=126|5|48
dpjvrdxcvtlrr=82|3|175
dpjwzvzzbljl=113|8|6
dpjzrqidvir=96|5|58
dpkaogbabcyg=18|8|206
dpkbtsclk=1|8|65
dpkdnueqkrbj=107|6|138
dpkfdhhfdyc=9|7|67
dpkgdbdrgt=68|7|145
dpkjethukoyeq=39|1|169
dpkkqwvkn=57|6|52
dpknnz=149|7|138
dpkosiyrxwgttn=92|8|5
dpkpdeuwku=135|6|181
dpkrdg=70|2|45
dpktccfakc=47|8|170
dplbqqmntus=71|3|157
dplcagcalkqhr=14|3|42
dplgbidfbjefkt=7|2|36
dplghekaff=47|2|128
dplgydxudnkbo=67|6|42
dplmnxancusc=18|3|195
dplmtmcixpt=130|1|31
dplrd=76|1|97
dplriy=120|7|23
dplshp=85|3|89
dplsywefim=31|3|190
dpltmdhpfv=43|5|49
dplvgx=5|4|9
dplwkobchmp=88|6|205
dplysfjg=116|5|127
dpmajoxs=122|3|167
dpmas=93|1|5
dpmbbkkzwslrm=31|3|129
dpmbuljiobgbm=65|5|159
dpmbz=93|4|181
dpmdlwecvbmrnz=45|6|50
dpmiorvrl=127|8|180
dpmjffddybr=49|5|150
dpmmlwiv=52|3|168
dpmsnqwqcy=91|1|49
dpmvdpazphcily=129|7|61
dpmwejczukuwa=131|8|114
dpmwmywhodnw=63|6|27
dpmyrivqzl=45|2|180
dpmyshqsjjm=1|8|57
dpnbbztz=113|4|59
dpnbt=111|1|76
dpnewppoxj=3|4|83
dpnftfjrs=89|3|114
dpnggim=76|4|78
dpngnbiihtz=104|3|192
dpnlac=92|4|36
dpnmnltcznjc=26|6|109
dpnqmhoxsxcq=18|1|80
dpnrjhmvfii=66|7|24
dpnrmomcv=78|4|199
dpnsuewwpod=157|5|168
dpnvsviy=1|6|75
dpnwzncpenov=60|8|111
dpoafffvk=91|1|17
dpodc=91|6|141
dpohwvsliu=15|6|30
dpoibicvvi=139|5|44
dpoqaha=72|6|105
dporrrlreet=146|2|59
dpovpyihoem=62|2|22
dpovrjokbqrgx=58|3|55
dpoxtvfvxqur=96|1|203
dpoyrwxardidne=93|8|104
dppajvkrkqpou=81|2|147
dppcrf=94|4|157
dppfb=141|2|59
dppff=155|7|90
dpphbefcaq=49|8|112
dppjparpmmsn=95|6|142
dppmybsicmqql=113|7|86
dpprxlreojhqz=52|1|199
dppshoobslex=92|7|22
dppujlzn=17|4|41
dppvealpz=112|8|35
dppwoaqw=48|5|39
dppwtosed=24|1|138
dppxrjv=30|4|28
dppya=75|7|138
dppybbcaskoyrh=102|5|101
dpqavnrigtch=130|2|36
dpqbhigrn=145|5|113
dpqblbvi=21|8|95
dpqcunq=130|5|19
dpqdjkdc=120|6|162
dpqje=135|2|104
dpqjgyfoervvzp=54|2|22
dpqjpbwooyl=24|5|41
dpqnkuncqp=67|6|165
dpqpfqauzs=85|6|126
dpqqymleng=156|6|181
dpqrden=13|8|129
dpqrutptbhvu=78|2|120
dpqsv=53|5|199
dpqwrqqyyo=81|8|149
dpqwyl=136|4|187
dpqzesrk=23|4|8
dprdnxm=97|1|103
dprehtflygctue=83|1|48
dpreuzue=126|7|172
dprildcxpxljsb=92|1|32
dprispehjh=1|2|34
dprkgqdcfyknpy=31|2|65
dprlexh=152|4|9
dprmettns=120|4|39
dprmjjzkmopo=17|7|156
dprus=122|1|2
dprusjdb=142|2|178
dprvq=70|2|84
dpsaowytngx=72|5|137
dpsbwli=105|3|89
dpsfjdt=38|6|146
dpsgl=37|8|177
dpsgzcv=34|5|52
dpsijuj=74|2|200
dpspqyemmnry=129|5|195
dpstbp=9|6|84
dpstr=95|7|198
dpsucpaziocx=50|1|65
dpsuslywopz=121|2|142
dpswyiifonhj=48|1|112
dptcyryznhz=46|2|101
dpthki=83|3|53
dptlbekumwivnc=68|8|0
dptnkrgly=116|5|201
dptpgblqbcigfe=50|2|157
dptstvfuinmpg=105|6|100
dptwtvm=62|6|5
dptynjmtgy=43|7|25
dpuafp=41|1|89
dpuctafwwdbqpo=94|4|40
dpudabbqum=99|7|189
dpugs=69|6|173
dpuhttoelbvtm=151|7|55
dpuhwflecewfvu=134|4|133
dpuifpon=99|1|0
dpujojaoci=56|7|0
dpupcr=6|1|58
dpusn=11|6|102
dpuvokw=42|1|175
dpuwmypc=87|7|124
dpvbx=124|4|5
dpvcffdxjeu=81|8|52
dpvcstbc=48|3|193
dpvcxd=53|2|208
dpvfqomum=8|5|79
dpvfxhzfkuvl=20|3|5
dpvgvn=154|7|119
dpvgwg=73|8|133
dpvicdst=117|8|193
dpvja=81|3|52
dpvjjkbcgv=115|1|193
dpvnli=122|2|85
dpvnvuofdrs=112|3|53
dpvqfi=120|5|121
dpvqlnyjhrex=25|1|175
dpvqpshehdscx=59|2|189
dpvraphtdopyrh=118|1|151
dpvsawtznjkjob=103|6|19
dpvwhayv=155|8|33
dpvwovi=78|8|186
dpvxiebb=123|1|17
dpvybshwswgqa=4|8|67
dpvzaosaeq=111|8|180
dpvzvtjsy=26|3|122
dpwctl=41|4|33
dpwescrdu=39|8|171
dpwgtefq=89|8|24
dpwhbb=90|2|188
dpwhwz=82|7|146
dpwihppbazghfc=41|7|12
dpwjyozzock=77|3|132
dpwmkbr=141|5|37
dpwmmmqtjq=51|2|127
dpwmvf=20|4|170
dpwnbun=146|1|161
dpwnkdafszljix=52|2|73
dpwnzedy=53|7|140
dpwscm=57|7|206
dpwsseb=14|6|39
dpwtnim=86|7|61
dpxcu=81|6|106
dpxcvtyhfwo=12|2|182
dpxeyabhlez=41|8|42
dpxfoier=78|4|132
dpxgflrvhy=110|2|43
dpxgiocbyoh=21|8|190
dpxif=142|5|184
dpxituosxxb=72|5|83
dpxjhyg=54|7|93
dpxkvuke=28|4|2
dpxswbzqygtjw=138|8|134
dpxszzl=128|5|191
dpxuwturrex=49|2|115
dpxwdfsjekpp=151|5|17
dpxxlkdroadp=25|6|197
dpybrmj=11|8|107
dpycke=83|7|143
dpydbmzofkcx=115|6|42
dpyeb=110|7|142
dpygpooprxajii=137|4|155
dpyhszmqkx=29|1|211
dpyiywpuvb=3|7|43
dpyne=43|4|39
dpyomjhosdcz=95|2|170
dpyoownydrfkgu=29|1|20
dpyoxbrfrpg=62|7|137
dpypdupqvswf=65|2|151
dpypk=102|3|197
dpyqljxubxuvl=152|3|109
dpyrspvpnmf=87|3|114
dpyucaf=23|1|198
dpyvjusmoiu=124|6|115
dpyvz=107|7|147
dpywhrzjtu=56|1|24
dpyybscxutyg=98|5|4
dpyylr=65|1|155
dpyyu=121|5|32
dpzceixtapgmlt=107|6|17
dpzgyssdgvdi=103|3|137
dpzhyutsssri=12|1|41
dpziqwukrt=104|1|116
dpzjueb=123|3|136
dpzkzysnglw=35|8|54
dpzmztlogkm=12|2|125
dpznbiyes=30|4|101
dpzpbnhiw=1|5|214
dpzpinvr=9|8|148
dpzrrwibywael=10|3|26
dpzsmaal=54|7|107
