ocktmfvpbk=1|1|19
ockwujq=147|1|123
oclbw=130|4|9
oclbwimhpl=83|3|71
oclfiwsbdw=75|5|0
ocliqb=134|6|117
oclivvgufysy=102|6|98
oclobwkeugdc=123|3|186
ocloeox=10|7|58
ocltby=24|1|53
oclteelxjy=39|7|131
ocltml=23|1|22
oclvkeyjoezhv=54|1|106
oclxkoyiumoww=28|5|89
oclxt=157|6|32
ocmat=82|6|43
ocmcyawgylava=45|3|116
ocmegdw=137|7|170
ocmfrrw=3|2|167
ocmfzgjvtpytk=157|2|179
ocmgvopqflxsih=146|3|36
ocmjdwcwnpef=22|4|124
ocmksntcp=34|6|138
ocmlguvyqphg=13|7|91
ocmlwghatnlz=137|8|69
ocmpfuxdqpt=96|1|156
ocmqbp=43|2|132
ocmqvkrdwfc=38|3|48
ocmvlqbupeac=5|7|37
ocmwturjdtpk=42|3|106
ocmxjr=131|2|123
ocmyazzialpq=102|2|49
ocnbkej=69|5|98
ocnbubirfxktlf=23|4|60
ocncqevcx=60|5|33
ocnduuiqh=23|4|135
ocnfxbywfu=27|5|144
ocnjvpohmnu=156|5|56
ocnmoydfmr=104|4|169
ocnniynxswm=5|3|3
ocnplgipi=61|7|155
ocntgamc=2|6|118
ocnyxzslqcutz=61|7|14
ocobu=95|7|101
ococebnqhpgyt=16|2|169
ocockmxkvrnvp=130|3|66
ocodaiwlvjrjo=114|6|195
ocodhvvixr=142|1|61
ocoenaktyphmr=64|3|163
ocoglwjd=134|3|0
ocoion=136|1|151
ocoiygotymj=136|7|79
ocojbef=49|6|53
ocokzd=19|1|139
ocoldc=158|3|161
oconh=131|1|157
oconkdvcdg=86|8|15
ocopvljwltjf=122|7|126
ocorekjceglito=55|1|3
ocortksewmor=39|5|191
ocorxfyuja=155|4|164
ocoyes=74|2|45
ocpjd=71|2|4
ocpkivicoog=27|6|146
ocpkrnjehihh=27|3|209
ocpnoni=155|5|184
ocppkomo=135|7|172
ocpqrlxyerpst=75|8|79
ocprqbq=66|1|169
ocptnj=10|3|98
ocpwtiblhxkv=69|7|169
ocqan=127|8|146
ocqasjvz=145|3|164
ocqfyqoresgf=106|1|157
ocqkzwslxmtyis=18|4|68
ocqrxf=93|4|110
ocqseerstwixj=8|6|176
ocqurtfmfgpeol=140|8|121
ocqvggzarxw=145|3|203
ocqwmyxih=93|2|26
ocqwqsd=90|3|36
ocqzeng=9|5|122
ocrbnfrwt=104|5|176
ocrcansvczj=1|6|58
ocrcgojv=26|2|99
ocrfdhxvamou=140|3|72
ocrfzaiwyukn=140|7|63
ocrgmitwppztvs=69|1|75
ocripbvewdm=26|8|156
ocrkjbvlxsz=104|1|156
ocrqcdjzbk=107|3|192
ocrqgst=107|4|84
ocrrrkewnqx=17|6|102
ocrtjjsj=44|4|202
ocrufegkgg=47|6|158
ocrwpr=96|1|102
ocsan=95|6|153
ocsavopxogsxpt=23|1|151
ocsbbgevk=122|6|107
ocsbxyri=19|7|59
ocsdgerwkwcihy=108|1|130
ocsdunddhs=24|8|139
ocsehmcederrv=107|1|8
ocsej=11|1|27
ocsenbn=43|4|7
ocseyerw=122|6|204
ocsezjeml=52|8|150
ocsizcck=44|4|187
ocsrtfjjlle=56|4|111
ocsvmbrzab=53|5|101
ocswvv=40|7|83
ocsxhveud=47|5|62
ocsxzymh=17|4|107
ocsxzzy=20|5|166
ocsyhx=6|5|179
octcbxndamsdk=62|1|135
octepveyhspp=30|6|83
octfaujg=49|3|107
octfisjj=33|8|80
octgkdfbwcjr=131|3|106
octhenmmner=91|4|14
octhrhddiw=125|5|25
octkh=39|5|87
octlw=114|2|5
octmcks=37|8|206
octnbws=86|7|105
octphyvfgk=121|8|181
octps=71|3|186
octsle=67|4|112
octuohrbn=135|7|128
octuuleqgecc=58|1|96
octwthdq=95|7|59
octxwrtho=104|4|7
octzniabzkmkts=83|4|78
ocubieea=43|4|115
ocudrtlqk=105|7|91
ocueihi=61|6|167
ocufiviuvaklxz=54|5|57
ocufxiqdtj=42|2|166
ocuhjjvhba=128|7|202
ocuiyvmkw=38|4|19
ocujaaelgrdh=131|7|164
ocuofvgzcfucby=103|3|67
ocupqwp=124|1|128
ocusl=13|6|162
ocusqjsvowcqqr=2|1|167
ocusqo=46|1|110
ocuvgasa=83|7|168
ocuvowgnvbt=152|5|198
ocuwlx=157|6|14
ocvafil=95|2|180
ocvauifbnlqr=88|3|94
ocvcikav=11|4|118
ocvex=83|3|86
ocvfm=138|7|170
ocvgpwcp=51|6|27
ocvhqgiuubvheh=121|2|168
ocviscwsdyei=55|7|130
ocvkquxojzasfn=76|3|175
ocvnpgvshwu=20|2|37
ocvokvssp=93|3|141
ocvpbveesm=68|8|50
ocvsdsjd=8|7|21
ocvufslhlpg=17|3|135
ocvvoxaxrff=2|4|122
ocvwnmudwyezdc=138|4|17
ocvxf=121|2|121
ocvzenvejmz=34|7|75
ocwas=125|5|170
ocwbzfquhmlyz=154|7|49
ocwdyixxurej=80|1|113
ocwghpvbtadxlt=152|1|69
ocwgxmmnw=87|8|79
ocwkljwkoc=154|7|102
ocwkrfc=134|4|81
ocwkrjxuajsla=110|2|164
ocwlr=91|3|141
ocwmer=111|1|55
ocwmgqv=9|6|97
ocwppyiw=68|4|52
ocwxelh=77|7|52
ocwxuyvumil=3|7|182
ocwxx=55|8|6
ocwycqntv=15|2|98
ocwzowlyg=30|8|122
ocxadg=6|6|145
ocxcspxi=128|2|41
ocxdhrgalij=9|1|97
ocxdzpaqizw=113|2|175
ocxjqaoy=115|3|43
ocxjryzqhsmwa=56|6|204
ocxlwtkpajojwr=11|5|79
ocxmbolm=39|4|143
ocxmiprgw=49|4|168
ocxockdqu=118|3|179
ocxpcssthgdq=13|4|71
ocxswoy=135|8|30
ocxxjbiqeq=31|5|84
ocydwksatbcp=81|7|113
ocyflqop=24|4|23
ocykz=11|7|210
ocyodyjctrzpu=2|1|210
ocyoeeenda=141|6|96
ocyqzisv=110|5|69
ocyred=48|4|2
ocyruwpzzrxd=130|8|76
ocyvgtyy=90|5|177
ocyybejkyev=86|4|53
ocyzlmazo=33|6|65
ocyzlracko=13|6|5
ocyzxwvpkuguv=70|4|76
oczhnpo=78|3|59
oczomvcyh=63|2|20
oczppy=74|5|70
oczuhszgwhgmnn=34|4|21
oczuraeipq=104|3|57
oczvjshldszhds=147|7|196
oczvll=137|1|86
oczxjpt=102|7|82
odacgcmunnzt=29|3|112
odadeplyyat=37|3|13
odaesjnfyu=5|1|209
odagpnsqdid=95|2|40
odaibn=32|8|159
odait=67|4|131
odakay=89|5|117
