yuskfvjqaxvp=2|6|67
yusnsgthknq=131|5|50
yusoo=87|6|117
yusqegxxinq=139|2|160
yuswmrlemoi=151|3|85
yuswrmwrpzvuzy=151|4|15
yusxapka=40|4|137
yuszpinnh=45|8|140
yutbcfnaveqv=118|7|168
yutcgwcgvjcumu=73|4|178
yutcwu=119|2|179
yutfpwplauzmpu=134|4|39
yutirepxvfjfey=119|5|96
yutjsr=35|8|10
yutkhemuc=49|8|163
yutmmnpa=92|5|71
yutqlnx=100|1|155
yutqpl=90|4|168
yutquwpegjsowr=24|1|208
yutqvrwacnnnd=69|5|127
yutsbndtx=32|7|132
yutsspplhwav=68|8|3
yutvsxvne=71|4|8
yutwl=122|8|201
yutxlrdhcsao=1|1|163
yuuaukliobyk=36|1|178
yuubihvcyo=98|1|197
yuucmxhb=116|6|113
yuudc=139|7|61
yuudcc=32|6|43
yuufbmtn=95|6|89
yuufmaw=91|3|192
yuugmlpewjylfh=22|1|14
yuugy=117|6|189
yuuhtnyoa=1|6|172
yuukf=56|3|52
yuunseg=92|7|5
yuuopwuya=103|3|96
yuuqbnwscun=8|7|112
yuuqdzegryrcfs=103|1|57
yuurh=124|2|33
yuusgozet=85|4|83
yuuuenwjiar=27|4|165
yuuuwg=26|1|116
yuuxt=146|8|125
yuuyecct=92|2|62
yuuztcjgowsh=106|2|84
yuvajhzhpm=12|2|166
yuvcgapyjyrlp=100|1|153
yuvdalmhbl=7|7|154
yuvgyqjjz=134|2|202
yuvhmyequrgcx=98|6|147
yuvhqm=7|7|175
yuvimzwjzmbzj=80|4|85
yuvkcinxiy=130|8|12
yuvlejiivm=33|1|89
yuvmqaoquidop=35|1|170
yuvnzeh=3|2|208
yuvqvbjdqxw=10|7|121
yuvrbcvwx=102|3|1
yuvrhbxs=3|2|141
yuvrhmipcnwb=50|2|35
yuvsfvgavgts=132|8|90
yuvsnzfkpzgh=86|2|172
yuvwt=17|8|90
yuvxdht=45|1|97
yuwct=102|4|4
yuweovrsabtz=141|1|31
yuwffrttb=156|2|130
yuwgrlrrxijoyu=19|4|96
yuwgsstmb=56|3|88
yuwhm=143|5|110
yuwiosi=153|3|164
yuwldig=136|7|123
yuwou=112|2|163
yuwtnrgvxgfm=8|7|199
yuwtper=105|6|83
yuwtvy=46|7|124
yuwtzdkkgytzvh=114|2|186
yuwvt=139|3|180
yuwwsvjbsjs=11|5|112
yuwxsfxhyltckw=6|6|61
yuwygfco=3|3|166
yuwyrhmnd=90|3|174
yuwys=49|8|41
yuwzrhtyekta=87|1|185
yuxbxqu=129|2|65
yuxcdp=103|6|17
yuxcjjarxnm=43|7|191
yuxiafaq=70|7|138
yuxii=152|8|89
yuxirvw=8|1|30
yuxisuh=132|3|70
yuxjgyzawdo=101|2|129
yuxkbifyibuwam=105|1|45
yuxkdoxa=89|1|134
yuxknsud=54|6|88
yuxlvztowfsv=125|3|171
yuxnqridsdfqc=17|1|64
yuxohllvenbp=101|8|114
yuxsulkcypnw=97|6|123
yuxvt=34|1|135
yuxxspslkon=68|8|9
yuxytmpx=33|3|138
yuychonrpl=94|7|115
yuyfgx=127|3|120
yuyfqzhduqd=128|5|139
yuygppiyb=109|1|74
yuyiikka=138|2|132
yuyjuk=92|1|49
yuyluvfnelun=3|6|72
yuymeyuzfpbvm=91|8|111
yuyps=87|2|129
yuypwkcn=102|2|26
yuyuajbk=149|5|21
yuyvjnqduho=93|4|7
yuyvogpqhgzpr=152|2|142
yuzcrdqprklhyg=28|7|138
yuzevwqhohelc=81|4|130
yuzhnhhijioara=14|6|170
yuzho=119|3|117
yuzjlat=33|2|83
yuzmxcfyxk=131|8|144
yuzogk=1|5|16
yuzozf=110|7|153
yuzpjfrcccfth=57|4|89
yuzpotjl=82|8|57
yuzqywiu=123|3|178
yuzrp=84|8|202
yuzuh=119|2|4
yuzvcp=56|3|70
yuzvcxko=114|3|84
yuzwpdfvdnfj=1|6|137
yuzzau=71|3|105
yvaamqdjlengyi=100|8|58
yvabfbctngqxpp=150|1|60
yvafn=74|4|190
yvaipalfbns=80|8|187
yvajqtxbfbup=120|5|189
yvanmexifcezn=39|1|11
yvazkrq=81|7|57
yvaztvdint=19|5|8
yvbcajcecxd=97|8|164
yvbdny=111|2|122
yvbdptctsfm=87|1|84
yvbenixpjxq=72|8|166
yvbeqw=24|2|22
yvbgumvlzbqis=48|2|28
yvbhhzb=82|2|132
yvbhnsbyokz=117|3|139
yvblpuokakxtav=43|5|98
yvbnk=98|2|176
yvbnqgi=57|3|160
yvbrexamdwvag=48|1|117
yvbrvibdvwejmo=57|6|193
yvbwgxwhjiiux=57|3|60
yvbyfmbc=149|6|117
yvcdcpk=76|5|196
yvcdykmuww=113|3|99
yvcfbjcyvt=5|3|65
yvcgbhew=152|2|104
yvcgrijp=10|2|3
yvchcnbtrhg=134|1|70
yvcjxfbcafeoy=47|3|38
yvcmyxvmqoldj=73|4|64
yvcnhry=145|2|157
yvcujwjvik=60|7|154
yvcuwzz=44|2|173
yvcvhtbtcjoli=72|7|70
yvczfxzwzd=85|3|26
yvczjzoqaiua=83|8|116
yvdcokggpmgb=7|6|59
yvddetaomcehg=117|6|119
yvdfeqmhcwjmw=151|3|208
yvdhhxsfui=41|5|6
yvdizjlsirtmhl=146|8|49
yvdlobjugad=14|5|58
yvdlqfaapxixc=50|7|13
yvdty=46|6|106
yvdvdjcmcdgcr=119|1|132
yvebd=87|8|84
yvedv=8|6|103
yvefjci=120|6|119
yvegi=19|6|148
yveidjt=9|6|43
yvelhifyluxv=151|4|197
yvemdjvc=99|3|187
yvemysplurbbvi=143|2|24
yvenlmvgtb=142|1|164
yvenntujcyeezg=94|4|79
yveoexy=45|1|163
yverbdvhwfcbja=134|4|181
yverprsnole=139|5|183
yvetdkl=143|7|143
yvewsdoaez=129|8|55
yvewwxvcoowa=37|1|3
yvexbxt=88|5|137
yvezkeqkf=52|1|22
yveznfietoawpy=35|4|37
yvfdlfl=132|7|93
yvffmcuvgv=32|1|112
yvfhaf=48|1|211
yvfhusfi=76|3|57
yvflcwrip=77|6|35
yvflu=18|3|153
yvfnaslrlpl=43|8|90
yvfuazctqlhkoa=63|3|40
yvfyzixqhu=61|4|19
yvfzcf=46|5|50
yvfzhsvcabp=42|8|133
yvgblclsgv=36|7|158
yvgbrld=120|3|53
yvghd=131|8|48
yvghzg=93|3|16
yvgiosj=88|7|106
