umjuyjnhy=72|3|42
umjvedgjdgzj=47|1|192
umjyxwkfexymla=129|4|16
umjzhbuciddpn=95|8|160
umkaylc=133|3|109
umkbfl=32|3|66
umkcqdgpgo=115|1|174
umkeoiway=24|8|128
umkfvaid=58|8|81
umkgtxr=155|4|130
umkgylfqhbx=88|1|67
umkiyx=61|7|187
umkmqedani=56|2|47
umkmv=51|7|201
umkrxkvw=119|1|125
umkuqet=72|7|171
umkzp=58|1|123
umlaiyjxgw=63|8|158
umlbm=140|3|42
umldkic=106|7|107
umlgohazg=17|3|20
umlhx=112|6|145
umlleyywa=60|2|193
umllse=141|1|192
umlmywu=37|5|72
umloi=97|7|53
umloif=67|8|190
umlpxcqz=144|7|23
umlqawtivzgg=120|8|3
umlqrwo=93|4|85
umlsfrfgk=24|2|159
umlsmxsngrtv=71|2|29
umlupqnw=58|6|204
umlwscbr=155|1|57
umlwzjtxr=38|4|116
umlxsedzpu=77|6|63
umlysqvjqiipkk=123|6|171
umlzuavvkqckdv=150|3|63
ummabnnlyvlha=75|4|42
ummcmttwdceeby=85|2|126
ummeiuqb=58|6|171
ummelewv=12|8|38
ummfpsh=7|2|40
ummglkhwvo=46|3|209
ummgoclaifxefa=84|1|112
ummgoks=24|3|94
ummisfou=6|5|116
ummlt=37|1|189
ummouwwvkepqk=113|7|74
ummshwknkzz=14|3|206
ummsyhx=51|7|21
ummtcbzd=1|3|153
ummzcllbah=108|6|8
ummzmfaktsqh=70|2|144
umnblblgvrvnxb=1|6|102
umncgpoae=22|3|65
umncsmmdi=59|6|200
umnfebhegq=39|5|125
umnghoireqfv=33|6|204
umnjdtpdoquuas=67|2|205
umnjgttlvkog=131|6|83
umnjsk=137|2|126
umnlwnwceei=110|3|196
umnlymvgbvk=109|3|141
umnmqpvcr=148|8|151
umnoxoo=35|7|110
umnpi=24|2|68
umnsifttj=58|6|198
umnux=109|8|102
umnxmojqvm=10|1|153
umnyfohjphput=4|8|149
umoajaz=97|7|16
umodhgt=78|2|116
umodxvawa=113|2|28
umoewg=46|4|106
umoistrjjtyznb=119|1|56
umoixioholy=116|8|176
umooazcbqvra=20|2|206
umooiybzmhrxld=146|4|78
umopzxso=131|8|45
umorewbgqzntve=94|1|40
umoropvmzswfhi=103|2|61
umoso=129|3|90
umougn=40|4|0
umoviducpclr=90|4|71
umoxgwguu=61|6|19
umpbecxnfrg=65|8|39
umpchgpkhsrxfn=148|1|44
umpeysqzjyqf=29|4|128
umpfxydbekkojb=66|1|125
umpgef=44|8|6
umpgxe=120|6|31
umphpzqsjifm=22|1|176
umphwvuvo=135|1|198
umpmqmsb=125|8|178
umpmugappkmkeb=135|3|163
umpmwharghco=2|3|30
umpmx=101|4|53
umpobbl=135|4|30
umpqsfj=24|6|184
umpueobluodac=38|3|169
umpwtsuhsqjodp=58|1|185
umpzrtnmx=86|6|58
umqaaivfukaewd=18|8|203
umqahqxdnfx=145|4|124
umqdpfgg=149|8|180
umqezceunbpqkz=157|8|118
umqgwxnnrgqtom=67|6|26
umqhprezuk=58|1|168
umqmaaxfdwmsdw=39|7|75
umqmkuqwpa=67|2|35
umqmme=103|5|136
umqpomu=42|6|10
umqsfyjogov=116|5|0
umqsqyra=20|8|148
umqvqclo=125|6|57
umqxpdkymqywdu=34|1|155
umqyddyhxtpass=44|1|33
umqyu=150|3|37
umqyyuub=132|5|103
umrengqztrpdj=103|6|128
umrfcwnqp=106|1|99
umriporrnp=94|6|143
umrozdu=119|1|21
umrpdggckld=135|7|57
umrpydvokqrvp=155|2|12
umrqdxamgptbu=80|5|10
umrszypxsv=150|4|192
umrtoidmjfxrc=65|8|172
umrtyq=56|1|103
umrykscup=33|4|164
umrzgyc=21|3|175
umrzolyty=118|4|14
umsbnrgukirs=80|6|117
umsbpsuyi=6|4|173
umscmoca=85|2|139
umshrwvop=151|1|158
umsjmeigcungj=22|4|84
umskmytiphtkfv=109|2|199
umsllafz=14|3|53
umsmul=33|6|179
umsmzqww=60|4|98
umsnkvthzluydi=52|6|59
umsntjaurb=59|4|168
umspbztinhc=8|8|131
umssqcnb=133|2|57
umsxbhvmjl=18|2|103
umsxtmwf=156|3|95
umtchfoohpaylv=78|3|135
umtfn=8|8|151
umtifrrcvnc=75|7|102
umtjlzlcnq=21|7|192
umtjtdjqij=110|4|22
umtlmtoqlzt=79|5|108
umtoexfam=71|5|5
umtprixpfcp=69|8|191
umtqfdgh=40|2|74
umttiurnzg=128|3|132
umttxqrhmxvg=21|6|47
umtwwpayqbyi=131|8|26
umuave=95|3|139
umuazstx=107|2|61
umugggyp=86|7|43
umuiyqoh=118|5|128
umumsbhwfe=102|1|73
umunaxtp=138|1|12
umunomwybqfpv=12|2|80
umunp=94|2|191
umunsrphe=140|1|17
umupitcfktts=85|3|174
umurbqrpp=54|1|28
umutzurk=150|7|191
umuucazlur=151|7|43
umuukg=34|1|72
umuwayt=48|2|48
umvbjrcvmyiq=35|1|123
umveevqjthqf=84|8|40
umvevsh=50|5|177
umvhasfno=136|7|4
umvlparkoqkhw=95|2|142
umvmbqkmft=133|3|154
umvqtn=4|1|8
umvskxu=72|8|35
umvtyuo=156|3|124
umvyln=121|5|79
umvyqs=152|8|196
umvzigfyzlweyd=70|7|56
umwahirqf=86|7|129
umwdervyx=112|5|5
umwdt=111|1|152
umwftlxwlmjpv=23|5|132
umwfuhppfbki=149|5|113
umwirgdycwzn=47|6|57
umwjfjlqtwntt=142|7|49
umwnbb=97|6|92
umwoydy=19|7|57
umwrzkg=50|7|101
umwskgd=72|7|119
umwsx=2|4|203
umwupceguolvl=66|6|149
umwvzv=48|3|37
umwxedjqws=135|8|164
umwynfzychlge=107|7|139
umwzmllbfiouii=6|3|214
umxaqnysj=68|6|64
umxdrwxl=30|3|205
umxedifgsrmg=152|8|75
umxfbpzohk=16|5|146
umxgcaqylt=12|1|146
umxgewuoa=91|3|180
umxgm=9|6|42
umxikulbaxvxpx=67|8|61
umxjjumtqozkrd=150|4|34
umxjxyg=17|7|171
umxnnzff=20|8|143
umxoaktkgs=58|6|80
umxowwbadk=35|4|92
umxtdyqqdhfrj=78|5|39
umxuqguhwkouec=34|1|126
umxwkfzwau=55|4|72
umydhbtidl=112|2|121
umyiieifdts=22|5|112
umykydgfow=132|3|187
umymm=97|3|63
