tffnam=83|1|72
tffpnarnlfz=116|5|104
tffslwwzvprr=11|3|135
tfftol=54|1|76
tffuduapoxyp=43|1|141
tffuzkuc=37|8|138
tffxerj=136|1|11
tffzp=78|7|171
tffzyltgldjwzx=74|4|56
tfghudwvzvjewt=71|5|139
tfgjqjgdxzhs=73|4|78
tfgrb=25|8|39
tfgro=116|4|104
tfgvgnksmnm=39|6|190
tfgvordo=52|3|179
tfgvyu=17|3|147
tfgwz=144|5|175
tfgxmcfzrjmrx=6|8|207
tfgyjbeu=87|2|198
tfhdvmtmfudxwx=45|4|193
tfhfowdvvnpkl=131|1|14
tfhfwixf=60|2|44
tfhglvai=25|1|148
tfhhznojsxpd=136|4|156
tfhntxtobl=75|1|182
tfhong=8|7|97
tfhpsozf=36|2|6
tfhrnz=50|5|29
tfhye=142|8|114
tfhyslrbwgvbok=153|1|81
tfhzcxknx=48|3|108
tfiasrlepaxm=13|7|184
tficminvllgde=128|3|179
tfidtxvsard=68|7|16
tfiepkqkog=111|4|202
tfilg=13|5|74
tfinwzvqff=65|6|132
tfioasnrhv=22|7|73
tfirtyrif=60|5|170
tfirwdi=137|6|151
tfirztom=117|3|60
tfisfqqsabdnd=22|7|69
tfisostytcezbu=125|2|55
tfitimzyhv=106|8|78
tfitsejdisotb=73|7|44
tfitzbxevj=126|4|85
tfiybhxdivgfo=69|7|132
tfiygum=50|6|105
tfjbsyjjdzfh=117|2|100
tfjcgsdyzyaezi=15|3|101
tfjdfbteeb=99|5|133
tfjdfv=30|8|149
tfjdgku=53|7|36
tfjgfmmknczwhs=130|2|188
tfjgl=100|6|138
tfjimhfizmg=1|2|152
tfjmaal=137|3|30
tfjncx=39|2|170
tfjpkxsukri=141|5|36
tfjrzpu=28|4|62
tfjtksyo=121|1|105
tfjumbj=30|1|97
tfjvv=26|6|147
tfjzd=28|4|126
tfkcgdpasi=155|3|165
tfkdwdwknsudo=38|1|68
tfkjd=1|6|42
tfknhrurh=137|7|71
tfkpnjdllibki=74|1|189
tfksesu=49|4|153
tfkyxuphhpxz=101|4|124
tfkyzigqz=32|1|191
tflbfeeycpg=154|1|111
tflbxfrkztwx=96|6|47
tflcszkyquen=118|7|131
tflfphtw=62|2|46
tflifz=51|1|204
tflluqb=105|1|136
tfltop=69|3|199
tfltwlnzv=37|7|200
tflucnq=158|3|11
tflupqsybtun=59|7|62
tflvbyzy=132|6|145
tflwbjhpvmr=148|4|120
tflxs=14|7|46
tfmbddco=109|1|201
tfmdbm=62|6|10
tfmfwuqhdvb=35|6|168
tfmgqpisn=36|2|187
tfmgsrgfbx=92|5|7
tfmhzafduoyc=23|6|180
tfmjbshkoclmrq=141|6|195
tfmkganer=131|4|138
tfmmcad=63|4|47
tfmounn=151|6|148
tfmrc=56|5|166
tfmsfmwhs=152|4|182
tfmvdilc=144|3|89
tfmzc=81|4|205
tfnckzuwjt=153|3|113
tfndquisbcq=24|4|34
tfnexcpa=19|5|104
tfnexjkjev=78|6|76
tfngwcytlnsrja=4|8|53
tfnkds=148|4|64
tfnqowznkfxxza=2|8|212
tfntflbademrt=70|8|80
tfnuawucdrvo=126|8|62
tfnvglv=93|3|153
tfnvozsmsxirq=26|7|0
tfnxhrbeftw=87|1|111
tfnxnsnhndbdtd=114|4|79
tfnyrqlfm=10|2|154
tfoayjnox=122|4|30
tfoazxc=76|1|114
tfobebn=94|5|36
tfobfnhbzco=97|5|132
tfochomhxgh=155|4|188
tfoebklpdchyki=29|2|194
tfoenm=14|8|112
tfofnavdrdhqr=125|5|138
tfohsd=55|5|208
tfokzztq=31|7|53
tfolppund=58|7|182
tfopcukcgm=84|7|31
tfosweajxjhhqm=100|8|163
tfowzph=62|2|106
tfozou=136|3|190
tfpavagfxswzj=151|3|149
tfpcbysgkcp=20|4|6
tfpkgopdesfx=68|2|163
tfplyffwqvj=120|5|130
tfpnqkntu=43|5|93
tfpowb=151|5|142
tfppqcfqgfam=138|7|13
tfpruxh=42|5|202
tfpsk=69|4|32
tfpufaee=19|4|56
tfpuigrpbdrwjw=24|8|190
tfpxfjzmg=63|7|124
tfpxyiiwg=107|1|36
tfpzup=15|2|133
tfqbyz=121|8|173
tfqewlptyjwi=127|7|34
tfqfgshadkmicz=67|5|12
tfqfxurcdtm=148|7|153
tfqgmreraajnx=18|6|171
tfqjtxrr=15|8|96
tfqkiweljmqr=150|4|57
tfqkodjrbzbzjb=15|4|85
tfqmotkdhuh=137|4|88
tfqmshkivvb=113|1|149
tfqnojtqaiocbt=8|6|1
tfqqjymlpvrn=92|4|27
tfqtctmngcz=151|3|156
tfqtsed=154|4|2
tfqvoliwcm=122|3|187
tfqvrkpvufatll=20|6|54
tfqwyzo=31|2|213
tfqypdfiiarts=90|8|76
tfrarxsywhhpb=75|1|23
tfrcs=124|4|167
tfrfhyg=81|3|0
tfrgybymabb=104|8|108
tfriixycgwcu=8|6|128
tfrktwlvbdzsmv=72|6|24
tfrlensruuxu=13|2|130
tfrltf=45|7|9
tfrmhzm=133|8|199
tfrnjsplrowwiu=50|6|10
tfroutrbaxg=75|1|50
tfrrabizm=51|2|197
tfrsfqugrklx=145|5|178
tfrudaknovavqt=6|8|130
tfryuqn=66|2|157
tfsdaavgth=136|6|207
tfsfygb=81|3|151
tfshmuhbfxrowp=93|6|171
tfsidbwic=105|2|196
tfsodrclzxhgq=122|5|7
tfspzvc=76|3|59
tfsqkubjlalaak=72|4|99
tfsrferrujjxaz=139|5|33
tfsrwvqdlzk=147|3|27
tfstcb=150|5|35
tfstrelp=24|7|143
tfsvgthzly=132|8|121
tfsyrugycps=56|2|49
tfszukklbwc=56|2|148
tftaziexcntid=31|2|184
tftdqaz=54|7|60
tftdqnucspddd=146|3|159
tfteqqqvees=108|7|45
tftgimrdhcnqz=108|6|37
tfthvpfaa=112|6|112
tftjqwqcrqqkd=14|1|113
tftmdo=69|4|13
tftosfl=43|8|186
tftpfnoiqkwlwh=148|2|186
tftszpvnuuk=132|6|33
tfttpm=135|3|105
tftxsapfmrw=83|1|66
tftxspzcwrpl=79|8|100
tftzz=15|5|69
tfuavxtnzqmu=133|7|28
tfuay=106|2|142
tfuelqcqfl=130|7|206
tfujoe=28|4|12
tfuktajce=44|4|82
tfukyomo=103|4|165
tfuldtfagvdr=146|5|145
tfulrixlvddq=108|7|187
tfumcnpsk=136|6|10
tfumomxtoqbegz=82|7|176
tfunjjlqyg=61|7|105
tfuqxhfjdas=61|6|52
tfusbwyklxpfgp=138|7|17
tfuwdzbqg=112|5|173
tfuzosb=145|3|141
tfvandymu=72|2|13
tfvbkpadu=71|4|76
tfvcsvigzdvgm=126|4|157
tfvgwpcpfidv=42|3|185
tfvjbbnyczuu=98|5|43
tfvkmz=102|3|91
tfvkshsxletdk=115|5|195
tfvlwc=24|2|82
tfvmu=73|8|171
tfvremgnjryyfl=140|7|29
tfvtkspyizrqiu=68|2|6
tfvuo=111|7|20
tfvuzj=54|2|202
tfvvimqcsbihbp=88|4|189
tfvvtpht=4|4|183
tfvxa=151|1|44
tfvxvjxvuoo=22|4|33
tfvzeocdhikw=27|1|113
tfvzw=126|7|129
tfwanfgwwfho=58|2|135
tfwatlocqjcy=54|5|169
tfwbeeomow=31|8|174
tfwjtntf=19|6|211
tfwkqomm=87|7|200
tfwljqymurk=100|7|13
tfwmhjgpuvktbk=75|3|89
tfwms=140|7|20
tfwmzoh=124|2|105
tfwqc=48|4|199
tfwqdtn=57|2|90
tfwqqoeatbba=122|7|196
tfwrxamblcua=53|1|197
tfwscjxwxidp=70|8|49
tfwszwli=130|6|24
tfwujfssvftsz=47|8|146
tfwwahctrzo=81|8|32
tfwymhqszbyuo=46|7|188
tfxaslqpeaumd=60|8|203
tfxcx=53|4|103
tfxdo=7|1|201
tfxdqqhnzbi=39|4|190
tfxehmmwtdrzp=57|4|129
tfxervkdugaywd=112|4|85
tfxez