wqarbiyotyne=4|5|31
wqasdyxp=62|4|0
wqatstalsmqvkv=39|1|101
wqavaxpa=130|6|206
wqavidpeqgbn=34|1|105
wqavnvlphnjgnl=20|2|146
wqawmlgchxcg=157|2|68
wqaxub=57|8|158
wqaxxfllthm=55|8|149
wqbasjqudpoc=152|4|153
wqbdduthsh=81|6|179
wqbetckf=97|7|83
wqbeuujyktsly=106|8|124
wqbexsifndqinq=69|4|200
wqbiswpfj=148|8|87
wqbjoghf=29|5|165
wqblvivbwacw=112|3|126
wqbmbbr=84|7|181
wqbmjitegwhkyx=73|7|28
wqbnvlvqmakk=56|5|43
wqboxamut=29|6|129
wqbpzlrc=12|4|41
wqbszpbzmtkroj=74|8|20
wqbvaqd=144|8|89
wqbvrn=25|6|189
wqbxqhaazlt=31|6|140
wqbxyvnpdyy=27|1|0
wqbypnn=17|2|158
wqbyxqzapiyqjq=74|7|83
wqcanxpzr=156|7|79
wqcbjgkkcynruu=85|7|14
wqccidw=49|7|33
wqcdlgt=78|1|91
wqchbxtedy=118|1|184
wqcjzussi=15|1|32
wqcljqb=134|6|54
wqcllsz=119|7|68
wqcndoiqv=28|2|178
wqcouwg=49|7|171
wqcpjevwnlu=1|7|67
wqcsdv=135|6|92
wqcsxkhmvoxwr=149|5|117
wqctue=74|4|0
wqcwbcflotwbj=5|1|33
wqcxvmgtjqrgo=74|8|48
wqcyzjyr=41|8|196
wqcyzthwdzfo=122|3|175
wqdaosdupn=51|2|182
wqddncmomxy=132|4|147
wqdgjc=98|7|69
wqdgqombitob=2|3|34
wqdmzayxt=120|7|86
wqdnhgf=120|1|96
wqdnrpdufkn=91|7|62
wqdoehzda=68|3|48
wqdpsrr=135|4|155
wqdrrlhwtkjen=17|5|160
wqdsyha=124|8|25
wqdsyyasxr=117|7|4
wqduywupo=111|7|33
wqdvc=20|8|11
wqdvx=35|5|67
wqdwjguaom=6|8|46
wqdxodnurvjhr=76|7|158
wqdyi=130|3|129
wqdyuuypcbps=102|6|154
wqeaucpekoml=87|3|171
wqecwnjlyetfg=28|3|137
wqefykbmqi=29|1|19
wqemlxvuqgv=19|2|178
wqepasfy=7|7|132
wqeppheph=57|1|143
wqeqeukf=70|6|110
wqetvrsp=30|8|92
wqevwbddemq=43|1|169
wqfacximdgmoo=93|5|195
wqfbgt=116|6|150
wqfhbxm=64|2|114
wqfia=118|4|159
wqfjpjhvtfrfa=28|8|138
wqflxrvkt=146|2|192
wqfmvzlyujy=21|8|141
wqfnlvmmkhpo=41|6|2
wqfrtydx=57|5|188
wqfxfecokrmy=88|1|14
wqfzc=129|6|27
wqgcbacliuh=30|2|92
wqgfibxcmgey=55|8|127
wqghjkicm=150|7|44
wqghobyfxffg=44|3|109
wqgiedk=71|8|37
wqgivkomihea=68|4|170
wqgiy=77|5|161
wqgthsup=26|8|191
wqguvaah=88|8|85
wqgvooctwoqdz=64|7|127
wqgxhbwmekf=17|2|153
wqgzywmpt=52|1|65
wqhcubjo=86|4|85
wqhdabzznf=127|6|94
wqhdree=4|5|124
wqhggelqxwzwyd=151|8|157
wqhgzcwnpmwnr=27|8|159
wqhioy=139|7|12
wqhjzt=4|2|53
wqhmmjeqoxqtxk=66|2|205
wqhmum=30|3|170
wqhnbrppydoevs=156|7|137
wqhnm=69|1|2
wqhnsfemit=107|8|104
wqhpxuwannqbd=17|2|50
wqhsyejpulumb=132|6|102
wqhulygppwjcn=66|2|138
wqhvmluquhah=80|8|156
wqhvossyvemt=38|4|117
wqhvvm=10|3|127
wqhyzdfwrwnzd=117|7|106
wqhzx=83|1|174
wqhzz=23|7|188
wqicpzi=66|5|104
wqierey=49|7|55
wqifvynfhmxfg=27|1|16
wqiigl=10|4|85
wqiimvdo=125|3|41
wqiktx=109|7|18
wqipiefldn=30|5|207
wqipwsbgf=55|2|13
wqiriucbnmnu=49|3|172
wqiucqytgnf=81|7|1
wqivnwya=132|7|176
wqivupw=134|4|145
wqjbnhpgwkjrxh=109|3|118
wqjdbsuxyr=133|5|112
wqjhkqk=142|6|104
wqjjckcexb=114|1|119
wqjockvukgljvi=113|5|5
wqjolbxjknjhy=7|3|21
wqjpqtsgf=64|5|90
wqjrvnxiw=38|8|200
wqjsbapmal=39|3|60
wqjtwfsptxo=16|4|12
wqjwxyvyqhp=100|5|125
wqjypeicpj=137|7|164
wqjzhlpbuees=63|3|123
wqkaeppuay=125|4|103
wqkbofnd=73|6|36
wqkbwjmxoeedpq=119|7|88
wqkgcwrczcx=22|2|188
wqkhlx=15|7|61
wqkifiqcr=43|4|102
wqkjgfbic=52|8|193
wqkjohwvxw=13|7|114
wqkllq=155|5|3
wqkmgdowdcf=23|1|72
wqkmyqodwnasn=62|4|101
wqkoqihy=50|1|193
wqkpwmetup=30|1|58
wqkqwatvmhyfiz=130|2|62
wqkvxxk=12|4|169
wqkyhkii=61|3|18
wqkzqelyptwz=112|2|37
wqkzzezvondh=97|7|141
wqlayonz=48|4|193
wqlbsxdfc=154|7|6
wqldpoe=158|5|21
wqleccsbgtn=76|1|163
wqlei=105|8|112
wqlfuhhyyqtqw=100|1|118
wqlgovtjjiy=130|7|4
wqlluar=56|8|120
wqlnndt=11|8|173
wqlobgeomqw=70|3|94
wqlocntykcqv=38|3|143
wqlolba=4|6|31
wqloukjauf=52|4|179
wqlpbqdgsrfail=118|6|7
wqlruugqqtyu=58|6|117
wqlvje=131|8|1
wqlvk=111|5|47
wqlwi=16|4|92
wqlxak=109|4|86
wqlxulmmedlpmz=139|6|75
wqlyg=48|2|137
wqlzjvcmkbx=99|2|120
wqmanqen=122|7|200
wqmcbbghsdqbpn=150|4|137
wqmdkevbll=105|3|34
wqmdnvukdf=133|4|172
wqmfl=47|7|68
wqmji=133|7|133
wqmkcgnmzcvc=20|8|129
wqmlwimwtovob=23|6|89
wqmmfee=117|4|147
wqmmktv=124|5|42
wqmmpnbuuhajh=68|4|140
wqmqxricr=3|8|204
wqmsg=98|7|41
wqmulmjzx=75|2|72
wqmwwkzowvyl=104|6|156
wqmzgqkzyo=108|5|178
wqmzs=10|3|28
wqndi=121|8|159
wqneitidecy=76|8|114
wqnhjz=97|6|61
wqniyimd=67|2|50
wqnkc=41|3|180
wqnkrys=96|3|94
wqnmiofeumwn=86|6|16
wqnnoefevpu=138|8|186
wqnnwkn=119|1|87
wqnpvrpekqcd=30|5|181
wqnrkqblwwu=88|8|128
wqnvvc=61|3|94
wqnwigrdgs=152|2|62
wqnxy=102|7|63
wqodbvnytc=43|7|209
wqoewgbebsgzw=108|5|181
wqojlpzgvnkb=25|4|109
wqojrijeg=44|2|155
wqoknskxr=15|8|44
wqoly=42|7|56
wqooyssjsmfncb=38|8|54
wqopknxtxau=65|3|46
wqorpsfwtp=71|8|144
wqotsyokyli=51|1|45
wqoulbqixzfam=28|5|145
wqowxvjnki=118|7|170
wqoxpixqzqkyu=88|2|92
wqoykkazz=63|6|170
wqpcnazxdoyw=17|3|69
wqpdirhqxoeyf=114|5|94
wqpdmmombosq=77|4|27
wqpgvwxrhh=153|2|20
wqpixndv=43|4|160
wqpnbvxapkqrmg=142|2|73
wqpqabbedf=28|7|50
wqprpmgciwkt=44|6|149
wqpxaun=31|5|133
wqpxgt=47|4|172
wqpyptvsjnxg=54|1|66
wqpzsmjfk=84|7|184
wqqcgsjnfct=75|4|178
wqqdojkgoqb=40|1|90
wqqgd=103|5|185
wqqgsuccqin=65|6|180
wqqgyfpjga=27|8|210
wqqhimje=56|8|176
wqqho=103|2|200
wqqhssdcyymo=47|8|138
wqqjfosbuwshg=58|6|175
wqqjmpswd=136|6|6
wqqkm=56|4|159
wqqobfwnkdvmp=84|2|201
wqqrld=91|4|30
wqqshyjmnatqc=90|4|117
wqqwzsqc=112|1|62
wqqyfbfdykmri=19|4|100
wqraai=52|8|83
wqrcgvo=54|6|77
wqreejkokcspvf=16|2|39
wqreor=83|4|81
wqrfh=100|5|166
wqrfibjwhecwg=98|3|31
wqrhuolu=60|6|119
wqrlt=24|7|150
wqrohq=103|6|69
wqroot=17|8|124
wqrrfmnudrv=151|6|97
wqrucfrfgia=124|1|14
wqruevfkbrhydz=104|3|76
wqrvfgdevjvr=44|1|82
wqrwqth=77|4|125
wqrxqnilazctcd=47|7|11
wqrztqnoiffor=62|2|209
wqsakzlyxf=26|8|120
wqsbmczty=50|7|66
wqscd=5|3|55
wqserl=36|7|212
wqsffdxwljxomx=3|5|102
wqsfrvce=87|3|202
wqsgrpquq=125|1|195
wqslocaowwmgrb=6|8|187
wqsmggpwjszzll=38|8|95
wqsmtgscljzbz=29|5|110
wqsncbwfjbo=113|8|105
wqstuy=61|3|107
wqstxgvn=44|7|120
wqstyedrbraq=33|4|131
wqsujn=150|8|159
wqsuoixccankkj=19|5|53
wqsxcmynfjusky=153|1|2
wqtacsii=105|6|79
wqtcksff=36|7|79
wqtek=135|3|92
wqthduvke=40|7|154
wqtjbo=97|6|105
wqtln=147|6|148
wqtloqauxue=2|4|47
wqtnsafojrfeax=97|4|106
wqtobyrovimvzm=152|2|131
wqtrpvpgigsri=38|6|54
wqtrvuexz=89|5|11
wqtshn=66|4|76
wqtukyiwvm=156|5|149
wqtvltovlxg=53|2|120
wqtwp=75|4|101
wqtxbsp=150|3|44
wqtzdlrtmnlj=64|8|154
wquahfnbbj=139|3|5
wqubhu=27|6|17
wqubtbh=54|3|128
wqullstqwz=89|7|112
wqumppqsbr=16|7|47
wqunaauqmwuew=138|4|81
wqundofyyq=33|4|128
wqupttfpspjzeg=59|5|34
wquqwgevqksud=95|2|14
wquruu=142|8|79
wqutki=58|7|18
wquwjihck=73|5|103
wquxfnxngrme=46|3|150
wquyiryfju=84|6|137
wquyrru=50|7|63
wquzwflhdxc=113|7|21
wqvbmeqpzpwmf=41|7|136
wqvdqiry=105|7|49
wqvgaieno=29|2|78
wqviqorm=9|8|105
wqvjlw=32|8|200
wqvlmtnurrxfpn=125|7|179
wqvlrojvnwfqq=98|4|91
wqvmfgb=152|3|203
wqvqeljy=68|1|16
wqvqpmotwkx=95|3|128
wqvslewsfpp=144|8|105
wqvszylimaj=29|7|69
wqvtqhipgwhyp=14|6|184
wqvunemditmib=122|8|140
wqvzntedkaucd=110|8|111
wqwbkfy=108|3|5
wqwjeewk=3|2|173
wqwjrys=115|7|109
wqwkysabbb=128|8|89
wqwryzy=145|1|151
wqwsbdikvnk=83|3|206
wqwtabpliy=42|1|210
wqwtr=76|4|153
wqwvnmcbbxm=75|1|191
wqwvsygdrgcbk=6|4|195
wqwxo=103|1|103
wqwxyt=78|2|171
wqwznyl=106|5|110
wqxaftqqjkl=15|1|17
wqxejjnfl=14|1|149
wqxes=103|1|189
wqxfiaw=109|4|130
wqxhiwco=106|1|166
wqxhtnyflxca=158|5|103
wqxitujplpw=24|4|143
wqxjbgj=60|3|174
wqxmg=12|1|156
wqxospvbsg=147|3|206
wqxpsqbfzkex=42|6|174
wqxvhrmiqhgy=103|2|46
wqxwzgyxt=114|4|146
wqxxwjtdeq=75|3|135
wqxyaem=79|8|38
wqxygottq=30|6|210
wqxzjdmex=48|6|21
wqyajjwebuhcbd=37|3|22
wqyathrroku=46|8|129
wqyfvqr=6|5|192
wqyhmejtzmskg=74|7|125
wqyhrdn=127|2|196
wqynss=142|5|163
wqyoqr=25|4|110
wqyphzehexebil=17|1|98
wqypvkapn=23|3|212
wqytw=49|1|23
wqyuzftpqounxj=70|3|153
wqyvji=5|1|141
wqyvk=130|3|133
wqywnzfvqxcrqc=82|8|75
wqyyfgm=71|3|202
wqyyro=157|6|6
wqyyvmyy=78|3|33
wqzbkurhu=111|6|25
wqzbyf=37|3|206
wqzdmbrvxox=119|3|134
wqzflmxfcuix=10|1|31
wqzfsvzyrpgz=139|2|196
wqzgumrbc=51|8|111
wqzhnf=79|6|37
wqzhxz=75|3|26
wqzibohwdemuft=63|4|132
wqzllrgr=141|4|84
wqzlsm=97|1|139
wqzltvxh=125|7|153
wqzodpl=23|6|85
wqzrxxrmmrse=85|5|138
wqzshjmplx=76|4|2
wqzwlfhvf=146|3|45
wqzxghtxevodom=99|3|19
wqzxrk=148|4|73
wraahrsysrubr=121|1|145
wraajpgllxixbu=67|7|3
wracblex=1|7|31
wracfc=96|1|175
wrackgixd=27|1|76
wraecbmz=99|2|81