ftavs=35|8|0
ftawscoywpwnd=86|6|128
ftbbaubvzilv=129|7|159
ftbevnfxly=94|3|140
ftbgeyf=114|2|141
ftbhfofabfy=68|6|34
ftbkdh=22|1|133
ftbmeouq=49|4|20
ftbogoeqikpqu=19|3|108
ftbop=146|3|137
ftbprgiseb=20|5|158
ftbqxn=86|1|161
ftbszt=137|6|112
ftbtexxtmec=79|6|173
ftbttgissil=51|5|170
ftbutxmnqcdl=155|7|35
ftbuyyhxbcpued=51|2|31
ftceeplzwfqws=60|6|29
ftcfwbewtfaed=30|1|111
ftcgwdvofrroo=107|4|70
ftcigqm=61|1|115
ftckkahjz=115|8|6
ftclcz=69|7|200
ftcmjoi=41|2|210
ftcpvkoghpkhju=13|1|174
ftcrpbb=111|5|85
ftcrqhrxrznh=6|2|118
ftcuykzwydyzgv=103|8|55
ftcvvfstq=38|1|38
ftcvzajdbl=49|3|150
ftcxefwuoyfu=153|3|116
ftcyczneaxk=90|7|46
ftcyjqnviiv=85|7|91
ftczt=1|1|212
ftdawychjjr=38|3|130
ftdfyybtnv=79|4|152
ftdiwbcwxy=37|6|167
ftdnphnhvlng=3|1|161
ftdpgzxag=75|3|101
ftdptdouytuqau=144|8|29
ftdqg=91|3|204
ftdrz=61|8|196
ftdtizjogchs=20|2|4
ftdvizrxbo=51|5|156
ftdvl=141|5|195
ftdxtbjv=65|1|76
ftdxyzldvocvwf=110|8|64
fteehohl=110|2|32
fteeluquoxg=110|7|182
ftefxthuyebxs=90|8|123
fteme=44|2|26
ftennrha=152|3|82
fteqonbnrc=150|1|195
ftesjwbx=23|1|107
ftfda=70|3|187
ftfdaqpzfqna=90|3|75
ftfdllymibuuxg=4|4|130
ftfdptcbwu=16|3|179
ftfehapzid=58|5|194
ftfemc=102|5|165
ftfenckvqizo=50|8|94
ftfflux=120|8|167
ftffufxjdzvsj=62|4|181
ftfgddzgkobh=77|5|59
ftfihhe=122|8|35
ftfkczzbtpr=77|3|120
ftfmgpcv=111|4|140
ftfnrjlq=141|8|84
ftfoewa=45|3|139
ftfqg=80|5|130
ftfrglfg=152|4|22
ftftlcbqiczjpe=114|4|90
ftfxnxjl=23|4|89
ftfyl=75|1|196
ftgagikt=34|2|123
ftgbtujffi=48|1|191
ftgcazekvwl=64|5|12
ftgdkjm=72|2|176
ftgdorsqxmdm=143|4|0
ftgfbpaa=8|4|24
ftgfnpig=25|6|120
ftgftvwuiom=49|3|53
ftghwxydmn=143|8|200
ftglgdihjdvdfk=55|5|166
ftgnegiq=13|1|85
ftgopyzzyrtxkv=72|2|118
ftgtabrh=22|1|9
ftgtdjiyowlf=152|6|141
ftguolwfogmh=103|1|40
ftgwdynqxvy=3|8|109
fthdt=103|8|48
ftheibz=17|3|132
ftheufumocovb=139|7|180
fthfu=44|7|93
fthgumuyzlzcnz=18|4|52
fthgyt=36|1|200
fthlnm=149|7|54
fthnrit=11|5|191
fthxgh=101|5|151
ftiaelqga=55|4|82
ftiagw=151|1|153
ftibae=119|7|151
ftibwuz=106|2|139
fticfxbmieckqy=106|4|181
fticugowncwvh=74|1|119
ftiespssdmc=87|6|191
ftifukuydllj=7|8|66
ftigxshxaamv=103|1|190
ftiiqnxqjq=131|3|198
ftijgiztnn=27|8|82
ftikvr=52|2|152
ftini=119|4|30
ftioybx=110|4|47
ftiqcmmxfbvav=146|1|35
ftishczpvyg=63|2|15
ftitclhno=155|6|98
ftituraefgoi=104|1|187
ftiwkozxqib=58|7|62
ftiyux=141|6|73
ftjbx=69|6|75
ftjeadzuegekag=60|8|87
ftjebosnev=97|4|41
ftjeqcsprs=80|2|190
ftjiaaiscef=124|8|55
ftjnjbvkilnui=49|3|128
ftjomdjh=81|8|118
ftjqpl=14|1|119
ftjrnhbjfjt=38|8|181
ftjrvozivtp=29|6|57
ftjsbnugzcolo=80|2|173
ftjthvgdktkfa=101|7|7
ftjvymcwpkpzv=129|2|84
ftjzllxcf=136|4|9
ftkbfzh=5|7|170
ftkejlwzd=123|2|55
ftkgbnyy=81|3|201
ftkioog=13|2|205
ftkmaaxi=26|4|136
ftkmrhsnpdxhu=144|7|114
ftksvopernybq=94|1|34
ftktcjotvtxp=48|5|31
ftkwc=49|3|90
ftkwevnnulb=53|6|171
ftkxworpa=89|8|138
ftkyqugs=41|3|167
ftkzcikyho=21|8|22
ftkzumnm=46|8|115
ftlcbtxkc=9|1|72
ftlcertoii=27|5|210
ftljegphgkvb=37|3|196
ftllysaltgn=68|4|21
ftlmeefqvbt=71|7|113
ftlmzycgwb=35|5|15
ftlpcocmm=74|6|174
ftlpgbfk=33|3|86
ftlqg=15|4|146
ftlruaojkctjkm=59|7|138
ftlubqm=67|4|167
ftlvftgwskkt=114|4|126
ftlvpeieyqw=130|2|136
ftlxo=76|4|113
ftmceno=94|6|179
ftmdlodyt=2|8|182
ftmehchyqbf=146|5|172
ftmikljwfjiwj=58|7|78
ftmmkeic=114|7|129
ftmpkkihs=155|3|204
ftmqp=58|7|141
ftmsawpkc=48|7|51
ftmsxbmbvckozv=39|5|154
ftmvgabus=15|7|189
ftmwaggypno=137|3|169
ftmyggctotmwej=15|7|165
ftncxtarj=129|5|108
ftnfekx=45|6|156
ftnflqigvdat=101|6|131
ftnljnvye=60|1|4
ftnnxdd=32|8|125
ftnpdgfoxpw=97|5|152
ftnybj=155|6|113
ftocbdfy=136|8|60
ftocoizbwonqi=73|2|188
ftoddzs=80|8|53
ftoerufvesrvjl=97|5|76
ftofgyezsll=82|3|196
ftohiqdxkxwd=54|5|209
ftolfqoh=105|2|81
ftooauuuib=149|2|22
ftoqupl=111|1|127
ftosacy=25|1|20
ftotltmrykgyv=55|4|57
ftoxnx=144|3|41
ftoycbaxzljo=135|7|148
ftozfyxtdvg=82|2|172
ftozgdu=120|1|150
ftpaptqamig=146|7|164
ftpbokli=54|3|24
ftpdbgrduh=154|4|150
ftpei=22|3|71
ftpgoeketesbrs=66|6|184
ftpgrj=62|8|51
ftpksquzixl=131|8|203
ftpktjdivelrh=72|8|175
ftpkyxlivwy=125|2|126
ftplbbqxaeb=91|6|150
ftpmdpjji=119|4|16
ftpmvdac=125|1|86
ftpouor=58|2|212
ftpplkyaggzm=24|7|101
ftppy=101|4|32
ftpvwymj=130|4|182
ftpwbkwsn=46|1|153
ftpwtlpmwgfcd=124|6|144
ftpzkugnvptdn=27|2|125
ftqbesnjhm=126|7|152
ftqgvcqeynat=34|4|155
ftquwofyl=20|1|180
ftqyxfsqpbd=20|1|185
ftrcgy=68|3|138
ftrfru=154|7|36
ftrijggpd=18|1|194
ftrjxxm=101|6|193
ftrmbnorb=35|6|76
ftrmgcfnhx=132|4|179
ftrqsdl=41|8|26
ftrrba=152|8|159
ftrrsmsv=157|6|57
ftrskqizaonole=102|2|189
ftrsqxw=114|6|169
ftrvoaubvizih=60|6|56
ftrvteocwyjxnj=47|8|45
ftrwjehsdp=126|4|81
ftrynyka=63|5|202
ftrzgsh=12|5|151
ftsaam=109|4|200
ftscsxxps=102|5|61
ftsde=11|4|171
ftsfxd=85|6|87
ftsfxyv=16|3|152
ftsglmslmqga=69|4|31
ftshopr=26|4|173
ftsioejetlu=147|5|99
ftskmxyhrxq=154|6|159
ftsldsgctfd=4|7|183
ftslpbkgamugsi=77|2|13
ftsmfdlqlpnp=2|2|191
ftsmgwyr=95|7|183
ftsnhywxqxh=111|4|43
ftspcanosppwb=31|2|12
ftsqvhukccope=31|6|26
ftswokw=94|8|118
fttczvbj=148|6|78
fttdyin=130|3|46
fttemqvhfskjba=150|8|154
fttfwqlzwoe=15|5|28
fttgfnbj=111|7|145
ftthvsiau=51|3|53
fttjrgs=100|6|68
fttub=6|7|157
fttwbl=36|1|19
fttxeeaizp=44|3|103
fttyeqmhldew=24|4|116
fttym=119|8|98
fttypbkphua=117|1|22
fttzdpxnav=90|8|46
ftucnm=132|6|22
ftucxthergvet=109|2|201
ftuefnjhjiuve=78|3|189
ftufarq=118|2|52
ftuiwoydxaqxx=146|3|106
ftujyjqgmij=95|7|185
