rwfcgg=126|8|88
rwffpqmmm=68|8|196
rwfkxnbkgulxh=60|2|106
rwfnj=37|1|123
rwfqryyrqpkjo=57|5|201
rwfumlh=87|6|152
rwfvzxtxm=15|1|210
rwfxr=136|4|157
rwfyj=124|6|134
rwgamotnwqxg=89|7|129
rwgbsfcsx=52|4|171
rwgcva=139|3|87
rwgdf=49|7|45
rwgdjmtpwfm=124|7|141
rwgdkgw=148|3|197
rwgfsmkkebgniv=1|2|30
rwgin=121|3|57
rwgkei=84|5|119
rwgkyaxu=2|8|89
rwgnlptz=135|1|154
rwgppsuo=65|1|147
rwgurkbqqnet=75|6|41
rwgxhvtlul=55|1|127
rwgyfnbyow=41|8|78
rwhabc=42|3|65
rwhdfzccnvl=111|4|17
rwhfra=81|1|164
rwhhlcy=93|8|115
rwhifejac=117|3|128
rwhkrcbpllq=3|7|204
rwhmqukx=4|3|4
rwhpiwevmpoa=66|5|149
rwhpjicoac=108|6|127
rwhrjxb=63|8|74
rwhrluhjasle=43|8|185
rwhumfpon=158|4|106
rwhwmvihc=59|3|79
rwhxlbifiqf=32|7|4
rwhxp=95|2|107
rwicofrzzjmhr=158|4|189
rwigegmuhdxwy=35|5|12
rwihdjfnipvfh=70|7|153
rwijhcja=64|3|125
rwipcagrf=23|2|103
rwiqctz=38|4|127
rwiqwdebxmr=36|4|125
rwisqw=99|1|95
rwiti=130|8|163
rwivepqxnemxky=50|6|48
rwivt=124|8|156
rwixeoz=91|8|62
rwixnknhlhp=73|1|117
rwjfdug=68|5|70
rwjhcr=23|5|129
rwjimgoyzrkyuv=129|5|179
rwjke=114|8|52
rwjmnbtwgsy=39|7|89
rwjqaopujicfp=32|5|15
rwjsbbdqcmban=152|2|56
rwjsmr=23|2|7
rwjsmuhzzs=72|4|73
rwjsnxvu=67|7|7
rwjtoz=41|4|163
rwjuymsaazu=16|3|168
rwjwjmbzlwwjaf=9|7|91
rwjxftha=17|4|183
rwjzqgwtrhyzp=42|7|157
rwkalrq=64|6|54
rwkdfspeylr=108|5|73
rwkfv=117|3|136
rwkgfploeivmq=117|3|55
rwkhfnsddcx=7|7|9
rwkjdfmjh=60|5|140
rwkjsp=153|3|41
rwkmud=124|2|0
rwkocnstyf=30|1|60
rwkpxf=8|6|98
rwkvyjw=12|2|83
rwkwkecf=153|1|75
rwkwsyszmmte=123|2|135
rwkyvgxqopzck=18|1|46
rwlbirlm=13|8|28
rwlck=11|7|13
rwlctcwvfnnl=46|7|182
rwleds=101|4|203
rwlfrlbet=62|8|156
rwlgiarmdyxvev=82|6|22
rwljqd=106|1|60
rwlki=115|8|163
rwllgmolil=44|8|46
rwlmhqbjy=58|6|147
rwlmxhkj=105|6|158
rwloxndb=3|2|36
rwlpwfv=47|7|193
rwlveti=44|8|188
rwlvggqcr=134|7|203
rwlxaibcdvn=16|8|150
rwlxtiomhla=91|1|77
rwmbkklhc=99|4|140
rwmcsarn=41|6|143
rwmdwqhfqk=30|6|98
rwmegs=92|1|40
rwmfm=142|7|91
rwmfxmjklg=70|5|61
rwmgebyqsgtov=154|5|136
rwmiheoefdqyf=89|7|204
rwmmrivhad=144|6|176
rwmoelgkgmw=71|3|159
rwmqbmhjazc=133|6|10
rwmsxkrmrw=20|6|14
rwmtrqwu=84|3|170
rwmufkyi=158|3|81
rwmvmulaarhzn=149|2|142
rwmypl=52|8|53
rwmzzqksxbdk=13|4|47
rwnawfhbuymdlt=78|4|100
rwnbmlda=126|2|20
rwndx=95|2|125
rwnfwsdqptxc=70|2|4
rwnlezj=5|8|82
rwnnpixftjbja=10|1|87
rwnoeylhhcx=130|7|104
rwnqakcphp=4|6|114
rwntztrg=17|6|131
rwnumyptgcft=32|6|29
rwnurf=108|4|194
rwnustu=117|3|180
rwnwgrzh=125|3|99
rwnzedmpxlc=97|5|115
rwoahw=29|2|77
rwoaqgbcfalpsl=50|7|109
rwoavrjfe=120|6|114
rwodgrrgenuf=93|8|187
rwogxsawx=125|8|5
rwojyfeg=34|7|155
rwokayh=52|1|92
rwopko=48|2|46
rwotff=119|8|6
rwotpgbp=84|7|159
rwowpxqbk=150|4|29
rwowtudl=78|4|159
rwoxjkalfb=20|5|168
rwoytle=82|2|91
rwoywriey=100|5|175
rwozhutog=118|5|65
rwpazgh=38|6|142
rwphrm=90|3|29
rwphvkzhapcfl=16|5|201
rwplb=58|1|144
rwpmqzma=96|1|33
rwpnmrc=102|8|113
rwpqbzgvnykjbh=80|3|128
rwpsdlobtexk=127|5|72
rwpxo=68|4|42
rwpxoemieuxwn=130|7|138
rwpycivnmqjzr=70|3|126
rwqawwltbfr=56|7|102
rwqazkgqxcdy=103|1|13
rwqdltsqfbnum=1|7|34
rwqdq=27|5|160
rwqefljclja=55|7|104
rwqeui=126|3|40
rwqfa=112|3|139
rwqfamwrcauc=152|7|66
rwqfzlbsvp=78|2|68
rwqmwrywgfh=19|5|71
rwqndwfecqo=84|5|116
rwqnxqsycbeqf=90|7|111
rwqqbgpmdquz=15|8|86
rwqso=50|6|108
rwquaqderra=14|3|108
rwqxbnuhmozz=44|2|21
rwqysvclvhjac=41|8|81
rwqzbqwabaler=149|6|124
rwqzzjz=145|7|136
rwrbtrm=33|5|125
rwrcyc=137|6|126
rwrdookjltz=95|8|182
rwrevktmsxro=154|6|52
rwrgfcnxyw=38|4|115
rwrgpb=29|8|130
rwrhwmbrtbvvxt=51|3|95
rwrhyshedfafo=51|7|119
rwrhzhqdujtmpe=140|1|85
rwrjqozvoqyx=17|5|173
rwrppxeuuiac=134|2|67
rwrrwvb=144|3|6
rwrsrvd=5|6|125
rwrwligdraepow=149|3|156
rwrxgwksrscpp=61|1|35
rwrxlrgal=30|4|93
rwrxpjrs=151|1|81
rwrzixyghvv=88|1|80
rwsboub=124|6|81
rwscnves=28|4|183
rwsdbgnir=127|7|17
rwsdqfuti=41|1|206
rwseq=76|5|14
rwsfcoffzmpj=28|5|170
rwsgtbjwpvfe=131|5|122
rwshafjcaklp=152|5|193
rwsijf=149|2|21
rwsmj=14|7|157
rwsnxvfnfyn=10|7|183
rwspdftrn=60|8|8
rwssovwxbgwjy=115|2|25
rwsvmjmjc=73|3|21
rwsylyxwdxj=24|8|171
rwszczzxn=53|8|137
rwtarrhopblnh=94|4|87
rwtcfuncked=64|1|24
rwtcikdzpis=144|4|121
rwtcpbnslicqlb=39|3|149
rwtlr=115|2|158
rwtyysbqpm=44|1|177
rwubhphm=31|3|57
rwueaouzrdmms=112|4|169
rwugdifvhpdctv=96|5|96
rwuhfbggwo=56|6|174
rwujpbhfksg=49|4|7
rwujq=110|7|87
rwukiujzqcjdz=72|6|140
rwukk=100|3|54
rwuonzldswrieh=3|7|53
rwuoq=20|6|96
rwupjdjziniao=119|8|34
rwuruefpzfy=148|2|11
rwuyxx=132|6|178
rwuzzjtbt=99|4|2
rwvaxygkebwioz=119|6|24
rwvevzbwuf=32|2|19
rwvezai=61|5|29
rwvgkkhknc=22|4|144
rwvgopyjvnmwf=31|2|144
rwvgtzv=48|1|56
rwvjinx=62|6|14
rwvkgaq=39|7|127
rwvotwm=93|6|10
rwvouxfvx=57|1|114
rwvpu=153|8|68
rwvqdkgss=47|4|45
rwvrthiozh=26|8|88
rwvugxlxai=137|6|5
rwvuxvio=139|2|175
rwvxar=145|6|72
rwvxlqbinzmr=68|8|167
rwvyipvanvun=18|5|26
rwwavfduqzojqr=112|4|92
rwwbtfjphx=99|2|181
rwwet=98|6|97
rwwfcdfdmc=97|2|71
rwwffkn=68