lvtvjmuit=5|1|65
lvtwpqsmvl=61|2|195
lvtyqxz=65|8|87
lvtzfab=12|6|137
lvuaokvn=63|7|152
lvudkqdmbfkzo=56|4|31
lvufv=83|5|97
lvuiztkxcyolo=7|7|99
lvumgqbvn=15|7|7
lvunkjcxljymt=152|1|22
lvuplqooabd=81|4|147
lvusagsd=39|2|210
lvuuhusymhpao=112|4|107
lvuwwfoqkq=8|6|122
lvuyj=10|2|159
lvvambzsusa=140|3|159
lvviofajdutoi=156|6|29
lvvnmu=9|7|203
lvvtabblnux=17|4|22
lvvtpyfgzicb=21|4|181
lvvtuhsrwwbt=24|7|142
lvvxiaueciap=100|3|162
lvvxzeejawyqd=44|2|128
lvwmhzybzdxd=70|7|193
lvwoazm=8|7|18
lvwppsgzjgbdtq=70|3|48
lvwpxcaxbtp=45|6|110
lvwrrnqcizl=72|8|190
lvwukkv=93|3|38
lvwutvkzargo=100|2|78
lvwutyjhf=109|2|30
lvwvhdyrtvesc=39|3|133
lvwwmaru=136|7|9
lvwxda=114|3|79
lvwymc=83|2|20
lvwymeipmdrkwp=70|1|80
lvxbvjaiyk=99|7|27
lvxczzaawkbgal=69|1|194
lvxdbnu=31|3|108
lvxdgvi=29|3|138
lvxdxot=109|2|205
lvxfudq=5|3|78
lvxglod=27|3|2
lvxhanyjjb=109|3|151
lvxhcizbta=107|7|194
lvxhfwrm=32|3|211
lvxjkdavtbi=10|1|172
lvxjpcph=120|2|17
lvxlgwpbiqwi=149|1|20
lvxlokh=53|8|135
lvxmggbxk=74|8|167
lvxqptqev=108|7|67
lvxtatthjloz=46|3|60
lvxtuqtrws=142|8|62
lvxufgwuuk=2|3|72
lvxumb=133|4|164
lvxvjeegocz=87|1|153
lvxxdyfynl=44|7|152
lvxxewbqyl=77|3|148
lvxynt=55|7|176
lvyaybdrbxlsk=7|6|78
lvybttmcqjsbx=49|4|66
lvyds=28|2|161
lvyfbrbp=51|6|164
lvyhi=21|8|148
lvyjnpecdzjl=32|6|126
lvyktxzzy=32|5|10
lvykxgogb=96|8|2
lvynoenerkoo=85|6|92
lvypzrpsu=120|5|12
lvyqpwhqgq=119|7|63
lvyrfkzc=1|1|180
lvytpgvrpi=3|1|7
lvywsjfhrye=5|5|204
lvyxkgyu=130|7|103
lvyyyjr=95|1|33
lvyzzeufx=123|2|102
lvzbmopfyyj=144|3|42
lvzdd=13|7|123
lvzds=46|8|172
lvzgpacl=153|8|63
lvzjrueg=124|3|119
lvzpzgqr=32|1|164
lvzqmtflot=59|6|33
lvzsbiede=141|5|73
lvzswng=50|3|109
lvzvdofhtkez=113|7|32
lvzwh=99|2|85
lvzyxw=135|2|130
lwaatzohmju=109|5|17
lwabhrpvpl=28|8|78
lwadcd=75|6|200
lwadkctwe=16|7|50
lwadq=83|3|184
lwafbbzfhime=117|3|107
lwagb=44|1|88
lwaik=111|4|84
lwajg=41|8|44
lwajq=68|3|3
lwamlyweheygd=92|6|63
lwaqehy=70|1|93
lwaqquiljgsoqb=157|2|83
lwaszrrtoo=99|2|68
lwatimn=10|7|169
lwavcnorfs=115|6|49
lwavmzoqh=39|5|182
lwbbrvowvy=122|3|75
lwbhktzisy=147|1|164
lwbhoew=43|1|159
lwbjplvyad=110|8|167
lwbjxnz=61|1|79
lwblcsujhsfk=136|8|0
lwbpuvd=5|4|109
lwbuonnp=151|2|28
lwbvsihfsalb=105|4|49
lwbypmvpneuewm=4|6|68
lwbyvysi=26|4|190
lwbztk=58|6|84
lwcatxggl=84|6|164
lwcccapedqx=140|6|202
lwcdexoss=59|4|201
lwcgbwepyu=12|8|205
lwcgrqry=137|4|184
lwcgrzkxk=26|1|14
lwcir=79|5|70
lwcluexjzfnr=30|4|23
lwcmtvix=30|5|26
lwcnbbu=64|6|197
lwcnmjakqeab=153|3|7
lwcnxqfvxizt=127|6|100
lwcohcf=31|5|20
lwcsa=17|2|23
lwcsare=147|2|202
lwdeue=138|1|127
lwdgjeqspbqp=66|2|53
lwdlpdofpildv=90|4|128
lwdnpqvyacip=51|4|17
lwdojx=102|6|29
lwdowhkuwmhiv=117|4|100
lwdrlaejxlxvac=149|8|197
lwdrurszsppzxs=64|3|24
lwdsul=49|6|113
lwdthhqytzmy=83|7|171
lwdwainvuu=126|8|207
lwdzg=148|1|97
lwebcysscngw=147|3|129
lwebgcvprskav=154|5|150
lwegbcozjnpe=66|6|161
lweguhjoxyv=41|3|170
lwegxyhsm=82|7|153
lwehevuino=79|6|44
lwemhfwimyd=78|3|106
lweoys=148|6|146
lweqnpbh=122|1|24
lweqr=145|1|13
lwesoiph=109|6|135
lweuzqt=123|8|171
lwewfbfuv=57|6|11
lwfcw=133|2|79
lwflqq=92|3|77
lwfmfecc=149|8|22
lwfnatlapptmw=69|5|144
lwfsqx=146|8|81
lwfupvaja=37|5|85
lwfvfdxjhrklco=97|8|53
lwfvh=76|4|82
lwfxxekpup=59|2|195
lwfygxr=157|3|77
lwgakcgbtg=154|2|91
lwgaqwc=125|1|115
lwgem=46|5|114
lwgera=145|5|169
lwgfuoestgh=18|4|115
lwgiueamkeo=87|7|32
lwgjzfopclkru=143|6|84
lwgmf=154|2|178
lwgptavhlw=123|6|157
lwgsghqf=108|3|179
lwgxzdratcbfc=115|8|206
lwhccyds=47|7|76
lwhdeahyzgowva=65|4|134
lwheevmfjaenp=37|2|151
lwhhtgzmsig=72|5|39
lwhktfaiywtfji=78|2|154
lwhmlfxatnrsny=93|2|156
lwhmmkffnotj=101|1|182
lwhprepyckp=67|4|44
lwhqhq=12|8|7
lwhubsocfgr=68|4|19
lwhvjvsmhw=72|3|34
lwhvtepvrftqj=140|2|8
lwhvujyjmauha=37|8|5
lwhvvodhpmcw=15|4|212
lwhwm=11|7|175
lwhxmoo=98|5|152
lwhxyzyp=146|6|71
lwhznte=117|7|22
lwibo=70|6|15
lwibqpekxxdlj=69|1|69
lwicnrisyxxl=41|8|202
lwieakqvecco=140|2|72
lwihavfz=130|5|165
lwihr=81|4|161
lwiigdxw=147|2|1
lwiikmka=28|8|105
lwijisoq=67|7|61
lwijjexpgxdwc=44|3|175
lwikutopkn=138|1|24
lwilvyx=115|2|23
lwimz=20|7|92
lwindcue=99|6|148
lwipniolsf=126|7|198
lwiqnt=131|1|149
lwiuvoh=113|6|15
lwivmpko=97|7|201
lwivujfbjt=44|8|103
lwixtnkmyirwzl=10|6|134
lwjajitmvmlj=73|6|154
lwjemvzlxpwldk=84|4|146
lwjfwi=149|2|96
lwjjjfzzy=97|7|133
lwjjlefss=59|5|10
lwjjytpjmi=127|8|177
lwjlcwgnnjldi=63|4|50
lwjmbwn=49|8|109
lwjnhdobmu=91|4|121
lwjnslwbychpd=98|2|166
lwjqzu=96|7|103
lwjui=142|3|73
lwjwcc=136|8|12
lwkamrbiyebxf=107|8|146
lwkcagbzcl=77|8|125
lwkcbouotgsewn=52|2|173
lwkczudb=11|4|24
lwkduqzwbz=14|1|144
lwkgfvckuyjko=90|2|29
lwkjdhtrb=35|8|192
lwkotz=49|2|161
lwkqsskyehg=2|2|114
lwkwcborx=105|8|34
lwkwizol=81|8|65
lwlbtz=82|8|148
lwlev=136|8|166
lwlhh=76|3|202
lwlkpwhgy=78|5|16
lwlomfr=47|5|11
lwlooypf=23|1|39
lwlrkmnifomqs=40|4|114
lwlsrnigknj=41|8|150
lwlxwiqxyoqkzq=156|6|10
lwlyqh=49|1|96
lwlys=132|6|44
lwlytoecue=95|2|4
lwlytpqhhmade=140|8|24
lwlzwofneajfmj=9|5|105
lwmbad=35|7|34
lwmehxh=154|8|14
lwmer=5|7|98
lwmhkl=92|8|18
lwmnje=14|4|135
lwmnpbnttoejza=109|6|207
lwmofbi=41|3|112
lwmpo=53|1|210
lwmqgxlno=68|2|152
lwmqjmahogtac=113|6|10
lwmrtvra=147|4|104
lwmtn=43|3|199
lwmumuemzy=81|4|93
lwmwrfkyn=157|7|113
lwmxcud=21|7|207
lwmyqyznbjbv=24|1|34
lwmznrqjzptvt=50|5|30
lwnaaznywlnbzm=142|1|53
lwnbx=26|2|88
lwndpzlyxklsxl=153|3|13
lwnepbufhqg=38|8|44
lwnhleq=134|4|82
lwnipvapu=152|4|79
lwnkdvkoktuvu=123|1|52
lwnkimcpaii=95|2|160
lwnph=79|5|26
lwnqejbto=119|6|56
lwnqges=118|3|188
lwnsxamroeigm=40|1|38
lwntd=38|5|108
lwnukhgjdo=128|5|180
lwnvnymn=135|7|19
lwnwhcjolugk=97|7|161
lwnxncqgr=111|3|149
lwoaw=44|8|196
lwobkmlrrk=76|4|158
lwoegwzu=143|4|127
lwofg=75|3|178
lwonwornn=60|8|102
lwoqkbgn=114|5|103
lwotqnjyu=150|6|91
lwovjccdleval=44|6|12
lwovozm=154|7|148
lwoxokeu=90|6|31
lwoykdfk=80|5|204
lwpauop=111|1|125
lwpcqqdwrd=15|4|144
lwpgijwsnstla=130|4|53
lwpgkdfsuwhec=144|6|9
lwpgpbjganh=49|4|5
