mwkrbkxrv=90|6|109
mwkta=56|6|173
mwkuobylqyea=121|4|47
mwkvafb=25|6|202
mwkwnhetwq=41|5|62
mwkwtdl=92|1|82
mwlaaaj=62|5|114
mwlclfdzhcrha=117|2|170
mwldlnqrgfqu=157|5|85
mwlfjpvqg=4|5|127
mwlfpwpxdxjtpb=19|5|159
mwlftasufaqlfl=47|3|8
mwlfyg=49|6|188
mwlgohih=9|2|67
mwlhcgvarja=125|6|16
mwlhpvtrpy=66|4|9
mwlhylrwfmn=150|1|94
mwlluyypwoikzi=32|4|188
mwlmfyawbitcak=50|3|73
mwlmhsc=126|7|73
mwlpuceigbty=5|8|12
mwlsnknfc=18|6|125
mwlstbhlveo=109|1|187
mwlyx=87|5|50
mwmanqnnscdgls=7|2|133
mwmcthdepxfx=106|6|34
mwmef=23|1|120
mwmgszfczb=43|8|2
mwmifknrze=154|3|203
mwmmwicoaqeuwi=93|2|197
mwmnbvyipau=54|3|96
mwmnorbibz=99|2|127
mwmpiprv=137|6|36
mwmrevxohvssxf=84|2|150
mwmtblirsfnq=16|6|21
mwmwl=75|8|144
mwmxnt=61|1|25
mwmzoo=114|6|192
mwnaymlmm=38|8|53
mwngsnuwmlxyvj=136|6|141
mwngzrjuhkta=157|4|21
mwnihjhloemuz=21|6|30
mwnks=134|5|132
mwnnpon=88|7|204
mwnny=141|1|107
mwnqvdmkrrxwo=152|3|161
mwnsluwxjun=56|1|182
mwnvmvhp=75|8|113
mwnwjdxscnqcot=155|2|202
mwnyklhiqd=17|6|109
mwojxmtvhodgl=56|4|7
mwollrqwif=8|4|130
mwomga=128|6|102
mwooogqfocgsa=156|2|35
mwopfqe=48|1|98
mwoqfnkhl=2|4|91
mwoqyojy=103|8|186
mwoubkzoyi=32|4|167
mwovuyvfvozmmb=92|7|31
mwowp=53|8|118
mwoxvuqyioa=27|3|38
mwoyquwemo=53|3|121
mwozdplse=87|2|61
mwpbeplmshhpz=49|8|38
mwpbgozzipazu=156|2|80
mwpbuslwj=98|6|133
mwpde=37|1|1
mwpdh=140|5|196
mwpeeyg=18|6|178
mwpgobbcjj=12|2|137
mwphgivdbugsss=47|2|162
mwplcivaxwh=45|2|3
mwpmnfxiuzzxb=26|7|55
mwpnrpte=4|4|157
mwpntz=127|2|0
mwpqfsmgixqwhv=136|2|195
mwpqhuqe=11|7|135
mwprikft=152|3|92
mwpscitgrnvz=73|8|119
mwpsed=104|7|136
mwptvowjvb=97|5|22
mwpvcn=130|4|8
mwqbhnrl=133|6|143
mwqew=145|8|170
mwqfdt=131|6|114
mwqjbyakpt=108|7|47
mwqjluqdmm=110|1|142
mwqnwz=22|6|112
mwqppmsrdxi=46|6|186
mwqrkjz=136|4|8
mwqsxwx=133|6|73
mwqtaswexzg=126|6|203
mwqybr=62|3|85
mwqzqx=143|4|43
mwrbgyr=90|5|194
mwrbnkpprbpuh=149|8|91
mwrdxfv=126|7|47
mwrfkmnev=14|8|10
mwrgeyjqxqaq=152|4|174
mwrgfm=136|2|5
mwrjdyeyzbsp=136|6|195
mwrjpceh=46|8|4
mwrkpftvtxnmn=50|4|8
mwrmtlram=154|8|80
mwrtgvkgmk=109|4|67
mwrvh=67|5|140
mwrwgbzfva=92|5|88
mwrwszqryoe=71|5|77
mwsdwlskfxs=66|3|147
mwsdzh=12|3|109
mwseh=16|7|124
mwsfix=125|4|178
mwshy=2|8|118
mwsjzxcmec=136|2|2
mwsnua=45|5|176
mwsnvhygrnxi=72|3|109
mwsoj=103|7|96
mwspeejrv=91|1|115
mwsstbmxzqhhv=14|4|107
mwstemiddrdufp=23|2|137
mwstjpqwkshv=129|7|28
mwsvjjr=2|8|85
mwsxt=54|7|134
mwtcr=123|3|89
mwtcxzv=7|3|148
mwtiuds=61|2|28
mwtkn=87|4|86
mwtmdntv=142|7|138
mwtmlhvlfgizcn=128|2|190
mwtqfadpuq=117|2|2
mwtrletem=11|3|210
mwtwwyszz=56|8|80
mwtzoheanzst=12|4|148
mwuadhonxoscft=65|1|143
mwuapqe=28|3|45
mwubedjimyz=31|3|47
mwubepztz=91|5|160
mwueagbwvvp=121|2|2
mwuen=68|6|143
mwuhoubroulalt=66|5|205
mwuhwydfhbh=83|8|45
mwujw=107|5|167
mwulicdh=119|4|98
mwumec=88|8|55
mwupgvadluxgnh=76|6|37
mwupuamg=141|3|159
mwurtypnrksdxc=3|1|117
mwuru=77|4|162
mwuuobkebkat=124|6|18
mwuvbhofha=119|1|197
mwuxkz=88|7|0
mwuyg=73|4|3
mwvdesujgm=61|5|171
mwvdmhmipaima=74|3|144
mwvfhlncxu=53|3|154
mwvfhwnc=4|8|110
mwvfuhoeoviqt=86|3|25
mwvgna=103|6|149
mwvgvxht=116|5|90
mwvhbqidkxrzc=112|3|133
mwvizl=88|4|48
mwvnipx=62|4|175
mwvnm=73|5|101
mwvoitcyvx=85|3|77
mwvokjx=89|1|62
mwvolosdorjt=112|5|54
mwvopepvtw=43|1|89
mwvqfvwpjtgq=18|2|157
mwvvdhqcpkham=77|5|81
mwvwcjc=113|3|204
mwvyivfpetgkjf=16|8|186
mwvywgfswu=150|7|106
mwvzgilwr=25|1|9
mwvzv=61|3|13
mwwajexzacmqz=142|5|51
mwwbudt=43|5|133
mwwbzvgkvd=148|3|159
mwwccjd=103|6|79
mwwcjzc=15|4|8
mwwcmzj=66|3|171
mwwhxgjuawiycn=6|4|44
mwwhypalnrwowu=74|1|29
mwwkxaz=39|2|33
mwwplanztnlt=146|2|151
mwwpxoqfwpoop=124|5|111
mwwsteiwby=41|8|206
mwwterml=90|3|133
mwwtfbsk=12|7|45
mwwvmleb=152|4|132
mwwwcgvsfayp=107|5|166
mwwxkl=95|4|19
mwwxzmipaodiq=73|7|161
mwwzoxkhoggo=23|8|45
mwxbvzb=88|3|38
mwxeulucoxcd=101|1|145
mwxgvnzlcb=74|7|38
mwxhbsiar=42|3|183
mwxheqxl=36|5|78
mwxhzhihdwg=40|4|181
mwxivslom=8|3|155
mwxjbaz=154|5|128
mwxkmkiyxzfbiz=130|1|139
mwxkq=38|4|198
mwxlhn=126|1|35
mwxmmlijdth=30|3|19
mwxnel=141|4|170
mwxnfs=88|3|188
mwxqtgtcezigv=75|5|176
mwxrft=84|1|43
mwxuxqqvrfkpm=30|4|114
mwxvq=126|4|166
mwxvsa=125|1|49
mwxxsnhpbq=4|1|11
mwyaxfdpflrzm=130|5|42
mwyaxudrhuj=107|2|94
mwybqxfobkz=45|3|123
mwyejysy=70|6|203
mwyeunlgqi=13|4|9
mwyfsea=134|1|158
mwygf=87|5|135
mwygloexguxkr=142|7|35
mwygquspezysbt=62|4|163
mwyitqyovqeqny=118|5|18
mwyllrmgpklsow=49|4|170
mwynzut=143|8|193
mwypeahttlrlnw=124|7|38
mwypfduqgldkst=117|3|96
mwyrodga=69|7|130
mwyscukiixieke=42|3|20
mwyxakxef=153|8|140
mwyydsruga=47|6|185
mwyzzi=51|5|113
mwzapzqln=55|3|209
mwzbiacb=148|7|184
mwzbip=143|6|73
mwzfubx=106|8|165
mwzfxxozwvla=129|3|102
mwzghlac=138|4|57
mwzhuf=11|4|114
mwzkgxpbfxt=55|1|211
mwzmqmk=31|6|83
mwznkkkfmey=117|4|38
mwzoxzqtusox=81|7|19
mwzsvprlmcww=90|3|112
mwztil=130|7|188
mwztldtr=11|1|42
mwztzazz=99|7|128
mwzubyah=60|8|154
mwzxdixqor=52|1|84
mwzyhjsxz=44|8|65
mwzzqdykzhazxc=33|1|49
mwzzsehgtji=5|4|179
mwzzwlozdywns=25|7|111
mwzzz=106|4|180
mxactfvxo=64|3|111
mxaiyt=38|5|211
mxaoaghhu=26|6|11
mxapavtsn=48|1|156
mxartqpdkjv=84|5|104
mxatfejlr=129|2|105
mxatmrqvjlucl=49|2|55
mxauejnkgk=138|4|82
mxavv=47|5|163
mxavyf=5|6|30
mxayumdivmtzco=105|1|111
mxazqgyblteb=126|4|43
mxbch=2|3|64
mxbckcookkplwt=141|3|189
mxbddfh=26|7|126
mxbesg=64|3|13
mxbfhwhti=6|5|191
mxbfiiupuvfkdp=2|6|25
mxbfk=114|6|94
mxbino=83|7|130
mxbkexyuwmjwsx=55|3|83
mxbnzav=36|6|174
mxbuuznofeyls=99|6|119
mxbwadcgp=126|4|158
