pppfpohb=50|8|180
pppgrfelbswy=85|8|203
pppiblcfbava=61|5|9
pppilryynuz=83|4|19
ppplkpo=115|6|87
ppplyoxjldks=98|4|148
pppmmibzjwa=140|3|97
pppqxv=57|5|122
pppswvjkvuraq=131|6|156
ppptv=62|5|15
pppunzsgjgkeox=71|8|197
pppuxsy=7|2|119
pppwjzisx=88|6|55
pppwscn=3|1|215
pppxf=39|6|178
pppxooqgdwkgp=70|2|123
pppybsmsoscys=156|3|31
pppyq=152|2|55
pppzwbnlt=85|1|114
pppzxgys=18|7|23
pppzywoxboy=119|8|63
ppqbhphwly=155|1|139
ppqbti=108|8|200
ppqcw=52|4|166
ppqevrkwqolrl=135|5|28
ppqkedxwgg=57|7|65
ppqkkhzejbf=21|1|59
ppqkr=145|1|175
ppqmangvwne=101|4|150
ppqplozjpdhg=40|7|77
ppqql=49|7|159
ppqswom=106|5|162
ppqtqwv=111|1|14
ppqwbtpyl=116|4|179
ppqwwh=62|4|12
ppqxlggyzdvw=128|8|13
ppqxmhgkpfsdz=48|5|177
ppqzssrxho=147|3|128
pprgckstl=22|4|163
pprhzqq=94|4|103
pprlgky=77|4|143
pprlnllstrqmyd=36|5|167
pprmrhfe=81|4|141
pproxkgbckilvr=127|5|188
pprwthwxnn=148|3|58
pprxd=41|7|114
pprxxwzhpneyh=139|1|91
pprzkokoij=90|5|176
ppscnwb=71|7|15
ppseikiytkcw=79|1|178
ppsfosvuu=120|1|153
ppshnxtqsr=70|7|184
ppsipxkplrs=90|1|164
ppsotkhnay=12|2|154
ppsoujzosnaoi=133|6|118
ppsseseexsran=100|7|170
ppsutnppicrotm=22|6|12
ppsutysyokja=26|1|96
ppsvcz=13|2|144
ppswppqkeqmzhp=65|1|117
ppsyaqcm=108|2|41
ppszsabxpcm=125|3|137
ppteesort=91|1|131
pptemkyuyj=56|1|142
ppthvm=109|6|100
pptleta=54|3|101
pptlkokxesb=107|2|41
pptlstxr=2|1|40
pptnsvkky=77|3|170
pptplxmjlc=109|7|190
pptree=83|4|89
pptsgcfcw=45|8|16
ppttenllat=97|6|203
pptvjejspvbcje=57|8|187
pptvxxuuetbthr=134|3|22
pptwxft=22|8|156
pptxv=32|8|179
ppubidep=102|8|39
ppucasavsgki=128|4|183
ppueg=59|7|192
ppuguzwkkwmgb=108|7|171
ppujrtqd=68|1|138
ppulks=83|3|0
ppuocyfvanoj=21|7|57
ppurtvv=153|2|133
ppurzmrupowf=153|3|72
ppuultpihqijo=105|1|174
ppuuojcwh=151|3|197
ppuviec=14|2|24
ppuwgrls=75|5|191
ppuymhacscyn=86|1|182
ppuzbhuwlaslq=156|5|54
ppuzdgodcoyjnm=91|6|111
ppvaljxxfnr=46|3|164
ppvcklrndafc=89|2|80
ppvezxrosag=23|3|208
ppvfejqald=96|1|94
ppvgnmd=109|4|78
ppvilss=19|3|56
ppvjdrvirqzvd=77|3|99
ppvkrp=146|3|103
ppvlkkzyhjx=102|3|9
ppvlytrhbhrrm=53|1|117
ppvmb=92|4|193
ppvmonafuwlf=6|2|158
ppvnahbovtcc=32|1|69
ppvns=35|2|195
ppvnsntrsdwx=115|6|194
ppvqeassmyp=30|6|132
ppvqtwvdnikdr=38|5|85
ppvrk=49|5|6
ppvss=37|6|133
ppvutcqpare=91|7|102
ppvvl=76|1|174
ppvvyewfxo=23|3|170
ppvwqz=13|3|25
ppwficqo=78|4|24
ppwiiagkkxqnr=28|6|23
ppwimmetnn=149|2|94
ppwmasfqm=115|6|5
ppwonlvpjft=129|7|96
ppwtaqdtqnzr=86|3|133
ppwyeccidqy=48|4|175
ppwypxvlhxxpw=129|7|128
ppwzhezgdw=127|1|54
ppwzzurmdid=98|3|188
ppxggrzmbscdwv=152|7|105
ppxgtfa=53|3|49
ppxguoaf=88|2|43
ppxjwnejlvryfn=7|1|188
ppxrdkgtojctus=110|6|192
ppxrxuk=64|3|129
ppxwhag=27|8|100
ppxyq=120|4|4
ppxzcazn=35|8|52
ppxzgrfunwwy=150|1|136
ppxzhstoqlzif=5|6|31
ppydxs=21|5|97
ppyklvm=113|5|39
ppyktxufrwcu=115|3|111
ppylejaehm=31|3|113
ppymnigdw=47|1|92
ppynaprc=113|8|136
ppyqfkaonucd=119|3|150
ppyqfmsbrala=31|6|100
ppyswzgvchads=109|6|19
ppyvvbazf=142|8|61
ppyvzsy=14|1|31
ppyyuvg=139|5|79
ppzduccmredq=68|5|51
ppzdvnpp=19|6|170
ppzecbacxmmuni=110|4|191
ppzmqqf=45|1|175
ppzpzvrlcqp=40|4|189
ppztqpui=128|6|109
ppzvdewmr=123|5|178
ppzxrcrywuav=84|4|117
pqaac=14|8|144
pqaahow=157|7|89
pqabj=144|1|41
pqaccxbl=52|7|72
pqadbv=56|6|64
pqafxvppecj=34|8|16
pqagucah=127|4|90
pqahfxbtuowl=129|2|55
pqajm=41|3|103
pqamezptoktv=140|4|204
pqane=16|1|184
pqarum=56|5|141
pqasmvvddsa=9|3|28
pqaunhoxed=100|7|111
pqaylxqibxduo=98|8|50
pqayza=39|7|133
pqbbgcjvg=152|8|130
pqbbyiikawgo=42|2|109
pqbgnphbhu=98|1|165
pqbktrydy=97|2|184
pqblcdnu=77|1|163
pqbnoradsudnbo=14|8|42
pqbodvwgya=143|7|87
pqbpm=56|1|159
pqbrtcbztqdlj=34|1|172
pqbsj=44|7|51
pqbvzgushluh=33|5|177
pqbxfcictxjd=89|3|62
pqbxq=137|1|184
pqbzn=45|1|153
pqcdkootylgkql=9|2|182
pqchupdrarvnq=81|4|162
pqcjcacra=113|2|194
pqcjvcu=63|5|0
pqckdpdqadjn=7|6|174
pqckreflr=90|1|205
pqcksqbelkkeub=124|1|53
pqclgmi=7|4|120
pqcli=44|3|8
pqclyqekpewzge=112|1|127
pqcnzazsyuxlvw=31|8|205
pqcoedahret=8|4|115
pqcokypok=11|8|136
pqcqhegb=11|8|209
pqcrtqqim=85|8|121
pqcsbmrq=80|7|15
pqcuanwuwy=127|8|33
pqcuexvmglrtv=143|4|155
pqcumjmehzjxdj=8|7|198
pqdeidtmp=9|7|185
pqdekromql=126|2|122
pqdfkfhsn=27|6|149
pqdgryplp=65|2|52
pqdhs=156|7|22
pqdicozp=150|1|112
pqdjfpr=32|2|164
pqdlik=97|6|102
pqdmnaoxyn=140|8|57
pqdmwkkh=60|4|4
pqdogwzcgrqhcy=30|8|91
pqdquqszcl=24|6|37
pqdrcdfhbxkw=73|2|27
pqdrmftjqxhh=157|3|93
pqdsepnmhfhjeg=2|8|172
pqedcvenq=74|3|102
pqeeobelsu=85|4|95
pqefa=29|3|1
pqefz=9|4|53
pqejqtha=32|5|19
pqelviggy=26|7|102
pqeokwt=144|1|42
pqerpv=50|3|58
pqesmkhrn=74|7|86
pqetfl=146|1|169
pqetnxrn=147|4|18
pqeubtajpdp=102|4|102
pqeyx=21|7|132
pqfaoxb=71|6|3
pqfgrabnvv=14|6|42
pqfhnyjkddngs=5|5|42
pqfhpbms=123|5|170
pqfidkjtrzrc=78|5|22
pqfjmlrnxmgf=58|1|37
pqfmxopbwwuy=134|5|93
pqfncbwwypw=145|7|135
pqfocbyhgyn=60|3|185
pqfsa=106|6|45
pqfubziwqomdd=149|6|68
pqfugxkaamfbti=124|5|186
pqfxdlubhqds=104|7|38
pqfxfvydoblt=150|8|185
pqfymetf=49|8|47
pqfyojamkl=80|6|156
pqfzu=96|4|96
pqgakehmpusp=78|3|184
pqgat=130|7|46
pqgbghkn=6|8|13
pqgbltmac=149|3|196
pqgex=62|7|155
pqghbincwmldqi=37|5|114
pqgiy=114|3|52
pqgjp=131|8|66
pqglx=83|7|39
pqgmrzwzvn=26|4|38
pqgpbaoxsgzsnm=139|7|58
pqgttxevf=64|3|155
pqgwcsyrfcioir=137|6|29
pqhcwvygpn=147|3|40
pqhhkx=80|1|84
pqhkezxdsl=107|5|71
pqhlpmfrfv=28|7|134
pqhnlmsvsag=36|8|86
pqhnws=15|5|200
pqhonzzzc=155|7|107
pqhop=3|1|27
pqhslens=104|2|60
pqhtntuuyrkqvq=83|3|108
pqhuoinyhvc=107|4|69
pqhwhaqkzl=74|2|16
pqhyed=51|5|117
pqiapihbv=18|4|194
pqibcyccm=90|3|105
pqichb=32|2|25
pqifhbi=65|3|59
pqihyewpzka=85|6|201
pqikkxv=134|7|2
pqikvpljtzkx=34|7|109
pqilzsg=136|2|61
pqinfh=50|4|144
pqiqzbssbadr=113|7|20
pqirp=70|5|52
pqisjkazf=43|7|166
pqitabvtlc=23|5|130
pqjepi=138|6|67
pqjfqm=20|8|51
