tpwihubpz=5|4|6
tpwjsoufxwhw=48|7|28
tpwleelu=117|3|92
tpwlggtblqv=85|7|82
tpwmanda=60|1|34
tpwmuvccisg=82|2|182
tpwpihctgeullw=120|6|91
tpwqadtjb=107|2|91
tpwqgtvdssaa=62|4|179
tpwxfzucmi=149|3|61
tpwxzysyww=78|2|161
tpwyfm=10|7|64
tpxafdp=143|3|85
tpxaftxw=29|8|28
tpxairzwn=7|1|34
tpxanfklbvcekl=88|2|143
tpxcwzjlaattzg=2|7|54
tpxeotbpiald=127|5|105
tpxgtm=39|3|50
tpxivjs=118|7|53
tpxivzibz=88|5|104
tpxkottjxele=146|2|83
tpxktynfkam=126|2|198
tpxlierzelcx=146|5|183
tpxlpsnn=15|6|111
tpxpz=97|5|8
tpxrgsetmt=109|1|21
tpxsplbtgk=25|7|7
tpxvkq=12|4|44
tpxvvttqkhrysi=72|3|62
tpxxdtcg=89|7|78
tpxxtjziwbcg=144|5|200
tpxyfdfa=113|4|66
tpxymmefykqc=9|2|203
tpxzlbb=98|5|84
tpyas=107|8|79
tpydrymrnc=129|2|137
tpyfeterp=116|5|157
tpyfhwv=42|5|73
tpygfp=155|8|146
tpyjurvzucrii=31|5|144
tpypvnxl=36|5|55
tpzbhszmvqys=142|4|189
tpzfcosewjy=31|1|177
tpzgnqw=15|1|47
tpzipjrmsvt=60|5|143
tpzirszkqtuue=6|5|181
tpzkdstvsxipq=104|4|117
tpzlb=78|8|165
tpzlomsimxan=38|4|60
tpzlp=102|4|95
tpzmqguhvi=53|3|182
tpznr=108|1|80
tpzqjfmmk=152|2|115
tpzqy=74|4|88
tpzqynssfcbcm=45|5|201
tpzywdlqvileb=70|8|155
tqabhwagr=51|5|131
tqacm=120|6|2
tqacufaxym=26|4|33
tqadg=104|8|178
tqaiuzfmp=102|5|138
tqaptb=121|2|131
tqatbquhapns=75|2|191
tqawykfauq=66|4|195
tqaxbrcq=67|3|159
tqaxzyig=115|5|142
tqaysxhddtd=132|5|162
tqbarzmsrkvru=107|8|183
tqbavf=11|8|10
tqbbswkpwtqc=87|1|50
tqbcx=10|2|206
tqbedsjz=89|6|11
tqbgfjbxbgmn=65|3|151
tqbika=86|4|142
tqblkesqnhnd=153|4|1
tqbtwvdu=102|6|79
tqbuk=62|4|32
tqbwkcplkdna=83|3|4
tqbxghaptjpd=66|1|187
tqbxzstiaxjg=70|2|25
tqbycgcyoqzr=120|1|206
tqcaphkxa=16|8|112
tqceniheghfap=44|7|39
tqcfmrtuflo=129|4|138
tqchy=20|4|78
tqcjoabstqido=108|3|55
tqcjsoj=124|8|194
tqcmtxj=56|2|134
tqcqyjfsfpp=97|3|17
tqcrkqpoteem=115|3|64
tqctugummtdl=70|5|197
tqcve=12|7|156
tqcxihdfnwo=47|3|141
tqcyiivukzc=22|3|64
tqdbuxrjf=143|7|155
tqdek=82|5|205
tqdeqyjitaz=117|8|12
tqdglxpqtc=146|3|0
tqdhonisdm=29|7|113
tqdjtqyvisnl=111|3|62
tqdmlgjxoc=81|7|122
tqdmp=129|2|184
tqdncetrpt=149|8|56
tqdokg=131|4|198
tqdrcpornaq=41|4|138
tqdrovwsxiq=58|3|132
tqdslkpt=55|7|8
tqdvkgtxpsd=35|7|16
tqdyyqr=151|4|171
tqechceiooo=64|6|180
tqeddmwmhuzbys=3|1|185
tqedenvqnqp=26|3|87
tqedfixl=98|2|25
tqegvziukawcdy=53|1|29
tqeifdpomctv=90|2|167
tqejjemuzahzce=68|3|175
tqelqbwqfbcm=108|5|167
tqelz=47|8|54
tqeoplsu=16|2|15
tqepebmzk=27|6|80
tqepnccovwu=38|3|167
tqepqcvccntma=143|5|100
tqepsu=96|6|10
tqeqeafzdgakq=125|4|106
tqeqfumyui=138|4|75
tqewvuxou=143|5|137
tqexfflgshzusk=120|3|49
tqexkxsrcpnz=144|1|88
tqfeaphx=55|8|63
tqffxbr=2|8|142
tqfgdiftu=56|6|56
tqfgl=71|7|195
tqfgtxqdrbphg=29|8|91
tqfisgddbruim=103|1|191
tqfjiahyremd=50|6|83
tqfkijnqadr=95|2|110
tqfmryphof=31|4|141
tqfnc=133|6|42
tqfqvehueu=107|4|125
tqfrldho=62|5|99
tqfse=141|7|89
tqftlpjjnal=3|6|177
tqfwqrqobq=68|7|157
tqfxwo=11|3|193
tqfzeyndda=37|4|81
tqfzuawb=23|7|172
tqgaodw=84|5|2
tqgdkw=73|2|88
tqgextnazx=27|8|110
tqgez=35|7|98
tqgfbfmk=46|2|97
tqggrdjrqvvxoa=146|8|132
tqgkhknudvfbu=89|5|168
tqgkorh=143|3|161
tqgmqvw=24|1|72
tqgogumbqrshyf=125|2|82
tqgrg=23|8|200
tqgrghh=115|6|36
tqgrqu=6|1|212
tqgtnpyrk=14|6|107
tqgvghvljrpgxc=138|3|50
tqgwbsskjkcu=69|3|65
tqgwnkfcjtfdbc=89|3|122
tqgyralxqfts=145|8|174
tqgzsldhqp=65|5|78
tqhcpbi=89|6|67
tqhdrhnstb=88|6|40
tqhgokvj=93|8|35
tqhheclu=136|4|177
tqhixxaeefhjz=13|5|154
tqhkyce=92|1|127
tqhqzm=43|1|147
tqhrnawjoxe=37|6|86
tqhsdu=104|2|77
tqhvblz=148|5|18
tqhvghewzs=138|3|28
tqhxp=141|6|2
tqhxpnkikp=44|4|43
tqhzjymx=22|6|40
tqibbg=7|1|186
tqibonbnfmukq=157|3|21
tqicpdeccisnb=77|4|205
tqiep=114|5|114
tqifthrnldjqs=97|3|2
tqikfiwmn=105|5|75
tqikuhgfa=73|8|194
tqilta=87|4|153
tqimlnsbskue=106|7|181
tqipbytkomoij=59|2|145
tqiuc=13|3|126
tqiuyyeuqwnmao=3|8|49
tqiwhonrpozn=59|2|44
tqixcpwmihoam=115|6|41
tqjazrtbtib=93|6|43
tqjcuhggvykt=136|7|110
tqjdgs=36|7|48
tqjno=117|4|116
tqjocfozewm=93|4|138
tqjqaigzihfqo=10|5|12
tqjrcwhsgvjtn=126|7|89
tqjsnfoarqm=74|1|91
tqjtowfyqbq=127|1|68
tqjwodbrayfvp=111|6|46
tqjwwrdrsi=151|7|130
tqjxegxy=130|1|155
tqjxydxackau=135|8|165
tqjyeqz=116|5|122
tqkak=55|2|131
tqkbgcmfnmg=98|3|20
tqkbu=139|8|129
tqkcv=33|4|26
tqkghpvbk=147|3|18
tqkjgjhhqujoz=17|4|102
tqkknubqc=101|8|23
tqkmokukhjahuj=20|1|15
tqkntjeahlze=67|2|40
tqknyjpdj=83|2|23
tqkojhjy=148|7|92
tqkpvrrsyvd=44|2|169
tqkuej=109|7|178
tqkweehjwid=86|3|187
tqlafaofwiclx=130|4|114
tqlbde=105|7|120
tqlbezojthw=84|2|51
tqlbmtoxxnzw=118|4|49
tqlclak=56|3|33
tqldmj=108|3|17
tqlfo=32|6|79
tqliexsxscu=117|5|72
tqljuuszsats=118|6|121
tqllonncldrp=33|1|6
tqlnsuauzl=147|6|156
tqlohfbmhle=152|1|119
tqlxjutxdowfz=129|7|114
tqlxzbjlbcpa=99|1|109
tqmarv=64|4|195
tqmdmgewxv=103|2|35
tqmdmllyaimanx=43|8|54
tqmexfylbxeajq=78|4|111
tqmhdfh=33|4|177
tqmii=157|8|192
tqmivnfbj=50|7|151
tqmjcvz=112|1|78
tqmle=113|6|17
tqmnpet=155|2|29
tqmnu=121|3|17
tqmosbeb=57|5|144
tqmqbxhwcjego=24|4|82
tqmsdbzbxrjmch=51|6|85
