bmuwsqwbqxd=17|7|22
bmuwvekay=29|1|55
bmuykvpyjsqyry=152|1|55
bmuzq=73|5|16
bmvah=1|2|74
bmvaxbvr=147|7|141
bmvaygepnobb=45|5|182
bmvbtpji=117|7|64
bmvcfzkrx=2|4|50
bmvdol=108|5|136
bmvkogpubih=86|4|179
bmvktje=98|7|25
bmvnmqmilu=132|8|28
bmvpgi=50|4|12
bmvqddbviwxdcc=23|5|163
bmvrl=65|4|170
bmvsfuhcjivt=137|5|165
bmvuwx=126|1|23
bmvvwn=36|8|23
bmvxjywdtlh=99|7|71
bmvzhcbowck=112|8|159
bmvztvfwkqnayo=117|7|59
bmwagwpkjmgyi=73|7|33
bmwbch=126|6|74
bmwbtkootjuhqn=97|2|187
bmwbzrqhxk=102|1|79
bmwjjcnftv=114|8|98
bmwjuoi=126|3|149
bmwlgsx=27|4|68
bmwnxzlbbfz=132|2|21
bmwojobp=108|1|79
bmwqjuwdsly=6|4|79
bmwsrgdzekzysn=48|4|131
bmwuovdvmuyu=83|1|137
bmwxojvpgqx=116|1|117
bmwzxx=81|5|36
bmxcgvaikvhwvs=138|2|59
bmxcnltexj=125|4|69
bmxcrmjbg=126|6|122
bmxdwhgcjo=16|2|33
bmxfcavpspkyts=106|7|88
bmxfdzk=30|4|140
bmxfkpcu=132|1|59
bmxgxks=116|5|89
bmxhmbbehpggwv=43|6|113
bmxilunuh=135|5|40
bmxjhsxkx=15|6|128
bmxlygpp=137|7|109
bmxnavujysssev=69|3|8
bmxnhgmsaxnkbz=19|2|54
bmxopttwevug=145|1|161
bmxrc=101|8|10
bmxrryf=62|3|14
bmxsmxpmvuja=46|2|56
bmxtibbnjujfhu=111|7|56
bmxvpxjkgrggtq=22|8|141
bmxvrongxexy=83|6|182
bmxzlhhyrae=151|3|16
bmycdggma=104|3|136
bmycisdquzbw=136|8|90
bmyddxkfhw=102|8|91
bmyexl=46|6|121
bmygd=126|3|106
bmyhbz=114|7|32
bmyjb=22|8|82
bmylvk=110|6|21
bmypisjsoz=80|8|175
bmyqeeorl=144|6|1
bmytympi=2|3|169
bmyvclgja=106|6|12
bmyzbtsnjkhbq=50|4|169
bmzabgp=22|3|123
bmzdfraihr=27|2|17
bmzecafv=58|4|2
bmzgeafb=90|3|50
bmziutsfuirt=47|3|114
bmzjhsffb=106|3|106
bmzkkeerx=148|8|109
bmzlkfs=139|7|117
bmzmtd=38|2|24
bmzqnfojlojpyn=125|3|203
bmzrqyj=125|8|56
bmzsmjdi=23|6|35
bmzssb=89|1|156
bmztdbfef=69|4|149
bmzurqiierdpy=59|2|107
bmzvdfaxszkonz=75|3|111
bmzxfvux=104|4|58
bmzzonpfreewjw=9|1|167
bmzzqjzlln=130|7|116
bnabgyv=102|7|32
bnabhblun=2|7|175
bnabpkrskgs=64|4|101
bnafqfadz=34|8|133
bnagkqklqe=68|6|132
bnagrijxfo=110|4|21
bnahposnvajpgp=21|2|182
bnaioyaufx=75|2|60
bnakcpe=143|2|178
bnalnl=102|1|94
bnaojwq=116|2|103
bnaosc=22|5|79
bnaplhubbsulbv=152|8|199
bnappaj=155|7|108
bnaqbnjoxcmkk=103|8|36
bnaqwzbtehfh=143|5|199
bnatcjgdyile=46|3|16
bnauujwnuajfi=27|8|28
bnavu=43|2|19
bnawhdrl=22|3|134
bnaxnkbfsrlxh=23|3|184
bnayrsqhbp=123|3|64
bnbazbavdb=147|3|73
bnbfpiqbk=7|5|52
bnbgw=16|7|104
bnbilfzcrj=112|7|194
bnbkgmsrgeqw=47|8|144
bnbmh=35|8|162
bnbpa=114|2|178
bnbpbbrb=48|5|154
bnbpsndxheb=26|8|179
bnbqfzmxlmaj=8|2|58
bnbsxymvffbbvn=156|1|155
bnbtumksrqhhrf=60|8|23
bnbxg=7|3|13
bnbynysro=147|1|138
bncbehtoabufpk=125|1|141
bnccaa=112|1|202
bnccgwvv=144|8|92
bncdblmpozd=69|1|101
bncdepnrjmq=65|7|72
bncfpybrz=29|1|83
bncfxgf=106|4|138
bncgeds=154|3|174
bnchcr=20|5|107
bncjowkvpck=120|4|199
bncklzpwpndhk=154|5|160
bncnvqyz=152|7|129
bnczfz=44|6|112
bndboazknc=57|3|36
bnddcwgkconxgo=134|4|0
bndhi=30|4|173
bndjrbiwu=143|7|12
bndjzdiwheh=120|4|119
bndkm=10|2|127
bndlkv=91|7|137
bndmdqsylu=63|3|162
bndnkzsokx=15|2|161
bndunwmjtcr=68|3|85
bndxlzfxxzma=138|8|140
bneawancfieou=74|5|178
bneczqxfh=81|2|57
bneeerlh=83|7|131
bnefhcbenktj=52|5|197
bnefwchslgfd=37|4|150
bnegaox=142|8|156
bnegiizm=24|6|5
bnegwrlwemg=97|3|42
bneipb=97|4|171
bnejgmubrgexyc=28|7|15
bnekxizzddwm=127|4|132
bnemjipkkpns=107|3|97
bneoduflbkiyk=101|5|112
bnepneknfbvexv=149|2|67
bneumqdhk=135|5|55
bnexbfxxpy=129|2|193
bnexcuz=94|6|90
bneyouuguc=100|7|61
bneyxxb=107|6|69
bnfag=157|6|70
bnfbhso=9|2|124
bnfbidddju=53|8|150
bnfdcbed=151|7|147
bnffgqmfsht=18|2|44
bnfidbvc=29|5|91
bnfjsonpy=146|4|10
bnfmgc=17|7|139
bnfoaop=108|8|173
bnfqlcl=61|6|41
bnfru=34|4|174
bnfsgcriortbd=59|1|13
bnftaxzeazatu=58|7|89
bnfusgvpdysisw=144|1|96
bnfvrwje=106|3|71
bnfyhswqcbwjh=105|1|129
bnfzm=129|6|204
bnfzri=156|3|54
bngae=20|2|115
bngauop=6|5|1
bngbaoypw=9|3|178
bnghqwejrq=15|1|112
bnghyjtksubvpq=45|8|182
bngkrrnomgoq=147|3|8
bngkxpqw=46|6|93
bngpuxbkd=72|4|152
bngwn=135|1|81
bngygwkjvsaiad=150|4|183
bngzc=96|2|146
bngzk=129|5|187
bnhfmnidyo=153|7|90
bnhkbckkhxvrhb=4|6|185
bnhkdfakd=139|1|122
bnhkgpa=44|8|116
bnhkweatxnfgs=124|5|68
bnhlfc=11|1|65
bnhnzotst=136|8|137
bnhomhwovbggm=3|2|95
bnhpgejj=42|6|90
bnhsdvrlanokbs=151|7|94
bnhtpsftx=145|7|6
bnhweqkogvkhn=131|3|166
bniapzjiywc=8|4|98
bniasingdd=19|6|118
bnibgyklwctd=157|3|51
bnibssaemvqnz=155|4|68
bnicwqp=102|2|157
bnierljzdzvji=101|7|167
bnifveau=12|4|181
bnigr=4|5|138
bnilb=156|1|136
bniljrxkyescsi=137|4|166
bnillcngyjyaz=99|4|168
bnimbxajvhcar=156|1|2
bnimnntlh=111|6|131
bnimro=29|4|153
bnisvgxdlywhyw=109|6|14
bniuiscz=4|5|136
bniyzegqhutfkp=130|5|161
bnizgplfy=54|7|109
bnjcusv=8|6|67
bnjeocmnyv=21|1|81
bnjesth=18|4|54
bnjfoqg=81|2|81
bnjilqmkiszvt=139|3|143
bnjiqdnbqc=115|8|93
bnjlpga=105|5|81
bnjmaixarvlqtj=35|1|113
bnjnqizdk=93|6|168
bnjomjstuqe=38|6|6
bnjphz=97|5|107
bnjqyzaxemen=46|2|55
bnjwcgdybn=1|1|16
bnjwcmkb=2|8|96
bnjwdzubxxt=32|8|23
bnjxdripjpk=135|4|200
bnjxiskkjyslr=27|6|32
bnjyd=76|8|44
bnkajtyb=48|3|110
bnkbmppzzmmly=131|4|93
