xmfwahgucw=148|4|23
xmfwurtdmm=93|7|63
xmfwvfukkz=42|4|194
xmfxxrknbbnl=9|4|55
xmfzcdetuqejr=61|6|27
xmgcjrhddzuapm=142|6|200
xmgcyquixbxe=50|1|100
xmgdwoeurzkkk=94|4|184
xmgdzeaeuyylge=149|8|137
xmggientm=24|2|93
xmggwfoaxsxxqt=124|8|77
xmghjcwpk=91|4|90
xmgjwbgnlh=119|3|73
xmgkspggceyupj=26|8|86
xmgoyuqwmwqc=112|6|17
xmgrijxdgmqt=28|1|66
xmgujffgawz=48|2|198
xmgwfd=3|6|59
xmgxunqqpllb=154|3|162
xmgzfig=132|3|49
xmhbrqzz=149|2|97
xmhdnubxpimp=35|6|34
xmhdrm=127|6|15
xmhhig=89|2|93
xmhhqpxv=8|2|40
xmhhso=61|1|125
xmhktuunnjry=26|8|157
xmhluifyinukgn=118|4|125
xmhnzpnfm=85|5|40
xmhobubeqtgg=26|6|54
xmhopl=96|5|39
xmhsar=44|2|32
xmhsgcwyjm=62|6|203
xmhysovbqc=143|4|106
xmiabkbkqik=19|3|170
xmifgsxtz=153|3|4
xmigucvbo=152|5|174
xmiheem=21|8|198
xmikmxjrnnsma=15|7|148
xmipfbegswg=57|8|200
xmiqafp=40|2|32
xmirmx=6|8|109
xmisstihuupic=81|5|143
xmitdoi=23|3|148
xmithixfrosqky=70|1|26
xmito=60|5|108
xmiuepq=91|8|70
xmiunkpx=135|7|43
xmivgcock=72|4|1
xmiviz=121|1|136
xmiwcqt=132|4|36
xmiwjd=157|7|190
xmjaokrrvhay=144|2|132
xmjhqxvitwklbz=135|3|175
xmjjepkcmt=111|2|170
xmjjkltmv=140|4|60
xmjlittlomqiuz=72|3|154
xmjph=157|8|19
xmjrgqjcwocrg=7|3|108
xmjsqntgzeqsi=112|5|37
xmjsscotfstp=115|4|77
xmjtp=107|7|28
xmjupejlrxzh=138|6|125
xmjzmfvxqioww=82|2|137
xmkabjpyb=47|4|33
xmkdgkvwm=85|2|127
xmkhbnq=111|7|143
xmkio=15|1|190
xmkiohemagtcq=94|3|5
xmkoezyppgds=130|7|34
xmkozxw=12|4|124
xmkqfuxyqwdkkr=67|8|199
xmkqze=101|8|17
xmkrlysigye=64|8|0
xmksfiy=72|7|11
xmlat=101|5|128
xmldnhuimqnlko=150|1|160
xmlfun=5|4|25
xmlgaxb=135|6|110
xmlgsuqdscn=157|1|58
xmlhmybeophbf=145|6|165
xmlhqzmaqcqgh=154|2|168
xmlkuzoyufoj=127|1|122
xmlmgnirlmozzt=100|4|53
xmltdt=126|6|39
xmltraguoxk=13|3|176
xmltwhmf=142|7|84
xmlwbrufujq=64|2|36
xmmbee=74|7|189
xmmcxr=87|3|110
xmmezqja=59|4|39
xmmfypfmsybti=128|6|196
xmmgjp=118|2|120
xmmgzcyhmudbcg=13|5|49
xmmixithkifjcw=49|6|208
xmmmjviicrgec=126|8|41
xmmoqxayoizf=7|8|55
xmmrjoj=73|7|121
xmmvgsiyxs=68|5|113
xmmyte=30|1|138
xmncoqhoznos=155|3|141
xmndz=135|1|52
xmngscga=140|6|198
xmnrzdx=83|8|204
xmntdiatbzdr=60|8|21
xmnvgtn=28|1|75
xmnyd=120|7|203
xmnylcfd=107|8|166
xmoaw=77|6|193
xmoeiyy=18|6|188
xmoeroew=3|8|128
xmoesspmhhrpng=128|3|136
xmogczzayvul=126|5|118
xmoixwo=129|5|132
xmolldekcqg=82|3|203
xmopabdrd=5|6|157
xmoueeeoqnnik=88|6|182
xmouexmaf=153|5|205
xmowpdyarq=145|5|199
xmoyux=80|3|31
xmozrghoavc=101|5|109
xmpajemq=121|6|83
xmpcxcsnmtisog=120|1|191
xmpfhym=124|8|187
xmpfz=151|7|154
xmpifcpyjmnlqk=96|6|33
xmpilhomvqtji=41|2|13
xmpjinjfpbui=112|8|106
xmpjmxaizxchrm=152|8|59
xmpkzbe=59|2|117
xmplrctsizg=88|6|57
xmpmmjgikwzw=152|3|122
xmppdigb=35|1|75
xmppojnaa=131|7|27
xmpqp=5|3|134
xmpqplrih=77|2|169
xmpqv=77|4|169
xmpsez=98|4|65
xmpvtcvh=14|3|40
xmpztqq=127|1|31
xmpzyh=69|2|141
xmqaf=108|7|108
xmqbsmayhrfgu=21|3|44
xmqcrrvitinb=39|8|176
xmqcuejpt=42|8|55
xmqdnqdogdlzkc=49|6|180
xmqgrscj=50|7|64
xmqheq=119|6|106
xmqmwc=15|8|144
xmqolozvir=52|2|203
xmqqqgxw=17|4|30
xmqsspwjvbi=1|2|24
xmqvorqesav=80|2|161
xmqygshgxuzltd=76|5|188
xmrdi=135|1|106
xmrdujnohkvp=89|7|84
xmrenycrxitt=15|2|152
xmrfmdnxzum=155|6|34
xmrgciujvg=14|4|32
xmriooknpxdb=41|5|109
xmrldncoql=115|3|19
xmrmyi=132|8|7
xmrntojdwsg=130|2|89
xmrpg=43|3|96
xmrpi=137|4|39
xmrpzx=81|3|186
xmrrzvsdbwgp=131|6|191
xmrungxger=148|4|94
xmruzwj=92|4|131
xmsbpbl=10|1|25
xmsegpzz=52|3|197
xmsgesftd=72|7|157
xmshfmiq=26|8|121
xmshgwjkebdkts=131|7|46
xmsmstlwgd=82|5|162
xmsmxne=58|3|8
xmsnjavdxkuzw=100|5|159
xmsohxr=117|6|132
xmspbwfiz=137|1|49
xmspcaun=59|4|153
xmsqdmmpw=100|8|157
xmsrlnolhzt=50|4|151
xmsujgj=1|7|105
xmsvfbjkzlcrz=10|3|174
xmsxnruz=42|3|38
xmsysvz=78|5|203
xmtafkhk=44|5|54
xmtchehcgwkzfq=141|6|140
xmtgzr=135|8|54
xmtiqwfqpm=50|7|148
xmtiyj=91|8|28
xmtomoncjhus=8|4|136
xmtpwsyb=66|3|123
xmttmo=28|6|70
xmtvrjjgl=49|3|104
xmtwoflzp=16|1|49
xmtxbbralspa=35|3|12
xmtzpcnogchfv=7|7|86
xmuapwf=113|6|179
xmubunivjtjohx=25|8|122
xmudef=147|5|62
xmuecnuqtv=127|6|113
xmuedqqbyeeorv=136|3|60
xmufcefoabukwa=34|3|126
xmufhawwts=133|6|32
xmufsmzim=105|7|160
xmuftnbaxr=118|2|186
xmuijrol=55|3|64
xmuiw=77|1|177
xmuiwoikyh=75|6|204
xmuli=51|6|59
xmulpqeuurbz=112|4|74
xmumstskk=109|6|73
xmuoewjv=44|8|72
xmuoorqurcg=156|3|137
xmuoxgr=127|4|154
xmuqnmsfoaq=5|3|36
xmusnhfh=104|4|159
xmuterkzbqjv=22|6|167
xmutmkl=86|7|87
xmuusxmsvmdjjh=94|2|86
