sbisb=37|8|2
sbisfjr=11|8|178
sbitm=70|3|117
sbivwut=1|2|90
sbiwagty=17|2|93
sbixjf=132|3|179
sbixv=26|6|190
sbiysrf=136|8|189
sbjazkgopkj=12|1|166
sbjeoyzm=95|4|65
sbjfqhqvcywo=95|8|19
sbjgmvkhmmbupo=102|5|173
sbjhckpnxswwp=115|2|156
sbjiipbdptkx=127|2|9
sbjiul=17|1|92
sbjjewhq=1|7|134
sbjklqxl=83|8|118
sbjlgmfrnfon=91|4|83
sbjmnzx=52|2|94
sbjmrnq=19|8|172
sbjnm=127|8|119
sbjqbrkax=132|2|66
sbjqrx=23|8|206
sbjsapssbmkkwn=110|3|150
sbjsfrqrobs=149|8|170
sbjvecazqxfd=6|2|174
sbjxl=96|8|20
sbkauhzrnwlbba=76|8|204
sbkgzwwlkqdu=89|5|150
sbkhoikktfp=111|4|185
sbknxs=36|1|66
sbkpqiyuzkrnnd=103|7|150
sbkqfgtnwot=10|8|68
sbktz=71|4|106
sbktzrobanwek=23|4|192
sbkudqaiknwwrp=41|2|206
sbkvkwufwsag=142|2|193
sbkwgqdiq=124|4|124
sbkzgrg=43|1|116
sbkzzlvnpjirav=151|4|188
sblcmclfk=89|2|71
sblghdtzk=88|3|134
sblhez=25|4|164
sbliqdi=157|3|114
sblkorsezfib=85|7|77
sblnmc=98|6|118
sblnp=136|4|86
sbloqcmoufc=100|3|29
sblqg=10|1|3
sbltftua=84|4|42
sblveieuujdjrq=129|5|153
sblwl=146|5|1
sblwolrp=73|6|197
sbmcfpghecpox=84|3|182
sbmdoicszkwfjy=117|6|105
sbmejjsfthysp=109|3|0
sbmfgwfouhe=78|8|37
sbmfz=97|4|78
sbmhwv=2|8|143
sbmiaijlm=2|2|216
sbmityqcxikr=133|4|37
sbmpnngyvxdtc=117|1|84
sbmpqjw=12|6|112
sbmsmlbaacdczn=145|8|14
sbmveo=49|6|183
sbmxeuvm=80|2|47
sbmxtra=35|2|121
sbmztqweqdtmjm=141|7|131
sbnabxynr=30|4|84
sbndcgkpc=51|7|139
sbnfcvf=116|4|178
sbnfnzmoh=86|5|71
sbngfsughbfwmy=149|4|72
sbngzakf=107|6|49
sbnhpmpvihvay=128|6|8
sbnhsdchk=120|5|99
sbnhzvctmb=79|4|134
sbnijqycbpcl=133|3|6
sbnixviyuth=115|6|96
sbnkpgfdodp=51|1|17
sbnlfyfzmkbhbl=109|2|79
sbnll=4|3|192
sbnllpgocovg=91|5|111
sbnmqlrwh=153|2|120
sbnrfnspl=31|8|166
sbnubgvlnjpe=73|3|150
sbnuknr=36|8|28
sbnvxrehnq=90|5|195
sbnvycfmbutcy=24|4|7
sboacljtf=32|5|8
sbobxmzyslmg=72|8|186
sbofrkat=17|8|136
sbogndq=49|6|24
sboich=7|8|177
sboiiyfzb=135|1|158
sboloatjzgcad=54|7|159
sbolr=124|8|195
sbonqdylvlhocl=14|5|147
sbootnijvrvfh=137|3|81
sbopcn=155|5|133
sboqjlxp=62|6|108
sbormad=141|8|113
sbosgtvs=134|4|72
sbosgxabohhf=28|4|19
sboszzjgsqz=86|6|111
sbotqpv=29|2|43
sbowvxzqvuxf=113|3|7
sboxza=46|1|71
sbozealukcegas=54|6|113
sbpadtokwkjqdm=14|7|206
sbpaqrsifd=57|2|114
sbpbahfeiffb=84|2|168
sbpbcumtzajenl=45|1|61
sbpcnzoxhzo=59|7|123
sbpdzwnax=48|7|198
sbphrbgf=2|4|174
sbpitjwpr=59|4|112
sbpjjbvhxdls=79|5|173
sbpkuvizjjo=74|8|154
sbpmgrghvdsr=146|6|191
sbpmunteogsdyl=13|2|23
sbpnfnxkhihd=12|8|2
sbppdqzy=43|2|176
sbpuksvm=148|8|186
sbpwvao=145|5|192
sbpxbma=135|3|24
sbpyzjt=51|3|170
sbpyzxwp=140|2|150
sbpzmafwluijdm=39|5|106
sbqbnfetyvksf=110|8|48
sbqbuqoszjwn=60|2|2
sbqdaxghxaszu=12|4|127
sbqhjqcuqh=78|1|73
sbqihho=137|6|64
sbqiirkvd=117|3|46
sbqluhwy=1|5|173
sbqmcxicjchham=92|4|41
sbqpaebsg=120|4|34
sbqpsjbtis=45|7|184
sbqqgtzlzew=9|4|139
sbqrc=39|3|106
sbqrjybge=134|8|67
sbqsplsqo=17|3|127
sbqtrkwkkcy=119|8|146
sbqvzq=47|2|201
sbqyznmczte=15|5|155
sbqzkqegoknl=98|7|188
sbqzozj=63|1|30
sbradqhhwhsup=151|8|25
sbrcngv=119|7|104
sbrcucxyp=59|4|105
sbrdltalumdue=98|8|185
sbrfvfwu=83|2|114
sbrhqf=102|1|156
sbrig=58|5|75
sbriworwemcl=37|2|88
sbrjh=28|6|163
sbrjk=90|8|114
sbrjxoworfydru=126|8|131
sbrktnqa=67|6|128
sbrlchqffsmqr=116|8|189
sbrlk=93|7|57
sbrmfvefoqvckt=131|4|32
sbrmqgdkzabr=148|3|87
sbrofuyrrmt=143|8|138
sbrqfmlodrf=2|7|31
sbrwbcwhlfqiw=126|5|191
sbrwmhgurviuv=115|6|28
sbrwvbz=57|8|71
sbrzhrlo=17|8|74
sbsfaevrbxqrji=61|8|190
sbsgfrfbgj=27|4|186
sbsicnytzedwbs=46|3|35
sbsjltata=131|6|150
sbsjohheml=1|6|161
sbskuhzpywkg=60|3|32
sbslmryyuyzxb=95|5|37
sbsmo=80|2|172
sbsmsvpmu=16|6|187
sbsnjvz=115|5|49
sbspdyudcitfi=93|2|77
sbspq=8|2|93
sbsqskhme=97|2|87
sbsqwymjzeygy=65|7|121
sbssmagglmx=157|8|90
sbstmdbtebs=2|1|67
sbsuvia=24|3|96
sbtbmwlx=19|7|85
sbtdxil=40|5|103
sbteh=73|5|151
sbthr=118|6|79
sbthu=100|5|114
sbtjvla=131|8|43
sbtjyq=23|5|122
sbtkxdb=62|7|87
sbtokv=74|4|140
sbtsviivi=140|8|32
sbttyymxpu=46|5|54
sbttzn=116|2|189
sbtvg=61|6|179
sbtvvfvmlbbrx=151|6|180
sbtzdbevrsjjgu=137|1|26
sbubfbvpnz=145|4|185
sbucpuve=78|1|69
sbucxn=105|4|168
sbuex=16|8|153
sbugk=95|5|95
sbuizatcog=124|7|20
sbujukxxucizx=36|6|72
sbuladax=71|7|151
sbumaejyzo=23|7|3
sbupottobcxw=76|4|124
sbuqvldk=100|5|123
sbuqxygxzygvgk=151|8|16
sburdskajbfm=130|5|61
sburlishqep=15|6|65
sbushyugh=132|4|138
sbuwbrkgqunhn=4|5|114
sbuwj=148|5|152
sbuycugyiiy=119|3|147
sbvffhcjqhnor=153|5|141
sbvgrdxobe=109|5|27
sbvhoztlgy=14|7|32
sbvljoak=42|5|207
sbvlrehpzbohx=142|7|175
sbvmv=48|4|73
sbvnykxewtrc=93|7|148
sbvtkdgliepu=99|1|21
sbvvb=44|3|36
sbvwezoahhx=35|6|100
sbvwpep=81|1|203
sbvyfdwu=127|2|165
sbvyy=48|8|176
sbvzmkvfvjayh=114|5|121
sbwdg=147|4|95
sbwdmpnrnup=90|3|118
sbwgcuxrg=146|2|183
sbwjxh=69|2|165
sbwkfu=40|5|99
sbwmhitc=108|5|109
sbwngiuosllq=36|3|81
sbwnnpg=1|1|157
sbwqy=118|4|30
sbwwihpp=20|6|43
sbwximhojyr=38|2|126
sbwxmxevw=86|3|8
sbwzgxld=148|5|135
sbxailozpip=65|8|146
sbxbbnkqggf=63|8|7
sbxderbmqgoifa=150|7|111
sbxdjsarxbosns=21|8|51
sbxdnsom=12|8|105
sbxhy=16|2|153
sbxiehsztiu=101|2|164
sbxinbkd=13|6|86
sbxjehahwdud=108|1|2
sbxkbcpn=155|6|122
sbxlury=101|5|8
sbxmqrmrjdr=114|6|18
sbxoflytsgfsm=124|3|190
sbxqxvwygzmy=138|5|199
