hkghznnwzch=4|3|21
hkgjcabrs=147|6|11
hkgkwoeydxcm=51|6|118
hkgmhqecnfbhwi=29|1|150
hkgnfzqmucavon=146|4|5
hkgpr=90|8|191
hkgpxw=4|8|192
hkgtgm=106|6|177
hkgvwccuf=84|2|193
hkgzfunhttur=92|5|14
hkgzh=2|8|158
hkhbcyhofjsxe=6|8|27
hkhbxire=96|5|177
hkhcdfqrb=10|3|56
hkhfbxvzp=132|6|173
hkhfcjuasfzvwa=51|8|101
hkhflzlel=90|5|126
hkhfqfmctgnjm=140|5|86
hkhftech=124|2|14
hkhhwutvjnbd=27|2|68
hkhin=46|6|33
hkhiuyyhfyoni=38|6|33
hkhjhgrivcbjks=17|8|175
hkhkuuroekm=55|5|5
hkhmc=43|1|165
hkhmrpjtsrpyy=11|5|36
hkhowlasfpiy=82|1|177
hkhsqomcxgz=140|5|205
hkhsubqag=93|4|47
hkhthphwmb=60|5|153
hkhwqhtq=101|8|137
hkidfqbuflcnl=16|4|162
hkifcqplol=100|8|149
hkilzuqlbpt=105|2|84
hkisrkvhuudsz=114|2|150
hkittxq=99|7|138
hkivgcztwq=107|2|6
hkiycpjsb=48|2|122
hkiygst=116|5|64
hkjivxrxaiudk=108|1|111
hkjlghhrjms=31|1|190
hkjnia=64|6|90
hkjvqdyudmu=136|7|90
hkjvsm=83|2|178
hkjwcof=156|1|22
hkjwuq=37|5|152
hkjxdmewgb=144|6|4
hkjzxvddanif=9|8|110
hkkatiuev=33|4|32
hkkca=65|5|48
hkkcuiiqam=96|1|178
hkkdknr=59|7|171
hkkeszmo=56|6|210
hkkfpqt=94|2|170
hkkheh=11|4|113
hkkjjczeabpcjk=113|4|62
hkkjpazrjxd=6|6|88
hkkkdpginic=145|3|38
hkklukm=74|2|6
hkkoiclrage=59|3|52
hkkovomchd=32|4|8
hkkphysyywzm=7|5|157
hkkrnistnzjyj=152|2|120
hkksh=54|7|31
hkkudrfs=137|3|26
hkkvohcsjkgy=131|2|121
hklbatbvhgyyv=112|7|207
hklgaejjbjn=103|4|70
hklnxedfifg=155|8|57
hklnzm=71|5|53
hklodd=125|8|88
hklohsu=6|6|51
hklrmeunvwoqr=128|7|41
hklsizkomxr=24|5|14
hklsqefk=121|2|151
hklwrncov=149|2|141
hkmakbial=119|2|84
hkmaklkwp=62|1|49
hkmbmtp=19|8|99
hkmcfdyn=75|8|25
hkmfdankwmymhx=139|7|182
hkmhiayg=77|7|46
hkmhondcamvgjj=67|7|117
hkmlyxk=68|1|117
hkmmfryxjzm=119|8|203
hkmnbda=91|4|64
hkmnjlftidlvy=124|2|63
hkmnlfcndwnwyn=140|3|94
hkmnuxvl=105|1|73
hkmnwebs=125|3|45
hkmnxymktgelx=87|5|152
hkmozwpdyo=18|7|106
hkmpbpkk=101|6|102
hkmpkqyfxiose=142|6|61
hkmpndywccxlqe=114|7|165
hkmpwfcau=141|2|35
hkmvmdbuizpe=154|5|105
hkmwcvm=11|8|144
hkmzt=108|1|85
hkncdvwbrhprac=89|7|93
hkncfzwgv=66|3|56
hknchawmil=56|7|158
hkncq=94|6|72
hknctgwu=26|2|73
hkndli=156|5|193
hknfqmu=57|6|1
hknglus=157|4|46
hknjcwqmbp=89|3|134
hknmfqom=125|6|7
hknohztvk=146|2|51
hknqypt=50|3|133
hknrb=98|6|162
hknsdnrljnf=108|6|74
hknsgvocupgef=150|4|127
hkntb=122|5|107
hkntek=9|5|190
hkntjblfnhz=134|8|135
hknvha=61|8|203
hknwky=23|6|63
hknxz=129|5|210
hknzyrv=46|6|130
hkoamkj=69|5|10
hkodhbkdmv=28|5|74
hkofui=96|2|182
hkohiapva=83|4|54
hkojarv=19|2|196
hkojqulphr=37|1|56
hkonoftc=38|7|166
hkopah=49|4|174
hkouzcmk=113|2|140
hkoxhzgyp=92|2|122
hkoxj=127|3|157
hkpaeyy=71|5|97
hkpfndtnv=157|1|83
hkpftl=65|5|109
hkpguodzattyli=155|2|121
hkphntftkleno=78|8|194
hkpim=153|7|149
hkpjsjy=43|4|36
hkplalqsviej=100|3|203
hkpnnehp=93|4|83
hkpoctfjhykvkr=101|3|107
hkppfgr=89|2|75
hkpqapzjaso=48|7|185
hkpqthhyvpkms=71|7|74
hkprp=149|3|27
hkptu=78|3|194
hkpturxx=24|6|204
hkpvhxahjsi=18|5|148
hkpvlqyjynz=152|5|28
hkpvrdsdcxe=136|1|118
hkpvrq=83|8|81
hkpxwnkxtywoce=16|5|208
hkpynasabrceb=77|8|166
hkpysttsntwwoy=46|6|59
hkqcsxhg=45|5|122
hkqdakqcnv=118|5|175
hkqdthvykugvz=10|1|189
hkqgnsrjzylur=121|7|79
hkqirprv=131|4|181
hkqjsjel=122|4|88
hkqkalvdcan=147|2|174
hkqkd=109|7|5
hkqkftnjzl=23|7|107
hkqkpqq=102|4|108
hkqlnvzj=14|2|47
hkqluvpmovifh=66|3|134
hkqmmhlzk=45|7|210
hkqnir=121|4|89
hkqoyg=58|2|89
hkqsmpf=40|4|33
hkqukofaxgxux=57|6|45
hkqve=95|2|149
hkqvnntububu=101|8|187
hkqwt=146|7|175
hkqxafjyt=123|5|88
hkqyz=120|8|22
hkresvpl=117|7|38
hkrfrbuqfseyqc=48|6|210
hkrgmujo=16|5|90
hkrgymziahcy=59|7|109
hkrhkrkhtoxyll=127|5|69
hkrhwbuhwyupr=81|4|79
hkrjozzaxmve=152|4|168
hkrmwj=84|7|104
hkrniggzd=85|7|45
hkrnzdtdnfg=75|6|148
hkrop=124|7|100
hkrpjgnlbuhxzg=86|5|185
hkrtmmbnq=15|4|70
hkrub=54|2|62
hksdeaauklhf=38|6|43
hksfhxhwi=67|1|158
hksgnlnjzlc=16|4|55
hksgozpk=78|1|29
hksitx=133|6|18
hksiznuudn=11|5|49
hksjcgo=111|6|155
hksomv=117|7|144
hksqpjppdpigwn=149|7|47
hksuonkexipfa=128|1|54
hksvxaupkj=71|2|137
hksvyakpzgpfm=72|3|33
hksxmpwvlwl=78|4|46
hksyxei=138|1|105
hktamiixfwuz=110|6|53
hktdqminkmwhzp=112|6|160
hktiwplsrdstol=17|4|61
hktmbvfauqopom=131|4|197
hktmpebsuosc=99|6|183
hktmpyqqlsgiri=140|7|170
hktnwjohwocv=153|7|80
hktpiwuki=123|6|60
hktqh=45|4|5
hktqsjo=1|4|62
hktugkyhslx=156|5|143
hktuiws=136|2|148
hktuj=61|2|61
hktvifr=46|5|75
hktwr=72|7|23
hktydxs=123|1|10
hktyzdwf=41|6|51
hktzmtjqvxwwjs=136|5|35
hktztpoezanu=114|4|103
hkuaapcmb=79|6|57
hkuclj=25|2|102
hkuftgjgvi=131|8|80
hkuhfvichqhkjb=82|7|71
hkuirzllhtqtr=139|5|23
hkuldcxzr=38|5|122
hkumzwvtpfgst=84|4|85
hkuojofdhvuo=80|7|127
hkuorcj=39|3|209
hkuorkfgiggv=9|8|17
hkupyvx=152|5|186
hkuqqlgpzrjk=83|3|75
hkutwhchzie=99|3|62
hkuub=129|6|145
hkuvbhrpgbmli=16|5|124
hkuvsqobnnqfu=9|8|43
hkuwnsnjx=65|1|95
hkvan=114|6|198
hkvdiq=150|4|28
hkveck=116|1|127
hkvgpxwzbyngy=152|5|30
hkviveuicak=19|1|123
hkvjwlkgi=91|8|25
hkvkhvieoeq=7|3|133
hkvlggadzfs=8|7|179
hkvnrzetm=10|7|168
hkvohpitymempy=112|3|85
hkvpfabkkroig=91|1|62
hkvqg=150|3|149
hkvrgp=19|6|162
hkvrwfonohm=77|6|118
hkvxndcyhkdfgc=24|8|182
hkvzhhrxxrupyz=35|7|149
hkwbu=59|7|82
hkwee=121|4|194
hkwei=102|7|78
hkwewzaykvnz=97|4|104
hkwfzw=32|4|115
hkwicsul=116|5|81
hkwknyag=129|1|176
hkwpyxysbhehlp=151|1|104
hkwqrqbszew=138|6|93
hkwrcpxt=93|3|48
hkwrnzhjd=112|2|173
hkwsbgd=146|4|201
hkwsgcazfelo=134|6|2
hkwtxffx=98|8|182
hkwuvgeuds=81|3|179
hkwuwkcbmeao=121|8|43
hkwvxstzga=83|7|206
hkxaprwa=6|5|188
hkxbtlhwba=88|8|40
hkxctu=87|5|91
hkxegp=106|7|42
hkxjper=145|3|87
hkxltsw=157|7|206
hkxmgcm=64|1|47
hkxnymrw=42|2|41
hkxoubencfxj=34|3|140
