sitvllwf=94|7|185
sitvxf=83|2|188
sitwvnca=7|8|56
sitxmbcfnqh=10|5|14
sitxugauz=32|5|102
sitynqfyphf=78|8|12
sityqo=56|6|91
siuabm=6|1|128
siubaoic=47|7|36
siubn=88|2|199
siucnow=4|8|166
siuefpwtvfnkq=101|5|116
siufldyqaopzc=33|5|14
siugnmel=49|2|1
siuhyazxcur=50|3|145
siuin=15|6|13
siulxkazculhw=75|3|60
siumnymqhycns=115|6|67
siuop=31|4|40
siuphecvtik=18|7|110
siura=109|7|127
siuuj=115|7|167
siuuoh=54|8|33
siuwfixt=128|3|152
siuwyjf=143|7|2
siuxyk=150|3|12
siuyvokn=38|1|150
sivbabqt=36|5|174
sivbxpdgtvg=49|3|109
sivceglyfkjx=49|3|23
siverrotnlggfq=66|8|192
sivfqhgsz=147|5|133
sivkwieqrv=109|6|181
sivlga=156|7|56
sivnkigfskvhl=138|1|11
sivoc=142|6|179
sivopibgzbiad=154|1|150
sivqucwqoz=55|3|94
sivrnaahtoelu=32|7|176
sivrqeifu=154|4|40
sivsarhrehjol=88|3|50
sivseiuvxj=146|4|30
sivwduqylyrrlr=112|8|133
sivwfsj=48|7|60
sivwuzefzin=3|5|117
sivygfp=63|1|104
siwgznpudrhekz=142|1|192
siwiziaeiubr=72|7|140
siwjhx=43|8|0
siwndwmgqt=75|1|185
siwoiknmpop=78|5|97
siwsavhlmic=117|7|105
siwtrilugn=27|7|80
siwvjrl=104|8|140
siwvpqoln=63|5|128
siwwatbwxgeq=91|7|101
siwxblzdglzv=39|8|19
siwxvyks=39|2|31
sixashz=134|3|38
sixdprgoceyxom=15|8|126
sixeq=114|1|154
sixlngc=142|5|62
sixwyn=53|8|11
sixxnwy=16|6|98
sixxqhhvtlfng=106|5|49
sixxuslkwwqt=121|3|123
sixyl=24|5|175
siyaga=106|2|192
siyalxrlz=102|1|78
siygohotp=23|2|127
siyhnmuj=91|6|163
siytq=151|3|20
siyxxhnftxfl=114|1|21
siyzsbmxjchgp=129|4|134
sizatlkzfctoe=81|2|183
sizdsio=70|5|150
sizevjceo=54|3|159
sizgmq=18|4|167
sizjvjj=12|1|18
sizjx=92|8|15
sizpdibgllush=15|1|105
sizrnoorschmsz=110|5|96
sizxhzowulmnqa=14|6|64
sjagllna=59|8|139
sjahxkkmi=33|1|176
sjajipf=18|4|71
sjakh=1|2|22
sjakhjtacktz=157|1|156
sjand=118|6|25
sjaprqjszok=120|4|196
sjapv=33|4|47
sjasxf=8|7|49
sjaudqthxy=133|6|184
sjaug=6|5|150
sjaunwxj=148|5|147
sjavijgxqrfte=31|7|179
sjbaambwdq=18|2|51
sjbagnxhlyiyu=90|3|175
sjbemwkmulrz=141|3|113
sjbku=1|4|161
sjbovpqarixhs=142|2|64
sjbqu=16|3|191
sjbqvgajntwved=97|2|7
sjbrci=6|2|81
sjbudxpcyu=34|2|196
sjbyovoxma=68|2|151
sjbzpkqqbaoya=142|5|124
sjcbeyfkq=32|3|67
sjceuuoquk=76|5|152
sjcist=8|4|101
sjcitelyjis=1|7|129
sjcjeotzi=103|1|143
sjckpgvw=64|3|124
sjcmswedsapjv=143|6|19
sjcovaqw=99|8|165
sjcpctttwqadcp=35|2|60
sjcsqu=33|5|161
sjcxtmnfbsy=106|6|163
sjcyajrkmcte=138|7|195
sjcyuruesh=11|7|102
sjczw=124|6|205
sjdadbnqa=64|1|58
sjdakoqzgbfpg=12|1|72
sjdbokvsmngco=9|7|17
sjdbqek=143|5|35
sjdbvxbxwepe=104|6|173
sjdcmhktbzz=64|6|37
sjdfjqpx=104|6|187
sjdfpbeqhfn=94|5|141
sjdfsbb=158|5|113
sjdhq=122|3|144
sjdigsba=42|4|18
sjdkzudxu=113|2|206
sjdnohvh=6|7|84
sjdozyiasowfkq=56|7|133
sjdpsyfomexs=80|3|92
sjdsig=101|7|60
sjdsksrlu=129|6|88
sjdudvmsdyou=110|7|134
sjdwajkyperf=110|6|132
sjdwkhxaovprv=122|2|173
sjdxvfd=17|8|135
sjeayibhufp=2|7|32
sjejrnh=86|7|101
sjemb=52|6|175
sjenapba=103|4|43
sjeobeaglf=80|6|10
sjeofmifsm=68|2|107
sjepqnmhk=101|8|132
sjeqhnia=152|6|75
sjeqiqywt=5|7|26
sjersn=130|5|32
sjetpicab=118|1|37
sjevgjrqnovx=147|1|87
sjewqoawhfq=150|2|96
sjeyiyok=6|8|70
sjeylb=56|4|192
sjezbebfebhkjl=74|3|34
sjezin=80|1|190
sjfcjx=45|1|206
sjfcqtgrdlzkrm=40|5|29
sjfem=157|6|91
sjfeqcfkagoz=101|3|66
sjfhlpitcme=69|3|45
sjfhmsqq=92|2|200
sjfmohe=31|8|120
sjfnkiwodoru=118|4|122
sjfpobjakq=45|7|162
sjfrsjqztevoa=89|5|198
sjftt=157|8|8
sjfttokqz=58|8|113
sjftug=100|1|5
sjfvgbkwot=102|3|122
sjfvokjai=77|8|165
sjfxcsc=68|8|173
sjfxyvxngjtpf=84|7|149
sjgaxbb=18|1|14
sjgca=77|2|195
sjggdx=2|8|35
sjghhkbmqdejj=96|6|85
sjghjvqwlynbak=132|4|123
sjgjcvevgl=107|2|118
sjgjdhtfgldu=150|1|118
sjgjs=49|1|134
sjgkjh=27|3|22
sjgljcfzkuupyn=140|6|34
sjgnnbbkedoss=42|6|51
sjgrktqhg=4|3|34
sjgrwqispvwhzk=142|5|104
sjgvupistjl=94|8|34
sjgxgehmu=46|4|11
sjgzaompf=22|2|163
sjhadmlsvby=49|1|5
sjhculbq=143|5|161
sjhdwbxvzrn=144|4|149
sjhgtdkrmmw=156|5|180
sjhijkdzrk=66|3|33
sjhmqtgigm=112|1|100
sjhpxffbetyyd=130|1|128
sjhqeesp=72|6|67
sjhqugocidr=19|6|69
sjhvo=69|8|51
sjhwsbu=3|2|136
sjhya=67|7|187
sjhyfdm=142|8|7
sjibuevcxaoyp=118|6|17
sjicvtwlq=44|2|125
sjidhblqf=127|1|181
sjieimmx=80|3|201
sjiez=22|2|1
sjifpkhyh=18|2|80
sjigalw=79|4|0
sjigtpgte=52|8|72
sjigusv=81|7|204
sjigyqsqjxgou=134|4|31
sjiinockhtjir=109|8|118
sjilak=124|7|58
sjilsayjstfulh=48|6|124
sjiszlamvmcghm=24|3|71
sjitjquduwyhj=114|6|30
sjiuneteuaqtq=149|2|207
sjivulrix=73|8|56
sjiyhli=114|4|157
sjjgwuwnumbg=27|4|30
s