rbutpqq=17|4|206
rbutsnvrkb=137|7|103
rbuwuwwaembevd=150|7|79
rbuwxebqrutde=68|8|23
rbuxly=138|6|65
rbuxtkz=16|1|149
rbvcwqwyn=130|1|59
rbvdi=88|3|75
rbvenkglwhuvtj=40|4|85
rbvfloib=86|4|56
rbvicraurfurws=26|1|44
rbvkolouhh=127|3|99
rbvlbwyj=27|5|62
rbvnb=117|5|20
rbvnctzwoiwrsz=34|1|175
rbvpova=71|6|111
rbvpzcbqh=39|8|112
rbvrc=66|4|19
rbvrmacmiib=130|4|183
rbvvupdflkdwzo=66|6|51
rbvwun=13|7|179
rbvxmxljw=133|7|56
rbvycd=30|7|171
rbwdjgahsp=147|7|150
rbwfmxfrifpvee=44|2|116
rbwlkxrcesb=1|1|73
rbwpnu=128|8|49
rbwryeghpkk=122|2|111
rbwtqxnirosf=125|8|107
rbwvqjzlktqh=16|8|212
rbwwitswvmzv=77|6|100
rbwwoaf=136|7|3
rbxal=100|4|87
rbxeobrc=103|5|129
rbxexgjeihekz=154|5|36
rbxjqdasvhtf=4|4|136
rbxlg=64|8|171
rbxlie=56|8|6
rbxmqwpzagqo=8|1|44
rbxos=16|4|153
rbxqolr=11|2|151
rbxuq=81|1|65
rbxvwdjsbjkbdk=84|3|52
rbxwdyqiygnqkr=69|3|101
rbxwwydlpwwzag=17|1|211
rbxyjxqz=7|8|27
rbyekgp=140|3|151
rbyfvb=38|8|11
rbyfviyaxikvlb=115|5|99
rbygv=110|6|64
rbyjfcvuqop=112|2|32
rbyjhivprcou=80|1|77
rbyjpltz=98|7|6
rbyljb=85|2|85
rbymtlvckeuzgo=79|4|26
rbyorxhol=130|3|198
rbyphn=148|2|169
rbypv=47|5|22
rbyquwltxl=46|2|102
rbyqxcwbelwf=129|8|106
rbyrqfssmwrk=1|8|149
rbysjnasf=146|6|40
rbyyfqswgiv=119|8|2
rbyyo=94|5|43
rbyzuknmsfy=98|2|54
rbzayeg=122|4|42
rbzbuobtbbwy=8|6|94
rbzdlarypbvzs=37|6|31
rbzdr=18|3|65
rbzdtyej=16|1|94
rbzglyzdkfvg=86|4|132
rbzgrofigumweq=22|6|133
rbzhhqckms=119|4|140
rbzihhcoipwmzz=112|1|58
rbzjahvosjb=121|5|66
rbzjfq=92|5|156
rbzkyef=107|2|149
rbzlgovcbmfm=77|1|145
rbzmo=63|7|10
rbzmyl=121|6|152
rbznucweajui=53|2|205
rbznyhfp=53|2|102
rbzslgo=105|1|36
rbzsmwiulglr=73|6|169
rbztypnmfdr=56|8|185
rbzuuxzw=10|7|54
rbzuv=68|5|156
rbzvcmiwi=126|4|142
rbzwmbsibtjtfr=120|7|176
rbzwvbg=33|7|37
rbzxzxfcbgq=144|5|169
rbzyjgrnkitlw=83|6|103
rbzyqlyqanhqx=33|6|143
rbzytuzyrpefx=77|6|62
rbzzpzqmxsw=10|7|137
rcaanw=53|7|203
rcagmqlztuz=20|5|12
rcagponne=39|7|59
rcaiwfwkgrmpo=70|7|62
rcajddkegx=95|1|64
rcakot=101|6|25
rcaodade=148|1|56
rcapjtzjy=125|2|149
rcaqitbvjplynb=83|6|127
rcaqkhcorcf=86|5|90
rcaquo=18|8|122
rcaubqflvbc=14|2|168
rcaunhn=149|7|168
rcaxujjkgyaqs=149|5|197
rcbadswi=61|7|30
rcbch=38|5|13
rcbcxtkso=90|8|62
rcbibxxhbbjkgt=57|6|127
rcbjk=153|5|177
rcbkifly=145|8|148
rcbmcees=109|7|109
rcbpspb=3|2|110
rcbqdgwo=51|2|50
rcbqluljbyggi=150|7|119
rcbtxqdg=126|5|7
rcbvqpiaubxirl=52|4|99
rcccn=155|8|67
rccfwrgcsroxgv=27|4|81
rcchegtccsygk=142|2|167
rcchfbdvngpg=56|2|185
rccjnncbvcarol=108|5|66
rcckefpkq=140|4|135
rcckom=66|8|69
rccnhluppkspyw=51|5|102
rccnpadkq=63|2|170
rccqrni=67|6|194
rccryckak=92|3|148
rcctdcncx=66|6|116
rcctllwoheq=96|6|87
rccvj=33|3|131
rccvzcxqejr=77|6|125
rccziihfyiiwej=43|6|180
rcdaihjxb=97|5|21
rcdalzjncwnpg=68|7|96
rcdbty=108|7|142
rcdcyfzzrqy=1|6|219
rcddeb=86|8|141
rcddtsbchuqcha=128|5|45
rcdhateau=40|7|212
rcdiuxwlkbrm=153|5|179
rcdkfpgoxpwelu=99|8|40
rcdkqcm=37|7|180
rcdkt=112|7|108
rcdlyz=59|7|67
rcdlzuapeid=82|2|33
rcdmfhyesuzpar=7|5|28
rcdrfsjzgzrbgj=57|7|107
rcdrgly=70|8|56
rcdtdmty=123|1|186
rcdtmbqkom=55|6|26
rcecnezrmca=29|2|205
rcefluebodf=120|2|38
rcehd=151|2|46
rceivbmip=140|3|5
rcelajfiasp=128|3|155
rcenyqpgwjtswf=62|3|183
rcervliely=105|3|21
rcesl=82|3|188
rceswaqlrh=107|1|70
rcetboytbbsf=2|6|142
rcetj=17|7|108
rcetljlqthdf=42|6|41
rceyduedkhy=121|5|46
rcfcalqtxqc=153|5|17
rcfcceoq=5|5|8
rcffzhiglymnr=1|7|73
rcfhkosligiw=7|2|115
rcfnpbiy=99|3|155
rcfpiskmgd=32|2|146
rcfpp=147|2|13
rcfridxibgv=135|3|2
rcfucqssd=120|7|74
rcfuwsgqrgc=3|4|151
rcfvmsanfyc=42|8|87
rcfvugthu=86|7|121
rcfxgaqku=118|4|91
rcgax=119|1|19
rcgbzrymnxgkc=126|5|32
rcgdevsah=63|8|103
rcgemssar=16|8|165
rcggwaricrc=50|1|42
rcghhxmln=104|2|54
rcghoqvg=107|4|5
rcgimzy=56|1|46
rcgkjetygt=73|1|186
rcglzyzek=152|1|2
rcgmhqz=55|1|189
rcgmpximgghtls=35|1|86
rcgnudck=150|3|168
rcgoqsxdtli=12|2|95
rcgpmjnuobt=16|4|137
rcgqpghd=127|3|16
rcguj=61|7|89
rcgwiaouu=105|2|45
rcgwicshthowof=52|1|55
rcgxhg=18|2|142
rchcsdchwic=74|7|14
rchemocbtgq=37|4|114
rcheniorz=65|3|34
rchizw=53|8|20
rchjb=111|5|196
rchjkqgmyqch=116|2|90
rchnjyqksqlx=118|1|193
rchnxfbjh=19|8|86
rchnzsldf=74|8|82
rchotxrn=85|7|179
rchqmat=149|4|74
rchrcw=148|1|189
rchrtlvzuzpge=35|7|189
rchsfxsqvapbgl=22|2|133
rchsqspxnbsr=131|7|120
rchvrjyeyisf=69|7|151
rchwmv=124|4|94
rcibkvm=95|2|135
rcidhtydqmpfz=14|6|52
rcijhwiuuwvzf=149|4|73
rciqdciqyn=108|8|38
rcirpnzqzn=34|3|125
rcisau=125|1|201
rcisobk=7|3|171
rciunkzlcui=93|4|24
rciwsidmra=104|2|180
rcixctogvz=122|3|166
rcizlnyoebb=124|6|12
rcjajrqnjfqsxg=26|5|179
rcjdeitjdc=140|7|2
rcjhby=117|8|82
rcjkf=14|2|155
rcjomzhy=78|7|179
rcjtvymgx=75|7|189
rcjxrvgjrh=34|8|203
rcjzlaoczhj=87|2|148
rckakrabd=74|1|2
rckboewuzweo=107|5|30
rckdoqj=134|4|32
rckfgwkedt=81|7|13
rckgrjdk=17|8|109
rckgsdrlucgoln=158|1|76
rckgyhius=71|6|24
rckjuvmwp=100|8|83
rckmnu=84|4|87
rckmvwehpdwjt=73|1|65
rckpyt=21|4|111
rcksttw=127|6|77
rcktgjv=74|2|128
rckvjtrqp=12|7|11
rckxetjzf=34|1|41
rckyvndizspawj=141|2|2
rclbmzr=46|2|10
rclca=147|8|92
rclfvy=112|6|95
rclgl=41|5|159
