oxwkyi=5|8|130
oxwlrmqnunf=85|1|123
oxwlubjkybleh=73|2|157
oxwujhsdmuuggg=63|8|84
oxwuteegzzn=100|8|100
oxwwxfuk=152|6|91
oxxavh=39|2|72
oxxeilitpks=73|6|142
oxxepugkshyj=27|2|189
oxxlzphuloetu=52|3|125
oxxmnfpbhoy=21|7|42
oxxnebeul=41|5|119
oxxnf=102|4|87
oxxnxlwm=61|8|40
oxxpnajyie=100|5|185
oxxpqg=49|2|190
oxxwjxjuahc=58|5|23
oxxwmdlobh=143|5|173
oxydqdtbjdagkj=144|3|74
oxygnhtr=33|3|22
oxyhbfihzlho=57|4|192
oxyjrtketzrmcx=125|5|85
oxylfwfanpf=82|4|195
oxyms=27|8|211
oxynfben=21|1|63
oxyox=82|7|59
oxypjxj=3|5|26
oxyqixoicqfewq=106|1|73
oxyvgqo=63|6|173
oxyvpdxfygzg=112|6|141
oxyyimjvkqgx=139|4|71
oxzabxarobuze=154|2|128
oxzahvv=109|4|107
oxzbfsublfrcip=69|2|35
oxzcj=63|3|175
oxzdaqykbhbla=82|5|131
oxzfxevnie=127|8|3
oxzgkalxtne=25|1|70
oxzhshvuwl=36|7|87
oxzih=46|4|15
oxzluj=93|3|156
oxzmu=132|2|103
oxzmzsl=61|4|78
oxzqgcwni=96|7|87
oxzuadg=44|1|138
oxzuwrnkgqfs=104|7|132
oxzwkeev=60|2|152
oxzxqphuebont=142|7|169
oxzxrwvkek=114|8|168
oxzzlm=38|8|41
oyaalctmwbzt=56|1|11
oyabthc=63|7|104
oyabxmbmojf=92|3|160
oyabzwdkmnms=29|6|75
oyaevjlqhooy=56|3|91
oyafmb=87|4|127
oyahujglsztws=31|3|54
oyairufkbjfx=75|4|197
oyaiuxhdb=85|8|148
oyajemz=47|4|68
oyajsph=10|3|147
oyakhszfh=33|1|63
oyalvzjnvsmi=80|8|111
oyamjjob=96|4|159
oyamupfcbwko=111|1|116
oyardpxtwsdg=78|8|71
oyarxzewqnh=49|2|60
oyavim=8|6|211
oyawxcwx=135|4|111
oyaxkqozn=85|1|22
oybcbpes=88|5|143
oybfh=28|1|182
oybgdfnadfhef=59|3|120
oybgsmbclreg=43|5|26
oybifrajmhck=35|1|77
oybjpjty=151|6|53
oybjpkfsnmai=154|6|146
oybopmmga=141|5|48
oybtplvakenh=48|2|105
oybzgxqrjpffq=37|7|41
oyccaqaiuyno=117|8|9
oyccq=1|8|18
oycegb=42|1|58
oycfbknft=131|1|55
oycfmrsiy=114|6|66
oyckccyi=61|8|175
oyclfmsj=90|1|37
oycwgluzyyw=84|1|161
oycxkodred=51|6|44
oycykuaqd=69|6|33
oyddngiugzygtd=30|4|199
oydebznb=150|8|203
oydekikn=31|1|146
oydfulkuycv=68|4|50
oydgaxcuoqpg=122|7|33
oydhnnhcasm=137|5|199
oydhuxizkefl=140|8|25
oydjhbjwrol=146|1|18
oydjut=133|7|73
oydlyhbndy=100|8|113
oydorxi=10|2|186
oydqarv=80|5|28
oydqjyz=36|4|202
oydrazep=117|7|130
oydryij=14|1|209
oydryqelhm=108|5|20
oydsrkufcb=87|2|187
oydswlaykb=54|7|111
oydsztv=21|7|44
oydvfapthdozm=129|1|77
oydvii=23|8|199
oydvky=68|1|91
oydvqsb=54|2|82
oydwqjd=33|4|103
oydykoftqck=2|5|43
oydyuttarzlc=157|5|119
oyeagoumuf=57|7|8
oyeicdhy=3|8|175
oyejyvhggjc=126|7|84
oyend=74|2|3
oyengezexuij=139|8|107
oyengooltqlb=88|5|113
oyephuha=52|7|135
oyerw=157|8|197
oyeutycrecol=17|5|110
oyexhh=139|1|78
oyexrxhjyn=90|4|157
oyeyjmzhfugrh=129|3|191
oyezuepecyi=118|6|107
oyfbhwzzrv=35|5|116
oyfcabo=102|8|195
oyfepr=8|8|171
oyffyksbvldh=27|6|4
oyfgan=144|8|131
oyfgffdrkdhtpe=69|1|1
oyfhahnocaxeeb=34|1|4
oyfhbz=155|2|77
oyfjsjxbikszt=63|5|158
oyfnqp=25|3|68
oyfowx=95|2|192
oyftvobg=112|2|56
oyfzppegch=42|8|3
oyggodrkoaqim=68|6|111
oygguohchqllf=110|6|157
oygkrwilytimuq=86|6|200
oygmmvizydajai=51|5|157
oygod=155|2|48
oygrexzyrm=17|1|166
oygryrejusvcnr=74|4|75
oygsi=75|5|35
oygtgcxyj=135|5|7
oygwzuuzcr=98|5|171
oygyvhhpjk=6|6|25
oyhagw=92|1|200
oyhah=39|2|156
oyhfzeejecqprm=54|8|160
oyhgbbh=155|8|193
oyhjrlowxrqvdp=98|6|120
oyhjt=136|3|35
oyhjvelx=132|6|132
oyhpkretj=60|2|203
oyhqgcxfxhcpmd=55|4|147
oyhtmrf=156|8|171
oyhuddlelcf=55|5|57
oyhupdvpudpe=144|7|100
oyhvcbbg=17|2|7
oyhwcbdtkrtt=113|1|30
oyhybpcapkht=137|5|164
oyhynpwaarut=20|3|25
oyiagycew=21|8|154
oyicx=39|5|209
oyigqtnrgoa=36|1|108
oyihpviiyzbalt=66|5|92
oyimoukuvgrzx=6|1|213
oyipxolj=88|8|109
oyisiduzwfi=156|4|160
oyiurvovqy=126|2|11
oyiwmygdxq=74|3|151
oyiwn=11|6|13
oyiymlr=114|6|95
oyizhzllujaz=140|2|188
oyjduook=65|7|3
oyjflibvxrr=38|5|200
oyjfrrr=94|8|166
oyjfzklmtokifw=144|4|206
oyjhkdkfy=157|7|129
oyjiykpbdjqfv=137|4|35
oyjjsgwq=63|6|196
oyjlwbb=35|1|164
oyjoeegzc=60|1|162
oyjoixzfgy=112|3|83
oyjvaqc=73|6|143
oyjvg=137|7|10
oyjwnwzjrzb=81|2|108
oyjylubkygvou=10|8|52
oyjzmtejgk=62|8|139
oykaiompbkv=131|6|129
oykcehcrpkk=63|5|1
oykdugm=86|4|137
oykeiagxrnqa=17|4|70
oykhivm=7|2|162
oykiglttvodsya=104|2|101
oykmxjn=26|7|19
oykqgklqzybtm=42|8|16
oykrtjt=81|3|36
oykrycejooxd=135|8|172
oykva=92|8|74
oykveyyl=104|5|37
oykwhf=42|6|208
oykyhocpctdlu=98|3|200
oykyxfwcqueh=77|1|26
oykzysiu=143|2|8
oylacbkaq=144|2|118
oylepdaykoh=119|1|191
oyliwhq=89|3|153
oylkojvmwnp=158|2|144
oylkvcvdjycm=149|5|130
oylmiydth=28|6|87
oylpcrnnxhe=1|5|36
oylsbfixitnw=147|1|95
oylsd=95|2|201
oyltmqwqjhucd=107|3|195
oylun=37|2|146
oylvfy=153|3|112
oylvljshvim=48|4|109
oylwyskydrhr=33|2|208
oylxzedqusgt=24|1|197
oylygsjciaaly=66|1|2
oylyrkvc=61|7|17
oylyuwec=24|8|5
oylzadroru=19|3|180
oymbx=11|3|174
oymcjgspsjilu=79|1|52
oymdhdyoyb=128|5|84
oymeppvsj=71|7|180
oymfducfaxiybz=72|8|192
oymfulosfsbls=20|5|16
oymhehlrdibmrh=130|8|16
oymhr=22|2|73
oymkop=137|1|17
oymktlhm=9|4|113
oymlpzopwf=101|2|128
oymommhwvmenu=100|7|8
oymqqxxorzymt=98|4|55
oymrebms=54|6|132
oymspasvjmxp=66|4|124
oymudppzsn=151|6|41
oymvkspofjcyap=70|2|166
oymwzzoukgmgp=99|4|88
oymysx=27|3|160
oyngziu=117|6|126
oynii=62|8|2
oynkn=2|3|61
oynkv=111|6|191
oynlcavmk=15|3|130
oynmfzfya=72|5|204
oynmg=28|2|209
oynnrchxmzx=113|4|44
oynocqpogqg=84|4|77
oynolhdlzi=131|3|139
oynrbuphym=69|2|81
oynsvvif=36|1|198
oynttykvok=137|1|194
oynvxsgyvhdg=46|1|45
oynxxycgiy=79|4|71
oynydpk=148|6|101
oynygis=151|7|141
oynznfhrzykom=144|3|134
oyoduwzb=105|6|25
oyoeieoklotm=35|1|66
oyoeiik=108|6|40
oyohkvisp=19|6|209
oyohp=147|1|178
oyohwmgdudzf=127|7|80
oyoildfxtyljia=63|2|131
oyoiua=89|6|86
oyoiuwaf=106|4|45
oyoiyyl=104|8|17
oyojecopjb=55|2|6
oyokcwefzl=151|1|1
oyokxzeoxzmznb=45|3|140
oyolusta=43|3|31
oyooaqixfblihk=40|1|118
oyoolfikfkuzp=134|8|206
oyorp=116|4|136
oyotezsqju=119|4|31
oyotfjba=80|1|199
oyouldo=143|7|32
oyovom=69|1|66
oyoxrxekrq=1|7|69
oyoxycatasvvr=43|2|102
oyoygvec=145|8|120
oyozevrczeer=114|7|132
oyozlfuhgepz=98|7|68
oypakvsaoso=122|1|46
oypcczhbfhlvcc=70|6|2
oypcrjspwje=100|8|6
oypdaxhb=26|4|198
oypdvizr=86|6|31
oypechlwpag=66|7|87
oyphsfbh=156|3|187
oypipgqylfhn=54|3|155
oypkradsbak=126|4|153
oypnihslsw=74|3|97
oypoez=18|6|46
oypomikaf=106|5|159
oypor=104|1|35
o