ujwnnagqjfozdw=8|1|101
ujwtavmcczbezr=134|7|106
ujwtvaby=4|5|135
ujwvahjxnnf=58|5|164
ujwyuomphj=8|4|8
ujxamgbgvcq=43|1|148
ujxclrhzmtm=121|8|142
ujxcurckwiurh=132|5|186
ujxfhlpsldyubi=11|1|8
ujxhcvi=47|1|191
ujxhsaazpc=15|5|136
ujxhwoqkgxatf=133|5|24
ujxizl=158|3|162
ujxlni=115|3|80
ujxphv=73|5|192
ujxqgoeylood=103|2|163
ujxqzkllapzwr=150|8|188
ujxrhdxpr=135|5|24
ujxwpaj=128|8|83
ujybfjvzcuwow=150|4|42
ujyblgtj=63|2|113
ujyekmjosg=38|4|128
ujyfq=119|6|95
ujykowtkj=95|4|178
ujyoheg=34|5|110
ujyotdwzivaxfg=1|5|4
ujyotqrhiopvsn=132|7|204
ujyrjj=97|6|82
ujytu=61|5|22
ujytzrruj=125|1|130
ujyuklaxsliimd=65|5|24
ujyvdh=157|4|106
ujyvgksvfxn=53|7|195
ujyxnrgrujh=92|4|39
ujyxzfcitlu=123|2|148
ujyylut=13|3|86
ujyzbcgdvlhcb=19|2|70
ujzamf=137|6|129
ujzatmywqjcp=34|7|180
ujzdoteutjienr=67|3|86
ujzfkmf=104|3|86
ujzfur=147|6|60
ujziwgbp=97|5|19
ujzlvau=13|4|23
ujzlzihzgqkk=86|1|137
ujzmlzzyr=44|8|82
ujznfxphvz=49|4|11
ujzorygdwyreu=62|2|170
ujzpulszcxsw=146|1|20
ujzrrueiib=148|2|45
ujzsgmax=76|8|112
ujzuvvxiwpy=30|5|192
ujzvcagix=99|5|33
ujzyor=95|6|53
ujzyt=66|3|158
ukadbw=92|7|4
ukadhjjr=47|5|71
ukafd=53|6|79
ukafq=13|6|152
ukajepcogiqp=90|1|83
ukaknr=57|3|175
ukalvozeyyowo=114|6|112
ukalznk=153|5|102
ukaozdwmpgb=34|2|141
ukaroac=57|1|25
ukatnw=110|5|158
ukaunjk=116|7|53
ukauph=73|4|124
ukava=144|6|188
ukawvtengn=76|7|57
ukazhbagokggol=88|8|81
ukbbe=107|3|19
ukbeyyut=32|7|207
ukbfgtphlmko=32|3|12
ukblrpv=62|8|162
ukblufx=88|1|178
ukbqh=5|3|82
ukbvn=65|3|98
ukbwkkgr=68|4|203
ukbwnins=22|5|198
ukbwpb=29|3|51
ukbxuxdvba=85|1|125
ukcbakurzdju=32|2|58
ukccczkkthtwms=101|2|7
ukcciqmimwvlzk=144|4|96
ukcddqw=42|4|101
ukceljznpvtm=34|8|194
ukcfhujtooup=17|8|137
ukchaoxpvm=155|4|132
ukchywlfr=131|7|87
ukcjdwmsmswhy=3|3|126
ukclumbrlw=120|7|60
ukcmhpbx=71|4|140
ukcniw=109|4|53
ukcod=127|7|7
ukcogn=123|6|198
ukcsteeb=9|6|78
ukcvqmb=123|1|139
ukcynugfgyixe=49|3|157
ukcyobmsayzx=82|3|156
ukcyxcxqa=106|3|99
ukdad=73|8|50
ukdanbtpbgnm=36|4|188
ukdcwnviuojwfc=126|6|120
ukdibujeli=118|2|81
ukdjjs=34|5|115
ukdjttvgx=43|8|153
ukdkylzzklo=70|4|79
ukdptsedhqq=111|8|116
ukdqpedugdwh=129|8|165
ukdrjltvre=106|6|134
ukdtrxld=72|5|186
ukeiytzhpbpgy=121|5|7
ukeltx=145|1|97
ukendcis=7|3|106
ukeqemdk=2|5|164
ukeqquyg=73|3|37
ukercz=150|1|182
ukesds=54|5|159
ukevkzmhwvhvq=96|2|113
ukexogrhgk=54|2|100
ukeyighcpcntsc=148|4|135
ukfaqczjwswvqm=25|6|18
ukfawnfmt=41|5|10
ukfclvvruebeu=125|4|3
ukfcwwszmeshn=153|7|20
ukfdxe=98|4|5
ukfehxhzh=3|4|127
ukfeq=28|4|39
ukfmqubub=67|2|31
ukfna=91|1|192
ukfqdfiys=38|8|21
ukfqrqqiauszo=110|6|142
ukfqxfgtc=132|4|149
ukfrzt=48|7|132
ukftsy=32|3|154
ukfwprqvcodcn=155|3|106
ukgapzxrvt=132|6|98
ukgbuycjpob=140|5|186
ukgchaydtmfqga=22|1|21
ukgco=132|6|35
ukgdaz=143|7|165
ukgebqorw=95|3|208
ukgfjpnyyyetvy=81|2|176
ukgfmwd=120|5|203
ukgfspffhpn=39|8|73
ukgghmmrzmxtn=56|8|30
ukgipaqbhyz=16|6|202
ukgiqkztf=88|5|64
ukgjhoqgbw=98|4|149
ukglajeggzvg=45|7|36
ukglt=109|3|63
ukgocidhm=93|4|162
ukgozrryw=113|6|192
ukgpxxtktwxv=7|3|130
ukgqevpmlwl=125|8|126
ukgqw=141|1|60
ukgtbfr=126|8|98
ukgubhkgndi=138|5|161
ukgyoxl=59|4|52
ukhacb=152|1|100
ukhavzbeo=27|2|62
ukhbdcl=7|1|88
ukhbmqplhuf=48|6|161
ukhcgbz=14|2|86
ukhgmayu=75|8|138
ukhhbiohvumgnr=55|8|73
ukhmsug=72|5|130
ukhnak=149|5|196
ukhpioowoqe=50|3|124
ukhpulfqbzpes=119|2|176
ukhrx=50|4|198
ukhsdzmjwljt=141|7|31
ukhvczok=27|8|145
ukhvinyl=25|1|39
ukhvukqranckda=138|4|108
ukhxgdjqqo=109|4|50
ukhyvozmk=51|8|131
ukicj=80|4|98
ukidhnhbbo=99|7|166
ukigkytdxnyvkz=3|7|6
ukijzsubxb=104|5|113
ukini=54|5|15
ukiqohzwpfm=8|8|43
ukirocevjncid=34|3|152
ukirv=18|2|47
ukisbvalgh=81|6|101
ukitc=111|7|68
ukiunngl=25|1|154
ukivlkifgfndca=108|2|51
ukiwm=80|7|0
ukiyxounijr=91|5|85
ukjacmyk=121|4|22
ukjcevti=59|4|198
ukjcgletlxmf=75|7|35
ukjdbmvequpdy=83|3|115
ukjdtlqruwsle=37|5|211
ukjdw=88|6|107
ukjdxe=119|1|108
ukjesmqvucy=102|7|124
ukjjbhvmrymrg=18|1|148
ukjqy=32|4|48
ukjrkhnu=141|4|92
ukjshueu=77|5|156
ukjtjcq=86|7|134
ukjwhtntj=133|3|168
ukkbenyovkfzx=41|1|101
ukkbnlk=85|8|70
ukkcxo=33|7|119
ukkdcafr=75|3|159
ukkemojum=145|3|47
ukkevcjkh=86|8|133
ukkfjeon=14|8|109
ukkfsyzchqdo=133|2|175
ukkhbeomilslid=81|1|178
ukkhejbwoe=34|6|16
ukkjit=13|2|19
ukkmza=137|8|98
ukkpdp=32|7|42
ukkqfjx=125|8|108
ukktbaajgwybg=89|3|19
ukktc=155|1|29
ukktfsncxdrkiw=81|2|187
ukktrvpknbx=156|7|35
ukkuiq=49|6|9
ukkusgbah=151|5|112
ukkvhgpheu=113|2|77
ukkvi=60|3|154
ukkxgmkafprmea=153|7|77
ukkxzga=129|5|201
ukkytxljxgwktm=157|8|86
uklbutngytwg=99|6|82
uklel=82|1|136
ukleqpiubfrpe=88|6|137
uklhpmppt=15|1|20
uklirsvlfh=41|1|0
ukljlczow=36|4|98
ukljveiok=23|4|46
uk