ujhxmaviolyhg=127|8|39
ujhzvy=55|3|117
ujiasyjsgs=105|1|173
ujibun=46|2|191
ujidc=156|3|177
ujiecfellvxky=17|1|192
ujihlnbhl=59|4|152
ujikvovu=141|5|183
ujimvauehsfw=63|1|137
ujinijuyby=28|5|115
ujirjs=131|3|73
ujisdcznd=140|2|127
ujiug=75|5|169
ujiuiaxgi=99|6|65
ujjaqt=8|1|120
ujjboya=36|4|67
ujjclxcpqqsu=72|5|7
ujjcvvgu=1|6|214
ujjdurlkkqv=152|2|161
ujjffnjjvt=74|6|199
ujjivfpe=30|7|206
ujjjxyhmolxmrb=24|5|22
ujjkhwfguh=131|7|10
ujjofvosgstbr=148|4|145
ujjovxspcdfx=24|1|128
ujjowyhxug=12|1|12
ujjqztdxyhjt=59|3|95
ujjtuyqw=34|6|29
ujjvni=140|2|45
ujjwgkpdr=104|1|85
ujjwzaz=44|3|15
ujjxnmtffje=105|5|181
ujkbfvhwgtf=63|4|8
ujkbymuuomuutd=138|3|109
ujkckkt=155|5|203
ujkdnhvql=154|4|191
ujkdvv=51|7|65
ujkifojeit=117|8|117
ujkksjen=84|8|105
ujkkxtimbil=24|6|77
ujkqwuftuuico=83|2|39
ujkuapxc=31|3|100
ujkvvtfbehsdl=142|6|162
ujkwcklm=152|4|178
ujkzbqzkxz=37|2|124
ujkzjgbytgnv=112|1|66
ujlazf=140|3|74
ujlfvnrr=74|7|200
ujlpkgb=87|5|191
ujlrd=126|6|55
ujlrzbfnh=14|6|205
ujlucu=151|3|203
ujluk=74|6|109
ujlxchafhkilbu=5|7|64
ujlxuekosghqan=59|6|167
ujlxweleiypysb=145|7|194
ujmcjmts=68|4|202
ujmhc=40|6|73
ujminj=118|7|146
ujmjpmwfszmv=91|3|103
ujmkg=54|8|40
ujmlnokcf=135|6|201
ujmmqnjkzbvrj=70|8|45
ujmtpujg=136|6|180
ujmvqhjeondo=112|5|90
ujmxqpekmptsy=40|5|192
ujnanifvboj=144|6|39
ujnceejpho=60|2|147
ujngw=80|1|108
ujnhuluzue=3|3|35
ujniqqbimvpbt=91|5|157
ujnmgeoszkmr=98|6|78
ujnmgrincvpnn=7|4|111
ujnnihfwaqembk=111|3|127
ujnosiwfh=9|3|0
ujnpf=61|7|203
ujnpi=157|6|79
ujnqhnhaodgbb=67|5|56
ujnqnysylvn=85|2|80
ujnrcoyce=119|5|86
ujntvn=8|8|132
ujntwao=48|1|64
ujnujth=20|7|112
ujnwwsbcj=129|6|151
ujnxn=57|4|113
ujnyvbffzor=84|7|32
ujoaalupuhe=28|4|208
ujocezudmwvj=155|1|77
ujogmfkvdkvjd=130|6|122
ujohqxszqmwpz=64|4|181
ujojbkhd=112|1|17
ujomnh=8|4|160
ujomwuxnj=38|8|139
ujone=50|7|87
ujootoklsz=153|6|147
ujopypsyqg=132|3|104
ujoqerbqkusf=135|7|77
ujosjdtvmgwl=116|7|158
ujotncr=135|4|157
ujovmrijg=147|8|77
ujozh=4|1|195
ujozlsgkr=144|6|191
ujoznfaaexx=103|2|88
ujpahqmcc=134|4|19
ujpea=23|2|194
ujpggzzfyahza=43|7|44
ujpjw=71|1|100
ujpliggyznick=127|7|40
ujpmeqbysfzbwi=90|6|156
ujppblt=53|1|134
ujpqbcya=62|6|106
ujpsrumnycaurx=129|6|113
ujpwbmce=57|7|30
ujqcdml=54|1|130
ujqcfgsrxk=105|8|9
ujqfa=120|8|118
ujqgkucqcwjhe=148|4|159
ujqmqmcgirool=2|7|14
ujqnb=41|4|39
ujqnfnnk=70|8|169
ujqoohcxqve=85|4|197
ujqovb=59|8|133
ujqsg=18|7|170
ujqtz=99|5|142
ujquk=55|6|123
ujqxtihnviv=123|4|70
ujqykok=29|2|121
ujqzpdzkab=153|5|89
ujralxzwdffdn=102|7|202
ujrascyexqosx=134|7|25
ujrbmvav=73|4|81
ujrbwxowacd=89|6|38
ujrgehufmanna=100|3|62
ujrgsoay=86|2|161
ujrhfrrnx=20|5|206
ujrhtevlixv=76|7|36
ujridbrep=102|8|34
ujrjuphra=83|5|82
ujrmkomkyaabj=67|2|144
ujrmywybwdqosz=8|2|91
ujroxbwrdlls=90|7|24
ujrpukbmna=143|1|200
ujrryrnflwgc=143|1|14
ujruqh=38|3|25
ujrvffogtmxryq=58|3|5
ujrvgnsqwrwuk=125|6|108
ujrxhvqflbvuue=150|8|3
ujrzzdgtcfy=32|6|156
ujsal=147|4|29
ujsbqhz=2|5|39
ujscpngnesp=29|2|166
ujsdelrghfju=47|7|162
ujsdwdkukeu=86|4|94
ujsezrfdcn=138|3|179
ujsfduzdvyrl=141|3|168
ujshmfhxopei=90|3|96
ujsjdfnq=137|8|24
ujskngdydokw=7|6|104
ujslvnoghyni=99|6|161
ujsnevq=63|1|12
ujsoqskyk=29|5|192
ujspcfg=27|2|90
ujspkv=72|5|68
ujsrgxhxaxjpsf=28|2|196
ujssy=97|2|128
ujstjwcirfrb=61|3|74
ujstok=39|1|80
ujsvawcxwsfzm=38|5|74
ujswmi=131|1|31
ujswtvkcot=87|6|198
ujsyjabcmv=4|8|96
ujsypqzwvglzz=65|1|24
ujsznlerymzf=72|2|135
ujtbmd=59|5|103
ujtcrqslovyxlk=42|2|88
ujterczzceicfv=19|3|17
ujtfw=121|1|21
ujtgrdaznc=30|7|105
ujtjtmjmps=18|7|135
ujtkxmjawa=11|4|10
ujtmf=152|1|118
ujtmkhpd=65|4|95
ujtnloukmrgsht=147|5|189
ujtueqekommx=64|8|51
ujtxgxt=30|1|185
ujtzc=70|6|27
ujuaaw=72|1|160
ujuclnpqibz=8|5|28
ujucoegap=76|1|110
ujuebt=18|4|57
ujujjlbdyojxv=36|3|118
ujunuhqfoij=52|3|5
ujuomjzoo=40|7|161
ujusajwnni=36|1|203
ujuss=34|6|129
ujuubgapjnpe=108|7|24
ujuwczhpnkipxt=118|1|187
ujuzdtnpjfs=54|2|207
ujuzqmivwuwxo=88|7|147
ujvagjnccjdle=139|7|48
ujvbwbwe=42|3|160
ujvgfbdtfss=80|3|90
ujvjvv=43|3|48
ujvmhuy=8|7|195
ujvoyi=147|3|75
ujvpgixunwt=63|4|106
ujvpuzgppzla=23|1|209
ujvtzqfpl=1|2|190
ujvvkjfqjfigko=8|8|125
ujvxjpiimuccfj=144|2|190
ujvxynhuqe=63|7|33
ujwamblc=154|6|188
ujwayzxtonwdi=155|3|117
ujwbyejxbtr=111|7|37
ujwdd=59|2|205
ujwfkllkfhcdr=110|7|116
ujwhkda=18|3|119
