zvvifrwxudna=104|3|166
zvviwifvp=153|6|23
zvvlchmrf=120|8|11
zvvnuk=22|6|171
zvvopynslrdkw=120|8|179
zvvty=62|4|118
zvvwordd=65|6|106
zvvyrkaqiuhu=79|4|117
zvwctwbqocksh=115|5|47
zvwenbpjtkil=45|1|169
zvwjptbxjg=79|1|123
zvwkbepjrkmvgo=24|4|22
zvwlphuj=137|1|186
zvwpjjbzhcobqr=13|3|32
zvwrmiyqq=19|4|109
zvwrmtjam=10|6|161
zvwshbqbxggxfd=41|1|152
zvwwrjwvdpusl=22|3|42
zvwwrqpymheqdt=13|3|99
zvwwvtz=153|7|61
zvwxsqwpflk=89|7|42
zvwxuhyfe=56|5|135
zvxajl=1|8|120
zvxbtntjavhk=156|3|79
zvxfhxiv=56|8|172
zvxilorfav=126|2|29
zvxleiuja=147|6|27
zvxntggn=60|1|89
zvxoi=91|6|25
zvxsrdqxacjv=149|6|200
zvxtustrt=82|7|22
zvxuhldgy=98|4|86
zvxxrqpqmwpfxf=152|6|172
zvycfhcigqqugy=107|3|59
zvycusgkubgm=49|6|27
zvyfcvuygjdjwx=55|2|72
zvyfqbwkhswoj=95|2|31
zvyqp=150|3|113
zvyrd=42|1|63
zvytldfcudxvbx=25|8|154
zvyxjjtr=26|2|202
zvyxtbrthiuqb=77|2|34
zvzbmmtni=94|4|100
zvzcmucdgxtp=37|6|159
zvzcx=43|6|134
zvzfse=32|6|195
zvzgbucule=76|2|21
zvziciofm=75|5|151
zvzkyjgxxccl=34|5|26
zvzlzssxrsbz=112|2|100
zvzmhpdtpkelin=12|2|123
zvzmpgs=34|3|62
zvzpao=58|7|67
zvzraagarofszy=42|4|201
zvzteeirbt=70|7|141
zvztyquwmmf=69|1|173
zvzvkydsgngw=56|4|160
zvzvwhrfjv=64|4|177
zvzycsgleap=53|1|187
zvzyjet=46|2|140
zvzzm=130|1|67
zwahbdw=38|3|8
zwahod=140|6|57
zwaifkdljrk=59|4|119
zwakp=105|5|38
zwarkmq=158|5|105
zwasakpgj=68|7|61
zwasygtswvhvm=96|6|141
zwatx=146|1|45
zwavhiajs=40|8|112
zwavt=87|8|85
zwawfovt=65|4|181
zwawtnvg=127|1|151
zwaxleikkuu=77|1|197
zwazr=156|5|59
zwbdayjafbqfx=129|2|88
zwbezqbnobsmcj=103|4|148
zwbiabzoevfpv=64|7|58
zwbiwqhjx=132|8|92
zwbkujmvntc=134|7|65
zwbnivpa=116|7|4
zwbnwwxmlrs=36|3|55
zwbprkxadwbg=49|8|31
zwbqkuw=125|5|69
zwbqvipl=12|7|34
zwbslpciv=10|1|195
zwbwfltrhtdz=31|2|63
zwbxy=151|5|69
zwcaezx=96|2|99
zwccjwsansu=70|7|50
zwceyw=30|6|176
zwcezlsadf=70|7|198
zwckivzjwcykf=106|5|18
zwckxbblmd=1|5|104
zwcvljr=38|2|100
zwcwnakhlwzx=113|2|5
zwcyd=146|6|172
zwczv=14|4|137
zwddjs=67|3|153
zwdeka=134|3|14
zwdgbvvxffbrm=33|2|48
zwdjiefvugde=56|7|181
zwdjz=86|5|163
zwdlvml=116|4|23
zwdmsvcuoggq=157|3|70
zwdszbdxqw=156|5|2
zwdtnhzqxaavu=84|8|167
zwducpchn=136|1|181
zwdxqdkwvvxo=53|8|67
zwdxzejiiy=96|6|90
zwealj=133|6|138
zweekr=77|2|142
zwelkc=65|6|111
zwemgjhbt=129|5|33
zwengy=47|1|184
zweqfkwbzf=143|5|138
zweyzimjfa=17|8|70
zwfhdksffjk=87|4|102
zwfhp=66|4|50
zwfictrjgiers=22|5|90
zwfirqagqxs=66|5|65
zwfjflhf=74|7|152
zwflojnikfgcnl=119|4|118
zwfmpogvgfkia=143|1|100
zwfobp=89|7|76
zwftedluq=87|5|203
zwfwpg=68|7|116
zwfyhniqxos=45|4|47
zwfzl=13|6|23
zwgajk=128|6|183
zwggu=103|1|73
zwggzlege=36|2|74
zwgiaoxuruj=73|6|45
zwglokg=137|1|91
zwgnejx=102|1|16
zwgveiyjcyb=98|4|153
zwgzf=138|5|135
zwhamtyhqwccza=123|6|49
zwhboogscbpnsy=136|6|41
zwhgaqb=82|6|199
zwhicdh=80|4|15
zwhjoy=39|1|121
zwhnvbjlmox=17|1|80
zwhrdpvxlmqywm=101|8|39
zwhrpr=149|2|197
zwhwtyglcuvo=75|6|140
zwhzzirnlf=100|5|132
zwicjpsh=72|6|107
zwidbheto=117|8|8
zwidnrgc=95|3|184
zwighlmp=94|6|92
zwihkuwhwskei=70|2|122
zwihzkbfe=131|3|137
zwiihbsfahkpu=85|6|202
zwiiqbyonbyvhs=80|6|3
zwiixlrecsbmri=82|5|51
zwiktgzosihbbk=2|5|73
zwinesrgplrr=22|7|37
zwiozhqbvwwcdb=8|3|203
zwirkdzgskhwoy=113|2|68
zwiwfkehgbwjf=72|8|112
zwiwotazzxlujf=118|3|165
zwiwrqscm=120|7|201
zwixcu=66|7|29
zwjcvkwnlf=52|3|40
zwjcvlst=95|1|13
zwjecrasnmo=104|3|53
zwjhblxt=62|1|63
zwjkst=121|4|109
zwjllalzhzy=82|3|51
zwjomv=126|5|179
zwjpgneqyvcs=2|4|182
zwjpmqyelhqmua=65|8|197
zwjtxu=36|3|159
zwjvikf=118|4|155
zwjxbvbxgxovls=123|7|40
zwjzqmkfuyf=56|8|89
zwkaauq=64|7|54
zwkbvhrr=138|7|100
zwkiqac=16|1|144
zwkraeqrkkpddc=135|8|181
zwkrw=73|5|149
zwktdnmniki=68|4|167
zwktud=106|8|12
zwkvs=36|2|37
zwkxe=116|5|171
zwkzng=61|4|76
zwlaeojmou=14|1|59
zwlbfnjop=110|1|7
zwlcecnkul=58|2|156
zwlctu=32|5|122
zwleukdxjvord=80|2|178
zwlfewjbaaf=21|4|64
zwlhdhvauhfq=116|5|139
zwljnllqmpt=84|4|187
zwlmt=3|8|161
zwlmzuhxxs=15|3|198
zwlnlhwjes=42|4|125
zwlpninxzq=103|3|102
zwlvbrb=69|4|73
zwlwbcwgnghfv=25|1|85
zwlwc=40|7|81
zwlzrnusojolg=140|8|179
zwmbzdhivetc=82|5|55
zwmdam=142|7|99
zwmebigwuevd=128|7|56
zwmfnbacskwp=126|6|107
zwmfugu=35|8|106
zwmirtmbbb=29|2|207
zwmjegzynqvk=141|6|56
zwmjlv=95|4|85
zwmlwywzlxocgz=29|8|180
zwmlxsin=146|2|57
zwmnjtjuywixgq=43|4|45
zwmstomshwfsc=48|1|23
zwmuaz=132|1|195
zwmvrgrxlplnz=133|2|121
zwmvukxkxlho=79|3|64
zwmwjxvzmq=11|2|209
zwmwlsdkuyi=23|7|74
zwmwwllkjzf=30|1|140
zwmxthzoh=146|4|183
zwmzgdoyfpr=39|6|211
zwmzlmhmtisyql=24|2|98
zwnehqza=72|5|72
zwnhhvhi=18|3|183
zwnmbt