akrwrefpiuz=33|5|138
akrxkrpipavn=21|6|200
akrxlqpubmga=145|2|97
akrzo=149|2|168
aksaehqhok=68|7|39
akscxbivrwk=33|4|158
aksegqlrsayzlf=23|3|210
aksezilypzfqv=5|6|203
aksforrwqn=66|7|125
aksjvbvkajysnt=106|7|19
akskxwymgqdlxi=157|8|194
akslizqoalt=54|7|143
aksmozm=28|3|63
aksmtbugkiavpv=86|6|135
aksoq=48|3|13
aksoxs=77|8|50
akspeimb=41|3|135
aksujprwbekt=102|7|107
aksvcejvcrsxix=129|5|14
aktdd=38|4|136
aktgkln=149|4|206
aktgyifzbk=48|2|58
aktlgehhryh=118|1|98
aktodoendfop=29|4|175
aktokvs=4|1|14
aktpkjtmgjxmen=49|7|180
aktptu=122|6|9
aktqawn=17|8|94
aktrvlii=94|1|81
akttczu=127|1|55
aktvid=28|2|85
aktydrvswaqpjw=70|1|159
aktyfcytsuqmvk=86|7|143
aktzqlmlpegez=85|5|124
akuas=100|3|64
akueg=105|2|65
akufakw=8|3|152
akugfo=139|6|60
akugzbcxpzjug=97|4|192
akuhl=15|6|34
akuhsvg=88|1|198
akujsqsymidmhm=141|7|119
akulifxwpgo=78|7|159
akuoo=11|1|156
akuskmctbsfu=2|6|151
akuulmx=87|8|196
akuwlvsmmov=38|6|76
akvbhu=126|4|114
akvbmvonyufw=54|4|58
akvfmzrh=32|2|107
akvlxuz=70|7|7
akvmpxjzgflett=62|4|41
akvqvlzbeysg=19|2|63
akvrfykxoybmo=146|8|184
akvrsrfevmpt=148|7|58
akvxcwtxbqdzkc=63|7|206
akvxd=32|5|162
akvxjofle=52|2|191
akvxyrnckexz=138|7|95
akvzppuqqmzf=140|7|113
akwbftbn=36|1|122
akwbp=104|5|49
akwcolha=114|6|10
akwhdgclzh=126|8|76
akwhjtbbfmbybb=75|8|142
akwkx=132|6|169
akwljprwvzouf=84|8|152
akwlul=85|5|157
akwnhvzjp=90|4|18
akwoszgifcxjdf=10|5|193
akwqwykdoa=2|6|150
akwrntsdfap=90|7|16
akwuemsvrme=38|1|1
akwwltjbl=124|2|74
akwwrkgip=69|3|184
akxaxbe=114|3|22
akxgiicnwhz=92|3|163
akxgoqs=155|8|64
akxhusoams=30|5|23
akxiuabzbahtz=106|1|92
akxjpomxsrdee=69|3|202
akxmitar=145|4|37
akxmivrsux=1|7|177
akxmzscg=37|6|97
akxopsvzdhbcj=88|8|185
akxoxf=67|8|195
akxqfqgnxmer=62|4|130
akxqwax=93|3|196
akxsblxfoua=17|8|112
akxsoahfzyvl=55|1|21
akxugrcj=78|2|133
akxvddygtl=9|6|153
akxwpuo=1|8|6
akxxq=127|3|173
akxybuemtxcet=138|6|74
akxygd=12|1|102
akydu=93|8|15
akyebvnnilqnfd=11|5|153
akyedpu=81|4|163
akygmxn=72|3|117
akygrwibgy=110|5|29
akyjhcndpje=117|8|100
akyjtlnvigiu=14|2|147
akyjwzyubr=77|6|131
akykmy=39|1|170
akykreiuml=38|6|21
akykyrh=118|5|50
akylgomrcchtow=109|7|131
akylgw=102|6|30
akyluykvx=12|7|152
akyojboigqll=85|4|179
akyux=55|7|94
akyxhcrmz=33|8|50
akyxqmslxy=14|8|193
akyxyt=18|4|2
akyyfuszxwj=95|5|50
akyzbjanirsc=24|5|71
akyzgegwczi=137|8|22
akyzm=7|2|21
akzaz=128|1|89
akzbjy=75|3|196
akzbrlcggtxeer=15|1|185
akzbuunjljd=64|8|2
akzbw=42|5|190
akzcvehjd=21|6|53
akzjehzqws=17|5|63
akzkgbxbg=80|3|97
akzkqodvcbno=153|6|43
akzlkwbiahdc=23|3|88
akzly=30|1|61
akzmvfbp=19|8|188
akznne=40|7|90
akzorrawr=94|6|197
akzsbdkkaixk=149|2|4
akzttli=84|3|83
akzxh=94|1|55
akzzxvpqs=71|3|114
alabdc=89|2|84
alabgybha=100|3|122
alabvfajpb=148|6|54
aladgpcxsj=9|6|73
alaebbogijngwl=62|5|96
alaevndhn=132|8|176
alaezasqrncto=153|6|31
alafqmh=73|1|36
alahghigpw=123|8|112
alaiu=18|7|46
alalqmafe=5|5|81
alampu=2|5|52
alangbtlr=21|2|110
alanxuygwot=62|4|124
alapvlnffte=30|3|204
alaqcirtnlroq=19|8|27
alarwxmnrztv=29|3|161
alawducl=38|8|158
alawfn=81|7|43
alaxbqbnuc=16|8|121
alaxljwzdgro=13|2|26
alazguesoejql=152|8|34
albczcxprhsayd=102|8|184
albedg=42|6|57
albgukdhrxrqym=108|8|97
albhc=131|1|117
albhimhjcut=40|5|131
albinhuqsxerh=133|2|163
albjlyesf=121|4|162
albmwuffu=39|4|156
albmxufodb=49|3|173
albpu=145|5|117
albqlra=76|2|58
albqmqjwnamqu=52|7|10
albrkwlsh=78|4|176
albrparxdl=146|1|97
albuiwfnso=145|4|187
albyjjqcqx=147|4|79
albzyvclmdbt=27|4|20
alccwgxxcebc=146|5|202
alcgatb=62|4|198
alcir=104|8|98
alcksvwuy=150|1|154
alclgvabyjc=33|4|202
alcovl=148|5|75
alcufrsvqp=134|2|117
alcur=7|6|85
alcvtiu=35|4|93
alcwtf=115|1|187
alcybqtrjbhjb=158|1|179
alddkv=13|3|142
aldgmbfmyua=63|3|95
aldjbeslzd=96|6|71
aldjjmfrvgpbxd=99|1|182
aldjz=102|3|136
aldmbzenwlfyzj=73|8|13
aldonsvyn=48|1|145
aldpb=77|1|42
aldqbntbgx=93|4|198
aldrvghx=130|1|134
aldsgfnn=96|4|181
aldsu=77|5|60
aldvt=7|3|85
aldyvclvi=31|1|183
aleaj=93|5|170
aleapqkucii=52|7|6
aleffqf=47|3|31
alefqtztt=102|2|59
alegrchfiw=55|2|59
alekctz=101|3|117
alemcn=31|2|179
alemtidqhkdqpg=38|4|47
alenntjku=1|5|64
alenrsxz=48|1|107
alepfkvwfojwq=119|3|174
aleqeucbollmdk=86|6|23
alezan=126|1|27
alfay=5|5|72
alfdgoumuhf=94|5|14
alfgregcmtgnbn=8|7|173
alfiffvb=63|2|143
alflqfkgowhlzh=72|6|86
alfmzc=147|8|156
alfonvhpsbdmt=102|4|148
alfpdvll=113|7|12
alfqgqkpcon=124|7|85
alfszmzxpzb=98|4|41
alfxej=143|5|78
algile=123|3|167
algjpp=56|8|108
algmm=105|3|159
algmwiuio=120|4|60
algqk=142|5|162
algqpxxxjog=32|4|176
algqsgzhqzx=50|8|13
algtykb=66|7|170
algxllszkbtzhb=35|6|198
algxmzs=50|1|135
algxxstqnmok=74|5|97
algyqyscrkf=153|3|68
algytcofxka=112|3|198
alhaf=12|1|26
alhedwgx=87|8|23
alhhhzot=113|2|35
alhkjz=80|8|125
alhovcnserupx=146|7|92
alhtbzlrh=131|1|192
alhwtvszjuygeh=127|6|71
alhxqcht=86|3|134
alhzcdhimppb=95|6|88
alhzqx=91|2|198
aliapfiivbjrcm=8|5|86
alicdpktp=75|6|113
alicpe=92|2|99
alidfjiuvfpwnh=3|6|154
alifkdwlux=48|5|165
alihqmsohbb=151|3|136
alihw=153|7|42
alipbtcwfkmgve=137|4|37
alipezflpjvs=132|1|198
alipyybrvkdts=69|2|199
aliqe=26|4|154
aliwnoextjjl=12|4|160
aliybk=79|7|190
aliyiwwencast=94|6|28
aljaxgwlop=154|4|18
aljdmvyjosvc=123|1|173
aljglwlyayhxhg=9|5|97
aljguiwpk=70|1|120
aljhqz=22|5|63
aljhusasfhp=9|7|121
aljhuxnmjd=48|2|158
aljikr=107|8|100
aljiwiffrl=50|5|126
aljjah=131|8|120
aljji=146|5|104
aljkziam=5|2|