obuamupwxhr=111|3|21
obuaovkmzb=2|6|148
obuasuwtcexq=40|1|120
obucoetizth=140|6|165
obucpwbmqtq=101|3|9
obucztg=11|4|70
obugcn=101|6|163
obuiavlvri=52|2|79
obujal=151|7|190
obuktgiavtlstc=22|4|211
obulfowx=141|3|147
obulrljbnedvsf=102|6|4
obuncnnkkl=39|1|172
obuonwxdzkulb=131|4|66
obupyniyee=36|1|98
obusolw=134|7|74
obusqidqnwuzea=10|5|130
obuss=124|2|117
obutrqynonohy=31|5|197
obutyxyevkdjjo=124|5|204
obuwohc=47|3|50
obuyqzfxm=20|7|11
obvac=137|4|63
obvaghdlu=77|3|200
obvbnxkhdf=138|5|166
obvcimsd=69|1|181
obvevywyb=1|5|126
obvfayjxfkt=27|2|146
obvfqbovyak=14|7|132
obvgfodrd=119|2|31
obvjlroevz=91|8|72
obvkahmkvtla=93|8|166
obvkcrdom=91|6|55
obvmmm=155|6|165
obvnkdry=151|7|36
obvnwis=47|6|117
obvnydlgjxtu=119|2|109
obvpgiorxxnjaj=102|1|107
obvqamzoniu=105|2|141
obvsqtgbkthy=36|4|3
obvuezsm=16|1|16
obvvwwpphkqvs=30|1|35
obvzxwgp=11|6|34
obwbibp=22|6|183
obwbozeatsdi=129|6|155
obwclr=82|4|196
obwgctjcwiou=104|4|181
obwmbgnpvnbog=113|5|103
obwpxgopw=37|2|209
obwrnc=133|6|178
obwsme=70|3|62
obwutxvdfjtug=52|7|188
obwvsckvthwpbe=110|2|99
obwwuoseay=71|1|28
obwwvkipds=108|1|7
obwyjcb=114|4|133
obwzficslbpv=131|2|172
obxaulh=23|5|55
obxcbsxzmu=6|4|72
obxey=133|8|39
obxfl=81|8|184
obxfzlomo=88|7|97
obxgwyjz=137|2|45
obxingakkvh=34|5|118
obxjolz=103|6|151
obxjqah=116|3|153
obxlbkfuhx=49|1|212
obxmyfymqmixfo=151|1|108
obxmyqkaolgnr=114|1|109
obxnvaq=84|3|77
obxqnkk=104|6|45
obxqpsea=124|8|135
obxrxeei=90|7|12
obxusrdqwvr=69|4|113
obxuvprmuhwtmh=23|1|9
obxwnbsmzy=9|2|61
obxwqaceikzuzv=60|6|43
obxxlubm=14|6|173
obxzsjdgsxarn=123|1|67
obykd=153|8|132
obykxd=136|8|177
obyltdwkntksoq=73|1|27
obymotsyoqc=129|3|172
obymvrblmm=31|4|148
obynenxh=29|5|174
obynfwlpfwew=137|8|0
obyqnxqjyfllsi=52|4|132
obyselpgfu=47|6|17
obysmhig=3|4|2
obyspgci=61|4|180
obyzekmb=73|6|201
obzbcwxdqi=32|8|107
obzbe=23|4|140
obzbue=3|5|130
obzcdidopi=8|6|29
obzcepfusqp=36|3|156
obzcrtkfnitof=50|4|118
obzczwmcgdj=47|3|33
obzdpgoovkkjga=73|3|183
obzheurqppsfr=24|8|7
obzickam=150|7|91
obziog=80|3|62
obzkrcijste=10|5|158
obzktqzwmtnk=76|8|178
obzmg=107|7|129
obzrhwvhsfnm=62|4|184
obztizhosi=50|7|97
obztjqf=99|7|203
obztkfulh=5|6|48
obzvcepksiqzo=13|7|44
obzyrrbaeto=93|2|14
ocact=99|5|115
ocaesbhv=87|8|143
ocago=119|7|84
ocahgoqplgcwjp=86|2|11
ocaiwu=84|7|126
ocanpux=84|4|136
ocansuqoecgjo=84|4|81
ocatl=78|7|127
ocatua=93|8|134
ocawktzndlolfq=63|1|89
ocbbzirkyttw=119|8|49
ocbgk=18|7|209
ocbgrbkrmmhv=45|8|155
ocbhlyzisutgi=142|2|132
ocbijafwpg=111|1|18
ocbjrlmmm=65|2|32
ocbkab=64|6|51
ocblgixtovkypi=93|7|119
ocbrfo=104|5|156
ocbvmcbijf=137|7|173
ocbznuxd=106|1|82
occanxnsjmxn=125|6|140
occbawz=68|6|96
occcoqvaeevxnt=64|6|170
occeipknnscdh=34|7|212
occgpfuyvppdw=92|3|137
occky=80|2|70
occocdzttltcd=107|4|101
occoslnz=118|6|95
occoxcpsjvbc=133|4|169
occpoteblpzbmx=138|4|27
occqjjkxq=19|6|87
occqozyiyswbqu=1|1|134
occrgve=111|6|129
occwcawmyz=18|3|147
occwuxzgrc=35|1|163
occzvdogij=85|1|80
occzvwhrk=52|5|102
ocdcgi=62|1|85
ocdinzvxw=19|7|107
ocdiqmh=104|8|193
ocdlrylv=5|1|190
ocdnzd=15|3|18
ocdppxkubp=143|4|46
ocdrgj=68|3|143
ocdsl=27|8|42
ocdxmz=26|5|205
ocdyfalpazh=53|7|48
ocdzwyjhrp=35|1|100
ocecvvknsvwky=51|4|82
ocefgpk=145|2|169
ocegfe=104|6|88
oceglpubxvcnkk=87|8|167
ocekhonl=88|1|7
ocembmpd=41|5|207
ocenc=31|7|211
oceqn=144|6|150
oceqx=97|4|121
ocercsewgzn=81|2|162
ocesrwiokmkhpt=45|3|199
ocetbcxezab=26|5|191
ocetdudd=148|3|170
ocetlchhlqob=124|5|192
ocexxaqlwbdtsz=147|3|56
ocfatheiil=67|4|83
ocfawl=128|7|121
ocfbg=63|8|59
ocfckhxelmax=144|7|163
ocfepvkl=132|2|23
ocfimd=85|4|74
ocfixepfxn=138|4|14
ocfjavkohsnp=88|6|184
ocfjb=69|3|4
ocfkkovczmald=147|8|82
ocfltw=124|1|197
ocfmrc=18|5|56
ocfnepycfrey=55|1|142
ocfoofm=153|7|129
ocfwbcvqvoqntk=54|2|42
ocfxivzk=131|1|191
ocfybdm=132|6|136
ocfzlycerh=62|4|92
ocgducj=48|5|26
ocgdwbeveltmz=18|6|134
ocght=12|3|121
ocgqkws=150|5|95
ocgqtxa=106|7|105
ocgrtxg=28|5|187
ocgsf=20|6|210
ocgthcz=149|2|62
ocgtwwtvzzgxdl=89|8|200
ocgunklnidwcav=29|2|20
ocgxb=93|6|81
ocgyldbcmm=143|4|110
ocgzalvdgqd=6|2|69
ochavtjf=48|7|71
ochbtifnqzasl=38|3|57
ochdxu=155|8|142
ochepslmyciw=118|7|154
ochfmntt=37|3|145
ochgvf=111|7|190
ochhnf=53|1|164
ochjihlq=130|2|139
ochjltifxxmul=66|8|77
ochjqhfuwldb=138|5|5
ochjz=121|1|191
ochkcojk=88|4|198
ochkqpz=49|8|1
ochrjpl=75|3|168
ochrvawwac=75|2|47
ochsfqr=90|2|0
ochujrahr=12|4|143
ochvvzhwzkb=82|5|153
ochyaj=114|6|200
ochykhwrliohz=79|6|178
ocihnuddaqmc=48|1|139
ociikay=8|2|71
ocikbhgogwa=149|2|205
ociuv=57|5|15
ociwbs=127|4|134
ocixvsq=144|5|180
ociyseetjtdqi=157|7|205
ocizjfoh=34|7|63
ocjelanclu=153|2|70
ocjjuapi=91|2|101
ocjldocjygf=24|6|85
ocjlgnscie=42|6|135
ocjmjrobz=95|2|81
ocjmnjg=87|5|56
ocjprqj=97|4|157
ocjwzdbkknoh=45|2|45
ocjxo=15|2|97
ockaa=39|5|43
ockcfiapcupl=125|1|9
ockitbgrcuofc=43|7|66
ockjiob=132|4|159
ockmbhkaixxs=68|7|184
ocktgufsiypvwc=53|4|60
