aooanh=20|4|12
aoobwqxhchhgdn=150|8|34
aoocv=29|8|56
aoodfylpkrr=121|1|67
aoodsyv=23|2|35
aoogsmnmaxx=140|8|189
aoohihrnd=36|8|94
aoojfiwtxetyx=87|1|51
aoojqgakltuqvt=94|2|3
aoommvyw=132|6|20
aoonc=7|2|7
aoonn=61|8|7
aoono=134|7|190
aoooccsmrwdlb=125|2|199
aooov=90|3|37
aoopqot=102|5|161
aooqufsykckha=78|7|194
aoowjtkjmp=35|8|135
aoowwqwvkud=104|6|133
aoowygyaphwcrz=43|3|5
aooxhnrnuxvzux=8|8|94
aooxigu=111|5|78
aooxssiyoqh=59|4|114
aoozgfweths=123|3|53
aoozwnwkbffddl=50|1|124
aopadjspmgw=145|4|26
aopajkpwcme=15|2|165
aopce=60|1|163
aopcojlgsjlpln=51|8|15
aopdcbyqvda=30|5|73
aopjjnelevpw=18|1|192
aopkphpnvix=11|2|18
aoplbrfks=51|7|7
aopoul=154|7|82
aoptyevivly=20|6|134
aopvbutkh=60|8|176
aopveobiq=24|7|34
aopvnlweq=16|5|160
aopwv=22|1|45
aopxvjfuhboppz=157|2|124
aoqdgqmyrqauig=148|4|103
aoqhlkunto=120|3|80
aoqiveyd=56|5|182
aoqkbdefduckf=38|8|188
aoqmbprqtvuhe=124|4|33
aoqneeiwek=68|4|111
aoqsmzay=35|8|68
aoqutwxjdp=107|6|103
aoqxwhgdwz=2|2|178
aoqygvajvawah=102|8|29
aoqzf=138|6|14
aorbcfog=17|4|14
aorht=136|3|186
aoritdphx=54|2|140
aorkpb=64|7|195
aorksrlt=30|3|199
aorlj=97|5|169
aornlmklgoc=95|5|0
aorpb=99|6|51
aorpjivgg=88|6|81
aorqrs=62|6|130
aorqwjrpiymem=12|4|6
aorshl=103|4|21
aorsxmrjcj=130|4|96
aorudq=111|5|39
aorvdsrfddavev=143|5|46
aorvsrqjqtz=10|4|62
aorwra=57|6|195
aosbvx=113|5|38
aosegeewlrr=15|6|121
aosfdmzharzwj=121|5|186
aosfsrybcwgj=13|5|42
aosgdkqlk=155|4|200
aoshxsinuelmq=112|5|105
aosjyfyqzsa=7|7|39
aoslerur=153|8|147
aoslkk=149|8|15
aoslpsiirnr=12|7|27
aosop=107|2|13
aospfxstuw=69|5|153
aosplzplwgxwqc=70|4|195
aostigthmqucy=105|2|157
aosubkomofrdot=139|3|98
aosxnlqoubly=149|5|66
aosxsdg=122|4|166
aosysh=24|8|156
aotcgakya=2|8|216
aotcnfwgyy=113|3|195
aoteczr=90|2|62
aotfuggmg=120|2|1
aotgd=104|8|30
aotgr=22|4|95
aothteivhngji=81|1|28
aotio=41|3|159
aotivn=130|2|202
aotjgigvb=4|1|65
aotkenre=156|4|151
aotlym=44|5|57
aotmbqcfk=146|2|146
aotsfhxldok=53|5|212
aottu=65|8|101
aotvk=57|2|121
aotwxpbsteb=44|4|175
aoubnmrs=90|4|76
aougn=79|3|153
aouhbessno=134|1|41
aoujhsodz=79|3|38
aouncsssmpjsn=84|6|125
aounfi=143|1|124
aourbsb=8|3|162
aousmtgiahfoiq=135|3|95
aouwv=16|8|122
aouyoblrkc=63|2|186
aouzhjx=96|6|144
aouzpudvznyu=155|5|177
aovacmvrfksw=88|6|1
aovawmgkgre=14|1|38
aovgdidjlqnc=93|6|113
aovhnhyrn=138|7|206
aovmiqxmghd=55|4|179
aovnpragydyok=72|2|192
aovog=154|8|51
aovoqkwxnjucgz=89|6|3
aovpfszsrol=37|2|59
aovspbockpv=35|3|189
aovsv=81|2|92
aovtprisagkprz=131|2|98
aovukgqsslpvud=8|7|56
aovuugff=83|6|66
aovwxy=54|2|50
aovxcqktkybef=61|3|173
aowagosow=141|5|38
aowattqw=15|3|141
aowdeasbyskytw=22|7|81
aowetr=157|6|33
aowkbxxss=34|7|31
aowogkaochqnyo=17|5|140
aowqdptr=99|4|128
aowqgfm=25|7|173
aowrkqbg=84|2|50
aowtuhx=94|5|121
aowtxf=94|1|172
aowulpenwwf=17|7|61
aowwvfuu=64|3|94
aowzekrilydc=47|7|31
aoxbzf=35|4|74
aoxcrqzieqzfw=79|3|122
aoxdjojxwfysus=29|2|22
aoxdxhe=106|5|69
aoxekjxebiktkg=106|7|39
aoxeuzzg=3|4|94
aoxfo=124|2|131
aoxjcrvimv=144|6|47
aoxjfwf=51|1|73
aoxkrkodskde=10|4|52
aoxnnjp=11|4|208
aoxnsjwesms=136|5|142
aoxqepyxk=122|6|64
aoxwthpht=88|3|28
aoxxjfnkmy=109|8|57
aoxxl=127|4|64
aoxxqnpab=6|3|70
aoxyhtrtwx=45|4|77
aoxzjrwv=112|6|158
aoycbzqvshfsb=109|4|199
aoydlschpznexh=6|3|204
aoyeivqwzs=69|2|188
aoyeoybxbkpuk=153|8|109
aoyeuhz=125|1|146
aoyfouu=10|5|171
aoygd=79|2|85
aoyjsluuz=154|4|41
aoymekfs=108|3|200
aoymkoigg=115|5|145
aoyolwoxmmbh=112|3|160
aoyqprft=150|8|40
aoyzjzjwxxp=156|4|14
aozcdjkindnfh=30|2|42
aozgmhsatavwvl=70|7|84
aozhcb=94|3|191
aozhuu=69|3|126
aozilrorjvco=46|7|123
aozofa=6|2|73
aozogtckz=143|3|117
aozoy=139|7|195
aozpuqgo=86|2|164
aozqvvjsmxamc=5|3|204
aoztepnhnjmooy=52|1|161
aozvrwqx=53|7|107
aozyhnbjichq=23|4|24
aozyzboopgy=12|6|79
aozzhm=47|7|207
apacdkd=135|3|20
apafytharz=44|7|208
apagdlqxf=15|5|204
apaixshmi=6|3|189
apaklvjxgrl=137|5|98
apaln=31|8|19
apaohp=46|1|173
apaqvsgz=115|5|154
apaqypj=139|3|171
apartlt=35|2|133
apaxrpfswrsx=114|3|142
apaznu=97|5|144
apbejkahvpkn=118|1|195
apbfbzrxqkd=36|7|147
apbfsqbbewbt=51|3|35
apbhedsoxlckd=35|8|116
apbhy=117|8|108
apbjj=142|1|90
apbkdjy=128|5|184
apbkjoxvycwz=143|2|5
apbkqsp=146|5|134
apbnyac=64|1|167
apbopb=64|5|100
apbpnlxbzqlnk=106|5|66
apbqwnjd=30|3|7
apbwhucygswkf=150|7|3
apbwnwloe=40|1|106
apcanaeq=121|6|106
apcbedetav=136|4|182
apcbvypnphr=63|7|129
apccwwkianqrfo=14|6|112
apceyfrobml=76|3|18
apcfbpakkuia=7|3|24
apchpjmwmzb=143|7|132
apcjcuup=149|8|189
apcnvdg=95|8|169
apcohivbdisif=75|4|55
apcqmnxc=48|5|92
apcrslbqzpkdm=140|6|94
apctbldnctqmex=96|7|20
apctlnqamnew=64|6|61
apcudi=88|4|143
apcvlamkr=80|8|148
apcyrtjnothmbn=47|6|68
apdbcczldm=105|6|37
apdcbtouq=101|4|149
apdfihgesmxds=86|3|184
apdgmkegc=19|1|109
apdkhjavkgmjq=55|2|111
apdkihk=134|1|119
apdlcxjcsy=81|4|112
apdlyh=98|1|87
apdpailf=119|3|173
apdqebtktil=151|8|125
apdrba=30|1|49
apdutmthjom=33|5|67
apdwxz=135|4|60
apdznjy=129|1|15
apeaaxowdssm=50|4|42
apecbplcldtvd=52|1|203
apeemho=85|7|105
apegvnrnsq=8|7|43
apehog=6|8|71
apehyohofimo=146|6|79
apejvy=80|2|179
apejxskif=157|2|126
apemehow=104|6|13
apenptmrqi=37|7|116
apeotzdysxbg=86|6|110
aperyjg=120|1|54
apesherepdqum=32|6|119
apeuekiptbolm=55|6|190
apfhbfs=5|3|209
apfhmbiftyt=85|8|33
apfhzpvgm=84|1|102
apfiknslqn=114|5|106
apfmubz=112|8|68
apfndzeffktm=127|8|61
apfrvgos=34|5|3
apftdqvebaxv=152|8|54
apfulnzso=80|2|77
apfuocivx=53|4|162
apfuzj=4|7|214
apfzoximeu=70|5|201
apgatec=82|3|142
apggzdytqia=145|6|76
apghmrwrol=155|4|186
apgickhgydeahb=20|2|76
apgkbjtmpoqxv=82|4|203
apgkyiylptpn=138|7|176
apgmwzskk=20|2|143
apgnacir=151|1|97
apgnstanz=81|6|157
apgpnfhpmsdlxx=76|7|146
apgqg=104|5|94
apgsc=20|1|187
apgsqf=54|5|136
apgvneqbw=118|6|41
apgvo=130|4|168
aphazyrexljr=87|8|138
aphctjdrowayj=55|7|41
apheltlz=139|4|88
aphjfpldgbuew=82|8|67
aphnhphmmlsge=48|8|72
aphnini=42|8|30
aphpzwf=99|8|21
