zdqbuqlwqk=9|7|38
zdqcjjlzllfi=54|1|112
zdqcwvjuk=12|5|143
zdqdzpu=107|5|169
zdqgcowliewrhh=136|2|73
zdqkji=22|4|161
zdqlv=19|3|0
zdqoyvdph=83|5|190
zdquqyjh=126|4|129
zdqvbzosgc=40|8|117
zdqvdsiqhr=133|4|122
zdqwuekbyr=69|5|123
zdqxjjork=157|6|122
zdrcj=24|4|186
zdrclgbzmky=104|6|115
zdrdovfkjpss=115|2|126
zdrhxfmfcxmset=74|5|78
zdrjqiheef=5|6|88
zdrlonr=66|8|104
zdrmenowri=16|6|45
zdrset=27|8|155
zdrshxwguor=36|3|4
zdrtpzsmhqicwi=151|7|175
zdrutypdjc=147|6|141
zdrvszrm=101|1|56
zdryjz=73|2|58
zdrzisizelt=143|2|48
zdsbnfkmc=27|7|170
zdsbtectji=26|8|119
zdscp=45|1|115
zdsdfdkrykn=46|2|153
zdsfrvakvozho=158|4|97
zdsgeqjbfbpd=29|4|11
zdsgl=18|8|202
zdshpqefps=63|2|100
zdsmbcan=151|3|109
zdspbx=76|2|149
zdsverbwp=17|2|120
zdsxfu=99|8|202
zdtbi=131|8|60
zdtda=128|2|148
zdtdqomqb=15|2|195
zdtfsiucpreeml=98|5|117
zdtgaqok=37|1|79
zdtgedvlqtwzy=17|1|89
zdthdzi=158|1|33
zdtkpcx=52|6|4
zdtpp=51|5|54
zdtpqjskwo=17|7|152
zdtrfn=31|8|42
zdttunislaap=107|4|121
zdtvhihhoauur=30|2|0
zdtvmzhzinemz=54|4|118
zdtvpezsyod=123|5|136
zdtwponbitu=137|7|24
zdtwtxa=71|8|110
zdtwvvmpbtmyf=86|2|200
zdtxsscoeq=19|1|106
zdtyvhuw=57|2|157
zdtzheivxpen=7|5|162
zdtzw=61|1|21
zdudulxg=60|4|157
zduermkmcm=154|4|87
zdufihuvvsjsd=115|6|129
zdufwjvygnuxzs=155|4|63
zdugp=21|1|17
zduih=30|3|60
zduiopx=6|4|132
zdulzdyevlr=94|7|173
zdumurz=65|8|18
zdunvoqija=49|3|12
zduocgkgmtdbvw=38|1|179
zdupqebfvbe=113|6|164
zduraktromt=56|5|120
zdusiznodyjz=81|4|155
zduswiacr=29|8|117
zduthzot=154|6|83
zdutjcor=132|3|128
zduwqlgbvdtrvi=138|8|90
zduzdwytefr=67|2|190
zdvawsvds=17|1|34
zdvdzk=72|4|161
zdvfcrrlspmb=134|4|65
zdvhqseupz=58|4|208
zdvjeh=12|2|185
zdvmfdawws=121|2|163
zdvpuoklbist=63|1|196
zdvqnm=42|7|182
zdvraf=82|4|58
zdvsppqbpis=158|5|57
zdvswpyqfqixyp=49|4|107
zdvue=49|3|153
zdvwuvxmjbdxre=114|2|37
zdvxfdark=98|7|131
zdvzfjbpxu=15|6|15
zdwahumz=79|1|85
zdwarxhqd=120|8|48
zdwdympqswdepe=10|7|72
zdwewrirzp=32|4|157
zdwhc=11|5|117
zdwhxfkxhsorep=112|3|182
zdwic=80|2|191
zdwjzgq=140|1|162
zdwkhlfhaawz=9|1|24
zdwndkiwm=148|5|192
zdwplqxrdkyxpa=66|6|32
zdwugoy=143|7|7
zdwvdec=133|2|180
zdwvx=10|4|198
zdwwlwszaoec=147|4|161
zdxhxdximjxu=2|2|193
zdxilopgpls=53|8|121
zdxknukyxoeoa=83|3|141
zdxpqkhetjv=53|1|188
zdxrlprpqh=79|1|135
zdxvpzsmcmxsu=61|3|23
zdxvssdla=104|3|25
zdxwdyvdoozvm=110|1|127
zdxwywvwokl=127|3|113
zdxzgrpfogiec=128|2|99
zdyifhwgtkmdvd=150|4|38
zdykwitpmvfzaq=108|7|105
zdyop=133|1|105
zdyrky=127|8|67
zdysyvtlktphyy=14|4|209
zdytyjidqakbi=42|2|139
zdyup=77|1|169
zdyupefeiq=5|2|70
zdyvqhtvinq=79|4|51
zdyxszoih=108|2|12
zdyzbpn=84|2|3
zdzdavqgq=112|5|106
zdzglggmetiva=101|2|115
zdznxzwl=59|3|85
zdzooziefmsy=133|2|170
zdzruzhgayre=25|1|46
zdzvuadvsp=6|8|211
zdzxs=67|4|174
zdzxspejpmcjdo=120|6|171
zeacftxuvqk=98|3|177
zeagpmtv=103|1|159
zeagqiy=30|7|69
zeaipjj=75|1|70
zeajv=106|3|79
zeakhkv=92|2|193
zealugta=153|2|19
zeamqql=21|8|64
zeanxu=96|6|5
zeapxzqdzaje=28|3|185
zeastjejh=158|5|51
zeawmkdns=32|4|135
zeazsnuxyexypb=57|4|58
zeazti=114|4|49
zebbkjmnbdywy=147|3|101
zebbmkcdsyzy=139|4|12
zebeajlvhk=102|5|170
zebeljjkzjka=29|6|39
zebgaee=138|8|47
zebikymyi=90|2|204
zebkwoyqiytx=12|8|189
zebmgioftcs=122|4|120
zebmph=146|5|124
zebnyicvxwcqz=71|6|195
zebofuubculqv=90|5|182
zebpflz=113|8|2
zebrvvykbmmsis=97|4|97
zebzip=71|4|165
zebztzrvlzv=58|5|85
zecdyx=106|1|62
zecefypxd=76|5|45
zecilhq=90|6|10
zecjdhzlxa=26|1|2
zeckviocwdmj=156|4|12
zecnclantx=129|1|191
zecoxwsb=101|5|191
zecpoa=31|3|55
zecpsyfmdei=54|1|113
zecyis=34|5|138
zecypfemcckup=22|6|58
zeczlreco=60|4|95
zeczztsf=143|3|12
zedab=85|3|193
zedbny=150|4|46
zeddmt=78|3|150
zedgkbygwjblkl=154|1|98
zedhztrtc=136|8|53
zedjxxfajnilbj=40|5|56
zedktwczwj=154|7|147
zedmt=134|7|121
zednojmsolwifa=5|7|74
zednuiiha=55|2|38
zednvmldawhb=74|7|17
zedpcxwalrdgih=30|1|169
zedprg=41|2|27
zedprklmgkqs=11|2|16
zedubi=33|2|116
zedvhsnlwcxag=155|5|101
zedwahotud=126|4|168
zedwsqf=106|7|85
zeeedbhnnzlqv=22|1|166
zeegrdromiz=107|4|36
zeeik=103|4|50
zeekym=99|3|10
zeelnq=90|2|88
zeemwrofluk=98|2|51
zeeodlfzg=60|7|188
zeeqmvjwg=47|8|84
zeestus=34|3|59
zeeuz=37|2|20
zeewfs=83|3|90
zeexsbrhtnbmq=80|6|9
zeezmlgbgadf=53|2|22
zefahf=85|1|64
zefbzmhiqacyt=104|1|81
zefencb=130|8|83
zefflohhlw=65|3|115
zefhqybqdzzwc=47|2|63
zefiu=154|2|10
zefkcrzx=45|5|165
zefkdoibyi=70|5|3
zefknipqspnwxm=148|7|90
zefkvvxilausyq=43|8|32
zeflkx=23|7|156
zefmmzadnh=55|5|184
zefnol=150|6|79
zefnvbhsdm=101|8|74
zefrhil=143|8|52
zefrqu=17|4|71
zefujyjpzxk=31|1|131
zefuuh=51|8|165
zefuwoserjz=24|1|1