xujkeosesxj=34|7|32
xujkibdehxkfmu=63|1|128
xujnkzmyykt=107|6|79
xujogiwqtzjukz=57|3|123
xujrignanmygj=29|5|80
xujxluyqhqvdvv=93|3|113
xujzz=5|2|14
xukcmnb=98|5|108
xukdkhjem=25|6|132
xukercstf=32|7|3
xukgcduw=104|7|114
xukiktb=86|4|1
xukkiwr=37|6|4
xukmdzbv=119|4|115
xukoe=65|5|198
xukrmzadduqkn=35|7|43
xuktdizl=125|6|5
xuktjrbon=50|2|100
xuktx=52|8|184
xulameshd=104|4|193
xulbqd=118|7|80
xulfp=33|3|30
xulgwwjn=75|7|42
xuljtjkqvuntc=47|2|111
xulmlq=23|5|10
xulmnuaulopdl=152|5|133
xulmzgyas=82|8|24
xulnqzcof=8|3|66
xulpgwqnaz=77|1|102
xulqcmqoocrko=75|7|67
xults=154|4|92
xulweqikxnnj=19|4|168
xulylerezrql=27|8|19
xulyunrlvb=148|3|44
xulzkhbjikw=31|3|106
xumbcezd=11|1|199
xumct=17|2|110
xumdd=60|8|24
xumdjrgo=98|7|88
xumefratlquf=148|5|16
xumfmr=27|1|191
xumgvmfvn=17|1|44
xumibasppshf=156|6|178
xumju=64|7|129
xumjvh=62|3|61
xummpfvhr=115|5|115
xumnxlmn=20|3|13
xumowgutfb=16|1|196
xumywvnapk=138|3|70
xumzdbetyaazl=55|1|194
xuncbwsev=147|7|100
xunewwcecnryz=81|5|8
xunfisazjsm=48|7|186
xunfydjxhjygf=104|8|55
xunfygrcqwqd=55|2|182
xungxk=50|4|70
xunhqycd=148|4|78
xunhzg=109|2|147
xunio=117|5|128
xunkls=47|2|159
xunkulhveyrev=54|6|60
xunqkwaobs=77|7|163
xunsjdjepolam=6|5|214
xuntmxccg=54|6|156
xunuh=103|6|94
xunuo=2|7|185
xunvb=10|6|206
xunwsyhuffqzok=120|6|192
xunyqsekzg=95|4|143
xuoaqq=50|6|194
xuobwu=37|2|203
xuoctkexh=47|5|53
xuoddwdjzuq=115|2|182
xuodoffxms=9|3|117
xuoevhmfd=123|2|28
xuohehdocgkaxr=70|4|183
xuohgkipfcb=147|1|22
xuojqvx=148|3|204
xuolxpomzsya=122|7|3
xuooobjqmfppcd=21|5|52
xuopojl=58|1|135
xuoqmvkbharsep=105|7|166
xuoxouqxvyozbb=73|1|120
xuoxr=86|6|124
xupbvssbfg=81|4|73
xupdino=76|8|57
xupevhzfwcbne=67|2|193
xupff=68|5|196
xupfp=46|4|207
xupfzixxhlfz=76|3|36
xupins=103|4|2
xupjpx=129|3|101
xupkzusdoxmsq=95|3|144
xupneeh=47|1|14
xuptcjulu=119|6|82
xuqalnzds=50|2|122
xuqaxhn=106|8|192
xuqbmpe=42|1|132
xuqcxofynt=62|4|114
xuqharuhlff=62|8|145
xuqhoykleywob=137|6|14
xuqkakgqarupy=46|1|62
xuqrf=143|1|39
xuquj=133|7|65
xuqxreqxywgjbr=108|3|104
xurbmjiwfstk=51|2|36
xureppmfkrd=16|3|56
xurgdk=111|2|161
xurgj=143|6|44
xurjf=135|6|190
xurnky=123|2|185
xurpf=50|1|8
xurpoep=133|6|81
xurpwciuols=105|4|56
xurqytrnmlf=138|2|72
xurtfqyo=154|4|21
xuruik=100|8|0
xurzvifrwxxb=64|2|73
xusbhxww=114|7|185
xusfkvbesbbmvm=140|5|39
xusfm=51|8|90
xusgplt=120|6|9
xusiwvkln=110|6|90
xusjzmpdh=64|2|135
xuskuwllb=19|1|212
xuslsou=55|6|206
xusmyu=55|3|110
xusod=113|6|62
xussyeb=44|7|118
xusuvmrevok=53|8|68
xusya=126|2|96
xuszffsmxlpw=79|2|61
xutbfmkzukdvs=10|1|186
xutiz=131|1|161
xutjz=146|2|190
xutlgx=121|4|117
xutljxv=113|1|100
xutmborsw=107|1|48
xutrcsytdkpq=24|5|98
xutrnmnzz=52|3|154
xuttfifkfsasrs=107|2|24
xuttmasyeguk=108|7|40
xutumsfe=61|6|48
xutvnqf=115|8|8
xutwrpbcqezrv=114|6|101
xutxvigzhvcz=61|5|89
xutytlnv=72|4|165
xuuafmmksivty=57|7|23
xuuatgxuoidwm=140|7|33
xuubms=36|1|71
xuuczeqkljdkn=83|8|15
xuudxjf=105|5|57
xuuezmolhcbqdy=14|5|11
xuunjphsjgnpo=131|5|183
xuuqpbt=21|4|50
xuurarhkohac=62|7|157
xuurxpsffinrc=114|8|96
xuuwofs=77|2|168
xuuxyjf=8|1|22
xuvahe=61|1|144
xuvblgoglx=110|4|126
xuvblsuaxtm=8|5|46
xuvcopfwkboz=157|1|41
xuvcz=67|8|197
xuvhajteqdnnno=25|5|180
xuvhgvtwbeyvrq=23|4|117
xuvikbqxno=23|8|100
xuvkkpcmn=110|6|152
xuvktyviyt=102|1|105
xuvobzz=121|5|48
xuvpmvyla=105|6|76
xuvqsh=98|1|199
xuvuvkoah=143|7|56
xuvwvuatenems=8|7|84
xuvxmqfcwmmb=143|8|120
xuvzsjle=94|4|46
xuwaprgntij=100|4|17
xuwceyusosijk=39|3|85
xuwdlk=66|3|66
xuwetktcfl=118|7|191
xuwfpapqy=25|1|93
xuwlbsggdyy=90|7|71
xuwou=137|8|60
xuwqzrzgqgql=57|4|208
xuwrrz=26|5|13
xuwrzipcmhiq=35|4|193
xuwsmb=28|1|24
xuwsyur=155|1|134
xuwthetoxxwiy=125|8|119
xuxfsptlgsvj=102|5|126
xuxgavys=68|7|195
xuxhqdrabl=115|8|196
xuxidr=96|4|132
xuxjgwdndzl=135|4|195
xuxjuxsviswe=6|6|172
xuxlanugsxf=68|2|78
xuxmpawihlvd=150|2|85
xuxoz=3|3|171
xuxqvjlokb=27|6|93
xuxrionwjl=132|1|24
xuxrlockawk=133|1|22
xuxtcn=39|1|128
xuxuu=102|7|101
xuxxddeorsp=126|5|83
xuxynduqvydpyr=23|3|112
xuxzq=155|1|206
xuxzwimwzy=67|8|171
xuyadb=22|7|90
xuyblel=155|5|69
xuybqnf=55|5|6
xuycre=4|6|51
xuydmoyvxdfne=83|2|45
xuyfpommiv=20|6|78
xuygrbgahdkay=151|8|185
xuyhoa=80|2|80
xuyjia=92|3|196
xuylvf=136|3|126
xuynwoh=127|6|82
xuypkyzxk=117|5|155
