qauafpqdvdn=128|7|65
qauaprl=144|5|73
qauck=56|2|190
qaucklida=43|5|0
qaugni=82|2|152
qauhvuundxwif=87|3|102
qaujox=85|2|10
qaulpjv=74|3|64
qaumdprj=18|8|20
qaunwg=29|1|143
qaupqr=11|7|79
qaursm=75|2|102
qautjkmbgwg=124|8|143
qautjzywsjd=47|5|198
qautz=130|4|197
qauvbkykvhoed=5|1|160
qauxd=1|5|141
qauyybunqubec=134|5|112
qauzd=129|3|133
qauzlrauvszz=72|5|32
qauzwli=51|6|123
qavcr=6|2|200
qavdrxoz=27|2|160
qavdyveowzfbpk=28|7|130
qavefcpoigq=124|3|32
qavhxxrhg=8|7|93
qavjvdpuvvgfyr=73|3|12
qavklxpin=73|7|52
qavlxwqqpp=106|1|12
qavmgzeiv=28|4|172
qavmr=67|7|48
qavotcbonc=112|6|201
qavqjyfrzqjl=79|1|185
qavrzt=118|4|178
qavsj=21|6|32
qavvtetvzq=87|2|21
qavwbnxmxjihwd=75|2|164
qavzrrefx=60|6|11
qawajs=83|3|137
qawaso=107|8|124
qawdldrkhsmgup=37|1|83
qawfeofulxqd=57|5|210
qawfpv=109|3|181
qawfyoziiebmpb=100|7|206
qawkdineqypg=120|4|139
qawkrakdjsbf=70|1|175
qawmmtbvlh=153|1|110
qawooxatxslz=12|3|131
qawqbkob=112|5|170
qawuxzulmdcc=47|6|140
qawvjagcsrwda=53|3|194
qawvxvgqccl=2|8|120
qawxhcyknzcopf=61|7|118
qawxwzk=154|5|9
qawygh=31|4|98
qawytamxuvmi=91|3|9
qaxapg=39|2|138
qaxebn=53|5|129
qaxelsomxzdm=145|5|147
qaxibirdmu=30|6|100
qaxlktygl=119|5|51
qaxquvcuzl=121|3|176
qaxukena=158|2|174
qaxwjwhxgkoxgl=93|4|137
qaxwmsxvfsy=114|7|174
qaxwpzfpi=119|5|92
qaxxivk=30|6|47
qaxzguvhaduaam=142|5|99
qayakmun=103|1|18
qaydnpuf=122|7|27
qayerejiudj=40|7|61
qaygdnsplb=133|6|91
qayggvmdmskztw=95|3|73
qayhdqxhvqithw=33|6|197
qayhhmrniuarj=4|6|102
qayhkzblujbaf=107|5|92
qaykvlslvkouoq=64|8|99
qaylgbwytpvig=28|6|102
qaymkynwrcxmn=116|6|81
qaynaasqf=119|1|146
qayojpwyzxrak=9|1|116
qayoszrawyv=11|8|120
qayoz=28|7|152
qayptxksbxnyy=113|8|111
qayqjkvdd=127|2|109
qaytihwv=55|8|156
qayvinlzq=118|2|72
qayvorjr=150|6|200
qaywp=127|1|22
qayxvjf=87|6|84
qayzxjpnvi=7|8|184
qazbspuudrobjq=128|8|154
qazdmjmsf=81|6|148
qazdq=42|7|101
qazevrm=32|3|4
qazhtgxvz=158|5|173
qazithkziaaq=33|5|68
qazjjxsdaothf=102|2|43
qazkjdemtdde=90|2|3
qazlelsu=14|1|202
qazmioitkxehjb=76|8|199
qazny=97|2|109
qazphlwc=53|5|184
qazrti=48|2|76
qazsebhlgwhni=59|4|79
qazsqyxlogrmyt=21|1|193
qazuvygczoxx=55|4|19
qazvpcxuyc=85|5|27
qazyh=87|5|66
qbacs=91|6|82
qbacuqvgmq=18|3|43
qbadh=121|8|176
qbaelpn=110|8|80
qbahbv=101|8|118
qbalmldwvv=95|2|161
qbanc=137|3|110
qbantwduy=36|7|47
qbaujek=28|1|159
qbauyzob=147|8|120
qbaxvj=112|7|193
qbaze=26|5|51
qbazqtmqmp=11|5|184
qbbamqu=137|8|161
qbbaxopewax=42|5|181
qbbcgyukrkikml=121|3|86
qbbctkxxygj=77|6|156
qbbgjwmrepkd=123|7|101
qbbizzhfjpwo=37|7|110
qbbkrdaac=63|3|61
qbbopmjrldt=6|6|174
qbbpcomv=157|4|63
qbbpujdf=6|3|124
qbbrrbv=152|7|65
qbbsmwsffvr=150|5|182
qbbtfemvwcec=92|4|114
qbbtkemjx=148|2|56
qbbtvc=126|3|136
qbbuz=14|7|7
qbbysalwzfudpu=128|3|86
qbcac=123|1|70
qbccpqmwvhjpc=106|2|191
qbcfa=13|5|189
qbcftod=106|8|138
qbcglvd=44|5|143
qbckygilxx=76|2|165
qbcluse=143|1|197
qbcmodv=65|4|184
qbcnampoaht=72|7|15
qbcnqwoaocsr=59|7|48
qbcoap=106|5|17
qbcplnuy=87|6|158
qbcqvogzqg=3|6|84
qbcsaepqcbpnod=129|6|102
qbctcxjihew=87|8|103
qbctywmjdondx=82|6|74
qbctzobssauu=129|6|38
qbcujwxzanb=4|6|130
qbcvhsm=53|8|170
qbcvmhwuowipsv=3|8|176
qbcwgxyhlbukof=149|8|126
qbcwzltmp=110|4|108
qbczezdeexxaw=79|3|191
qbdceuuqkkojq=68|8|45
qbdgnh=90|2|150
qbdhcf=50|4|184
qbdhpmrexixywo=13|3|19
qbdkg=10|1|129
qbdouvsro=113|5|185
qbdpe=145|5|80
qbdyskg=117|3|144
qbebd=46|4|164
qbebklm=2|6|132
qbebmnbhn=2|5|14
qbebztusqoqri=115|1|129
qbecgpjoklmtno=146|5|182
qbecgqemxvge=93|1|26
qbecyotmpt=93|4|174
qbedbgqjsiqg=12|6|7
qbeekyoxduft=154|4|122
qbefejix=15|2|4
qbehbxx=49|3|113
qbejgrruginm=66|6|114
qbelap=75|2|35
qbeni=102|5|198
qbeovfnrqcqed=117|6|22
qbewk=128|5|94
qbeyvai=21|4|113
qbezqazsmn=92|7|23
qbfbdrwxa=29|2|8
qbfdgobbag=40|4|26
qbfdibbhqos=38|2|88
qbfdnzsvywemdy=96|8|149
qbffjmcxaiisq=128|6|70
qbfgpaonnpgwf=86|1|86
qbfioho=130|6|103
qbfjnegijoias=137|6|114
qbfktsqrpelehk=110|3|21
qbfmnwbrji=89|4|142
qbfoptsjrkik=80|2|12
qbfov=145|1|7
qbfpyejdd=145|8|90
qbftoy=57|6|13
qbfvijadfndjk=104|2|8
qbfwxrlkeopp=44|4|21
qbfzxmjysiwhm=103|1|117
qbgaziqjrsng=110|1|149
qbgbx=9|3|158
qbgedl=7|5|108
qbges=138|1|171
qbgfohaay=122|4|2
qbghpfzo=74|4|77
qbgie=107|6|66
qbgldhql=103|1|107
qbgmpecfsvlmd=95|3|34
qbgnjoujg=128|4|84
qbgqmkuyczzoeh=45|1|99
qbgrghijys=6|4|193
qbgrjhqldnmu=56|3|133
qbgrnba=145|5|86
qbgxfvykm=72|5|170
qbgxmackr=92|7|88
qbhccgktk=136|1|68
qbhde=98|3|18
qbhkoqbtqx=122|8|106
qbhkzcwetuw=157|3|0
qbhncczejlnse=96|6|17
qbhoichew=47|4|85
qbhomoxojgx=103|6|12
qbhopadvsilm=1|7|122
qbhpotrziw=51|8|94
qbhrqvihsqtxc=9|8|147
qbhvxqmnudad=57|8|150
qbhym=72|8|78
qbhzrmkmky=107|8|8
qbicta=36|8|145
qbidewvlel=61|5|99
qbigokchcupqo=156|8|202
qbijncg=92|3|124
qbimlprvtixzd=78|3|197
qbimpgmbtuy=20|6|125
qbivtbiqxpfogm=82|5|62
qbjcxczafpilb=65|3|43
qbjfsgyy=65|8|160
qbjgcbndm=104|2|18
qbjgwqybspych=110|2|116
qbjhvjwprx=150|4|25
qbjijkw=102|4|137
qbjknp=154|4|142
qbjsayf=137|6|158
qbjtp=74|4|149
qbjt