djpjhzki=59|8|18
djpjkghcbvi=146|1|132
djpndoyy=12|4|174
djpnkz=138|1|117
djpqwcxlc=142|5|116
djprjjhgpq=63|8|27
djpulccxgutb=144|8|110
djpvhists=72|4|36
djpymrbzu=53|4|146
djpysnnze=13|7|24
djqacinrj=110|1|28
djqahlkwlhpeh=5|7|105
djqazr=26|3|149
djqcimaxreg=71|2|182
djqdjlhlgvs=51|6|116
djqeb=128|5|174
djqfaxolijay=66|3|189
djqfbndckt=145|7|18
djqhlurisztqf=135|7|170
djqivldodc=115|1|71
djqjllsnbwj=81|2|50
djqmhqfjvd=92|2|23
djqmndvzorub=4|2|41
djqnmxzegm=138|8|122
djqoqahrnuvv=98|7|151
djqoskmbr=142|3|100
djqtaojsklbyq=149|4|91
djqtsvi=45|6|58
djqucux=122|4|194
djqzf=144|5|204
djrhfm=11|7|149
djrjlvyoiig=45|3|147
djrlpzfe=71|2|199
djrmdcbh=33|4|48
djrmxxslfpt=108|5|165
djruaqzp=79|2|139
djrwnztvgxjrgy=70|7|41
djrzy=11|6|179
djsabwiyqqbdq=76|3|17
djsaqtccci=135|8|86
djsgyodymf=79|4|83
djshmwrook=86|8|192
djshpmeey=136|5|169
djshqwyzqiys=142|4|166
djshtftw=130|2|189
djsifxtq=83|6|163
djsjslqsum=28|2|30
djsmqhtzbctf=75|8|36
djsnhrkbrttt=96|6|110
djsrfufwbkld=136|7|134
djstqk=115|5|157
djsvo=150|4|64
djsxc=108|7|31
djtckwy=62|2|87
djthnkxvyh=83|8|69
djthprgvw=70|6|52
djtmesyrqecu=123|5|39
djtnzvcauryu=32|1|115
djtofvxitfw=98|2|94
djtqwqhkaaskyl=32|2|144
djtsryh=2|5|34
djttbvixn=30|6|18
djttkpoyvth=78|3|46
djttrlp=26|3|94
djttuorzi=137|8|45
djttwkqxfiwdn=138|7|52
djtuiamfqjyn=63|8|82
djtvpbqrpl=121|6|57
djtwhxzhfqp=153|6|46
djtyciipdcmn=39|5|111
djtymcftrt=156|1|186
djtzcqzetid=3|8|10
djtzzsmzahspoy=33|7|177
djuaxpmsxqoq=82|8|52
djuecwoto=24|4|152
djufsifrcv=138|3|26
djughx=117|5|205
djukswrdm=76|2|140
djumtbozmzbbz=140|8|197
djunrxrtkvsxh=39|5|96
djuoyglmxsa=16|1|58
djupiopzhpprfn=59|4|81
djuqnnvulcx=93|3|128
djvai=2|6|181
djvbfxdqbkrqn=124|1|97
djvft=92|3|6
djvhqox=157|1|146
djvmogyecz=22|2|65
djvqak=83|3|72
djvqvj=44|6|143
djvryg=50|4|131
djvsxhk=52|6|116
djvtqhec=63|8|29
djvvzx=4|2|180
djvwvsfisimkv=40|5|208
djvyw=91|5|39
djvywuwckp=18|4|210
djvzvh=125|3|161
djwbb=49|4|71
djwdxkcubabcfv=127|5|149
djwfbbwwzrehdr=82|3|158
djwfer=92|1|84
djwjeakcdkact=30|3|183
djwpjo=104|4|44
djwrngzf=95|1|24
djwsdjs=69|8|137
djwsp=36|8|127
djwsptjvpmk=81|3|79
djwylov=58|6|115
djxbqbxffob=38|8|3
djxdj=113|8|14
djxdysgyvtacfy=148|7|10
djxha=39|8|169
djxjwjf=109|7|15
djxlrehzuh=35|7|30
djxmrxgty=61|4|166
djxqmx=107|1|142
djxski=115|5|144
djxtekxfkk=87|8|179
djxxnyrmuzctp=28|4|74
djyfakmxab=50|3|26
djygpnpshpzovo=93|7|25
djyipnlqjefpra=67|2|67
djykjurja=110|3|149
djyloyirh=80|3|197
djymeyuaayxx=115|4|1
djyns=113|8|31
djysxqqk=158|4|82
djywxqer=130|3|21
djzdqks=78|1|18
djzdsitvyb=71|8|94
djzieytu=93|1|31
djzihdsxyiktaj=110|2|166
djzivbjcmmfu=37|1|41
djzkcedrckmydr=95|5|191
djzkjnkj=117|4|148
djzlicqchhixx=2|1|185
djzngpeqx=153|4|65
djztnzr=155|3|135
djzunuijrmwwg=134|5|128
djzvufgdu=154|8|36
djzwvg=53|2|183
djzzgmbifev=41|5|190
dkabgkgtcogje=115|8|119
dkafdepijdfft=140|6|141
dkafhmoeqqudu=7|5|147
dkagsr=84|2|97
dkakydvjpkh=99|3|12
dkaleapqvyxexb=43|6|105
dkalsmxeyvu=69|5|60
dkamvsk=115|2|160
dkaopuky=45|1|184
dkaqjsjvym=101|2|95
dkarkzq=52|5|167
dkaruj=115|6|89
dkauhciblkrqnj=27|8|96
dkausfwrskzai=8|3|147
dkavkrwjmmrwf=109|5|38
dkavufjm=93|2|20
dkawnnanyzzklt=138|5|127
dkaxpidudqm=113|3|21
dkbchguxcgliqc=94|8|139
dkbdpgzbthbx=45|1|144
dkbfpxjfgnpup=151|2|120
dkbgy=5|8|192
dkbiglvjyuvak=56|1|167
dkbitnvmzp=35|6|7
dkbjelbze=71|2|128
dkblqfprh=156|4|168
dkbngozm=70|1|90
dkbpf=100|6|133
dkbqsycrmym=89|5|118
dkbrcgkquvve=58|5|152
dkbulnwtbmh=99|4|43
dkbunfor=82|3|61
dkbvczpyxsezf=22|3|91
dkbvgktbcszxmz=28|7|159
dkbwv=113|1|194
dkbzpyh=41|6|179
dkccrvceylufyd=85|5|105
dkcdvnzadzxzm=113|1|20
dkcec=115|2|174
dkcgtrjtmhlxcx=134|3|74
dkchcwjglm=70|6|117
dkchuhiw=107|3|87
dkciiumdefnmx=58|5|115
dkckbqsoapff=73|4|7
dkckocnz=22|7|95
dkckyckqux=22|5|111
dkcowgjgfo=38|2|6
dkcpgdvnhrwhx=148|6|130
dkcrspawo=109|1|45
dkcuczuzpm=29|8|19
dkcukbkm=134|6|200
dkcwzxhanx=102|5|112
dkcxglinirqixj=141|1|33
dkcxj=141|4|167
dkczaxwdv=106|3|140
dkdbrewjdxuypv=150|2|44
dkdbu=54|6|101
dkddbkho=100|1|25
dkdfgnqufgtn=140|4|128
dkdigz=55|8|212
dkdjvdkawz=144|3|2
dkdmcuiz=150|5|171
dkdmtpcfbg=131|5|31
dkdoamsduwkap=30|5|72
dkdqo=147|6|139
dkdstaoyey=141|3|135
dkefdd=143|2|203
dkegynagfqcxks=95|2|108
dkehoi=110|2|23
dkejhpkfkqb=19|5|107
dkerupxwwsisx=26|4|48
dkevgqjdekufcz=1|2|77
dkewvwnqsctp=18|4|203
dkeyiyjffh=56|1|180
dkeyputguwk=83|2|117
dkezk=21|7|155
dkfbvf=68|7|177
dkfdbdh=155|8|20
dkfesfflkgfpku=23|3|22
dkffkabo=127|3|83
dkffmupl=135|8|145
dkffxprcxw=153|2|191
dkffz=56|2|176
dkfkzkmbbm=134|2|16
dkflkwl=97|4|170
dkfotiaeahd=90|7|27
dkfpaxlvx=8|5|204
dkfrkirtoyxgv=42|4|197
dkfuodsf=47|6|171
dkfvuaqpkhwtx=75|4|106
dkfwlvytskn=105|1|23
dkgbxzohizs=71|7|90
dkgjdasvao=146|3|140
dkgmcjs=44|5|192
dkgmmy=152|4|69
dkgpzxrrcggq=20|8|113
dkgrpfsxehs=115|1|116
dkgvd=32|1|86
dkgvitfwx=55|2|181
dkgvsihgkivcq=32|8|1
dkgwhjhhl=46|8|11
dkgwvvpmjz=146|6|51
dkgxbonk=69|4|152
dkgxh=137|4|26
dkgyhg=38|1|61
dkgyrrfsp=67|5|22
dkhacloh=48|6|173
dkhazm=20|4|99
dkhcxsfyhm=19|6|71
dkheafbo=51|4|196
dkhfqumfwonkff=54|4|88
dkhivbxiopbyo=15|5|100
dkhkshfquzovgh=14|8|19
dkhlrskyrt=11|8|30
dkhuihdelt=55|1|108
dkhxhrwcawd=127|7|28
dkhxkz=93|3|118
dkhzt=157|4|103
dkiajugtwkmt=90|8|58
dkiddr=146|4|88
dkidpvnxoziufm=15|7|45
dkiejyht=114|8|47
dkieklbzg=58|8|172
dkiifexocqu=58|3|49
dkilvvvmn=76|2|196
dkincbqn=108|7|97
dkipqnfoeco=86|5|93
dkirkxzrrumuc=112|2|54
dkirxcehcg=8|6|179
dkiuifjoyg=62|5|42
dkiumknhjutgdj=153|2|74
dkiupaxkgaqfiz=46|7|42
dkixzrqmyln=25|2|90
dkjajetqpmqw=101|2|182
dkjceh=28|7|139
dkjcxof=45|2|53
dkjdgchnucxs=12|2|165
dkjgnmhidrd=34|8|118
dkjgoiputa=40|5|139
dkjhvlxm=31|5|49
dkjoiweu=18|5|90
dkjozkxow=35|4|38
dkjqocdyeaver=125|2|3
dkjtmzlj=78|4|68
dkjtwyr=104|4|25
dkjwczendobbb=42|6|171
dkjyrdpbn=54|5|176
dkjyzdgwhonl=73|6|191
dkjziwmtmpxv=133|4|92
dkkaihhe=45|2|99
dkkamyqcqsobpx=54|2|3
dkkasgihabzqdc=116|4|203
dkkgppvegtzcq=140|6|100
dkkjrcjia=96|6|123
dkkkgupvc=23|2|1
dkkkngadkhoifr=134|6|114
dkkokoofefe=129|2|138
dkkqfvl=32|5|22
dkkqgze=93|7|5