hapfcocc=4|4|171
hapghpk=2|1|27
hapmra=54|8|146
happpocoqlehi=71|2|64
hapylose=1|2|8
hapyocb=143|5|14
hapyxqfceco=95|7|22
haqaatqd=144|3|52
haqhmpcbczae=39|2|99
haqjwdddwxdt=109|1|54
haqkb=25|3|111
haqlqkno=30|2|58
haqlxsjkyplz=75|4|128
haqsuswmxzn=5|6|136
haqtbuyobexn=98|1|153
haqurbrlfrdzre=79|1|169
haqutgsu=123|2|50
haqvhjktakcitr=39|8|38
haqvpicbepsfw=134|7|70
haqvxoixq=86|1|171
haqxt=24|4|197
harbufhp=123|4|138
hardnegrmmqs=12|8|128
hargnay=112|4|21
harjklativnaz=59|3|101
harkf=154|6|99
harmf=152|3|169
harnlomgd=41|5|115
harpjcvtowu=133|6|5
harsyburtqoprp=9|8|79
haryzi=44|8|170
harzscnesxkv=74|4|174
hasbzfi=47|5|128
hasekbqd=75|4|177
hasenjbyek=53|4|88
hasgspwzhuzs=6|8|96
hasgvcy=35|3|182
hasifemxnkz=23|4|146
hasjeua=32|4|9
hasjh=133|3|41
hasjndldm=74|3|198
hasjxiuwpy=34|3|160
hasmaasenicn=87|1|74
hassfiphfrt=7|3|141
hasttrqn=124|2|177
hasvmr=105|5|52
hasyw=143|8|30
hatadz=69|8|85
hatgixwuuxu=12|1|153
hatgkcjwq=26|6|186
hatid=73|1|191
hatidoc=62|1|173
hatiorem=50|6|143
hatjlx=63|1|23
hatrfmjldvhav=57|3|135
hattjjuxq=115|2|117
hatvwiq=84|6|0
hatxycsnhwf=27|3|44
haubbgpoz=5|3|81
haucwg=59|7|76
haueocohf=155|8|99
haukyzkb=113|7|140
haumpr=44|3|91
hauqhxnahqe=118|7|6
haurv=125|1|73
hautsidpxyyj=21|1|47
hautyuylroz=117|5|61
hauwrsdxprcy=16|2|101
hauzdbjqtjw=13|8|93
havddwur=114|6|125
havdsfxvmjo=65|1|5
havdzv=129|3|86
havij=20|4|123
haviv=71|8|143
havjwevdenb=140|7|58
havpi=73|2|41
havpz=143|5|47
havqg=121|2|152
havrfojtexwoh=139|6|85
havswrzybcvp=5|3|157
havvnmtdb=81|4|5
havvptpwxgbh=88|6|52
havwwhw=97|4|180
havxe=38|4|95
havzkmiuzble=37|3|177
hawdmg=96|1|125
hawecfkm=74|1|144
hawfemvqrvcnal=90|7|32
hawnuefrywjifi=54|7|113
hawrtkjm=50|2|71
hawuas=51|2|28
hawxbturixht=12|8|98
hawxze=45|1|5
haxabgvotoie=86|1|83
haxejyhmq=73|3|127
haxfzo=27|7|21
haxglyhrcih=152|5|15
haxgo=152|4|78
haxjbcszi=151|1|56
haxjszj=73|3|28
haxkwpwakp=82|5|176
haxlnuwzufmr=69|4|76
haxmptyhdncgay=29|4|41
haxmrgryrwjkc=60|3|108
haxox=78|5|15
haxrhji=130|5|26
haxril=21|6|138
haxrsstcyk=154|1|113
haxtlsgkv=153|1|193
haxvbdd=69|6|187
haxvdor=125|4|11
haxxv=148|6|153
haxzkgamymhn=6|4|45
haybyhxaqlhoni=15|2|180
hayccwj=16|5|2
hayddrac=25|4|135
hayfstkfqn=67|7|188
hayjlaber=122|2|90
haylidczllbrd=25|3|33
hayltpcxfn=2|2|36
haynlfmbiz=126|7|35
haynn=80|5|186
haynpnurzgucib=88|7|87
hayoopxazgogp=83|8|107
hayrkkefkbgmfo=117|7|183
hayvdruvkah=150|4|116
hayyfhok=9|2|108
hayyrf=18|4|98
hayyskjezk=129|5|138
hazbhexu=65|8|68
hazdphnrc=89|8|169
hazkfxs=146|3|193
hazkncsy=10|7|24
hazmxwgqsqd=16|5|178
hazopdtozcj=48|3|168
hazovobkiqxoy=33|2|185
hazpcroimemp=91|6|73
hazpjlelhlk=141|7|135
hazsqisjllwy=16|6|180
hazvj=9|8|137
hazxpvyelnmzy=18|3|210
hazzaqatrlfe=34|5|135
hazzeaf=122|6|191
hazzmhfkzfcbt=52|3|70
hbaalvxswzuu=108|4|36
hbabgvorzqsdx=142|6|26
hbabrbh=51|4|147
hbabyrmxtz=157|4|157
hbadodbsgah=144|4|70
hbaguocehlnc=100|3|150
hbagzlxup=102|4|163
hbakx=6|4|165
hbamtifrv=151|2|124
hbanejgy=118|3|97
hbaocodbta=60|3|0
hbaoikvim=93|3|116
hbaqokhimnal=33|2|190
hbascqkhobbzzk=149|7|85
hbavzrf=110|2|155
hbaymfvbfy=156|3|172
hbayrilzpij=64|4|17
hbayykadbcb=61|3|124
hbbdse=73|2|189
hbbitpaww=71|1|13
hbbjbn=134|6|38
hbbmfgrrq=66|6|137
hbbmvsjxwwyr=147|7|129
hbbne=80|6|50
hbbnnhqmtha=123|3|21
hbbog=13|3|74
hbbreouakgd=18|6|211
hbbrtridpbggty=66|7|120
hbbsympjjfqahi=144|8|90
hbburserdyax=72|8|193
hbbvflyauszkpl=110|8|107
hbbvjut=87|6|88
hbbxm=43|5|61
hbbxoronbcq=31|6|178
hbccekpsr=101|2|121
hbcchfs=96|2|171
hbccjkw=80|2|168
hbcel=116|1|106
hbcemaajnqgp=84|4|158
hbcesgzekbgc=130|8|55
hbcijugsqewwpc=77|5|23
hbcimbtgzbh=59|5|26
hbckfbcnoqk=19|8|112
hbcom=83|5|198
hbcpjdlkwnrrkh=46|1|18
hbcrgmhtekbyng=127|3|205
hbcrtquxhboba=15|8|81
hbcsomaxyrxb=46|2|202
hbcwe=57|4|22
hbcxcg=17|8|193
hbcxm=130|8|48
hbcyq=1|6|34
hbdaa=142|2|126
hbddbawiehhm=89|6|12
hbddjhfreov=122|8|203
hbdhuo=10|1|133
hbdjflmmdefna=132|6|100
hbdoeicpcfrfgo=14|5|169
hbdpdydzhpq=34|2|145
hbdqaj=137|2|37
hbdtkhxcq=32|8|25
hbdvdlzaobc=138|1|39
hbdxxmrhxlhca=122|2|175
hbeairnotgtuuk=35|3|204
hbebfpqo=124|8|145
hbebvbeias=5|2|21
hbeffcqgn=133|2|192
hbegkqtbhy=71|8|68
hbegkv=42|8|0
hbehz=73|8|130
hbeixa=11|7|53
hbejobmyk=6|1|127
hbentwxzfyckqr=106|3|194
hbeospnqufx=117|6|40
hbepw=35|4|192
hbest=37|3|148
hbeudrnrf=25|2|44
hbevp=49|6|159
hbevudtkbc=33|2|115
hbewjawqraj=48|6|18
hbewpvyqfmo=91|7|14
hbewxk=154|3|1
hbewzpdagygah=50|5|37
hbexrxdan=104|3|175
hbezydisz=58|1|182
hbfddvuggtck=147|2|112
hbfgqaejwq=82|5|170
hbfknkbviyr=131|3|47
hbfkyjxlsvdqpt=15|2|181
hbfplddxd=123|5|130
hbfrmywwtbo=125|2|13
hbfscpuj=29|3|121
hbfszlfvrfmkj=101|2|68
hbftmmegmzx=150|7|112
hbfvqwnk=124|5|153
hbfxybshjqx=50|5|1
hbfyaszweklxom=45|6|185
hbfzyiw=8|7|51
hbgayogg=61|2|101
hbgnwfymibxz=104|8|188
hbgphacywj=44|8|89
hbgqgiacuia=89|4|48
hbgsydopt=97|6|95
hbguw=34|7|112
hbgvkgxo=63|7|70
hbgvkyft=137|2|192
hbgxjq=66|3|79
hbgxsybsy=120|5|143
hbgyz=108|3|37
hbgzbwonwzjqy=71|1|41
