deukpvha=32|8|14
deulipij=116|5|199
deuneuvdg=148|5|62
deunskreupp=134|1|155
deuoipan=31|7|86
deuomnffiagoq=71|2|59
deuuqrpjxqvy=59|6|136
deuvqazvmktxh=31|6|212
deuylg=3|5|57
deuyryga=102|2|15
deuyzx=151|8|171
devaocu=66|5|76
devaszn=128|1|195
devcc=107|1|194
devexmoedyou=41|8|109
devfvmjj=82|4|62
devhmhycy=98|7|156
devjqdgpsw=112|4|55
devlp=138|3|137
devltorsb=14|4|18
devmnm=43|8|95
devooxjnxme=34|1|200
devwqwgefiiyp=20|4|29
devzzllk=151|4|83
dewbjdj=151|2|52
dewjljxfuwc=146|1|16
dewlvqoaxiki=86|8|105
dewmaey=5|7|80
dewnffagrnnygg=4|3|13
dewpnvlp=79|4|12
dewreffblgktr=9|8|98
dewrnjmzieoxkt=51|3|197
dewsgdqaanpy=30|8|56
dewtp=56|5|84
dewvmxhwzwl=112|4|175
dewzjt=142|5|181
dewztyorhsun=64|8|121
dexbugbodbq=112|2|181
dexdkegc=72|2|110
dexdqwsli=29|8|90
dexfaclq=128|6|73
dexku=135|8|188
dexmnerobjpbb=26|2|174
dexot=142|8|1
dexpnccxpmatma=152|7|162
dexpobhe=135|1|122
dexpryx=15|1|124
dexqnpwu=103|4|62
dexrrlr=9|6|163
dexuucucolhuqe=129|2|107
dexwhq=78|4|165
dexyqwksfm=48|3|163
dexzky=150|4|7
deygefuhcvnssi=79|8|13
deyjpxstj=77|3|92
deykagq=29|6|210
deykbzbh=121|8|117
deykepluysyqks=114|7|36
deynh=135|8|23
deyqae=20|7|163
deyvowcyalg=47|6|165
deywc=132|2|121
deyxbanp=25|8|136
deyxflrsru=118|8|131
deyzjyuojjw=117|6|175
dezbd=46|2|21
dezbkth=39|8|189
dezcetkqkrgf=46|4|72
dezcffrn=76|2|39
dezcm=112|1|23
dezdmacuh=117|8|129
dezgqklabgfxii=33|4|116
dezhcvxijtvb=112|7|58
dezhkwtozq=85|2|181
dezjjxtyj=9|4|94
dezjnlavcxv=117|2|39
dezkcqg=80|5|148
dezpbqp=58|8|35
dezpfos=132|3|7
dezpqjqbzpn=104|7|63
dezqgfe=80|3|16
dezrdrijlr=130|6|198
dezwiymyz=58|4|82
dezxxhguac=79|5|119
dezyms=120|2|86
dezyplncjw=119|4|32
dezzemkayvoj=41|6|171
dfaai=156|3|176
dfabinhymhzc=66|2|91
dfadfrviaxbal=72|7|99
dfadtvv=133|2|87
dfafvhsavbjd=22|3|166
dfairaa=59|7|201
dfajhqeaxccfkm=31|5|185
dfamzhzvfzp=35|8|179
dfaohxjq=112|2|115
dfaolwixtbze=101|7|186
dfatug=75|4|6
dfavytpu=11|4|126
dfawedzuf=131|7|161
dfbcg=128|8|152
dfbfkavwouwk=86|2|15
dfbiiazhlp=118|5|62
dfbjoflpm=56|7|40
dfbmhdvjxhijd=46|4|25
dfbnrwzav=125|8|68
dfbog=13|2|66
dfbpjjcvems=138|8|89
dfbsyfg=70|2|88
dfbtsk=15|1|19
dfbuwvxeorw=44|5|138
dfbwrylikptur=60|7|92
dfbzyopf=50|7|163
dfcaoohdwvj=102|1|29
dfcbg=8|5|194
dfcbthsyw=87|4|111
dfcdfv=59|7|208
dfcebky=47|8|1
dfcejgg=71|2|102
dfchdeuxtj=67|8|59
dfchrbfdsfjos=139|5|91
dfcicbjb=26|6|132
dfcksjkvfarvys=78|3|139
dfclvyyfcri=143|7|117
dfcqhrvyr=111|8|105
dfcugaagj=129|7|166
dfcvyunznpgtfj=42|8|208
dfcxod=6|1|175
dfcznmjek=113|2|95
dfczylsti=81|5|202
dfdahoaenlgjfi=111|8|141
dfdaig=33|1|155
dfdapo=30|8|0
dfdbbukrtxjna=155|1|11
dfdblp=116|7|70
dfdievibewtq=25|2|59
dfdiuxyfkxdu=86|2|194
dfdkrmhpb=146|5|162
dfdnrqwonbe=106|3|139
dfdontvaycr=75|2|42
dfdptuge=47|1|36
dfdsasvoxh=31|3|174
dfdtcwqiui=83|5|12
dfdvdh=115|4|57
dfdvr=123|1|130
dfdwcnkdw=126|2|192
dfdyhllxcguda=61|2|60
dfdzdrrfs=148|1|126
dfeayfc=87|3|81
dfecmwmeby=137|2|199
dfectwypggw=73|2|89
dfecwjqjmbhdh=56|8|200
dfeenmbszue=115|4|171
dfeewktyerbfe=17|7|12
dfejapbsn=14|4|22
dfekbcierkdftx=38|7|163
dfelkopmoyz=62|7|121
dfemdou=105|7|54
dfeog=129|8|90
dfetggxi=52|3|24
dfevtf=145|5|16
dfexkjxnpbseco=86|1|206
dffbzqxtycmz=28|3|27
dffdvpro=71|5|48
dffgdoyicy=52|8|164
dffhsgbimmvpvk=69|8|182
dffkxacox=155|8|191
dffmkrl=52|7|207
dffnla=14|2|115
dffpidoizmkkh=142|6|51
dffrlhjdoer=121|1|179
dffrsydtz=90|4|179
dffttlzuowd=120|3|79
dffwcmqqifh=33|5|121
dffyorhqm=68|6|41
dffyriznysyblp=153|3|195
dffzcgdtbwqa=154|8|131
dfgblrog=123|7|129
dfgfnxswkwdva=47|8|35
dfgfsakfbxrcz=136|4|77
dfgkc=142|1|201
dfgkjjuppbottw=136|2|200
dfgktoxkahhmr=64|5|53
dfgpnirnp=137|1|122
dfgqrbhtolnrl=25|8|119
dfgsupgcatv=30|4|118
dfgtulopoersax=18|6|189
dfgurpgm=34|7|108
dfguseebrjmz=99|7|13
dfguuweimg=111|2|137
dfgwtna=22|2|177
dfgztypms=110|8|70
dfhahddjiunny=127|2|127
dfhchddqzscobk=96|6|208
dfhhvcl=1|3|160
dfhiiatkkzoo=56|6|171
dfhjbnql=114|1|80
dfhjv=87|1|23
dfhnirb=52|6|202
dfhnocxtff=63|4|100
dfhvtnjlnwin=96|4|87
dfhxbrdznykm=87|7|66
dfhxcsn=118|4|13
dfhxk=127|6|129
dfibk=20|1|50
dficikcjhatqz=38|7|62
dfifzatqo=155|3|150
dfiislmt=73|4|153
dfijz=94|7|166
dfilliw=85|8|74
dfimptskeoim=93|3|104
dfinj=51|4|62
dfistbjuzdsbt=56|5|205
dfivdjy=96|8|32
dfivfwelqsyj=47|1|85
dfivktnovdy=45|2|76
dfivopdryzg=43|5|189
dfivqixpe=58|4|180
dfiwv=145|4|73
dfiwwomjdpji=58|7|110
dfiytdvfengmjc=119|6|158
dfizvrw=10|8|176
dfjbkskpjybe=95|6|16
dfjdlcue=117|6|124
dfjfaakia=34|3|72
dfjgzlif=126|8|181
dfjhnipqymtxi=33|5|140
dfjjcwjkp=122|1|128
dfjkazourfe=85|5|38
dfjljlnp=143|5|122
dfjopcsztgez=131|2|25
dfjpjbbx=84|3|154
dfjqmc=102|6|100
dfjronoxhzu=27|6|172
dfjvmntkjtzul=44|7|172
dfjzvxcqawloo=96|4|178
dfkbsxk=42|8|38
dfkcdbukphdll=112|4|98
dfkevkc=155|7|117
dfkhbxloxqchb=107|4|58
dfkiii=92|3|173
dfkjyjj=126|3|27
dfkkocgf=136|6|31
dfklfbcinl=118|5|14
dfklrycolb=85|3|130
dfkmyf=13|6|166
dfkouyrjicg=48|1|104
dfkoxgzknw=55|1|53
dfkpaltwnkptz=10|1|127
dfkqvv=117|8|105
dfksbqqq=70|3|89
dfkzfrfujdohxr=147|7|182
dflav=22|8|113
dflbjpl=105|7|170
dfldga=10|5|191
dflgt=30|8|23
dflkfadrlyu=143|4|91
dflknaz=28|7|72
dfllxw=29|1|14
dflnewoy=6|6|144
dflnxyu=132|4|82
dflphvj=57|8|168
dflpilqfbzua=119|2|35
dflsuksyruu=48|4|116
dflwrbtbpkla=75|3|2
dflyk=40|4|50
dflzk=14|4|0
dfmaetacz=30|6|145
dfmczwobjvrn=37|8|211
dfmempgfdvm=52|5|151
dfmfzubdy=43|7|136
dfmguanyq=79|8|158
dfmhsph=145|8|47
dfmiwr=48|7|141
dfmlkl=120|5|151
dfmlsvsqspuv=104|5|198
dfmml=75|1|12
dfmqhfwa=48|2|141
dfmtqphrgu=46|1|19
dfmwiuo=43|3|133
dfmwqxanhefv=49|4|98
dfmwvtnzarvx=92|6|62
dfmyv=147|2|171
dfmyyrs=95|2|15
dfndx=143|3|23
dfnevfpixe=129|6|8
dfnjbczpei=144|2|70
dfnjthswfaxivp=30|8|146
dfnjxhcoer=78|2|36
dfnkaljpgdalq=83|3|175
dfnmdlugm=152|3|120
dfnnf=97|2|89
dfnqdowlqofcg=86|8|180
dfnskadzszwtth=134|6|3
dfnykboiqocc=73|2|54
dfoavaqxjnchxb=25|7|159
dfobexaoix=60|8|94
dfodeumcb=69|6|191
dfoetlgmptez=126|4|75
dfofww=132|4|59
dfohmdkp=11|6|68
dfojdh=57|5|33
dfojlygw=58|7|72
dfoqivxvmaj=104|4|189
dforhek=12|2|32
dforlkmpe=94|2|94
dfoth=4|7|33
dfotxnemga=37|6|82
dfpbrnewt=43|4|189
dfpfpjyi=80|6|172
dfpgqgdmkflcg=31|8|52
dfpjomu=35|6|99
dfpktqtju=36|4|165
dfpmtbfas=140|2|102
dfpnphf=107|8|142
dfppjvfxr=123|6|35
dfpwwtp=85|4|14
dfpxwy=8|4|5
dfpzrqediti=113|7|139
dfqcou=50|8|3
dfqdmsolyywqh=58|2|6
dfqfqgfyhyiknd=146|8|182
dfqftgmizltzth=63|4|188
dfqfulxmuyfwmf=61|3|24
dfqigyyusyqrtf=109|2|113
dfqkbwqkno=47|3|6
dfqmjuqktb=24|4|68
dfqmvxhtkllk=148|5|171
dfqnjp=53|6|202
dfqoiiqrodywte=121|3|91
dfqpzc=75|7|183
dfqrjduizorfso=67|8|85
