gvoaplh=105|1|58
gvocip=17|1|214
gvodic=153|1|177
gvodorqexlyu=108|2|35
gvoerxzhtolsqo=92|1|113
gvogcfkrufukxm=132|1|26
gvolrxecfc=46|1|63
gvoqkqlnp=79|1|53
gvottzmwd=105|3|147
gvoutfsmvghi=13|4|136
gvovrqeu=149|2|121
gvowj=155|7|123
gvoznqghpcdsu=39|6|134
gvozvhhodugilu=127|3|130
gvpavgyl=42|5|88
gvpcmae=147|8|144
gvpfknm=41|2|24
gvpfpeux=54|8|123
gvpfyrjjj=94|8|137
gvpgx=127|5|11
gvphtftyjioa=121|3|11
gvpiqnqm=136|5|64
gvpjlpttreddn=28|3|49
gvpjpbpprw=23|3|72
gvpkee=150|5|114
gvpljo=143|2|198
gvpnej=77|3|45
gvpnnjuiq=2|5|161
gvpohgosovmf=64|8|130
gvpokhhvjkyf=5|1|96
gvpomarsyrkwa=17|8|28
gvpovar=45|2|42
gvpozfye=156|8|72
gvppwmmsqsrt=132|8|166
gvpsxtvctrg=131|1|179
gvptodkbv=1|1|165
gvptwvvj=14|3|202
gvpuiwn=92|5|64
gvpvowvplytose=26|8|63
gvpxndfoms=57|1|119
gvpznjusxeoks=126|3|209
gvqazyrfiwnal=19|8|135
gvqbsy=125|2|24
gvqibmlg=57|6|91
gvqjb=148|6|52
gvqptaqhewi=21|5|32
gvqvny=54|6|94
gvqvra=76|8|17
gvqxeussivq=112|2|53
gvqxvrlurkoheo=57|4|148
gvrbrcqha=122|7|168
gvrgvdjevgpv=138|8|54
gvrkdjrox=113|4|200
gvrlujofipkh=62|4|158
gvrmmvii=29|1|72
gvrogrinj=26|4|156
gvrpksqyqtmp=55|4|90
gvrpwyyuhim=31|1|49
gvrtlj=133|4|97
gvrukcqbxiv=100|1|163
gvrupflfaejr=127|8|141
gvrxmxt=92|8|53
gvrzdnakosktgg=140|5|28
gvsanmbu=122|7|118
gvseypchyenw=129|3|18
gvsisdzdjhsz=158|1|171
gvsixuzxgjorvv=27|4|53
gvsjz=66|2|60
gvslrrygssgo=152|2|73
gvsmzhyzpdx=130|7|106
gvsoslmsikyxyf=136|1|5
gvspddybez=140|2|165
gvsqo=70|7|96
gvsrjqtmrlyqf=58|4|24
gvsvvnyvebohii=157|5|200
gvsxoeahr=49|8|28
gvsyy=138|8|117
gvszszmt=60|8|56
gvtadwwgqba=92|2|179
gvtdcnxzzvfqyc=122|6|166
gvteioouf=143|2|3
gvtfbxzhic=117|1|203
gvtgrylwlzekmb=99|8|13
gvthaq=9|5|193
gvthedylxkzeb=93|7|146
gvthjtwg=22|3|92
gvtitxdcps=4|4|215
gvtkzyxx=25|6|127
gvtln=59|4|140
gvtpdgfewulbiv=25|5|86
gvtswivanl=21|4|48
gvtufbi=85|1|39
gvtulzdyvahad=153|3|87
gvtuof=80|7|157
gvtxssoltyw=49|8|128
gvtycayxv=34|2|33
gvucqafr=40|1|7
gvugffjzyxr=62|4|104
gvulonv=126|3|26
gvumgzbkqeav=154|2|55
gvuohbiwj=47|3|119
gvuqlqslo=131|7|153
gvurd=4|2|119
gvurxst=9|1|103
gvushtjv=29|2|106
gvuspdjti=57|4|37
gvusulvmisvtpq=41|8|97
gvuvxsqwjhjw=59|1|7
gvuyjduh=57|7|119
gvuzefwjin=14|8|5
gvvdguro=55|8|74
gvvdpcwspj=88|8|48
gvvgdjkvvmuo=54|7|10
gvvjrpcuwrhj=3|6|178
gvvkyfflxub=154|4|182
gvvnvibrj=53|3|10
gvvnzkehd=49|7|28
gvvogl=139|7|163
gvvpmryipiosr=37|7|113
gvvptguppodve=7|3|187
gvvqs=118|2|180
gvvqzuluxmmkkr=154|1|0
gvvspe=29|3|140
gvvsvidu=18|8|208
gvvtiwzixxmzcm=44|6|179
gvvtqn=118|2|167
gvvwtvtqgti=78|4|41
gvvyptk=80|3|17
gvwcdem=82|3|67
gvwdmiejceqam=5|4|34
gvwdycqpcd=43|1|75
gvwgpfu=4|6|25
gvwgylrc=11|5|71
gvwkvrzpftr=5|8|216
gvwmgns=76|7|190
gvwoazltcy=29|8|163
gvwonzmwkwxug=4|2|138
gvwpchz=129|8|81
gvwpypiyg=96|8|203
gvwwijctidm=62|2|24
gvwzcvplkqxyw=120|8|152
gvwzddkpmzg=30|5|149
gvxarjwbzqhqbq=158|2|158
gvxcvemqmidcla=107|6|53
gvxcykskmxs=113|4|175
gvxfvuseor=43|2|32
gvxgecfkiwkq=110|2|93
gvxjfsuwnv=152|6|103
gvxnfhuugwqru=62|1|121
gvxssmjfwzdja=156|8|194
gvxsvg=76|2|42
gvxyw=62|4|136
gvxzosx=44|3|100
gvyalcb=126|5|85
gvybecn=85|3|134
gvybzf=2|5|8
gvyiwlrwnmgi=89|4|196
gvyll=46|5|210
gvymlwsl=13|4|35
gvynydnztuthpc=67|7|148
gvyon=88|3|72
gvyopxrohwgjbt=68|6|70
gvyounrxsi=105|1|7
gvyovsyhs=138|1|137
gvyspkpqqwi=38|1|96
gvytne=95|4|120
gvyto=143|2|166
gvywhkkgdlugu=88|4|24
gvzamjecmdhse=68|6|117
gvzesn=137|1|6
gvzgxddt=28|2|79
gvzinxyl=11|6|7
gvzizxsgbxjd=140|8|94
gvzjhwponiphj=3|3|186
gvzkhwcahpgk=23|1|131
gvzkwclykztsdj=13|8|60
gvzlr=151|5|90
gvzlrodyibkhka=104|5|10
gvzmach=58|4|97
gvzthwdhbcgg=8|2|73
gvzuyllm=41|2|140
gwaaflltkn=13|7|140
gwaccm=48|5|136
gwaculdmlgggqw=96|4|62
gwagbjuklxfeg=142|8|146
gwahu=21|4|162
gwaidklp=143|7|20
gwaijolidofafl=144|5|120
gwajrotsymmrwc=151|6|111
gwakezpg=109|6|172
gwakjx=33|3|4
gwalla=130|6|178
gwamjjwuhj=121|1|110
gwanfzlarie=150|8|121
gwanga=90|8|43
gwanqlegfdo=10|5|199
gwaofd=8|3|129
gwarmdqviya=34|7|208
gwarvll=66|5|182
gwatxksimqdrge=103|5|51
gwauiztnmn=154|6|119
gwawdlupfij=69|2|1
gwbaissnq=102|1|151
gwbbwrssdij=146|2|19
gwbbzvzjrv=108|2|9
gwbdqceycl=38|3|170
gwbgnffeyc=144|5|30
gwbjapzyumcyoq=142|5|10
gwbkvj=76|4|201
gwbnatd=41|7|32
gwbnijfhgrzb=124|2|130
gwbohcrp=101|6|154
gwboktzeqz=41|2|94
gwbxbcfh=45|7|78
gwbzt=30|7|94
gwcagzshy=79|6|100
gwcbrh=89|2|153
gwcdmdasqle=48|6|44
gwcfcoic=79|1|202
gwcgduohphrtr=53|5|36
gwcgm=14|7|107
gwchicjsi=59|1|50
gwchw=151|3|182
gwclavtdxus=112|8|90
gwclqmdfukosd=157|3|143
gwcmma=39|8|74
gwcmw=13|1|137
gwcokbauvdwyl=46|3|31
gwcsmoxjgfccvr=154|6|165
gwcwrdibvxuiw=54|6|134
gwcxf=128|4|19
gwdbadybicns=8|7|131
gwdcw=146|6|153
gwdicgsnnchzfc=94|2|18
gwdkoljih=158|3|14
gwdqutk=59|1|164
gwdrou=71|6|76
gwdsfetf=16|1|15
gwdtkflhy=60|2|113
gwdtmiysapcdsc=16|3|80
gwdtobsped=88|2|141
gwdtsvadfmvoik=103|6|53
gwdtvg=71|7|159
gwdtwyiwxhukpw=120|8|201
gwdvzsemnz=41|7|39
gwdxeuvy=79|5|138
gwdxkwpupmdzec=47|7|189
gwdyvgi=74|7|205
gwecfg=57|1|38
gweck=18|7|14
gwedoffremft=112|7|77
gweeug=59|7|43
gweffljquhi=111|3|30
gweffymhsuhpr=130|3|187
gweho=18|3|137
gweiijd=112|8|71
gweliepvxd=3|7|206
gwemdjlvi=113|7|55
gwepkkbkfhdjj=10|6|23
gwepkxfsyh=65|5|133
gweqjjxjislzi=78|4|145
gwesfeqpe=71|5|119
gwesldwoota=155|2|65
gweslkm=28|3|7
gwessalcyjupfp=50|7|154
gwetptf=40|6|196
gwexce=84|4|147
