iwklcihpqt=6|4|1
iwktkmegd=38|1|200
iwkumminadur=95|6|82
iwkuxqwzdlxfw=19|5|1
iwkytxdjic=107|4|103
iwkzaazou=151|4|136
iwkzc=152|7|180
iwlchbce=23|6|194
iwlcotopp=31|8|182
iwlfmyeiluxz=61|4|93
iwlhbvzvqjme=141|6|101
iwlmcyxvt=91|6|40
iwlnbpuw=140|1|98
iwlnf=133|3|23
iwlrhxu=114|4|55
iwluqtowuqgcza=105|3|132
iwlvedr=94|6|206
iwlykdff=122|5|16
iwmawywddyft=13|1|86
iwmchgufpsj=90|3|109
iwmddl=139|8|34
iwmfbnvej=85|2|205
iwmigbjboj=112|8|73
iwmiyzbexlhn=49|5|177
iwmmydrvoppj=40|7|75
iwmqexvjhb=113|4|143
iwmslp=139|2|80
iwmsshxvasde=144|7|88
iwmtismm=79|4|36
iwmuc=23|8|71
iwmvwuqu=29|3|142
iwmwpjf=54|4|127
iwmxdforocww=141|1|206
iwmydjqtw=22|1|97
iwnbexxqtgafv=114|4|24
iwndrlrj=75|5|135
iwnfnymeb=25|8|194
iwnfx=107|3|98
iwnhafqitcvm=36|5|116
iwnhfvaknvd=2|3|5
iwnhgrwxzvza=42|3|68
iwnjakpfkzqzgm=52|5|26
iwnjipxhph=96|7|23
iwnkzvicakfhv=131|1|89
iwnlsiewmzvna=148|1|4
iwnmk=38|5|61
iwnnbi=144|1|104
iwnnei=62|6|91
iwnpigwlvnj=22|2|61
iwnqucv=158|3|134
iwnrploq=41|8|86
iwnuadplby=116|8|192
iwnwamd=113|1|197
iwnweny=31|2|155
iwnwgbmkttwn=34|2|89
iwnwmjw=6|3|158
iwobf=124|8|109
iwocscsomvtvzj=133|1|99
iwoft=149|3|194
iwogodd=60|7|77
iwogq=36|3|199
iwoikoie=105|3|162
iwoineckjm=153|4|25
iwoktfbnpffyh=40|5|12
iwoppzubgc=58|7|33
iwopwjhvs=45|5|44
iwoto=19|1|92
iwovha=109|2|126
iwowiem=4|7|115
iwoznrhtgnuzxw=67|3|177
iwpazrm=105|5|23
iwpbomgsd=30|3|55
iwpcojslcuz=135|3|151
iwpebvqovrs=10|3|144
iwpgd=62|6|96
iwpgoin=32|8|95
iwphytrrmerpox=85|3|140
iwpjaismave=15|1|88
iwpkuxhz=16|2|24
iwplg=1|7|8
iwpohsrd=25|1|137
iwppc=10|2|44
iwppulxpzs=143|8|125
iwpqefhls=13|5|122
iwpsb=67|1|146
iwpvcylkncy=20|7|108
iwpvh=100|8|121
iwpxd=125|5|10
iwpyucxvrmec=43|6|201
iwpzbfc=7|6|156
iwqbwjwbkipr=113|2|170
iwqcptvezfgtm=108|2|163
iwqfusvjazfi=137|1|154
iwqgcpjj=35|7|187
iwqicryzzs=35|2|192
iwqiiqwac=50|7|171
iwqmqadjzqnnq=10|8|212
iwqpwh=92|4|166
iwqrwb=47|1|44
iwqsnw=24|6|136
iwqsohwoankthq=157|8|111
iwqtqmutw=128|5|26
iwquvwrtv=37|7|166
iwqvcz=157|7|26
iwqvknkeuhrgry=55|6|77
iwqwjpvuevvkzj=51|2|198
iwrcomjwqbf=57|8|33
iwridmvrqpxfi=98|7|57
iwritfpg=131|3|68
iwriv=121|6|165
iwrjlynky=4|2|162
iwrldcinmnbz=147|8|145
iwrnkqyfscdi=35|5|95
iwrpklxqws=104|6|36
iwrpq=21|1|122
iwrslcw=9|7|18
iwrte=156|8|111
iwrvf=97|5|66
iwrxct=73|4|123
iwryjl=80|6|140
iwsfdulcmic=67|7|189
iwsgmuedoof=93|7|106
iwshlsxvee=142|7|71
iwsiyxql=116|7|95
iwsnzi=114|1|84
iwsptsijaxev=31|1|152
iwsquhsqaqhcqd=13|7|63
iwsubsmqjnmqak=107|7|118
iwsuplurx=153|2|81
iwsuzelxw=36|1|191
iwsveijz=38|1|159
iwsvnshcgybe=150|4|41
iwsxwgxzgh=62|5|19
iwsyyh=120|6|32
iwtaabvsgjj=19|4|16
iwtarmhykymol=139|2|59
iwtioepqeg=41|2|118
iwtkhqflee=8|3|90
iwtlzkccdvug=142|7|144
iwtqetd=86|7|12
iwtsttccjtzf=127|7|20
iwtsughvbr=90|4|163
iwtsz=29|3|137
iwtvbkcqvssapx=121|5|57
iwtvzwfj=35|3|203
iwuajpxgcss=114|7|48
iwudvlht=25|8|9
iwugipdzvltpbt=142|8|111
iwuhbbf=131|6|106
iwuhffcffcudzx=24|2|25
iwujgp=8|4|85
iwujr=18|3|157
iwujxzgsgqlz=57|6|203
iwuoosclj=91|5|96
iwuoybv=146|4|29
iwupdukhwu=109|1|29
iwupvwrwh=104|2|201
iwuqqrydr=86|8|0
iwurlebtgysefd=142|7|88
iwutzgunhfqzf=93|4|101
iwuulrkf=11|5|68
iwuvjiwhdqgka=125|1|56
iwuxgngb=40|5|51
iwvbamaftqvghv=21|2|92
iwvbdrgmxydese=73|7|137
iwvflyow=24|6|194
iwvhnoayky=117|5|171
iwvhzzdua=54|6|205
iwvih=29|5|94
iwvtcdxvflokm=93|2|194
iwvtvncaavsr=53|4|141
iwvvdrv=27|8|15
iwvyqsnazy=107|6|158
iwvzctmtuhvit=90|1|118
iwvzcxdardvbfc=132|1|123
iwvzq=3|3|67
iwvzrge=128|4|80
iwwatpoaesyyuv=120|4|83
iwwebprh=48|4|61
iwwlocfviqt=87|7|126
iwwpbannx=29|4|173
iwwxtfznb=3|2|4
iwwyugc=45|1|119
iwwzslaqhbsrx=64|5|26
iwxah=8|1|47
iwxbuso=127|7|163
iwxfqc=116|8|35
iwxft=95|8|69
iwxgcrdnjib=67|1|36
iwxgelfgcqlr=23|4|32
iwxhcndpzgrv=102|4|180
iwxhhmwhtzkh=115|6|59
iwxhzgkx=45|1|198
iwxikaypgm=140|8|129
iwxkeopjk=34|3|73
iwxlflivpld=60|8|206
iwxloklxygkudx=155|6|166
iwxnqfcz=140|2|134
iwxop=89|3|158
iwxsarsae=9|1|143
iwxsowzyz=71|5|100
iwxukkfsk=3|3|65
iwxuoqpzhnv=108|8|187
iwxuzxxka=68|1|114
iwxvziotsvpcmw=13|2|10
iwxxg=127|2|198
iwxyuxvvfwyg=136|5|80
iwydkdrsakjton=3|2|122
iwygnytse=53|4|46
iwyiqowlol=6|8|197
iwynb=112|2|172
iwyopmf=52|8|188
iwyrwomi=10|1|182
iwyunnhtfbvx=58|8|202
iwyvuvktsaoc=57|4|160
iwywdleqor=84|2|59
iwywffe=84|4|108
iwyyltbmt=43|6|5
iwzeevh=30|4|166
iwzfqqrbyeiaa=21|7|7
iwzfxsfdw=120|6|186
iwzgehrotfmdx=86|2|153
iwzhxadoden=96|7|94
iwzigbcbe=24|5|16
iwzjzst=143|2|187
iwzkrmj=44|7|107
iwzmrcpdkju=100|8|56
iwzqra=34|2|15
iwzqsjj=121|3|170
iwzrsb=17|8|120
iwzrtt=30|5|94
iwzsxauxcrhge=25|1|20