kkttc=5|4|52
kktthopwb=31|4|139
kkturt=38|2|5
kktvbvtmqcirvd=132|1|51
kktwvn=16|4|93
kktwzirdfdtfgs=141|2|188
kktxjad=108|5|130
kktzvucsdnd=94|6|37
kkubtkv=91|3|152
kkugloegb=100|7|93
kkuhhimjcyd=75|3|179
kkuhzb=69|6|128
kkuiadiffj=155|4|202
kkulsvkhxhfsbu=107|1|135
kkunuqheqdve=112|2|96
kkuouqo=80|3|120
kkurtbrjn=119|5|75
kkurxbfneur=69|1|32
kkuvmxdmqn=3|8|80
kkuxlzylvfgp=104|8|167
kkuymclp=120|6|95
kkvdclnzl=15|1|106
kkvftxqoi=155|8|171
kkvgnylna=83|2|187
kkvmesmhngh=54|6|170
kkvnbbtcseqg=99|3|90
kkvoatrxjvl=99|3|108
kkvozccark=3|8|183
kkvtyfhsosv=153|4|77
kkvubuzerywj=3|6|123
kkvudkikos=116|8|198
kkvyxxxrcw=24|1|89
kkvzegimibre=147|2|3
kkwbcywgx=23|8|29
kkwcom=52|4|42
kkwdquwd=129|7|143
kkwfdnqsollqz=122|6|128
kkwgiql=98|4|0
kkwimdikvmwybl=35|7|36
kkwje=77|4|103
kkwknlonomu=107|6|41
kkwmimpokuytm=139|5|135
kkwnvu=36|3|87
kkwogovgozbo=138|4|16
kkwqzlee=117|7|19
kkwrwishfw=74|6|152
kkwujcudr=48|1|161
kkwwehwz=17|4|42
kkwwooczgep=97|2|70
kkxbasrotuabu=43|1|99
kkxbratkwjq=33|4|16
kkxcjvhdr=33|4|127
kkxexykiu=47|5|14
kkxfhratbyn=102|6|123
kkxklqqfwerwkn=120|3|119
kkxlaylqimib=29|8|27
kkxrltcvuy=38|5|193
kkxsiedvtdprq=114|4|194
kkxszqq=112|1|157
kkxvsyvoi=41|1|28
kkxwmnacibnqp=150|5|121
kkybf=54|8|50
kkybqhbvsida=139|5|12
kkyefdztkef=30|2|199
kkyhqesqfioplj=56|2|179
kkyhveafelewh=125|1|114
kkyizyqaqvjm=32|4|84
kkyjnsei=90|5|118
kkykbca=74|2|130
kkyku=59|8|194
kkylafuh=37|2|10
kkyprcqtso=86|2|13
kkyqxpfyp=79|5|127
kkytdlqimd=45|8|167
kkyudut=27|6|50
kkywa=6|3|123
kkyzplqxd=95|8|57
kkzeudl=44|4|102
kkzgkwn=92|1|80
kkzhpidpf=59|8|45
kkzixbufbeys=15|8|90
kkzjzfykgc=74|8|50
kkznfzplqqzde=2|5|215
kkzqqv=65|5|18
kkzqvtfbhjm=61|8|2
kkzry=84|2|92
kkzts=53|6|60
kkzuqxq=120|6|17
kkzxdy=9|8|94
kkzzbfnmpzaw=43|2|63
klabgek=107|8|26
klacognvbji=13|6|76
klahzkgka=115|2|19
klajwqaksc=154|4|43
klakguecyolghe=11|4|68
klakgxepoyhymg=32|4|94
klakroxazethp=96|2|86
klalra=1|1|65
klanafszvgu=109|6|157
klancoq=112|6|143
klanjuybxyrm=86|7|107
klapmiuv=22|8|1
klapsgl=58|2|92
klattclbtcidl=23|1|41
klaxikkll=119|4|130
klazabfo=106|1|134
klazbywgvja=116|7|22
klbagrmlrygzsc=35|8|33
klbbwhctkxvkvj=119|5|126
klbcmu=54|5|128
klbektuvkmfg=129|4|62
klbkj=87|1|69
klbkojatpcdoa=8|3|75
klbnqcctfwtyy=152|1|165
klbqzovtbdth=58|3|92
klbrjigpleh=30|7|26
klbtgs=62|1|156
klbtvta=12|5|18
klbvy=4|2|46
klcdcmslcf=43|6|204
klcdnkidmz=126|5|25
klcgsylpgwfnp=78|4|139
klchrfyypt=73|5|42
klcirlrzqqlji=144|7|170
klcjjucv=154|4|115
klckndvrxf=57|8|126
klcnzchwfv=119|4|9
klcomo=142|6|9
klcsoxrujpp=147|6|95
klcuhngnayoq=112|7|116
klczupexd=130|5|36
klddnigpt=55|2|186
kldfb=10|6|163
kldhmnwl=62|2|152
kldihvoyw=64|5|171
kldnbifrblogl=109|4|205
kldohfdnzvwnl=8|1|39
kldohlxxj=50|4|99
kldspytvotf=100|2|75
kldvmvuxdjd=31|1|138
kldwhtt=93|1|194
kldyq=14|5|142
klecujexzkq=93|4|99
kleczjfj=44|4|57
kleevxdxeuyhz=122|5|198
klefqcylgtp=77|6|80
klehi=129|8|193
klehtnuxvg=117|6|169
klekldjvuq=39|4|148
klenhllet=110|4|178
klenjptcv=75|1|141
kleolwcxhfwx=138|4|163
kleprxymbk=82|8|23
klesjjgep=154|3|133
klevdjk=39|5|21
klevhkqnsn=123|6|31
klevjzywey=73|2|121
klevw=151|5|171
klewuraf=8|8|126
klexodozb=44|5|150
kleyelmmbrx=25|4|149
klezlqgtgnwok=58|5|141
klfaxodzqoqemk=61|2|193
klfckuslje=103|5|31
klfdne=124|1|122
klfgklhigxz=131|7|61
klfic=32|8|57
klfjuqavclnrra=136|3|73
klflps=142|8|0
klflxpkqlpqsag=122|8|125
klfrpwj=95|3|79
klftbhgttujtvg=68|3|11
klfvdkgwnopvwi=148|7|8
klfvgehgf=54|4|195
klfvwjrdkfzcar=84|1|180
klfwafhufsb=105|6|32
klgdnjkqzrz=44|7|140
klgejtts=115|5|39
klggiatkhuqm=77|6|56
klggv=36|4|187
klgiyedwyrbd=100|5|107
klguijuulecpjn=89|6|146
klgvrxzwoxfzrm=82|2|2
klgyfwanw=119|5|158
klgyqdvkvwar=94|8|129
klhbz=120|6|133
klheir=154|1|116
klhgtezlm=86|5|30
klhioavsaw=124|6|149
klhjjlqnle=91|7|7
klhkqgrxoot=50|6|79
klhkx=136|3|114
klhoasetadhjkv=143|2|157
klhodtpcbc=14|4|117
klhqdkuvasvm=155|5|145
klhsejbtibwzt=112|5|33
klhsmowy=4|1|132
klhtvcesokl=62|4|132
klhuixlvhsx=97|1|104
klhwhaqqsivu=78|6|169
klhzyt=123|8|178
kliaf=118|5|133
klicjxueu=141|3|98
kliekcieaofi=32|8|26
kliiepsml=44|6|198
klijznaklwmyj=9|7|155
klikewsyfrlsev=25|8|203
klikhrlmmx=11|2|82
klimkymti=115|4|204
kliqikflh=153|2|126
klisbbwacu=76|2|27
klitj=8|1|87
klitmqfxrdguh=11|2|164
kliyfqqgvkj=70|2|173
kljjmmjxbfxo=7|8|88
kljkfywzhqg=154|4|205
kljni=31|3|193
kljnsq=93|7|46
kljobcvyfjub=106|1|151
kljomhi=87|7|104
kljpgrooz=52|7|122
kljrglnecgkjdn=21|4|35
kljrsu=12|1|54
kljtvib=101|2|171
kljvrpes=88|2|67
kljyqmnucc=75|8|132
klkbp=139|2|136
klkcumn=91|7|81
klkeply=21|1|23
klkfppwadgh=120|2|123
klkftfri=52|3|196
klkgo=149|5|121
klkgocpuzrpjz=88|7|175
klkgw=129|7|149
klkhzmc=36|5|31
klkkksgufmz=33|7|39
klkkotxwqcx=69|3|0
klklliv=20|2|98
klkmhdmbpyzxz=139|1|153
klkmnaqfibs=70|4|135
klkoaxwn=59|4|150
klkosxvfvg=52|7|127
klkpetvs=14|5|99
klkrsal=51|8|98
klkskkh=72|6|194
klkszecvlma=65|5|72
klktfiyicwgwv=65|4|31
klktgetyvq=44|7|4
klkumyxzsgpz=112|4|108
klkyfrbozwmkix=5|2|128
klkyxdsmb=77|6|153
klkzawkmdlwpf=53|2|157
klkzcmrqwvdo=125|8|150
kllaaisotuhczw=119|1|31
kllbqc=136|8|126
kllcagqsxqv=150|4|43
klleqpyq=14|1|197
kllfrysxxjzyjf=69|5|70
kllfsudkgy=16|6|36
kllhtlkwgvg=45|2|6
kllkfciingpz=142|7|172
kllkslpho=123|7|21
kllmmgcleefp=35|6|125
kllmxs=7|1|26
kllnnqa=87|8|29
kllohbuxq=87|3|146
kllpfogntqh=84|8|66
klltcsrl=99|2|162
klludqxgjmvi=2|1|80
kllvehvik=136|1|80
kllvwgrsbjdq=43|6|1
kllwjloapkokfa=79|2|180
kllxyst=39|4|161
kllzihjrlbl=107|4|92
kllzsmefkqjh=99|2|31
klmbbh=4|6|76
