qewmucp=53|8|143
qewnkpk=26|6|90
qewoxfj=87|3|93
qewtwn=45|2|97
qewudnufkpcffa=120|5|129
qewxnjlbg=102|7|128
qewyceog=45|4|178
qewyidwbzhz=98|2|76
qewzabswligm=78|2|164
qexbbdmoaaxe=127|2|16
qexhattcmxyd=21|2|78
qexjbzisgturcz=52|7|120
qexltzrlrzrig=110|4|168
qexmgkejyga=125|5|175
qexmkb=124|4|40
qexojniy=98|6|77
qexouof=45|2|35
qexvld=127|7|142
qexxuswjuybq=91|6|50
qexyhlsb=90|8|50
qeybgclvssmc=44|8|112
qeydhpiyoouycb=52|8|78
qeyfqizcgttety=124|6|202
qeynix=47|5|17
qeynntahfgnert=129|7|52
qeynxumenqtcww=85|8|125
qeyomb=26|5|72
qeypajueijy=51|5|195
qeyprujqti=143|8|180
qeyqzcuhlku=30|1|135
qeyswulzbsd=90|1|91
qeyszfcfokw=153|4|66
qeyuam=3|7|152
qeyvvalawrpy=38|2|92
qeywpeixnu=62|4|18
qeyzovjqmrpafv=95|4|135
qezauwjfwyh=137|5|57
qezbjsshvfpncv=153|8|192
qezepzeknkazpx=149|1|145
qezevnxsekzps=157|2|50
qezhpgghkrz=8|7|166
qezinakdw=18|5|54
qezjvh=147|6|26
qezjvlmleusz=155|5|43
qezmqa=148|1|31
qezwgtbto=23|7|1
qezwlulsebkuva=14|3|90
qezwqwpvxnqux=58|5|29
qezws=113|1|173
qezwujuq=111|4|96
qezwws=108|5|142
qezwzggnabopec=19|3|43
qezyflyodutch=9|6|193
qfacbhbp=82|3|20
qfafixqiqv=118|5|196
qfage=45|1|128
qfaipem=95|4|46
qfamndqxcx=133|6|166
qfanis=115|6|16
qfanyzw=14|4|141
qfaopsufdjowal=82|6|71
qfapjwoxrrm=71|5|51
qfasvieirfd=34|1|83
qfavzft=67|5|148
qfawze=133|7|117
qfaxsgjykg=133|6|38
qfazermqd=43|8|169
qfazrgmz=95|4|196
qfazxefgfojpu=95|7|99
qfbaqslisejq=50|5|206
qfbbzmjmr=119|5|201
qfbclnbymyyz=114|7|164
qfbfvavvpvhjf=107|4|187
qfbhhhwxbpkcax=123|7|119
qfbhztgsxrzkh=78|6|31
qfbjlmzq=55|1|140
qfbjwiixcqfd=5|6|112
qfbllmcz=65|8|181
qfbqoouzn=82|8|126
qfbszsv=61|2|131
qfbvwyvtu=30|8|184
qfbxqfouolsa=49|3|42
qfbxtoit=15|5|92
qfbyg=23|1|89
qfbziuvdcnaz=55|7|52
qfcazezavkxbjh=29|1|111
qfcbxpoux=97|2|80
qfcccp=84|5|101
qfccrxldf=45|8|97
qfcctctzwai=127|3|96
qfceqinivbhzf=67|8|52
qfcfkcsquvhdy=83|3|183
qfcghmn=80|8|206
qfcmggv=98|4|36
qfcmgyi=65|7|172
qfcmrpbrcbu=67|3|68
qfcngijw=109|4|166
qfcnxop=139|7|159
qfcrzlua=64|2|59
qfcvd=36|5|66
qfcwutkermmze=72|3|46
qfcxfar=101|8|152
qfcxigq=106|4|89
qfdbgquxuy=112|4|59
qfdcrqcgeole=44|3|47
qfdfdw=77|2|41
qfdfgiwfwutazg=153|7|25
qfdhkd=33|5|15
qfdhyiwqdvi=100|8|152
qfdlp=83|2|196
qfdqliutti=89|1|59
qfdqrfpajsfia=22|8|176
qfdtckb=41|7|26
qfdtxffbii=147|4|96
qfdvotxwf=87|1|100
qfdwjrmhx=41|7|40
qfdwjtl=114|1|104
qfdxqyisz=117|2|37
qfdyhbrjmifom=107|1|34
qfdzi=68|3|108
qfeavxohecdtro=78|5|152
qfedku=88|6|27
qfedozjoao=65|5|154
qfefatxflgyrna=73|1|194
qfefzgqqxd=121|7|183
qfegtmtkqqro=71|2|121
qfegxvjz=118|8|191
qfehzognderon=129|4|93
qfekec=12|6|10
qfekgtgprg=138|8|33
qfekxnyxnftea=30|3|35
qfekyrm=134|8|71
qfemg=116|6|143
qfemutqyhqsda=71|3|165
qfeoodanecf=53|6|16
qfeoppjmy=27|5|78
qfermrmw=144|6|118
qfetzddaw=40|8|100
qfeulzinwbod=145|2|9
qfewpqshv=140|6|77
qfewrckaa=137|2|92
qfezlmjecxbsna=120|8|156
qffdhtue=33|2|112
qffewkid=13|3|103
qffftjllgbhl=56|8|65
qffhuulydi=17|3|131
qffkeai=60|4|123
qfflkfpqet=24|4|205
qffolfa=75|5|86
qfftlsylfedmio=114|3|0
qffuydtugnbo=20|1|67
qffwdtys=12|3|124
qffweg=82|3|172
qffyjvacbb=150|5|23
qffzqfccpv=72|4|18
qfgavc=134|5|141
qfgcnycwuap=152|1|137
qfgflsw=70|7|68
qfgggudkbkjrnx=4|8|75
qfgmvbu=10|2|126
qfguezozmcvgua=44|7|72
qfgxajscxq=47|1|197
qfgxqhlxt=57|1|36
qfgxrrpdwdode=144|4|40
qfgzabbjemdqt=84|3|19
qfgzfaguxpfxmb=155|5|170
qfgzo=86|3|141
qfhcg=116|4|105
qfhdqqfimpo=78|4|144
qfhduzlzpnes=7|3|90
qfhebbkjob=148|8|22
qfhebspegp=136|6|169
qfhiivpsud=26|6|143
qfhjhayfyzwri=154|8|46
qfhkntomf=109|8|76
qfhlyhmpkmd=110|3|62
qfhofxjms=96|4|78
qfhphi=143|5|10
qfhpuyuneu=75|1|11
qfhrunepefa=81|4|69
qfhsn=16|3|197
qfhtqkb=144|1|23
qfhuxvqecsnlb=39|8|14
qfhvwmpo=146|3|187
qfhweaoee=74|3|195
qfhzwq=47|2|31
qfianqexbbnp=136|7|173
qfieebx=30|7|87
qfikozsdyleqz=42|6|2
qfimoeklbxq=144|2|173
qfinigrkiewxy=17|5|53
qfinnb=24|6|149
qfipiynowkv=3|8|46
qfipmwft=145|7|50
qfiri=153|6|94
qfjagslajflww=56|6|20
qfjao=66|3|94
qfjdpskpzdhfl=44|3|145
qfjeyi=17|5|186
qfjgl=50|6|198
qfjgtedqxcmy=59|2|174
qfjhcpnqpn=11|1|21
qfjhnsefdvqxx=44|7|178
qfjkntsktptc=65|2|57
qfjllxlqdwaj=48|5|27
qfjoofwtrxp=85|1|60
qfjovhktpsth=3|3|106
qfjprvfdm=19|3|207
qfjreqiwau=140|2|15
qfjsccmmefsx=120|7|14
qfjstruonnl=113|8|58
qfjzfrmmvgaidz=24|4|87
qfkahcpz=136|5|46
qfkarxyosgz=53|8|128
qfkcoifiw=107|5|160
qfkdnijxskny=143|1|119
qfkdrpwefyomq=105|3|167
qfkhdeqn=3|4|172
qfkhmfyd=14|5|162
qfkjxgf=130|2|110
qfkkauuxfmxd=155|5|135
qfklianmrtg=60|1|92
qfklvvroqh=156|8|205
qfkmkbtkscup=137|5|203
qfkni=2|7|21
qfkocu=77|7|16
qfkpyvw=131|4|53
qfksnlvamgxce=157|2|148
qfktgdena=85|8|29
qfktuhsmfe=16|5|8
qfkuz=120|4|79
qfkvghpupaxudy=39|6|98
qfkwrvhx=5|3|56
qfkwumuj=20|4|163
qfkxpqi=4|5|101
qfkywuj=145|4|98
qfldprlzd=67|6|84
qflea=20|3|45
qfleewiy=51|7|62
qflggclabd=50|3|83
