xzcxcem=2|1|129
xzcxk=121|1|98
xzcywr=6|6|16
xzdbnclvna=40|8|139
xzdbvlcxlp=77|2|147
xzddbqckngqxj=64|5|156
xzddis=122|3|82
xzdedllol=84|7|7
xzdemwpjcuw=102|2|162
xzdfjzkjtfcpx=38|5|151
xzdfnitxnnvm=63|3|48
xzdghoenduau=97|2|195
xzdidqgiif=15|5|118
xzdjuds=116|6|41
xzdmdihxsxkp=85|4|144
xzdmvkpwjyvgbg=139|5|13
xzdnytijofru=85|6|181
xzdpkclc=107|5|4
xzdpuuny=21|1|136
xzdru=41|2|155
xzdsxitahgie=40|5|50
xzdtmtzmbqwagj=100|3|123
xzdwistxaedkac=68|4|120
xzdwvmdqb=136|4|132
xzdyvtcbpx=43|1|187
xzdzasokre=31|1|149
xzeal=74|3|73
xzebf=58|5|175
xzeczfytddwtqo=148|6|162
xzedmnvmyvo=28|3|6
xzeekztrinse=3|7|72
xzehstmwux=110|3|94
xzeiakufqyyrl=53|1|107
xzeicdm=89|4|59
xzeoccyv=15|2|163
xzeskkohxfqrx=151|2|29
xzesyclgtvzujl=89|7|142
xzevmiwldah=117|8|197
xzewcit=70|5|115
xzewtigkyox=153|2|51
xzewwywclqvd=35|7|124
xzfbtcmdyxt=141|3|8
xzfcelnrtdy=141|8|90
xzfcjlwh=10|6|30
xzfdw=120|8|184
xzfdx=84|4|54
xzfjmyvx=11|7|52
xzfkpzfechqcot=88|7|119
xzfmzj=158|2|173
xzfnolfmv=116|5|14
xzfoenlggrz=19|5|114
xzfqqx=125|4|6
xzfsaarnsyzid=130|3|8
xzfseorrnkqaa=78|2|79
xzfxcdjtzjkyo=69|1|148
xzgbeooz=128|6|108
xzgckrdhbdylf=131|3|202
xzgcppqr=42|1|87
xzgfwxqwhx=75|8|148
xzghfleskfgin=89|7|100
xzghmzlanlvb=70|2|183
xzgjas=17|5|112
xzgjho=136|8|72
xzgjwedvu=60|1|109
xzgpstb=23|6|119
xzgrepf=24|8|111
xzgruog=119|7|109
xzgwjlzh=97|1|124
xzgzrako=99|3|185
xzhahcefidfnqx=35|8|188
xzhejjjsny=12|6|200
xzhfwlartztyz=61|3|164
xzhhhcodyumlq=74|4|108
xzhlbozdf=1|7|0
xzhmwptge=115|8|67
xzhogajwqk=78|4|32
xzhponjzkm=13|7|152
xzhpupoapgnb=114|6|142
xzhqhxvkwfff=109|2|65
xzhscbohk=111|1|90
xzhsurxtnfs=103|8|96
xzhto=48|3|101
xzhujzihxhtb=26|2|191
xzhvzhkudkhkvt=69|2|205
xzhvzxipau=37|4|147
xzhwztbodhb=30|2|95
xzhxnerccoxkj=100|7|155
xziajf=129|3|131
xzialoxoymkqxn=23|7|121
xziamiwaunxjln=74|2|154
xziegxca=127|7|97
xzifb=78|7|166
xzihjcycaalhkb=36|3|134
xzihvnvxjokc=134|5|8
xziiwfxxmemkq=33|7|183
xziiyolbjun=145|4|32
xzimtyxoikyry=96|5|203
xzingm=75|8|64
xzioaftcsbw=106|4|143
xzipp=45|8|93
xziwmvca=120|7|136
xziwr=70|8|176
xziyksvaaipm=24|6|160
xzizuubeixduj=135|5|207
xzjain=129|6|70
xzjdocivnt=59|3|124
xzjduonaqwln=116|2|161
xzjgawb=63|4|120
xzjidvpvlrzgqj=69|5|18
xzjjduq=40|2|155
xzjke=36|5|86
xzjkr=146|4|176
xzjnqso=134|1|185
xzjslfslsxkofw=77|5|201
xzjspemyim=95|5|128
xzjsqhb=117|2|114
xzjuhupj=125|4|73
xzjwmgxfjv=121|7|193
xzjwstf=38|2|115
xzjwxfzqemtuvj=85|2|23
xzjyldjawva=11|8|147
xzjzrteytigwij=46|7|199
xzkammsvfmx=96|4|124
xzkckbauvu=103|5|188
xzkfnqmfyzh=16|5|51
xzkjxvrvv=105|7|200
xzkmmkekbhqtd=142|4|119
xzkor=1|8|8
xzkpdzwpsfw=12|4|175
xzkprfrfqlsyk=81|3|182
xzkuuwbo=150|7|147
xzkwhngqx=42|1|129
xzkyg=97|4|6
xzkyxqnel=72|8|57
xzkyyhhevn=154|3|17
xzlazssxtxe=45|1|36
xzlcgswwgyhu=27|3|51
xzlhkxushtz=131|4|176
xzlptdrgznls=19|1|48
xzlqqt=59|2|201
xzlrubnwrzmy=117|3|196
xzlse=66|1|117
xzlsifsqgg=84|8|193
xzlswjuk=82|3|49
xzlugljciycj=25|3|140
xzlxbngi=81|2|117
xzmakv=69|7|63
xzmarqldlzumae=95|5|63
xzmbh=27|6|67
xzmbqvfjabyko=146|7|14
xzmdjvi=54|3|171
xzmjskodwaqso=15|5|61
xzmqmrgjvd=50|2|91
xzmqpnirzt=5|8|60
xzmrxde=148|4|9
xzmsnifnhdnwqv=99|4|134
xzmsxonb=140|2|66
xzmvscvh=156|4|52
xzmyavcesoa=107|6|97
xzmyciryro=102|6|155
xzmylrbbp=74|4|50
xznbyaulvus=93|2|131
xzncadhcgn=11|6|46
xznftkxzmtj=24|1|172
xzngllpkay=130|7|147
xznjkzrbyzeyl=1|3|64
xznkpzwpk=99|3|161
xznkwniciv=54|2|27
xznnbgyrngeah=138|4|199
xznockeyxeqm=64|6|63
xznqlosoaas=137|2|129
xznrioxet=37|6|66
xznrjfnyl=108|1|46
xznsqponyqreq=83|1|10
xzntad=152|5|71
xzntmk=112|3|204
xznxbf=70|1|58
xznxgv=67|2|34
xznyix=9|7|21
xznzscthrz=72|4|196
xznzz=8|5|154
xzoankrwbmuihk=151|2|115
xzobxq=27|4|79
xzodkmz=145|7|126
xzogsmmsofik=40|8|140
xzoiwuftudke=39|2|54
xzonqxedimtsv=99|1|85
xzonwjj=28|7|49
xzoocqfmk=92|1|44
xzpcok=136|2|9
xzpepknav=91|7|68
xzpftzwnhmzqis=66|4|183
xzpila=33|5|110
xzpjsio=149|1|66
xzplsndscmpmf=62|1|38
xzpnavgow=81|5|187
xzpomryenmvhl=69|4|101
xzppbxx=43|5|59
xzpzmkbgk=42|3|0
xzqak=26|3|154
xzqgjxymojya=16|6|41
xzqhscbxlo=29|8|189
xzqknbm=101|4|188
xzqlk=1|3|54
xzqrdrcqgmgtxy=24|2|56
xzqrwsv=55|5|158
xzqtvnaadfwwu=88|5|40
xzqvgnm=24|3|64
xzqxxif=59|1|98
xzqxyim=118|4|103
xzqyakkjy=158|1|38
xzqziozclca=93|1|103
xzrafkxwcswauw=83|1|180
xzrcbqjpxzgg=152|8|3
xzrfyudtsiwk=27|8|177
xzrgeufwx=158|4|190
xzrgh=33|3