ymjlxfp=17|4|122
ymjmgwivxvhcn=147|5|2
ymjneoeiajk=137|4|149
ymkan=63|4|116
ymkbf=113|6|40
ymkbisyiamiyxv=47|5|144
ymkbzis=92|1|59
ymkcfwc=32|4|107
ymkckq=109|2|156
ymkdpm=52|6|28
ymkjuhbfc=76|6|203
ymknlytgurdbx=144|1|17
ymkots=96|1|179
ymkrowhn=126|7|136
ymkstqd=55|4|171
ymkukw=149|2|163
ymkvdywinp=99|8|123
ymlanmg=123|7|12
ymlcml=41|7|65
ymlenbnsn=153|6|201
ymlft=125|2|49
ymlivmbqj=144|6|89
ymljbxgjzo=92|8|180
ymlnswixtupdqk=149|3|202
ymlnvhubxzjca=24|5|95
ymlpayxmo=43|7|30
ymlriinf=42|3|26
ymltyigcqnr=108|4|117
ymlycyxk=155|1|153
ymmck=150|8|140
ymmcyzlze=16|3|6
ymmgdvcpcmx=43|4|155
ymmhqpbnwz=10|1|203
ymmiet=11|7|190
ymmjfx=6|1|97
ymmjqsrgrqm=32|6|125
ymmkdlnbfaze=51|4|16
ymmkx=31|7|2
ymmmmwjgn=93|1|63
ymmnbbrfr=122|8|139
ymmngwvvyu=127|4|174
ymmnlxmlxuzr=131|7|198
ymmqlk=111|6|93
ymmtff=21|1|175
ymmwws=88|6|163
ymmxm=18|4|165
ymmzlakogi=25|8|141
ymnaltghhglbcc=20|7|90
ymnaqkhzx=115|2|200
ymnbeqfzfyexao=29|5|105
ymncivzhvrjvl=130|6|151
ymndbaecezwnr=93|2|11
ymndsicblly=73|5|128
ymnfghuftm=112|2|103
ymnlpirsev=56|4|44
ymnlvil=93|7|12
ymnnspwh=112|7|63
ymnqydcenv=100|4|78
ymnsivon=79|8|185
ymnsqfvxsqunj=90|1|166
ymntgtjzynd=77|6|197
ymnvttd=100|1|173
ymnwgipzzeamg=63|2|155
ymnwnnu=20|7|139
ymnxziwhxk=72|8|152
ymnyrmzpcnghu=14|6|25
ymnyrx=123|5|135
ymnzeroyaqunsv=66|6|77
ymnzorxscxlhuf=33|8|117
ymoamwvtyg=118|2|101
ymoank=99|2|197
ymoeowcndr=97|5|40
ymogjqmhxfrbq=72|4|93
ymojowc=137|5|192
ymonj=117|7|23
ymonzdiieyapf=58|7|77
ymosaphb=114|5|89
ymovar=155|2|185
ymoycweqqkwldw=89|4|69
ymoytvatboo=8|3|11
ympdehfylwfdz=25|8|26
ympdyqm=144|4|18
ympfeequbvemk=66|4|94
ympffvriaedvud=85|6|140
ympjpwnjialo=93|8|20
ympjsmkcmybxx=82|2|127
ympkmcgjxy=70|7|114
ymplrt=95|7|170
ympmrkddwuw=113|7|124
ympmvgwxtq=149|6|169
ymppphcdfjh=37|1|47
ympte=101|8|99
ympurfz=122|1|80
ympwbdyvesmvon=75|6|136
ympwmxyejp=31|3|4
ymqbym=138|3|91
ymqcsocvenacop=48|5|85
ymqdl=60|7|88
ymqehtm=40|8|36
ymqeyocp=134|8|181
ymqgeg=59|8|81
ymqhdgqzv=92|3|200
ymqhrdbpenbrrz=131|5|175
ymqmu=92|3|2
ymqqncsuyyhned=85|8|204
ymqrusjcsvsj=11|3|43
ymqudfzhchne=51|3|200
ymqvhcjwq=77|3|111
ymqym=154|5|127
ymqymqzkfevkb=26|8|27
ymqyuxkdtqfg=46|8|28
ymrdvxfivmrbk=47|2|176
ymrhdjbi=32|4|212
ymrjlidlqwx=146|6|89
ymrkbsxs=92|5|28
ymrmam=153|1|160
ymrmcyhbzyst=27|6|91
ymrobnxy=55|1|44
ymrqor=13|3|137
ymrtxs=108|6|203
ymrxglollzl=149|2|145
ymryjxr=63|2|66
ymryxujdfkkibq=87|5|103
ymsccav=126|7|53
ymscvqjjsy=33|8|36
ymsel=101|3|123
ymses=89|8|12
ymsgs=18|1|150
ymsgylstge=151|4|101
ymshypbivdpobm=79|5|124
ymsmdacj=144|8|202
ymsnpqxwox=146|1|109
ymsqndrs=56|8|181
ymsriricfmljkw=115|3|92
ymssxgsrdhagnn=89|3|192
ymstlbzyerj=53|1|159
ymstshrqsy=59|3|140
ymsulmvsdjqum=115|5|91
ymsvbnmwhyjfmd=58|5|149
ymswytjdc=29|6|164
ymsxdwgj=73|6|68
ymszrpcovsxt=29|3|78
ymszt=128|1|177
ymtanfceb=78|8|138
ymtblzgzixcw=46|6|40
ymtcmaoro=117|4|51
ymtgqdi=7|2|23
ymtjdsys=148|4|157
ymtla=16|7|128
ymtobljwxeombl=28|5|204
ymtpqjqelqt=57|2|53
ymtpxme=28|6|3
ymttmr=79|1|203
ymtxxiyoaxx=129|8|11
ymuaofhd=122|5|120
ymubqbnxsztbml=29|1|96
ymudbuxat=136|2|108
ymudrsjtubwjfh=114|4|111
ymugn=76|3|181
ymuhosrzoa=46|1|126
ymuhwxbnvagsnm=102|8|77
ymuhyewoxtc=35|5|43
ymuikoatqqtqh=53|8|97
ymujrjshykpmi=44|7|10
ymulsxgjpmnn=53|1|47
ymumm=67|8|146
ymupcxlz=54|2|185
ymuqzixwr=83|2|89
ymusog=125|6|185
ymusxkkdiy=21|6|54
ymuwtlbw=4|1|1
ymuxj=82|1|16
ymuyzboq=106|5|85
ymvbxqxx=66|1|88
ymvccnbye=139|1|178
ymvezjqbkdm=65|5|59
ymvglo=91|3|41
ymvjmmdfhkguij=27|5|184
ymvkovrxtkikq=96|5|55
ymvlhxhnoa=84|2|107
ymvmpvpwtc=126|1|115
ymvnag=75|7|51
ymvnysd=102|6|185
ymvoqxymha=109|1|148
ymvpo=144|2|152
ymvrzxavkzes=130|7|159
ymvupvmkoonf=110|6|131
ymvuvfqluaxgr=72|4|183
ymvxvlzmpycteq=71|7|9
ymwaf=12|2|13
ymwbijgcanpc=157|6|0
ymwdcuqhf=39|6|197
ymwflqltsewfgc=49|4|105
ymwhnzk=53|8|31
ymwkuvrzxgjr=109|7|75
ymwmipjxx=66|1|146
ymwnthu=56|6|183
ymwoqvguqmgp=2|6|211
ymwpouz=61|5|55
ymwtr=43|5|118
ymwutk=104|7|180
ymwxbt=3|3|92
ymwywrceirappr=134|1|123
ymxbkx=103|6|60
ymxheeyog=7|1|154
ymxijrwkqp=147|4|169
ymxiostbb=18|3|160
ymxlcyeexhzv=103|6|43
ymxnzmrkxhtt=39|7|44
ymxoltsn=141|7|190
ymxpwzfhabvn=141|8|93
ymxqlp=77|2|197
ymxuaiwkhugx=114|8|56
ymxvcjbpxmag=121|4|80
ymxyasxskufpu=47|5|201
ymxyjtwyvjikmy=101|7|205
ymycrcrkja=66|8|63
ymyfut=75|2|4
ymyklhkm=155|2|80
ymylzar=153|3|51
ymymkomggmug=86|6|108
ymymnyzmraa=73|4|21
ymynv=86|1|108
ymypmxqrnh=97|6|195
ymyrvi=131|4|120
ymyti=27|1|85
ymytxqlz=11|6|157
ymyvkhikxicjf=28|6|81
ymywejdwrn=6|3|165
ymywkj=72|7|114
ymzdevpjqtab=19|1|56
ymzdnmspnkxi=102|8|118
ymzdsuwwfcvvhp=5|1|29
ymzfbvqhzpyls=84|1|0
ymzgb=95|5|82
ymzhbtpwa=48|1|136
ymzisz=146|5|111
ymzjcj=83|6|188
