acgly=86|4|107
acgmaerqqx=64|4|91
acgrf=94|6|158
acgtgtrn=25|5|21
acgucxkxqx=24|6|89
acgusug=17|5|130
acgvb=151|5|201
acgwsdgfoxfzpr=48|3|154
acgywikap=94|3|116
achajyaae=111|4|63
achbj=124|2|180
achbpfu=118|8|71
achfchgnmztzyv=128|3|113
achjbqbovpnifl=13|1|205
achlvjob=157|1|155
achlznporb=28|3|194
achmexofzfdscp=134|8|4
achnpn=156|4|201
achrypojaxit=127|6|134
achsloss=91|5|69
achtxftb=101|5|200
achvaas=30|5|98
achvbckfydddck=37|3|182
achvi=56|6|143
achvnzdg=115|7|40
achwgvuyqqay=109|2|101
achwojqgkrggif=112|2|8
achxo=67|6|8
achxu=58|3|150
achzwamp=121|6|49
aciddhjlj=83|1|1
acieevyheiqbqx=85|1|45
aciehoctdl=142|8|170
acihivuolvwi=36|4|81
acijuamh=153|7|100
acinfiqbzqrkm=140|8|80
acirgpce=17|4|53
acison=53|4|123
acitxwzxqkg=3|4|122
aciymsm=84|8|153
aciyy=94|5|200
acjajgajgre=146|6|193
acjayntebz=125|1|135
acjdcmzx=87|1|93
acjfceea=28|8|159
acjgybpudsx=110|1|78
acjieotx=115|7|137
acjigofzjkqqr=134|4|198
acjiijb=28|1|103
acjlk=60|4|18
acjltd=85|5|76
acjmwzs=155|5|48
acjpmk=148|4|51
acjpyz=39|8|109
acjsggv=126|2|94
acjutgykreryh=25|3|31
ackafyda=16|3|24
ackcbhn=111|1|185
ackcw=118|2|24
ackdmjfs=38|3|62
ackffxtctn=143|3|156
ackflkmjzwcwck=94|1|31
ackihwopveou=76|3|26
ackiqhiart=19|8|132
ackktzag=58|4|103
ackna=7|5|53
ackoxdzvtdz=128|6|191
ackoypnojvowf=33|2|197
ackveibiovfg=22|2|84
ackvwjaszexzc=12|6|186
ackwhawwcmwwm=51|1|29
acldhxpqzo=19|6|81
acldotflihgg=89|6|25
acldvjrge=118|2|80
acleatanuf=155|4|112
acleiuwlfn=119|6|193
aclguacaogyar=26|1|13
aclikyafksm=108|2|179
aclir=104|6|160
aclljn=54|6|19
acllopulz=14|4|153
aclox=105|7|17
aclpgecjcdadf=87|1|41
aclscpfjxtxoy=145|5|166
aclvyanzsjj=19|7|157
aclwua=61|3|47
aclycherux=97|3|59
aclyjw=29|5|131
acmansw=30|6|1
acmcxxmi=135|6|85
acmdvsko=46|6|126
acmdw=43|6|48
acmeftqsjjyjlg=138|8|60
acmfa=49|2|126
acmfsrwmawuq=121|5|146
acmgekwg=91|7|46
acmjhk=3|1|90
acmlulw=146|2|86
acmmn=63|4|156
acmnvbohwr=40|7|1
acmrtyjemrv=143|2|206
acmtx=65|8|64
acmuxisb=31|2|76
acmvcfwmnpomq=123|6|71
acmxk=100|1|68
acmxpyuvvr=99|2|153
acnauvrbxvxqi=3|4|29
acnbutouaghqe=100|5|200
acndbpvbwywyze=90|6|44
acnejqouhadto=135|4|194
acngnplgilql=141|6|33
acngo=74|1|98
acniphqwalnttu=80|3|184
acnjdupsn=151|8|35
acnjpqldgg=98|4|140
acnmkccewmdu=137|6|63
acnmuprrg=108|7|170
acnnkkv=92|6|128
acnpy=138|2|177
acnqgbmpqcnysr=72|1|52
acnrch=96|5|114
acnspuicpuq=6|2|188
acnsylcndd=109|3|61
acntiitmze=42|6|131
acnuinvqa=29|1|123
acnupk=42|1|131
acnxexuhvrqwri=75|1|101
acnyzjanpomm=91|6|204
acnzik=106|5|41
acoajx=76|1|4
acohlbfmjykib=138|5|152
acojknlhmxmbf=145|5|10
acomjubokxse=11|3|7
acooddr=70|7|108
acoofckhqpjic=27|7|198
acovejezvahtmh=31|1|166
acovfmysrxucax=65|8|134
acoxqxliie=76|6|156
acoyedllwhv=71|8|183
acozfhcoxb=44|3|172
acpbccdoywp=134|3|109
acpboukxuvg=91|3|169
acpbzosmqa=16|8|166
acpevnobsyap=48|1|19
acpgttvekqhce=18|1|165
acpkp=123|4|151
acplukmpcyc=137|3|146
acpnmivkxof=36|4|112
acpokhrpgyudf=122|7|39
acppiqslmotuou=55|4|62
acppjbyttxk=20|1|3
acpqxmwojqjmr=102|1|65
acpwqkbgwuyamc=38|5|44
acpwzkpqvk=55|6|83
acpxqiirxbl=34|2|61
acpyzewuslrt=91|5|30
acqaalp=111|4|3
acqdqppgk=79|4|181
acqhtsvac=116|7|98
acqklxeublf=110|4|71
acqmak=73|1|47
acqmgu=88|6|194
acqnfqyvv=66|2|26
acqpihxalzqd=15|8|136
acqurksrwkuz=42|2|48
acqusrn=139|7|133
acqzcoaeqimm=108|4|70
acqzzqeftaq=24|2|102
acrhsosn=74|6|88
acrlmotxapxqki=53|2|111
acrnlnufwnayt=25|4|26
acrpz=90|2|171
acrqb=99|4|153
acrrbodzzqcz=35|8|82
acrrky=19|8|174
acrsv=121|5|62
acrtqtxkihdog=25|7|122
acruc=49|7|196
acrutmvt=41|4|18
acrvp=4|4|12
acryazqeyllkb=38|2|200
acrzd=47|6|166
acsaroo=40|7|76
acscy=25|2|97
acsdqv=157|7|93
acsdznjsldy=154|3|18
acsfuyvdwygbp=147|6|173
acsij=108|8|23
acsijks=76|5|117
acsjb=42|6|69
acslgqg=96|4|57
acsmexajt=62|6|174
acsoeeitttrcl=145|5|114
acsoovmcntmjum=61|4|115
acspgxuzx=140|6|30
acsqzmlfufxhxc=146|1|86
acssmi=140|4|143
acsxpz=102|6|54
acsymoiqf=52|3|166
acszcgfrhrql=116|6|14
acszfiqhns=95|5|187
actbsqgaii=13|6|111
actbwg=149|3|138
actby=153|4|40
actdsrstt=38|4|174
actemppvgiqbqv=96|5|33
acteoxwlwursnx=109|1|43
actezhv=120|1|58
acthhhnh=67|8|137
acthiwepk=16|7|142
actirgbdcgk=4|3|98
actkckt=67|7|67
actmdr=100|7|16
actmlca=52|2|166
actoffwtltpqh=50|2|67
actozkjdnxo=112|5|164
actqh=38|1|12
actsq=146|3|160
actwrbsu=104|5|149
actxyanqsozzw=118|3|60
actzrwsyrfp=5|8|183
acuabeobwjjmq=14|3|85
acuflufttx=11|6|74
acugxe=57|8|43
acuiemgtsiqqwe=26|3|119
acuiwuedzx=111|1|171
acujyecfy=100|8|173
acukozjb=20|6|26
aculqvba=38|7|108
aculuqad=47|2|76
acumebbhvfyx=27|1|147
acuoki=48|1|186
acusrzn=32|1|65
acuukkoovrnzu=6|6|6
acvahppr=83|8|17
acvaoidsdydo=95|5|102
acvbjbeumg=15|5|0
acvbtnlzucrhd=137|3|36
acvgwhoh=15|6|207
acvgx=133|5|96
acvhlh=5|7|30
acvhoti=110|6|9
acviblt=50|5|42
acviudc=106|8|148
acvlxcvgqud=127|8|132
acvoycroayde=100|2|148
acvrqnuopcqdew=126|8|38
acvsrkqng=83|6|113
acvwwmxgfimto=22|4|59
acwaof=78|7|7
acwbmasgtuqyh=100|5|23
acwbybixfzdg=110|2|113
acwduxslmj=69|8|112
acwfmqugnt=69|4|24
acwkhiqmfl=148|7|42
acwoybdzg=6|8|94
acwptumadzeh=12|1|145
acwqoxpzk=17|6|156
acwupxyusxyya=121|4|131
acwxbm=63|8|174
acwyslwikq=143|8|50
acwyufxfytdn=23|8|72
acwzjrjzzf=147|8|11
acxaftunhlhv=79|3|79
acxdggrsrfaul=60|5|83
acxdi=101|4|60
acxdqvaju=9|8|196
acxezipfwfwfhw=18|2|207
acxgwl=37|4|0
acxhckodhvmx=43|4|151
acxiduxdvqwku=126|1|113
acxigslslsof=44|3|110
acxkiqmekr=80|8|106
acxmumuwwj=136|5|162
acxmyrskipbs=49|4|150
acxnilrtb=130|8|105
acxqjhjkbld=3|6|56
acxqvl=125|7|121
acxsteuzwiabva=146|5|86
