kxtbbalhplh=61|6|165
kxtbdxtnpmng=45|3|188
kxtfww=67|7|182
kxtfyuuc=72|5|10
kxtighlbueldd=106|3|60
kxtkx=131|5|7
kxtkyvucfybo=32|7|144
kxtlnndutss=82|6|70
kxtohkm=144|4|113
kxttzjlozrc=33|7|116
kxtycigif=21|8|158
kxubfbuhyh=34|6|43
kxubndpbhtzkv=79|6|87
kxucxssuyi=6|7|122
kxudss=21|5|176
kxufglhf=15|8|175
kxuhmmwkqum=78|3|115
kxuhwgplaczha=74|5|95
kxukusjgwccz=49|3|62
kxupqohll=18|8|58
kxuprodol=76|6|183
kxusiletx=103|8|33
kxusuzloc=104|1|88
kxuwejqqdszdm=129|6|110
kxuxsz=92|5|9
kxuyndobixflku=95|7|103
kxvaul=113|4|35
kxvbduzm=93|5|186
kxvcsrr=31|7|196
kxvfqzgiowwni=33|4|4
kxvfuggdgri=142|7|50
kxviehhnirn=92|2|74
kxvjwolta=52|8|42
kxvlefyibjkwc=146|5|139
kxvmziiy=32|1|202
kxvnavvhkhvdub=75|2|192
kxvnhtqnex=16|4|52
kxvoevj=152|6|118
kxvtaxwxjwlg=143|3|76
kxvuio=54|5|175
kxvupubjz=10|5|125
kxvwomvse=133|8|165
kxwdeeycoboubg=38|2|22
kxwdsvg=54|8|163
kxweoz=76|6|55
kxwffbi=45|7|86
kxwjiaeqhvxux=24|8|82
kxwmqpdu=50|1|131
kxwnajaysdkbp=155|3|137
kxwncyuckijmf=147|5|32
kxwoo=121|3|28
kxwpeqbyqvsrhm=95|2|32
kxwqgjp=108|8|143
kxwrum=81|7|23
kxwspzuvihnd=17|8|208
kxwtgrs=121|2|77
kxwtmzh=140|3|153
kxwykj=62|5|60
kxxbvhcis=97|8|34
kxxfqyp=133|1|68
kxxfzowtgm=145|2|156
kxxgbhqcufp=145|3|174
kxxinxlhynm=64|1|195
kxxivkuhhcdpsx=91|1|45
kxxkgvxayeu=123|2|194
kxxkubotuh=127|8|156
kxxnp=116|6|121
kxxpseu=1|8|33
kxxqqrqnmylu=115|4|154
kxxrbvf=19|2|5
kxxrtpqxk=82|3|132
kxxsapr=81|7|173
kxxuxilksnid=134|1|29
kxxwmzqqix=79|4|89
kxxxcugln=81|3|66
kxybjoul=11|4|14
kxybuipfhys=136|8|143
kxycsaxwzlile=65|4|32
kxycwlwxsyey=42|8|213
kxydvbc=50|4|35
kxyekzwfpaoby=76|2|13
kxygpnvyz=107|7|156
kxyhuu=114|3|169
kxykbyxydut=100|3|0
kxyldqazjzgx=58|4|173
kxynkbjbkiuam=100|3|71
kxyosrkqbhs=9|1|162
kxyouo=137|3|94
kxypkplmvjqb=118|2|96
kxyqb=81|8|157
kxyrceiwnovh=19|8|98
kxysfrgvvdgbl=48|8|197
kxysipebbiqjwj=6|1|157
kxytrmcoleaxex=29|4|197
kxyuefp=101|3|125
kxywhfdx=112|2|62
kxyxmpv=17|2|60
kxyzo=17|1|33
kxzacx=109|1|182
kxzdbaeypdu=57|8|129
kxzdzfpckuhplu=71|6|16
kxzixy=108|2|148
kxzjurmzltqkv=7|6|30
kxzltgo=101|6|106
kxzpyo=25|2|193
kxzsdtc=26|8|123
kxzsessfdj=155|7|155
kxzthoct=134|4|98
kxztjlkp=151|4|149
kxzunqmc=12|5|126
kxzxgdwfneua=68|5|112
kxzyjifqucrj=36|2|182
kxzzekemyumt=157|3|126
kxzzmgbfrelc=70|4|16
kyabishlvnh=59|2|187
kyabvj=147|2|33
kyadzkongnpkw=136|5|138
kyaelmvpbtp=31|4|45
kyaesebbrk=113|2|207
kyafbftkl=43|1|198
kyagsanglmo=1|7|120
kyahugnbkaanf=4|7|31
kyahwnicag=94|7|67
kyaivudtohee=73|1|187
kyajcgblgho=54|1|38
kyamuwbre=8|1|117
kyamzjywcibwus=77|4|9
kyaoqhkh=58|2|111
kyaqmdmw=42|3|60
kyarbrdprko=25|8|153
kyarcucrgkkyca=96|8|24
kyaufkgsj=11|3|116
kyaulykmwyr=139|3|170
kyazmuoagoick=101|1|163
kybbd=64|7|36
kyblmzznts=17|1|135
kybmskkv=100|2|202
kyboiifuo=26|6|178
kybsssupwdefvf=43|3|76
kybuvm=23|5|114
kybzley=83|6|185
kyccutswvoym=156|3|41
kycdhjttnx=106|7|99
kycdsmh=33|3|71
kycdtuijsphgbc=29|7|90
kycffiiulgm=152|7|123
kycfimprio=137|5|93
kycfq=2|3|125
kycgx=8|5|146
kychwqei=69|7|6
kyciikgogwb=76|5|141
kycjpqdwaud=117|6|183
kyckreore=82|8|181
kyclaaqkpak=148|1|129
kycnww=152|2|145
kycqoosfqidj=9|8|6
kycwocjbsdqvlz=118|3|206
kycxjzrm=145|8|147
kycxmgdkszh=67|7|120
kyczsofdgiej=65|6|193
kydahqoe=71|2|11
kydcnvsic=81|2|43
kydewef=4|1|80
kydfkezi=102|1|34
kydhfwbeqeo=97|5|177
kydhxinjwpac=1|4|111
kydofmtxhqcoii=82|7|162
kydoslwjxfxj=125|7|145
kydpetreuszj=1|7|110
kydqeewzm=123|1|72
kydrlnyuimg=121|5|80
kydtmsficdzee=23|2|144
kyduumunhc=23|1|199
kydvdgh=155|7|122
kydxhg=96|8|82
kydxklqocripa=37|4|126
kyeaij=33|8|135
kyeapjxw=131|4|48
kyebpmsgibm=151|5|183
kyefifljffgtkg=37|6|32
kyehoeqredrds=22|5|51
kyekf=124|8|104
kyenx=60|4|117
kyepz=126|3|91
kyeqcibyxksfiz=20|8|172
kyeqqqnfaxyhs=41|4|1
kyerqu=1|4|19
kyeudavytu=96|5|87
kyeuftduebhp=20|5|170
kyeuhu=19|6|13
kyeutuye=75|4|163
kyevwdzcz=91|7|37
kyewbvytezx=147|1|162
kyewspmnjfuvi=140|8|21
kyfibcje=102|8|65
kyfjpdoqldia=6|8|182
kyfkyslu=154|7|129
kyflcbaso=108|7|130
kyflsemmngrlq=129|6|128
kyfnuuea=142|7|56
kyfqhz=57|2|188
kyfqm=45|1|210
kyfwwmxhanql=86|1|107
kyfxttyhuckur=87|1|20
kyfycu=46|3|13
kyfzuuhljzynou=30|4|76
kyfzuyyu=34|8|88
kygcihmnvqt=23|7|154
kygggnfvjya=69|5|35
kyggvovfx=66|7|99
kygitokmgssbk=115|3|10
kygiyewtnynayg=104|6|159
kygjjdw=2|1|184
kyglbdhhyoir=148|3|202
kyglykiogxn=126|8|53
kygpulhlbvblce=63|6|52
kygqh=44|4|105
kygrelqkkptxy=126|4|96
kygvecjhf=122|8|16
kygxuentmmqtsk=58|2|83
kygxvlpdb=72|1|111
kygyptz=125|6|128
kygzwht=109|7|139
kyhafkhbw=2|1|35
kyhcpafxlx=14|8|50
kyhcpypzr=129|8|168
kyhdldts=59|1|188
kyhfugvmylmcyw=36|4|17
kyhgtq=132|2|128
kyhlhum=112|8|23
kyhmodiexl=135|5|115
kyhmuwqcmexvd=115|8|187
kyhnjp=15|7|122
kyhqc=52|2|114
kyhri=7|7|54
kyhteqynar=7|3|71
kyhugfolemhd=105|5|158
kyhutx=3|6|156
kyhvbvfcqpgnrf=107|3|170
kyhwtlwocagh=88|6|177
kyhwuipvnqhzor=13|1|29
kyhzrloxmp=141|3|201
kyiai=2|4|198
kyibf=75|1|38
kyiigtgmyddlz=135|5|91
kyiism=137|2|6
kyilfrnwqs=19|4|207
kyilgxttssfzw=133|5|84
kyimvyy=112|5|182
kyinmac=36|6|181
kyiqlhwfu=82|2|142
kyisbefgteuhs=46|6|31
kyitnwludpsoad=89|2|55
