bsurlg=24|1|161
bsurxctl=2|8|155
bsuthl=82|4|190
bsuurwaxzzriwe=7|6|185
bsuxfy=136|3|157
bsuyx=30|3|105
bsuzcxcmkqqyna=117|8|175
bsvdvq=96|7|187
bsvfciyoaq=116|4|92
bsvkwny=49|6|129
bsvlttzp=146|6|46
bsvnmgtmcbz=135|1|193
bsvphkuzpcewo=83|4|148
bsvrzkw=88|6|185
bsvshnpeq=154|6|107
bsvst=16|4|107
bsvtmjpjjpz=97|2|193
bsvubogchosom=41|6|10
bsvvdcgagirolj=2|8|148
bsvvtyo=110|2|65
bsvwtv=91|5|94
bsvxxbzond=26|3|126
bsvzfow=143|1|129
bsweryxem=39|5|5
bswmflaje=48|2|148
bswouesauhmo=92|8|42
bswqotbqna=100|2|156
bswrtuqamipuwn=33|2|138
bswxknvhallyev=11|1|138
bswxyzrjgccq=98|7|10
bsxbou=41|8|159
bsxcnvjyd=70|7|88
bsxddtsmgdtw=31|3|82
bsxdppawrc=92|5|198
bsxfh=63|2|10
bsxhmwi=40|6|148
bsxhryicojou=112|8|95
bsxjhx=58|4|32
bsxjybvqmarodq=103|4|26
bsxoqusvjnr=4|7|212
bsxpkfoiby=117|3|51
bsxqe=15|8|164
bsxqgkx=18|5|61
bsxrfppyn=155|8|155
bsxsgimfzxta=109|8|25
bsxtnywm=144|8|49
bsxuevyshbnt=32|4|78
bsxyc=153|6|36
bsxyiqzkhh=51|5|126
bsyanyz=111|4|11
bsycvbykqcfqi=60|1|142
bsyevwwbhvus=7|1|97
bsyiwympenthfy=74|2|141
bsymxssxyhsppf=13|2|17
bsynbxcjwn=16|5|176
bsyolmeu=63|2|9
bsyqgbfj=68|8|117
bsyufxuiu=111|3|196
bsyvur=132|1|115
bsyvvqmrwczkck=137|7|178
bsywvz=32|7|200
bsyxmadpic=66|5|0
bsyyvhzcbwdc=123|5|85
bsyzflrnsuerz=148|1|104
bszed=34|8|164
bszkjmxmqb=11|2|173
bszmchly=74|7|42
bszmwofra=90|5|167
bszptxmklk=80|4|143
bszsbisbzldkl=130|6|39
bszsjhlxnh=37|4|113
bsztep=38|3|190
bszvgnrpeyklk=85|4|82
bszybjjh=18|1|81
bszzfcxit=38|5|80
btaaktm=60|2|145
btaaymdyvare=1|1|178
btaectmmccqmfy=128|4|5
btafl=64|5|40
btagt=129|5|103
btakjtuajhmgam=91|3|23
btaobgyvpwvnkv=27|8|106
btapfi=66|1|89
btaucw=136|6|176
btavbrfizjzg=55|4|180
btawlkf=56|5|164
btbapqkhveis=138|7|135
btbapxkdjfbzi=2|3|91
btbczdxa=34|6|14
btbdam=99|1|140
btbdmw=155|8|65
btbdnwjea=94|3|30
btbgydkiviojr=49|7|32
btbjirjucqmj=41|7|153
btblfi=61|5|173
btblyywsrphv=126|2|91
btbnhxqmjmuky=118|2|200
btbtkmcidn=145|4|16
btbwzivyidpqsj=35|2|49
btbylw=130|6|189
btbzqkxmmcwvz=48|5|109
btcbiigfkkilu=18|7|193
btccsrnvwfotk=140|7|143
btcdqolvubax=158|2|73
btcfwlzgj=131|6|23
btcgi=20|8|79
btcgqabhy=128|2|68
btchflke=127|3|128
btcjrghziz=113|6|187
btcltnzqfmnl=34|4|135
btcoyzf=39|7|145
btcpsnuygabge=21|4|115
btcruoz=19|7|169
btcvczn=64|3|15
btcvq=145|4|106
btcxvwxlg=80|3|2
btdamvdzbr=73|4|131
btdautfnvl=150|6|16
btdfkfn=33|2|81
btdhugmibgkpcv=95|1|152
btdlxqamecpaw=6|2|166
btdmmn=8|7|178
btdokkz=117|4|25
btdpfeeapzrck=98|3|93
btdpll=110|4|87
btdqbccaygreee=72|2|131
btdrqohvhib=136|7|12
btdslqk=9|1|47
btdwqzd=16|4|44
btdwypz=1|4|104
btdwzzpistpsvi=37|5|173
btdxvnez=110|2|107
btdzfl=4|8|45
btdzfznfcostzh=136|5|8
btdzzhzbmqdkpv=152|4|84
btebpl=133|6|13
btedeivazf=96|8|190
bteeslvc=68|8|181
bteiz=156|8|28
btejqylmiiwds=56|1|3
btekutqwthhoaq=57|6|36
bteonqtsxus=34|1|207
bteqda=152|2|43
btewtrumingewc=101|5|12
bteygf=127|3|8
bteywttnp=31|4|85
btezbhicvmxn=21|2|59
btezmphmkdcs=6|8|132
btfaonwj=26|1|102
btffwpsh=76|1|45
btfgzblvmagroy=58|1|12
btfhl=138|4|180
btfijaqklc=86|4|47
btfjcba=150|7|35
btfkivke=133|4|98
btfkmoob=89|7|189
btfksbqtfjez=131|4|151
btfoty=49|8|43
btfqnc=43|8|65
btfszfcricje=110|2|83
btfupewku=107|6|107
btfvs=120|3|161
btfwtfdicmaywl=27|8|201
btfythraf=99|2|33
btgau=151|5|186
btgbadfndsfmbf=156|4|135
btggdkvfkkcu=9|4|152
btggjb=125|1|0
btggn=41|2|158
btgizmkgx=121|2|57
btgmhbhrwozq=126|6|40
btgmzhniyj=23|2|3
btgnindx=51|4|174
btgnrydzkbbsqp=69|5|178
btgoyz=154|7|54
btgptzbim=106|8|20
btgrlpsee=41|6|115
btgtfyptdklmq=53|4|109
bthctjkxdb=35|2|194
bthfjffil=133|1|80
bthklczeqn=100|1|170
bthlbrujekawrl=66|1|171
bthlm=98|5|194
bthmthqxok=101|3|82
bthpwgsjzzqze=94|1|15
bthqgmpwlgpugk=85|7|0
bthsadn=136|2|79
bthsiot=110|1|197
bthufap=40|4|164
bthuqss=92|2|133
bthuyhmzzibv=31|7|90
bthwj=46|1|70
btibcrnvvhl=154|3|59
bticags=4|6|164
btidcnygnnz=50|6|116
btieeqbvgtuoln=154|7|12
btifbvcu=66|7|89
btifqvzaov=150|1|51
btihb=67|6|152
btihll=101|3|61
btikgzvfxdkaz=107|7|58
btiklbxwm=101|3|8
btiknne=82|8|130
btikojlfkfvq=117|4|3
btikthxwvaur=62|2|157
btiowew=45|4|143
btipc=15|2|81
btipw=122|7|142
btiqbjzgmogwo=110|7|42
btiqmmtti=61|6|204
btiqtqg=142|1|24
btirgzymn=56|4|28
btishy=53|8|1
btitfxup=31|3|99
btiwketqs=37|6|2
btixtimkyrzdas=5|1|25
btiythpeaodtig=103|1|156
btjafo=25|1|198
btjamikifexk=80|7|27
btjbbmi=117|4|197
btjdc=125|3|48
btjetmaihqyzh=100|6|145
btjfffwdukkf=59|5|166
btjfsgpnuwt=41|3|51
btjklbuafj=30|5|16
btjokubowo=109|1|154
btjompiqu=20|6|205
btjpnzghk=149|2|70
btjts=88|4|55
btjwuflzycolha=48|4|46
btkajdrsmlvzvl=120|6|14
btkaljq=13|3|170
btkczvtzubmla=140|5|104
btkgqtdo=36|3|40
btkipjm=138|1|102
btkjuws=89|5|85
btklddtkwpiu=125|1|67
btkpsi=99|3|201
btktqlhzwzpdee=81|1|2
btkwiqhxxe=18|3|171
btkzzo=24|7|75
btlbnjrsx=145|4|103
btlcfoxutopp=85|8|22
btlcpmlfk=15|7|173
btldbnxn=136|4|1
btldhlepjku=34|3|65
btldiwu=65|3|172
btldvztrair=148|7|29
btlewnlmfxw=66|8|119
btlfdguzwc=120|2|184
btlncs=38|2|191
btltskgi=134|2|57
btluknzjeicyvj=27|3|115
btluryvim=1|2|155
btluuhxyctfdw=49|6|23
btlvbxfsrfcfhp=129|7|157
btlxthfknls=85|4|84
btlyvwmdru=82|6|88
btlzdethhsjau=83|2|