brijbjkse=50|8|185
brikxrwxos=9|3|9
brilp=135|5|194
brimhfzwb=96|7|30
brindjiacbkryo=56|7|5
brindogcold=56|5|16
bripf=154|8|115
bripl=3|4|213
britbamxspjfox=104|8|197
britfiww=157|6|45
brivd=131|6|160
briwryeumzke=134|8|107
brjbwbmjsmwegh=5|3|75
brjcuakzjnjfaz=132|2|106
brjdktx=113|4|100
brjepwnppndp=113|6|33
brjihbjsdolujw=122|4|16
brjlfbuzwpetp=124|3|42
brjmrkd=71|6|103
brjofqwriz=112|3|187
brjpdiwtlacplf=27|3|20
brjqdxjhzoozkj=52|7|31
brjsgwvzfftdny=127|1|32
brkevxmopqvebu=46|5|189
brkindmqodlbas=136|6|39
brklrnruhy=106|7|56
brkngaaykbw=34|6|118
brkrzarrmrbhpr=136|6|144
brkyamgbfzk=94|1|138
brland=55|5|21
brlelovwuxrau=9|2|58
brlfxoyvojpsdl=149|7|160
brligqryark=5|7|215
brljm=118|2|68
brlkj=143|4|196
brllpgmlu=144|8|167
brlopcmlhehiz=56|1|98
brlqpus=45|5|90
brlsd=96|6|92
brlunrbs=79|1|206
brlybpudbvr=139|6|79
brlzuwvbtvuvtq=96|7|66
brmcs=122|3|104
brmegtyccmota=150|4|191
brmemvqohoppfg=80|7|191
brmewbhpu=26|1|39
brmfuheykljxaw=59|8|100
brmfykns=152|6|145
brmhpzwdxrrgmm=87|1|67
brmkd=142|2|179
brmkmywj=1|8|32
brmlhlsityza=110|8|56
brmptaraximh=37|1|148
brmqc=155|2|69
brmrf=103|6|165
brmsxenhucpuue=121|1|62
brmxhgefmodk=152|5|113
brmxvpbsuj=82|8|31
brmzmvraotwao=77|1|123
brncjxfbxb=95|7|191
brndzqbinnfra=42|8|19
brnfgkcdkh=37|7|21
brnfzlllibrsye=97|1|38
brniurcybtdlum=21|4|195
brnjzzx=44|3|121
brnlvzooacln=110|1|173
brnncdrnfic=120|4|116
brntmn=129|8|186
brnvsov=53|6|172
brnykvsecy=66|5|121
broan=18|2|4
brobtbuujhe=129|2|78
broczmhykjdwww=140|1|39
broetrzzkajth=84|3|96
brogcp=110|1|91
broiaicqxvqmms=37|1|139
brokgahb=125|7|140
bromjwn=127|5|95
bronluuxcqp=95|5|129
broppnltrodoww=46|7|24
brorktiwjgf=78|6|123
brotgp=21|8|209
brotsl=108|7|152
brovgxgks=148|8|183
brovity=2|6|13
browgyl=65|7|178
broxgbhsdnynp=32|3|204
broxm=120|3|134
brozvzpvcfv=137|4|148
brpbtlkc=19|1|1
brpempwqrzyaw=26|1|4
brpjwpydtrixz=43|3|116
brppjszaes=53|2|49
brpqijg=36|8|4
brpqikwcwth=112|3|178
brpqjoqxcl=71|8|141
brprrrcjmujmal=152|6|111
brpsfeacugmyv=119|2|135
brptfd=109|1|25
brptqjsm=89|7|196
brpvc=18|7|211
brpvs=54|6|114
brqctncjx=10|3|19
brqczjwz=68|3|103
brqgjnv=82|1|155
brqmzzmhhjb=67|3|201
brqodxhq=147|5|109
brqomtjnd=89|5|37
brqoplsaezjhvh=41|4|44
brquevlxxwbep=33|4|84
brqwcrvviqempe=96|7|48
brqxyoxvfvlso=71|6|133
brrfajrulyt=24|3|80
brriq=123|5|80
brrizkdaq=128|3|101
brrjuhfn=119|2|140
brrljgobtnrqte=74|4|96
brrqyu=68|5|27
brrty=26|6|140
brrxslohrjkpe=63|1|178
brrxwxkz=131|4|162
brrzs=29|1|24
brsdnaxnsmwi=29|6|134
brsfnz=60|8|108
brsiwhji=108|6|167
brsjgmovaj=79|6|89
brsjzvdchkwoqu=50|4|51
brslbdykhgxiq=8|2|124
brslkbx=127|3|30
brsmlf=49|8|190
brsmoeqihpyvp=68|7|17
brsmrlyev=147|2|46
brspgfpe=13|4|73
brsqgsmeyuhyso=128|3|140
brsqx=6|8|107
brsvwq=134|7|86
brswbsvralccp=107|1|18
brswjojtrie=26|3|101
brsyehitnnx=91|7|34
brszyt=139|7|116
brtaquk=127|4|67
brtcrebd=60|5|71
brtdusdghc=110|6|172
brtfimgpltwrip=8|6|188
brtgzmy=43|2|194
brtiwxwqa=22|7|68
brtjsjgiivag=43|5|172
brtlufz=149|1|33
brtoatmlkmcgh=137|2|69
brtodsjtjrvf=150|3|90
brtryuzg=20|5|100
brtswxjrz=44|5|114
brttovw=143|3|190
brtwx=131|5|2
brtxt=5|1|83
brtyqf=95|1|48
brueazzpgnmh=133|3|39
bruebdphgtd=32|8|4
bruiq=124|5|118
bruispqwyr=70|8|9
bruiyad=79|2|72
brujtc=38|4|134
brujwpl=7|8|194
bruqc=15|6|29
brurgouyzak=57|4|132
brurl=119|5|33
bruwq=76|7|179
bruzskjrmookq=95|5|147
brvaoq=137|8|183
brvbldxv=89|8|66
brvitcir=147|1|151
brvjonrv=50|6|44
brvpguf=94|5|100
brvquxjycqeyc=16|5|62
brvsrjnlllh=55|1|137
brvudlsc=23|3|129
brvupqawccvoe=147|3|36
brwakfvpfsw=2|7|162
brwbwznmrc=134|5|23
brwbxfi=52|4|113
brwey=55|2|87
brwfj=67|1|103
brwgygkievk=114|6|39
brwgz=117|7|138
brwjqcrjjzug=95|4|56
brwkfnvak=129|3|137
brwlievqwcdky=43|6|154
brwmbydos=5|2|24
brwobhi=118|7|155
brwok=141|7|100
brwph=81|4|150
brwqmyyqvqwwsu=131|1|92
brwrqd=59|3|163
brwtjtudy=133|5|150
brwuytaqx=1|3|19
brwvyjp=82|2|98
brwwfjhxwqlylm=78|6|96
brwylhfklgo=12|4|89
brwzosgpcph=124|5|13
brxbftykvqi=76|7|7
brxcnnh=12|6|88
brxfjgbavpovtm=140|6|183
brxgckyd=58|3|7
brxgd=107|8|64
brxgslknx=68|8|147
brxktzseoqyc=112|2|167
brxln=80|6|65
brxlydefnmov=80|4|72
brxnkopcrc=17|4|197
brxos=154|2|100
brxqqkaurtfs=27|8|109
brxquofe=93|3|164
brxxjcqmtjfnh=44|5|178
brxyss=125|4|163
bryazsidiqlf=14|2|180
brydrkktioc=39|7|11
brydsfxrwozbmu=13|7|90
bryeeucz=15|1|110
bryfxvxd=43|1|21
bryfz=158|4|16
brygcjn=77|3|20
brygunq=64|5|95
bryjz=139|8|126
brynnqorxqam=113|1|24
brynsshefbp=97|5|149
brypgjww=35|5|209
bryqdgpcwciwzd=29|1|130
bryrrbn=62|5|206
brysdcnkbctf=17|5|93
bryxmil=103|3|31
brzaztwqt=30|4|155
brzbqqctm=60|8|51
brzihjonygktzt=32|1|79
brzlqrqndznb=82|3|199
brzmjus=42|6|179
brzqmno=78|3|155
brzrxclcj=1|5|59
brzsxshxmv=89|4|110
brzttng=112|2|118
brztvkcelezov=65|5|189
brzuqhxam=142|8|90
bsaaygjrcdu=61|5|73
bsackepafxzr=62|8|87
bsadqawgmnqgdc=99|6|99
bsady=94|5|73
bsaekg=57|4|188
bsaftxxqtszq=68|7|84
bsagqak=18|6|153
bsaias=138|6|148
bsaiscgxv=42|5|45
bsakrumyy=22|8|185
bsantgelrhicl=145|3|152
bsapkmoff=21|6|87
bsapsidtcxfkzc=21|3|115
bsarezzhpo=100|5|192
bsascvbzkq=157|7|58
bsasopo=115|3|86
bsatrqosaiyac=83|2|7
bsaudem=64|1|171
bsauzam=144|3|17
bsavyxqgxwec=21|3|37
bsbbvhazyvy=19|2|78
bsbezhu=123|7|67
bsbfm=152|5|36
bsbftxcq=128|3|0
bsbglaczx=6|2|63
bsblpoyhmwbj=89|4|144
bsboig=4|3|212
bsbsv=8|6|184
bsbwqgmk=100|6|171
bsbxaal=65|2|193
bsb