ormxzb=16|5|125
ornaem=127|8|49
ornbrgmllhccgs=111|8|165
orncsghwb=111|1|95
orndsjsziaexj=22|4|170
orndzpohifeeo=151|4|126
ornednrvotefo=50|4|162
ornfwhwwcgdxlh=38|6|150
orngo=116|2|84
ornhestvqvv=73|7|146
ornjnkotsmtxu=2|6|2
ornlqjbltz=73|4|22
ornwygzdvlwz=9|2|70
ornxdqnavikliw=99|5|43
oroaubbhprcpo=69|7|32
orodkkeupanf=141|6|136
oroduroxxemqb=121|8|70
oroijqp=112|4|88
oroimebnxrveie=93|3|7
orojyxqrkcc=89|1|171
orokf=135|4|139
orolbul=25|7|112
oropvdseqgyql=64|1|158
oroqskn=6|3|105
ororcyt=131|2|2
ororffc=29|4|106
orotzgdxb=155|7|11
orovozujt=130|6|135
oroyavsmlp=57|5|70
orozfs=156|1|163
orpeiaomwvux=52|6|107
orpff=79|3|10
orpfnyjcpak=126|2|104
orpftxqvffus=88|6|111
orplbwawtqdhcr=63|6|122
orplnijnknho=11|1|153
orplwdv=124|3|144
orpmbacg=125|7|155
orpmbxozbmdw=126|2|115
orpnwu=4|7|54
orprzvpazejdqh=45|3|155
orpuw=34|7|7
orpysbbboaqn=99|8|141
orpzwtqwxt=28|8|101
orpzye=52|3|94
orqaeguc=63|4|160
orqftmp=12|4|104
orqgcooyy=82|7|104
orqgqoy=22|3|67
orqkahr=89|4|201
orqmnzhegsqrnn=7|6|70
orqoihjmtw=53|4|129
orqrhhzqxnlg=19|2|9
orqthqpojaxpe=83|6|68
orqtx=41|3|137
orqubpkupevwk=132|3|172
orqvfgvmdo=72|5|38
orqwdyk=146|1|66
orqxppa=84|8|77
orqxuqbpa=15|6|35
orqypjtx=84|1|165
orrdavqe=38|7|19
orrdhuccgzkhii=75|6|129
orripvksqp=126|5|121
orrkvidkycxir=78|1|134
orrmhg=44|3|44
orrooax=154|1|143
orrqqxthp=106|2|154
orrukmcobwebk=9|5|118
orruqkvojsaka=86|8|3
orrvexpmryomc=28|7|142
orrwevtxyz=108|4|16
orrwwi=138|3|6
orrxzcfsritfwz=12|1|182
orryfjxi=19|2|210
orrygriwxnxhvu=27|2|72
orrzyfyfyk=25|2|142
orsanwxoiuatn=139|1|147
orsbwk=153|4|162
orsdp=93|5|101
orsdssugmol=139|5|16
orseqspvi=93|7|198
orsesun=57|6|198
orsfwgqiu=124|1|55
orsgjcc=50|4|75
orsiru=33|7|109
orskfqj=85|3|116
orslksxyxf=57|8|109
orsluwvveufys=94|2|91
orsppcckknpx=75|8|43
orssanhty=106|5|165
orsvoowgcytasi=4|5|80
orsxiarojuw=40|2|168
ortampo=127|6|4
ortbqqv=134|3|7
ortbu=68|5|188
ortdc=30|6|204
ortdclmmirfu=105|5|131
ortewp=54|3|87
ortfkepwvrvv=26|1|133
ortgjimzuxub=64|7|89
orthabolnvb=78|7|122
ortjbqszdgn=44|7|160
ortllm=13|2|134
ortnglxqh=150|4|107
ortnsjykbt=46|8|3
ortpbnx=45|6|122
ortuptyhraaih=12|8|0
ortvfxujpzqy=14|8|134
ortvmyixl=68|7|66
ortxusiaddswwp=65|4|187
ortzvnbc=24|6|205
orubfyy=130|6|146
orubgni=157|7|78
orufc=14|2|50
orugjccp=60|8|177
oruibypg=86|1|84
orult=141|4|189
orulyv=54|1|39
orumhqexddfxib=101|6|43
orumvs=33|8|96
oruovteyk=12|3|139
oruqicpuyf=141|1|176
oruqpqespnbjwk=32|6|5
oruqyzgelhlyfz=25|8|157
orurdsrelzqjm=119|3|111
oruscg=78|3|199
oruvlvpgje=39|4|27
oruvnb=131|8|79
oruvuctcidafky=140|1|105
oruyo=1|5|76
oruyryhasdgzkp=43|7|71
oruyu=27|2|134
orvajk=148|4|81
orveuoycchm=95|5|123
orvfqgdqetcxb=59|2|5
orvhklopym=116|3|131
orvhubu=7|2|103
orvldvuxsrbf=91|6|164
orvlphkwjdvo=114|2|18
orvmkxffec=34|8|138
orvnevxvcgxsa=25|1|197
orvoyvhazmrib=37|2|46
orvqyankxfeym=158|3|188
orvsxru=125|7|126
orvvd=41|7|94
orvvqtqhmcz=122|7|79
orwbophc=102|8|139
orwdbpqmww=82|6|44
orwdqp=41|5|152
orwfvdocl=145|4|190
orwfwqotpnwwvt=93|2|180
orwgatgtgv=120|8|9
orwksuc=124|7|116
orwmxvclt=147|2|58
orworelo=8|2|30
orwoufd=17|3|16
orwrmjnlodpz=155|5|143
orwudpkjv=51|2|170
orwzaq=141|4|45
orxadkmcd=95|5|65
orxek=97|2|137
orxhjomuqttikj=78|6|151
orxia=10|2|79
orxibultzbma=145|3|72
orxkzvldi=132|5|56
orxlkbmjv=70|3|162
orxmkks=129|3|77
orxmw=114|5|146
orxnsbzqmqghh=109|8|182
orxoyvxa=79|5|20
orxpdsgc=63|8|92
orxpre=9|5|104
orxtqrphqdh=136|5|117
orxwtxfcamvdn=9|5|128
orxzhhgxxk=22|8|89
orxzo=115|1|54
orxzuz=67|6|134
orybfadnq=41|5|110
orycsr=110|7|205
orygrzqev=98|8|65
orygt=69|2|5
oryiplj=140|3|124
oryiyrfe=120|6|124
oryjnvksowuk=30|5|104
oryjozqfhzxkwq=156|3|139
orylbxcdz=110|7|27
orysdgcdymzl=47|8|63
orysyolwqff=66|2|191
oryvya=93|7|4
orzesifpfqbbp=19|7|91
orzewgc=99|4|148
orzhyohffsal=48|4|200
orzkodxb=3|1|175
orzleyjtzkcabg=107|7|187
orzlkd=48|2|12
orzmak=100|8|140
orzuvwgkih=47|8|185
orzvkovtus=75|5|17
orzxd=106|3|130
orzxeqpespw=42|3|17
osacjykip=4|6|5
osackrlfadq=87|8|28
osadg=90|8|164
osagtdhfdjalcl=34|8|157
osajhavcio=90|1|165
osajhrqjkvvh=120|8|168
osajkodhykcps=30|1|51
osalhrvmt=101|3|38
osamhxyondv=34|8|142
osamkxixtq=19|2|55
osaqw=2|2|73
osaralrsaktj=13|2|65
osarjgxovstpsm=12|4|72
osasfrj=17|6|104
osauelnzec=1|7|208
osaxsisvrpgpfv=11|4|35
osbbenspvn=36|3|147
osbdcuvwfk=61|1|200
osbdxdyym=92|8|87
osbjjnt=112|2|142
osbnjadiulle=17|6|27