ypusmhddlxrn=44|2|34
yputcnfrrx=79|4|137
ypuuogzqiooj=154|4|184
ypuvhf=153|7|28
ypuxemej=51|5|120
ypvauyfuvcjguk=157|5|74
ypvbjt=101|7|34
ypvcsmeikiv=101|7|3
ypverfu=3|2|212
ypvhqwqgqvu=10|5|115
ypvirsbqjgbb=124|6|120
ypvkuwlavbwaei=24|8|84
ypvnqagkli=80|1|36
ypvnwqljrrc=133|1|171
ypvqkkv=149|8|151
ypvqmldzps=95|3|104
ypvsjh=55|6|183
ypvtkzzrqlrpcv=91|8|183
ypvyit=133|2|109
ypvyqhjhi=56|6|86
ypwairvavtyox=21|6|99
ypwbbzwboapyx=123|8|61
ypwcupsdjsqxw=124|4|20
ypweiwemxg=4|1|97
ypwicy=21|7|34
ypwiyfpcjxcveg=148|1|153
ypwkfixckb=10|7|46
ypwlmo=58|7|100
ypwqsbwqlq=106|8|127
ypwrlcke=54|8|38
ypwxyeyme=81|6|138
ypwyypek=120|3|87
ypwzs=150|1|4
ypxabeicfrnp=136|4|163
ypxcsyfenfst=33|7|23
ypxejcirdpnjj=117|4|45
ypxfjt=17|1|10
ypxguovrff=144|7|101
ypxjy=152|8|21
ypxqh=151|8|135
ypxrzbdst=13|8|50
ypxukijyua=64|3|197
ypxvcfyuv=72|8|27
ypxvf=44|8|114
ypxwkbuxhznhqt=51|7|10
ypycwpean=125|8|175
ypyebvra=51|6|86
ypygapz=54|3|73
ypygcc=10|7|37
ypyhkowrblycau=51|2|86
ypyhzzfbmz=99|5|76
ypyisl=63|2|132
ypylfedaomvap=61|5|53
ypyllztr=16|8|66
ypylniuq=139|3|68
ypymleucnamb=63|3|120
ypypbfktvn=55|5|42
ypyrnvyvinkdj=96|8|18
ypysaclhzptu=144|2|88
ypytvxreax=80|3|198
ypyun=37|8|67
ypywooubcasyo=106|1|117
ypzkmgspdawg=72|2|70
ypzkqz=142|2|43
ypzmfqm=3|7|30
ypzmsspwrvp=20|3|49
ypzobucmuzpvn=127|7|176
ypzohr=38|5|126
ypzuw=34|4|136
ypzwwiztz=46|3|70
ypzzordhogs=60|1|97
yqaedy=140|7|79
yqafpcrh=7|7|19
yqagmvos=23|3|0
yqatc=28|5|70
yqatcbjb=91|3|128
yqatgomtl=110|8|63
yqaxwpdy=11|1|58
yqayqmjkgz=39|1|41
yqbbffeeng=102|5|62
yqbbyuqh=56|3|110
yqbfflctzwbey=144|5|202
yqbfh=59|3|20
yqbgpdcqn=83|4|168
yqbjrergd=34|4|177
yqbkgiddxh=138|5|150
yqblberxmc=58|8|112
yqbmbajvkfkboj=100|3|84
yqbmcjdlwjtao=67|5|36
yqbsubyfdvn=81|2|195
yqbzelgpdsl=94|5|170
yqbzzxzyx=13|6|190
yqcafxwjshh=79|5|79
yqcbg=16|4|96
yqcblayocr=81|3|71
yqccodvg=128|2|28
yqcedqul=24|4|147
yqcehopjypxwyf=78|3|32
yqcfrezl=70|7|38
yqcgmskvhmz=104|4|61
yqcih=35|8|102
yqckffbdklqbdp=100|2|163
yqcla=130|7|91
yqcmrfhw=56|6|165
yqcnoyh=3|5|186
yqcnqizkokgw=86|2|207
yqcnua=141|8|14
yqcomvczj=80|2|22
yqcqpzsxvnum=116|2|139
yqcrjlwwpntsv=132|5|38
yqcrqrtzbgrg=41|8|114
yqctmmz=66|5|78
yqcwucwvxsqocy=30|2|89
yqcyqrej=132|6|201
yqczrqa=124|1|0
yqczwgbqlfq=138|3|74
yqdbpshtffisq=74|6|183
yqdbssbvoaslhy=35|4|136
yqdclhbjjysbsj=76|3|42
yqddxgvsufnhvd=146|5|72
yqdgny=20|7|64
yqdhubwhe=30|6|90
yqdjqaj=111|1|98
yqdqtsunoner=56|1|179
yqealjcbhj=95|3|168
yqeba=88|2|63
yqeetlfmqhr=13|6|60
yqeix=154|4|167
yqeksqnkdysuc=92|6|125
yqerl=99|1|36
yqerxjn=145|6|64
yqeslft=149|1|195
yqesykhusbkn=10|5|92
yqeudsac=35|5|82
yqevgdroygwqcx=92|6|18
yqevkuohszjdvy=63|2|101
yqewzsbe=92|4|108
yqexy=22|8|179
yqeyszj=89|3|143
yqfahfmyanqrp=52|4|26
yqfbeeowhbppqt=154|4|175
yqfdbmn=110|5|137
yqfkcex=136|3|53
yqfkismiah=6|8|34
yqfmutvxh=150|3|76
yqfosys=128|2|130
yqfsklpkqbadjc=127|7|64
yqftxvj=3|3|57
yqfvhcszrkgpbr=61|2|108
yqfylvunbq=146|4|164
yqfzi=5|4|159
yqgbpamokxkb=67|8|153
yqgcsdkfp=112|6|113
yqgculbnjbfy=6|2|193
yqggouvoui=82|3|151
yqghiepkfduj=60|3|132
yqgkkyoqmzw=42|5|109
yqgmq=105|2|205
yqgomjupgh=115|6|193
yqgpmrucu=69|6|11
yqgvetdhn=144|8|96
yqgvw=130|1|130
yqgvzrjjhjhxxy=153|7|106
yqgypxwg=150|4|31
yqhasjozejjai=48|6|93
yqhaxis=143|6|52
yqhdfkbiw=75|6|26
yqhhe=138|4|123
yqhhykub=20|6|70
yqhievbkatn=94|2|123
yqhkqdpufzgp=72|4|39
yqhmcscg=117|4|199
yqhnfhua=13|5|104
yqhojtwha=2|5|193
yqhorgiqyfkgx=54|7|37
yqhsgvcdzzu=24|2|195
yqhzkqi=5|1|39
yqhzqqvah=10|8|37
yqiatrtmmz=22|8|46
yqibccacbxklvz=111|1|19
yqicavyg=132|5|10
yqifiwpxyyv=3|2|199
yqifzr=112|3|62
yqiksexhzyb=80|4|106
yqimmlnsw=2|6|195
yqiocxc=28|7|144
yqiqkzuscp=158|4|14
yqiudpk=72|5|8
yqiwjtegmnaz=32|2|20
yqiwny=51|5|84
yqiwwfk=32|3|50
yqiyxir=67|1|26
yqizbzxc=79|6|121
yqjclbicvdrww=16|5|188
yqjeibk=15|1|208
yqjfpqspslm=110|8|96
yqjjagnzhboi=139|7|108
yqjlvio=52|7|119
yqjpqctwxped=58|2|151
yqjqkgugiwd=102|5|148
yqjqwq=142|1|184
yqjqyxsdbz=91|8|55
yqjtfgxbrh=74|2|181
yqjttlqdl=150|4|100
yqjxie=12|3|52
yqjxmoyanpbva=151|6|54
yqkaepa=62|6|39
yqkedesxkq=38|1|57
yqkehui=77|4|175
yqkggdnxlbq=34|7|206
yqkmuzcq=6|8|165
yqknjsew=93|7|201
yqkryetq=55|8|118
yqkssozjiamoo=64|4|48
yqkuom=85|