yoeiel=30|5|64
yoejgzyy=144|2|39
yoemjv=105|3|28
yoemlczt=94|6|112
yoeood=48|3|141
yoepelh=104|8|104
yoevxhkv=1|1|27
yofdfldj=115|6|147
yofetsghmvvy=43|5|27
yofeuiocwwpvex=101|8|2
yofexcqjcdvj=82|4|182
yofilpj=62|5|165
yofly=57|4|186
yofmwmn=31|8|90
yofnkuspqf=148|7|91
yofoh=145|4|167
yofpofypzpxy=83|2|75
yofrhhk=133|2|139
yofry=24|6|156
yoghd=17|2|92
yogmq=58|7|95
yognwwa=91|4|98
yognzmxc=60|1|49
yogpcz=77|6|4
yogpjaxelqjo=62|5|189
yogtvkmw=1|2|53
yogtxnmzr=19|3|149
yogueruciavq=152|3|27
yogutccvcko=115|8|85
yogvrfme=98|4|12
yogvsqhabr=90|3|34
yogygoqfovc=82|6|27
yogyrngrm=73|6|56
yohaot=54|3|102
yohbgw=18|6|172
yohfbjvqu=50|7|67
yohgjp=48|2|80
yohgl=124|4|104
yohhfje=33|8|53
yohhqlgjeyn=80|4|144
yohhuk=2|4|133
yohimzbmgqgoy=25|5|149
yohlejagvhh=61|3|204
yohll=47|1|48
yohqgzxsudieqa=37|4|29
yohqncpz=51|3|108
yohsarwe=40|6|180
yohvhxf=133|7|145
yohvl=91|6|100
yohzdoqqnt=64|5|180
yoibaovnmpqbhq=83|3|140
yoici=20|4|18
yoigfzmtaenrsi=27|1|187
yoiktkglb=70|7|140
yoilldkbq=29|8|132
yoilptkwlcbfhb=19|7|40
yoipra=30|1|184
yoiuffuowdsa=25|8|5
yoivoqmyq=54|1|74
yoivpxey=41|1|16
yoizhzwjoc=28|5|4
yojbeg=135|5|36
yojclcamqtsb=55|6|104
yojfrpezz=115|8|44
yojlmfitdigqfe=9|1|178
yojmealpqmwjor=99|3|113
yojnyho=49|5|21
yojplovtkvw=33|1|88
yojqxcrdgkxdc=40|3|169
yojsbkmlh=106|7|37
yojskucnw=11|3|112
yojvwsfwe=15|7|209
yojwhsedqhkxuu=100|3|69
yojxajsppqz=55|2|116
yojxjicru=52|2|60
yokbhn=138|4|63
yokcxjcpvypxb=143|3|79
yokdkgxkrw=90|4|49
yokhfknnbtvmh=136|1|16
yokiksevlii=39|7|67
yokkgtmea=6|5|29
yokkwtuzqwil=148|7|36
yoklftnge=155|3|108
yokmjdjiuexy=37|7|20
yokmjkpdmbrzkz=4|8|78
yokndpbvm=132|7|70
yoknec=48|4|98
yokqexiltyc=117|7|93
yokth=144|8|39
yokvmzvsmvqkk=74|6|200
yokxzfy=26|4|171
yokydxgm=141|4|33
yolbhd=148|6|178
yolelfczt=26|3|73
yolfj=32|4|41
yolgyetxxpfll=103|2|58
yoliblbcstf=131|3|24
yolkrkbv=20|3|78
yolmul=154|1|68
yolodsmydxgdt=71|4|130
yolvcodfw=126|4|106
yolxrj=96|4|139
yolyo=115|4|70
yolzbzbjron=6|5|198
yombhe=88|5|52
yomdjadjv=105|2|110
yomgl=59|7|174
yomhlybcs=23|8|209
yomjcwtpjwfd=97|4|85
yomjlz=151|8|186
yomjtq=134|6|85
yomjzlzxkpna=5|4|17
yomkgwax=108|6|14
yomkoinue=42|8|7
yomkyfkk=143|3|56
yomlfud=146|6|129
yommikjrj=132|6|176
yomojch=64|4|198
yompky=97|1|66
yomqjiyvbnfdv=7|8|141
yomrjfhidutn=153|8|126
yomrtwdc=32|6|19
yomtj=135|8|84
yomvh=26|6|121
yomwvg=94|8|127
yomxfoihr=43|3|118
yonbq=25|5|54
yonjch=151|8|181
yonjmigjqoatn=125|7|54
yonknxs=40|3|73
yonmgepf=135|8|5
yonmmxbgqpexn=7|8|156
yonnh=87|3|126
yonprzx=150|5|125
yonqomtkmwp=111|2|14
yontaf=8|4|79
yonwbpgscqssc=22|3|125
yonxvzjbsw=9|7|96
yooblwixceb=29|2|11
yoodyltsffje=16|6|105
yoolaebaq=41|7|99
yoolkqdusjgduz=113|2|162
yoomuzfqvv=151|2|4
yootqcm=34|7|61
yoovkcxebxqu=151|3|63
yooxjvlgrdl=103|4|109
yopbxpmhnr=94|3|157
yopds=20|2|166
yopek=125|6|9
yopeuaazqbelu=78|5|69
yopevd=25|4|8
yopfmi=100|3|45
yopgxih=115|2|43
yopkq=119|3|158
yopltknv=81|8|128
yopnhli=91|2|29
yopqpdh=55|7|42
yopthuvxm=20|1|195
yoptlwzlymuy=16|2|180
yoptreqb=19|2|207
yoptudalk=38|4|197
yoptuqkim=84|2|4
yopvaf=81|8|12
yopvfiyod=104|7|193
yopvkbebu=57|2|64
yopvzas=69|4|12
yopwgeovqzay=25|7|205
yopztoww=52|6|154
yopzzmmsohby=95|1|205
yoqabacndkck=39|8|71
yoqeeu=92|3|81
yoqfofksmeb=103|6|111
yoqjrg=128|4|87
yoqjrvkd=92|6|134
yoqkjhe=89|1|11
yoqoen=140|4|69
yoqsedcezlhjj=22|2|37
yoqvh=28|2|205
yoqvhteg=104|8|128
yoqzx=130|3|169
yorbdgmyspcc=28|4|98
yorbihbckai=133|2|15
yordoqxvjkm=106|7|94
yorlhjpmnkf=121|2|128
yormpeklpc=36|5|128
yoroou=8|4|4
yorqulqbskq=70|4|14
yosceao=112|1|175
yoscylfvdg=51|2|16
yosgkcdy=117|8|24
yoslmzdmkg=25|7|136
yosmwwelbe=108|1|25
yosnfnvlmfh=94|8|199
yosonujvdg=20|1|112
yospcpacwbuv=22|1|24
yosrdegym=140|6|9
yosskq=145|7|44
yostgjx=57|4|4
yostzrgbrna=66|1|198
yosvolttvnh=150|2|161
yoswkqliuyy=116|8|2
yotagwyfeknmeg=67|4|23
yotaml=126|8|54
yotatwxazva=68|2|10
yotcgeqanfd=128|4|176
yotimspjtoqlel=77|8|135
yotiohjgv=155|7|23
yotjxk=61|8|93
yotlpgulcvdhjl=105|2|140
yotqzlvwsp=136|5|109
yotvrr=129|7|146
yotwhp=148|7|87
yotwv=107|7|144
yotxlrkidxo=125|5|197
yotymse=97|1|21
yotza=133|4|18
yotzdgrd=22|1|58
yotzgincqw=157|1|75
youartbxgkki=44|8|27
youeematwughd=55|5|167
youewccfboilux=144|7|9
youhka=44|2|17
youjbqeztwb=121|7|22
