gryvnsgxc=15|1|81
grywaj=87|6|0
grywehjl=155|7|148
gryxzbhfl=148|3|5
gryyd=98|5|119
grzaeyoexes=118|7|56
grzaolsmblc=97|7|131
grzarhyl=90|8|44
grzbxyztyxfm=64|4|208
grzcxyjgaf=149|2|58
grzdatgjxbswg=38|2|139
grzdofhnf=82|2|65
grzferdsucuyv=107|1|17
grzgicbskywyne=77|4|128
grzhj=156|1|98
grziyommpjoluv=124|1|82
grzjfruifpt=156|4|84
grzjj=48|3|167
grznukdaeukfss=20|7|74
grznwcoxdpjj=108|6|48
grzoooggkkfjv=98|3|67
grzpzdvli=87|1|92
grzrqdquqd=44|6|108
grzuxbmba=49|5|164
grzuytqk=135|7|136
grzvswfuabwnd=130|4|0
grzyletmrsij=129|8|57
grzyljw=56|6|196
grzyzpjvcb=90|4|48
gsaamb=134|4|69
gsacucy=3|8|197
gsafunonuxlnx=51|5|27
gsagclxodjnf=81|3|46
gsahbvpjtu=106|2|144
gsakzfhhpolhc=115|6|167
gsaluejx=59|2|191
gsamnputnhfu=115|3|169
gsanluglxkpezk=151|3|158
gsawtavjftkfjn=45|6|157
gsbcppjqsddqk=7|8|31
gsbdlaupuymce=27|7|10
gsbhoohbgetno=140|2|197
gsbiytixzl=54|7|203
gsbkew=118|2|160
gsblpllmfhtjgv=82|3|153
gsbls=39|6|121
gsblzjucryiwd=141|8|203
gsbokpz=3|5|178
gsbpxsdrodjoai=130|2|146
gsbqzdtzh=81|2|65
gsbrgtlg=38|1|3
gsbsbu=1|5|123
gsbse=152|5|188
gsbsvksccxixah=6|8|148
gsbvv=67|1|5
gsbwepfkwcvze=69|3|105
gsbwrmwb=5|5|44
gsbws=130|8|85
gsbyfmzn=17|5|154
gsbzth=129|4|178
gscbjnq=44|8|31
gscbpwgnvo=133|8|172
gsccon=44|7|157
gscdrc=21|3|61
gscez=69|4|204
gscfbop=129|4|156
gscgwrq=108|7|109
gschh=25|1|42
gscqe=95|7|29
gscqjgnysxodsp=55|5|176
gscst=124|1|40
gsctivnfw=104|4|9
gscuppn=5|5|216
gscvtkicepikox=74|2|165
gscworsnh=31|4|36
gscyh=147|4|55
gscyriwomogiof=24|2|6
gsczfdnsfxaml=126|6|183
gsczm=91|7|183
gsczv=58|8|181
gsdajnybwh=143|6|7
gsdawvxxt=138|6|47
gsdayzsip=104|4|155
gsdbrla=88|3|62
gsdfmeo=75|8|82
gsdhmkgmvgj=109|5|108
gsdkci=10|2|201
gsdkgwctvlkjv=142|3|28
gsdmsltqqujgq=131|4|58
gsdtq=21|3|92
gsdwnxjr=9|3|129
gsdymgl=101|6|32
gsdyqelf=3|8|98
gseaalzpkn=121|7|58
gseczrhfsyam=18|7|174
gsefmsomyhn=73|3|51
gsehkl=45|8|15
gseigblf=136|5|108
gseilcqiziu=32|4|3
gsejlu=141|4|162
gsekflzsuxmfrh=57|5|109
gsekjvm=30|4|175
gselskyfha=81|3|49
gsenwylbj=100|6|70
gseqqiaqivkj=151|5|198
gserbliaqqknf=47|5|23
gseyrfe=2|5|210
gsfagnklqjmrz=124|1|87
gsfajdgucdjh=31|3|176
gsfcui=105|6|39
gsfgfmh=18|2|88
gsfhvpjqmyqmid=63|6|136
gsfhzgqb=144|6|156
gsfij=73|6|100
gsfjoa=126|2|142
gsfmqpyqd=9|4|66
gsfnj=86|8|191
gsfqyzad=100|4|98
gsfrxffwymhrbh=157|3|166
gsfsqgsca=113|6|127
gsftbxeksufiyl=132|8|172
gsftdlrb=150|6|80
gsftzczjhlw=158|3|28
gsfuhv=20|7|7
gsfvltqsv=41|6|75
gsfvq=7|1|78
gsfxima=70|5|173
gsfyaihsr=136|3|121
gsgbc=98|4|15
gsgcifxlwnjfm=11|8|80
gsgfyu=106|7|78
gsgmertch=67|2|134
gsgmrfpxc=23|3|89
gsgrdofutkuqf=56|3|171
gsgrotjyvjd=12|3|176
gsgsj=141|5|88
gsguijkd=11|7|99
gsgwqufjgqnkzq=113|7|5
gsgwzrporhjcwg=124|5|173
gsgzrdsltnwsg=133|6|147
gshdr=31|1|186
gshhxgodeaaqe=75|7|166
gshiqufywqt=156|3|99
gshnervok=1|4|131
gshny=22|3|12
gshooqz=99|4|190
gshoyjd=75|8|185
gshro=140|5|21
gshstnjdkc=61|3|25
gshtvroflgdt=80|7|90
gshxnknuqoerbr=58|7|172
gshycifrmdgr=58|8|42
gshyicqgiocatm=14|3|166
gsiaezg=153|6|127
gsiajpfbdbya=68|5|175
gsiccuv=70|7|109
gsiizjluuprj=58|4|145
gsijmwhzlbvcig=135|6|148
gsimnsibzw=126|6|19
gsineejptcuyz=109|6|123
gsiqpequcowdhu=126|3|45
gsiqrne=130|3|40
gsirbfqgwtgxl=110|3|161
gsirbx=23|7|86
gsisblumq=93|4|3
gsitcooqaj=56|1|8
gsiwkbknvrxu=101|6|72
gsjaixwau=113|8|37
gsjclkhtodpu=135|1|200
gsjddspewurn=61|1|159
gsjhjyw=143|1|1
gsjiln=128|5|21
gsjjktzicbs=71|3|173
gsjlbugyxhoph=151|3|10
gsjngjyavyibsq=45|6|194
gsjouwl=58|4|30
gsjpemvtzh=97|4|134
gsjqsuml=4|8|76
gsjscymqvu=125|3|31
gsjsihkaxj=142|4|39
gsjuqsr=56|6|109
gsjvpuwhf=100|6|131
gsjvqgkit=53|8|149
gsjvy=32|4|49
gsjwkiwducvfo=120|3|47
gsjxbxvb=22|4|176
gskahzktkbango=54|8|202
gskcf=57|5|41
gskcoxypvcgt=96|2|14
gskdevmdo=112|7|122
gskewonzuljzv=135|3|153
gskffsbujjgiq=101|3|135
gskfjttfl=21|6|163
gskhpbnrwe=109|7|47
gskklcoblo=99|1|70
gsklgycrgg=49|7|123
gsklkzbdoenms=3|3|29
gskmftod=39|5|4
gskmgvx=146|6|194
gsktfnzemxh=87|6|110
gsktfwfztnagx=132|7|45
gskvykdyph=135|6|120
gskxxzcbj=67|2|101
gslaqvicrg=48|6|100
gslbbd=93|7|22
gslbwqq=40|3|11
gsldmwbh=148|5|182
gslfxtzqaakhpb=85|1|3
gslhst=58|7|82
gsligwywxjqby=114|5|173
gslktd=96|5|151
gslmxza=75|5|110
gslqjnuyeihfyq=158|2|136
gslrcewpfu=156|8|105
gslsmrx=79|3|23
gslthvxmrpab=30|6|8
gslulwqsrxwtw=135|8|184
gsluns=74|4|128
gslvvkonmizo=39|1|38
gslxuda=43|2|158
gsmbwumef=81|1|22
gsmdnqn=76|2|18
gsmepe=120|1|31
gsmffay=6|8|113
gsmggyequanj=88|3|2
gsmheeeaoy=106|7|18
gsmibklpy=73|5|154
gsmky=139|1|106
gsmmdanj=118|4|61
gsmncwzt=39|3|154
gsmpnfzhknuqg=88|5|129
gsmrpvqgyvivk=138|5|146
gsmzxqufq=84|3|35
gsndbxy=150|3|157
gsnegrtjh=8|5|76
gsngwkukkv=47|5|118
gsnhrbevye=1|5|6
gsnhtvstjrup=120|8|67
gsnjdp=90|1|129
gsnlcfnzqepweg=31|4|124
gsnnadppc=148|3|136
gsnplwhsdfyhau=101|1|154
gsnpyldsg=53|3|72
gsnrgetgm=47|4|108
gsnsm=2|2|4
gsnwgp=21|5|154
gsnwri=122|6|57
gsnxbr=135|6|158
gsnxmmz=61|2|169
gsobviwgwz=126|8|163
gsocf=137|3|101
gsofbr=64|6|27
gsoije=41|4|66
gsoiypwjxlpni=102|5|143
gsojhifjhzgpx=12|2|183
gsolsvmdoqyien=75|4|201
gsolwfm=18|3|196
gsoooau=29|8|212
gsoqcpyhuwgjsy=129|8|75
gsota=123|7|116
gsoulhnvx=109|1|105
gsowwnr=104|3|1
gsoyebxrjxpbjb=33|1|95
gsoyggioty=43|6|32
gsoypasrcs=102|5|113
gspfnd=48|2|64
gspgwfysqmd=145|2|143
gspjbr=80|7|74
gspjhdainvb=151|1|71
gspkunl=115|5|165
gspkylltzzo=145|3|10
gsplkliprtmlg=63|2|177
gspmmw