bgklvfsdr=96|1|32
bgkmgo=38|7|54
bgkmukwnn=74|5|82
bgkoeppykgdrk=34|6|32
bgkwo=117|3|174
bgkwwpyg=65|3|62
bgkzamzpaeywnt=56|1|51
bgkzk=4|8|60
bgkzpnluy=75|8|78
bglbktmclv=135|5|180
bglbpfkdtsn=96|7|54
bglbymwoopmirv=124|4|137
bglegl=76|1|143
bglfe=25|2|181
bglgpmlnsgdcuq=28|8|87
bglifq=117|3|18
bglig=114|5|77
bgllfdu=31|6|181
bglluw=93|5|193
bgloxt=42|4|13
bglpmafqx=98|5|16
bglqejthirbpn=122|6|70
bglrdhdsx=131|7|125
bglrlbbeuyd=44|6|135
bglsjxeutmta=107|5|170
bglufcgnrygrhu=39|4|103
bgluyeujslcv=112|1|27
bglwgff=94|6|65
bglwru=12|6|49
bglws=35|3|141
bglxbsk=12|6|134
bglxcuqfwnhqle=59|5|202
bglxqnfonsb=69|5|137
bglyiyrtqoena=41|5|208
bgmabm=31|3|114
bgmbzubydubj=119|8|179
bgmcbglb=58|1|79
bgmcifjqvscrkc=77|2|137
bgmewhl=44|7|122
bgmfjccqt=115|2|27
bgmmdmo=142|7|64
bgmpkebbctsms=150|2|120
bgmqeqsphpva=70|3|177
bgmsnbnbtsnc=110|2|75
bgmsqjngokyafs=68|1|26
bgmsrsblawf=56|6|195
bgmubz=133|7|162
bgmwlzeixhzmnz=42|3|45
bgnafz=57|8|45
bgnfmkngdiykih=111|2|79
bgnfmu=44|7|206
bgnha=126|5|73
bgnhmjiyzfyh=70|6|127
bgnhujtn=77|8|110
bgnhxxjq=95|2|156
bgniu=36|3|141
bgnjmjhpbeg=158|2|90
bgnlqdyv=72|4|31
bgnmwzem=96|4|167
bgnniuqcsxnsu=74|3|8
bgnnvfgeqxwafa=38|4|88
bgnoktfc=79|5|31
bgnopw=50|3|188
bgnpgcg=141|3|35
bgnpslyy=72|5|59
bgnrrcxftc=99|1|60
bgnuss=19|2|0
bgnvawu=115|8|160
bgnxalwqaintli=25|4|159
bgnzbcq=111|6|29
bgnzjfqk=13|5|203
bgobyv=68|3|110
bgocbudtwnl=112|8|11
bgocbyjhbq=58|8|80
bgocgrzaqzrdrj=38|4|56
bgocvnkvgoy=35|7|144
bgodrz=148|4|205
bgofzsptdmgu=129|7|199
bgohdqikdzauwf=142|5|67
bgoiwhd=29|2|159
bgokeoyb=20|5|35
bgokuhsdx=60|3|114
bgolbqw=129|8|134
bgolm=12|3|32
bgolrbx=18|4|151
bgopijqqm=55|4|41
bgoqhfpoepba=83|1|150
bgovilvnhnfsjh=90|5|136
bgovt=79|3|86
bgovwpa=123|2|154
bgoxqgkozjpf=54|1|132
bgoxvy=2|3|193
bgoyzdezgz=8|2|151
bgpcef=21|6|69
bgpcpdb=65|1|146
bgpdcyjjpeadtm=46|4|59
bgpfmrc=140|8|109
bgpghhlkxm=86|6|181
bgphcdt=48|1|13
bgpindkypp=31|3|22
bgpktb=34|1|22
bgpkz=10|6|32
bgpolu=83|8|167
bgporx=91|2|195
bgpqahfax=21|7|15
bgpqvsnrgbbagj=72|8|33
bgprqsgofr=85|1|117
bgptwp=47|7|147
bgpysu=38|7|123
bgqcrn=34|4|163
bgqdhdy=108|1|150
bgqfbbecebpidh=103|2|7
bgqflihmibmkzq=26|7|99
bgqgvtxbotcbl=6|7|89
bgqhbhyn=77|3|131
bgqhxfheinbtez=122|1|159
bgqikpogoykxoq=148|2|27
bgqlge=127|5|77
bgqlii=124|5|12
bgqmdp=155|2|183
bgqmnvlb=84|6|143
bgqqva=2|4|34
bgqtyo=4|6|158
bgqujmze=145|1|96
bgquty=125|7|113
bgqvdquqrqpoc=113|7|201
bgqwuafqbko=62|1|174
bgrciguigkzzpl=82|4|154
bgritaqw=37|8|141
bgrljqseieca=71|4|97
bgrmqwrulgbbts=96|4|82
bgrsf=3|3|210
bgructl=37|3|171
bgrwsmwnpg=53|1|7
bgrwvbmbbb=35|3|3
bgrzjvbaqmkkro=73|5|26
bgsaich=51|1|182
bgsao=63|6|153
bgsfxwwubsr=133|5|183
bgsibhtoauencw=84|5|140
bgsinno=151|3|93
bgsjporga=75|4|131
bgskhfrpddu=115|7|100
bgsnsmrjwxe=69|2|14
bgsnwxruq=25|3|78
bgsplyqlc=136|7|138
bgsqdatga=124|7|161
bgsqittzw=64|5|121
bgstmyiqoutzlt=29|2|116
bgsuipcmd=64|7|192
bgszfqmujgynyf=145|3|82
bgtakcz=73|8|4
bgtbizmczzuggj=14|7|48
bgthsqyvakrpy=115|1|93
bgtjgrkiqhx=13|1|140
bgtjvanfx=47|6|205
bgtkn=96|7|153
bgtksaku=116|1|74
bgtlad=109|6|191
bgtlusutbaeap=7|7|191
bgtmvlt=1|3|192
bgtpzw=49|5|111
bgtut=155|3|28
bgughsv=65|8|135
bguiurgr=103|1|188
bgujpkskjo=120|1|144
bgujxlyzzdg=107|2|202
bgukaylszjvd=90|7|80
bgumndh=106|7|135
bgunnrerkybdm=109|2|175
bgunvx=44|1|104
bgurvprkylqbxk=108|6|59
bgvfazvefguoo=63|4|193
bgvhbubv=128|4|160
bgvhyiyrazgfgt=40|8|105
bgvijy=134|4|162
bgvmjyvwshxbd=67|6|150
bgvorbfaz=52|7|67
bgvpewelvtri=140|3|14
bgvpimvew=6|4|178
bgvskdg=26|1|98
bgvsq=98|6|193
bgvwekd=155|2|210
bgvwffxbvn=84|2|126
bgvytbmjxbxb=80|5|92
bgwacqfxrxzkxh=83|6|61
bgwdq=114|5|45
bgwjnhmt=87|2|74
bgwjqzbg=76|2|204
bgwnbzmuad=91|5|147
bgwnnhxlfdz=99|7|100
bgwoxh=103|2|70
bgwprfxz=91|8|166
bgwrdvcdbleen=51|8|109
bgwsssrcg=89|5|185
bgwtgqonk=87|5|16
bgwugfpillk=118|8|50
bgwvfafy=31|8|89
bgwwuzzzv=113|8|26
bgwwxq=121|3|115
bgxageggjqstvd=36|2|31
bgxbjpirg=75|2|39
bgxcerptmvk=12|2|86
bgxdhyjbqj=83|6|117
bgxdryy=33|8|78
bgxhx=82|7|38
bgxjevdxhddh=26|3|139
bgxjipxrhy=14|3|175
bgxmeeujh=131|1|17
bgxoz=135|2|86
bgxpcxx=45|3|31
bgxqdvrdmfjcza=2|6|46
bgxtuzdrvigg=15|3|203
bgxuinlhqh=154|7|156
bgxuzzqvvpqsvj=6|8|149
bgxwrnn=112|5|145
bgxzruqo=70|5|142
bgybwek=113|2|202
bgyde=64|4|206
bgyeepky=6|8|85
bgyeldswbmttec=75|7|21
bgyfoivdupxed=134|2|158
bgygyzi=146|7|26
bgyqbojthht=51|4|159
bgyqyt=37|4|49
bgyubqqhrdgsh=93|2|170
bgyvcelnwypqy=150|2|208
bgyykojsjuwv=27|8|97
bgzcgbtwlttvcq=127|4|109
bgzdlix=86|5|66
bgzenwx=133|2|84
bgzhiw=145|1|106
bgzibmtv=1|5|80
bgzivvmktaphwb=57|2|107
bgzmbbxj=154|4|132
bgznoptrby=151|5|98
bgzojbqmzw=103|8|61
bgzokyusger=156|3|131
bgzoyf=71|6|151
bgzpwtisgc=97|8|115
bgzsqouou=144|2|127
bgzthqjo=129|2|141
bgztlt=41|6|46
bgzvfbne=146|3|182
bgzvm=115|7|31
bgzvooko=58|7|143
bgzxygel=141|8|24
bgzztazuvaj=58|2|108
bhabidakenn=111|3|59
bhaeeeaerigs=7|3|26
bhaiks=50|4|126
bhajvskrkh=146|7|178
bhakcwjenijr=51|7|14
bhalhuvcuz=66|6|53
bhaqjfwcnwqred=101|6|182
bhaqmxpvqkhodx=151|1|127
bharoaudevmocm=29|1|6
bhaspgivfijga=135|5|80
bhatgojq=102|6|68
bhauddmq=137|6|185
bhbeufzbaisk=104|2|104
bhbeutsscgwur=119|4|92
bhbincn=107|4|111
bhbitewmlgyh=65|5|157
bhblanpkbt=28|4|52
bhbohukmckv=22|8|211
bhbokiv=104|4|41
bhbqfakmsix=46|3|147
bhbqgk=11|4|197
bhbsulayaz=134|7|143
bhbtkhgotsani=31|3|133
bhbufxamiuiej=21|1|94
bhbvaauinq=48|1|135
bhbvwdmmpj=96|8|7
bhbxc=130|5|200
bhbxjiie=40|3|211
bhbzlgwo=90|5|104
bhcauc=24|4|31
bhccmwkluagoix=24|3|18
bhccwyy=56|7|210
bhcdkzsqaefdx=75|5|95
bhceg=60|3|188
bhcew=63|5|79
bhcfoxsw=52|6|121
bhcgjsqu=49|8|58
bhclfjfciiwrpf=15|1|175
bhclrbvatus=84|8|148
bhcmfxlxehztq=105|1|83
bhcpbucabfn=51|6|185
bhcpucndywa=112|7|126
bhcpxytw=131|3|135
bhcqicldx=101|3|203
bhcsorcqhsnbdn=30|6|110
bhcubhp=12|2|198
bhculsyzjro=128|2|124
bhcuyumqyf=144|3|166
bhcxnbwncziy=132|3|82
bhczoszzuvbt=144|6|203
bhdauqfdqmihs=64|2|77
bhdcdlod=100|1|50
bhdeegxit=91|2|15
bhdfobmszvhn=79|7|107
bhdgzoov=137|4|33
bhdlhydoezpse=129|6|124
bhdml=64|5|110
bhdmltxky=135|7|54
bhdnidaxpo=157|2|122
bhdophviyiouov=120|8|144
bhdspgz=147|3|158
bhdssgdz=146|6|91