bxcnilgvml=15|5|158
bxcotkmoe=10|3|133
bxcpkzqhejnf=61|2|98
bxcptmfirlcxu=45|8|18
bxcqwaqgf=90|1|85
bxcrdcdbikc=78|5|115
bxcskvjccl=77|7|50
bxcvmkct=99|5|98
bxcwtseei=73|7|174
bxdcgloo=35|5|182
bxdcyjbuy=102|8|43
bxddkycytbeo=28|5|137
bxdfjn=28|8|136
bxdhpxgyyuhyyr=35|3|63
bxdil=4|1|17
bxdjhicavzm=55|4|94
bxdjotdeppavr=57|4|88
bxdkbwsccxmgrx=98|3|51
bxdlq=63|1|205
bxdmqj=139|3|131
bxdnsvelfponmx=113|5|71
bxdqgmim=149|4|129
bxdtkcd=101|3|5
bxdtlfotzc=30|8|177
bxdvqmli=140|7|187
bxdxwgbn=150|6|194
bxdytwlm=94|4|172
bxdzjvyfgwf=122|8|207
bxdzpdmjiiq=99|1|47
bxdzx=19|2|60
bxederdw=17|2|183
bxeeq=123|4|170
bxeiyqrsmkk=43|3|25
bxejyinhvlzb=74|6|117
bxelbjquia=85|2|63
bxemowq=36|2|51
bxenssnkmej=8|1|186
bxeobacxo=103|8|142
bxepekjgetixwl=46|1|204
bxestmytu=55|4|47
bxeuj=39|5|137
bxevtac=131|4|46
bxeyfpqdllh=10|5|205
bxfahsdomtjze=136|6|51
bxfbm=13|3|183
bxfennyh=119|7|180
bxfeo=38|1|106
bxfioqzee=92|6|144
bxflv=65|6|7
bxfmc=47|1|167
bxfmplqsntew=5|2|139
bxfrlsognw=63|1|32
bxfvjgcvzrcs=10|6|43
bxfwmzyi=142|2|1
bxfwqdcslly=144|2|15
bxfysoohmu=148|8|174
bxgbscphi=150|3|74
bxgcspsv=8|6|62
bxggqczbybx=1|3|197
bxghtyi=127|2|178
bxgkqeflk=144|3|117
bxglroqcqzbd=5|7|70
bxgqyfzs=50|7|128
bxgrevupi=31|3|191
bxguuoovnpw=45|8|177
bxgvwwd=107|2|184
bxgvzbg=143|8|28
bxgyvqiekbs=96|1|106
bxhbgawbuqpte=69|2|31
bxhdbnvb=91|3|38
bxhdcqzlgrjzd=154|4|156
bxhdxghqesoq=38|5|76
bxhdyqvqqed=34|7|176
bxhgtkicz=102|3|97
bxhhwjhynlrb=47|1|31
bxhjjeqt=58|2|131
bxhjoxyn=153|3|106
bxhjscudgsgb=102|6|7
bxhkizoadxjcun=117|3|99
bxhlklwal=102|3|175
bxhmkcm=96|3|99
bxhmp=13|1|178
bxhmqfi=137|6|7
bxhoheckm=62|2|154
bxhozqfan=151|5|148
bxhpggapaecxa=73|2|136
bxhtqpsqwwfug=26|3|175
bxhucsxtfcc=132|4|106
bxhuschoi=141|4|196
bxhutluyirhmn=33|8|77
bxhvazxwcefw=24|1|63
bxhwsyctq=37|2|175
bxiaac=92|4|51
bxiamhdcllh=67|6|74
bxicjlfosgdhf=91|6|193
bxieg=56|4|1
bxifbvkhplij=106|6|169
bxihznvwkad=153|2|150
bxikqlnl=42|1|22
bxinu=24|7|139
bxiohfmfqikjyn=35|3|9
bxipvlk=106|4|7
bxiqi=114|4|76
bxiqyeazmfvgdu=50|6|113
bxiryfbklrwki=139|4|54
bxisnziprh=74|8|190
bxivxd=13|1|172
bxizbvgblh=75|3|117
bxjbpuwrwmkdi=33|6|34
bxjcyk=97|4|201
bxjdafedhtncj=144|4|111
bxjejsyaexvqn=98|1|47
bxjfpbone=71|4|102
bxjgmzns=68|2|42
bxjmthmxw=91|8|102
bxjomt=130|3|11
bxjpvhmmc=57|6|201
bxjugoufpxe=58|7|121
bxjvqdez=103|8|60
bxjwfoijkkf=53|4|72
bxjwpzjdrmci=106|8|19
bxjxws=46|2|115
bxjyhkvzap=38|5|38
bxjysyrb=14|4|182
bxjzyyd=12|7|180
bxkbk=120|2|96
bxkcawcfyyd=88|8|162
bxkdjg=149|2|126
bxketjirjv=105|3|18
bxkge=14|7|68
bxkgkwfzarnz=26|4|148
bxkimdmuwoison=107|2|56
bxkjsnjts=151|5|28
bxkku=124|5|129
bxkkykdg=77|3|49
bxkmyvxjfr=29|3|89
bxkolpblnjgn=6|8|116
bxkoowwhrsio=22|6|41
bxkqifvpw=56|2|188
bxkra=27|2|188
bxkrvax=41|7|197
bxkvymrodhthr=57|8|75
bxkwagjsqez=106|7|194
bxkwxfnfnpctc=49|2|3
bxkxlcorspy=157|7|15
bxkypk=55|1|131
bxlafkpfq=130|1|25
bxlarghseg=48|2|125
bxlbdsxmq=73|5|156
bxldmtzqnsimfy=8|3|74
bxldvu=37|3|38
bxlede=77|8|78
bxlerpm=34|1|44
bxlflhtat=71|4|204
bxlgkzkn=156|3|15
bxlgltpic=123|7|106
bxlhscqm=113|8|163
bxljhd=90|4|89
bxlju=70|4|113
bxlkdiy=157|4|109
bxlobxgwqrqzei=126|6|67
bxloqiubtas=56|6|193
bxlqnhz=21|5|45
bxlwko=49|3|158
bxlwn=111|5|181
bxlwqcnfhkvy=130|5|3
bxlznjyoiwa=16|8|1
bxmatjvhvsxxl=76|8|98
bxmcjoba=48|7|52
bxmcneiuvyv=97|7|52
bxmexxte=97|8|150
bxmftudqdu=104|6|6
bxmgxjziysmsa=2|4|163
bxmhmufzvwfvc=35|8|21
bxmnjaqa=119|2|27
bxmovkx=111|2|100
bxmqepivktuoyd=23|5|31
bxmrjlqonavmso=66|8|147
bxmsfwlsnefkq=25|4|64
bxmugzps=46|5|10
bxncw=98|8|177
bxnedsufx=85|1|140
bxneyod=75|3|173
bxneyrobxd=64|2|172
bxnfdid=48|3|6
bxngirkvnh=132|3|159
bxngrzgu=143|6|27
bxngvatizd=28|5|10
bxnhenumkto=127|1|196
bxnhvcsmtvwdmk=85|1|128
bxnkorxq=139|6|135
bxnlvzwttajmzi=40|4|178
bxnod=4|3|85
bxnoubpb=116|2|93
bxnpcsmcqfbdaf=37|1|71
bxnukmnioi=133|3|57
bxnzdmwoq=124|8|142
bxoab=60|6|103
bxobjjpaiev=49|8|100
bxofbywgaygn=33|6|108
bxohb=24|2|37
bxomzrhsm=91|4|24
bxoooqmlav=106|3|96
bxorx=83|2|1
bxosevtuugwce=56|3|140
bxosmdujnx=22|2|13
bxotprtbmql=1|1|49
bxoydkgyhxwj=5|3|135
bxoyz=151|1|190
bxpeayhkz=19|6|151
bxpizbvpydwaj=142|4|113
bxpku=154|1|107
bxpntfgxxg=129|4|151
bxporvcxenevti=46|1|198
bxppjujjf=144|1|114
bxpqdnnpba=144|4|67
bxpqiwzu=34|2|179
bxprksuki=144|5|39
bxpsifer=22|6|196
bxpzubwgf=158|2|21
bxqccouqdmn=102|4|44
bxqcxmgttn=135|4|80
bxqehkoivwa=9|6|168
bxqhmar=121|8|118
bxqhpt=95|4|166
bxqhzbmorivgbj=29|8|11
bxqmh=25|3|35
bxqmmua=33|4|23
bxqmtfedfe=135|6|84
bxqnciubyz=157|8|136
bxqnpjrxfkh=64|2|4
bxqtsptoc=66|3|96
bxqubjdln=30|1|171
bxqugbaxzxzv=132|1|64
bxqvkdhzgh=121|5|191
bxqwytnblsmz=34|6|203
bxrajtkrsm=127|8|206
bxrbj=15|5|143
bxrdarmstnbk=8|8|6
bxrftss=64|7|27
bxrgfrkskqc=121|1|206
bxrizbagdvvqr=122|4|141
bxrkw=59|4|185
bxrltzfbzzx=127|7|33
bxrmplfa=139|8|76
bxrmzfpt=143|2|115
bxrvrlo=7|4|186
bxrwefvgbppj=66|8|129
bxrweruyvz=65|1|194
bxryxef=78|6|128
bxrzbslzak=110|7|76
bxrzzglndgtoj=123|5|102
bxsajuhzczdsnc=38|6|22
bxsazzlk=83|2|74
bxsdaequyjy=21|2|56
bxsimnblsnizw=139|1|97
bxskohaw=41|4|41
bxsofvwgzrjen=103|4|198
bxssp=98|6|198
bxsyamupp=22|6|13
bxsyeesaeq=39|3|145
bxtctyx=36|5|51
bxtdc=150|3|2
bxtgpba=106|5|194
bxtijmk=106|3|32
bxtiyzju=42|2|28
bxtjfqb=116|8|57
bxtkdyggx=19|2|188
bxtmmih=19|7|115
bxtohlpzo=102|3|181
bxtryqy=4|8|197
bxtsquiwjs=47|5|25
bxtwajgt=155|3|100
bxtwc=86|6|4
bxtxic=156|3|55
bxtytpefqc=39|3|193
bxtytwujbuqpc=62|3|131
bxualqbyhgld=62|7|51
bxuccvjozcgxr=25|8|188
bxudrwtpjn=157|8|182
bxufqjtqqck=85|6|163
bxugqotj=126|2|82
bxuivgf=118|1|175
bxujykvwudhzv=50|2|76
bxukwwrwvmzng=130|2|53
bxumrwuaypbvhw=51|5|101
bxurjywdtufiza=157|4|166
bxuslvfa=146|6|195
bxustxw=37|2|161
bxuuywwqpak=94|5|162
bxuvgvrnrohcj=148|5|24
bxuylrect=62|3