ybljml=15|5|180
yblkjniol=31|3|152
yblktjsk=72|6|17
yblmyifte=15|4|133
yblnmuflua=135|2|8
yblpkdve=37|4|26
yblprsuxnyr=141|6|40
yblqpeurc=130|3|124
ybltekehsucpqv=124|1|134
ybltgstbnh=104|5|44
yblxxopeqfi=130|1|56
yblyiukok=139|6|41
ybmdvgpagfr=151|7|91
ybmhfdznab=81|5|166
ybmhnfmu=33|4|102
ybmjbobh=55|7|211
ybmmds=97|4|139
ybmmijvqhe=12|8|164
ybmmz=75|2|19
ybmqca=92|5|78
ybmrqnta=109|6|201
ybmugafvhwl=32|2|180
ybmxu=52|8|97
ybmznljr=82|8|150
ybnanmyhdup=19|3|203
ybncuoruiiu=66|2|168
ybnfsvhwovduv=42|1|209
ybnhdpjtfxhq=100|5|8
ybnjakclnthv=146|3|68
ybnlgyiyjgadjk=148|1|119
ybnltypnxxgguk=49|8|132
ybnlzpp=44|1|59
ybnnrodhzjpszw=41|2|74
ybnshrqfcmw=111|4|124
ybntm=28|6|73
ybntmhilr=119|3|12
ybnvoitgblzbj=151|6|178
ybnxm=34|8|81
ybnzkrlytzqs=130|1|61
ybobaovrqxwz=59|8|2
ybociofpmxx=141|6|48
yboczi=47|8|34
yboempqmtojq=82|7|110
yboeppjcxco=62|1|114
ybogerss=19|2|83
yboizezyqktmo=86|6|18
ybojqojwrazbs=143|6|120
ybojuhmxyybzmn=88|1|90
ybokizjiumx=21|5|83
ybomnq=130|1|54
yboqqc=88|8|38
yborh=152|6|165
ybosltfwlhdwkn=54|2|91
ybotzkdxlstw=56|2|200
yboxdmw=126|3|58
yboxhgiwvt=83|3|30
ybozjhexamwt=156|2|125
ybpapmodbeldn=145|5|185
ybpazvkat=69|4|162
ybpcacafp=72|4|149
ybpcjtmtmyb=111|3|38
ybpdohm=74|6|192
ybpdrr=36|1|33
ybpgiur=29|1|43
ybpgysdkbs=66|6|121
ybpidacr=152|6|30
ybpindrtfh=106|6|148
ybpjteofybohmv=43|7|112
ybpnec=57|2|24
ybpnoeoanlivw=8|7|96
ybppgkvbzhjwn=143|3|113
ybpsqvkmeeh=113|5|173
ybputkfybnkyfp=84|2|141
ybpvqovi=28|8|28
ybpwldslltty=50|1|116
ybpytvjlgldi=70|8|105
ybqapentbxa=86|7|204
ybqavhfessae=13|5|160
ybqbswdgfxwrd=24|7|37
ybqcy=153|3|193
ybqdfdl=14|6|166
ybqjbntlljpumn=154|6|129
ybqmawpswgj=22|2|23
ybqorybmtqo=80|7|131
ybqqp=127|2|48
ybqrkfkxotd=101|7|175
ybqtqcgd=73|3|203
ybqvik=6|8|115
ybqwkvliumfz=121|4|2
ybqyequno=123|7|140
ybrajhaaoot=90|4|21
ybrbwwsmdqq=145|4|43
ybrgjsmdqqgrw=81|5|15
ybrgnj=1|4|179
ybridzqv=77|6|55
ybriwgc=25|1|65
ybrjglpjjkmrlk=129|6|194
ybrkrmt=62|3|64
ybrlkgq=110|8|160
ybrlvzyob=138|1|55
ybrofflahsl=108|1|146
ybrpcgaur=26|1|119
ybrpfa=137|7|200
ybrvlm=25|2|83
ybryamtvwjvct=116|8|40
ybrywyf=98|4|183
ybscvnmoerxnst=90|1|3
ybscvwvc=101|8|18
ybsecxghdzhh=97|5|154
ybsezgpwmzyo=96|2|58
ybsfhbzieeozp=152|6|131
ybsgdcwx=136|2|11
ybshfcrfled=115|7|141
ybslywu=124|7|11
ybsooimcyt=79|5|197
ybspncfeiil=115|6|23
ybsqpkpg=40|8|136
ybsuhyx=80|7|45
ybsuqxvkqmu=150|2|21
ybsuuzbjim=65|1|13
ybsuw=70|5|109
ybsvegda=33|6|26
ybsxkn=100|8|184
ybsyfeao=32|4|164
ybtivgu=145|3|112
ybtjocc=88|7|161
ybtlipocg=90|6|198
ybtoftvuozc=126|2|149
ybtrraiyhrhorl=117|5|164
ybtsjoi=152|2|86
ybtszkgumesd=158|2|39
ybttmqgwgsdpv=145|2|86
ybtudwipgn=27|3|56
ybtuvi=47|1|106
ybtvxvcajwd=37|6|106
ybtwvbjzb=44|7|179
ybtxghfqj=18|6|199
ybtxxn=135|2|37
ybtykwres=31|7|70
ybtzzmweltidw=114|2|160
ybuagpzt=153|2|105
ybubfqd=65|4|93
ybuejxhjtfl=158|3|82
ybufvwl=81|1|100
ybugspoy=100|8|177
ybugxaolbl=108|4|75
ybuhomkzsjxlcn=21|2|68
ybuksm=23|8|39
ybungzw=151|6|131
ybunxozhwiwa=71|1|11
ybupkd=65|2|88
ybuqevq=116|2|37
ybuqtdeedvca=51|1|11
ybusqqqiczegx=151|5|127
ybutetkjynizmr=90|1|122
ybutw=101|3|133
ybuutxsnf=118|5|92
ybuvs=25|5|68
ybuwkjurkze=36|3|5
ybuyn=90|6|53
ybuyyyc=4|3|12
ybvdazpapscz=102|7|74
ybvim=141|3|11
ybvmjpgmsqih=42|2|150
ybvnxwxrgcpa=105|3|70
ybvpnoibhmmpzv=36|7|131
ybvrgjvlnn=7|8|19
ybvujjqtawdgt=141|3|160
ybvwbretufwa=131|8|62
ybvxoudutezeu=29|5|201
ybvxxwxncru=108|5|147
ybvzsmrn=115|2|24
ybvztfgx=131|3|58
ybwauoeogslz=25|5|188
ybwdorucshltd=138|7|114
ybwhgcgsdkskc=90|2|69
ybwithivj=131|3|3
ybwivxjc=32|2|15
ybwjwahcejyltv=1|7|209
ybwkoctymhkl=35|1|91
ybwnkd=67|8|79
ybwoxcjadwhvp=133|8|40
ybwpbhaoz=12|4|73
ybwqbkzuvks=2|2|41
ybwqlwcieudhof=123|3|60
ybwvpaowmh=73|3|157
ybxbyhiw=41|2|53
ybxdohfiqb=74|5|64
ybxdwej=51|4|20
ybxezxod=142|6|15
ybxgpqdzhj=125|1|38
ybxplbvnd=17|6|111
ybxqhpognkeyef=19|4|105
ybxrcrq=80|7|39
ybxujlksj=3|4|159
ybxysjwnp=54|8|32
ybycvwd=129|1|112
ybydune=84|7|41
ybyeomaymhqmjv=85|7|144
ybyevfjkv=128|3|197
ybyhhiyjcwsnyw=138|7|75
ybyrx=25|2|143
ybytbwzoxgsbd=118|8|167
ybywsrvndkh=84|5|202
ybyxcce=86|5|127
ybyxpaoybw=63|5|81
ybzaqkdzg=83|4|59
ybzgeplvhfu=52|2|98
ybzhbswz=21|5|54
ybzkgdqa=138|6|88
ybzmj=122|8|58
ybzmohyzvrhrb=128|5|57
ybzmubyk=156|1|188
ybzmudwahgg=120|2|156
ybzpceyporb=92|4|30
ybzqqvi=141|2|36
ybzquqryebxcy=9|3|111
ybzqyzxwowc=127|6|135
ybzugbziw=154|5|38
ybzxxpi=10|8|204
ybzyfsp=44|7|146
ybzynk=30|6|11
ybzyuqnzthf=86|8|42
ybzyygipr=27|1|44
ybzzckq=90|7|93
ybzzcvzpbl=79|3|66
ycaada=141|3|82
ycabmnidrfsiyk=36|2|21
ycagnwujf=139|4|197
ycahtzpg=118|8|156
ycajrnlkgxjco=158|3|102
ycancwcyjvrrzd=123|5|114
ycarcuiu=10|3|122
ycavfqncwh=152|1|117
ycaxlsfxpgeddl=117|1|198
ycbabjcnot=39|3|33
ycbalc=7|2|17
ycbchtwiliufna=32|6|133
ycbcihqpqko=156|7|2
ycbcnqt=155|6|51
ycbdmy=146|6|201
ycbfrcouwea=87|3|94
ycbiddrqueuij=49|5|36
ycbiyurhmi=73|4|87
ycbjkea=96|8|81
ycbjxr=8|2|81
ycbjzxyxvga=55|7|154
ycbkhpx=112|1|61
ycblbmsjm=64|6|140
ycboi=94|5|64
ycbrhassmuzmgv=11|2|105
ycbwmalwatjjgu=44|6|156
ycbxayjuknlzx=107|5|17
ycbxppyqirqww=152|6|164
ycbzyqysddaos=142|4|29
yccckghmbrq=64|1|14
ycchg=132