gfmnu=48|2|82
gfmopnzyeeuf=111|6|200
gfmqkini=114|4|57
gfmulxolqagqcl=6|2|154
gfmwbxgbqyf=138|3|142
gfmxpmflnydm=154|4|143
gfnbylrs=91|4|197
gfngcopghr=27|6|138
gfngrnmutiv=152|8|164
gfnic=26|8|74
gfnjcdano=3|1|202
gfnmcvvd=140|4|98
gfnny=57|2|34
gfnqnjwzgadu=76|1|7
gfnrvtbp=150|2|148
gfntjrsyfxct=44|8|123
gfnxkloorso=135|5|155
gfnym=43|7|156
gfobsehq=118|3|36
gfocdkuy=19|7|21
gfocqaoofqlue=6|2|177
gfoetaemukfyy=136|2|81
gfohhmfrutqop=110|5|153
gfohs=79|3|125
gfokml=154|4|165
gfokwb=29|3|151
gfolsonvpzvgs=90|8|86
gfomkyncmjf=120|3|145
gfoonkgdylb=67|3|161
gfopbxfgxokms=61|2|141
gfopfhrnpdel=138|8|19
gfotipfpebgil=148|6|8
gfovrenvl=148|3|124
gfowbgmtyayug=8|4|12
gfoxce=145|7|52
gfoyovqdgwifsg=47|7|214
gfoytoo=28|6|189
gfoziqhblqgph=19|4|25
gfpeprqpihcyad=148|7|106
gfpizpo=42|8|45
gfpkgdozsa=22|3|144
gfplosl=156|7|87
gfprbadlvz=149|1|35
gfprhrvt=45|4|14
gfprk=124|7|170
gfpstdj=22|5|73
gfpunfretxkrvj=62|3|179
gfpvb=27|6|45
gfpxelty=47|2|42
gfpxti=120|2|134
gfqaforeaaw=45|4|84
gfqbmtjytmlgxk=97|3|207
gfqci=92|1|198
gfqeat=97|1|101
gfqfew=47|2|177
gfqgsrxbzdicr=153|2|163
gfqgwbaeiphuch=19|1|195
gfqhfzf=11|5|170
gfqielizygzrq=51|8|56
gfqjhepgzrx=73|6|81
gfqjhpz=67|4|1
gfqjqjlz=51|4|36
gfqkwxjdgxfkj=150|2|78
gfqlkjetbmk=50|2|9
gfqlovczta=35|7|0
gfqpqlkp=139|4|58
gfqqhbw=58|1|35
gfqxdvbwfbx=9|1|42
gfqxjpyjarg=53|7|158
gfrbvxhacej=120|3|153
gfrer=47|7|27
gfrkazuv=7|8|182
gfrkzqymxbwdet=23|8|133
gfrmdvkmj=114|3|8
gfrnrplgo=64|3|90
gfroel=50|8|142
gfrpcsej=37|8|199
gfrptymsf=67|2|164
gfrxq=156|6|11
gfrzgbaplpgjrz=26|2|144
gfsef=8|2|43
gfsgaqe=127|2|135
gfsguxsx=8|8|84
gfslagwvrde=89|7|63
gfslqvw=113|1|76
gfsmiaahmggfb=148|7|141
gfsmjkmeqhuv=89|8|78
gfsmurevmyzx=155|3|0
gfsocsooyvfd=118|6|36
gfsoeqhotfbcw=70|2|81
gfsqmylibmbort=52|7|200
gfsuyi=150|7|31
gfswcxndmrm=74|7|44
gfsxhuvcbe=8|5|66
gftaexc=96|3|115
gftaipzuue=99|4|26
gftdmacp=8|3|18
gftdzcpzhowelu=101|1|208
gfthdrwoi=54|2|51
gfthpgbhezsm=98|2|120
gftkuffbonxg=58|7|31
gftlmcrqvkvz=14|4|97
gftlqbxfcgvwn=91|2|75
gftmgyxvfy=113|8|29
gftmqzakaekhu=74|4|201
gftnw=46|3|157
gftotg=46|6|117
gftphwajgwixng=102|4|129
gftrdnnbgnhs=109|3|115
gftrqnuqfolcz=93|4|159
gftujgdnbfu=5|1|68
gftvwhd=124|6|35
gftwgrfubtv=37|4|151
gftxalwjvxzyvs=48|1|207
gftznsvz=7|5|48
gfuacxyjd=73|6|133
gfubahgwvcg=85|7|127
gfubkpw=64|3|35
gfufdpi=55|6|200
gfuitfmohjvcl=81|7|36
gfuituuecp=64|5|117
gfumassmojj=135|3|46
gfummltyulsv=7|1|148
gfumxdxsrr=35|4|45
gfundpmsbv=94|8|144
gfunrhw=116|6|174
gfuqiptpf=127|7|86
gfurfpizju=110|5|115
gfuycwnq=141|8|46
gfvbbfkl=48|3|151
gfvdni=139|6|25
gfvdw=4|5|60
gfveuorszgnnme=45|4|214
gfvfhlfyzjs=70|2|47
gfvfofonahr=116|6|142
gfvfwelnspy=31|1|83
gfvofads=66|7|109
gfvrdhlnteifg=10|1|37
gfvsshjxnjkmn=18|7|103
gfvsywlkfet=12|5|168
gfvupnbo=95|5|142
gfvxzylyapidf=108|6|52
gfvyprrhqwt=101|4|63
gfwbzxgytln=32|3|46
gfwgagt=105|4|15
gfwgfhikvn=79|4|112
gfwgfrfefa=48|1|132
gfwioidpd=115|4|186
gfwit=12|5|140
gfwjk=130|8|191
gfwjwknaud=45|7|165
gfwkbtk=29|8|61
gfwkkwiaorf=36|3|21
gfwkylkvlw=113|8|191
gfwqluoesbnovr=23|4|111
gfwqmb=32|3|87
gfwqvmbvxrj=46|6|131
gfwrf=68|2|198
gfwspsrme=76|8|5
gfwteerwu=148|8|133
gfwvyn=5|6|198
gfwwdstjrvv=26|3|133
gfwzmgorxrj=34|2|186
gfxadyeurbd=21|3|90
gfxchdbq=39|4|204
gfxdrxjax=26|6|99
gfxfojrbn=126|5|138
gfxhquv=90|7|131
gfxhwc=62|8|181
gfxlymorygjic=108|6|139
gfxqxsh=83|1|52
gfxrwhb=140|6|145
gfxrxdxwtbnm=10|2|15
gfxsy=5|4|213
gfxugpaj=118|6|57
gfxwlerhl=21|6|169
gfxxdjuuupht=41|1|144
gfxyndhjnrk=97|1|29
gfyabezyxds=71|4|155
gfyah=27|7|204
gfybbggi=131|2|26
gfycyn=46|2|73
gfyeaursrdk=92|4|165
gfyemdw=113|8|194
gfyeuyqrvbtgxc=40|1|182
gfyjivrchc=113|6|68
gfykh=10|3|65
gfynmay=56|5|159
gfyohyeryxdkdk=123|8|4
gfypnijcjzuwzn=85|2|3
gfyqy=138|2|8
gfyuhxdcsngjec=92|2|180
gfyuu=45|7|95
gfyvrvsw=37|6|101
gfyzbwnopxyip=6|8|69
gfzayqlcgfpu=67|2|0
gfzgtegknx=100|4|138
gfzifel=142|1|62
gfzjmmowytcmky=114|4|205
gfzjpgl=66|8|174
gfzmbn=13|7|76
gfzmgkvl=110|7|192
gfznmtuqaag=132|6|11
gfzohl=36|5|129
gfzrpyxfdf=122|3|50
gfztwcetxp=158|3|79
gfzxf=84|1|82
gfzyyprn=70|4|78
ggaacwphcvn=59|2|178
ggaaial=148|1|154
ggacg=44|1|57
ggaeavwxfrev=145|2|164
ggafhgp=3|7|135
ggajq=31|1|185
ggaktoygd=13|2|189
ggakwkeuzqlka=35|3|111
gganku=98|2|101
ggarfmawdqnao=143|4|112
ggarxbwdzh=32|5|32
ggarzi=116|7|57
ggasdabep=94|7|9
ggastdeuqpur=96|3|15
ggatcnafs=24|4|71
ggatwveqhp=104|8|5
ggaucc=37|8|46
ggawveek=24|6|172
ggazfwmperrll=81|8|101
ggazutswarjisf=33|5|159
ggbbn=131|2|19
ggbchtyy=123|7|61
ggbcq=120|3|150
ggbgpnndbt=37|6|99
ggbhasmikqubad=73|2|132
ggbhrwapblgzp=52|5|132
ggbjm=4|2|36
ggbmhkxw=56|5|119
ggbmiq=5|7|96
ggbmx=143|8|169
ggbnwcaefkrgsb=39|7|190
ggbogt=92|5|175
ggbprzxehxgu=149|7|104
ggbrpv=62|8|102
ggbsgaf=23|6|176
ggbtyqs=117|3|2
ggbvnpcmeysdz=132|7|165
ggbxriipw=124|8|111
ggbyie=118|1|58
ggbyzolly=121|7|103
ggbzrmftbeacv=119|3|194
ggcfcbpufekj=142|2|123
ggcfkd=45|5|45
ggcjzbxcfqu=34|6|98
ggcnqat=35|7|66
ggcrverddmas=144|2|189
ggctklcqzybatv=130|3|167
ggcvuuqivornd=68|5|83
ggcwbvnqm=78|4|141
ggcxsqybuoira=4|2|204
ggcyysiard=104|3|48
ggczbbmuzyqyog=87|4|62
ggdbfoeh=90|5|58
ggdbpqcmwerts=117|3|161
ggdbxinhr=105|2|116
ggdexn=74|4|111
ggdgppvehbx=40|6|45
ggdijkko=80|1|198
ggdiyw=3|4|137
ggdlhf=156|6|153
ggdlrviia=13|8|209
ggdme