uyknyrquokt=9|5|2
uykpshqfmuydgt=54|8|23
uykqttymsx=137|1|200
uykreetr=36|4|163
uyksqfn=130|6|199
uyktrzsgpelh=106|7|141
uykxxzjm=37|5|24
uykzwetnrj=119|2|118
uyldadhosalbh=139|1|164
uylhq=56|3|85
uylkep=22|5|123
uylxlezyxxujj=89|1|158
uylxrlvtb=53|5|77
uymcfjzkdnfuf=150|3|98
uymdybksjzz=23|4|125
uymilbvdcfk=139|4|73
uymkdurczrfyid=114|4|124
uymnhwzloiyuw=44|1|80
uympli=46|4|60
uymqcu=27|5|65
uymuun=47|2|105
uymvws=107|6|108
uymxmzup=50|5|57
uymxwfislccj=13|5|15
uynaomlxr=42|1|167
uynczruwbxkmp=43|2|17
uynec=91|8|105
uynhid=81|8|176
uynhx=6|2|149
uynhzhalqxpuu=48|3|68
uynlmkydba=151|7|128
uynlrlcmgqwtk=57|3|15
uynprpfo=104|7|13
uynqegmdirvab=77|2|185
uynraat=25|7|39
uyntbkbyxfk=3|5|197
uynur=23|7|130
uynvhtzfsr=63|4|76
uyocadcsaly=31|4|173
uyoetpbl=86|3|79
uyohjw=117|8|25
uyohkdgsnzydv=32|7|18
uyokndzpoqqic=55|6|164
uyolhklrzcx=52|6|187
uyolomvvuhpim=91|2|14
uyomeomae=2|8|218
uyomm=32|8|160
uyononqqfosvph=58|2|7
uyoqsi=66|4|179
uyotmri=137|5|38
uyovgfazm=70|7|155
uyoyrc=94|7|193
uypevuokkqz=107|3|25
uyphnv=21|6|3
uypjomilbtpb=143|5|188
uyporj=98|3|102
uyppgimqd=9|1|132
uyppgnw=35|1|42
uypqkvjbirlb=134|1|43
uypvvhxsuyezx=158|3|17
uyqabkljk=96|2|149
uyqahkfrwrbo=86|7|51
uyqak=1|7|154
uyqfelkqfho=77|4|153
uyqixrbwbhbnb=152|4|46
uyqkzkdklaeaou=57|4|52
uyqotonedl=132|7|16
uyqsh=149|2|155
uyqte=132|8|163
uyqtiegx=117|6|134
uyqulrqbras=113|5|13
uyquszjyekw=105|6|53
uyqvfjfykfjm=151|8|92
uyqvzj=90|8|138
uyqwqike=139|3|105
uyqwszcugewx=151|7|38
uyqzyvrrspee=57|5|149
uyravis=21|8|86
uyraxqdeuhc=154|7|164
uyrekzjilewbgt=77|4|164
uyrgmiynoqiipp=66|1|70
uyrgphmkzc=78|5|172
uyrhmgovsrdcha=46|5|77
uyriex=62|4|87
uyrkthsondlgqn=68|5|98
uyrqo=76|2|1
uyrqreegsvfbt=32|6|204
uysdjxe=89|5|66
uyseph=26|1|199
uysglx=123|6|149
uysiqtqv=147|5|64
uysiuagh=5|4|188
uysjanv=64|7|145
uysjn=138|8|80
uyskerrh=155|5|42
uysqjl=152|8|113
uysqkcownap=110|5|36
uysteohyhnntia=30|3|70
uysuai=64|8|86
uysun=42|1|154
uysvuopvta=135|2|131
uysxwd=112|7|146
uytaebemnu=142|2|45
uytbb=88|1|109
uytbbaat=18|1|77
uytdyizjnvx=11|4|120
uytleuyeup=81|3|38
uytlmuzrova=78|3|92
uytlpcvn=111|7|58
uytnj=147|4|107
uytoq=94|4|147
uytosapnumqhoo=127|8|176
uytsuydjuijj=147|4|160
uyubkttsfxgwf=133|5|99
uyudgnfhaynsc=83|2|128
uyuedlqkab=53|1|99
uyuehhplhrfmey=55|8|186
uyugcngbnk=35|3|79
uyujejj=27|2|87
uyujgprxmn=139|5|64
uyujgzbyeazi=109|5|188
uyulcxqhfaphxo=149|8|62
uyuoevk=131|4|97
uyupit=47|7|21
uyurkaqmousx=79|8|102
uyuswk=148|1|79
uyutvc=4|5|18
uyutvwntuhb=45|3|6
uyuugre=83|8|102
uyuwnltzb=134|1|173
uyvbmhlt=17|2|210
uyvdhazliecc=17|2|29
uyveso=122|2|92
uyvgomiogyz=85|5|142
uyvjbvwoqg=117|2|142
uyvjgghan=141|7|23
uyvjilbpmolbfz=41|7|181
uyvpbta=43|2|24
uyvqmrhyqlbiau=131|8|50
uyvqqbuaarz=27|8|131
uyvsdo=98|1|118
uyvunb=87|7|137
uyvwmadqykmg=66|7|85
uywcu=78|2|14
uywfdwsyzm=4|7|50
uywin=140|7|62
uywlpoopd=80|6|124
uywpxkghfpk=105|4|79
uywqqlklwqk=14|6|180
uywsdaxro=69|5|102
uywsfku=150|8|57
uywssewwime=49|3|103
uywwognb=128|6|123
uywxqxxclhi=59|3|96
uywycy=148|8|71
uyxaedaj=92|5|122
uyxaxfpk=104|1|162
uyxaxuqea=19|8|64
uyxcv=21|1|187
uyxeczixrlzrmr=64|1|56
uyxjmo=24|7|87
uyxjurpdy=91|3|184
uyxkysh=22|5|167
uyxldhognycht=85|6|96
uyxmvy=18|7|40
uyxqqduxjyrqsj=141|7|102
uyxsbv=124|5|130
uyxscgdfmlvd=29|4|96
uyxwvwzcbzedn=30|8|47
uyxxyqip=57|1|49
uyxypohtmekrh=129|5|186
uyyatwt=52|6|122
uyyccoa=10|4|57
uyydumv=22|6|78
uyyee=153|1|1
uyyfqluyepmtse=157|6|1
uyygeaiwqpsum=137|7|7
uyygqbztqxhbhb=70|6|133
uyyjgmzzmaf=69|7|31
uyyqhryuagbhg=120|8|82
uyyriij=63|7|44
uyyrzv=45|6|36
uyytjieyc=72|8|81
uyyudk=125|4|115
uyywmrmqwfji=7|6|64
uyyyuu=84|3|1
uyzac=152|3|116
uyzavjvchctot=71|1|29
uyzdgnsxy=130|8|27
uyzeh=59|6|102
uyzenljcevjvsu=148|5|195
uyzgv=58|3|93
uyzixor=112|6|60
uyzjgjcxpdgr=53|7|177
uyzjtrmptacmi=82|1|68
uyzmziyvg=139|2|164
uyzpezv=71|2|40
uyzpxmrtt=136|2|144
uyztoy=51|2|24
uyztw=42|1|162
uyzwewxssytd=121|3|82
uyzwkrxefnwa=38|5|28
uyzxx=86|2|188
uzacnfgrpqoay=106|8|17
uzacny=10|1|53
uzaddcp=145|4|150
uzaed=97|8|100
uzagmdsswahled=59|6|59
uzahbtz=113|8|43
uzajtzurq=41|6|37
uzakjtlxvth=88|5|65
uzalacimutpdz=21|2|160
uzamti=15|1|80
uzandakuu=10|4|119
uzaosaqvvbqbp=99|3|200
uzaouy=103|3|179
uzapvwshkxii=1