pgqmkwxnsgkrs=12|3|119
pgqnemydszn=154|2|103
pgqnjwbhob=93|2|171
pgqsye=82|7|49
pgrcjwekuyfnjh=42|5|140
pgrdwayw=65|5|178
pgrgpeioe=18|3|1
pgrgxcorqhhz=16|2|13
pgrpbtmezaiduw=60|3|37
pgrpjiojj=100|2|28
pgrre=4|1|82
pgrrogiohmnq=62|4|111
pgrsetgeelk=58|5|78
pgrtqu=142|8|67
pgrzupur=46|1|80
pgrzuzbfmqtctz=8|1|91
pgsbaphpkfjo=13|6|63
pgseph=138|2|185
pgsfvpljoftre=102|2|21
pgsgxycbzhfs=95|4|144
pgsinymk=33|7|75
pgsivsn=80|4|191
pgskb=73|1|55
pgskwzvj=157|7|87
pgsokuwgux=71|5|23
pgssaepjls=58|3|88
pgssvwentwqe=47|7|168
pgsxhxvj=50|5|3
pgsyilis=124|5|64
pgtez=113|6|73
pgthdhr=75|4|164
pgtjqsfqkwag=135|8|169
pgtlfnrqlutkd=125|3|87
pgtlsy=42|1|142
pgtpsgpgzw=36|3|34
pgtqksc=111|3|56
pgtqvunwzsop=96|1|67
pgttnbtetntz=20|3|189
pgttyexcc=32|7|118
pgtudwgdthtniw=153|5|71
pgtzjnt=4|8|38
pgualrelsmst=60|8|153
pgubinx=8|1|124
pgudqira=53|6|154
pguem=137|3|187
pgufkrp=61|7|202
pgufsllllwcpnw=99|2|72
pguiydq=34|7|211
pgujcfbenpg=63|4|19
pguljkrocj=36|1|8
pgurfjjpuyykk=101|7|98
pguspeukpklkbn=26|7|57
pgutlsulvwpwwd=33|8|17
pguuoh=151|3|98
pguvamcitt=93|8|151
pguvqcbodrrq=2|1|37
pguyclooknijpo=91|4|25
pguyrxqlonisy=136|7|94
pgvap=37|2|83
pgvbcbhqm=25|7|63
pgvcdc=148|4|171
pgvcepqc=82|1|175
pgvcqsaptvqkcn=118|8|48
pgveajkt=116|6|90
pgveilzkufnh=79|5|198
pgvkh=116|7|35
pgvkulrlr=34|4|75
pgvownztu=107|4|115
pgvpdeb=89|1|13
pgvpdtkppkwhbw=13|3|70
pgvpve=3|7|130
pgvqantdwoskid=100|7|19
pgvrxnfslyrall=119|7|36
pgvtfbkxndv=94|3|160
pgvuuzf=81|3|195
pgvuvnux=107|7|199
pgvwb=123|4|39
pgvyezjrsex=14|1|111
pgwcl=42|7|69
pgwdwmziygxrgw=113|7|155
pgwgvhkawoy=33|5|164
pgwhjcezpxtjos=122|2|18
pgwhkhyttwch=89|7|66
pgwilqxatkwwy=157|1|26
pgwktiwz=29|1|154
pgwmh=96|5|11
pgwnmnbc=54|6|187
pgwpnvqdwksmq=127|1|71
pgwqrjpxtu=62|4|93
pgwscteyjqsauc=100|7|39
pgwsotvwpfv=67|5|147
pgwvssbjppiwef=54|2|39
pgwwcrg=45|7|167
pgwwjjozasgswn=51|7|115
pgwxn=102|8|13
pgwywg=10|1|97
pgxadwnvqsyd=118|1|106
pgxeyuqaaxrn=101|1|37
pgxllmgzzo=65|1|132
pgxmmohkd=2|6|119
pgxmoublp=31|2|133
pgxpiwdsyrycia=34|7|98
pgxqlnyz=152|1|16
pgxrqxpi=98|5|26
pgxrqzmrroe=64|8|98
pgxwab=9|2|208
pgyaecrlwzwugb=9|6|70
pgyavl=125|8|138
pgydddno=45|2|17
pgyedhvfjqvv=29|8|41
pgygrgzbqnairo=139|6|177
pgyixongxefc=112|6|45
pgyjvgpj=1|1|31
pgylontpcpul=11|3|6
pgylz=143|6|186
pgyoyjzttj=132|3|78
pgyqmzsbadzvdv=142|1|146
pgyrdakuefqmh=26|1|79
pgytidq=141|1|37
pgzauhqf=128|3|56
pgzce=48|6|190
pgzczoliytd=61|5|15
pgzefq=100|8|70
pgzii=51|5|116
pgznmuczrxhgfi=13|1|142
pgzogtjj=69|8|83
pgzpnsqz=1|4|61
pgzqhfdrwezqa=142|7|201
pgzrruu=59|7|50
pgztzm=123|6|47
pgztzridwo=33|3|153
phabctshcr=23|7|95
phaiixiftq=29|2|168
phajgormoafos=61|4|5
phaljk=17|8|198
phamljwhcpd=1|4|88
phamueklswknh=109|2|25
phanrkoqmbg=26|1|0
phanvklpisvz=64|6|162
phaoifh=129|5|32
phaqdltowxsb=83|4|55
phatseieeyr=46|4|212
phavc=76|2|102
phaxnktccse=67|2|146
phazf=114|2|15
phbahykup=132|8|27
phbdyajkrlz=98|5|35
phbfzrdytgbyos=103|4|63
phbjwy=149|7|97
phbkezctnx=48|4|111
phblavmkvoh=114|6|164
phbuhuqfyqgr=7|1|116
phbvuuw=122|4|127
phbwiad=35|6|41
phbxibfyfsok=125|2|137
phbyg=74|3|142
phcaushrbru=63|8|140
phcdzkbcfdi=137|7|95
phcejbqyoug=79|2|115
phchhgwnh=11|1|110
phcjkpyoxagdw=153|3|37
phcqoqomzxff=50|6|59
phcqp=138|6|129
phcrqrynfmf=14|2|194
phculpgwitjsw=127|5|103
phcvwsm=11|4|65
phcwdrjwa=150|7|151
phcxjbc=29|6|146
phcztmriwffga=107|2|180
phdabq=17|5|24
phdbylwyoio=157|2|48
phdcfclhhqiyhy=104|7|5
phdcnogmifwvl=84|4|32
phddrvqwlvq=83|1|100
phdfn=101|6|77
phdgjwiercnx=94|6|43
phdhggr=36|7|24
phdhusvpn=107|1|51
phdiggxeqxg=79|8|23
phdikmkimg=28|7|149
phdlfky=56|5|12
phdlml=111|4|155
phdmvtnpdem=144|4|193
phdpxo=12|3|9
phdqmigorpuz=18|4|33
phdvt=35|5|5
phdzu=109|7|111
phecjdaf=52|6|32
pheeifhaq=69|1|37
pheglrkg=92|1|197
phejg=16|7|6
pherrxbzdl=16|6|68
phetdivpzu=100|5|34
phevcynjs=136|8|56
phevksrukaho=47|3|82
phewrnlmz=36|1|73
phfafgpouhqmm=60|3|113
phfberw=54|8|117
phfdeclvbghee=49|7|198
phfepmgklmdnfr=113|8|178
phfhcbxjjzeune=157|3|62
phfiauphzgld=70|5|144
phfii=17|2|167
phflbscfbdwg=96|4|24
phflwxje=118|1|142
phfoe=130|3|170
phfokrsslzbb=130|5|76
phfrytgznkn=47|8|137
phfzdpxvdmivog=4|6|94
phgbjr=148|7|83
phgcagtjmj=137|1|204
phgcxljpaicdi=91|5|170
phggoxtwzjpo=15|1|154
phghyonmoxj=4|1|76
phgicidaj=27|5|185
phgjbuj=61|2|33
phgjsecf=55|2|75
phgkj=49|4|88
phgkrgqanc=149|3|162
phgneqmkv=122|2|52
phgtetzxmu=80|2|137
phgvazn=114|3|61
phgvxu=133|4|49
phgwg=80|1|201
phgyoxd=76|1|41
phhbswamgmlr=33|8|85
phhcbtrtdqidv=151|3|22
phhgioga=134|4|100
phhguieezyupgp=153|1|112
phhkpajfsjo=34|2|24
phhoztd=157|6|182
phhpwzdgwrl=134|1|135
phhpysflapv=11|5|144
phhtfyatv=22|2|49
phhtmpbfe=82|8|78
phhvhyzijmsq=114|5|18
