bqchmhiqxvrv=82|5|97
bqcicqqafkjdxi=108|3|149
bqclhxjgdwzwm=53|8|146
bqcnpixuky=117|8|63
bqcoi=136|3|182
bqcpbgxzgllr=64|8|115
bqcppqfvcodix=113|5|93
bqcrovbv=83|5|115
bqcrzskj=127|1|77
bqcsfrmg=108|8|73
bqcvmijvxvx=88|6|63
bqcvvoyvp=120|4|201
bqcwxfhwhdgqxd=64|4|5
bqcxyh=4|7|157
bqcyrjvdtmcib=119|4|126
bqcyuq=142|7|141
bqdalu=148|4|178
bqdcp=44|3|70
bqddezst=136|8|187
bqdeesjf=108|4|156
bqdgsaoxihycj=103|1|196
bqdic=104|5|137
bqdjs=132|1|140
bqdksrqnv=79|5|130
bqdkuvaekh=102|6|117
bqdmdfs=80|2|36
bqdoee=15|7|11
bqdrtbblnyg=17|7|114
bqdrxtnqnq=135|4|87
bqdtbaayk=90|1|121
bqdtvzi=29|8|211
bqduaasvlh=127|7|186
bqdwhvz=109|5|123
bqdzdeztth=152|8|57
bqdzzdeqtp=68|3|58
bqegnahlhbdf=5|7|20
bqehtchbl=144|1|156
bqejijqj=151|4|181
bqejjkgs=131|1|82
bqejz=89|8|197
bqelsfbvjr=18|5|202
bqenfqiqpsl=76|4|156
bqenrwleh=96|6|45
bqeopmeax=68|2|101
bqepiotckidg=4|3|193
bqeqe=76|4|118
bqeqqdzyoahj=59|1|1
bqesgvzmczrqqu=46|4|201
bqeuknymlvpgx=91|7|13
bqeuqw=98|4|61
bqevxjkvft=101|8|37
bqewci=6|6|210
bqeyzwiptta=26|7|103
bqezphgehw=119|2|9
bqfbskjlr=30|4|165
bqfchgcw=87|7|121
bqfeoehrrrj=57|1|17
bqfjo=33|8|121
bqfjoaqmte=13|8|7
bqfkcha=85|3|0
bqfohwp=27|3|24
bqfoizcjrh=73|1|57
bqfpa=77|6|97
bqfrngag=31|4|16
bqfuvzzohcslc=69|8|25
bqfwizg=74|7|1
bqfxfrgcwdoj=21|7|83
bqfxgkwag=105|6|156
bqfzkljhe=108|3|112
bqganynhvpxvct=44|5|86
bqgdcupsyrq=153|5|151
bqgeu=44|8|26
bqgguuxxjb=69|2|60
bqggwmnl=139|2|88
bqgifnfu=46|7|106
bqgitl=33|5|188
bqgjuuewfwf=105|2|108
bqglvypwecgj=3|5|36
bqgpazomnhpm=6|3|135
bqgpcikpp=22|4|106
bqgquwbiwxq=133|7|207
bqgrh=20|1|10
bqgvzreth=9|6|87
bqgxftnmcfn=31|3|164
bqgyzxvu=76|2|5
bqhczxcntkxra=98|3|170
bqhdftezs=19|3|63
bqheuijonwtft=97|8|103
bqhkxbrhrheng=50|6|134
bqhmtb=64|4|180
bqhncbmghvd=6|5|24
bqhnh=118|3|101
bqhntrh=79|8|51
bqhokt=151|7|158
bqhrecxficiil=129|5|6
bqhtygzfhvvju=20|8|114
bqhtzjsins=12|5|98
bqhwmga=20|6|11
bqhwpadjullgot=147|5|83
bqhwuund=114|4|174
bqhznitxlllsxc=106|4|20
bqhznlmoih=82|4|102
bqiaxqugjad=138|3|51
bqicosavadj=45|3|103
bqicxcs=137|8|17
bqiczuqxfkdl=131|1|206
bqieywtqwepzh=157|5|196
bqifuyuiwchh=76|2|91
bqiiiedanyp=133|5|53
bqijnjnratd=12|4|80
bqijy=79|8|8
bqikebfh=83|5|30
bqimmyewxvxf=54|5|121
bqinoq=90|3|38
bqinywtlbd=36|1|120
bqituqy=124|4|73
bqiue=135|4|53
bqivfazd=92|8|58
bqixbf=121|3|101
bqixz=117|5|179
bqiygxorqdhe=55|2|196
bqiykfphpoig=148|1|80
bqizh=144|1|185
bqjakfyeenrs=11|3|79
bqjbsevgxi=151|6|110
bqjehxmtxv=35|7|13
bqjeqnqcet=103|5|15
bqjfmovbxkbc=112|1|63
bqjfvynfl=113|3|16
bqjjdfhjtnf=63|8|108
bqjjilrqxdtd=81|1|194
bqjjz=10|7|114
bqjkiluy=12|3|78
bqjmw=134|2|48
bqjnlndjigs=95|1|137
bqjojsq=62|3|158
bqjopy=121|8|50
bqjpofna=99|4|74
bqjrgbltnhwmpb=77|1|130
bqjusrtcxpgc=86|3|121
bqjwplmnqxh=71|7|146
bqjxrt=19|5|142
bqkacltwfuy=49|6|110
bqkbimilhddmu=19|5|40
bqkmsxeieuyha=153|3|97
bqkmwjdd=96|5|20
bqknknsz=64|2|26
bqknmovepnhcle=152|3|18
bqkpghahnsq=147|1|150
bqkqeljidwkx=138|7|93
bqkrhyhoidavfr=4|8|202
bqktylgoyhfpej=134|7|39
bqkursaszhaqxx=21|4|112
bqkuy=50|4|79
bqkvpaynjmueg=40|2|66
bqlaevt=132|3|155
bqldsvqqak=28|5|67
bqlekuke=43|7|38
bqlennlde=150|4|76
bqlgb=12|4|195
bqlgjlcx=79|3|1
bqljovmujpg=111|1|148
bqlojzahzfth=155|4|123
bqlpeud=1|2|111
bqlpxwuxycmoaz=24|7|23
bqlvbnixjyb=33|6|84
bqlvtjwycipv=22|7|144
bqlxhrt=96|4|203
bqlxquktexvae=42|1|173
bqlyxjhds=125|4|192
bqmdeuqizkgoca=122|7|77
bqmdprrrky=9|5|68
bqmdxgewtbeu=27|1|103
bqmgltdutd=119|5|187
bqmhfnjpyynyhs=58|5|128
bqmimql=125|4|85
bqmimuigbd=68|3|190
bqmivsvhvptz=50|6|85
bqmjdkpll=28|7|52
bqmmyt=80|2|24
bqmnghn=41|6|160
bqmoncsuntija=51|1|81
bqmrgv=4|1|196
bqmsuagcg=57|1|147
bqmtmmra=66|8|76
bqmuqrxo=81|4|199
bqmuu=116|3|73
bqmvmnbthhq=21|6|198
bqmvmwio=99|4|186
bqmzeswxozbu=141|1|99
bqnaiwslow=13|6|133
bqncugpsobbbt=45|7|84
bqncxxfi=1|7|79
bqngcbvvc=22|5|185
bqnjerypw=144|1|66
bqnjivjf=17|8|196
bqnmcbsugkzyf=37|8|175
bqnprb=121|7|81
bqntw=92|2|103
bqnujbd=10|1|80
bqnwd=139|4|132
bqnzrpxdgs=79|2|183
bqobczbr=155|3|121
bqoccue=45|8|51
bqocrh=90|7|175
bqoexxr=34|7|81
bqofou=25|5|25
bqogb=123|5|150
bqogwnyelkjt=19|3|197
bqohkpcakz=44|7|170
bqohrgm=149|1|1
bqoivms=76|1|87
bqoklxilxasqnd=21|6|26
bqolrngkbfgyw=1|6|111
bqomxyzx=101|4|151
bqonzjv=22|1|77
bqonzqi=140|7|161
bqoqlauoxwg=30|1|16
bqoritwkgboc=118|2|144
bqoswnkosd=143|7|91
bqotuujyzdxmj=142|3|197
bqovltxxtw=84|1|35
bqowwjqpzvfug=49|5|196
bqoxlnulrg=82|4|183
bqpblkqxw=8|7|28
bqpgd=5|7|193
bqphgpoemjixae=39|6|7
bqphth=83|3|83
bqplsaid=86|3|83
bqpoemd=3|8|3
bqpofyauuzadwa=49|5|123
bqpqnt=4|2|120
bqprebtzgc=50|3|162
bqprv=29|2|57
bqpsjb=133|7|152
bqptut=151|1|49
bqpxgxqa=149|3|139
bqpxr=56|3|126
bqqaehcajsa=96|3|59
bqqaow=154|4|44
bqqeudfygfs=69|7|25
bqqeuqzbcx=21|5|69
bqqfplyuc=86|1|166
bqqgfk=97|1|173
bqqgkadriczxkj=83|7|79
bqqjeheoswsm=156|1|77
bqqkawkdoqxcta=72|7|97
bqqlgyktuw=48|4|89
bqqlo=76|1|27
bqqnbilz=105|2|78
bqqwuzyldmgy=133|3|11
