boucbdwluiwbn=5|8|63
bouccw=105|4|112
boucmz=139|5|85
boudwjsvxia=21|6|7
boufekjqqleq=157|2|75
boulawi=12|7|153
bouplqv=86|1|112
bousmb=17|8|181
bouumaydhubcn=151|7|118
bouupoq=53|5|192
bouwwckenh=66|7|108
bouxg=34|8|187
bouykbdmss=135|2|178
bovdrryojfpu=24|3|130
bovereuodacn=10|5|86
bovgebagbjccse=93|2|70
bovjscarebyc=122|8|10
bovmkuieismij=70|7|82
bovpxaeghovv=125|3|84
bovryexkfol=127|6|28
bovrzz=57|2|147
bovwjepiwi=74|2|31
bowbhzwx=26|4|191
bowcneaoesz=20|5|34
bowdfcbyv=108|7|72
bowdvnxdb=126|2|9
bowefamgm=42|1|145
bowgm=38|5|8
bowiwzuhro=40|1|8
bowndbwzoqnc=96|1|181
bownjav=23|4|166
bowns=25|1|145
bowomfylqgxij=90|7|118
bowpxyyqu=108|7|89
bowrhz=13|1|39
bowruqqmgy=158|3|192
bowsacozvcgs=80|4|159
bowvihkuj=26|3|172
bowzwxmhefcv=138|2|148
boxbhfmb=84|4|173
boxbkwa=149|5|153
boxfqmlrvggcl=17|2|203
boxgkkcqrono=117|5|141
boxgntzwt=97|5|187
boxgzytrqnwl=78|7|0
boxkzow=101|5|82
boxlr=77|5|193
boxofvgpfchd=126|8|202
boxoht=16|6|184
boxompbbjtuj=71|7|29
boxpzvghvmko=16|5|70
boxqkadtha=83|6|75
boxtgjbehpyzgw=48|1|159
boxtksq=121|2|84
boxtxwvi=143|7|118
boxvnsfts=38|3|47
boxxelaxtybopn=103|4|111
boxxykbvktmtf=141|5|40
boxzgoqbdao=69|3|37
boybcyaihokxu=88|5|29
boydnkmyjtypqs=60|5|110
boydyudtxfj=152|6|190
boykunhtmva=69|7|68
boyoijrczmfh=99|2|5
boypi=87|8|161
boyqclrxcrum=97|8|96
boysea=127|8|114
boytur=128|5|159
boyurryska=5|8|71
boyvcmpi=73|2|111
boyvelwkuodqq=39|2|49
boyzzmkn=152|3|46
bozbqynnvonkd=127|8|191
bozenrocfouhqg=31|2|18
bozfwstdrplfm=106|4|10
bozgmkaf=9|6|102
bozgsu=29|7|137
bozhecdsap=19|6|32
bozilp=66|5|19
bozjxdcdhqhyl=70|6|53
bozkkwe=71|6|184
bozkwd=12|2|45
bozliroqtbms=32|4|75
bozlrcgh=157|1|84
bozlsfqyclvzu=146|4|180
bozmq=35|6|15
bozmsiy=155|3|22
bozqayxloc=98|8|72
bozqnphl=14|4|59
bozsgrqsv=35|6|45
boztvmt=47|4|101
boztyrykicl=68|5|146
bozuvamlzb=129|3|187
bozvtbybcfe=115|5|14
bozwjegpave=136|7|24
bozyblmmbiop=6|4|209
bozzem=64|6|7
bpaizh=5|8|11
bpajignmfnfoii=53|4|205
bpajjsgd=70|8|112
bpakvmxehrfs=114|4|40
bpapqczvmfah=145|7|61
bpapy=115|6|144
bpaqplfircus=85|1|183
bpasrwixxc=97|5|35
bpasvm=29|7|111
bpats=136|4|85
bpaulqgvgk=116|3|25
bpaxdaphc=75|2|179
bpbbtzjmvaig=82|3|36
bpbdnfcrshh=20|1|43
bpbfvbpfrsty=78|3|178
bpbheawfl=46|7|187
bpbnjjd=86|4|71
bpbpcgid=71|6|80
bpbpng=106|8|146
bpbqvla=120|5|74
bpbrvaet=41|6|73
bpbsisjt=143|8|5
bpbsivyxdolkv=64|6|168
bpbslhwk=40|3|62
bpbtvkncyek=117|5|169
bpbutg=115|3|78
bpbzfyevjhga=23|8|74
bpcdlepxjqsx=125|3|134
bpcfdmjzwl=36|2|60
bpcgddnvzliy=3|7|136
bpchjs=53|5|206
bpcjalimcmbhww=57|4|112
bpckc=57|7|98
bpcnhqffjqi=4|8|154
bpcqfulpvjqtb=24|1|98
bpcrlxh=28|8|210
bpcxdbqkqsxhee=60|7|35
bpczxosba=89|5|156
bpdaczsdhtfi=79|6|200
bpdbbhs=140|8|204
bpdhbownb=57|1|188
bpdhothpuqqzh=156|1|16
bpdizjoeah=40|3|194
bpdlk=106|3|165
bpdrdw=137|7|76
bpdrxsoi=11|4|151
bpdry=127|4|162
bpdua=117|2|73
bpdxdw=52|4|116
bpdyallsknh=150|4|30
bpebtklm=70|6|16
bpedlar=23|6|204
bpefqidjhzetme=50|1|77
bpeghrjqgfb=117|3|72
bpehlkeijnc=144|1|194
bpehrc=75|6|107
bpeibra=138|7|5
bpekftiljqct=6|7|74
bpekthtsbu=33|2|119
bpepjzupnuqxr=152|7|199
bperfbm=4|4|88
bpeujzafp=74|2|199
bpeusjnrgcu=150|8|20
bpevzw=77|1|0
bpfdlei=20|7|83
bpfgmajskz=76|7|119
bpfgpgjjqjtq=69|4|161
bpfgrcvgrwyotc=105|5|145
bpfjfscvodqvn=44|5|103
bpfjmlqul=99|2|121
bpfjsvyfnmxd=76|5|86
bpfkyswoetbmi=10|6|97
bpfkzuvhn=19|2|203
bpfqhvlc=49|7|152
bpfqvmjsyzcxk=117|1|191
bpfsukefknpld=64|7|146
bpfszny=49|8|149
bpftasniz=112|7|205
bpfvbnpy=148|1|16
bpfvcnubyvu=46|5|49
bpfwj=93|7|176
bpgclatlgee=148|7|191
bpgdabstr=63|1|53
bpgdf=138|7|21
bpgezhismiseo=149|5|68
bpgfztzvjsyig=134|5|131
bpggaks=144|4|64
bpghimweycqt=86|8|195
bpghzdjezv=78|3|49
bpgjlwgwcarri=57|4|5
bpgpcntjhlkyjw=93|5|152
bpgph=91|7|145
bpgqo=64|4|111
bpgsmcunhl=114|3|130
bpgubrkidemgcr=144|2|92
bpgueluqjmweyt=13|5|116
bpgwdx=142|8|161
bpgwojgrudhyqu=155|1|75
bpgyaazqzpn=65|5|68
bphelx=53|3|79
bphesehve=76|1|9
bphezndkoqm=105|3|169
bphfeojt=122|5|11
bphgyflsbuxrjx=27|6|200
bphllskgmwno=71|4|77
bphlrneki=31|3|41
bphlzxw=115|2|166
bphmobqxtxarz=149|5|83
bphmvpfrryna=97|6|129
bphqqctk=32|7|75
bphtig=78|8|80
bphuisesyfhot=19|1|2
bphycyttxpc=9|3|140
bpibxirzuedug=100|6|110
bpibychbfl=57|3|139
bpidbu=102|5|100
bpiebrpbxuqyn=54|4|193
bpignqyktfsxw=145|8|130
bpihrysby=1|5|144
bpiipqtimb=88|5|39
bpiixufkvns=116|2|17
bpiixwyfuadvqw=27|7|123
bpiiyshwvmwqln=54|3|80
bpikqujdrufpv=144|2|159
bpimrvlzyrz=85|2|204
bpine=4|6|92
bpinkl=83|1|30
bpinyudh=53|5|150
bpiqs=41|8|135
bpirkibdsh=102|5|53
bpiwgjiitnsyh=86|8|193
bpiwymqau=154|5|13
bpiyudn=31|6|13
bpjgjnn=112|5|81
bpjizjueuv=70|4|181
bpjkxpv=108|8|5
bpjrmut=87|5|184
bpjsh=32|7|29
bpjtmzmtnwy=117|7|74
bpjtupzcpcuggo=60|5|86
bpjvyes=63|2|152
bpjwcvpciq=105|7|8
bpjwktaj=99|1|77
bpjwoksfcnskjw=90|1|2
bpjydywurqmmq=9|5|175
bpkalnhndwbmwa=82|5|118
bpkcliozir=28|4|99
bpkdgnjkq=98|3|44
bpkebh=122|2|126
bpkeckzx=144|8|8
bpkefyjaocxaed=139|3|7
bpkfmoqmgfyjr=9|5|51
bpkgqwbvpjugh=139|2|181
bpkhysyzkckk=146|8|156
bpkifgy=50|2|47
bpkihhluj=104|6|73
bpkilufjingbpp=65|4|156
bpkjmkdjfgctl=9|8|130
bpkkw=84|1|135
bpklrziqa=142|8|188
bpkpqb=94|4|102
bpkpuljlka=83|2|34
bpkrcx=112|5|66
bpktbdrjnl=55|3|59
bpkvn=115|1|1