hixzwx=16|2|119
hiyafuj=5|4|122
hiycghzngofj=157|7|180
hiyfnjdeezu=54|6|160
hiyfvx=140|8|15
hiygvalswbdix=64|4|10
hiyhcsvfnkku=117|1|150
hiymbndoxu=154|1|101
hiyoihjhacsrp=47|3|178
hiyzg=127|4|145
hizcqrpxko=69|6|4
hizdnfvbiizz=20|3|151
hizfxjmmp=5|3|111
hizkyvdzbgbguq=14|8|203
hizlgozhxghp=77|7|118
hizljvjvqzxpz=28|3|161
hizlls=104|3|54
hizoeaxtv=69|3|99
hizwnw=137|6|191
hizwyhmn=140|5|8
hjaaqqap=68|7|209
hjaaww=10|7|144
hjabuheg=129|6|169
hjacap=138|3|39
hjaccjgclyp=50|5|183
hjaetshpzc=85|3|156
hjafxkuwecczq=102|3|43
hjakrotjdw=13|6|137
hjakz=146|6|189
hjamxnveox=111|6|65
hjaoh=125|8|64
hjaokrt=81|7|89
hjarbxprqa=93|3|15
hjarpva=59|6|129
hjasydkxy=18|4|129
hjatjr=103|7|202
hjatogeiteqnj=123|3|30
hjaueunv=149|8|163
hjaxtpze=83|8|113
hjayaubcsocan=157|2|74
hjazc=62|6|88
hjbahz=45|4|188
hjbbzknykid=128|3|58
hjbdcgaezvns=34|4|182
hjbitrsypiyb=39|8|10
hjbkcw=144|5|103
hjbksvegzib=31|1|21
hjblwxiacpk=22|5|28
hjbmcrwvztjnrp=70|3|198
hjbmh=70|6|178
hjbmhdsbf=74|4|45
hjbnatgao=65|1|160
hjbqdzsnpsbnyg=35|8|144
hjbzxgppybrwrw=155|6|194
hjcbeisz=123|6|158
hjcdeb=78|6|176
hjcdyblxnprsvh=114|6|191
hjcernaksugd=12|2|47
hjckgybqxmyyg=53|5|178
hjcletsvazhze=33|4|170
hjcmrirk=29|4|157
hjcqdlgpv=72|4|11
hjcqh=102|6|0
hjcuwipbo=56|7|12
hjcvfledl=3|1|51
hjcvggqd=129|4|76
hjcwydqjnvposq=100|5|143
hjczhw=25|2|58
hjdawxro=117|7|7
hjdckuqy=1|2|56
hjddrivzujwis=100|2|185
hjdedcwzioroe=71|6|49
hjdetya=62|1|88
hjdjknkxnc=137|8|173
hjdkjaasurxara=69|1|42
hjdltuy=20|8|194
hjdnjohkjbrchh=139|4|53
hjdnlgwexxh=24|1|36
hjdpdfguqdt=117|2|125
hjdpnt=92|5|204
hjdrzkqrqoi=72|7|24
hjduechxqslrw=39|7|26
hjduimpoiphyi=33|7|122
hjdusnnwu=20|7|80
hjdxlandlhg=80|2|104
hjdydzlttgpizo=109|7|81
hjdyxpustctvs=27|1|78
hjeavdsaabjhp=108|2|96
hjebuhmsfhjry=36|3|16
hjedunmszxz=99|4|124
hjeeajvpgubjn=151|4|129
hjefdvhigmhco=147|6|24
hjeftbbk=75|8|137
hjegcdwrydf=70|8|10
hjegxa=66|2|99
hjehyico=113|3|81
hjeiyamd=148|4|138
hjekn=77|8|142
hjelkx=11|8|146
hjemffv=19|6|75
hjeqastulfgxdw=51|5|158
hjesq=138|1|90
hjevqz=156|4|99
hjexpey=122|5|82
hjexxlqnoowy=76|1|15
hjeybfm=34|5|21
hjezwnostx=84|7|55
hjfbcixknynz=81|5|163
hjfbrqwxfx=105|3|83
hjfdsqa=132|1|20
hjfevalo=127|8|169
hjfgazn=4|3|214
hjfjtjdny=65|2|4
hjflsibmr=122|8|147
hjfmjovomu=6|3|65
hjfphon=67|6|20
hjfrfarib=141|3|200
hjftfq=130|6|152
hjfuzwsdobrt=4|4|79
hjfvjefiztwl=7|3|68
hjfvxju=30|4|192
hjfxgptd=125|2|44
hjfyohvzr=131|6|45
hjgagqmv=57|5|154
hjgbdnbsj=56|8|100
hjgiaw=41|1|60
hjgovllc=104|8|47
hjgpaxfm=61|5|1
hjgsvxlx=27|5|170
hjgttgiclmv=135|6|170
hjgwpicg=85|1|106
hjgxlhhxgxf=113|3|8
hjgyvs=28|8|36
hjhdclhauybiia=154|4|5
hjhdpainyarmpt=51|3|148
hjhdydadhdwu=45|4|186
hjheo=14|8|179
hjhnkidih=89|3|204
hjhplrmzupza=47|7|73
hjhrlpmy=51|6|200
hjhtdly=34|6|53
hjhujueijf=147|3|161
hjhuvev=142|6|85
hjhvwtil=156|1|51
hjhwh=56|1|75
hjhzco=86|2|18
hjiby=90|3|35
hjicmmph=53|1|43
hjieh=120|7|163
hjieukl=35|6|208
hjignpyc=63|2|196
hjihgcsdccbbb=12|1|86
hjihqphmvh=78|1|139
hjijbjgaei=14|7|63
hjijcsfbvc=51|4|8
hjikxirpzs=68|6|37
hjimdtrnj=16|1|192
hjimoaehw=137|7|129
hjimsvlxpgq=15|1|104
hjioxbwno=87|1|29
hjipixpcnnutka=60|3|79
hjipyqsyrztac=70|5|167
hjiqxuhcj=70|6|44
hjirfii=120|6|101
hjixin=86|3|106
hjizysajzxscyw=105|2|161
hjjbdyboedemp=81|7|105
hjjckz=7|4|104
hjjdewu=28|5|82
hjjdfcxs=125|6|188
hjjfrklr=64|8|94
hjjkcwovw=136|8|200
hjjkfish=51|8|201
hjjtbuzcldvnz=82|8|112
hjjtgykzax=108|2|36
hjjtufljcdaak=44|8|57
hjjvqq=61|7|26
hjkaumeoeuyoi=108|7|68
hjkbkxcx=51|7|70
hjkcab=47|8|122
hjkejfxokqyxz=156|4|108
hjkhnotkq=29|3|186
hjkjpkwfsyzrz=27|5|54
hjkkwnazysqdei=19|1|117
hjknmkbaadlwbh=14|2|179
hjkobycu=77|8|205
hjkpnns=80|4|3
hjktigbzgg=30|2|4
hjkuoyqgn=98|3|94
hjkuzyenaqnjl=34|3|82
hjkvgvdiqi=30|4|19
hjkwb=15|7|188
hjkxathiee=65|2|80
hjkxnbuexjw=49|6|61
hjkyy=64|6|139
hjlaw=82|3|166
hjlbt=13|7|134
hjlbtjyxcgzq=32|1|36
hjlcbbvhuelxx=122|2|134
hjlfjnsdk=81|2|111
hjlguznxwooc=76|5|82
hjlhyjm=2|2|159
hjlmtuyvdftkuq=48|7|42
hjlph=55|4|176
hjlqeguhsjgj=137|8|41
hjlreowv=156|2|82
hjlrhpf=100|3|20
hjltsesutwfkgy=28|5|83
hjlvkaszgsedk=79|7|79
hjlvmfapbkc=96|2|37
hjlvqvnzptptuh=55|3|125
hjlwpslsho=97|4|57
hjlxl=79|4|77
hjlyodjwng=87|5|97
hjmawbzzzik=12|8|95
hjmcebsujgbuaj=43|4|20
hjmdelnytidkw=50|8|4
hjmfyd=25|8|175
hjmgaxruca=18|4|93
hjmgbkqfkz=92|5|169
hjmhdhum=123|4|141
hjmhil=101|1|70
hjmhlobptjgtul=80|1|85
hjmhzwwoti=152|3|25
hjmkuddpemjt=135|3|154
hjmndrykku=138|2|196
hjmnspfvdrts=92|6|127
hjmokkjxlyacpj=25|8|116
hjmpcywkciaq=94|1|175
hjmpibzu=26|3|189
hjmsqaqi=75|4|99
hjmtjsgdwurlfv=156|7|7
hjmukwrsfmjn=111|8|13
hjmumgc=139|6|152
hjmvgmimcfau=141|5|56
hjmwgyrcmeut=120|6|16
hjmwmcvcr=109|8|43
hjmxmw=14|2|111
hjnathd=33|3|15
hjncntzkau=35|2|80
hjnczzqjwf=111|2|121
hjndvwef=34|5|12
hjneshccp=101|3|100
hjnhkcqk=67|8|57
hjnhmzufyg=53|1|120
hjnif=40|6|185
hjnizdbnftheyx=60|3|24
hjnljjjo=62|8|197
hjnmbxeqvkzzih=103|5|199
hjnpsvvmaeu=108|1|187
hjnvklvpmtjx=40|6|156
hjnvobpzb=69|8|120
hjnza=149|2|35
hjnzusovsbxyf=88|6|85
hjoaiizvvmrq=114|3|89
hjoduge=112|6|176
hjofznxmaok=60|7|129
hjogxeekfl=113|4|13
hjoivajwber=101|6|150
hjojrnrcywpfag=70|3|176
hjokxvhnu=114|6|62
hjolu=36|6|124
hjootyagwcoi=133|8|30
hjopffhdgiimni=127|6|30
