nkdayksdztaads=59|1|61
nkdfekdbk=28|3|87
nkdflympx=8|8|17
nkdfpuo=6|6|186
nkdgrrxjbytpu=149|7|152
nkdgwfutakomms=21|7|139
nkdhm=12|3|116
nkdiupauaydtur=96|3|133
nkdkcomjuc=34|6|34
nkdnzqat=45|6|29
nkdpp=82|4|66
nkdulyjp=155|8|39
nkecmy=64|4|22
nkeczkqdurik=68|5|29
nkehbh=134|3|63
nkeicq=39|4|119
nkelmysy=40|8|188
nkemve=105|7|108
nkemvqteey=136|8|119
nkeozct=144|3|67
nkepmysnnup=69|5|40
nkerxuyf=13|2|79
nkesrvixsidu=126|3|61
nkeszkilhbbg=148|1|155
nketwq=124|7|43
nkevscuiekkf=95|1|109
nkeznwnec=132|8|158
nkezpcedsqw=12|5|154
nkfanwmuone=69|2|158
nkfdhtxkbvgw=88|8|60
nkfemgtrwcfxv=77|3|157
nkffklh=2|4|216
nkfiadjcm=60|8|63
nkfihzx=125|7|102
nkfiz=101|6|86
nkfjnibrzqm=63|2|192
nkflasjom=70|5|62
nkfpgxuu=82|8|97
nkfqb=30|8|87
nkfsoizfeuw=46|1|60
nkftyyty=47|7|164
nkfxebeuw=136|5|67
nkfynsmypj=23|4|12
nkfzfqnacl=55|3|126
nkgdwfelqtsq=150|6|131
nkgdyypds=25|5|43
nkgeyvlst=108|8|43
nkgfgzorwef=15|8|137
nkggerbkrn=81|6|81
nkghgeoqnhz=4|2|32
nkgmpnskmzjpee=83|3|157
nkgohgjrgdfh=119|1|126
nkgpidtoohwp=108|4|110
nkgrsscpvh=42|5|95
nkgskcb=104|7|150
nkgubyfjrwl=69|7|126
nkguq=151|4|6
nkgvmbcq=91|3|53
nkgwyzbj=72|1|170
nkgyemgxzzx=51|7|204
nkhbnjbennk=93|5|165
nkhedyplivn=155|8|81
nkheiogtqm=71|2|41
nkhemzpeoxrrg=154|7|188
nkhgwpt=2|6|127
nkhihfquhoheh=80|6|162
nkhpz=32|1|95
nkhqfkh=113|1|137
nkhvcllxk=146|2|191
nkhvn=20|2|50
nkhwwmgbhbbv=62|4|34
nkhwwwtenqtlhk=45|1|114
nkiallp=1|8|97
nkiawm=112|6|23
nkibmrqts=6|8|188
nkibpahrouh=66|8|155
nkicnuiwfpxqa=137|3|195
nkijd=152|3|173
nkije=152|5|67
nkijptvzsdohpz=47|4|155
nkimijnkgtoo=31|4|191
nkinojrtkmto=39|6|34
nkioxmxrp=100|2|183
nkiqa=74|6|59
nkitabymozdzn=146|8|32
nkithrhabi=49|6|89
nkiyfvbfoopmop=133|8|90
nkjbtsnjoviwye=46|6|67
nkjfnnqfda=151|4|75
nkjfsnlsie=132|6|162
nkjgthvjfwdbmu=6|1|66
nkjhbpgnjhta=94|6|153
nkjhismxuze=8|3|182
nkjjd=47|5|193
nkjmsj=88|8|194
nkjtmjz=35|8|61
nkjuahsxwqn=76|1|151
nkjvjv=96|8|114
nkjzcmafzw=111|6|82
nkkbxbjsysbie=123|7|121
nkkdqsc=46|2|72
nkkiimqek=120|6|127
nkkjxnighd=104|7|164
nkkmeexya=6|2|8
nkknfzegorv=73|3|158
nkkrlwlvf=43|6|107
nkksxwmbcuzm=36|4|147
nkkupnbosmapkd=19|4|189
nkkvp=150|2|4
nkkwcgkim=101|5|19
nkkxlmzqf=151|8|0
nkkxpzmcrixrz=107|8|119
nkkxsnewkkhph=150|8|130
nkkybtd=26|2|21
nklccvr=7|7|48
nkldf=33|4|171
nkldtd=4|4|89
nklemalwh=70|3|107
nkler=87|2|195
nklhxhjxvlxhjn=134|7|53
nkliqzebvpybr=102|3|131
nklkitkvrueb=7|5|211
nklmso=70|3|207
nklnjydxxvqrv=143|4|198
nkloegdlcrqp=22|4|91
nklpi=103|7|66
nklpklapdhy=136|5|73
nklre=120|8|51
nklrlpag=61|3|136
nklthlunrippax=28|1|86
nkltiokjoxka=136|6|185
nklvokqmzyt=70|4|36
nklwwtglz=43|2|59
nklwzbfg=102|1|95
nklybm=121|5|103
nklyjcnzqgw=57|6|83
nklymqiqjrilf=80|5|145
nklypfkjdpmtf=111|6|190
nkmbqlqhgfk=124|4|131
nkmcyhwvtvtfrs=25|6|113
nkmdbpyofzmybl=2|3|129
nkmfmnrfhvkh=154|1|3
nkmgxcysysq=137|6|132
nkmiuariaiqddr=82|1|31
nkmlzqtkrowppn=126|5|55
nkmmvs=13|2|58
nkmusz=33|3|155
nkmvaagmuppii=155|4|100
nkmyumuodhzh=89|6|107
nkmztbr=8|5|174
nknahs=34|3|93
nknbcdmzly=51|5|166
nkndoxfenkiqt=103|4|157
nknfdc=66|2|158
nknfitux=56|8|78
nkngzwhq=138|8|29
nknhruv=10|5|56
nknhuoqcl=31|3|192
nknifngaqmrbth=50|5|21
nknigiwcq=83|5|101
nknjcrwwd=38|3|189
nknkcznyklpla=76|4|80
nknkjvq=157|7|158
nknonirecel=76|7|196
nknvqmpp=92|6|95
nknvuyrgqhmtw=137|1|143
nknwzmea=69|6|108
nknxhfmfp=119|8|0
nknzxkbcevnky=40|5|203
nkoavtdjipitv=17|5|10
nkobenwt=144|1|130
nkodszrjxuzg=94|5|191
nkoeiuscxm=93|6|137
nkofwmhbnhzy=76|1|203
nkohfc=137|7|64
nkoihmnijr=139|6|181
nkojmfcy=102|5|120
nkolzzcwulng=108|8|84
nkopwbm=145|7|51
nkoreb=35|3|185
nkowlq=86|2|87
nkowoxyuenwx=124|8|136
nkowyqenyn=142|7|63
nkoyxxcryuk=151|4|61
nkoyybhls=154|5|120
nkozwdxppnggah=18|4|36
nkpaiif=52|3|15
nkpanoq=45|3|186
nkpdmkr=108|1|28
nkpdseijgxx=158|4|198
nkpecixfdb=58|4|124
nkpjqkkgf=80|8|8
nkpjskuouy=66|5|77
nkpld=62|5|34
nkplhbzv=96|8|146
nkpmxfzdnszeh=5|4|136
nkpnzxwnvzfsqw=71|5|114
nkppcxj=16|7|18
nkpreg=116|7|120
nkpvogias=145|1|111
nkpxi=148|1|161
nkpyo=33|2|14
nkqczttekw=119|6|78
nkqebvsenr=36|5|189
nkqegrhgwcrqo=40|5|32
nkqeqdwslz=50|8|144
nkqey=122|7|189
nkqhgeaamxy=156|6|156
nkqibdzsxlzgj=38|7|104
nkqljursekl=148|6|169
nkqltb=46|7|108
nkqmdl=126|4|84
nkqqbcenvme=60|5|2
nkqrhq=19|3|143
nkqskddkytg=86|2|51
nkqsygwov=25|2|16
nkqundxz=93|2|107
nkqvlhkiaqwy=127|7|46
nkqwhkmiat=92|7|52
nkqwluxkc=129|3|150
nkqzed=17|3|85
nkrckbl=109|2|137
nkrfr=95|5|168
nkrgbobtvnnh=133|2|104
nkrgjxtm=137|4|104
nkrhqns=139|1|17
nkriruxqetwin=127|1|198
nkrmexncep=49|4|75
nkrrsodvvntr=2|5|206
nkrty=24|5|51
nkrwopbmocxxnt=151|4|31
nkrxm=22|1|189
nkryerewofeaj=75|6|125
nkscpk=12|3|58
nksedpjb=133|5|192
nkshzhxdsgyfi=150|3|96
nkshzvfmod=100|2|104
nksnco=149|5|172
nksvhjdstqpfs=136|6|187
nksyntlucxq=122|7|186
nktcagltz=64|5|74
nktdhoxzpgtvqu=48|6|35
nktglbvxoz=136|5|4
nktgrevijbyu=10|4|191
nkthcuppbfim=66|3|208
nkthka=17|7|212
nktiilocjwdfm=25|7|82
nktktkstqgkev=157|7|95
nktllsbxe=80|7|65
nktowtuoqanw=53|5|154
nktskvixhynlm=31|8|47
nktsprmcoiu=48|3|57
nktuwfibvweelz=52|4|164
nktvkgoomv=91|4|111
nktvnjn=83|6|56
nktwkyjmyhoojj=26|3|89
nktylutcexest=115|8|32
nktzebagukd=136|4|24
nkuaoplxjnengp=102|1|87
nkucsedvppc=26|1|24
nkuftkj=23|6|36
nkuhopmwsho=129|5|30
nkulbveekedh=142|8|109
nkumooqxdq=14|2|31
nkumw=6|5|58
nkunamfoc=78|7|60