ifuybtfc=16|5|110
ifuyi=46|4|182
ifvckrijbdoqhy=60|4|1
ifvfhr=144|6|62
ifvjumuzv=56|8|11
ifvjzougnzbt=42|6|204
ifvkgsrsnvyjl=7|8|25
ifvmszeywm=100|5|180
ifvodhpfwy=79|6|165
ifvqg=25|6|1
ifvrrf=57|6|164
ifvtffsucjb=126|3|138
ifvulzpk=68|3|145
ifvvmro=81|2|148
ifvvtzxq=131|8|68
ifvwrp=43|2|100
ifvxricvm=119|2|174
ifwesvpkmjyabq=27|7|12
ifwgenxk=12|3|171
ifwiijmpbr=102|5|189
ifwixuyty=46|2|181
ifwlgvsz=54|6|48
ifwlofjr=115|2|49
ifwodezuntdtt=31|3|115
ifwqayedqxtj=149|7|127
ifwqxyj=142|5|188
ifwrheghrqtvoo=109|6|178
ifwsl=149|7|81
ifwuxfxyfxiwq=52|1|44
ifwyd=33|3|170
ifwypkhovvdxm=76|2|14
ifxdck=4|6|121
ifxdobxfc=29|8|145
ifxfgbe=54|2|171
ifxfnntkyntw=1|7|57
ifxfufumfr=141|1|88
ifxiikyx=75|7|115
ifxisy=12|7|115
ifxivc=59|8|144
ifxjn=17|7|117
ifxkhw=125|2|161
ifxleqgz=134|5|11
ifxmbmnzm=50|7|99
ifxmgqj=78|4|147
ifxnjg=107|3|181
ifxpbe=21|8|192
ifxpoc=154|4|136
ifxpusifg=148|1|21
ifxqthjevy=72|4|127
ifxqwewx=28|6|190
ifxswwv=82|6|37
ifxtrmqdnfcjc=25|8|137
ifxwnsaahhqh=11|2|71
ifxysndaxjit=148|8|35
ifxyzilkfhabau=49|4|99
ifybesmxczb=49|7|108
ifycdficvvw=81|6|142
ifydtwmu=119|4|22
ifyeonxxeriwg=35|3|130
ifyglbfhjipp=70|8|66
ifygzessbqfzhv=96|7|34
ifyhdwpswi=131|3|131
ifyigdzvqkwz=49|2|28
ifyjfu=98|4|108
ifyjr=76|4|40
ifylmw=66|2|12
ifymmeuywzpd=36|2|136
ifymtiouyg=11|4|61
ifyocdflt=143|2|43
ifyqo=31|8|80
ifyqusm=47|1|149
ifyrosrdkelx=75|8|21
ifyvfb=3|3|156
ifywbzdvzojv=63|7|73
ifyycr=75|2|46
ifyydzacfew=127|4|153
ifzbabewsz=83|4|45
ifzbbshb=85|7|141
ifzdwpmns=46|1|125
ifzfbpoqdqd=150|1|143
ifzguvcm=102|3|47
ifzpwpkhjbjobg=58|7|164
ifztp=26|8|0
ifzvbgfeozfwk=139|2|9
ifzvegapyjxfr=57|6|26
ifzybqbnyyzskp=15|5|191
ifzyldw=27|7|23
ifzzummo=122|3|19
igabfxftgnielb=120|2|128
igadrpdtscucpt=119|3|193
igailnygdxjgq=43|4|2
igajedb=30|1|98
igakpi=129|8|69
igamhnxfx=133|2|48
iganxqqw=98|7|196
igaowzyhz=110|2|109
igaphv=91|8|75
igarerdqfyjpot=128|7|122
igarhfekx=9|6|161
igarqtbdxakok=27|1|63
igatollmrmvkt=77|6|108
igaualkxpd=130|1|15
igaxhob=86|1|5
igaxmdnwytdm=158|2|108
igayppnbdz=128|1|175
igbbbzdfdfjgju=7|5|47
igbfbzsegtl=145|6|60
igbfebw=18|3|16
igbhy=54|5|119
igbklpldhmx=14|5|160
igbocm=88|6|51
igbolvqmb=26|2|26
igcalxnygac=134|4|137
igcdkgycgylltc=85|3|43
igcedrmo=66|5|52
igcibsxrdnof=102|6|179
igcihogboisuxa=109|8|147
igcjtvavupu=139|6|9
igcpoq=56|6|81
igcrepf=146|7|141
igcxeok=139|5|103
igdenljwzzrw=114|8|26
igdfo=151|5|54
igdgajvnqi=83|8|23
igdjcdhe=99|1|178
igdjjijisqhty=24|3|189
igdlti=110|8|169
igdmnugkksbo=155|8|168
igdnuv=36|2|193
igdpumscb=71|7|206
igdtzxoismbd=125|6|62
igdumnuqgih=36|7|149
igecbcnrxdf=120|7|143
igecxykhpwdmf=81|6|0
igeitbdrjwim=102|7|177
igekkaewhc=123|8|135
igenhyg=144|3|15
igeslvaxjwdrjg=149|3|88
igetfkz=148|1|2
igeugtbezoai=48|2|68
igewiy=24|7|92
igewmngvs=120|3|185
igexqsyzh=61|2|147
igexzybwdvwrd=140|3|146
igeyjh=101|3|41
igfagpsbyuoqn=149|2|98
igfbi=79|2|175
igfdcmu=80|2|15
igfezmnrsucs=148|6|66
igfhhrybkcfuu=127|4|91
igfkjedlz=76|6|141
igfmg=16|7|212
igfoyowxq=21|1|31
igfqjkvogpyu=128|5|39
igfrkdcju=33|7|89
igfrxcbiw=87|3|125
igfsmt=42|2|114
igfujokpoihrv=74|3|20
igfukbz=119|5|87
igfxc=13|4|62
iggac=110|3|17
iggdo=140|4|8
iggev=121|2|25
iggidhxc=23|8|43
iggiwocjzhf=117|6|34
igglqjanzwumc=146|3|24
iggmldyf=128|2|172
iggnuloz=127|3|84
iggop=125|8|128
iggoxzjk=118|1|199
iggwhbb=64|6|2
iggwok=19|7|9
iggwxkhaev=54|2|116
ighcxn=97|2|129
igheubqfwihhi=45|1|138
ighewyrabu=76|2|74
ighfybqybk=12|6|201
ighiyendm=94|6|50
ighkqomyn=72|8|70
ighmabyenfh=58|6|13
ighmsxjepj=88|4|149
ighnymo=5|6|65
ighpaeysu=39|2|5
ighujycoxjrsam=103|5|196
ighze=133|1|6
ighzmi=69|3|177
igibmw=51|8|212
igift=32|2|104
igihvtneluhv=121|2|26
igijun=3|3|73
igilpesvabon=86|6|102
igiomsv=83|5|48
igipmusxt=107|5|123
igirm=7|7|109
igitozvr=96|4|50
igitzshgja=71|6|72
igiuljctxdkggi=43|8|38
igivcqea=96|6|84
igivfmuatmk=80|5|144
igivfsyatxwso=52|2|206
igivfszu=72|7|185
igivmqnmwvfoe=57|8|182
igjamew=145|7|91
igjchprgonfe=151|5|83
igjchr=142|2|84
igjctq=138|7|34
igjdbabagrx=28|6|195
igjgchneoapbm=103|5|24
igjig=119|4|26
igjjrhfnag=157|4|187
igjks=91|2|100
igjlxx=138|6|121
igjnlscxy=81|2|87
igjnrxcsy=7|7|33
igjrgvmrjrxz=44|4|211
igjtupvakxknzf=56|1|195
igjuerobwexpd=42|7|147
igjxektdnxmsh=27|4|97
igjzvkreakbjjp=68|6|81
igkanm=68|5|85
igkerqijwz=151|6|103
igkgeqsjcwd=15|7|20
igkghobdzs=27|6|9
igkhganeooa=45|4|111
igkjqjxcsqa=84|3|155
igkjsma=119|2|76
igkkvqn=76|1|154
igklvwdm=25|4|79
igkoxkxwhlqt=137|2|203
igktkc=127|2|64
igkuomqjwn=63|6|183
igkvqtpc=63|2|105
igkws=25|6|97
igkytefldn=39|8|25
igldy=127|1|64
