ljfisx=79|6|169
ljfmlswzac=56|5|89
ljfrgguxnxubqp=53|2|79
ljfrrgxo=145|8|19
ljftqfelgv=71|1|142
ljfwtezno=71|2|20
ljfyo=110|1|22
ljgben=13|4|141
ljgbqfpdjcq=141|2|45
ljgccskvg=12|4|21
ljgfketkfycbx=12|3|41
ljggfbf=100|6|179
ljghqc=111|8|82
ljgkkfbgmniuu=20|2|61
ljgljjgqssfa=28|5|133
ljglppuwcqj=4|6|126
ljgnfntjgak=69|3|187
ljgqsauqdkfrp=55|5|65
ljgsczynga=12|5|20
ljgtk=63|5|51
ljgupkdloypva=46|8|184
ljgvczbajikn=153|4|208
ljgwqbepit=77|6|48
ljgxaoxf=16|5|133
ljgzn=143|7|50
ljgzuign=125|6|127
ljhbjnyglkyf=74|7|47
ljhcsggxckt=107|3|108
ljhfi=89|5|0
ljhfqp=24|8|48
ljhgft=96|4|11
ljhizxc=70|4|32
ljhkdabk=81|5|177
ljhklesziemlob=59|2|8
ljhmfu=107|3|151
ljhmjkbnhixeu=142|2|49
ljhorophmqo=81|2|104
ljhpp=10|5|38
ljhtszab=29|1|26
ljhueurouxy=47|4|198
ljhvfbhiidv=33|6|174
ljhww=126|3|20
ljhxqqqedeth=19|7|196
ljhzgbuzrdvqzu=34|3|150
ljhzn=115|4|46
ljibgewsreq=99|8|11
ljiecitcq=31|5|5
ljiezwxjkv=21|2|136
ljifklfhoh=74|1|9
ljifnyedqas=9|4|108
ljijwmeqpetben=20|8|84
ljimesjjmzldw=99|7|202
ljiodekwlxpal=137|2|14
ljipngvqy=35|1|87
ljirgeqm=129|4|101
ljitepqje=96|2|66
ljitq=147|6|195
ljivpv=115|6|90
ljixiwq=112|1|26
ljixsuqnnhxdzr=77|8|88
ljizsxnz=95|8|112
ljjbuyap=69|1|132
ljjdm=69|8|183
ljjdwnfhe=62|3|65
ljjelvsxx=150|4|84
ljjhytdamo=154|6|32
ljjib=136|5|132
ljjmm=1|8|45
ljjmxmnpjifz=63|1|126
ljjpstbuy=96|5|3
ljjrrvbwo=94|3|46
ljjrrvmtravkvz=93|5|28
ljjsj=23|2|38
ljjspn=27|4|23
ljjvkkqoq=151|5|175
ljjyqyj=134|1|130
ljjztbeunv=98|3|70
ljkcjpisbv=100|6|69
ljkgox=151|8|33
ljkkzzvwtnzo=55|1|70
ljklratz=110|7|133
ljkmucqtcfi=85|1|139
ljkpuqknjjvvf=23|2|184
ljkrctdqu=142|2|182
ljkvj=144|7|171
ljkvkm=13|8|1
ljkvtef=14|5|157
ljldxgucnzsod=101|6|21
ljlek=8|8|184
ljleyn=3|5|54
ljlgpvspsfzxgk=10|1|29
ljlgvevbb=13|3|31
ljlijolalrsobf=10|2|112
ljlkpwjrv=40|6|18
ljllguj=24|8|33
ljllsckpnposxc=127|6|37
ljltaomumnhoz=142|2|146
ljltatsq=96|6|26
ljltdpjzerp=4|7|153
ljltrmypq=115|7|121
ljlultuuetpsni=137|4|34
ljlyeebblrvc=19|6|34
ljlyeyyzn=127|5|94
ljlypqw=82|5|33
ljlyqaufhdlap=89|7|192
ljmakwwgsm=88|1|36
ljmddfsckhdo=104|4|12
ljmgjptwokuci=87|1|109
ljmjz=103|1|112
ljmkqafgqc=89|2|197
ljmodaaiso=4|1|164
ljmojjhqasg=141|1|26
ljmomakzb=62|2|3
ljmoqtcl=48|4|41
ljmqwdrhjahf=137|5|47
ljmraxykw=62|3|125
ljmtip=84|2|188
ljmtwykqebx=74|2|97
ljmvx=94|3|38
ljmvxbkkwbho=105|7|6
ljmxd=144|1|69
ljmxkppv=140|4|84
ljmxqpwainax=110|6|97
ljmyieusx=14|1|81
ljmyn=129|1|72
ljmyvu=91|6|90
ljnakyeqxhcosu=154|3|20
ljnbz=20|7|207
ljncaplok=124|2|76
ljneqyrv=151|4|189
ljnffkzixtgrz=95|8|37
ljnfm=24|6|190
ljnhseniqegimw=83|1|98
ljnidljidfsh=29|3|13
ljnmaruopfrq=98|7|105
ljnnarlbjmyn=31|6|180
ljnnzplqrqi=105|4|145
ljnpzdmpwlxw=61|7|76
ljnrkxy=13|1|189
ljnvz=157|4|71
ljoacbnu=7|3|103
ljoarknpswy=91|5|140
ljodpan=113|7|28
ljoejgmoxi=128|3|35
ljogfvtcjh=120|2|69
ljoiax=108|1|95
ljoijmr=15|5|114
ljojawb=109|2|35
ljokuqrbxi=88|6|123
ljoliorzc=57|1|108
ljons=50|3|3
ljonzvxctyfk=130|1|143
ljoosi=107|7|98
ljopra=113|3|49
ljoteyidzzmczf=135|6|60
ljotycfj=70|2|82
ljouilggzst=12|8|35
ljovjjtdby=120|4|152
ljovmqxbzlbkkd=140|6|196
ljowsuoqljfvd=4|1|19
ljpdc=40|8|74
ljpdc=148|2|39
ljpdclfshhxxn=42|8|46
ljphcubsbdfpvj=13|1|82
ljpjpyalia=36|6|205
ljpqlces=65|1|27
ljpqroxa=64|1|33
ljpssnmdbzz=127|5|182
ljpteurbqr=88|2|41
ljpuevjma=73|7|35
ljpvgyvezraj=34|5|61
ljpviq=143|7|9
ljqbyfcwmds=29|5|115
ljqgok=82|3|103
ljqhjmkhygpra=114|2|68
ljqjqqu=100|7|167
ljqlbpigqr=112|8|93
ljqliqgru=1|3|141
ljqqrqpzse=67|4|2
ljqqx=63|6|189
ljquarfzyoz=139|2|29
ljqwfeyzdzh=82|5|159
ljqwh=65|8|17
ljqwrb=152|4|85
ljqxd=43|6|89
ljrbrgvz=152|5|153
ljremhs=102|8|154
ljrgoyztm=139|3|30
ljrgtnrs=23|2|176
ljrhdtjkf=93|2|33
ljribqvrc=108|2|143
ljrjkfjb=78|4|64
ljrjxazssgzcmj=19|7|50
ljrmfuymwgk=85|2|188
ljrmzfkl=54|4|157
ljrnsxhsrgkzz=137|3|97
ljrpggzsremme=14|6|80
ljrrrhkkn=129|5|20
ljrtceish=33|4|168
ljrugdxhh=107|6|152
ljruifhrm=155|8|46
ljrvbqlpncglmv=86|4|184
ljryj=67|3|174
ljrzbisuorzz=114|4|25
ljsclfgak=49|5|91
ljsfzspyotq=137|6|8
ljsgftnk=34|5|47
ljsgufz=68|5|8
ljshbgxzveddk=7|1|159
ljsqecdfzoolu=156|2|172
ljstaosunu=71|3|125
ljstloy=136|4|142
ljsuuety=21|2|28
ljswkkq=137|5|136
ljtbqi=6|7|15
ljtdnc=143|5|57
ljtgldosczq=71|3|59
ljthcfobdlf=91|5|95
ljthelgkb=60|1|62
ljtizvjpytk=130|6|86
ljtjszggpdzdun=34|2|191
ljtjzcshsa=123|8|122
ljtkmozxbnwhk=144|2|131
ljtnngljfoecww=146|6|83
ljtnx=138|3|112
ljtopvkykcj=101|4|61
ljtqjldzy=94|3|86
ljtqobuwevqxsq=55|2|96
ljtsjeetrtdmcx=85|3|111
ljtsl=50|8|30
ljtsuecmaekm=138|6|140
ljtsyslpztgp=15|6|16
ljtwcv=105|2|92
ljtwuknrrfizit=123|8|107
ljtxmosje=44|8|133
ljtxqwues=102|8|61
ljtyfzaarbeulr=10|8|84
ljubkrgkpxa=133|8|74
ljubvm=157|7|142
ljudpnt=119|6|101
ljufpmj=126|3|110
ljuhrihcv=62|7|67
ljujcgqrscr=6|8|29
ljunjezckq=45|8|189
ljupjdrb=113|6|14
ljuqei=28|5|136
ljuqkfga=153|8|194
ljuvojuob=65|5|96
ljuwofm=51|6|209
ljuykufchm=66|3|57
ljuzvtexitmkx=80|2|40
ljvadmp=31|1|8
ljvbdwxdcekmb=9|7|8
ljvfb=77|6|199
ljvfsixsda=88|1|34
ljvijoumb=29|4|117
ljvimvvwctthmu=143|5|11
ljvmbpzlwxmoyd=31|3|187
ljvmossractuxw=112|2|14
ljvpu=22|6|44
ljvpvgp=32|1|63
ljvqzgtfjhy=110|8|140
ljvwlhrmp=91|3|167
ljwekf=138|5|133
ljwfriifjqjhqn=128|5|166
ljwgdfslirhl=115|7|86
ljwgkcwqopn=124|6|64
ljwgkplbecf=146|7|21
ljwgkqj=97|8|160
ljwkqy=93|2|25
ljwlmwbwpwlt=77|3|188
ljwmaqoizpqycu=107|1|155
ljwopz=94|2|98
ljwptpcltwqddi=123|4|71
ljwuiwts=105|7|35
ljwxpbqsnc=127|7|96
ljwyidf=19|2|84
ljwyte=155|3|46
ljwzti=32|7|25
ljwzvwmvl=41|3|154
ljxbdfpdbxecpy=127|5|147
ljxbmzcbbj=122|8|69
ljxbwztrzaozt=62|8|202
ljxbza=73|3|57
ljxcreawwiqwdj=143|2|36
ljxhwrsx=41|6|109
ljxjibejrawsnt=18|6|3
