rtkfwtfsal=106|2|30
rtkghtkpdp=118|6|54
rtkhbawfghi=81|8|168
rtkjytgblnba=58|8|119
rtkkbmkslyo=114|6|120
rtkoekqudkxgq=43|3|173
rtkqdohnnqaf=77|6|51
rtkrwkiks=51|1|3
rtkstnmdludc=149|6|15
rtkthcqkefhqqq=137|1|151
rtktlfb=80|3|40
rtkueimoc=85|1|82
rtkwjh=90|4|147
rtkwtxnraysiu=67|5|17
rtkxktjsz=96|1|164
rtkzkbj=56|1|30
rtlako=147|1|148
rtlanj=74|2|5
rtlbanx=55|3|160
rtlbqeyqcnhso=41|4|190
rtlelx=109|1|83
rtlfbgbtvo=44|6|14
rtlfbjacjouqf=50|3|16
rtliieijvsfv=2|1|143
rtlijivdihhd=24|5|122
rtlmeqddzigv=97|4|74
rtlnrbgqzym=1|2|92
rtlnwo=152|4|161
rtlpweowncrht=81|7|72
rtltisjo=96|4|81
rtlwc=143|2|123
rtlwxm=19|2|195
rtlxd=90|6|149
rtlywjjvnhxrx=70|2|116
rtmhu=101|3|64
rtmioetmtrkuvw=9|2|165
rtmkintexopgyk=3|8|154
rtmkwdicgmil=74|2|192
rtmmahq=92|6|106
rtmmq=35|8|23
rtmnro=155|8|195
rtmnwcscpxhitz=88|5|5
rtmtiakdumukqv=108|7|14
rtmvlfde=92|8|94
rtmxbcdtxg=124|3|5
rtmywbnbtryx=22|2|169
rtnbyyccaua=97|2|182
rtncf=142|8|177
rtncfcceskhc=133|4|137
rtncrsgnqmlkw=109|7|134
rtndechm=75|2|198
rtndsciacagr=90|5|53
rtnhck=123|8|91
rtnhox=17|8|24
rtnjdmneg=96|8|11
rtnkaxym=21|1|124
rtnlncwjgevt=35|6|195
rtnoudbjyq=111|2|109
rtnqu=30|5|146
rtntfdtisltgc=101|5|24
rtntxip=58|2|199
rtnud=67|5|141
rtnvsqsixiju=75|3|77
rtocvfpginy=99|2|156
rtodtnfvsk=114|2|23
rtogosj=91|1|19
rtokww=64|1|136
rtokxcir=59|8|86
rtoldrlgv=7|5|206
rtomqjwtak=1|3|123
rtooelvhdrg=10|3|78
rtoqjvhxgh=130|1|27
rtorx=3|4|202
rtoso=93|5|199
rtosuijwuoiw=18|7|76
rtotdkqdz=138|4|173
rtotlmyc=68|1|34
rtowijcrrzkssk=44|4|195
rtoywj=3|2|113
rtpalilc=100|8|179
rtpanubuyuqsoz=106|7|27
rtpfj=120|6|71
rtpgcis=54|2|147
rtphvzgk=8|2|108
rtphxr=58|4|92
rtpjk=147|8|134
rtpjluwfqrrbh=64|4|80
rtpldkvb=135|8|120
rtpphc=57|7|27
rtpqazmjrusbt=66|3|160
rtpqfgb=79|2|100
rtpqjfriioqub=15|5|74
rtpscjzxayvufh=82|3|27
rtpucii=41|6|211
rtpvdyuugzcykh=62|3|143
rtpxgazjuzn=77|2|86
rtqanbab=145|8|149
rtqbjowdwwxdj=78|8|148
rtqbvpmiq=20|2|69
rtqdkwsoiez=10|7|17
rtqdsdvc=90|7|185
rtqgawe=108|8|132
rtqhs=89|8|181
rtqieyiniq=59|8|142
rtqinmp=89|3|87
rtqkesiq=103|7|52
rtqkyxwhwxwvw=83|5|23
rtqnzwkt=8|6|134
rtqptwqtirraa=40|2|60
rtqtwbvrpgpfr=35|1|62
rtqwazwwaun=106|1|6
rtqysdzu=132|8|134
rtrbpachhgs=75|1|174
rtrcs=73|3|91
rtrfjuvvup=146|6|27
rtrnsznfwmgjaz=50|6|177
rtrqawu=140|8|133
rtrqui=127|5|142
rtrrlqlj=17|6|30
rtrsznnnxsa=95|8|129
rtrvbqbsa=83|6|84
rtrwyezhzuy=138|8|157
rtrxhgb=12|8|117
rtsavjdqldieef=4|4|6
rtscmdgqv=24|5|179
rtscse=43|3|101
rtsedbluvkxl=99|2|58
rtseybmu=123|1|175
rtsgnkeforzz=105|2|47
rtshgeif=127|7|36
rtsjfk=127|6|120
rtsmohoxinxa=60|4|121
rtsmrhlzasui=32|5|29
rtsonhpx=140|1|130
rtspkaybq=90|1|131
rtsqajg=65|2|203
rtsquguaou=105|8|46
rtsrni=135|1|152
rtstxrmr=93|3|1
rtstymsna=61|2|70
rtsupy=66|4|54
rtswwlwhifnkur=15|3|137
rtsxahblt=21|1|14
rttbdomqe=104|3|176
rttbmdcub=5|8|198
rttcgrh=110|7|179
rttecvmfza=58|3|186
rtthenymyhspmg=141|8|55
rttlmjtyek=143|7|76
rttmohvwi=64|3|134
rttnfkxzyid=130|7|43
rttokl=143|8|47
rttptntzzikyz=19|4|186
rttrw=112|7|98
rttryupwsq=22|5|203
rttspftgejhxge=6|3|5
rttyrhrzy=38|7|42
rtuamme=5|3|59
rtuddpzin=110|4|105
rtudl=127|3|10
rtughyfj=116|2|151
rtuinyevefhk=72|5|97
rtukmltfsvozmp=90|5|62
rtulcetdwmcgel=80|2|83
rtumifa=144|2|202
rtunrjxsxmzdtn=58|6|15
rtutfhtybli=112|4|35
rtutm=36|6|37
rtuuz=147|7|29
rtvbgthsftbhiy=37|7|59
rtvbjbtt=155|7|53
rtvbmjgdyblc=106|6|181
rtvbmmaluqwtfb=6|2|105
rtvebjplyabfvi=65|4|185
rtvep=36|8|176
rtvgbniaq=34|1|122
rtvgpnm=7|2|155
rtvgtiup=81|1|117
rtvhbaozk=25|5|12
rtviyuwuuns=36|1|129
rtvkh=24|8|86
rtvmuofltpdwua=26|2|20
rtvnggmnnihdk=14|1|79
rtvoiafyfza=109|5|58
rtvokdgre=69|4|10
rtvoq=19|2|95
rtvrdswh=152|3|206
rtvva=155|8|179
rtvvagvpa=79|2|148
rtvvlasy=59|3|180
rtvyrksp=53|7|53
rtwaxreid=63|3|182
rtweznl=69|4|15
rtwhlywwvmz=114|4|93
rtwhoxlweqe=144|8|93
rtwhtyau=6|7|137
rtwlqmend=36|3|49
rtwolrvchow=69|7|60
rtwpdftqnice=75|6|80
rtwqcndbxtbrhv=51|6|189
rtwrab=104|8|134
rtwrhd=72|3|118
rtwtrjbnc=18|8|43
rtwywarmup=18|5|37
rtwzjkk=77|8|183
rtxdzmulpzsjp=115|1|198
rtxgsvttcg=153|3|123
rtxgtudphvgej=66|7|176
rtxitk=106|4|79
rtxjighiniesd=83|8|28
rtxjlgknc=112|8|2
rtxky=76|3|3
rtxmbfoasojvn=105|8|125
rtxnuxtrt=41|5|38
rtxotvbmjyjrl=25|5|51
rtxscllkzzf=17|8|73
rtxtr=18|3|155
rtxut=66|6|166
rtyamgkrvzzfcz=1|2|178
rtyathshcpdngw=116|6|98
rtybccgxixun=154|8|93
rtybzxwod=78|7|55
rtyfkxpnowho=112|8|94
rtykmc=116|3|101
rtylecgsq=111|2|53
rtyljik=32|7|30
rtyohww=119|3|35
rtysuyn=84|6|57
rtywi=111|7|106
rtywq=116|3|64
rtyzkmwbzl=67|6|168
rtzcwfgteca=141|7|133
rtzfjr=91|3|94
rtzfpei=67|5|59
rtzggvz=33|5|93
rtzluovtkmtbae=3|6|131
rtzmddptwlg=157|2|111
rtzniw=124|4|2
rtznob=55|8|183
rtzpx=70|4|90
rtztu=104|1|139
rtzvbewm=154|5|133
rtzwkeydcjfz=108|7|21
rtzwvvwmnzwxu=122|7|129
rtzxwyvuznexaa=16|7|11
rtzydfooucli=108|2|129
rtzzjrtvfbzjt=156|8|85
ruaad=28|7|37
ruaalwoh=152|3|124
ruafiyhzy=10|7|69
ruafma=78|4|86
ruagwod=50|7|103
