xkmlmddmq=36|2|140
xkmmjrisie=148|6|91
xkmuosqaixh=36|3|80
xkmvoeoum=143|6|149
xkmvwuodo=127|5|129
xkmyhed=107|8|179
xkmytetbti=82|7|112
xknedbepnqzr=94|4|76
xknenznvsxkvag=106|3|149
xknincwrjooq=130|2|109
xknjmxzsfen=69|3|124
xknkkoyx=100|3|142
xknktlxcpb=105|8|48
xknleivjvhkr=6|2|204
xknmcsmcttyuq=84|8|37
xknnxvkxd=153|8|25
xknox=50|5|185
xknvc=19|8|128
xknvibvan=114|7|108
xknww=136|8|87
xknznz=27|8|58
xknzubfz=142|2|147
xkoalknbfecr=72|4|174
xkobwmlpwwly=125|3|14
xkodcmkqupoxr=6|3|216
xkogepjfmip=156|7|131
xkoioepalpp=157|5|127
xkokfhizxm=22|6|127
xkonggusmeif=49|7|26
xkoort=142|4|64
xkoqngnue=136|6|25
xkosanuimvuhhj=141|3|138
xkototlghw=89|4|138
xkoxtet=144|6|26
xkpbrr=63|7|188
xkpdimehxfm=36|8|131
xkpeljiex=146|3|18
xkpeyncgphcavm=57|6|77
xkpfk=121|6|52
xkphfo=133|2|18
xkphrk=61|2|107
xkpiubpbxwfflp=102|5|152
xkpiv=122|7|57
xkpjnduot=81|5|85
xkpkugmhv=66|6|72
xkplsaavl=144|2|103
xkpmyj=53|6|29
xkpnfbfbzilri=137|1|123
xkpnlltajfzzx=157|5|102
xkpnzlsfdticva=50|7|17
xkppa=54|5|164
xkppo=88|5|158
xkptwggj=1|2|42
xkpvdfcqja=44|6|99
xkpveagof=32|4|137
xkpxwju=132|1|129
xkpzh=3|5|49
xkpzvbsh=45|2|56
xkqahnnkuhyuig=114|5|47
xkqbgeip=53|4|203
xkqdvvj=105|3|45
xkqfnnxyjnhzwi=142|1|48
xkqhqef=103|2|76
xkqisipbcntgey=138|7|30
xkqklwsnk=140|3|168
xkqojvanu=116|4|182
xkrcoks=150|6|152
xkrfjr=17|7|51
xkrfzwxkje=130|3|29
xkrggzmjuyxaw=110|1|108
xkrhaa=47|4|66
xkrhqeeiui=131|5|146
xkrjsjmbpz=32|1|41
xkrktthadab=74|4|113
xkrneomfemilpv=87|1|164
xkrprdhs=98|8|71
xkrrijmykgvhp=158|3|55
xkrsga=89|5|112
xkrsuf=147|6|138
xkrtmabd=92|6|100
xkrzorwkdqqv=128|4|38
xksbugelr=64|4|161
xksdscnwdckoc=65|7|156
xksglrlbsxs=102|5|185
xksijjcxdm=41|6|5
xksir=101|7|176
xkskabygkw=116|7|105
xkskxkwmyim=137|3|1
xkspidu=130|4|160
xkssjojolrirl=111|3|121
xkstgadhz=51|1|10
xksylsruihcau=112|1|38
xktcldcplyvh=51|6|177
xktcsewngf=153|6|142
xktemuuzl=28|8|35
xktgelzyudia=98|4|117
xktghltlupjkii=50|3|155
xktgrciquy=145|7|78
xkthsxg=111|3|10
xktjteygpn=49|7|187
xktlaopaivpuu=61|2|37
xktmnpzub=64|8|34
xktmwv=3|8|50
xktqtrrufil=74|4|94
xktrnayfhbfm=24|2|142
xktrquruw=123|4|25
xktvhqbijgy=59|3|94
xktvzlwk=98|3|124
xktwgt=147|5|77
xktwubimqjwfxb=79|3|111
xktxiqomfq=153|3|99
xktxypencnaou=63|5|92
xkuamwjry=26|7|173
xkuawjm=115|5|101
xkubiyxz=139|3|18
xkueepwv=146|5|140
xkukol=131|7|29
xkumefiyxtbwdy=48|8|46
xkumejah=130|1|77
xkumemgteos=91|8|184
xkunmdfsxtthmq=77|3|7
xkunyc=45|3|189
xkuot=86|4|189
xkustozeisfjh=59|4|158
xkutyntpzfwyjn=6|2|162
xkuvf=69|6|53
xkuznoqew=151|7|29
xkuzxj=73|4|25
xkvcgffghuhalt=112|8|196
xkvdfxc=81|1|177
xkvexxdtrjwy=19|6|61
xkvezjxqxpwpv=89|7|125
xkvjeciapqqn=58|6|75
xkvjn=44|6|132
xkvmegqlqz=56|4|197
xkvoidsql=155|1|102
xkvornnyk=11|2|54
xkvowtxggz=102|1|115
xkvoyzivnu=96|2|154
xkvpzxieqcepd=51|6|145
xkvsbq=112|7|46
xkvskowozjj=17|6|137
xkvtlxf=56|6|120
xkvuublcujhbop=75|6|171
xkvwkyc=8|2|144
xkvxoab=140|6|72
xkvyseidwpfg=86|8|113
xkvzjjyrlgsrcw=5|5|209
xkvzsgvlwbdtl=95|5|24
xkwaznwcw=60|4|7
xkwcal=16|2|173
xkwfo=133|1|174
xkwfrp=98|1|163
xkwhktydltei=77|8|105
xkwkkewc=19|1|162
xkwkuueerem=127|4|135
xkwnpaqpjmdxt=99|7|185
xkwognbhhsrzor=94|2|81
xkwqu=90|4|122
xkwtfnjoqsdfm=27|1|99
xkwugjubyyffuf=106|4|32
xkwvcgomgltkb=148|3|135
xkwvhgdqepo=151|3|95
xkwvyruzatwa=101|5|30
xkwyiihtuj=127|5|171
xkxbxivmibi=25|2|3
xkxdevz=40|6|159
xkxfjwgngxsxj=99|1|91
xkxglscvz=89|5|169
xkxhmbikzj=33|7|213
xkximayeejwpo=48|4|62
xkxlscz=129|6|43
xkxpfjvekmubxu=37|1|49
xkxqsivu=12|8|57
xkxyhmwnnqz=89|3|16
xkycqdleprzeei=4|5|141
xkyex=43|4|205
xkyfpr=141|2|149
xkyjfa=128|1|60
xkyjkn=10|8|167
xkylvvszif=117|4|7
xkymy=28|1|95
xkyrrcph=26|5|148
xkysqm=151|5|78
xkyumwyxcbfpxk=77|7|120
xkyvbjwahvx=72|7|117
xkywhjyijgjcwz=25|7|204
xkzbirxcs=129|8|56
xkzbq=87|8|62
xkzcjrewa=34|8|77
xkzcyvqknnmxe=131|7|1
xkzeaosy=143|5|40
xkzethsmk=3|8|202
xkzfbkhjwnuudl=80|1|111
xkziil=128|2|146
xkzjycup=37|5|118
xkzlehfabbaxe=147|2|129
xkzlg=39|3|83
xkzmpgyjapqxvn=29|3|193
xkznb=155|6|22
xkzqly=143|8|42
xkztgn=53|3|21
xkzvzsp=130|5|33
xkzwjwrtcrxa=155|7|64
xlacpyons=109|4|115
xlacv=90|5|17
xladoiulzpphna=120|8|17
xlaefyejloyt=26|8|65
xlaeicjr=142|1|23
xlafdjoha=60|8|62
xlafjeyr=8|3|195
xlahexmckcc=103|5|76
xlajzyp=16|4|127
xlakeey=34|7|39
xlaklywjacqu=106|3|16
xlanm=128|8|24
xlarhulpy=137|5|113
xlaub=120|7|63
xlaubkdxe=153|8|156
xlaugzjioabh=156|4|89
xlaywtsw=7|5|18
xlazlnaszuvcci=6|6|207
xlbckpwedjgl=92|6|5
xlbhdeylwszw=72|4|65
xlbhsyh=17|5|0
xlbhyxbaz=92|4|2
xlbjcnsxleqjth=101|