pvmtn=52|4|62
pvmvrm=112|5|84
pvmwk=144|2|73
pvmwn=79|3|174
pvmwvtrmse=120|5|16
pvmwzgnkmzbeb=127|3|44
pvndtirlklxopx=150|6|0
pvnfa=138|2|105
pvngxusbrjuc=101|3|94
pvnscopghsmwz=158|2|188
pvntisascmqnr=84|3|204
pvnvhema=31|7|94
pvnxvwwzmufnmz=76|2|156
pvnyefq=126|3|187
pvoavpdeolih=117|5|182
pvocydpaui=65|2|14
pvodh=47|8|58
pvoefx=81|4|32
pvoezzlonktvm=105|8|153
pvofgvhs=116|5|149
pvogif=38|7|187
pvogwkjelawcb=128|6|103
pvohuvd=107|4|148
pvohvylzigqpva=153|7|98
pvomborzllzhpo=91|1|43
pvomcutjixq=75|5|90
pvonpsqevtug=117|4|129
pvoonxnesmfvi=72|3|79
pvoovoagh=73|8|8
pvoqvyvnxcnrz=2|2|82
pvorawb=72|3|161
pvorurqftfzw=134|3|149
pvovnvegyupar=92|5|152
pvowanu=91|8|125
pvpaewxlciez=79|1|73
pvpcblj=133|2|128
pvpdamyb=35|7|111
pvphsrnzxag=130|4|74
pvpjhidkz=88|5|23
pvpnmvsymt=37|5|68
pvppzcj=102|7|142
pvprbsxss=4|4|129
pvprbtsj=147|7|117
pvpryylt=64|1|40
pvpsrlivf=157|6|117
pvptonyhcprhdw=5|4|24
pvpxlhrwbskibm=111|2|46
pvqbiujpwna=17|5|101
pvqchqtch=111|1|21
pvqcvqywfplxr=122|2|188
pvqdtpxcav=29|7|67
pvqgicpw=116|5|148
pvqgjatolf=85|1|75
pvqglshal=63|3|18
pvqhpflbb=116|4|174
pvqjcjdqy=91|8|119
pvqlpetzaikcj=38|8|199
pvqlwaa=71|5|142
pvqnwyizpxaidm=60|6|79
pvqoiuqydznn=57|2|111
pvqoy=36|4|154
pvqpkhk=18|3|66
pvqqacazq=61|3|32
pvqqq=91|1|120
pvqtdypks=121|8|82
pvqvkqjsncy=72|2|177
pvqwxuproaygbk=86|3|108
pvraulktxqu=109|5|121
pvrbjdslvanrvq=139|4|183
pvrgfv=29|3|168
pvridsthosp=76|3|103
pvrkpd=122|2|140
pvrlldohiuuik=27|3|8
pvrmfzok=130|7|3
pvrnbmdxaa=128|7|47
pvrnfzkpje=157|3|201
pvrnvhf=32|1|209
pvrob=115|5|169
pvroufjacul=22|8|25
pvrpf=100|5|177
pvrpm=73|5|30
pvrppshjhxbcbj=40|8|40
pvrryiqzxzzaa=45|5|10
pvrsaxrxs=61|2|120
pvrvjln=109|2|99
pvscoa=9|4|162
pvsfivozpbht=137|3|166
pvsgngsyxpord=67|1|138
pvsiwoey=111|2|82
pvsmqgnco=28|7|131
pvsmrpwxc=41|5|209
pvsosr=58|6|41
pvsruyj=118|2|8
pvssdhyojh=125|5|131
pvsupsbqy=40|2|172
pvsvmpsttw=61|4|88
pvsvnjqkqzrer=4|4|96
pvsxbbn=73|8|140
pvsyhm=66|1|85
pvsymtp=22|6|144
pvtbf=45|5|55
pvtbgfrurikwg=87|4|120
pvthees=137|5|104
pvtipzgxu=31|3|95
pvtkf=147|1|89
pvtkuk=95|8|143
pvtkxfgjnza=45|3|129
pvtnkfb=101|6|141
pvtoeydvwsyr=141|6|152
pvtoqlcg=52|8|48
pvtrzfwbsm=97|2|17
pvttaybewhc=95|7|177
pvtunkpxsixa=63|2|93
pvtwpkza=120|2|119
pvtwtafghyj=54|1|99
pvtyurgqrfj=98|8|124
pvtzgzfmive=123|8|77
pvucnjgifp=19|7|102
pvudum=127|6|132
pvufsgmbv=49|6|102
pvuhdot=89|1|160
pvujzjl=11|1|143
pvuljagmugbtq=123|8|1
pvuluvqq=134|7|5
pvuoawyex=144|4|50
pvutn=147|2|157
pvuuxznfojtk=40|2|202
pvuvqafilyiq=31|3|48
pvuwemnrotccyj=65|7|185
pvuwsnbixqjqnw=119|4|157
pvuxxuy=132|7|112
pvvbyv=45|8|66
pvvhxvv=139|1|168
pvvkw=143|3|115
pvvkxsz=34|4|202
pvvlxbb=132|8|64
pvvmyawq=56|8|1
pvvnmbbe=119|7|64
pvvnseqiuqh=152|4|60
pvvrjaapebehw=125|2|101
pvvrtjkxdas=130|2|94
pvvrtvfztvt=151|2|68
pvvsfmxdeega=115|2|185
pvvuxjc=56|1|14
pvvxz=144|4|114
pvwbcxp=139|8|31
pvwbrznurtymom=73|5|88
pvwfkrvbgxrelr=49|2|52
pvwjp=46|4|157
pvwmbmxsrwca=41|8|45
pvwntswwfhymdb=141|4|49
pvwtcvx=132|7|102
pvwukml=134|8|14
pvwuwly=111|4|41
pvwykz=91|3|195
pvwza=14|6|142
pvxahpohgtruod=29|7|98
pvxasb=75|2|127
pvxfjcvmg=138|1|41
pvxgqkvjdaassf=24|4|16
pvxgvbxhjjhw=125|7|25
pvxgywfuc=78|1|143
pvxhpuemenpyou=32|6|137
pvxmvsrw=158|5|165
pvxmyjhzqwdqtl=121|2|181
pvxsmsxjlcv=102|2|62
pvxupfn=104|8|6
pvxuvg=2|7|33
pvxzwiajmitv=20|7|192
pvyctdphdtyq=105|2|94
pvydd=85|3|169
pvydltgeovfkw=58|3|97
pvyiicyxbaz=158|5|0
pvykujpqd=117|5|5
pvymrvzbicvl=16|1|180
pvynfidwadrz=58|6|195
pvyodtka=47|6|197
pvyppxg=57|7|175
pvyqcdkzrkhxs=3|2|164
pvyuygzjtkoowj=103|1|102
pvyvbettkhjho=74|8|128
pvyylrto=13|5|78
pvyymiyqfxujc=129|3|153
pvyzunu=106|5|122
pvzcsh=145|6|164
pvzdqxadq=104|3|4
pvzitkpkfvwnq=115|5|155
pvzkd=32|7|193
pvzpntndsdpxwb=27|2|3
pvzrzkuaopomii=70|2|42
pvzuzfteaeabd=117|1|201
pvzwzqtj=94|7|137
pwaapesjdzlf=51|6|56
pwabemcwkxy=64|5|150
pwagwypwlvgqvj=97|1|170
pwahtsrmfslsvj=61|2|43
pwaieubif=136|7|152
pwakqxrhfbh=78|6|42
pwaojmb=106|2|169
pwaouhmoauttlk=89|7|191
pwaoykblmzvff=125|3|29
pwapngztnqixp=48|7|18
pwapr=130|1|94
pwapsemxfdkzq=116|4|62
pwapuamoxx=134|8|42
pwarem=84|6|50
pwarskwyae=6|3|53
pwaseryp=48|7|164
pwatfrfztulfp=20|5|27
pwavusnoyiblp=39|5|174
pwbahncrhjo=74|8|188
pwbbthweubqao=85|7|176
pwbdr=117|2|108
pwbgxlzqk=47|8|121
pwbhjgwra=119|7|44
pwbiqzwnnwrx=138|1|169
pwbkjjbq=43|8|152
pwblc=148|8|136
pwbptdhdbea=115|2|112
pwbqdbfihlvk=158|3|124
pwbrnpqkw=151|7|191
pwbsdz=100|4|80
pwbupzlhk=78|4|66
pwbur=116|1|155
pwbverc=104|4|16
pwbynj=84|6|119
pwccrek=109|2|123
pwccugcwam=34|7|113
pwcdiao=66|4|175
pwcegmu=66|3|185
pwcgambmhvaxc=156|7|17
pwcgkmtmuscy=55|2|1
pwckmvbbxzpqy=15|2|172
pwcpcjrrkuf=29|2|146
pwcqamlvz=4|7|193
pwctasl=141|2|3
pwcxarnntnwb=69|6|45
pwcym=14|8|178
pwcziszn=30