rfgwchdaqd=83|5|144
rfgwcwlqnlcbs=150|6|64
rfgytnbopyr=50|3|93
rfgzcjxxveergx=144|5|93
rfhbkjlxwobvlt=146|3|91
rfhdbhaehwbux=99|4|201
rfhhpkn=70|5|186
rfhiettw=151|4|131
rfhjazruspzps=26|8|21
rfhjoyisg=56|7|166
rfhjvrfjkgmva=41|3|171
rfhkaha=144|6|138
rfhlnfmyj=123|2|187
rfhmaakj=86|3|7
rfhnapeki=92|5|142
rfhpzt=30|7|138
rfhxlbdattuqk=104|7|32
rfhyg=122|5|70
rfhzetys=135|4|177
rfhzlnonhv=76|6|159
rfibrgpbanc=135|4|158
rficlhe=37|7|84
rfigidbul=102|4|11
rfigsyrgcf=95|2|174
rfiimflztucfb=88|4|163
rfiioulzihviet=145|6|39
rfijk=148|3|70
rfijugrtgimxf=51|7|199
rfikxosviq=111|7|181
rfinnkrvkedsnl=50|1|145
rfiorot=8|1|163
rfiqusenw=112|3|25
rfiqwy=45|6|61
rfisf=131|2|38
rfisokbnzmsp=108|6|185
rfivg=48|4|106
rfiwdtvlv=74|7|129
rfixvysatve=6|4|169
rfjcwf=150|5|109
rfjflzad=157|4|138
rfjgfrvm=34|2|105
rfjhs=98|4|43
rfjivjszc=43|1|185
rfjlziug=136|5|174
rfjoeomgjvyul=36|4|148
rfjogifywm=119|2|97
rfjomebgturef=14|7|110
rfjpcmgnrfuvz=15|4|167
rfjpfiejjzgbr=94|3|170
rfjqdierlnseza=140|1|146
rfjsnwfo=10|5|188
rfjwegnjwdqkb=49|8|73
rfjwrusiap=100|3|116
rfjynddhbuz=104|8|181
rfjyurofpey=131|6|130
rfkbfpw=120|7|36
rfkbfqhokiksn=155|7|60
rfkbvnpioj=83|1|116
rfkcrvcia=153|7|62
rfkcu=98|8|21
rfkjnagtnyn=90|3|32
rfkmsvurj=137|7|186
rfkof=156|7|50
rfkpcn=129|1|144
rfkqixefguiv=67|8|66
rfkquuohljwz=23|4|167
rfkrgll=44|6|121
rfkrhchedm=89|6|90
rfkthce=73|2|5
rfkvklru=156|7|110
rfkwlzzkwydblg=113|2|129
rfkyjppuyn=142|5|150
rfkzqoczuoeoku=58|8|70
rflbxczoyrkhfc=15|6|32
rflbyguj=140|4|150
rflcxvsl=6|3|77
rflewgnfuvg=59|3|54
rfleyufzvkynq=132|1|138
rflfnshmiob=118|2|5
rflhqo=82|7|125
rflilsxaawgnhn=2|5|130
rflkeesekucmd=111|8|144
rflkwmsbedkucz=83|3|122
rflqckwjqyjtb=106|8|9
rflqmuilsiavgs=107|3|89
rflwglauptvcn=62|5|109
rflzfszdcmhm=52|7|133
rfmaeuwrvquz=41|1|163
rfmawig=92|5|72
rfmhyjbsam=157|5|16
rfmifewjjrucyq=125|2|122
rfmjchfkhjh=127|8|69
rfmlggtlf=84|1|120
rfmlpmxowjevqa=96|5|166
rfmmtlpecv=56|7|150
rfmnukz=34|6|186
rfmrncuyzyb=150|8|90
rfmruffjkabx=98|7|106
rfmuv=102|7|66
rfmxpd=89|3|128
rfnffds=115|5|152
rfnhc=74|8|97
rfnhuyteeh=114|2|162
rfnkv=22|4|102
rfnngbocb=81|5|193
rfntxlpwcnbsy=142|2|98
rfnwqmbbzhh=93|1|25
rfnxessxione=84|1|25
rfnxzfpleukxer=45|8|187
rfobajvoikyn=11|2|115
rfodkooglw=57|4|110
rfoedzh=7|4|163
rfojtetzxadhhp=8|4|39
rfolhhx=107|1|47
rfomvkh=114|5|156
rfooi=18|8|126
rfots=74|1|111
rfoujcoxebtdva=4|8|190
rfouzeaueunrc=154|5|163
rfoxvfeotib=11|6|127
rfoymynojmli=34|7|49
rfozmf=143|8|44
rfpcdvy=12|6|59
rfpcj=58|6|7
rfpcrobhptbwm=1|4|163
rfpdqtvjgdpcuz=23|1|20
rfpgulsuvxmaq=47|2|95
rfphhxr=136|2|181
rfpnbnzrlpv=75|4|116
rfpnhg=123|7|28
rfppgbill=82|5|37
rfpqugjfwugnui=140|5|162
rfpumakzy=13|1|55
rfpvvpwa=11|6|45
rfpzoaxbkedvz=76|4|196
rfqaegefsf=48|5|74
rfqan=100|5|183
rfqbxd=41|5|167
rfqfnlxhnya=127|3|125
rfqgufdjb=115|2|51
rfqhhwe=21|5|101
rfqmjrzonuvpje=116|3|36
rfqpisiym=62|1|84
rfqqvzqxat=73|7|127
rfqskefjeswh=45|4|95
rfqtfynrwui=124|4|203
rfqveomjpiimkv=132|7|62
rfqvinmanmwvd=122|2|171
rfqxphbakge=55|6|51
rfqyleozirim=82|1|126
rfrbsu=72|7|146
rfrcrvnhblvfll=141|7|170
rfrhgsnx=85|3|71
rfrjqwdlyk=41|3|20
rfrmjr=45|7|144
rfrqbpnj=1|4|98
rfrqvplcojdom=3|6|141
rfrtwvmbkqf=88|6|204
rfrwx=86|3|34
rfrwxshjw=45|1|196
rfrybsczb=63|1|73
rfrycxrcpze=28|6|28
rfrygloe=100|3|106
rfrytoqpray=130|5|43
rfscuv=39|5|33
rfsdhdpqseescb=62|2|92
rfshluobs=81|1|191
rfshob=27|5|37
rfsin=53|5|11
rfsjcx=147|4|36
rfsjifxvzzdy=67|1|80
rfskm=123|4|207
rfsnljpife=31|7|68
rfspgwzskw=27|7|76
rfssm=115|5|133
rfstmyyk=124|3|0
rfsujfyfn=140|8|191
rfsvctjqbktgm=4|3|210
rfsyyyqjigk=58|5|177
rftaevoyanovuj=83|4|196
rftafrjbiylbm=143|2|104
rfteud=77|2|83
rftfmrykfytky=49|4|13
rftkgdsy=71|8|153
rftkxwdyxomybs=70|5|102
rftmnyabxzljr=54|3|38
rftopjwpztv=62|5|111
rftpvx=142|7|106
rftpxnkltsnh=32|8|10
rftskw=141|8|127
rfttmxvabfxomz=66|3|37
rfttwhs=108|5|101
rfturpezeqj=71|3|108
rftvzbewzeioo=66|8|55
rftxkxofs=5|1|50
rftyx=116|8|9
rftznyf=5|2|166
rftzssbjsgcyso=146|5|29
rfubkkeji=33|8|99
rfubvlu=98|1|179
rfucjgzzbpu=43|8|209
rfudbzvfnjfzg=147|8|62
rfugrh=124|6|100
rfuhbiarxyugk=84|5|168
rfuhfgjdsacwyf=50|7|110
rfukjbbhbuvcs=131|5|91
rfuldxombeawx=155|2|81
rfumokgmw=124|1|63
rfupangque=6|8|185
rfupjuyoxjz=151|3|102
rfusdcdkhh=46|5|179
rfuutzn=124|7|37
rfuwiv=135|8|47
rfuwkwowzegad=49|2|16
rfvcbsplxarkr=151|2|159
rfveoynannihp=151|6|112
rfvevskpzue=126|5|159
rfvfgi=17|3|67
rfvfnzodxmsgh=4|1|107
rfviwg=104|8|49
rfvpjj=90|7|1
rfvsggfeurr=69|7|120
rfvshved=129|8|86
rfvsrmfo=73|5|125
rfwbisowqvje=83|2|102
rfwcwa=78|8|119
rfwlnouodf=56|8|92
rfwmruzapew=48|3|15
rfwnkkn=137|6|62
rfwoybstenoc=114|3|62
rfwpjnrjyar=19|6|42
rfwsljjne=102|5|171
rfwsmjdliyt=105|6|5
rfwupzdbopcvwv=101|1|32
rfwuxhuxoqp=17|3|68
rfwvbutcmsqer=15|6|213
rfwvcluy=42|8|171
rfwvgxzajwdt=127|4|86
rfwwvspwueopt=23|5|161
rfxgcmqnigq=135|4|100
rfxgejmikjyhh=42|3|143
rfxug=61|6|40
rfxvvx=45|7|140
rfxxgfld=83|8|34
rfycozakj=50|3|202
rfydggmpvlaetn=17|1|122
rfyfpcgyzqupf=43|7|138
rfyhqo=128|7|4
rfylbm=1|5|183
rfyloxbwplo=34|6|80
rfymgzq=52|6|71
rfymy=13|5|1
rfyngqp=115|5|56
rfynowztrljcks=123|7|75
rfyoszlydcki=38|3|204
