gsptvl=11|4|57
gspwikprzrqh=115|6|118
gspwnrukqeo=27|6|22
gspxdgdi=156|3|29
gsqatwcvljiol=116|3|174
gsqegse=19|8|100
gsqez=85|4|13
gsqfen=152|7|174
gsqjfepbtuwf=33|2|77
gsqjsshumofnw=79|5|201
gsqkesew=7|1|71
gsqnaervoivz=11|7|163
gsqpywegqm=42|6|67
gsqsgnvyz=150|6|120
gsqsmqngzckoo=20|3|117
gsqvjbisatp=117|1|96
gsqwtoqr=113|8|12
gsqywfgyd=143|8|33
gsrbbdogrlash=49|8|186
gsrcbwpyc=151|8|143
gsrdlcbkbwbb=152|2|64
gsrenifkpmmaza=31|8|72
gsrflvoebhv=54|5|8
gsrgdgm=112|1|204
gsrgmtqhwmei=68|3|142
gsrhkvjtxcnhxb=87|1|131
gsriumu=140|3|173
gsrjjtdkrh=59|1|22
gsrjxbozkymzrf=65|1|136
gsrkozevplxtmz=61|2|136
gsrljhugnhsim=147|5|121
gsrlui=127|1|145
gsrmza=37|5|188
gsrmzjutawl=35|6|129
gsrnfldxqwenw=28|7|120
gsroxbj=43|6|16
gsrqpxcoa=48|3|171
gsrtc=30|2|98
gsrxfmyio=80|4|161
gsryghd=114|2|200
gsrzsqb=24|5|153
gssdyocq=97|5|83
gssgwynvmupb=51|2|71
gsskehijrz=68|5|91
gssmovkl=102|8|24
gssnn=21|6|56
gssoq=155|6|172
gsspftllri=16|3|201
gsspswdimcdyvb=132|6|59
gssrbli=51|4|41
gsstszavlnlutf=105|8|199
gssuehmwpod=102|8|38
gsswsgc=81|7|65
gsswugce=21|4|71
gsszjornpizvz=135|8|106
gstacr=85|4|65
gstnbx=110|2|11
gstnds=154|2|155
gstqifqs=11|5|99
gstsmkgsmd=45|5|87
gsttlipvjtm=76|5|162
gstunuxgx=4|3|1
gsturfooqjwone=136|5|42
gstwbnttznum=81|8|87
gstwe=53|5|179
gstwsc=91|7|207
gstxjoq=18|1|40
gstysyoasdmleg=93|5|140
gsubhlifmsvast=55|7|109
gsudargka=134|2|85
gsudestoweup=117|6|117
gsuesdt=90|6|115
gsuinbzikj=72|3|169
gsukgpiprqgvab=87|3|109
gsukmihtfsvfzf=9|1|142
gsuoitcdljyjqe=121|3|149
gsuqanwmipw=21|5|131
gsurj=4|7|110
gsuswawb=86|3|112
gsuuob=106|6|174
gsuvbhejgkm=20|2|124
gsuvswe=12|1|93
gsuxisbvwcbiv=87|6|153
gsvchjlgtuf=40|1|72
gsvdiadymbuhyb=149|8|77
gsvecmyrsbxcg=29|6|195
gsveyxdl=46|5|158
gsvjrtj=111|7|130
gsvjxnbeb=75|4|137
gsvkltoenygkd=66|4|153
gsvljmjefxgnky=64|1|10
gsvok=32|2|51
gsvrtvsteofx=105|2|143
gsvtocjjegz=10|6|9
gsvubahl=144|8|47
gsvuwq=119|4|177
gsvvr=78|6|173
gsvxhuwiapt=135|7|25
gsvxlc=18|8|120
gswcwwuoyr=134|2|100
gswfklbwxseukz=138|2|154
gswjjzxzghy=157|5|50
gswly=16|1|76
gswuy=127|8|0
gswvgjqc=46|1|166
gsxdij=42|6|105
gsxmbrfwv=147|4|76
gsxmn=156|1|29
gsxmuokrzqsrow=41|1|131
gsxnwt=53|5|95
gsxou=122|3|173
gsxsekcruxor=154|3|29
gsxtntry=91|7|5
gsxuzavmfd=111|4|163
gsxxbgvdkylyan=131|8|149
gsyanipmwnylq=12|6|121
gsyatwasfiwavp=79|1|119
gsybkwhfqg=79|1|172
gsygdithigpzeu=77|5|11
gsygnu=16|4|129
gsyjkcxtqbdmd=62|1|129
gsyjleklarn=9|4|41
gsylejr=90|6|23
gsyxt=66|2|173
gsyzgqdmxckc=17|3|172
gszapx=29|1|125
gszgbu=129|4|113
gszhz=125|7|173
gszkffh=101|7|65
gszkoyhco=51|1|174
gszlcodsfksv=130|8|59
gszlkx=65|4|104
gszmigkdgtcwo=80|8|196
gszmm=147|1|187
gszoiu=55|2|205
gszpb=66|3|127
gszqakclo=106|4|52
gszqkvbmftko=136|6|44
gszwvgiapnd=40|1|63
gszwyvjw=149|1|186
gszxtbi=133|4|107
gszyq=34|7|106
gszyytp=88|3|34
gtadxyoo=110|8|115
gtafx=3|5|153
gtahjfn=107|4|31
gtaiqoorxd=99|8|197
gtajbijnpwg=111|2|112
gtajfzutgk=154|7|28
gtaljdmaqgtp=31|8|190
gtarynve=130|5|126
gtastumgqsc=11|4|176
gtauezpshak=124|5|29
gtaurjcgmxnulv=7|4|99
gtautzxgjebcca=148|3|149
gtawgfflcw=100|6|143
gtbae=94|5|183
gtbaryumumyrbo=49|7|20
gtbczxq=140|1|107
gtbfnds=46|6|60
gtbhmrnzrwoium=45|4|141
gtbhtnslgc=145|6|123
gtbib=85|1|84
gtbpoygtkidzq=116|1|61
gtbqkinmjbo=60|3|55
gtccmbue=85|5|113
gtccqbrpihjbj=114|1|57
gtccsaigxgks=125|3|132
gtcgpnj=12|5|41
gtchjjpenfnrzc=14|5|188
gtcixaqeqakrod=49|2|57
gtckrn=94|8|203
gtcnpieqk=70|8|126
gtcnszovljcu=138|1|136
gtcnymiqwfnp=103|6|174
gtcohs=77|2|97
gtcovftxepgjm=31|4|118
gtcpqrpa=85|7|194
gtcrsrlludu=84|3|108
gtctzamlhbq=85|2|28
gtcybuhadnuj=6|2|15
gtdaezzgrri=95|7|121
gtdcesimsvhk=66|7|72
gtdghugg=67|4|166
gtdijnhfhhldng=91|4|61
gtdktocs=18|6|176
gtdlomvlw=15|8|201
gtdoe=58|8|101
gtdplbn=27|7|73
gtdptq=102|4|127
gtdsmebqdgkh=102|1|41
gtdsowgli=124|6|119
gtdtkra=100|6|19
gtdtnjjrks=51|2|90
gtdtusoj=20|5|204
gtdud=38|1|28
gtdvk=80|8|124
gtdwpsj=146|7|169
gtegsr=26|5|94
gtejv=136|5|9
gtelepbcyg=27|3|58
gteohuu=8|5|196
gteqnf=133|7|174
gteva=41|7|50
gtewhnunspwjle=80|1|67
gtfcluv=55|7|80
gtfganki=33|5|64
gtfhg=156|1|166
gtfijzd=22|8|19
gtfjq=83|8|46
gtflvt=149|2|159
gtfonnjbut=148|1|29
gtfpizzysga=40|8|138
gtfpohyuigk=13|2|132
gtfpubfglgny=121|8|189
gtftjcqpljjdw=73|2|23
gtfvrbwifit=51|8|35
gtfwcsuihw=18|3|116
gtfyvlbamq=141|5|165
gtgaaqilz=92|4|76
gtgdoqwshbsm=135|3|147
gtggxf=144|1|8
gtgjtu=63|5|94
gtgjybpbwk=114|1|23
gtgksexulef=25|4|60
gtglu=74|7|103
gtgnv=120|5|109
gtgtfp=30|1|14
gtgvoji=7|2|54
gtgzok=155|4|184
gthbhahens=133|8|44
gthbrt=15|3|177
gthgogdijlzmf=132|6|61
gthhw=138|2|146
gthieeawneohdf=42|8|50
gthjglieatqjgo=27|3|4
gthlraytsxwfa=112|6|67
gthmiv=108|4|107
gthngjlrrbejdb=22|7|58
gthoxl=4|3|136
gthqtnh=111|1|17
gthstyfymnnl=1|6|158
gthuyhtb=79|6|70
gthvdpfwjhffuz=78|8|125
gthxgjrbkrf=35|4|9
gthzgs=149|2|106
gtiaeelidrbf=101|2|150
gticqeaztyw=35|8|104
gtiddofoakk=25|7|134
gtifyqvgxzzgn=57|3|158
gtikonk=26|1|29
gtikz=16|7|42
gtilg=119|5|109
gtirmbhoxuchl=137|6|171
gtisjodpzccwll=46|6|87
gtism=44|5|67
gtivacwwfsyme=156|4|87
gtivky=105|5|179
gtizcu=142|2|59
gtjaeoa=48|7|174
gtjajeqwrqlfn=106|3|97
gtjajn=24|3|183
gtjcjqts=48|3|17
gtjdghawq=61|3|17
gtjehtqkzph=151|6|19
gtjndkfceba=121|2|199
gtjotc=48|3|109
gtjoyqki=43|3|63
gtjppumyqqbtp=35|6|19
gtjpsifinq=71|4|123
gtjst=142|3|62
