lleqwuk=3|2|82
llerp=156|5|49
lleurvwsgqx=48|4|211
llexlmyxu=114|4|131
llffx=48|5|89
llfgidbfr=145|7|127
llfgpowaaf=88|2|80
llfkwcafhjvxuy=74|4|51
llflbcekuoqjz=126|3|205
llflh=64|3|101
llflmhnqoukph=116|6|2
llflwirkwaqlie=31|6|40
llfnvyyd=123|6|55
llfokcvx=7|8|75
llfrpejlxrp=112|8|195
llfrvepqdd=70|3|97
llfuhmhp=143|3|185
llfumkp=130|8|160
llfxgj=45|7|15
llfyhwfvdpaqe=105|7|207
llfzbf=52|1|102
llfzv=87|7|23
llgcdvnxzjrzai=13|2|178
llgdndnokzekil=12|4|203
llgdzqmy=3|7|174
llgfybichtesg=135|4|180
llghobjtqi=43|7|158
llghxvruiaz=55|2|120
llgjtwerepei=136|3|40
llgrylpfn=108|5|76
llgtql=156|6|170
llgxjulghui=7|8|187
llgyqoe=68|1|53
llhatqrdzw=143|5|70
llhdjnesv=121|7|129
llhdmaokbrkm=80|6|106
llhdyfekoi=101|4|186
llhebdetvvfv=2|4|142
llhgylouc=97|3|154
llhlekkqlizaby=9|4|6
llhlrwiyru=12|5|201
llhndyjpn=125|7|12
llhquit=70|5|36
llhtodu=27|1|118
llhwu=147|3|126
lliflmsb=43|1|132
llimfob=21|1|112
llimnbiuwu=96|8|152
llipjjhjkn=10|6|49
lliqdgqmwjll=106|5|73
lliqyakqvg=106|2|88
llisqrifk=54|2|124
llitezfapkh=40|6|11
lliurqjir=60|8|187
lliwxakvmv=140|8|54
lliyw=124|7|173
llizaw=23|6|44
lljakxokgxmwg=1|4|159
lljartsljcv=41|1|181
lljbajhm=62|5|93
lljdtvhmhqhyf=77|3|174
lljfmbapllplcd=74|4|21
lljfsym=5|1|123
lljlz=14|5|19
lljoghgqfsq=131|6|100
lljriltc=143|4|152
lljsepwrsp=99|1|150
lljtfn=81|5|104
lljviukxjpr=89|8|15
lljvww=37|6|39
lljxmz=67|4|120
lljxstw=114|5|95
lljygwzqp=70|6|22
lljzbie=43|8|119
llkaalsrt=126|4|185
llkahkazfziw=92|1|158
llkby=24|3|35
llkbympl=97|5|43
llkbyyrmhcx=150|6|189
llkccdrjmqxsl=101|8|89
llkffiteg=63|5|102
llkfzzlpx=15|7|52
llkgttnuh=10|8|96
llkgxz=38|3|44
llkhp=73|7|109
llkhvoxnenl=130|1|20
llkjkx=81|5|205
llkjrhqmho=65|3|27
llkrwas=77|7|70
llkteokcjj=43|8|66
llkugwas=15|4|121
llkva=36|5|163
lllajgxgosraj=98|2|124
lllfysc=59|5|199
lllmhtdpcywv=120|8|165
llloni=52|4|201
lllpkrngghbfb=22|8|79
lllprclpt=112|2|164
lllrlmtrvnwsq=40|6|135
lllrxbt=22|4|175
llltbpm=86|6|173
lllthbmruwmbq=98|2|175
lllxcgrligp=63|7|131
lllxukwqwkeasz=116|5|196
llmcxcw=26|1|141
llmdcevj=131|2|50
llmgsehd=86|7|191
llmnjajyage=116|4|6
llmsaox=147|4|166
llmtczxckkmej=102|3|42
llmtdj=154|6|85
llmuwcclm=69|1|59
llmvapha=131|2|177
llmxak=73|7|204
llndglztbtz=99|8|42
llndyyztuh=135|8|49
llnfbuuhvc=146|8|91
llngpc=143|2|172
llnhtb=152|3|146
llniivjmbyp=39|2|44
llnil=65|1|105
llnipwufk=95|1|61
llnknjek=91|3|118
llnmomooouurqb=77|1|23
llnngzkevnx=11|3|121
llnnpsp=101|2|170
llnovdan=134|1|118
llnrolcas=121|1|194
llntfunv=81|3|63
llnxptzon=148|3|178
llnybsotorvry=152|5|148
llnycipx=81|4|92
llnysqohfo=141|3|190
llocpx=21|8|106
llodl=109|2|15
lloez=99|8|34
llomlxzhso=8|3|76
llonrh=23|5|195
lloofvd=7|4|83
llopt=142|1|157
lloraak=28|2|113
llorefbzqobxi=75|4|0
llosfinhcc=93|6|61
llosfjbu=117|3|47
llosrvkmuo=3|5|35
llotcim=90|7|82
llowbajznfxwag=157|1|100
llowfcazq=15|5|137
llowixyrkdq=45|7|153
lloxdbvqtu=119|3|55
lloynbrdjnnf=27|6|94
llpabux=121|3|38
llpdwjenfths=35|7|196
llpdxunxgoevl=12|2|158
llpdzebvqbfbbh=121|3|94
llpgv=57|2|140
llpkttzrwr=128|6|60
llplytgsgvsxlp=140|6|40
llpnpsttrxkoip=99|5|169
llpptynm=106|3|156
llpqlgwceuzhn=92|5|173
llptxksrt=29|5|121
llpuql=22|8|75
llpwma=92|5|18
llpwszbu=137|6|60
llpyw=76|6|79
llpzuvhjkud=124|4|56
llqbyjnmdm=134|2|182
llqewxc=3|8|153
llqhezcgdl=91|7|12
llqjsnyolyevr=5|2|26
llqnblzhuico=6|7|52
llqnezwfjp=91|3|116
llqnxmlccghxt=123|8|174
llqopxfsck=53|8|203
llqryp=142|4|126
llquwufbeyh=49|6|156
llqvgbvsslaya=95|7|41
llqygtzpjbo=48|3|78
llqzkzuczk=64|7|181
llraxtqvqo=1|3|66
llrbefwyd=104|7|92
llrcwetwj=9|6|188
llreuxucefgwt=25|3|62
llrgu=134|3|176
llrhhumm=28|1|112
llrhqcnqztlh=92|2|66
llrmbau=5|2|208
llrmvuzb=154|1|9
llrmykwlbv=62|6|151
llrpndfqqfmp=114|1|97
llrrdctpduuczk=97|8|15
llrrdr=139|1|170
llrszbxjrpymu=29|4|54
llruhqmvuri=108|7|118
llrwcbmwxbcee=56|4|107
llrwypnjnewrot=3|6|81
llryuscwgsz=44|2|131
llsitb=42|5|50
llsjmg=122|5|65
llskyrv=151|3|131
llsmyozevczth=87|4|22
llsntizekhqgig=139|4|68
llsoffifn=120|5|164
llsrkyy=158|5|129
llssxp=87|4|19
llstkvtfcutd=35|3|21
llsugoca=37|3|32
llsviajwod=29|7|159
llsvlf=157|7|130
llsvxbzhlz=30|6|182
llszerl=41|8|117
llszueyfqns=19|7|45
lltajute=28|5|207
lltbbmetcmsp=24|4|100
lltebcnyirel=110|7|146
llthcokrsbls=127|7|38
llthsozzv=45|5|175
llthysencelr=45|5|75
lltiafditxwn=58|4|198
lltle=153|5|43
lltma=130|7|57
lltozwvyrtvn=139|7|0
lltpie=86|3|124
lltqmxambwsmx=12|2|17
lltrbzfzkazl=43|8|49
lltsq=111|6|179
lltsrpyyzx=77|6|126
lltttrrjfoy=152|7|28
lltwudmmdatuyd=16|4|133
lltwy=86|8|40
lltyieeo=33|2|27
llujpkqfuwih=143|8|152
llujxcoe=73|1|141
llukrvxvkq=89|1|152
llumrwbvizzrc=125|1|157
lluoly=94|8|39
llutrdnnmn=26|1|28
lluuztyiyqjcj=85|7|160
lluxbubphbxk=43|8|100
lluxrg=109|2|92
lluxxbqhxdzmn=72|3|81
lluyhortho=91|7|97
llvbdqordfumhb=23|5|46
llvcordkdwd=145|7|84
llvedepvene=97|3|108
llvfubqv=98|1|198
llvgmcunbeig=28|5|24
llvgpvhx=36|2|52
llvha=117|3|167
llvhqmsvr=71|2|130
llvkwpncf=67|3|111
llvlwojhn=136|6|65
llvmlnhzpwyrzt=14|6|29
llvnm=2|4|161
llvoid=129|1|108
llvowdh=98|5|140
llvpj=106|3|37
llvvzxgsigw=55|2|139
llvxpe=112|4|53
llvyie=8|4|127
llwalpbvakgsr=149|2|55
llwbgrupicsuw=51|4|156
llwema=116|7|41
llwncxx=93|3|81
llwpvhpronqq=28|4|38
llwpwe=76|3|177
llwrptsft=152|6|15
llwtwwlnog=29|1|3
l