ptnkqguzw=2|1|189
ptnmmfvgp=122|8|192
ptnrn=63|5|108
ptnsawkrkg=157|5|2
ptnwvcryibvjmv=3|5|192
ptnyqzoxrdbqyl=110|6|10
ptnzbz=10|6|166
ptoaishm=68|4|108
ptoakhdslfocrj=105|2|0
ptodvkrnvxyze=68|8|137
ptofqxqoliurem=144|1|10
ptohlxsakbrb=86|5|99
ptohus=51|1|44
ptoiwmyta=128|2|116
ptojpps=80|7|144
ptokl=26|1|155
ptolayuw=131|3|119
ptombqonweddss=122|8|97
ptonhphlpypad=20|8|183
ptoqqnq=149|6|167
ptorpgcugjz=49|5|193
ptorwinczwps=114|8|162
ptouesl=12|2|37
ptoupsfps=72|4|53
ptovaoswto=24|4|203
ptoymjdowyhfpw=127|3|76
ptpbypu=145|1|17
ptpdbg=158|3|195
ptpgjhlmbhxfje=76|3|93
ptphfmfi=6|8|126
ptphiiinuwfy=42|4|25
ptpnuyfnbew=64|7|160
ptppqsqwl=21|4|185
ptppvkuiqvgg=17|2|160
ptprpcbzpcwi=129|5|28
ptprv=28|5|144
ptpuoajveri=128|2|21
ptqiump=137|3|154
ptqjufn=48|2|51
ptqkucqcjzn=37|3|169
ptqndiym=155|5|189
ptqnkiuc=85|5|20
ptqobgpvrirb=140|8|157
ptqpljx=157|5|98
ptqrqkqnkces=148|4|44
ptqtbbrrhob=104|5|31
ptquwfyekv=33|8|40
ptqvkj=158|2|17
ptqwu=32|6|15
ptqyyqjzzbebe=94|3|57
ptqzqbgvouzw=20|2|55
ptrbiimd=19|2|13
ptrjtsdqmsc=50|6|88
ptrnlyvzddch=11|7|151
ptrpzi=23|7|45
ptrragyx=74|8|26
ptrrlqvk=133|7|183
ptrrvsoqx=103|5|182
ptrwr=156|8|166
ptrygh=22|4|109
ptsbsrmto=21|4|207
ptsdko=155|5|86
ptsepsd=90|6|75
ptsgfbp=10|3|85
ptshsooya=157|6|110
ptslmgree=77|2|171
ptsmqsxbm=79|6|111
ptsmu=15|3|175
ptsnefge=112|1|2
ptsoghpuxuv=101|3|152
ptspwfh=124|3|146
ptsqv=152|7|137
ptsrer=123|1|26
ptsrnwmei=8|4|159
ptssxs=24|6|176
ptstcf=81|6|180
ptstsm=112|2|91
ptswoaadiuxpsv=120|3|140
ptsxrbwjit=150|6|114
ptsyfstucdznb=38|5|42
pttaerwwlunla=156|1|93
pttforqeia=144|4|14
pttif=122|6|102
pttjfyhzby=156|8|146
pttjjzvl=124|7|182
pttlh=94|1|121
pttneqtfbpyo=57|3|100
pttntckshpks=88|8|52
pttqyvycjj=13|6|192
pttstjdjdchs=72|8|164
pttsxenfl=92|5|31
pttzfpnwniqd=88|5|92
pttzjraaktra=101|6|63
ptubfokvfalic=26|5|171
ptudnyssjd=87|3|111
ptueiffpe=134|6|8
ptuetu=8|4|104
ptuil=144|6|147
ptuilxebplecq=108|3|136
ptukwlp=50|6|52
ptumaklof=18|3|175
ptumbrx=19|5|19
ptusk=101|6|51
ptuvrdh=63|8|178
ptuwgtkqvg=158|3|182
ptuxokvuoncz=26|6|7
ptvbrj=26|1|46
ptvbwha=135|5|57
ptvcutzjn=26|6|28
ptvcxpjgp=141|1|140
ptvdihki=41|6|100
ptvdkahxj=63|2|136
ptvgcmjkg=54|8|5
ptvlxnzrafm=72|1|130
ptvmbipvgr=131|1|33
ptvmummsupee=140|8|134
ptvpjcbuaxup=16|4|76
ptvvglqfg=100|4|3
ptvvkpqdukoso=134|7|84
ptvxxmzuiti=5|8|215
ptvznvbljgtc=125|3|10
ptwedshjqonwq=24|6|95
ptwgdmm=115|8|126
ptwje=107|2|5
ptwmtqkbhbrxy=3|3|198
ptwmvmudnmixqw=51|4|29
ptwpgrdyoqdr=25|2|183
ptwuhh=35|6|176
ptwujsv=122|8|27
ptwyaf=102|7|197
ptwyyqpnalc=122|4|121
ptxapetjaq=38|8|16
ptxcmzstcalf=12|2|211
ptxfye=118|7|19
ptxjczhfxvplu=43|1|197
ptxjzdgflnpyc=4|7|118
ptxmm=121|3|47
ptxmwnhgjykhp=104|4|59
ptxnurrlv=87|4|56
ptxnxrhssroznc=123|7|191
ptxowifj=11|2|3
ptxpbahxxezhrx=39|2|71
ptxqy=94|4|130
ptxtjypyg=40|7|87
ptxxsqwzvxqc=46|3|87
ptxzok=157|6|39
ptycjlveluhiv=103|3|191
ptyerb=149|7|67
ptyfyhzltneqp=109|8|77
ptygrpqzgo=112|1|28
ptyisrz=32|5|177
ptyixanhkoyuze=112|3|79
ptympkecg=62|7|136
ptynihxk=123|1|180
ptyoguqtyizr=41|6|64
ptyqbzpeskj=152|8|182
ptyqvax=17|6|107
ptysqgcbdu=111|5|10
ptytysxajxmetr=123|8|198
ptywa=35|7|54
ptyzxt=37|7|155
ptzcei=22|3|131
ptzdlrbpmkmc=75|6|168
ptzghyt=147|8|22
ptzgvuek=14|4|126
ptzjbdyqv=143|3|167
ptzjmxhxash=1|5|189
ptznwsaldjebk=117|4|43
ptzpvstnzglr=129|3|182
ptzrcgksf=104|8|149
ptzsislptsss=134|5|29
ptzzpcu=38|2|108
puabq=126|6|15
puahvitbaj=145|4|30
puaik=11|2|187
puakq=128|7|115
pualn=74|2|74
pualsqpwss=91|4|150
puanlpie=117|3|93
puapmkyl=17|7|69
puappoqfawmyk=92|8|77
puaqetfi=107|4|140
puaqwm=120|1|208
puatb=28|7|51
puawr=125|5|72
puazjamaeenh=135|8|1
pubak=63|3|208
pubeduuntv=3|7|57
pubfrhd=106|5|163
pubhpsfeqmgxz=38|5|159
pubjcpcrttalk=9|5|82
pubjyr=63|3|54
pubmmdhuqzx=98|5|20
pubnzthn=64|4|107
pubshfv=72|5|107
pubutleyrzzmqs=119|5|204
pubwoor=154|8|158
pubxjersfithvr=47|1|150
pucaqvsbtx=11|8|172
pucbvljsuhd=43|3|180
pucbxzuobeo=5|5|190
pucco=124|8|121
pucdhibd=118|7|81
pucgyikmnhrbk=22|4|3
puckawaeb=65|3|145
pucknoyseff=121|1|201
puclyjhetu=41|3|65
pucmgckfmxtp=137|8|91
pucop=18|4|118
pucrgpga=26|2|55
puctbxdrfr=34|4|128
pucttzbinxc=59|2|179
pucxta=16|1|112
puczosbbt=141|2|179
puddmfnzaxy=71|6|163
pudellqurruu=140|2|29
pudfeob=115|8|24
pudfhviqrfd=86|6|106
pudgsl=109|5|201
pudgv=52|2|178
pudhrtuplg=152|2|2
pudimkmp=33|8|146
pudmig=2|7|198
pudof=146|6|97
pudoifucfihto=68|6|31
pudol=81|3|91
pudrdvuftwl=51|3|132
pudrxd=145|2|83
pudtzvgfyvnw=96|1|150
pududjdosnnl=152|6|153
pudzghgoqm=115|4|101
pudzksrgo=117|2|160
pudzmt=39|7|82
pueaeuecaubbpk=116|8|122
puedhxiu=83|8|192
pueec=158|4|185
puegqpsuqjim=13|5|193
puelxl=41|8|194
pueoayxugshsst=138|7|157
pueqitfgrrz=21|5|87
pueqlfywikfnz=146|3|189
pueswigqrozfgs=86|3|101
puetsaxmjewew=149|4|122
puexpirsdeeigu=45|4|113
puffayydap=101|4|184
puffpteqhpfhme=5|6|118
pufmpjfhovypvo=119|1|111
pufmytldq=26|2|25
pufpmnughtrfw=46|8