ccjxbklbnvxg=48|4|197
ccjxjmmub=27|1|88
ccjyyerrpqynpy=110|2|100
cckbmdrwd=88|5|121
cckbsagfhbbkn=140|6|14
cckfrzyco=27|3|69
cckievu=3|3|124
cckjpfo=12|3|168
cckkjrdrhsrtay=5|2|8
cckny=128|4|170
cckqoqjydtqyc=100|2|162
cckqqlulmukxrd=128|1|161
cckqztfp=43|8|168
cckrhbngzqfm=72|8|191
cckuhjacn=32|5|49
cckuiikk=20|8|180
cckwp=132|8|3
cckyjvybn=62|5|51
cclcch=20|2|127
ccljnxbh=27|8|53
ccllubkpvbnar=96|2|144
cclmljepb=140|5|137
cclouoxcglooqf=20|6|63
cclqbtyyt=117|5|181
cclsay=122|1|74
cclsvklvoxtnrf=12|8|101
cclureql=67|8|93
ccluvedjbzwx=65|8|38
cclwzcryjnnbo=109|8|124
cclymlb=64|6|11
cclywam=53|1|46
ccmcjs=39|1|24
ccmdhy=9|8|167
ccmdvv=42|6|23
ccmejpxcn=47|2|205
ccmijrip=85|5|37
ccmjakn=74|8|29
ccmlaayrozz=35|2|13
ccmmisdtipvzx=10|5|21
ccmmlyio=130|2|194
ccmslbj=66|7|146
ccmsx=19|8|102
ccmucggrho=111|1|118
ccmugi=94|5|176
ccmxufiqur=80|7|100
ccnalbtfzwdfkg=90|7|70
ccnfmkqsurtre=65|3|50
ccngcbltznx=22|8|160
ccnijbllwbmax=45|7|72
ccnjkehn=53|4|139
ccnlsvrbpfmzfc=147|3|165
ccnqhwrqrooxd=51|4|79
ccnqyep=120|8|73
ccnrotsa=85|4|122
ccntonec=92|4|110
ccnzi=9|8|71
ccoazddrxgag=144|6|72
ccobpslvk=80|6|34
ccocem=92|2|9
ccodyzkz=112|1|191
ccoidryyi=112|4|121
ccojdzs=44|7|116
ccokyxdvakaxkw=41|4|147
ccomxufjux=11|8|35
ccoqtffjiyx=103|4|171
ccoqtxw=123|4|48
ccorgmphdhc=86|5|45
ccorsieijye=5|2|82
ccotk=130|6|76
ccoykw=142|5|139
ccpegyacilih=50|8|195
ccpfckuhfvs=38|5|165
ccpgh=142|6|175
ccpkr=6|3|217
ccpovxrnt=81|8|108
ccpoxcppskan=72|8|29
ccpresmias=104|1|16
ccprhuylnxgblb=86|7|77
ccptsr=105|7|61
ccpunfzrfdu=57|7|109
ccpvhpwpkooxi=25|3|46
ccpwnkua=69|5|168
ccpwu=23|4|202
ccpxcxb=26|1|164
ccpzlq=7|6|6
ccpzngbsximyid=97|3|57
ccqcpvvkypo=141|1|147
ccqdvqksyzq=81|5|140
ccqedpwwmhjeaq=153|6|198
ccqflgqyxqvfz=99|8|6
ccqhyhfzzswad=1|3|4
ccqighwxc=105|4|107
ccqikmfgrtxdu=151|3|44
ccqjgja=112|6|139
ccqjxvwmmlamj=16|1|198
ccqjzmlwup=4|7|123
ccqnmenb=95|1|98
ccqnrnn=24|7|115
ccqowk=127|5|89
ccqqkyfkpnrf=29|8|103
ccravjgz=38|8|166
ccrbvef=115|6|195
ccrcbkgodmi=103|2|105
ccrdphsii=74|5|20
ccrdsgabzsnj=57|8|62
ccren=124|8|122
ccrersmi=156|8|45
ccreyikrwtn=118|8|39
ccriree=139|5|207
ccrnchjrlejzg=153|3|111
ccrpastmtzt=93|3|88
ccrrcwdlplnw=98|7|127
ccrrimuqduykl=115|7|10
ccrsndylf=106|1|186
ccrsvbbhsjl=107|1|191
ccruhhbhf=3|7|41
ccrzk=33|6|187
ccrzzrjmiypx=125|2|30
ccsadvgpyxougf=120|7|150
ccsau=78|8|141
ccscbsk=54|5|149
ccsccmotl=134|3|43
ccshhhy=109|8|116
ccsiwl=5|7|47
ccskpd=112|5|89
ccslspyuzy=69|2|105
ccspjizo=43|5|3
ccsqfc=50|7|34
ccswnm=10|3|201
cctaahbhq=33|6|55
cctaetu=69|8|33
cctaymzprkaxil=142|1|165
cctgnvnyombllr=138|2|104
ccthm=102|5|50
cctktkt=114|1|120
cctruvq=153|3|168
cctsmexspswo=83|3|82
cctsmjjhagm=47|8|36
cctsvwach=115|6|142
cctupllvjdc=19|1|39
cctvadjtqjxfu=33|7|181
cctwclifcmjh=38|8|180
cctwowlo=46|5|35
cctxxuty=105|2|147
cctzpxsvbrjetr=61|1|67
ccucavscmec=15|1|131
ccucikfm=33|2|148
ccuejuerngi=124|6|21
ccugir=89|2|107
ccuig=2|4|12
ccumcazcf=14|4|82
ccumndhknxclo=147|8|149
ccuockhnuy=113|2|108
ccuoirbdq=135|1|157
ccuqy=71|8|126
ccusalrulq=31|3|53
ccutwr=146|2|31
ccuvkasro=131|5|36
ccuwlxcmbpl=148|6|171
ccuwswotnyjtzx=5|8|110
ccuzgauzsfbg=14|3|178
ccuzva=65|8|1
ccvbxsqfi=135|7|3
ccvcgaoywsy=65|4|147
ccvdctnrtpqc=89|5|173
ccvfyopronf=76|5|172
ccvgcxni=102|6|196
ccvgrfr=26|7|152
ccvhjklxktrums=114|2|24
ccvjcpu=92|5|45
ccvolzz=76|2|9
ccvovadkzuh=22|3|133
ccvqjjookex=119|6|41
ccvrdct=94|5|90
ccvsgkhycr=97|2|163
ccvsosydwrrlx=126|5|192
ccvtawnxysofxw=92|5|1
ccvtxmsfei=134|1|145
ccvvpwvesxr=148|8|60
ccvwfokmjdbgcg=13|6|159
ccvxjyyhfbbky=123|2|15
ccvyhhircgauge=33|1|57
ccwbppwiyqiu=83|1|20
ccwccgdcj=108|3|113
ccwepxog=12|7|112
ccwgplmjutkv=65|3|189
ccwgvchmasluxc=88|6|125
ccwitsdznarrws=86|5|40
ccwofsslsdmxyk=106|3|144
ccwowlt=145|2|166
ccwpe=154|8|28
ccwquowtagef=26|7|195
ccwravpba=27|3|63
ccwrmq=9|1|160
ccwshaai=136|3|11
ccwvxkycupmoj=55|1|73
ccwyusos=140|6|153
ccxatz=103|1|167
ccxeq=72|7|193
ccxhi=12|3|110
ccxilwsgk=13|1|58
ccxlx=98|2|167
ccxlzvhokwixfq=140|5|18
ccxnrrx=25|7|158
ccxqfwtzbpaesx=117|3|123
ccxrjfp=18|1|35
ccxsdyk=35|4|65
ccxteczpe=97|8|50
ccxufav=2|4|108
ccxuwpheeigyq=68|7|28
ccxvia=30|1|114
ccxvm=49|6|107
ccxwkcydw=150|3|86
ccxxrbrstue=37|6|5
ccxyxvkd=77|4|49
ccyadpiqb=71|4|150
ccyareqf=132|3|102
ccycikzwd=124|6|161
ccycpisy=2|8|107
ccyczsz=29|5|167
ccyde=75|3|51
ccydevcpg=13|7|54
ccyejke=58|2|46
ccyfdaz=130|7|98
ccyfmhpwm=105|1|100
ccyhsdvrgr=20|3|179
ccyjk=11|7|44
ccykuydtcaf=43|5|149
ccyldvesmdvbh=58|8|100
ccylvrfzcdi=93|5|8
ccyodyjomdwfka=114|8|50
ccypbv=6|8|138
ccyppykkaz=124|8|70
ccystwwaczbxjk=61|3|139
ccyvex=37|1|168
ccyzazw=35|4|179
cczbaukgu=61|2|138
cczbfr=148|6|98
cczfleofdincu=32|4|143
cczgdyr=124|7|107
cczgmjyg=47|1|71
cczgrufuwyfz=156|2|161
cczht=81|3|42
cczimxcyypvi=134|5|64
cczipjjpakbddb=46|8|108
cczorwbculrz=58|6|130
cczpppjxwcmocw=27|1|172
cczsnnptnqdc=75|3|130
ccztsy=41|7|201
cczud=56|2|13
cczvljsngkdc=117|8|40
cczvsmemcns=109|3|114
cczyspdlcisec=88|1|126
cczzvpxnsplux=58|4|101
cdaael=133|1|46
cdaamzynm=62|8|20
cdaascfhxeik=90|6|66
cdabmbh=126|2|22
cdafmahfl=36|5|103
cdafmbchdcy=37|4|1
cdaknzptjr=111|7|34
cdalhwombhr=50|2|69
cdalj=43|4|134
cdaltvbjr=51|6|41
cdamcpmcsybiwo=1|2|3
cdaneiab=115|3|129
cdarcovmdhjcvy=19|1|130
cdarghiirom=72|2|33
cdary=66|4|166
cdasuaxhuphhvz=121|3|199
cdatwuwdohxhw=98|3|46
cdauez=50|2|154
cdayqzpoju=153|7|93
cdbbnxwua=97|6|93
cdbddniyhmva=102|6|85
cdbfgg=33|5|25
cdbgqnxi=67|3|157
cdbms=82|1|170
cdbreqvvmfkp=126|4|138
cdbul=37|5|59
cdbwhxxyjk=9|2|5
cdbxkuk=45|8|163
cdcaudzfyiquzu=32|2|211
cdcbds=153|7|147
cdcbuvaoa=68|4|155
cdcekhlegwvon=13|8|18
cdcftcknmoqx=27|7|172
cdckwv=151|4|179
cdcnghycuzhx=57|2|61
cdcqregquhzk=95|5|23
cdcqwnwv=143|8|93
cdcwphwbixddt=47|3|105
cdcxfjxc=131|1|42
cdcxmeqpuwqzrd=114|3|141
cdczc=50|3|171
cddbrll=60|3|66
cddcncakuklmu=16|3|87
cddcq=95|4|198
cdddaw=37|7|143
cddfgscsogl=66|6|185
cddgogtznml=42|6|178
cddgqgwlndx=137|5|129
cddkcpkpijfcur=139|1|154
cddlzpdby=16|4|40
cddoppi=52|6|22
cddru=77|6|52
cddsacbppbik=26|5|160
cddvzadvb=54|6|99
cddxcrby=131|4|131
cdecllkqsy=8|7|102
cdefnfnjd=47|6|56
cdefpqrdqnofwb=10|4|161
cdejagodjrryym=153|4|52
cdekmnblpnp=99|1|53
cdeldvolhiyn=97|8|159
cdelyo=153|4|111
cdeou=153|6|175
cdepsismdi=38|2|18
cdepsyeoalfoee=3|4|77
cdesgdw=102|3|134
cdevkwe=88|3|147
