ygulyiw=52|2|184
ygunb=121|3|167
yguoszoed=36|5|15
ygupspsdecyu=15|3|3
yguqrsozlj=79|8|123
yguvwinzumfrp=7|4|78
yguyno=116|6|175
yguysxlmtd=13|6|205
yguzbl=7|3|120
yguzrs=8|6|115
ygveesxcfirm=96|4|114
ygvehtnbhyfyi=42|6|207
ygvfxnvcgl=56|8|10
ygvinpsuwe=106|8|195
ygvjcmubmepgl=117|5|51
ygvmihiej=30|8|134
ygvnujqoekz=110|3|201
ygvokwgdjs=37|3|92
ygvoqarwrw=132|6|76
ygvtlnhmzzorf=10|7|29
ygvtogoc=117|6|11
ygvwm=67|8|65
ygvwrlqn=112|5|110
ygvzbt=7|2|33
ygwamxp=60|8|208
ygwbaximjvtkvv=17|4|58
ygwfokbv=142|7|108
ygwghlyoxuh=107|2|181
ygwiz=102|3|189
ygwsj=117|2|153
ygwssro=38|3|18
ygwucfbc=70|2|149
ygwwgjwsspojw=147|1|58
ygwxcavoecoado=52|2|85
ygwxcgqskh=103|4|123
ygwykhecbzw=4|4|85
ygwzildnut=33|8|136
ygxahbr=100|5|151
ygxdkuq=155|8|108
ygxekd=63|7|115
ygxfezoq=28|7|115
ygxgdzpwepvxxh=147|2|8
ygxhjkgyykrdws=155|5|93
ygxhwx=80|7|4
ygxjqt=11|6|84
ygxjt=72|7|159
ygxmoidaqu=91|8|44
ygxnpr=41|7|132
ygxnsffbg=128|5|8
ygxutcfxhzx=125|6|170
ygxxdbyntgvlr=26|6|51
ygxyjtpnekssa=141|5|125
ygycjyylnjgsj=94|2|183
ygycr=91|8|1
ygyfwexfewkjkj=150|6|41
ygykwmcxfjzd=25|4|205
ygyojv=142|3|153
ygyolwszg=146|3|173
ygyoysu=26|7|6
ygypjkhdfsiffr=62|3|174
ygyqcqecjrbu=97|5|85
ygyqepglp=102|4|34
ygyravolcy=59|6|127
ygyvd=75|4|170
ygyvfdszazkxy=87|8|199
ygzee=78|8|91
ygzgatymva=100|8|32
ygzgjhw=140|1|164
ygzitsr=146|5|94
ygzkdirxmssop=150|7|67
ygzkm=100|8|31
ygzndcq=40|7|106
ygzprut=149|5|188
ygzqztwskgis=8|8|68
ygzthuxxn=95|6|159
ygzvszibjz=107|8|38
ygzxoxzxpnvht=8|3|37
yhafgfk=90|4|200
yhahbqedtu=128|7|76
yhaibcqxw=41|4|195
yhajjhhps=56|5|109
yhajzwfrwlzszw=19|3|147
yhamdxlgc=154|5|118
yhamebgph=132|2|192
yhannfuqtehovb=31|1|194
yhanwip=61|8|207
yhanzvcbas=17|3|18
yhaoekhk=60|6|191
yhaoraxhlirr=18|7|171
yhaprpasudj=129|1|194
yhapryr=66|3|139
yhaqhqivk=65|7|165
yhaxkdoiamo=49|4|101
yhaztnyutrlv=4|8|35
yhbarnnjy=102|4|103
yhbds=8|6|90
yhbetsldhm=4|4|41
yhbhrx=115|5|134
yhbktaipu=75|7|106
yhblnsyfbwcah=55|5|26
yhbmdrbcaakau=32|8|24
yhbnf=2|1|173
yhbngxdqiu=39|5|122
yhboazhw=27|6|152
yhbqhdvnro=72|2|5
yhbwunyecugqqa=14|7|84
yhbxqjka=13|3|57
yhbyo=5|5|84
yhcbaeol=107|5|40
yhcbcuvgui=61|5|201
yhcbgxtsrk=4|8|94
yhcelcumi=87|1|94
yhcfcsp=54|6|39
yhchddtnxxu=60|2|37
yhcktry=44|3|34
yhcpgeam=70|3|78
yhcrrghkzj=82|5|177
yhcywnioupyn=125|1|133
yhdazqb=103|6|125
yhdbjdjwunnu=138|1|168
yhddijtthpok=8|1|187
yhddpeaxu=23|3|2
yhdevvlayfrf=89|3|154
yhdfm=23|4|123
yhdhzoyxm=21|1|140
yhdizwgirp=63|5|165
yhdka=52|8|120
yhdketoakayuk=4|8|217
yhdldvjcvngog=147|4|204
yhdngpon=86|7|123
yhdsea=72|2|15
yhdslluciz=23|7|56
yhdtdkx=115|8|174
yhdtmeiqner=22|7|16
yhdxi=89|2|21
yhdydmkworh=36|4|143
yhdzaizgmypw=153|8|155
yhdzldmmlclrm=81|6|173
yhebewxcahb=142|2|135
yhecwghf=78|2|122
yhedvgenw=156|1|164
yheel=111|4|38
yheelmgv=119|2|119
yhefehqb=108|6|33
yhefrz=45|8|146
yhefz=153|6|190
yhehweyown=4|5|24
yhektpisgqmap=62|7|68
yhelgjgvdob=142|1|188
yhepaygkxpvn=28|1|126
yheqa=30|5|68
yheufttyoubdc=81|1|91
yheulbleqlqjwm=155|3|201
yhexl=1|5|186
yheyvjykedrit=142|4|24
yhfamkaawte=93|6|4
yhfbg=73|5|58
yhfbtrwymjpws=127|3|32
yhfcydusnbgw=44|2|77
yhfgoccocitljb=47|5|212
yhfgphmzeo=119|6|187
yhfhg=36|6|115
yhfiiw=62|1|142
yhfirqhg=4|1|134
yhfjpsevy=138|8|65
yhfme=45|1|45
yhfnnbivqhsqfd=146|6|35
yhfoywamstzj=86|2|37
yhfpcxxm=90|3|122
yhfppzsq=46|6|140
yhfqmjgorunhuw=151|6|113
yhfrhvfbvzm=86|3|158
yhftuevolrlhlv=151|2|204
yhfucylsdmet=130|8|141
yhfzad=19|2|197
yhfzlcptptr=99|4|193
yhfzlpyeeem=72|2|88
yhfzv=93|5|19
yhgbhnupdcmnw=11|1|63
yhgcl=92|5|188
yhgcljyu=74|1|102
yhgdwlhpbk=110|6|176
yhgekyfxppkg=110|7|207
yhghpmuojaoeil=58|1|124
yhgiaxa=149|7|205
yhgipu=6|8|176
yhgjp=132|1|100
yhgkfppnf=120|4|101
yhglkubfs=3|8|36
yhglpadeizblm=101|2|59
yhgowiddzk=25|6|134
yhgpnzhcbegg=14|2|208
yhgpofuudsjmw=110|2|110
yhgraj=112|3|87
yhgvuqmht=7|2|16
yhgwoks=149|2|6
yhgxuhwnlvtguj=53|4|79
yhgykh=56|7|31
yhhcsinl=82|6|93
yhhfgqmnugzohm=135|3|133
yhhfsdmpqez=144|7|89
yhhhofujfbvznb=1|7|94
yhhhubcjkbepqe=102|8|101
yhhoncuanba=72|5|25
yhhpidd=152|3|44
yhhsqrfoulj=145|2|37
yhhuml=30|6|0
yhhvxurr=43|8|59
yhhxjkjjl=65|4|2
yhhytbuuxzg=20|6|198
yhhzrviemw=136|7|93
yhiforbodd=65|3|125
yhigrwid=26|4|194
yhinatltvjy=5|7|167
yhinq=154|1|205
yhipwluisyfe=60|8|50
yhisnqeixk=4|1|34
yhitgs=42|5|159
yhiwbx=57|7|61
yhiwl=81|3|162
yhiwsp=38|7|50
yhixn=69|2|124
yhjbohx=120|2|29
yhjbtrm=11|1|189
yhjcjtcsa=81|4|53
yhjdnmshjh=33|4|74
yhjeon=121|4|44
yhjfaitfhrutl=82|4|36
yhjfl=77|3|57
yhjif=100|6|88
yhjiwan=87|1|202
yhjlnybs=78|1|195
yhjrncfqoca=44|7|204
yhjtl=39|3|188
yhjuluau=103|5|108
yhjvgnisr=133|8|97
yhjvkwo=80|5|164
yhjxfyiq=77|2|157
yhjynoa=10|6|189
yhkbwqztsvti=65|8|137
yhketdbjsqdsyr=108|3|16
yhkfrfldd=92|5|144
yhkkuq=9|2|109
yhkmbveeohlorm=2|4|126
yhkom=74|6|108
yhkqg=57|8|157
yhkvatnfkbugm=51|5|173
yhkvnketcdw=152|1|111
yhkxyfusiwdmkm=93|4|1
yhkyil=18|3|89
yhkzcicz=153|3|205
yhlaxfuf=48|7|183
yhlbedfskn=36|4|97
yhlccyajvsswr=9|6|48
yhleaji=130|1|167
yhlfzehni=126|6|201
yhljfjhupvngd=122|1|204
yhlkzwlttk=148|4|30
yhllrsrexg=139|6|88
yhlogze=123|4|140
yhlptbjq=45|4|127
yhlqz=80|5|150
yhlsilbqsfy=89|1|65
yhltuvxw=91|3|1
yhltxpwwxclsju=150|4|4
yhluvnlmbjnb=87|5|6
yhlvtggq=143|6|193
yhlwneyeqlw=51|8|48
yhmatbr=38|5|181
yhmclypctngg=34|2|31
yhmcpkhoylzi=116|6|15
yhmgsyujmb=28|8|50
yhmhsiz=136|6|4
yhmjjqjtmpggx=57|7|35
yhmodbdxmx=142|4|53
yhmqbqrsfmse=68|4|165
yhmqoncktpj=39|3|169
yhmscuu=14|3|208
yhmtenyt=65|6|130
yhnbk=62|8|34
yhncfyyotyse=143|1|37
yhncif=3|7|24
yhndajdiqjy=48|6|66
yhndsnkvdyoqi=138|7|27
yhnepyvdxpbl=16|6|3
yhnfatdki=98|3|95
yhngjumsfta=99|7|163
yhnhwkpltkzso=134|7|77
yhnilmdqa=92|4|137
yhnjhorde=35|1|39
yhnligafqf=24|3|76
yhnxlvn=1|8|142
yhochfdcabwnbh=140|6|41
yhoesxmegacl=120|3|28
yhohbvrsnvqti=89|6|150
yhoimd=90|7|205
yhoimz=54|1|34
yhokxynvwd=145|6|119
yhokyk=22|2|93
yholkqdhviugli=70|4|118
yhopgrcrrppl=77|3|27
yhovjofgnunld=10|1|200
yhowtxvzmlly=95|4|105
yhowyakpey=94|7|78
yhoxdx=153|1|189
yhoxrvebpdm=72|5|76
yhozvjfmo=10|5|70
yhpbpghxhk=127|4|133
yhpctlj=99|8|57
yhpeuqc=37|5|16
yhpfbwp=19|3|210
yhpfjdjghryz=10|3|183
yhpkofdlzwbvc=65|2|156
yhplrqdi=87|2|137
yhpnybbtjckpk=65|6|10
yhprleff=74|7|59
yhpskclsw=9|8|59
yhpvcwrrhend=37|5|213
yhqcg=143|8|107
yhqchdcebrrli=154|6|139
yhqehfk=73|8|22
yhqexgvjib=122|3|8
yhqfif=153|6|170
yhqhdzw=95|7|44
yhqhuihbmc=82|5|29
yhqlmuwpaavop=153|6|99
yhqlvjcvepjgnx=152|2|8
yhqnoxrh=89|3|60
yhqnpwedvspewv=113|4|157
yhqofykn=68|3|26
yhqpdrnowikb=4|7|69
yhqpes=60|8|197
yhqqqnvgonro=116|8|64
yhqzuwsodzcun=74|7|141
yhrbxwkjglm=119|7|34
yhrcgk=138|3|184
yhrcr=80|5|75
yhrdnbkvufcva=128|7|99
yhrfclhpftij=61|5|21
yhrgpvszlwrai=5|8|194
yhrgwqhg=89|3|101
yhrhwuwwpza=135|5|94
yhrldohcoxgcu=85|1|99
yhrmwpzl=8|6|180
yhrnqiemmhsvzs=65|8|29
yhrnqwb=133|8|6
yhrnzepnfohpdz=45|5|46
yhrpixvjw=24|3|45
yhrqnrquye=132|6|53
yhrrzirybdipq=153|3|92
yhrwaiiwtf=40|5|122
yhrxisz=20|5|146
yhsda=31|1|66
yhsfrda=154|5|27
yhshdthi=151|3|186
yhsjnmbkrfs=102|5|19
yhslqovv=52|3|68
yhslr=77|3|21
yhsmqrovzsqdf=77|3|55
yhsnmyvjtkt=102|2|113
yhspyjfezt=29|3|209
yhsqdyyhh=53|4|0
yhsqedcllwkfd=19|6|152
yhsquhxusyqwmh=14|5|25
yhsshsb=107|2|179
yhsvgpqptba=25|8|76
yhswrxizeant=147|5|197
yhswy=135|1|146
yhsxc=60|5|44
yhtagzw=133|3|2
