dtoadk=8|7|57
dtobbgbnaaify=86|6|140
dtocmvhtodfj=128|6|88
dtodcgsedtuv=50|3|81
dtogjbsj=145|8|33
dtohqjocc=134|7|20
dtojtvbikdi=24|5|42
dtolljjtxbqcw=16|4|161
dtolqfoe=50|8|14
dtopttfwiam=86|1|153
dtopury=121|7|36
dtorhbaehfaixo=107|6|112
dtotgylldwfrlv=89|1|104
dtotwvbvjs=59|6|65
dtowbqjraugkl=26|8|130
dtowqepmsqrv=115|1|201
dtoyhz=146|6|88
dtoysfnqhjut=60|1|65
dtoyvxuqvqlgn=41|2|113
dtpawfpmirv=85|8|24
dtpfuknsqbe=90|6|108
dtpkebu=86|3|146
dtpknfjnejnce=127|8|175
dtpkwo=73|3|80
dtpmk=137|4|161
dtpnjqjaawdie=42|7|136
dtpnzx=98|4|180
dtppfgskxf=46|5|130
dtpretc=9|5|170
dtptflmrhcf=98|8|48
dtptwuntvcpgs=148|6|29
dtpvragw=122|4|106
dtpwachrbol=44|6|148
dtpwg=108|8|92
dtpwglrslaic=143|4|74
dtpyhqip=96|3|32
dtpzme=95|4|205
dtqal=108|5|0
dtqccwrldyhi=44|7|202
dtqcvwodec=118|4|83
dtqdlmkt=46|6|185
dtqehorfumlru=67|8|105
dtqexsyzkvuvn=120|3|125
dtqgip=85|5|82
dtqplfxre=56|3|129
dtqrlc=121|3|80
dtqrwsnayvn=103|8|127
dtqsx=107|6|126
dtrdmoifaw=148|1|115
dtredxsy=33|4|146
dtreuuvdvtori=57|7|193
dtrfyyew=93|1|128
dtrhsbluqwyvkn=123|8|18
dtrikrsua=125|5|97
dtrixtgzg=10|2|214
dtrjcpkrqfyuvi=141|4|150
dtrmzgkweea=106|5|25
dtroqtvoa=38|6|165
dtrpvlxnpcuat=106|1|59
dtrrcecrzbp=93|1|143
dtrsfjolvujfj=17|1|181
dtrteq=145|6|25
dtrtpev=144|4|169
dtrvsfpxkr=109|7|117
dtrxectwbx=17|4|166
dtrxlsmfu=98|2|13
dtrzakvberzvtu=55|5|182
dtsabstkb=84|5|65
dtsblskpv=23|2|60
dtsdpqjbz=109|6|12
dtsffdjrj=19|7|28
dtsghcsb=97|8|186
dtshu=113|1|85
dtsrfkstejfdo=123|2|111
dtsumbhuqhgl=1|8|7
dttawqixhl=88|7|128
dttbbdjle=143|2|169
dttcntrog=141|7|90
dttdnkcs=31|7|41
dttfbnwge=24|4|80
dttgerm=119|1|157
dttgpcjmh=157|1|34
dttnqitok=77|3|112
dttovcxlmjh=107|5|205
dttqkgictocvxx=119|2|177
dttsosft=45|1|82
dtttfrbhei=20|5|66
dtttzylknm=126|6|49
dttvypfvx=27|1|124
dttwnvskk=150|7|99
dttzf=31|2|205
dttzqa=111|6|151
dttzxswzbiqvi=107|1|163
dtucdpe=123|4|176
dtucuaafzhmwj=37|2|192
dtuitm=105|3|91
dtumutldyht=12|5|106
dtusr=90|2|195
dtusrsqppujk=112|6|109
dtuusvgxpuzo=146|5|3
dtuutvx=14|4|122
dtuvyd=96|8|79
dtuwobp=17|1|105
dtuwvpccjcpyp=79|5|62
dtvagijq=6|3|109
dtvaj=137|7|174
dtvbbjzxxo=116|1|21
dtvcaifrqpvzj=17|2|57
dtvdhwluyof=10|8|86
dtvhafglj=17|4|128
dtvhuwxsrmqpge=126|8|26
dtvjuroalourfv=44|2|15
dtvlj=51|5|76
dtvmapc=26|2|131
dtvnfvacr=123|3|34
dtvpdoav=43|2|48
dtvqjaf=53|6|33
dtvrawzhw=102|8|164
dtvspaoj=112|2|66
dtvswrowf=88|4|173
dtvwtnzu=27|1|65
dtvygnouhb=13|5|29
dtvylnqjmrfbmz=18|7|87
dtwaqyfpbl=94|3|112
dtwbd=137|4|119
dtwdeyfquqnc=66|6|151
dtwdf=51|4|58
dtwggb=158|4|147
dtwjrzxcdgav=48|2|184
dtwjwhonmhidux=52|8|156
dtwkcch=18|7|137
dtwlhlrip=115|3|93
dtwltdtlcgq=62|4|108
dtwmqoys=61|3|208
dtwnjamnbuz=136|4|170
dtwogtnhkv=41|3|6
dtwpgmdg=154|1|185
dtwpuoabipzq=60|2|90
dtwrpqnulhebv=17|6|204
dtwswfqo=81|7|138
dtwuszqrgsgsm=22|6|101
dtwxlpktoxd=51|6|100
dtxanfw=36|6|111
dtxcyfqsvmvav=152|4|0
dtxddzvcs=126|2|73
dtxdhci=8|5|190
dtxexvkqdvl=105|8|184
dtxkprz=67|1|86
dtxkzov=66|2|106
dtxmixvs=22|1|110
dtxncnqnjigsnq=95|6|9
dtxnmebpttpi=109|5|3
dtxtwj=99|2|23
dtxtxwkhz=46|2|9
dtxxvdu=152|8|163
dtxzhnd=102|4|25
dtyemfmxto=21|3|74
dtyfhbztkfsqtm=139|1|5
dtygug=125|2|175
dtyilax=82|3|161
dtyjyipspyeggb=39|5|133
dtymadbum=40|5|74
dtymsazzjnw=12|3|20
dtyoqg=10|6|198
dtyosayjsg=142|1|107
dtyprqbnnkj=120|5|77
dtypsxbyg=101|4|27
dtyrabngqrba=104|1|114
dtytmtbnnupzyb=44|5|38
dtyvwhpmanli=49|2|154
dtyyivqzlflic=105|7|63
dtyypay=134|3|185
dtyywye=101|8|128
dtzbftqikn=2|7|128
dtzbqk=87|3|10
dtzexfrgaqjji=88|7|73
dtzhpgv=32|3|65
dtzhpwd=17|3|116
dtzjfxfbbgd=136|2|147
dtzpxzqki=4|8|133
dtzqmxqkl=104|3|172
dtzrattdc=72|4|186
dtztkhvxkeb=41|2|181
dtzwxwbiipxwy=41|6|3
duaaxokdfwmi=109|3|33
duadm=5|2|10
duadqifa=134|2|89
duaerlk=100|6|153
duahtfmzmyfda=30|6|138
duajmb=145|2|145
dualuuwknnbunc=109|2|122
duamor=30|8|192
duamqsjw=41|7|145
duamsdobrsse=18|2|20
duamtdsyxintia=123|2|12
duapnhuzi=108|1|31
duaqqsaiutt=66|7|44
duatarembazzhi=12|1|106
duatrlraakbz=89|6|126
duavyvirgbx=101|5|152
duawthcifqubk=25|3|67
duawv=100|7|38
duaxbt=9|3|189
duaxukpjet=16|5|11
duaycdbjzdkr=116|3|93
duazgbhzshwc=152|6|8
duazwqxcp=39|4|134
dubagy=117|2|87
dubceouv=128|7|80
dubcflfdrbpb=2|5|128
dubcqtwdlrda=79|6|182
dubcwdhz=45|7|128
dubdvkonhzc=157|1|196
dubfytwyusvtz=14|3|111
dubgdrrgw=150|1|170
dubgwxmdfawd=105|5|89
dubigauyqfbzn=92|6|164
dubkngf=83|6|87
dubkzjzgcrepd=103|3|3
dublsxil=139|8|162
dubntnevfhc=66|3|29
dubopbtkjioo=60|3|180
dubowoizymszr=127|7|151
dubrbcozjn=65|6|76
dubsmgxdwgiq=76|4|77
dubtj=143|2|29
dubwgyxbfeb=4|5|172
dubwrmytkfzawm=2|8|195
dubwtdi=101|3|165
dubxmqwrpcl=8|2|201
dubzmhuoo=107|2|129
ducgmtjlu=102|6|183
ducio=42|8|190
ducjnfkgipb=68|3|180
duckyxir=147|6|31
ducldcdkdtml=43|5|123
duclpcddnlj=139|1|90
ducno=90|4|114
ducokkzklbvxsq=149|5|136
ducrciplj=113|5|201
ducvrx=70|1|89
dudajq=82|4|20
dudbtjrincu=36|1|140
dudbxdejfapbw=107|4|130
duddpbglcu=148|6|199
dudfiscobvwgj=31|3|153
dudgcffg=61|8|199
dudgnpcbuale=137|6|86
dudhf=153|5|87
dudjwycaekpio=2|7|139
dudjzgetb=65|3|132
dudkbngvjh=126|2|48
dudkkmzw=54|3|154
dudpxqspq=41|4|127
dudqckhsjuxdx=73|4|63
dudteqpxvlggyp=33|8|61
duduedxcn=2|5|104
dudxcu=61|3|168
dudxlux=119|8|87
dudxw=151|3|80
dueaz=11|6|55
duecndnquujy=38|2|140
duecoyfabm=20|1|212
dueevuq=67|1|157
duejyzc=83|1|110
duekcizg=143|1|101
duempobivxyvpx=108|1|170
dueongschjcys=72|5|40
duepwefdpxwgr=82|1|91
duerkejexn=107|4|180
duesk=95|7|2
dueuzjnwcdzaw=79|3|54
duezijp=129|2|99
dufahl=8|7|22
dufbrfhvzug=66|8|178
dufccgyyjfucd=3|7|64
dufdjkv=127|5|125
dufggan=97|2|28
dufkvwki=28|5|68
duftnbltfbng=13|5|93
duftt=139|8|134
dufvhrhcwrk=9|4|3
dugbw=46|8|195
dugcnwnvavmx=105|4|24
dugcsobnlr=148|8|146
dughdr=83|7|15
dugiirkqa=150|5|76
dugjkhfjn=107|3|8
dugjknflt=74|1|109
duglqzgfqjotkv=70|1|151
dugnifizqqw=139|8|60
dugqeevxcxwfx=54|5|193
du