ircuxwbqg=3|4|180
ircvcswjbc=49|7|95
ircvfkm=112|6|97
ircyfwmb=131|5|203
ircyyickp=62|8|57
irdbcqb=130|3|61
irddqhzpoquzo=86|1|62
irddwpoqbq=107|1|173
irdfbw=96|5|64
irdfjtletbku=74|3|75
irdgwl=78|3|16
irdiwdumwg=71|7|67
irdkj=82|4|131
irdmwcbuyir=133|2|29
irdnipz=84|3|180
irdnx=92|7|178
irdxlb=59|8|14
irdzjx=90|5|121
irdzrazdkieqnq=82|8|195
irebefpskb=50|3|106
irebgj=68|6|158
ireefznkxjepw=146|1|87
ireewtzpulj=91|1|180
irehiry=129|6|165
ireilxjodpq=125|2|68
irejm=87|6|186
irejyuaxpokmem=17|5|86
irekah=23|8|141
irekkb=3|6|61
iremejt=137|6|157
irerv=123|7|95
irespatrr=95|6|87
iretvrrbot=151|8|183
ireuyrevnjeehn=92|5|171
irevbzjr=43|8|84
irevvkf=64|1|181
irexp=84|1|14
ireyhawfekm=28|4|134
ireyquq=21|3|30
ireyycxjimcf=100|7|80
irezbmcbsp=135|4|43
irezbxemfaq=82|5|39
irfan=66|5|161
irfbcwpdwv=55|2|158
irfcl=65|5|93
irffcquqddvmlz=82|4|24
irfflzlcyqvj=88|5|71
irffspmyg=147|5|183
irfjm=108|4|43
irfkbjzezgfycd=128|7|182
irfkbwhonagqi=151|8|176
irfknmwyxry=134|5|106
irfkrbpxbkdml=82|4|163
irfkxaxtqxue=7|8|90
irfmirksqhahp=88|3|90
irfnmgtehe=24|2|79
irfopnfpclll=144|2|134
irfpjjqjty=120|5|13
irfpqhjdneolk=132|2|133
irfxa=91|7|86
irfxbwszwmzgu=96|3|142
irfxl=14|7|11
irfxvvb=4|3|158
irfybkaawpmbdl=94|2|155
irgeojuk=139|7|49
irgewhcka=80|4|110
irghrre=123|1|28
irgjkfcyif=91|2|25
irglljtvtq=125|6|38
irgmedc=97|8|58
irgmoikjdbld=107|3|109
irgowjlw=149|3|6
irgquej=115|8|203
irgrjixqq=36|2|106
irgstubpok=128|3|8
irgubbloqtfw=105|4|102
irgvydmiifpodf=154|3|92
irgwcmv=115|1|38
irhdhfckdyx=151|7|22
irhfnblfpm=131|3|146
irhhwer=17|5|180
irhkokh=44|1|77
irhokvmjjrmuc=103|8|27
irhqyk=78|4|192
irhrkiuft=48|8|108
irhslxhcarlbn=89|6|185
irhtlthrrvcq=125|5|51
iribiorhmslh=138|8|181
irica=95|3|45
iridcevmcua=117|4|123
iridfsfh=25|7|139
iridrtvzwimys=88|8|50
irifiypy=94|2|120
irifthmw=124|1|72
irifzeakqvlg=89|6|131
irigyzy=60|4|141
irijx=4|1|26
irikiyrebzrj=18|7|176
iriknpyjmav=59|4|118
irinkou=4|7|192
iripyyxz=47|4|207
irirtsgstiu=2|5|113
iriszcjamoyj=99|5|182
irivpk=74|6|111
iriwvxunnrnek=20|7|84
iriymrtweelea=140|2|6
iriyueluamkanp=17|6|122
irjamfwhan=91|3|35
irjaydpednuo=117|1|16
irjgxbtiasag=74|7|55
irjgzxeultrkk=88|6|33
irjjillnfnz=104|2|103
irjokraf=49|6|154
irjplwebldzz=17|6|9
irjsoh=157|6|205
irjtcsowhmg=15|4|157
irjthlwtdxbctn=117|2|181
irkaplxbbci=136|7|113
irkbqtapdn=114|7|58
irkcjegu=59|2|79
irkcy=143|2|51
irkfazo=63|1|78
irkki=124|2|97
irkloj=58|5|61
irkmlpcz=102|8|124
irkmly=139|7|93
irkmrt=104|6|191
irknoepg=22|4|195
irkrrv=138|4|87
irksg=6|7|6
irkusvnxdzfvid=130|2|68
irkyb=40|7|202
irkzisv=103|5|205
irlenzkfgpkg=47|2|202
irlgkrpndcyzmb=13|6|42
irlhfmfb=66|2|5
irlhlbjchapb=74|5|51
irlilcmihw=141|2|194
irljqrqfm=140|1|102
irlmu=57|1|156
irlosovqtkc=36|4|201
irlpetzohu=31|8|46
irlrkjot=87|1|170
irlrtmuyomhb=84|4|176
irltg=73|4|185
irluzg=137|2|87
irlzxsa=75|7|197
irmbpb=124|5|206
irmcqnu=114|5|62
irmdormdriigga=142|6|140
irmduzgrpk=87|5|62
irmembsunv=10|6|196
irmfoqhvqhdm=154|2|12
irmgbkcjauop=134|6|33
irmhdaymosw=86|2|199
irmskpyr=39|5|19
irmtzgfxnw=100|4|104
irmuzgtfamu=26|7|22
irmwdjt=28|4|82
irmwjlibgst=115|8|204
irmwxbzceuagse=135|2|106
irmwzrnmtkllr=104|5|82
irmxwkzzpy=136|1|43
irmyspcws=83|3|3
irmzylzsfy=86|2|75
irnaaiijdpmecd=105|1|149
irnboewxikjwo=31|2|70
irncb=106|2|46
irnguhb=46|3|116
irnhbyrzg=50|6|58
irnhgjtihr=158|3|191
irnjoqfweql=144|8|72
irnjxluuzeqbrd=29|5|189
irnlp=120|6|10
irnmawyx=34|8|109
irnmrjchuyqqc=141|7|38
irnrc=4|8|189
irntfnltzvoyyb=43|1|81
irntmsrrtl=37|8|74
irnvvrgkb=15|8|196
irnwavckfrzdp=131|2|68
irobftbgrk=112|2|72
irocuv=57|3|18
irogcs=39|6|97
irokbrl=73|1|6
irolbzrr=88|2|16
irolfspzy=125|3|1
iropjhtnofe=73|1|142
irorndus=26|7|79
irorngbztuoojr=121|5|33
iroryiro=147|7|75
irosyenos=32|8|52
irotrxnwx=4|2|10
irotytyfljldsc=4|2|141
iroybbqnq=132|2|154
irozfny=147|5|145
irpbgdkabspq=46|3|62
irpbmqws=136|4|103
irpcpkm=25|1|22
irpdwxmyj=72|4|14
irpfbnuacksy=132|6|24
irpfwjpfqvg=85|8|25
irpoeqxjtcuuqt=102|4|176
irpohaphsyxpi=67|5|94
irpthget=12|5|163
irpybgrfe=146|7|144
irqbnxr=132|5|17
irqevvkjbxbes=24|8|110
irqfrmn=17|6|54
irqjjdatxgbzu=80|1|102
irqjwmh=5|7|195
irqleasedpvihl=18|4|19
irqlkzxouzxkv=10|4|45
irqmqsuuoco=22|2|124
irqnwbvs=106|8|103
irqosycwle=127|3|198
irqrjpxanmfol=145|6|40
irqslfqsii=40|2|90
irqslsufe=95|2|28
irqsnk=77|2|155
irqssnuyeimzgr=3|8|29
irqucjzpru=40|5|134
irquh=102|5|36
irraou=74|4|62
irrdynz=27|4|197
irregbujdnjejj=32|5|41
irrewrzyrqfvey=45|5|9
irrgtwgihbz=136|4|33
irrjnntged=105|1|195
irrknymcxxkoc=13|6|62
irrlaldmpa=71|2|111
irrmdcsjqttbku=82|1|7
irrmo=27|4|93
irrnbvk=155|3|136
irrqaxkg=43|4|94
irrsjqugxx=44|2|185
irrwehbcf=71|8|178
irrzpn=81|2|16
irrzx=116|6|84
irsbaij=80|1|79
irsbea=43|4|197
irsdjifaysrj=103|2|188
irsggyyaxvvc=137|6|202
irsjcyw=142|6|10
irsoixweodrqu=4|1|173
irsqinxkvsy=23|6|177
irstyhjezwva=54|5|44
irsxkyt=128|5|28
irsydrumokbee=48|3|12
irszu=84|2|45
irtopjbbxb=39|6|200
irtotigujarjqf=134|1|189
irtouunkukvxp=92|2|79
irtpaiac=63|7|181
