jrhtujgfnxb=57|4|65
jrhveehdrdyph=61|8|102
jrhxsrvu=98|8|14
jrhxuzavgxor=6|2|157
jrhxyznpxlu=133|1|29
jrhyeegxcxxiqy=89|2|193
jribq=72|7|162
jrigdax=5|2|109
jrigjygqwdqtz=148|7|182
jrigodkftavoje=152|7|56
jrigsfyehynm=96|4|133
jrijhoyi=116|4|144
jrikizav=49|7|125
jrilhehpeopvqq=153|6|202
jrinrbv=115|2|38
jriophyt=78|1|122
jripllpuiqfjm=36|1|185
jripr=122|1|100
jriqefgk=23|2|61
jriqiiht=113|7|202
jrisiyvxdme=38|8|129
jristkiznybl=1|3|33
jriuqkett=70|4|161
jrixuwautvunmy=132|2|176
jrizkil=18|3|6
jrjbsrpthf=22|1|198
jrjdut=122|5|68
jrjei=93|4|36
jrjjvj=15|3|35
jrjlpr=5|5|34
jrjnaoex=19|1|129
jrjnqihzhvzbx=2|7|48
jrjnvjmm=36|8|16
jrjpjpl=153|1|90
jrjqwusahyxko=48|3|50
jrjqxsbxrdplh=45|6|91
jrjsbdjossbxhr=102|4|19
jrjtgwng=28|7|176
jrjtqxs=154|3|197
jrjwskiegr=132|6|92
jrjywrxszwpsbt=150|8|187
jrjzobfwkcd=15|4|20
jrkafu=57|2|165
jrkbqzjsxauph=150|4|0
jrkbvfqaiip=27|1|93
jrkehrn=87|7|88
jrkep=34|8|132
jrkrzut=38|4|25
jrkscj=54|5|107
jrktap=132|7|151
jrktjpd=21|3|70
jrkupypbtditzu=133|3|42
jrkxkm=147|3|112
jrkzqispxe=109|4|37
jrlaygnxnf=91|8|172
jrlerkehh=1|2|9
jrlgtkmiyjfrtw=42|6|150
jrlhgfswaeee=37|3|10
jrllxs=53|1|75
jrluamelhgsqix=65|7|93
jrlutnfylp=26|2|148
jrlvpmuueo=105|1|56
jrlwhwlkafqyx=27|5|181
jrlxbrjvzx=26|3|176
jrlxnvpwmox=90|7|130
jrmavamcejcsx=110|8|191
jrmbdfehz=93|6|87
jrmbpti=106|6|41
jrmbzocsiempu=4|4|10
jrmcajnbfhok=78|6|78
jrmfq=25|7|74
jrmfvhdl=106|6|117
jrmmzldjhaskau=71|1|187
jrmnqwduk=31|5|74
jrmpmfvqzw=83|8|188
jrmpxmk=4|1|112
jrmsywljrnj=91|6|191
jrmukznbyig=84|4|67
jrmutkctdey=129|7|115
jrmvjzutdr=70|2|53
jrnayzocfovhc=123|8|2
jrndkcwg=149|6|133
jrnmpdrj=62|1|13
jrnmtpqqrzuvbk=59|8|160
jrnnrvghv=96|3|9
jrnnwopo=46|8|99
jrnogzsbz=27|5|166
jrnpapxh=89|5|165
jrnplkz=135|1|27
jrnrkeyedcctr=82|1|198
jrnrkkietgvct=41|1|32
jrnsakb=124|6|153
jrnsvrn=137|3|192
jrntauncjgaz=18|4|143
jrnyt=145|3|194
jroch=95|3|202
jroguquo=20|3|98
jrohwjfdqvsj=11|2|47
jroiikb=83|7|203
jrolvsongkjad=54|8|118
jroonezzn=25|5|70
jrospqhwlv=61|8|59
jrowj=132|4|56
jroxkemjn=104|7|29
jroxqwv=26|1|139
jroykuhrkis=62|8|4
jrpapxwc=43|3|147
jrpfphz=57|2|173
jrpgdzw=101|4|110
jrpgplgm=45|6|189
jrpiqkwdt=69|6|129
jrplcohrgk=86|8|17
jrplevbhc=75|8|182
jrplp=84|6|31
jrpmywlcjom=108|7|10
jrpreefxglgttm=92|6|49
jrptgdwae=134|2|167
jrpuhfohx=19|6|48
jrpwjay=115|1|22
jrpwxvbvaz=64|3|59
jrpxeoetf=93|5|203
jrpydfc=18|5|161
jrpzpcgfaszuwn=70|5|21
jrqah=136|4|114
jrqdkvlu=117|6|151
jrqhlsxcswzks=142|2|180
jrqifnzkrusvyd=44|1|113
jrqjguwpsb=129|8|102
jrqoblcav=78|7|165
jrqoqsuxkeni=9|7|128
jrqowgikou=143|1|117
jrqrivw=139|4|60
jrqufehikeh=138|2|138
jrqutsvhbbc=13|2|174
jrqwlv=140|6|24
jrrahnewphpf=78|4|143
jrravwdxprb=108|1|157
jrrbnmuaydl=61|3|138
jrrbqbsehje=155|3|111
jrrcauuo=111|5|70
jrrcnwkdzudbtm=26|5|200
jrrdil=144|1|123
jrrggefemyum=40|2|19
jrrhsbhcg=77|6|104
jrrldl=140|4|161
jrrlrksq=132|3|197
jrrtfmqekatgkl=51|8|80
jrrttlac=108|2|39
jrryzffxbxtbz=83|6|21
jrrzdn=135|2|185
jrrzrzclkrrspq=25|2|128
jrsdx=69|1|23
jrsfqblxazvgdd=136|5|11
jrshpzuuqmshwg=112|7|41
jrshxuudvy=150|8|171
jrsjcmh=155|2|137
jrskgskgurrc=86|3|40
jrslhaijmsvmvz=155|8|103
jrsnahoyyoxrk=14|5|36
jrsnsliarqqwbq=76|7|206
jrsnxjjtobmmdd=86|5|195
jrsokzuwinj=145|5|56
jrsonfv=46|2|104
jrspuvfk=64|5|193
jrsryzicgtwdsf=142|8|84
jrssc=126|6|204
jrsygnruk=88|7|70
jrtdbvpikpnvrq=10|4|187
jrtjegxpf=33|7|32
jrtkxxgij=115|8|131
jrtmrlhf=98|3|3
jrtprxvgctkrt=13|6|104
jrtqounhgjv=152|1|104
jrtqtrrua=157|7|125
jrtsnqmyswjcn=3|5|163
jrttokanxjchkx=150|8|87
jrttpivz=67|1|6
jrttrust=138|6|102
jrtvjqspashr=147|1|18
jrtwdykxtrw=48|5|105
jrtyywj=14|3|149
jruajjyc=15|2|103
jruceq=90|1|25
jrucvptswjyib=11|6|163
jruekddi=77|3|178
jrueqfrcs=49|2|191
jrufuiaiog=74|5|131
jruiipaupffg=129|3|97
jrukpzjekuhdxn=38|6|116
jrulppkv=15|7|80
jrumyqnwpxln=45|7|206
jrutudopvoe=2|3|44
jruvt=124|1|13
jruwieqevrf=22|7|14
jrvax=19|6|101
jrvfbyidvwjy=80|5|177
jrvgkcod=133|4|55
jrvgpuedg=30|4|154
jrviof=122|2|122
jrvjmcsppfwm=50|5|128
jrvmrj=73|4|148
jrvmty=121|3|153
jrvnzd=11|1|122
jrvohdnrsgki=146|6|16
jrvqqqltl=112|2|174
jrvqswuzjqp=116|3|41
jrvsryegakyw=98|2|131
jrvujexdfxpyo=67|7|123
jrvwhusingq=24|8|126
jrvzabyrjf=128|1|203
jrvzltaiute=84|2|0
jrwbvyyitd=104|5|155
jrwcsnqw=31|5|66
jrwet=28|1|205
jrwff=119|6|29
jrwhwtx=19|6|111
jrwihofqenb=65|7|101
jrwjhsmv=26|6|102
jrwnxjzkkpwxm=129|1|181
jrwonskf=78|3|136
jrwqpblx=134|5|87
jrwwqfvcvn=125|8|197
jrxbvjnghidu=151|5|122
jrxcgmutc=85|2|11
jrxed=108|5|141
