geumhorcqvrpn=25|1|168
geunhxhgw=137|6|2
geuokjpz=77|8|0
geupm=56|7|87
geupvyufiv=103|3|74
geuuzmbrxqyzi=121|2|126
geuxqcrazsy=152|5|178
geuyejkaoyiwor=58|3|3
gevawpyrvuczpu=86|7|202
gevbbedvw=82|8|127
gevcbuduvqcua=5|6|22
gevco=110|3|104
gevhphljn=13|7|150
gevkanpcct=64|3|198
gevkca=80|4|179
gevkcm=11|6|4
gevlyisjz=127|3|182
gevmuaddng=139|7|47
gevmxowgjztj=138|5|160
gevptzghprofq=33|8|70
gevqp=120|2|89
gevrcd=6|7|139
gevstrqcwalgwb=57|4|78
gevswhlrzxz=102|8|159
gevtcaimjedlpr=42|6|188
gevvpiz=2|7|13
gevwdhkghfj=70|1|158
gevwm=134|7|50
gewcih=3|1|150
gewckruvczo=104|6|54
gewdyvkwumt=60|6|120
gewgzwsb=95|8|120
gewlheujbt=112|7|89
gewlkhsnef=2|4|26
gewltimimt=53|8|177
gewnln=4|4|49
gewnmygzzhjr=74|5|197
gewnutotvwwh=132|7|47
gewoeexgsc=54|5|145
gewpyevuclmr=77|4|177
gewsl=11|4|72
gewvazr=50|1|117
gewykazuvmtuws=128|2|15
gexafckeybsj=108|8|180
gexcl=43|1|52
gexfhelqdqvae=72|1|65
gexgveksicw=141|1|168
gexkdjwvafpi=16|1|137
gexlibijejq=42|8|35
gexmhggo=132|8|179
gexmjlk=143|1|102
gexoxlxrqkzyiu=128|3|154
gexrhx=100|2|38
gexsnigaw=138|2|118
gexuycaota=51|6|15
gexvzij=15|2|6
gexxbkikmgyh=11|1|195
gexypsjvhj=66|4|105
geybxjzv=84|2|100
geyfc=42|8|90
geyfoytc=151|1|82
geyivldx=121|2|117
geyjalg=146|5|36
geyjcny=32|1|159
geyjw=156|6|80
geykwjqayizo=75|1|82
geylqsmm=7|7|68
geyrabz=119|5|115
geyrbtvbqtmash=1|5|117
geyrikcmlh=44|3|130
geysczipd=32|6|149
geysqhgpcdx=140|6|43
geysrzzjy=4|4|194
geywz=102|8|58
geyxyw=64|7|1
gezbdzprl=155|2|179
geziv=81|7|16
gezizeotxu=12|5|145
geziznbdmgdk=24|4|107
gezjluq=12|3|70
gezkaasougdf=18|2|46
gezls=58|7|101
gezokfdwfnkj=64|8|13
gezomusgwdqtn=109|7|54
gezrdecmpg=23|1|182
gezrqxf=19|4|4
gezscg=45|1|51
gezskzyvswg=93|4|12
geztfcxf=131|5|8
geztltkxchvsl=44|2|152
geztmsmlnrsq=72|3|92
geztne=130|4|148
geztrdf=123|4|202
geztvaodkvkf=107|2|126
gezuchjydbh=70|1|129
gezvwxm=73|4|181
gezxntnczkmlp=39|2|199
gezxxukebkcmj=61|1|192
gfaajtks=157|7|116
gfadccyyxpxtgy=150|3|119
gfadcghbqrko=9|3|208
gfadofzi=8|5|206
gfaeimr=145|4|130
gfaelkomjw=134|8|170
gfafltjvnbcid=151|2|173
gfaipzzuwg=141|7|137
gfakwoco=62|1|24
gfaouxbmps=32|7|150
gfapziqatasydd=122|4|107
gfasdrfja=136|7|56
gfayv=39|3|75
gfazalzkvtnzwm=115|4|180
gfbdlfzsjiyqk=97|5|62
gfbgqq=31|1|57
gfbhkabxb=96|5|7
gfbhwqh=83|5|127
gfbji=93|4|124
gfbjyugizqqjm=123|2|156
gfblgcw=120|2|12
gfbmnrfpkwxt=125|3|9
gfbmvqmc=30|2|153
gfborzwtpk=114|2|193
gfbqlzcaxcbxq=155|8|69
gfbrrby=24|8|142
gfbscqcpb=129|6|117
gfbshlsxpfkkvb=105|4|50
gfbtjuu=7|1|123
gfbzdgjrozu=101|6|129
gfcdd=97|7|50
gfcfbx=108|7|158
gfcfujxmysclv=33|5|149
gfcgnng=50|1|159
gfchzvjnmmpq=49|7|190
gfcintxw=127|8|125
gfciu=86|5|196
gfclfprtdtn=54|5|205
gfcqjdsngvnet=129|5|62
gfcrvrwfo=145|5|31
gfcseal=122|6|168
gfcxr=134|4|132
gfdayeqxzvojlk=109|3|83
gfdczkexml=63|5|198
gfddgusqqzwvg=20|5|193
gfddkupypbir=77|7|156
gfdgukjzb=38|7|184
gfdjzdkmsgmu=127|6|11
gfdlnnctbpnikv=132|7|76
gfdpegy=2|6|147
gfduhximnj=5|4|99
gfdupwbjcrx=105|1|121
gfdxbpbhyghf=65|8|73
gfdxjbx=103|6|21
gfeamujrdmg=147|6|61
gfebgabcfzb=31|2|126
gfecchzzqbqf=13|2|77
gfecppi=148|1|181
gfedbeihj=153|6|17
gfedyhsayoia=85|1|151
gfedzwmcna=43|2|55
gfeeftssuanz=51|4|59
gfehjkfmhzjiy=63|2|82
gfeiklcrr=9|1|203
gfejctdy=75|8|39
gfeknpfrsryhaj=16|5|135
gfelfhcfbjrllz=90|8|203
gfeofgzgd=90|6|135
gfeokfc=81|6|188
gfepbvouwa=89|5|16
gferabkzobulm=118|3|91
gfervssivm=33|4|157
gfesb=106|5|175
gfetmdqdhc=41|2|80
gfewsgojkpcwh=61|3|202
gffajbtavijzr=67|4|60
gffckb=98|3|57
gffdei=104|1|104
gffdr=68|4|14
gfffsd=123|1|48
gffisgfatoay=109|7|205
gfflocyjplapak=22|3|80
gffmrlmnch=50|8|153
gffns=111|6|121
gffpjdcv=5|7|179
gffsdmxmhrzkug=119|7|152
gffsiahskzmlan=62|3|90
gffsovmace=110|2|131
gffti=38|2|161
gffveawdjcz=81|3|127
gffwgetqj=71|5|22
gffyaykkqt=69|1|62
gffzrmwkyync=114|4|66
gfgak=64|6|71
gfgbsxeskkldyx=58|6|119
gfgdvzrmzpy=53|7|11
gfgevxmxv=30|4|132
gfgfoh=19|8|137
gfghbkqtfv=87|1|197
gfghfhrikko=24|4|63
gfghflolnkad=33|5|118
gfgiskjqotu=52|1|165
gfgox=113|7|166
gfgpfjneu=1|3|104
gfgriu=134|3|107
gfgssxonicg=148|8|32
gfgtczinr=44|5|123
gfguhb=146|7|189
gfgwuwelbflui=153|6|203
gfgyhmod=59|5|195
gfgytxfcsna=80|7|153
gfgyxpqmfbkxd=24|7|201
gfgzifpxu=34|8|169
gfgzujtcef=136|4|83
gfhaqrwabsjend=139|4|81
gfhcwsta=35|8|31
gfhesf=30|5|112
gfhewwlkhya=65|4|75
gfhgnbajyoqwll=130|7|26
gfhipsdhcyxx=92|2|20
gfhjc=8|2|7
gfhmgrpkjlp=41|6|110
gfhnpczrnfjw=50|2|12
gfhnsywfekokx=46|1|74
gfhois=17|2|162
gfhqsp=104|2|70
gfhqwowg=44|3|94
gfhuxhuqldwxk=64|1|5
gfhuxsncmzyr=53|3|101
gfhzynynxf=73|2|119
gfiggthek=40|2|190
gfigrkgfiykl=64|1|115
gfiijp=22|8|125
gfiikvizo=79|4|18
gfijsvt=118|4|104
gfijxiydhf=101|1|186
gfilaocha=80|2|93
gfiopq=93|8|190
gfiqil=135|7|45
gfisst=120|4|51
gfiuhgelor=30|5|173
gfiuqiqy=19|7|68
gfiutgl=109|6|163
gfiuvjmm=34|7|54
gfiwxcpthc=79|7|56
gfiylsqr=22|6|35
gfjbaa=18|2|113
gfjexpmnw=74|4|104
gfjmpmtgwbm=107|8|91
gfjnmotvbar=89|6|82
gfjrno=140|2|19
gfjulhbynkik=33|1|172
gfjvjqiz=53|4|31
gfkanyu=40|1|139
gfkbmsiwqenkn=137|8|90
gfkhyvky=1|7|47
gfklr=154|3|177
gfklwy=140|8|176
gfkoggycnto=58|7|47
gfkrmwn=44|7|188
gfkron=3|6|14
gfkuo=34|5|140
gfkwbutug=102|8|126
gfkwsisr=51|3|91
gfkxvzre=121|5|119
gfkzmb=116|3|88
gflar=108|7|48
gflaz=27|5|203
gflcgfkvkjbkar=46|1|147
gflclmyzlok=152|8|82
gflghbh=54|6|118
gflgizboxtwjrk=42|6|46
gflgnkywffj=28|1|56
gflqeeultde=83|3|182
gfluacdcdgrzd=143|3|137
gfluulrulx=35|6|111
gflvviy=35|2|27
gflwlvruv=72|8|73
gflwqu=10|6|46
gflxykchurvxx=7|8|3
gflza=78|6|156
gfmcjh=127|5|64
gfmct=46|5|194
gfmfcrrjwre=102|8|108
gfmfj=116|6|197
gfmgopk=125|3|175
gfmkisngoswgfh=81|1|101
gfmlkb=43|2|147
gfmloitikchjl=3|8|146
