flmshs=39|5|118
flmuybucdpl=83|7|91
flmyua=108|4|138
flnamki=97|3|134
flndhvaug=152|2|49
flnfktojyniigp=136|1|10
flngdzohbuyxx=104|1|73
flngmomws=32|8|79
flnkmtt=83|2|205
flnlxlze=63|6|199
flnqjjs=118|5|138
flnvpohhak=40|8|68
flnwszopdwvm=124|7|22
flnxfjiyrhwctt=102|1|193
flnzbkwezqv=8|8|29
flnzjgx=99|1|185
floaghn=105|1|22
floatsuoezkbtk=71|1|117
flobfjjcdjwtm=122|2|49
flobxuz=96|6|80
flocdkmk=124|7|14
floitcj=29|2|19
flolbojnt=69|2|104
flonhmstf=150|7|108
flonieqaehfi=9|3|118
floowgcwtjolsk=118|1|47
flopgbwleihep=26|3|145
floptlnfofsd=113|5|49
florjq=81|2|8
flotc=47|8|55
flowadeqt=68|7|158
flowr=121|6|172
floypfc=87|5|140
flpcqpiurr=66|3|61
flpfggfetvg=77|5|140
flpfnevcggik=105|3|35
flpgwpz=40|8|135
flpjzqc=10|6|186
flplvaqmcysk=99|2|177
flplvun=13|7|78
flprfdky=53|8|172
flpxaktcaw=69|4|136
flqdjpcjdo=56|5|97
flqgmxb=30|2|156
flqhf=38|4|153
flqilgmyht=133|8|79
flqiqpwns=148|4|91
flqjgd=79|1|194
flqjn=16|8|146
flqqq=96|4|13
flqrgpwj=92|7|186
flqtpqeqsl=94|1|69
flqvfdorsb=4|5|69
flqvv=95|5|10
flqxxkurdfxobb=110|6|146
flqzv=141|7|126
flrcye=155|3|90
flrdml=83|6|11
flrdsizunvi=91|7|19
flriueh=26|8|211
flrivza=28|2|184
flrkbsa=68|7|13
flrnxmijwvnwqc=101|8|144
flroadvhbjtb=19|1|50
flrtspfoe=2|1|0
flrwhkgz=40|4|187
flsgolb=136|2|58
flsirkishkc=1|3|97
flslaxyo=35|6|31
flsliecrculvrm=86|3|38
flsoxxuskhmmv=155|4|12
flsqdbv=8|3|167
flsratnxky=119|4|50
flsrnssuwbk=26|7|117
flsuptidp=52|1|14
flszriwz=31|3|62
fltcqpu=34|6|184
fltehje=144|2|8
fltiok=61|6|198
fltnrzy=37|2|120
fltrtddy=33|7|45
fltshbxzfestn=27|1|73
flttrj=108|3|29
fltumlk=90|6|195
fltwhkyrc=134|4|168
fltyxo=85|6|43
fltzhhfavukhg=157|2|161
flucg=81|6|128
flucuigrn=26|5|121
flufggqw=100|7|112
flufmn=63|1|95
fluhbixx=51|8|152
fluhbnq=85|8|58
flulr=128|4|34
flunrah=59|5|32
flunwvol=144|5|24
fluppnqlex=99|2|189
fluqcorjjok=157|7|161
fluufj=82|8|103
fluup=132|7|83
fluxjdf=54|3|190
fluybnmspxkp=55|5|63
flvaoi=142|2|176
flvayfjkojkiaw=31|4|20
flvbztouo=101|7|21
flvfrpyq=38|2|34
flvharesjfjzx=68|6|163
flvlovh=34|4|203
flvoyapk=41|1|211
flvsfgaxr=77|1|148
flvsivhtwyleq=54|8|88
flvtjrnkiu=84|2|136
flvul=4|3|45
flvvwvt=134|3|23
flvzcs=128|4|18
flwagitamnmogg=107|7|195
flwau=149|4|144
flwdsa=114|6|115
flwfobmgfk=120|5|24
flwhhliixyv=53|5|33
flwkjd=118|3|51
flwotsotbmpaa=25|7|143
flwpcyhwufxgxs=38|2|48
flwpp=15|3|124
flwpv=9|3|89
flwpxvg=101|4|47
flwtscptfk=94|4|12
flwugsyemokly=89|2|124
flwyymwsyipnkd=44|8|169
flxav=41|4|202
flxbkajhycldcm=107|7|131
flxdkzp=27|2|59
flxern=37|2|143
flxfdvy=45|6|97
flxhmznaldrzo=57|6|38
flxiolxsjkcoeo=26|3|13
flxklswioo=57|7|4
flxlgzsojo=42|2|27
flxlok=27|4|205
flxlozjak=27|4|108
flxnfjwtm=135|4|5
flxqgcmbb=118|5|132
flxryommqd=110|8|131
flxtckvdn=154|7|175
flxtgvbaekianp=30|7|122
flxuvcctpyhpq=1|3|142
flxuwkkyljv=142|1|198
flxvlttvmueic=150|3|11
flxwdh=19|2|40
flxxqlqii=120|5|17
flxyxqiiwrj=26|1|105
flyafrjbonx=56|2|22
flyfmim=67|4|150
flygeq=130|4|26
flygvxnulrcbgp=101|2|53
flygx=12|3|31
flyinzquqzgxx=62|4|188
flykeasxnwalq=25|1|49
flynpz=47|8|150
flyqyvmtatbvax=141|3|29
flyrzdhsfnolab=77|8|170
flysyenf=78|2|204
flytddnchvgf=102|5|195
flyuxbvttgp=45|5|79
flyva=87|1|129
flyybdtmaf=35|4|147
flyykpzld=38|2|149
flyynm=17|3|178
flzgitdizw=15|7|160
flzgkn=46|3|17
flzige=46|7|88
flziqbywrufu=50|2|147
flzjzbhiap=21|2|66
flzkjjul=121|3|48
flzllibgrd=142|6|59
flzmaubhezxcb=132|6|118
flzmjlgpiqspva=6|6|120
flzmwawxqkn=29|8|210
flzok=12|1|207
flzpdew=50|8|167
flzrokkuubwfdk=143|1|107
flztlsf=121|1|199
flztudjszfevao=141|4|178
flzxnlqcrpqv=85|2|102
flzxyckrgz=39|8|198
flzxzopswypf=19|3|172
flzzauhfy=102|2|146
flzzoksxlfw=71|6|167
fmackktpeb=138|1|72
fmaeljojjsbfoc=61|2|7
fmalbrboabpfz=48|5|23
fmalwcjcqvlkg=51|5|142
fmanyrcldmmie=51|5|40
fmaruqz=119|8|132
fmaxfo=137|8|37
fmaxhodjzfw=8|2|174
fmazqufgvacdzl=100|1|90
fmbcpnac=127|6|180
fmbejpjcjz=77|6|206
fmbewqychhcjed=79|5|81
fmbfkl=108|2|152
fmbgdzbrczgdw=147|2|137
fmbggipdswe=89|2|5
fmbkvmhp=67|5|130
fmbrcn=66|6|58
fmcaco=147|2|96
fmcaeumxjqmz=70|1|156
fmcaipv=139|5|176
fmccphpvkhttlj=16|1|201
fmcdnvymzdpdio=92|8|96
fmcdyek=158|3|53
fmcfedeic=134|1|129
fmcgjdy=18|6|16
fmchchvxm=93|2|12
fmcipa=33|4|80
fmckceetshih=138|1|63
fmcmkx=131|7|38
fmcpoodzl=63|7|160
fmcspaml=81|5|68
fmctmdcjlrg=148|4|146
fmctyvvqpmo=77|6|141
fmcvbwzefvvbl=3|7|5
fmcwntevvdewg=3|2|144
fmcwy=37|8|20
fmcykkt=150|3|4
fmdet=31|8|63
fmdfh=46|8|85
fmdflurypabqz=9|6|157
fmdjqowl=47|5|33
fmdkmec=71|5|10
fmdlshgcngxo=14|8|181
fmdmq=126|3|125
fmdoapmnusbsw=34|4|62
fmdogwcu=123|6|88
fmdqbjqj=30|5|121
fmdqsgqiqw=75|1|96
fmdslcnztle=16|1|100
fmdsqkeanpmt=15|6|112
fmdtkxpwontup=131|8|135
fmdts=129|4|169
fmduyxth=59|1|96
fmdxjzns=146|5|66
fmdydbbcqskb=1|2|176
fmdyhbhr=8|4|26
fmecalgham=39|6|27
fmefldm=63|5|96
fmehevwtt=112|2|20
fmehrhfqidf=108|3|79
fmepetc=72|8|159
fmeqfcnjg=145|3|116
fmesn=57|6|172
fmetl=45|6|203
fmeufoogagw=132|1|114
fmeux=139|4|136
fmewr=70|6|204
fmexfegj=22|7|123
fmezdnaxnno=123|6|92
fmfazgj=19|7|190
fmfbtyxzmgbkfy=89|8|14
fmfbusln=137|3|151
fmfceqk=45|7|90
fmfctclkz=111|8|3
fmfhqsbabfjf=6|1|144
fmfjdoc=93|1|114
fmfqbf=73|2|137
fmfqkdbjfh=139|8|16
fmfrwu=49|7|131
fmfsama=1|3|5
fmfsjwbwatc=38|6|147
fmfsyqr=140|1|81
fmftamx=119|7|201
fmftfelbgo=95|7|133
fmfum=34|5|5
fmfusylillpt=132|3|129
fmfyinnvwnpx=136|3|7
fmfyntovilpuqx=11|1|180
fmgarog=141|3|96
fmgbiiezhupnm=101|3|36
fmgcm=93|1|35
fmgdwfvp=55|5|148
fmgekzqg=135|1|176
fmgevvnr=79|2|88
fmghidb=126|4|148
fmgjmdswmftnf=57|4|42
fmgll=68|4|164
fmgmrwowaer=85|5|93
fmgoh=132|6|130
fmgomblu=144|3|32
fmgqnmmhwyi=104|6|202
fmgrdzqzuzqjna=145|4|47
fmgxxzzlhmdcp=65|7|70
fmgyqirdokcbd=10|3|170
fmgzonlku=88|8|47
fmgzpopjoltwcy=26|8|178
fmhaawaiqu=100|7|159
fmhcfod=74|1|176
fmhctyv=71|7|35
fmhdqvs=119|7|160
fmhfamnqdn=121|7|11
fmhgxrvri=61|1|202
fmhhblqofw=34|7|37
fmhhsqwdqjvlm=25|7|155
fmhiwejsp=105|3|168
fmhjme