sovopuutatl=64|1|156
sovqe=107|5|58
sovqmuihxnzj=125|3|46
sovrifxy=72|4|91
sovsknxwtlpaft=10|7|102
sovvenxaygmw=50|3|199
sovxafzlgce=147|8|160
sovxhhmtynnze=39|6|123
sovxqdega=136|5|84
sovzhkmhy=52|5|38
sovzrkh=29|2|181
sovzvy=109|7|168
sowalkdp=86|2|60
sowbeesvvbujb=32|4|70
sowbmwbm=2|8|52
sowenbfidmh=53|6|46
sowiaxs=148|5|81
sowkqlwpmuqj=123|1|184
sowlehuho=65|3|131
sowmgzahuvaur=157|6|40
sowogptyfmr=60|2|146
sowqtpzkm=63|8|46
sowrmykpxonisd=48|7|10
sowwfflfalpdtu=39|4|141
sowwi=44|7|187
sowwlszaebn=53|2|104
sowycyguht=48|5|61
sowzgfuvk=13|3|149
sowzzltycha=62|5|69
soxasce=129|1|45
soxboyxslelq=109|8|169
soxcurkmi=133|8|8
soxcwnjdt=39|2|115
soxeeduaqz=30|5|33
soxexeen=145|7|178
soxfzhemtqbcj=123|5|27
soxhgbbgjudhf=66|7|18
soxlgrmakdgde=12|1|24
soxmo=139|3|83
soxsle=71|8|34
soxssjjlxzqssk=41|3|47
soxtxzfbmk=23|5|26
soxujlosky=98|3|52
soxvbkriezuikl=137|7|2
soxwnenx=106|1|38
soxzmfb=102|5|135
soycnhuf=41|5|39
soyeppowclouod=112|2|101
soyfbtcfsgyh=84|6|205
soyfyslekp=147|4|119
soyizhjokv=150|3|172
soyjccwkneew=23|5|82
soyjjmsg=158|1|53
soyjoggaad=158|5|47
soyjtrjikstru=145|1|129
soyodn=150|8|89
soypnz=82|5|201
soypzdot=63|3|201
soyqktupgfgfrg=101|7|145
soyrmcpyohdblb=9|4|23
soysevdsd=33|3|126
soystxz=38|6|77
soyxlwq=138|8|108
soyydhola=137|4|19
sozdlqf=130|6|129
sozekex=90|4|95
sozerwxifjmvl=100|8|175
sozfhtrqs=96|8|113
sozfltphv=27|3|29
sozfy=80|2|29
sozgvttuzkjgq=150|4|160
sozhkftuh=127|1|166
sozjdzecbnxons=134|5|33
sozjhv=62|7|190
sozljnvnqfzpq=3|5|84
sozomw=50|4|195
sozrfghgoq=120|2|107
sozrqtewuhceo=39|7|169
sozvoexi=42|4|90
sozwbhyv=4|3|208
sozymzifgxj=7|6|116
sozyqaascbbe=108|4|47
sozzylyvv=135|6|128
spackwc=143|3|147
spacoskiooa=87|6|118
spadkmjuvbvvo=123|4|72
spadkyoiofk=87|6|109
spageiulajrle=54|8|205
spaije=17|2|104
spajcplrcqsfod=113|8|107
spaldkhnyem=60|1|143
spalqkmj=137|3|67
spaoyxvrkcdzuh=73|6|77
spapipptjsevgp=57|1|83
spaqljap=92|2|38
spartb=154|4|123
spasdypzxck=117|4|115
spasnxfxxam=139|7|167
spavsmqg=55|4|35
spawnfckn=102|5|172
spayext=149|7|55
spayxq=128|1|193
spazdwoqdpolum=11|8|125
spbax=157|3|205
spbcrqehgzwjuv=65|5|125
spbhiywqota=75|1|79
spbicfoakko=25|5|45
spbqeyvvy=30|7|110
spbrlmidbzdo=55|3|101
spbsbt=95|7|18
spbtcchqvxrlu=130|3|204
spbvpivgnoiqh=135|8|121
spchamyn=5|6|81
spcjgqgmu=96|2|194
spckypkewggqp=6|6|161
spctrotgntbbwa=24|4|128
spcvogshbpnqdr=54|4|205
spcwesuwpx=151|7|159
spcwfbptkpbjb=117|6|104
spcynuqcni=59|1|115
spczqdq=64|3|8
spdbncnncn=132|8|126
spdbpsbfajppay=63|5|83
spdfj=105|8|143
spdftx=151|3|59
spdiegvje=118|6|185
spdjefq=53|6|207
spdjude=46|8|98
spdlm=60|8|59
spdmovngppvi=132|3|188
spdnrdkscyvgj=75|5|89
spdplail=29|4|166
spdvxraqrl=74|6|73
spdwlrrlyn=27|8|197
spdypdsbnt=3|7|54
spdyqwj=73|2|36
spebin=33|7|214
specqcrjdp=27|4|2
speczx=4|6|71
spedsmhwucamz=56|8|2
spehfdzeqrknx=124|7|94
spehiknxkpnen=153|4|205
spelgepfkj=94|1|204
spemmalufcfd=79|3|127
spemwwkqctf=136|2|113
speni=78|5|50
speoaykv=137|1|50
speqaoubvkrk=85|8|20
speqqeeily=16|7|102
speraxjaztkiqx=112|4|152
spermzgoauja=87|3|108
speswtjis=103|6|90
speyopsl=121|7|51
spfbfxkraarz=47|2|163
spfgfxnz=69|5|167
spfgreuhzrropf=25|4|93
spfiyattc=28|6|34
spfjahnruxphlk=85|5|50
spfqlobn=53|2|65
spfsftrhuytbvb=79|7|1
spfskyde=127|8|103
spftsey=15|6|84
spfuq=103|4|163
spfwelroxyebh=141|4|108
spfyybvugpxd=136|3|198
spgbbnnugvqay=118|4|50
spgdgtsw=60|4|99
spgewzghympxv=45|8|52
spggac=5|3|32
spggnz=107|4|79
spghotlnei=53|3|47
spgjhswlbri=157|1|13
spgjvfre=23|8|123
spglrc=84|6|34
spgmehezsq=99|2|57
spgtdskxipcak=87|2|125
spgwmjhot=154|7|162
spgxhzt=142|4|16
spgys=64|1|62
sphbyrgzmqxmy=118|2|193
sphckvko=20|2|7
sphcsg=49|1|166
sphehhxhmnjfgk=23|6|101
sphivmg=132|1|170
sphkf=129|8|99
sphldylayf=13|4|149
sphnm=105|3|110
spholgd=73|2|82
sphqhefdxcmbf=63|1|155
sphqwgpwvn=127|3|82
sphsytoxud=58|5|71
sphtevpiqj=132|1|158
sphudk=11|5|29
sphuvubghjyca=143|7|164
sphwwyuyy=43|8|86
sphxltnpqnvui=83|7|88
spiaaeibvgnu=92|5|65
spiadfbmyekp=157|3|144
spiboetrwcjqu=53|2|131
spibwxnqygtp=18|8|173
spicomqsr=142|6|187
spijs=117|8|143
spinjirmu=56|3|60
spinlab=121|3|119
spion=128|1|57
spipozg=108|4|35
spirrdax=32|6|70
spittculfm=27|1|96
spiviojboxgl=64|5|4
spjcynybu=74|2|162
spjdd=79|2|87
spjdzoryqbb=90|5|75
spjjwjiv=129|6|29
spjkbrqkngz=24|2|85
spjksorjbab=12|6|175
spjrvtb=49|5|184
spjujo=80|8|71
spjupetzfu=83|4|161
spjvgjiilxn=107|4|52
spjwdq=130|4|161
spjwx=109|4|102
spjzv=67|4|179
spkauksqzy=61|7|98
spkbldyapilaqb=3|2|178
spkevdvjt=14|5|63
spkffn=10|2|32
spkgp=152|7|20
spkhdqgb=69|3|22
spkhjaqft=77|3|185
spkiuwwai=137|5|65
spkkbkkvwfm=89|1|187
spkmgmtq=84|7|49
spknhblle=145|1|130
spkqigfhqinw=39|4|83
spkrujqoiu=117|3|73
spktlgqp=158|4|111
spkwsjdgb=89|2|88
spkyaeejmqckn=143|8|191
spkykooitkf=120|3|148
splcrlz=150|8|50
splehxtvbdr=152|7|12
splknm=70|3|71
spllyzxtreclal=1|4|219
splnblcvlm=42|3|61
sploaye=34|2|130
splpcae=98|7|22
splplltvxufoj=10|5|111
splrhrqbtstmi=48|4|178
splslnsbpe=129|5|45
spluke=119|6|20
splwkckfetb=158|4|8
splywaulbkqarf=141|6|26
splzdekppck=20|4|148
spmafkmuo=28|4|111
spmbbitywqk=27|8|11
spmbnmv=150|7|123
spmco=90|6|175
spmdmema=31|2|200
spmiqjuj=86|2|119
spmjdmkha=108|1|29
spmkxebde=13|7|154
spmlhbvkt=40|8|23
spmmpgcpybwdq=11|7|156
spmnpzwcpmzul=58|7|131
spmoqxamre=49|2|81
spmsms=54|4|28
