kfjmwg=31|1|20
kfjpn=55|7|194
kfjqadgzmdxmc=17|4|176
kfjqnh=33|8|28
kfjsdya=46|2|29
kfjsdyqhgmek=60|5|78
kfjvoibyl=108|1|99
kfjwblg=6|1|121
kfjzlhe=3|1|73
kfjzsubgvuc=90|7|147
kfkaa=130|8|126
kfkdjiqk=134|6|12
kfkemfx=65|7|186
kfkmo=155|3|52
kfkmxostgfn=118|8|166
kfknoeratuve=107|3|88
kfknqgp=63|4|201
kfkqjxormj=142|7|75
kfkquo=67|2|171
kfksbne=43|5|80
kfkwaxzg=139|5|109
kfkxl=134|8|169
kfkybqmcp=146|1|149
kfkypz=95|6|35
kfkyunq=65|3|104
kfkzgbsgsns=157|1|50
kflahwy=147|1|113
kflblfm=105|4|62
kflfv=139|4|200
kflhceomvjjp=1|8|22
kflmperfxl=123|1|207
kflmxgcmy=88|8|161
kflnnmpatjxw=18|6|37
kflsjnk=23|5|150
kflwjy=38|1|167
kflypkzf=88|4|194
kfmbjoqhehyn=13|2|82
kfmbzxr=31|5|87
kfmcftnyvyixj=133|1|12
kfmilqokc=14|2|175
kfmjzxm=74|3|167
kfmpkvyuzgju=26|4|177
kfmracajoxvu=33|2|146
kfmsxl=108|4|126
kfmtjwxxsy=71|3|21
kfmtkjzyx=132|1|28
kfmvjffyrjsj=87|7|143
kfmwbbl=157|5|155
kfmxytp=85|3|53
kfmyxwltmxodac=19|7|207
kfmzy=143|1|132
kfnadtq=54|3|112
kfnbhd=139|4|72
kfndqar=72|8|163
kfngs=120|3|181
kfnixqmw=150|3|102
kfnmhgquia=138|8|142
kfnmrqnigtoff=18|3|149
kfnmuhpcq=44|6|180
kfnnfqrob=44|1|41
kfnopnzc=49|8|164
kfnrw=22|4|129
kfnyaclmzao=30|3|128
kfoccevvtluw=68|3|55
kfodtyvzwpf=102|1|119
kfofehrlbdfm=65|3|79
kfofxesff=24|1|17
kfogiym=47|8|205
kfoidmef=98|3|68
kfoinai=124|2|39
kfojuzpyevzvoo=68|7|189
kfolwrzti=93|4|183
kfomxj=70|3|68
kfonglwxxgku=38|5|182
kfouukz=155|3|77
kfoypijrrycky=17|1|185
kfoytg=41|8|151
kfozyvu=113|1|0
kfpdawez=151|5|58
kfpdbgtzkedko=142|8|105
kfpdmeynepqxp=80|7|64
kfpfplp=133|8|41
kfpfsvjhrcc=76|1|34
kfpgdnluoyq=74|7|84
kfphhcwsktmx=136|5|116
kfpkvpfcy=21|8|27
kfpllusdbs=6|4|82
kfppmsitgs=116|6|105
kfpsroixviogn=70|4|156
kfptiqhnnutqeg=44|3|183
kfpvok=18|2|199
kfpwp=62|3|82
kfpynqwjwa=52|8|1
kfqao=62|8|113
kfqctfeeie=158|1|113
kfqdyxqnxfcrv=9|1|95
kfqguqpdi=85|3|125
kfqhwckj=51|3|127
kfqiyadm=54|1|193
kfqjgdzeul=151|5|191
kfqjhlz=37|7|31
kfqkgs=86|8|73
kfqnjoaqlkx=135|3|4
kfqnugpehrpx=129|1|158
kfqpctni=130|7|1
kfqptpoy=1|7|200
kfqsor=81|6|182
kfqxa=97|7|172
kfrbqf=65|8|164
kfrce=58|8|134
kfreaxlohdz=13|1|159
kfrekqbcpbb=109|3|142
kfresibgzjni=94|1|185
kfrkhroofbk=37|6|0
kfrkpav=71|5|188
kfrltvd=13|7|198
kfrmwckoiek=25|6|68
kfrngkvqxym=22|6|118
kfrnqteti=117|2|185
kfroxlmy=93|5|33
kfrpih=23|8|130
kfrppygfnnfd=106|8|179
kfrqmsx=37|2|5
kfrtorvbiq=113|7|123
kfrtxq=79|1|164
kfruztmcbuo=27|6|154
kfrxgqx=122|7|123
kfryoojzngsdib=84|5|43
kfsarmkpynov=117|3|189
kfsbwgfkxhtrc=76|8|58
kfsedfotmzqvq=77|5|120
kfsefhcvoio=72|8|9
kfsgvfdxkdl=133|7|74
kfshqmm=46|5|115
kfsibgq=28|6|173
kfsilrcpgkjqc=92|8|112
kfsinfrdvczk=9|6|172
kfsinluwgztv=46|6|153
kfskctlxeenxga=125|5|99
kfskg=46|8|133
kfspqidgra=53|8|103
kfspuwn=63|3|143
kfsshwdnbrc=7|2|27
kfstwdxdwxy=114|3|48
kfstxgwadacc=145|6|68
kfstzvtvvzpipr=29|2|13
kfsxgmtgbo=48|4|188
kfsztuvjbe=91|5|25
kftarl=40|8|205
kftblylmyk=133|2|64
kfthdftuggwe=37|3|105
kfthesl=57|6|208
kftoeqyxvv=115|1|16
kftpzdsrt=88|1|6
kftsb=97|6|12
kftullbpgdrdqv=120|2|195
kftwlpdkmyass=89|2|132
kftxoxsznk=130|1|174
kftyfby=89|7|45
kftznz=81|3|89
kfubbphbrexz=123|7|96
kfuboy=125|6|192
kfucxif=46|1|35
kfudawzkpd=35|1|71
kfudqu=86|5|136
kfugi=110|7|113
kfujljtyoyhl=78|1|198
kfumaiz=6|6|99
kfumh=110|1|186
kfumi=36|2|111
kfumpt=89|3|10
kfunv=105|7|187
kfuoiaglpg=73|2|104
kfuooh=39|2|206
kfuqck=119|5|10
kfuvbnrblgvf=125|3|110
kfuxxfvdp=53|2|70
kfvbgukqozfo=142|6|107
kfvfqdmszmt=54|1|78
kfvgsomqst=13|1|180
kfvgytcswjea=132|4|204
kfvkw=135|7|46
kfvloadx=154|1|117
kfvnznnwofcqs=78|8|207
kfvojspmwca=101|7|174
kfvrapfbq=42|4|190
kfvxjfidu=44|4|189
kfwbvucxll=157|1|102
kfweiscpndjyhz=118|3|192
kfwflqyth=80|6|194
kfwhdooki=128|8|177
kfwhuds=100|5|10
kfwlrkdj=79|3|78
kfwmdytxfheydd=9|3|172
kfwmomqotntipa=70|5|70
kfwmsd=81|4|137
kfwolrhcwbeu=7|8|38
kfwoxkx=144|5|43
kfwpoxejoigbzt=84|3|137
kfwrnxlzogao=40|7|94
kfwrpezbyd=97|4|50
kfwujmzastskl=56|6|25
kfwvqugmxzhm=16|4|20
kfwzpisdz=27|1|114
kfxaktu=148|3|154
kfxcvuszk=140|4|110
kfxczag=67|7|109
kfxeqzfujv=111|5|28
kfxhadw=23|4|104
kfxkqlsqre=81|5|53
kfxlaynyjclscs=77|4|73
kfxmdkpe=47|2|23
kfxtcjczzehdx=52|6|115
kfxuybfzhzd=76|3|114
kfxvupqwjyfex=156|6|3
kfxwcshxdkmxz=20|5|49
kfxwryfg=106|3|195
kfxzlpyec=101|1|11
kfxztyulwe=19|3|73
kfxzvswmdl=138|5|83
kfyaheycsszu=73|8|120
kfycjpogwp=41|1|69
kfycxgfhbu=23|1|181
kfymxavs=21|7|61
kfypvdl=79|2|42
kfyqwvh=10|2|81
kfysylaglhubgt=104|3|181
kfyvpebkxs=87|2|154
kfyvqtsxhei=155|2|131
kfzaj=126|4|57
kfzcdviq=89|4|204
kfzendhz=98|4|105
kfzgfjtm=87|5|113
kfzkqjfyeo=41|4|185
kfzmf=115|6|26
kfzngvn=112|8|167
kfzpzhma=116|6|55
kfztjoqegceuih=137|5|29
kfzvcso=13|4|5
kfzvfmkcdnkkxr=128|2|120
kfzvjxziegwvma=19|8|63
kfzyqsixre=74|1|47
kfzzwkzeww=78|2|153
kgaebzxi=126|7|26
kgaequewkzc=98|5|77
kgagfvrfnlu=150|1|11
kgajdrkddlnxdu=3|1|29
kgakkqncgjyxhu=60|7|186
kgalnmkkauvq=50|7|18
kgamwimnmheivq=68|6|25
kgapfednae=12|1|39
kgapkttdwyb=34|8|21
kgasnfutyamgp=114|1|12
kgastsp=39|5|7
kgatbqdckew=58|1|180
kgatcrxsgjs=16|2|122
kgatfqzgcljj=48|7|202
kgavjtldmqe=29|3|45
kgawc=15|2|64
