ffvfhlncy=17|6|46
ffvgtgqboz=3|4|119
ffvibycdpnhb=31|8|172
ffvncb=21|8|118
ffvvrevmpk=109|2|7
ffvwyvjpauksmx=62|5|146
ffvxxjdgdrhcp=36|2|80
ffvzxcopmcm=57|1|212
ffwaf=153|7|48
ffwbcmx=70|1|44
ffwepyopggb=45|4|45
ffwfttiktja=29|6|16
ffwgr=44|8|25
ffwhprrigizc=122|1|76
ffwjtte=36|6|159
ffwkpjpqwheae=148|3|172
ffwlxjp=42|7|180
ffwmqruzy=138|1|126
ffwooa=102|6|188
ffwpb=14|8|96
ffwqmwg=144|6|51
ffwqssepm=116|8|8
ffwuoyiq=14|4|158
ffwvfr=6|5|148
ffwvpeo=106|5|200
ffwwltsywfs=95|6|119
ffxbeexwrdybo=4|8|30
ffxca=82|2|153
ffxdwbrbafdrn=118|1|133
ffxeblv=85|1|62
ffxjrehwkggdro=19|3|192
ffxljgkv=146|1|106
ffxmvi=1|1|167
ffxpb=111|3|164
ffxscimsmq=142|3|29
ffxvnnyr=158|3|108
ffxzlptvc=131|8|171
ffycna=118|5|88
ffyeaykm=152|7|106
ffyehnqrics=149|2|64
ffygd=46|3|25
ffygweolaaql=40|7|85
ffyhcxnehr=81|5|142
ffyitpjlv=133|6|106
ffyjsxuke=23|7|67
ffylxostufmggv=122|3|81
ffymmhcnvhfpij=75|3|5
ffymzbfdy=49|1|52
ffyns=82|6|97
ffyrhcdrxyxjcp=15|3|25
ffyrqynhjxw=129|1|51
ffywiubelefii=27|3|127
ffyxejvnqdviys=28|8|91
ffyxhl=26|8|153
ffyxsoliy=61|3|34
ffyya=99|8|2
ffyyhtbf=65|5|4
ffyzrtlst=9|6|195
ffyzzmaqh=35|6|122
ffzbmozv=58|5|37
ffzgez=72|1|180
ffzlbjorv=102|2|147
ffzmpwxoqnl=152|7|100
ffzpihawojrx=82|4|57
ffzqpipqbztl=89|6|190
ffzsnahudnoe=51|4|134
ffzwynfsgx=134|3|12
ffzxcawfyu=35|4|113
ffzywfsxm=105|5|195
fgaauoycfxnj=25|7|142
fgabetfag=74|3|161
fgacdeaemh=15|8|173
fgaeznwxbfsub=127|4|45
fgafyj=5|4|81
fgagiqdmmkibel=70|8|115
fgagyzqhmv=146|1|131
fgahgfachx=31|8|117
fgahs=158|3|30
fgakcfqvldhhwf=63|8|22
fgakvf=111|7|87
fgakvqa=158|5|114
fgalcen=129|4|131
fgalnn=58|7|21
fganq=140|2|90
fgapgatzl=27|8|116
fgaqp=11|1|61
fgarygc=62|2|57
fgatwtqqsgejq=149|6|77
fgawhgfmnrz=30|7|155
fgaxvct=132|8|123
fgazppylne=38|3|31
fgbdhal=1|4|107
fgbdmufdw=92|3|52
fgbhqhugtiq=49|7|35
fgbjytqtqlqhuu=64|2|60
fgbmgmsejre=89|2|6
fgbnm=95|8|62
fgboffxfftu=14|5|191
fgbozfa=123|3|51
fgbqlcfjg=40|8|95
fgbqms=93|6|42
fgbquwcdqoj=128|3|123
fgbrpl=138|6|24
fgbuij=20|5|51
fgbuqyxar=71|4|105
fgbvoac=31|7|71
fgbvzyb=103|1|58
fgbwfy=135|4|54
fgbwkq=144|8|150
fgcahkfiynbe=105|4|69
fgcctvjwcvmcko=125|6|30
fgcevgjlkazwk=157|7|141
fgcfwuen=156|1|35
fgciffks=28|3|133
fgclddhawhntao=62|2|135
fgclwjuwqxjcgc=89|6|78
fgcmxdjsoz=54|5|35
fgcpbsaxbzr=87|1|18
fgcteqrwnwh=39|2|86
fgctpfdl=34|2|208
fgcucqrnshkxj=17|2|6
fgcumdy=58|2|158
fgdanixyvacqey=115|7|169
fgdccwxlgy=12|1|49
fgdjhvenaueabm=33|6|172
fgdmc=102|2|92
fgdmwldzl=133|3|177
fgdnymdxjsbnpc=18|8|207
fgdpobcw=45|7|170
fgdqbzpvey=90|6|41
fgdsturbhuh=143|3|24
fgdtpbcwtd=6|6|75
fgdvralrs=101|8|183
fgdwbstamhxy=116|6|152
fgdxyduykjq=25|8|13
fgdymlanhiwfi=55|7|129
fgdyqzmhqyl=65|2|199
fgdzk=17|5|167
fgecdtiijv=91|4|180
fgejmjwuvrydl=86|3|114
fgepvljgttaq=81|4|12
fgeqsqv=85|6|93
fgesr=51|7|109
fgesvhhlqg=119|1|158
fgevqjz=51|3|6
fgewvkklcciq=16|4|69
fgezcrs=122|6|18
fgezzqdmbun=130|7|121
fgfabhid=7|2|92
fgfbwefvom=152|3|104
fgfeaiv=54|2|41
fgfert=157|6|24
fgfeszvwsxrdlq=100|1|184
fgfhjuaxqsrnwn=118|6|161
fgfhqdd=112|5|65
fgfkxcyqntggvr=125|3|106
fgfmpzkkpf=111|2|175
fgfreol=135|3|47
fgfrnfjh=45|1|188
fgfsfeaezvsnf=82|6|5
fgftg=61|6|187
fgfuhifdael=45|2|138
fgfuxglo=154|8|94
fgfwcvnig=128|4|168
fgfxm=12|1|143
fgfyg=18|6|29
fggbatondbn=75|4|171
fggekgnd=13|3|72
fggfcjk=139|2|30
fggghrnjcwhiwy=50|4|122
fgghhi=87|2|34
fgghryvypl=144|3|105
fggjoltoc=154|7|191
fggkilldwg=62|2|97
fgglhezgpfg=122|8|119
fggmjuabmg=94|2|41
fggnltfikubb=123|3|75
fggqnfty=8|8|118
fggqsu=92|1|92
fggtoxippegtbf=114|5|115
fggugwwjkcznu=137|2|133
fggvinxgvqj=109|6|156
fggwtggckoxzkj=112|1|139
fggxqb=158|2|8
fggxs=24|7|5
fggzabzgj=142|6|153
fghaen=47|7|155
fghbtoukyjj=49|5|14
fghceeljbvvuis=31|8|163
fghdaasryjk=45|2|107
fgheqlvctjl=155|1|141
fghfoepwadw=10|2|92
fghjlplnn=70|4|66
fghjn=72|3|111
fghowojmg=25|4|100
fghrjftmskdb=148|1|166
fghsdwimq=83|5|188
fghsypzrmqyrb=139|2|162
fghutsqopaiam=141|1|172
fghutxxdvr=39|7|175
fghvyuk=48|1|169
fghwwoerqpmbl=3|7|12
fghxfmz=48|7|184
fghzoxnkh=111|5|104
fgiakjqplczwi=102|7|27
fgieifzl=99|4|123
fgifofhwh=85|6|166
fgiggpmmdj=104|5|196
fgilv=33|6|171
fgimhdf=140|6|168
fgimsgl=46|3|148
fginkagiguanr=35|8|117
fgisssirffdz=12|6|39
fgiujihqbsfq=112|1|54
fgixtn=108|7|23
fgiyaxxx=153|1|46
fgiybvlnf=103|8|29
fgjadsoebt=11|4|140
fgjbqkergupbt=27|7|18
fgjcdpcnusl=82|3|139
fgjcic=55|8|24
fgjeleysjgnqkq=131|4|163
fgjfb=29|4|74
fgjmfgpr=1|3|25
fgjnibwarhovp=128|5|136
fgjqedtxh=132|8|177
fgjqji=67|2|76
fgjujmhwhdyh=16|3|29
fgjxaqfvlt=5|3|199
fgkaydua=52|3|117
fgkbgi=23|1|27
fgkgyzlnvnp=138|3|48
fgkhmvple=81|3|54
fgkjcjzhuce=51|7|152
fgkjk=71|3|94
fgkro=119|8|19
fgksxby=25|8|112
fgkualvmeia=114|3|65
fgkuv=103|7|74
fgkygcw=104|1|128
fgkze=74|7|177
fgkzsbnpfpcfy=102|3|182
fglalhrvd=39|7|186
fgldihr=15|8|100
fglegxag=1|5|122
fglfmtlfiiw=77|5|169
fglhvcdkk=66|5|37
fglhvngzobrqax=61|2|150
fgljof=68|5|140
fgljxjommqzk=56|7|68
fgllbgqvyy=119|1|124
fglmqth=118|2|137
fglohapjip=6|5|117
fglquwbufx=76|5|8
fglqwhnnnm=15|8|162
fglskgtw=126|2|98
fglwoqo=48|4|115
fglzrb=114|2|142
fgmdoupu=132|3|101
fgmekbntz=127|5|18
fgmfksjiq=111|3|147
fgmjyfuxhj=95|5|113
fgmnpzy=148|4|13
fgmpdjyxer=93|8|171
fgmreeqc=44|3|87
fgmteadtuevld=95|7|73
fgmtilwphdlmx=56|2|14
fgmwlysose=56|2|201
fgmyhokve=151|7|49
fgncmfbzsstx=113|2|36
fgnemyobe=51|7|175
fgnerjpu=9|7|194
fgnfvdjnag=100|5|84
fgngblwbqkrnh=23|2|89
fgnglxzgr=98|8|194
fgnitjwqwshq=154|7|59
fgnjqkmlcjky=111|3|2
fgnjsxv=15|8|36
fgnkkqhtvuxy=148|5|113
fgnpgfuznescq=104|7|130
fgnswmydm=18|2|136
fgnti=104|5|2
fgntzqejw=48|7|119
fgnuzbqcvs=42|6|74
fgnxgreuut=94|4|99
fgoabtopfh=46|6|113
fgobdtz=89|4|202
fgobplauqwhtdl=140|6|79
fgocismcxj=122|5|168
fgoeagsb=28|6|47
fgogc=148|1|95
fgohljgdu=82|2|83
fgolft=128|1|150
fgonl=76|7|26
fgooihusrgzpe=19|1|168
fgoolc=78|8|22
fgootnbdjxpei=116|4|78
fgovohulpkyjdz=27|1|47
fgowkgfbe=121|6|188
fgoxjredfnn=60|4|69
fgoxx=84|1|15
fgoyxbrr=83|8|73
fgpbqkinhvm=21|3|124
fgpeuzk=141|2|177
fgpfilxghhxvyr=145|3|42
fgpfiqdwdfv=110|1|118
fgpjbbzamajlsp=134|3|80
fgpklcsyup=26|8|185
fgpkzefw=121|5|205
fgplixdxbp=72|5|36
fgpmjbzmh=31|3|74
fgpmtvvatpbvw=78|2|37
fgpmwiu=36|1|147
fgpqbr=7|7|14
fgpqi=145|5|170
fgprumcvvgwlqi=135|3|52
fgptraieyhju=69|8|163
fgpuz=38|3|122
fgpvyh=59|2|184
fgpwtvekx=89|4|87
fgqaidkb=14|8|58
fgqaslmztp=29|2|15
fgqblrxuxvwwzt=147|1|7
fgqbrbyvxajso=69|2|27
fgqceywpie=104|7|125
fgqemxzypna=97|2|112
fgqhnbrwdf=110|8|132
fgqkbpaqvlgyr=10|2|151
fgqkrtgmqyce=99|3|37
fgqnjpgks=38|4|201
fgqnwxwln=84|7|107
fgqozyllkygaw=135|1|15
fgqpnp=130|2|71
fgqraw=34|2|135
fgqrphnbcjnprp=14|2|102
fgqsgmuqzjyhko=88|7|24
fgqsvzynkb=52|2|27
fgqtmv=7|5|197
fgqvbz=48|3|19
fgqyrby=82|2|190
fgrbseph=91|2|128
fgrcb=34|4|179
fgrcx