trrqywqpztz=84|5|60
trrtz=64|3|98
trrurln=66|5|47
trrwxsczth=41|7|170
trsdhadkassv=121|3|174
trsgmiphqyt=22|4|183
trsgrapijspzz=104|2|169
trsmtaqj=71|8|133
trsnkoz=125|5|87
trsoqgpjlizxe=126|7|64
trsqwq=146|1|74
trstxbjqkxah=109|3|150
trsuvrlsrnklq=157|4|182
trtajimbwvyu=6|6|209
trtaxe=142|2|173
trtbuyyphwwpy=67|7|30
trtbwruicyqhph=70|5|172
trteyyhqcmql=101|3|115
trtfhsuc=21|4|180
trthatolpdpklz=35|8|193
trthbv=73|4|133
trtnmywwkps=133|2|195
trtofpgbtgvgpw=37|2|85
trtpa=129|5|144
trtpmjrlv=94|8|160
trtqyuwtrpvnma=84|2|81
trtulfyxrah=33|4|142
trtxbocypx=96|7|92
trubkpzqw=146|1|141
trucrbyxrbgey=108|2|166
trudj=37|2|100
trudp=83|8|130
truetwo=28|4|158
trufnqcp=51|8|114
trufnqibq=76|8|12
truisarhl=84|3|123
trujisoa=13|7|148
trujro=145|8|5
trukra=38|1|164
trumxirksvjbs=134|4|134
trurl=4|3|105
trutdk=88|4|98
truvwlrnq=126|6|64
truwbcococ=32|4|21
truynbiihlq=16|2|52
trvda=122|7|170
trvgltuwu=117|7|70
trvnmzajfvku=114|5|187
trvoowxhopfxn=157|6|22
trvprfago=145|5|190
trvqqotnhmshre=59|4|68
trvtrawjza=85|1|186
trvtsdcbntje=103|2|198
trvuqiqvfzdcy=68|4|171
trvurjtkltgkh=81|6|116
trvxehtag=4|6|212
trvygzjg=88|7|207
trvzgolrwykj=125|4|137
trwalvaostjgla=73|8|112
trwbos=32|8|102
trwgsyfw=96|1|78
trwkgdei=122|2|31
trwlkgahsf=18|5|41
trwlxfynu=16|7|70
trwvl=35|6|203
trwvncixicm=28|5|168
trwvwqbutvnfkj=1|6|202
trwxk=113|8|170
trwyljjystq=91|5|67
trwzuqrsa=5|8|186
trxat=115|3|27
trxfju=8|2|127
trxhjkmw=34|8|110
trxjpj=22|2|201
trxkjqbrehjv=68|7|14
trxmpqxhya=36|5|52
trxrqmpczwe=123|7|182
trxtaspgf=116|7|166
trxtcxwlegur=39|4|153
trxtkzgwrplhx=125|2|93
trxvn=18|3|77
trxwq=47|2|203
trxxcwdditesu=9|2|78
trxxrlnlhyeirk=22|3|165
trxxwj=105|4|117
trxyb=50|1|70
trxyspo=147|3|115
trxzbpuiv=153|2|40
tryaojjauo=2|1|112
tryecwm=55|4|12
tryfr=10|3|178
trygmnoo=33|8|198
tryhypx=119|4|3
trylpmitdgh=86|8|196
trylsautnplcc=84|2|139
trymmycvgvl=58|5|27
trynixdgtzlo=140|5|132
tryobmxsddtwnj=27|1|165
tryohwuhhbmch=60|7|203
tryshovawhij=105|1|77
trywwmpxh=117|1|135
tryyftxhxmdk=131|8|17
trzdd=102|3|140
trzexhce=45|7|135
trzfpjbcyfu=111|5|110
trzoempzee=46|2|61
trzoombupkhvp=107|3|129
trzpjqacriy=137|3|72
trzqwudsiwripi=140|1|149
trzwiw=29|8|2
trzxefmrarkfgm=53|3|166
trzzfrfdgfrmcn=77|8|42
trzzp=129|2|31
trzzsfwakjp=84|8|168
tsabwioprnzfif=2|1|4
tsagxlylbeh=85|4|8
tsagzdie=88|1|2
tsahhvlazphcm=25|4|39
tsajogcv=70|5|68
tsaobwgivplckd=59|3|63
tsaoxehrwv=88|6|128
tsaoyhkey=40|6|25
tsarzfshss=132|4|99
tsasg=36|4|115
tsavgggjho=30|7|109
tsavqagoxuq=34|5|65
tsawbsingc=145|8|71
tsaypntq=150|4|73
tsbapxb=58|6|152
tsbbtwoloucv=122|5|90
tsbfbt=83|7|156
tsbjnzjbnneln=93|8|200
tsbkbokzmo=14|2|85
tsbojcpkpvhtql=60|2|127
tsbqjlwgsyxatp=84|3|168
tsbrkr=123|2|68
tsbslus=108|6|147
tsbssrnivj=141|5|108
tsbunygsetzy=44|2|47
tsbvclxoswwi=82|2|149
tsbywmfymsik=17|1|51
tsbzorxckvj=115|8|183
tscahw=92|4|66
tscbtcq=28|3|88
tscchivygo=153|1|103
tscdvx=100|2|84
tscdzbwmtm=155|1|30
tscevzphktxusp=11|3|63
tsckspl=48|7|122
tscpfv=139|6|69
tscpn=24|8|159
tscrdrfye=54|8|0
tscsxs=133|4|173
tsctnqvvllgxte=8|2|20
tsctooe=43|7|100
tscwy=47|6|46
tscxhyl=70|3|160
tsdbugwvju=152|4|81
tsdcrgumszdvt=98|8|117
tsdcupth=3|5|212
tsddznt=55|5|20
tsdhnhoezshif=9|2|7
tsdhrjhtezs=88|3|113
tsdkudfs=39|7|38
tsdkzg=109|8|117
tsdlecdpvyxb=92|7|192
tsdmcwilquv=119|3|127
tsdmjjyzl=108|6|16
tsdmsgnq=71|8|203
tsdmzy=87|4|185
tsdpscnz=20|5|65
tsdty=123|8|93
tsdwsffr=58|1|174
tsdxzeqx=100|8|10
tsdyur=25|4|15
tsdzthrpdkab=97|6|190
tsecnvmxsqanb=35|5|195
tseczngwuthrvt=147|2|72
tseehacxfhtxdq=9|7|94
tsekei=72|3|95
tsekitorphbm=30|4|35
tsekmmwhulqm=155|4|115
tselkny=86|2|29
tsemehrnt=35|3|35
tseovbrxg=99|8|169
tsepknhadzqvxo=2|3|45
tsesszx=14|4|159
tseukejnbm=55|7|21
tsewjhtibohmdh=28|4|89
tsewyosdzsej=63|7|139
tsexjvlba=125|2|110
tseyekpj=97|8|97
tseyfcdlsbqg=69|2|129
tseyvgvcvgq=43|4|122
tsezftg=93|2|3
tsezfxfaetmmh=13|5|164
tsezviib=48|3|23
tsfakbqfbxoqw=115|4|93
tsfdjmjumihztp=48|4|207
tsfekx=135|6|96
tsfhy=125|8|79
tsfiwjczwqpfmp=103|5|13
tsfjdrqh=128|2|25
tsfjjiotffgkw=93|8|19
tsflrelk=101|2|107
tsfrsxfixezjzm=157|1|181
tsftqvt=115|3|8
tsfwaghdnsb=104|6|127
tsfwu=82|5|82
tsfxt=102|4|1
tsfylgdwgn=137|2|8
tsfzmcjfhp=121|6|189
tsgclvyqjoflqn=138|1|190
tsgctqmqnbomqt=57|1|101
tsgcz=42|3|3
tsgdw=13|7|6
tsgjofwt=35|5|29
tsgmgtialsgnj=32|6|147
tsgnnpdsvwmjn=130|3|141
tsgoohuyh=7|6|151
tsgqamjzhqp=129|6|202
tsgugdq=74|5|138
