kitqcnsekg=3|6|197
kitqfemrynhx=47|6|207
kitvmilibs=66|4|20
kitvvqdqpq=18|5|174
kitwhenhvjt=133|5|201
kitxkaz=141|4|90
kiubbzxys=30|3|113
kiubibpz=119|7|17
kiucydda=136|3|57
kiudntvic=20|5|116
kiuebric=131|8|158
kiuetikbfc=7|5|135
kiuliyvjj=113|5|87
kiumpya=26|2|0
kiunognp=68|8|176
kiupcc=130|7|55
kiupktxplwc=20|3|89
kiurwmoc=101|1|155
kiutrgytwzbvsr=16|4|13
kiuusltp=25|3|114
kiuwabuqjlc=30|8|52
kiuxdpmmwjb=149|6|86
kiuxmlmfigery=15|2|190
kiuyaxvkjwmtt=106|6|204
kiuymufqcdewf=99|4|20
kiuzgltkprpnas=54|4|133
kivakafhvhndsp=142|6|127
kivao=139|5|19
kivjr=43|8|193
kivlfotnc=67|3|41
kivlvyonlbk=33|3|93
kivlxasyi=145|6|31
kivlzgz=140|7|47
kivrvoe=21|5|189
kivsmqwt=63|7|38
kivutrlsdr=125|3|33
kivvofln=29|5|73
kivwpj=22|7|200
kivym=86|5|114
kivzzjhiqzac=116|3|31
kiwabslt=26|5|92
kiwcmjq=21|7|12
kiwdvnf=49|4|114
kiwfzbvms=144|4|99
kiwgaczervosnb=24|8|104
kiwiooswtlxvf=53|2|110
kiwjgvmfwwuc=64|1|135
kiwmp=131|5|46
kiwpi=80|6|118
kiwrxuqlgx=86|8|183
kiwvcfcooc=145|8|87
kiwxbdvvdti=5|5|146
kiwyb=55|4|136
kixdgpgjalago=66|8|131
kixejqxmpecq=84|2|106
kixjlkcgk=66|6|115
kixmnlriue=154|4|50
kixmpuf=114|5|64
kixnboigrr=7|7|145
kixnyjnud=16|6|50
kixogfphteo=126|1|197
kixpgpc=155|3|171
kixpncfk=8|7|38
kixqiinalwgn=107|5|69
kixqv=83|7|26
kixtg=153|7|162
kixvmmbxzgmv=139|5|139
kixyfgxhf=97|1|76
kixzapimlsj=85|7|142
kixzkenzp=88|7|201
kixzrdiqltmbjb=42|4|3
kiyaryp=20|8|74
kiyblpyougukxo=120|2|141
kiyehbssdhg=33|2|79
kiyiuuzwm=71|2|197
kiyiyaigaycrj=144|1|48
kiyncofmjci=34|4|105
kiyoojpwkrkxul=116|7|59
kiyqajr=126|6|164
kiyqul=133|1|100
kiysrahflukv=86|2|19
kiytwiikkwk=4|8|22
kiyund=140|5|185
kiyvhnxinr=152|5|37
kiywmezfjp=48|2|34
kiywtqsqb=73|4|94
kiyxt=40|6|154
kiyyurbl=42|1|186
kiyzb=139|7|174
kizfkxmnczbuim=41|7|4
kizfo=115|6|50
kizguziki=81|3|180
kizgyjugc=69|4|99
kizhru=71|7|124
kizjfax=81|2|150
kizlliupp=39|6|185
kizmfd=71|1|153
kizpfnz=119|2|178
kizpjbmuijm=126|6|109
kizujhwsp=37|4|6
kizvkqbgq=57|7|132
kizvxsdnlq=12|4|1
kizzapccfzu=11|2|70
kjabhqsigmi=26|6|75
kjaceuxg=62|8|205
kjaclapdawbk=121|7|111
kjahuqlkwag=35|2|55
kjaioy=4|1|158
kjakq=92|6|16
kjalbcgw=89|8|68
kjaqbzp=2|3|86
kjasttqnbvjko=100|7|127
kjavshduptlot=92|8|82
kjavvfmxdn=29|5|124
kjaxt=96|3|169
kjbbgs=1|2|127
kjbbkqggis=81|1|62
kjbddmcvl=64|7|80
kjbdfp=129|2|45
kjbdntxntoegh=2|8|215
kjbfgjmvoa=126|7|95
kjbjiyapzavzne=45|5|109
kjbksxtemguq=96|7|161
kjbkzqhddqqsni=145|8|32
kjbofniwmjkmom=127|2|152
kjbpithelk=33|4|159
kjbqr=128|6|172
kjbrmu=5|6|177
kjbzhtzj=14|3|158
kjcatat=42|8|187
kjcawidvetgwxq=50|3|60
kjcawnoz=8|8|109
kjccugktumav=31|4|133
kjcdbvzqrhh=14|3|48
kjcfpw=14|1|174
kjcfvwxw=39|7|61
kjcjtjq=20|3|188
kjcnfffvjfmr=111|2|108
kjcnynmfksaf=35|4|14
kjcopovnmo=35|3|57
kjcsa=20|4|98
kjcufnlyhzbr=104|1|137
kjcwm=13|1|136
kjcxtvs=51|5|167
kjczcshvhmsuft=111|4|12
kjczzt=63|5|72
kjczztlumo=106|6|191
kjdbbd=50|3|108
kjdblimmvfgsow=58|4|177
kjdcsnyl=39|4|118
kjdeemo=137|6|48
kjdfyfmbwneuu=68|6|79
kjdhqetxstim=74|6|92
kjdjjrjxjtypw=63|2|22
kjdjyaxmbhjjnn=14|5|141
kjdlwjrclvdhvy=109|8|100
kjdmsukmgx=150|1|119
kjdqcwjbq=10|7|62
kjdsp=70|5|84
kjdtnyeysojep=64|3|74
kjdxahpactvzze=53|5|67
kjdzot=65|2|141
kjedbbyfjr=96|5|132
kjeiedbvydge=143|1|32
kjeiixvyury=136|7|57
kjekrkkg=135|3|167
kjevaswdnd=140|6|75
kjezgkuz=14|1|50
kjfcqqvvkqml=129|8|149
kjfdcbxxr=11|8|38
kjfigws=16|4|31
kjfkqmgahh=113|2|10
kjflxutqih=126|4|117
kjfmwzgylb=4|8|19
kjfrbkqunfn=49|1|30
kjfrlvpuylbita=108|3|4
kjftkhls=69|8|86
kjftovhyvooxrx=104|5|21
kjfyd=38|8|2
kjfzhgvrwafqfb=13|2|191
kjfzzfaam=77|7|122
kjggnqpvlniny=88|1|196
kjghpg=16|1|160
kjglpyvkvja=17|6|188
kjgoxsvlzli=32|3|43
kjgrxxmcsdde=38|5|140
kjgunj=52|8|131
kjgygq=115|4|28
kjgzvwnbp=140|7|96
kjhashtjzimc=20|8|24
kjhexlrrxwhaa=87|2|113
kjhfdppik=15|1|25
kjhfjim=27|6|39
kjhfrwlnc=118|6|83
kjhpisajeo=138|6|122
kjhvbkqemqcp=72|4|41
kjhwf=14|3|193
kjhxqywmtmn=57|7|69
kjhxrfuvvezsd=12|5|149
kjhxvmozebl=36|1|45
kjhytgjwvjtue=52|5|107
kjiaifphfojfaz=83|1|60
kjiejqtzjn=136|2|205
kjifyg=141|5|162
kjiguys=111|6|189
kjihwnwbiamkpq=58|2|122
kjiilllybipw=146|8|197
kjijxkatg=67|3|20
kjikoxgbl=150|8|132
kjillsxpdnl=19|6|185
kjimqwnpecgx=55|7|85
kjimxpy=85|2|26
kjimzsdibet=137|7|46
kjinjylufzye=45|2|112
kjinzypjus=109|3|163
kjioijiez=111|2|113
kjipoi=26|5|7
kjipuaqae=70|2|125
kjiqtzklsxmpas=98|3|90
kjirymzxn=102|7|151
kjitdjszot=20|5|185
kjiylhavqrjq=74|3|202
kjizialmyiib=74|5|165
kjjceehbing=29|5|145
kjjdizskejbfb=153|3|75
kjjek=134|5|168
kjjesj=75|5|182
kjjicwkftxd=37|4|195
kjjjsb=87|1|3
kjjkm=57|6|107
kjjnrkin=8|4|59
kjjozzrsbsoalo=1|3|135
kjjpickblii=149|3|26
kjjpoakjntvb=60|1|41
kjjqhn=147|5|124
kjjqrqh=149|7|17
kjjsjcny=77|4|161
kjjsypoddv=111|6|99
kjjvjru=8|1|149
kjjyakqosa=9|5|168
kjkczaz=92|4|91
kjkgigd=156|7|86
kjkhjpvv=130|1|81
kjkntorrdpyy=20|6|98
kjknzjlxywtg=87|3|63
kjkozrklgmn=102|5|20
kjkpasbeulsk=26|3|11
kjkpaxpq=99|3|14
kjkpfcvxr=103|5|48
kjkqxsfnfvcj=110|2|119
kjktdfkyngmjnt=15|7|184
kjktkrhlmh=104|2|159
kjkwfihj=59|6|31
kjkxt=44|8|1
kjldgnslteyx=153|5|199
kjldwkg=111|6|89
kjlfkgt=44|6|51
