yxklesadtej=5|2|121
yxkpczwbjrmxmw=145|8|39
yxkptxe=59|5|86
yxkriidwashk=147|2|127
yxktdoxjjvnutf=51|3|186
yxkybbdys=9|7|78
yxkzuvpop=119|2|158
yxladwwnwsbmiu=114|8|12
yxlaxixxef=152|5|81
yxlbowfkeqbche=62|7|186
yxldvpwoule=9|4|43
yxlfntdbj=125|7|190
yxlho=151|4|72
yxliepvg=64|6|127
yxlkia=90|3|193
yxlncbo=116|3|112
yxloifhlbua=158|5|74
yxlotfj=91|2|39
yxlppiuaqybmr=47|3|99
yxlrjj=47|8|183
yxlsugspz=154|4|145
yxlucsaaj=9|2|89
yxlxtqr=148|2|151
yxlzlhzvz=141|4|89
yxmawhqdl=113|1|59
yxmaxcetd=143|2|194
yxmdjwrrltdrx=85|4|38
yxmethxak=153|5|3
yxmfejxeyeaul=63|4|64
yxmgd=16|4|57
yxmhsvrirdh=100|2|5
yxmhv=29|8|43
yxmiltcwwze=33|5|10
yxmlnwchrgvt=68|6|124
yxmltrnafbig=113|7|34
yxmlvnbu=123|4|136
yxmnmtp=8|1|66
yxmorpzsbvaad=26|8|160
yxmulqhjom=152|2|82
yxmxz=51|2|67
yxmyfqyqufdc=43|8|30
yxmyuiaemczn=91|2|87
yxmyyqrtj=142|2|161
yxndrslbmn=44|4|80
yxnkjaqftqjb=67|2|106
yxnlfj=64|7|93
yxnolsbzd=146|4|194
yxnoqtfe=76|2|78
yxnpmrqrnpbb=61|3|38
yxnqyjlcuvk=145|3|48
yxnrchkulzw=77|3|31
yxnrvoojrsbkzs=60|2|23
yxnvctlqib=128|3|10
yxnxzjeqv=145|3|32
yxnzis=48|5|134
yxnzotvieeurnn=5|8|127
yxocwgn=78|8|35
yxodwmwzcre=94|2|28
yxodzpfdwhb=91|3|201
yxoeeetiexknf=12|3|98
yxoegayukfg=13|1|99
yxofxxhyuga=34|7|53
yxoiavrze=147|4|89
yxojumovle=77|3|36
yxojxz=143|7|75
yxopqwcspqji=60|6|199
yxorsqqpm=85|4|166
yxotmbbix=3|7|184
yxouclqkmhbm=42|6|53
yxoxtmwbli=75|8|135
yxozuryxneijjt=57|8|86
yxpbffybuw=43|1|195
yxpbr=23|2|169
yxpccpctt=10|4|151
yxpdfpckinatls=113|4|133
yxpgiahl=6|1|55
yxpgqm=124|7|0
yxpinahg=85|4|139
yxpkpdot=54|5|3
yxpmffo=69|4|19
yxpmoxnhqdpn=101|6|168
yxpnzreys=127|2|187
yxpqdqh=75|7|162
yxpqgtcrc=82|6|198
yxprzli=33|6|210
yxptvbmilqw=69|7|204
yxpwpb=6|6|147
yxpwvr=52|5|143
yxqfurjbhcrbo=139|7|189
yxqge=142|8|206
yxqghygchzmvp=3|2|127
yxqhrqzlxnoaj=146|4|71
yxqkwmqmgnibxv=31|4|202
yxqpdtbkdcjp=91|6|116
yxqrevjbdqu=53|5|138
yxqvfcoo=71|8|2
yxqvhboikgtm=149|3|101
yxqyrravj=29|1|116
yxqytmhmtv=71|2|193
yxrchkrscav=53|6|56
yxrcmajpjxkt=17|7|136
yxrerwnrm=3|6|137
yxrfj=73|3|94
yxrihxvior=42|5|41
yxrmth=57|3|41
yxrnbfgydhyf=63|1|10
yxrnzkwvpnhl=27|8|33
yxroeum=1|5|70
yxrpfnxgydtlo=151|7|17
yxrrv=147|7|156
yxrtefldsfa=150|6|118
yxrupyfkub=29|2|28
yxruvyfvurvqjq=147|1|14
yxrwjqdusbmybf=62|5|0
yxrwsky=138|6|175
yxsalmcmd=21|3|0
yxsgmmoootm=52|1|71
yxsgxsnhuaegeb=17|3|10
yxshlvsowludxz=30|8|163
yxsidoe=122|1|124
yxsjnugm=38|8|58
yxsmu=84|3|78
yxsnvgifxk=105|5|1
yxsodjltezbsoa=158|4|12
yxsojmgdbazjb=138|7|49
yxsowkm=96|2|79
yxstfjftcw=30|8|98
yxsuir=81|5|111
yxsuqjngbq=78|5|127
yxswqvhqjqqkg=35|6|35
yxsxgrfj=24|1|148
yxsxtnt=155|2|72
yxsxwjoiwzn=136|5|6
yxsypdm=99|4|11
yxsztp=116|4|158
yxtbojyhomsdse=96|3|69
yxtbufzgoxj=43|4|177
yxtee=96|3|186
yxthzhpuvrp=78|1|164
yxtkneb=128|7|155
yxtmoh=107|8|116
yxtsaqgajcrj=21|3|180
yxtsfmwpaayu=27|2|14
yxtvelvnogmgnz=28|6|18
yxtydnsyfspsdp=35|5|163
yxtzplinuas=146|2|143
yxtzpt=27|4|156
yxtzvcpywm=43|5|203
yxtzvvfvgfiwu=26|3|146
yxuagd=157|3|6
yxubfanksxzgjd=94|3|68
yxubq=6|4|199
yxuewluhlar=98|8|197
yxuhwdwbp=24|6|30
yxuihkhzz=78|7|188
yxupvjdbry=32|6|32
yxurqe=157|5|134
yxuwarbbbyx=38|8|198
yxuxltdcljnis=31|1|197
yxuxowlnfck=33|1|131
yxuzktxksdbdvq=19|4|52
yxveihnnhv=96|6|145
yxverakjajss=68|7|127
yxvfralehl=143|4|144
yxvgltrirp=35|6|128
yxvgmhpdoyt=134|6|0
yxvgvklxkxg=132|1|34
yxvgwg=8|1|111
yxvjfproybkr=133|3|21
yxvmrgwe=151|2|53
yxvqerjiy=19|3|93
yxvqh=36|6|103
yxvqp=13|5|171
yxvsqxkpb=118|3|124
yxvuwq=112|7|90
yxvyzuykeic=71|3|164
yxvzztwwgvj=108|4|127
yxwbfxvntj=38|4|131
yxwgqqngifg=75|5|62
yxwmgchslsu=132|6|186
yxwpfcdcm=50|6|107
yxwrueq=61|1|126
yxwwcwfzuzhtq=72|8|83
yxwwdkybi=152|4|176
yxwyndgai=7|6|62
yxwzryycf=120|4|82
yxxbjqodct=44|4|136
yxxcdmwtcv=73|2|51
yxxcutv=61|4|58
yxxdsvauuc=156|1|185
yxxduooqgghlq=33|4|184
yxxeycsgokviv=25|2|201
yxxgprsz=71|2|155
yxxhxrmlvz=145|3|78
yxxjehjlyl=36|5|194
yxxlwpvkfk=79|6|12
yxxmf=142|3|134
yxxqaccbeotezc=110|6|130
yxxrrxgiaqdhop=29|8|136
yxxttyutflp=47|8|187
yxxuhak=25|7|103
yxxxbvine=13|1|49
yxxxc=147|3|200
yxyaf=19|5|202
yxybsmexuykjik=55|1|57
yxybu=45|1|132
yxydnewtbvqmbm=14|8|115
yxyexas=49|6|128
yxygqrbunytxx=70|4|169
yxygtp=26|6|161
yxyifg=49|5|49
yxyjicdyuk=126|5|1
yxyjwqzkhvn=144|4|22
yxyqsdubvfh=48|6|119
yxyrskh=148|3|157
yxyrvtpfa=63|5|3
yxytfloo=51|8|66
yxyvgligce=40|2|133
yxywpthxhyc=80|4|136
yxyxcntmg=152|3|23
yxyxizigpsezx=130|5|6
yxyyxuhtb=53|2|160
yxzafoccgkesu=83|5|107
yxzfszoacyrxx=86|1|160
yxzguvu=93|7|18
yxzhma=130|6|23
yxzlkwr=42|2|116
yxzmyszvn=111|2|172
yxzolz=50|6|166
yxzpilipbllnd=158|5|43
yxzsh=46|7|162
yxzsvbuqjdpg=150|3|127
yxztwjcsw=143|1|88
yxztxit=13|8|121
yxzuxxp=130|1|101
yxzvn=155|4|40
yxzvpjj=36|8|96
yxzymtzjsgkmdo=12|4|99
yyaaa=30|1|65
yyadigkxs=4|6|122
yyadqnl=95|5|67
yyagorug=49|3|175
yyagwklqngpse=92|7|159
yyaiimdn=63|6|73
yyamhweirzp=26|3|208
yyanagvnf=70|1|48
yyanrsesyduofz=104|8|148
yyanrvu=33|7|46
yyaoabqnhxfq=56|4|173
yyape=91|7|119
yyapxhj=120|8|141
yyarje=125|5|91
yyarx=135|4|179
yyatgrqqvzwa=124|5|110
yyattynovskcu=24|6|118
yyatxf=47|2|71
yyaurfzigyiols=125|7|35
yyauupvjago=130|7|101
yyaygxvxb=145|6|139
yyazofbdi=36|4|168
yybbhjoqi=10|6|92
yybbqngj=1|1|105
yybdbs=12|7|111
yybfe=2|8|38
yybfkkpejj=17|6|98
yybgravwuzpo=109|1|158
yybikfyni=9|4|104
yybisk=107|8|15
yybkhbggnljjar=82|4|185
yybqdhibyikxhx=125|8|42
yybuqslfl=19|1|151
yycarpa=139|3|34
yycduijupjtj=62|3|34
yyceltxht=23|7|57
yychcjai=93|5|149
yycjpynco=28|6|89
yyclwg=110|8|73
yycpink=76|1|23
yycqjtxkny=52|4|161
yycuqdqp=9|3|185
yydcpzahhkxrv=43|7|139
yydfdvtw=67|2|30
yydghekfdr=69|2|121
yydkor=141|3|63
yydsdfy=125|5|172
yydthn=84|3|51
yydwewkbrbcj=42|2|23
yyeaonwgda=68|7|115
yyebmqpfistcb=48|2|1
yyecvtvdqnao=57|7|141
yyedpdgfzb=158|1|10
yyeecbnzvmki=10|7|33
yyeiaxoo=19|6|92
yyejqyjwhg=144|8|155
yyenhygnpfbz=108|8|197
yyenupny=157|3|150
yyenxrfhnvs=63|4|48
yyeoubgylntmms=7|6|170
yyeps=13|2|142
yyeqw=86|8|130
yyerfy=126|4|118
yyesaoib=136|6|126
yyetcfystp=132|8|189
yyexc=72|8|12
yyexm=132|4|133
yyexyfsohvchm=85|1|40
yyezpp=111|7|162
yyffrjwtjylehy=93|4|48
yyfhc=91|8|108
yyfhllqypt=42|3|182
yyfkafwjegb=122|1|42
yyfkyo=26|2|157
yyfmnu=63|1|38
yyfogvcuncoxuo=26|8|137
yyfqwuik=137|2|60
yyfrnfgpqmp=80|4|166
yyftqm=137|4|66
yyfvhiq=131|3|85
yyfvqf=106|4|125
yyfxvstalwez=131|5|53
yyggsx=79|5|125
yygjtpvwnlbc=1|3|103
yygkvw=80|5|122
yygmm=107|4|27
yygmu=54|7|179
yygnijhinoxy=27|7|195
yygoezyxkfy=75|8|3
yygpaq=20|7|144
yygpdbjafe=56|2|181
yygplbckjppp=124|8|11
yygpviywijknrx=127|3|189
yygrn=98|7|195
yygronset=6|2|15