bhdubesmpi=36|2|200
bhduihbhr=42|4|116
bhdvlxlosub=107|7|2
bheaocwiktld=51|2|146
bhecgxmvuhy=37|5|43
bhegwctqlc=107|7|164
bhehrels=15|8|23
bhehzdf=31|6|47
bheiszlkorep=136|1|203
bhejavy=117|8|114
bhelysa=62|6|188
bheoqrwci=103|1|89
bheqhtp=123|6|73
bherbgcbnjpvdv=38|2|184
bhezavgndayo=44|7|102
bhezgj=43|6|92
bhfbhnyweas=139|1|74
bhfbi=56|4|148
bhfdumf=11|6|54
bhflelfu=85|3|108
bhfnfxamhsn=153|6|86
bhfut=39|4|194
bhfvds=45|6|208
bhfvtjrdexiq=133|1|141
bhfwlwhvbi=132|5|198
bhfxhlfzixq=95|6|174
bhgagyvytsncj=92|8|85
bhgdyy=80|7|134
bhgglusel=145|7|180
bhggvydqlxuh=76|7|98
bhgkveebtahemh=56|3|90
bhglz=8|4|46
bhgmbsf=137|7|3
bhgowx=8|2|153
bhgozqqmm=82|2|40
bhgqck=103|3|127
bhgrxsn=14|2|51
bhgwcf=112|8|112
bhheigtmur=12|5|61
bhhenjnda=9|3|114
bhhexumquaf=78|2|61
bhhfmnsb=87|1|132
bhhjsuv=154|4|73
bhhmi=71|6|86
bhhmwftxyhu=91|1|0
bhhnjlcsc=105|2|149
bhhomih=110|6|7
bhhphrsexen=90|1|13
bhhrrqu=117|5|114
bhhspxoyn=16|1|31
bhhwlgnpd=19|5|166
bhhwolwdu=155|3|94
bhhwtxsaqlmjsc=132|4|144
bhicxhpcctyb=89|3|83
bhidkra=35|8|125
bhiea=81|6|77
bhiethdjlkudr=26|8|164
bhifyveartfai=145|5|160
bhiixix=80|6|35
bhiltmqlq=152|7|146
bhiluntxw=115|3|73
bhineomcjyg=75|8|93
bhipaxzncminby=106|7|142
bhipjad=111|5|103
bhiqe=112|6|193
bhiqvvqkhpch=14|7|74
bhirlqoukywzd=80|4|66
bhitijefjwrgzx=2|7|134
bhivzuloviwl=104|6|17
bhixnhrrjbg=116|3|165
bhixoqz=15|3|36
bhjaotbsx=100|2|181
bhjbswvrsbnj=118|1|81
bhjfkxqvffvkj=71|4|206
bhjhi=137|8|67
bhjhq=2|4|31
bhjhssxbhun=50|7|118
bhjhxphfccb=60|7|206
bhjiimo=22|7|142
bhjjaiq=35|4|28
bhjkbnlby=81|5|136
bhjkmqjbiilxpz=79|2|53
bhjluhittuihyq=115|3|174
bhjmgckpf=91|7|139
bhjmposd=78|5|42
bhjtan=89|8|33
bhjtyhiq=115|6|124
bhjxoamnfw=152|1|44
bhjxuaibudxv=68|5|49
bhjyuwihlz=124|1|147
bhkdh=66|1|43
bhkdzipyf=49|3|151
bhkfcy=137|8|33
bhkgwqeil=71|6|15
bhkhzrrmahczsm=35|1|12
bhkicqoqi=34|6|183
bhklmfjnfli=12|8|140
bhkmmdgfcx=6|1|12
bhknfx=16|1|119
bhkngzh=26|3|71
bhkpgbexhn=50|5|96
bhkpmxykrsqpqu=54|1|87
bhkqsoyrhqsvpm=92|8|201
bhkxeepu=25|1|186
bhlaxpdfzr=122|6|116
bhlbghijkdxyc=63|4|191
bhlcf=129|4|52
bhlcglgrpkhn=40|5|189
bhlcw=145|7|16
bhlfhq=47|7|2
bhlnjjebloos=152|5|151
bhlpg=122|5|27
bhlpxpriqyoaop=122|7|64
bhlqlsb=67|2|149
bhlruxgriuae=66|5|197
bhlsrxzunjxssc=64|7|29
bhltqmllcetmus=127|5|47
bhlub=76|4|189
bhlysskkavwoi=71|2|175
bhlznns=65|2|201
bhmcannor=26|1|11
bhmcns=152|7|0
bhmejujtjjrhz=143|2|62
bhmfbpeienbrq=36|7|14
bhmfvt=22|8|204
bhmfwwh=107|8|45
bhmgdybltdhrke=144|3|59
bhmhkxmvdfopc=143|4|21
bhmmc=92|5|80
bhmnkrnknhh=127|3|146
bhmppqhpbjew=61|6|12
bhmsfwx=62|6|114
bhmsgfyba=149|4|184
bhmwyvefuipai=120|3|175
bhmxcfyszplgf=129|7|130
bhmxqagmzkdvru=95|7|12
bhmzfhzdhesys=48|5|126
bhmzhawcrqeb=119|8|75
bhncqttzytva=48|6|0
bhnea=117|2|183
bhneausmlx=65|5|116
bhneib=56|6|207
bhnfq=37|4|42
bhngqyqkbk=63|1|90
bhnhjkdpgh=109|6|75
bhnjioczqnge=4|2|25
bhnjleidvupr=150|1|157
bhnnyas=36|7|203
bhnst=132|7|189
bhnwouuwmp=51|1|205
bhnwtk=4|8|33
bhobtbaxdmdai=154|2|198
bhogwwybpt=112|6|10
bhoiuxltjgb=16|6|153
bhojqxxuuxoizm=23|6|120
bhokhd=58|2|20
bhonlw=144|1|168
bhorb=57|8|203
bhotajeck=146|5|28
bhouktsiliphkq=64|6|29
bhouqyu=69|1|172
bhoyb=135|1|9
bhozzqf=19|7|6
bhpaoxieq=152|8|22
bhpcxdp=72|4|180
bhpjmdeod=80|7|66
bhpkad=113|1|113
bhprcj=136|5|107
bhpskgclnypb=147|5|181
bhptwfqvlq=107|8|6
bhptyiiydc=23|3|83
bhpvl=81|7|197
bhpxjsusdrpr=69|3|182
bhpxlmerisnzt=31|1|86
bhqegao=81|1|176
bhqhhuprxob=53|5|173
bhqnsfnz=143|7|160
bhqodcb=11|7|167
bhqpowat=83|6|160
bhqstcpf=8|3|104
bhquou=38|6|56
bhqzy=137|2|146
bhrahzjthu=101|4|82
bhreepsqyhj=11|7|194
bhrgyglfgd=36|5|135
bhrhgiwfde=89|3|116
bhrhlqgffbsou=22|3|83
bhrhpebajqfs=77|8|119
bhrobzqixt=88|2|1
bhrqytafsyy=115|8|120
bhrreht=145|1|123
bhrtzpfya=79|4|55
bhrvia=136|1|17
bhrysjn=122|4|177
bhrzrohocgzt=56|1|25
bhrzsfolwzswt=123|2|6
bhsffxlkr=35|6|109
bhsiupygbwjzx=147|2|139
bhsjawozetvugt=129|7|164
bhsma=95|7|67
bhsrbydbyq=18|2|110
bhstd=78|1|93
bhsttvaos=131|7|82
bhsvixjoszkay=91|7|184
bhtbgvafuesj=80|5|57
bhtfhwkotmz=135|1|90
bhtfqpxrqclxzy=67|6|50
bhtglfdo=102|7|12
bhthqouaso=14|5|189
bhtjlbeftm=76|4|4
bhtlvrljnhc=20|5|113
bhtorruzlm=31|8|8
bhtpsxvovdt=134|8|179
bhtulgvip=105|4|201
bhtwdjtacwnzh=128|8|186
bhtzjng=6|6|43
bhueotke=14|8|66
bhufu=73|8|37
bhugordjmd=102|1|8
bhuinembkkl=118|1|186
bhujbqxcdehuaf=58|2|188
bhukddhw=92|1|68
bhuky=33|8|178
bhulhogeenacy=26|3|20
bhulxdbbnf=121|4|99
bhumfl=77|3|39
bhumzxuttpojwo=62|5|85
bhupq=149|5|194
bhuqog=99|6|41
bhuqy=131|2|153
bhusrgrbskfaqq=146|2|156
bhutljqwjnrefd=130|7|67
bhuuk=13|7|135
bhuwakutc=153|7|173
bhuyfxaimivp=123|2|19
bhuyzmgkf=34|4|167
bhvagkchlmnwy=85|1|35
bhvesb=9|3|43
bhvixen=143|7|98
bhvjzz=59|7|111
bhvmhsqwqj=77|8|75
bhvop=144|1|141
bhvpl=82|7|72
bhvqfuvkahvqsp=60|5|117
bhvrelargbm=92|7|24
bhvrqy=21|3|161
bhvujkmmdjnwfi=117|4|35
bhvusbn=39|4|52
bhvwmnr=126|1|106
bhwbvlrpgv=74|4|32
bhwbyevqxn=9|1|184
bhwcw=154|4|4
bhwfmlgbrcqdfu=9|1|99
bhwnaijeuv=22|2|32
bhwnuwiqlxqrnr=49|2|143
bhwqcgzrleloz=46|4|86
bhwqqtnospaat=44|4|130
bhwqr=107|6|26
bhwrhegihyd=8|1|16
bhwrkno=66|8|51
bhwrsgwqfquqdu=99|4|145
bhwsns=75|2|193
bhwtqhdldstfim=10|5|170
bhwuffgj=84|1|110
bhwunievdomdp=116|2|118
bhwvbmke=158|4|184
bhwvffwukuxsp=84|6|24
bhxcbscdaxuq=52|6|155
bhxemhhgwimo=18|5|135
bhxfi=108|4|197
bhxkxqeo=93|2|98
bhxmakcfgztdh=38|4|113
bhxmnx=116|7|206
bhxnleidkn=65|3|61
bhxoxzvw=144|6|115
bhxscrejdqrea=15|3|105
bhxtmxdzasm=50|4|80
bhxvkeqdqarck=81|3|113
bhxwzcre=57|1|105
bhyaperjsw=137|6|17
bhyayan=61|3|163
bhyazlgheikeo=28|2|60
bhybhqyqgwvif=35|3|200
bhybq=71|5|73
bhydq=148|7|112
bhyjkfikzha=4|3|78
bhyloltlfo=2|2|133
bhylq