gijkaabvuiyig=39|3|159
gijmiuumuba=58|6|90
gijmpcup=120|4|134
gijoigfncakyzi=149|1|84
gijoqst=77|2|6
gijsy=56|7|93
gijvbjvjmbu=114|4|173
gijwlprok=67|3|65
gijxdyxgp=3|4|58
gijxszad=32|1|118
gikbrxxyxub=146|8|47
gikcaatq=146|5|179
gikdmy=70|4|100
gikekhp=13|6|113
gikhggyc=43|8|130
gikhjwjejmlxt=139|3|169
gikhxzegp=18|7|86
gikjx=10|3|150
giknczoyzlwl=108|1|168
giknfyjfcjf=59|1|81
giknqhudtjmkru=77|3|124
gikooregeipyev=64|7|187
gikoya=46|4|119
gikqwqaiaxj=134|4|12
gikslsdibzsv=104|2|89
gikuaaixko=86|7|83
gikumewmsuea=131|1|107
gikuwedstpnr=36|6|4
gikyo=127|7|83
gikyz=7|7|46
gilaa=50|2|114
gilaffm=10|5|54
gilatgotnalgj=127|5|101
gilckgq=141|6|90
gilcqpxn=148|6|156
gilehem=76|2|182
gilfl=15|4|7
gilgfwo=87|6|144
giliqemxkaiaq=29|3|38
giljirlbjhnkzm=56|7|43
giljqsgjn=126|3|105
gilkmkmivozz=140|7|184
gilotnd=9|7|32
gilpjboxob=9|8|90
giltxvrgm=10|1|175
gilubvkhvfhjed=108|1|159
gilvlkkbx=16|7|184
gilwealiu=25|2|155
gilxujcdqpfz=16|2|95
gilzhfeeun=91|6|175
gilztdipj=102|5|56
gilzxmzwpzdg=13|6|24
gimezngmsafl=49|5|114
gimfri=154|1|58
gimgs=74|8|21
gimhce=49|1|193
gimhihzsb=62|1|123
gimkqlaqu=9|5|205
gimnuwpckduq=91|2|143
gimoyvs=38|1|187
gimpjlxmmqay=14|2|167
gimrfjwwbwnvjs=64|2|101
gimxb=155|2|105
ginfh=65|5|87
gingndjk=115|8|141
ginhskwdy=30|3|29
ginitkwqlmy=118|6|42
ginkdwgd=46|7|5
ginovamcqpjyhc=10|4|189
ginpmtyx=33|3|40
ginpxxgozsecp=134|3|130
gintogjld=13|3|65
ginubtmrxyl=133|2|208
ginvnhcdysbta=75|8|174
ginvzeltjvci=6|2|6
ginwyykjttgvtu=38|1|51
ginxjsp=154|2|9
ginysrtun=109|4|185
giocnz=152|3|68
giofdofha=105|2|164
giofppqt=69|3|52
giofwwgy=3|6|30
giogwlmyfxds=133|8|7
giolztg=18|7|148
giomc=6|6|37
giomqqfjgyfpbw=60|1|154
giooux=131|5|178
giooyclp=76|3|205
giopqdbo=71|3|183
giopvqrdikx=106|7|12
giorbtcv=33|8|140
giosiqjv=64|8|67
giosqyebqmsq=33|5|132
giotfbzmsub=119|6|162
giove=119|7|101
gioxkqhrdh=74|2|77
giozywvwetsea=105|7|46
gipbivf=6|3|145
gipbppvf=154|3|3
gipenfldsdcv=5|4|111
gipgmuotimwav=11|7|45
gipjdoiqzkj=99|3|164
gipkhxqesco=120|4|198
gipno=135|2|40
gipphjbt=155|3|6
gippmjhne=42|4|139
gipyjca=52|2|65
gipzha=26|7|188
giqdufqodrxjns=63|4|134
giqgzjmqlagna=124|3|176
giqizjrf=76|2|107
giqkg=25|1|11
giqlmf=60|4|196
giqmnrwihf=119|3|59
giqniizvnsdie=17|1|154
giqnyyrb=106|3|91
giqouytgkhte=108|2|52
giqphme=52|8|200
giqpiozxubjqja=33|4|27
giqqtdhxuc=42|2|22
giqvlnske=30|2|68
giqvqxz=46|4|24
giqxlvpxn=81|5|107
giqxricq=126|2|3
girako=118|4|186
girfkhksvy=125|5|136
girjkmnhz=117|8|132
girkccxlree=129|7|153
girlrellmowke=107|7|62
girlxagyvovfcx=19|2|53
girmbmkry=109|2|180
girmwyqot=152|6|113
girpdhz=126|4|5
girpkniqkm=18|6|21
girswfbmw=93|3|199
giryajyxumrzrd=129|3|149
giryzhmnfaga=36|3|97
gisbfbauojh=40|7|13
gisdxvz=155|4|142
giseb=35|8|9
gisgmkrheg=61|1|46
gisjiyb=48|3|201
gisjrv=117|7|103
giskbeor=40|7|138
giskjdxlqqvffi=98|4|173
gismvylr=64|3|29
gisounvp=16|4|184
gispln=56|6|72
gisqhoqthoevuw=133|7|154
gissmulpmp=50|8|85
gisuunusyar=25|3|135
gisxeirxqnphdk=136|3|134
gisxrjvx=23|6|127
gitcw=106|4|121
gitdmzmm=59|4|30
gitegwyf=67|5|146
gitgqvnir=37|5|180
githjva=123|5|20
gitiivgvwfa=31|3|58
gitjlm=19|3|150
gitkbjevyxk=135|3|100
gitnpu=31|5|140
gitnsymaebq=62|8|174
gitoblmjsz=132|6|82
gityatkysignj=60|1|202
gitzirgfkv=91|5|55
gitzkinupgwl=23|8|173
gitzv=7|8|103
giuadnqakfs=66|7|82
giuazr=57|1|140
giubs=115|8|130
giuct=147|4|151
giudrxuuedm=75|2|105
giuenjieczat=104|5|177
giufdvxwaqa=157|5|41
giufpzssffw=93|8|57
giuga=49|1|39
giugkmbupjd=97|5|52
giuhvgtv=27|7|95
giukrhqcd=131|5|61
giummizawpmzj=130|1|119
giuqnruftgcso=78|2|170
giurjwyfkewq=35|1|84
giurwgjvkr=91|8|65
giuuamjck=135|4|160
giuuqmkvbfag=59|1|196
giuvi=30|3|160
giuwctndxptt=35|5|192
giuxd=2|3|68
givankrbvtun=138|4|107
givcsh=44|5|200
givdvmqdbu=66|7|39
givklqblpr=69|2|153
givmlwjcbdb=142|2|10
givoinqknnvwti=17|2|27
givqguoiyzwq=11|7|134
givwmaslgpny=36|2|105
givwxogltmmff=139|4|167
giwcqhtsscs=69|2|181
giwex=88|7|195
giwfsd=16|1|66
giwgfguwaatpu=17|6|77
giwhkhb=65|3|166
giwkvwvsvr=1|4|141
giwkw=28|7|8
giwlsda=114|1|185
giwlssz=129|3|42
giwof=7|5|45
giwpazsugule=122|3|21
giwqphdbdobo=92|3|19
giwrbcgdr=66|6|104
giwrufy=50|1|53
giwsuuoqlkdbn=154|2|99
giwxmmct=62|5|79
giwxsz=91|2|28
giwztbcybf=145|7|26
gixad=20|8|158
gixbeuuwm=92|3|208
gixfcqantdni=95|1|146
gixgdzgpdze=114|2|72
gixgzjfqn=135|5|121
gixioo=66|2|95
gixizpkibia=117|7|24
gixjlrnfribolf=33|5|169
gixltnqtsp=110|5|68
gixnc=126|1|160
gixqefxt=6|7|24
gixskgtrt=144|6|165
gixvkdepsneyu=99|1|101
gixysqhvps=12|1|5
giycj=40|2|163
giycmcobz=36|1|3
giygmssey=88|5|17
giyioa=94|2|108
giyjnoygr=54|7|12
giypqf=87|2|200
giyqaeyaaxaqor=16|8|142
giyrdvzftfeba=51|8|213
giytycrtbppx=84|8|188
giyvkcryvdob=154|4|99
giyvsgokp=24|8|195
giywi=79|4|118
giywnvhtqh=13|6|135
giyzqjbtnzx=50|2|54
gizajc=40|1|119
gizfwppxx=65|5|204
gizhkfxqfbejbh=120|6|84
gizijwrzupwlbx=81|8|102
gizkbexakrwn=53|2|153
gizkccdyjvgclx=98|4|166
gizkfsg=132|5|139
gizltlziirvev=138|2|102
giznfpdd=115|8|107
giznmlvgkoaygv=58|5|139
giznthkiakitl=82|4|135
gizqrwziu=33|7|63
