cbkfbngbdv=36|1|46
cbkfevxpzrrtw=99|6|89
cbkhwenksswppt=71|7|137
cbkihtctmu=61|6|102
cbkmkjqpvidq=24|7|195
cbkncye=23|3|92
cbkokgxfniy=89|2|192
cbkowqheqf=31|5|123
cbkrdljdltgur=81|6|60
cbkrgogqfjhc=103|7|31
cbksjp=144|8|107
cbktvq=99|7|17
cbkvae=18|3|93
cbkvcliwzpzedr=50|3|152
cbkxhvmio=28|8|5
cbkyls=131|6|70
cblarxsgoratg=97|3|76
cblbjbwwhhh=63|2|203
cblcdrsxmkzt=49|6|66
cblfqlp=55|6|29
cblghklkarjmp=106|6|46
cbljn=90|5|24
cblntsyf=20|4|15
cblnulitb=6|2|56
cblpfncfygiouv=144|1|24
cblqrwyh=71|8|19
cblqzyhsufzux=44|2|69
cbltvdcgvrzd=82|7|102
cblusjvtr=53|4|148
cblxve=16|6|148
cbmautpmlzb=157|5|59
cbmgcijpiuuc=70|7|17
cbmib=60|3|202
cbmiooxe=114|1|181
cbmpbjztopc=144|4|93
cbmso=53|1|87
cbmtzdux=148|1|118
cbmuhaalmro=150|3|143
cbmznbiqfxhv=39|1|17
cbnaate=100|7|91
cbncdko=49|7|175
cbnfqosdjaug=143|8|43
cbnipenrzsx=8|1|13
cbnjcs=102|1|196
cbnleznfwxmyai=133|4|85
cbnlf=8|6|204
cbnloi=49|6|20
cbnonjunlykidr=55|3|20
cbnphyfc=105|2|175
cbnqjyjuarrx=91|5|193
cbnsfcbquip=45|3|154
cbnstaxqagpafw=144|8|50
cbnufzdamwiz=132|6|37
cboawuajfthnhv=26|5|3
cbocdf=7|1|19
cbodsxpmffi=75|1|43
cbojupz=136|3|196
cbomkmrgrmbt=63|6|53
cboogntn=5|4|194
cbopahv=101|8|130
cboqik=42|3|25
cboro=114|7|66
cborrj=73|5|52
cbotgnbhiaf=131|7|173
cbotgqhvpu=37|2|160
cbovtlic=126|7|105
cbowfcpavjhd=53|8|14
cbowvqlwjea=60|1|80
cboxxaqsuwa=56|5|161
cboxylqanykc=142|5|23
cbozlftahtetn=149|7|38
cbpcbigjqxme=66|4|69
cbpchvgkuxbj=78|8|116
cbpckmkjuojzyx=86|5|67
cbpdxgfyeviqy=11|5|193
cbpfnaflavqfb=13|2|64
cbphesmjlcleu=79|5|41
cbphvnw=116|3|120
cbpjk=141|7|173
cbpjxxbbmuini=41|2|83
cbpkepc=129|1|113
cbpkfjrjjkodle=29|8|93
cbplqy=97|5|12
cbpmy=158|3|41
cbpnou=105|1|187
cbpsdhzecvjihe=90|7|155
cbpzmechoa=55|2|7
cbqaksjuxhkeqv=51|7|143
cbqdi=37|7|30
cbqewkkbsj=138|2|52
cbqgjfs=121|3|129
cbqhqvidwjumm=104|2|189
cbqlopkuhwxal=81|6|94
cbqodgyw=128|6|54
cbqqbmiwkyh=145|2|170
cbqrcppugfu=66|7|68
cbqsdddhulaij=150|4|129
cbqsvd=141|5|177
cbqtc=66|8|6
cbqumjwwyqxvw=74|1|75
cbqxyvdlhvmu=151|2|198
cbqyouivr=102|7|0
cbqzvqedp=137|4|123
cbratefuvhjje=44|3|63
cbrauismfrcbjr=103|1|142
cbrawldqjuuobl=3|8|61
cbrfmegb=96|2|92
cbrhgeuqdju=121|1|137
cbrimzbsujyhq=154|6|200
cbrkwiyoyjzvds=65|3|37
cbrmskqioen=110|4|52
cbrqkbxhobjg=102|2|33
cbrrsjjunzhyol=105|6|169
cbrwm=83|7|87
cbrwwtc=136|3|168
cbrxmhcanodyv=39|1|95
cbrybqxquwpm=33|3|180
cbsaajbfum=119|4|103
cbsauuof=55|5|23
cbselbii=69|1|39
cbsfee=64|8|91
cbsftsk=142|2|157
cbsjdpmpwsk=40|1|195
cbsjzygjksppn=136|3|97
cbskuhnvlduzr=60|3|183
cbslfkiwupxxzx=58|5|200
cbsroy=128|3|188
cbsvzzxbjzg=79|7|101
cbswbkdg=154|6|118
cbsyba=44|7|55
cbtbcvwbgkhvv=18|7|201
cbthfavlyfmq=114|1|112
cbthoq=120|7|3
cbtmityt=144|4|200
cbtmogphpx=141|8|128
cbtnk=114|8|114
cbtowtmffpyx=123|8|120
cbtqqnd=69|2|116
cbtralkbwba=42|8|96
cbtshmvlq=110|4|88
cbtvoztkea=142|4|157
cbtwfzrmru=8|6|85
cbuaveydshlxj=53|3|23
cbudtshrgfh=31|7|116
cbuiehzsyj=133|2|169
cbujkoizmwm=1|7|14
cbumgky=140|8|165
cbuoswvmwlgw=111|3|117
cburuaxtkov=88|3|136
cburup=157|5|48
cbuscvhbyj=151|7|9
cbusmiu=23|7|193
cbuvvkawez=96|1|81
cbuwjqvnzzubcj=42|2|32
cbuysjhrlnxozk=69|8|167
cbuzk=112|8|145
cbveehkg=156|7|206
cbvkibkmimig=38|2|116
cbvoadrlcod=8|8|39
cbvswthmzlkvp=129|1|197
cbvsym=128|2|56
cbvvsqraxdphe=53|7|60
cbvwn=136|5|148
cbvwzoqismzx=111|7|91
cbweiaf=133|3|78
cbwge=80|3|35
cbwodeihiza=150|1|164
cbwombgonv=108|4|65
cbwpkbadr=44|1|127
cbwplq=128|6|21
cbwtxdqpqiwr=38|2|11
cbwxp=44|4|210
cbwzhioaofe=56|4|69
cbwzqjday=98|8|86
cbxbcypewtgogr=109|7|156
cbxbgnkj=130|7|96
cbxfupeaol=152|1|202
cbxiw=41|7|108
cbxlb=59|2|57
cbxlhca=142|8|64
cbxmliuxmtfmy=6|4|136
cbxpgpbvfb=43|8|176
cbxqs=91|5|5
cbxspzcoxhy=59|5|68
cbxtsmdnxn=31|5|26
cbxwddadhovey=56|2|187
cbxzuc=139|3|47
cbybzdrnyxqvi=102|6|158
cbyyhzknoxdcum=125|8|115
cbyylfjyryee=88|8|20
cbzaa=106|1|119
cbzak=5|5|179
cbzbxgnusfiimk=135|8|204
cbzdiovidi=69|1|131
cbzdkxay=122|4|157
cbzdlmj=111|7|70
cbzep=32|8|45
cbzfrhrxbpomi=57|6|148
cbzfwww=10|6|0
cbzgasrxyxr=114|4|32
cbzgeoizu=137|4|134
cbzgn=91|7|107
cbzgwknzvjji=57|4|206
cbzjjhevqtaop=134|1|59
cbzjlfparera=26|1|51
cbzljclkdpaji=130|7|24
cbzniaceteoh=5|4|141
cbzqmcudeghcq=12|2|29
cbzrlhnskuhasr=126|7|101
ccabtukyrgzfym=55|3|195
ccacf=12|1|134
ccacxuktqg=23|1|86
ccagrwnent=72|6|142
ccagtf=147|3|39
ccaltkqblilu=28|2|165
ccapskwxnkqt=5|7|185
ccapuwbtlz=55|5|195
ccark=28|6|36
ccassjhtt=16|3|149
ccatgqlndawmau=32|3|114
ccatlp=113|2|43
ccavxpjtzjs=78|6|74
ccaxkqjvmn=155|6|109
ccaym=48|6|95
ccayyubmwc=154|8|178
ccbcujixazywb=82|1|70
ccbfirvbiepvb=55|6|127
ccbiobrdazqfyl=30|6|168
ccbnlhppwlg=129|5|123
ccbnwie=8|3|103
ccbokxmtirh=134|4|204
ccboninjdgignm=119|8|36
ccbqmusi=81|1|124
ccbrbfdfvatesj=27|2|64
ccbthh=84|2|38
ccbvpguhfr=76|1|118
ccbysiwufvvx=37|5|123
ccbzbwb=107|1|181
ccbzrltsqiwuct=149|3|177
ccccf=20|8|63
cccecq=56|8|151
cccekpxwkssy=23|5|8
cccfrrx=44|5|140
ccchszrby=101|1|95
cccmiemhcv=1|3|78
cccmpsgbn=89|4|134
cccub=53|7|26
cccukbjksea=139|2|170
cccwdhjy=54|4|83
cccxmbhsdpu=57|7|63
cccygkpqajf=97|3|92
cccypnjhxxsrez=97|4|67
ccczrchfi=8|1|6
ccczt=122|4|67
ccdaa=57|6|61
ccdimxiqym=25|1|191
ccdjzqgxwqm=49|3|152
ccdonh=49|5|148
ccdqbjgohpzv=19|8|39
ccdtnizhpbwh=30|8|54
ccdtyxo=98|8|36
ccduurxdw=96|6|143
ccduxknd=124|3|92
ccdvnf=25|6|34
ccdwt=66|3|12
ccdycqfwlu=89|2|176
ccdyluayhmjaau=147|6|1
ccdzufuxrfj=51|3|173
ccebmgpganqzq=101|8|125
cceerw=128|8|124
cceitndz=62|8|84
ccejhp=20|6|93
ccejlwuiwdtsb=97|4|63
ccekf=111|5|97
ccektt=45|6|11
cceldwjqqg=126|3|97
ccepfvbgyjlj=80|5|52
ccerzunhb=24|8|201
ccevl=36|6|195
ccevw=77|2|130
ccexgwnx=24|8|93
ccfcmrlh=153|1|87
ccfdc=145|1|117
ccfes=54|2|122
ccfgimkrvkujy=92|7|61
ccfgupogwiyr=77|2|24
ccfhft=123|7|68
ccfhjxduqpisyc=117|5|78
ccfinxdwolv=128|1|184
ccfiw=149|5|107
ccfkxecjy=26|3|70
ccfmpexcozyqwz=127|4|126
ccfstwadv=126|6|113
ccgdhpfi=35|2|137
ccgdqis=91|7|8
ccgfm=157|4|131
ccghkv=5|2|194
ccgjjmghpo=31|6|75
ccgklyzc=148|3|155
ccgkmjpif=146|1|125
ccglksoeznff=77|5|131
ccgmqw=84|2|11
ccgnni=103|6|75
ccgoemtugviv=71|3|201
ccgrsuxkd=8|5|163
ccgsqgdsdq=60|3|149
ccguklgrp=120|3|106
ccguxrglqo=56|8|194
ccgvirtq=50|6|55
ccgwewqcttzvl=13|4|31
ccgxtv=12|1|67
cchbffq=91|4|3
cchcfdnrcz=36|2|204
cchdpefhobb=43|2|186
cchfuigkdeuwr=143|5|97
cchnabrco=93|7|149
cchnlxwbbvcndm=93|2|6
cchntaarvkvdx=139|4|164
cchqo=10|2|134
cchrwlk=24|7|16
cchsf=17|8|77
cchssmgsvpf=147|2|6
cchznjcfwrgph=150|5|5
ccifqpjbwilrob=25|6|191
ccigfdh=95|3|4
cciiackegot=94|2|95
cciiwcntn=55|1|47
ccimagsuajb=96|7|70
ccimgrvmlig=29|5|53
ccioznrgobkuqc=88|1|177
ccirzd=96|6|140
cciszh=15|6|3
ccivxq=31|1|25
ccixv=96|8|105
cciyelgcrfq=149|2|157
ccizs=36|2|157
ccjawvxxya=63|6|97
ccjcfmdzv=80|1|23
ccjdksnvs=113|2|100
ccjdl=5|2|131
ccjjav=57|8|18
ccjjdjv=58|8|78
ccjjtnckwfpqp=4|2|90
ccjlmuidvvogr=145|5|203
ccjlvj=46|7|166
ccjmlgnvxkq=126|3|156
ccjpbebojiyiw=91|1|33
ccjpzjmtj