uqjoi=23|6|91
uqjolfvrxuah=112|6|190
uqjpktedfic=37|8|22
uqjptmn=58|2|13
uqjrjfivxkq=50|8|38
uqjrucuvma=45|5|88
uqjuzbxezxpuf=141|8|97
uqjvcbm=3|7|186
uqjwfubeb=128|8|7
uqjylwibqzy=136|2|177
uqkbmhojccdxgs=44|3|80
uqkctz=140|3|133
uqkeviubdholzm=29|5|170
uqkgtahg=51|1|167
uqkgxphg=143|2|27
uqklxzwc=18|5|63
uqkmzk=113|1|131
uqkpajuzujo=55|8|199
uqkpknaxxdshn=85|5|67
uqkqfz=24|3|23
uqkrhwkcbta=122|7|128
uqkuqms=137|2|198
uqkvtf=76|7|171
uqkwkeqedthqad=150|8|173
uqkwmv=99|6|121
uqkyybo=95|5|17
uqlajowgxrzs=102|8|69
uqlfvomwqtp=19|6|173
uqlgnefbey=100|2|96
uqlhztdqpg=44|2|104
uqlorxmciz=67|5|16
uqlpsy=80|8|158
uqlrqdont=124|3|148
uqltbbyexup=64|7|190
uqlthcdpmjjol=9|1|196
uqluchquu=61|8|152
uqlwspgzqzg=53|3|126
uqlxzpvkepcpyh=149|3|60
uqlzbpiliby=78|8|146
uqlzhhwkgme=4|1|186
uqmcuaalu=8|3|132
uqmhbmchdkyenh=111|8|182
uqmlbp=94|4|180
uqmmopern=130|8|86
uqmnzidri=27|1|1
uqmpvldfapd=130|1|181
uqmscbzm=53|3|61
uqmzupibub=136|3|103
uqnbvlw=157|8|188
uqncyi=20|4|195
uqnfcbhqd=68|8|99
uqngerhlapw=92|2|114
uqngjgmuqgbfnz=2|4|137
uqnijvbhfe=56|5|168
uqnjwlhtmonyb=54|3|181
uqnkxdxqotzju=102|5|201
uqnnepuztvfy=35|1|145
uqnoxby=74|6|140
uqnpkypjcjyf=154|1|188
uqnqduypkart=144|6|69
uqntrixbvie=147|8|143
uqntwhslaroyn=33|3|112
uqnymjff=109|6|197
uqnysaugaiq=113|8|13
uqobufdcjdnjn=42|2|178
uqodkfnclewgb=122|3|184
uqofm=54|6|46
uqoicfeny=116|4|170
uqojfvfc=128|7|136
uqojysqwqx=157|3|117
uqokvfuab=41|2|34
uqolukdiybiydu=122|3|68
uqonoqzueaq=41|4|210
uqonv=108|3|2
uqoopv=15|2|15
uqoprlyxjpcc=75|8|159
uqorc=12|6|159
uqorogiemqs=144|8|19
uqosmiywlqkv=53|4|124
uqosvexpgay=102|3|148
uqoswppeftc=67|4|16
uqouzwbjlzsz=35|1|206
uqpftyrea=154|8|168
uqpkqty=78|6|150
uqplvpvuzmcvia=120|5|162
uqpmlp=142|4|180
uqpmpodfhvt=61|3|115
uqpntqpmkgsyd=140|2|177
uqpslqp=108|6|23
uqpwoxviwckxgk=135|1|11
uqpwwu=95|8|13
uqpxzrxowa=156|6|43
uqpypzkpwjvbx=120|6|97
uqpyxvrrmuivqg=121|8|191
uqpyzukalvcglq=115|8|91
uqqdpa=70|3|205
uqqhul=157|3|191
uqqhxtuafncitv=142|6|17
uqqjdqe=58|7|32
uqqkx=67|4|111
uqqnocgohoi=120|3|199
uqqpugzcd=139|1|160
uqqqjjjehqgq=100|3|133
uqqtuyt=149|6|192
uqqvcp=28|4|44
uqqwdiponkhy=102|3|204
uqqxc=157|8|56
uqqyfbyljg=45|2|131
uqreh=30|6|141
uqrfuavff=154|3|74
uqrghaeqd=14|7|97
uqriu=37|8|197
uqrlabwoaqsnc=49|5|202
uqrofexalyygyk=91|6|173
uqrqvrtgeuh=119|3|57
uqrsofgq=4|2|154
uqrujkatqeyxs=155|2|194
uqrwielsdtt=55|2|183
uqrzohjw=74|1|165
uqsajld=40|4|14
uqsbrurudgfj=94|4|138
uqsbwtpnvw=76|2|103
uqseprh=15|4|64
uqseu=128|7|39
uqseyoev=41|8|125
uqsfdhimu=56|8|133
uqsfz=116|2|197
uqsgugsjhrmpk=28|8|90
uqsklrpqubdsqn=15|1|6
uqsknnhmjqr=99|5|9
uqskxyell=12|2|26
uqsmndjb=81|4|4
uqspibfxnzv=28|3|103
uqspna=4|5|148
uqsqrvv=105|4|82
uqsrlwdykfd=118|8|202
uqstoo=50|3|99
uqsxff=44|4|192
uqsxo=41|2|103
uqsyv=51|7|32
uqszzcpdfp=3|1|28
uqtapmigncc=143|4|26
uqtaq=133|2|52
uqtfewl=111|7|23
uqtfrs=9|7|93
uqtglarii=4|8|144
uqtjbhuwqbg=88|4|28
uqtkqgxzdz=110|1|107
uqtktxjecjs=23|6|82
uqtrtnevtqcf=63|6|109
uqtsrocshsgh=144|3|121
uqtubn=156|1|13
uqtubprtfpef=13|3|1
uqtvxadqyqfgb=144|8|154
uqtyxgagi=146|6|81
uquaygdykoi=10|5|138
uqudlucsg=155|1|21
uqudootdyo=65|1|93
uquefkgxxohr=55|7|81
uqugzazjdf=116|4|202
uquhfjwkkpya=33|5|69
uqujquxrla=7|7|73
uqujrtuqc=3|1|179
uqunr=16|3|106
uquotlidhu=157|2|6
uquoughyfzike=36|5|90
uquqgpddhxpuns=111|6|38
uqurfhm=124|3|162
uqurkxzyfwsb=29|3|119
uquwjyrehefi=126|7|171
uquwpjog=125|4|184
uquyin=81|4|62
uqvannpbz=20|5|197
uqvbjhxywizetj=86|2|10
uqverslwxo=82|8|12
uqvfueodewdmgo=144|7|181
uqvkoemc=89|8|134
uqvkrbhtmm=64|5|107
uqvlvnrm=95|2|68
uqvoiilgasxw=155|4|41
uqvqjrkbqkvih=72|1|191
uqvrzlvblmhs=156|8|123
uqvtxeelg=69|1|162
uqvvfxedrr=35|3|129
uqvvsfakk=62|6|23
uqvwbqbloalfd=24|6|6
uqvxacfbohg=140|6|177
uqvximf=108|1|51
uqwabwqni=77|6|138
uqwbq=151|4|141
uqwdx=111|7|107
uqwesfe=86|5|51
uqwfgszyhknqt=123|8|185
uqwgpu=11|2|127
uqwiydgwuwcjrh=3|5|92
uqwjvzuho=131|6|75
uqwljgxbd=73|5|87
uqwtrzzu=42|6|111
uqwwbdcuqm=131|1|79
uqwxgha=79|4|33
uqxaler=85|4|18
uqxctossw=132|3|89
uqxcu=110|3|177
uqxeauhhvs=66|3|38
uqxjbqogp=137|6|71
uqxkaqrimnog=102|8|166
uqxlcck=72|3|175
uqxmcmifiduoki=118|8|124
uqxmxgiv=26|8|184
uqxniuwoem=108|2|8
uqxnthgwhqpsiw=50|6|197
uqxonqcztc=46|8|137
uqxtvtes=36|3|138
uqxuie=64|6|141
uqxvqgaxajn=142|8|168
uqxyi=76|1|117
uqyarjvocrj=2|4|96
uqycaojyeanj=111|4|4
uqyfejbgii=121|6|198
uqyfxttvojm=26|4|98
uqygycidbmhsrj=137|7|72
uqyiyogdx=142|5|138
uqynfwxjzm=14|2|32
uqyoucdsacc=136|5|114
uqyrcv=90|1|57
uqyrpztktunh=147|4|21
uqytc=81|1|174
uqytpwmsmgbell=73|8|59
uqyuoyo=57|8|146
uqyvm=6|3|87
uqyvugmbdsu=20|5|195
uqyvxilr=99|5|173
uqywxanldu=69|6|84
