opwfjmizez=40|6|205
opwfwy=146|6|5
opwgtwtayketwb=39|7|49
opwkeoqxsralwl=106|2|120
opwljllm=97|5|39
opwnndwzbrwyp=91|1|70
opwnozkh=117|6|17
opwonhsdwcheyz=140|4|120
opwpqjjl=79|3|166
opwtyhghwoaab=14|1|198
opwvhynnzzl=52|7|170
opwwuawrqzkwy=8|1|161
opwyiaiebval=100|5|104
opxdbipuffmb=22|5|86
opxdvoopve=82|5|0
opxer=31|3|171
opxlaadqd=102|5|92
opxnekafxvi=141|3|68
opxpxamoz=157|1|134
opxqrbckb=35|8|107
opxtrpumryft=64|4|156
opxujsrylblrn=42|6|15
opxvrd=125|4|20
opxvseb=119|6|5
opxwnjbzv=147|3|88
opxxargrdiuivg=134|8|101
opxzqqps=137|1|81
opxzvpwvjctrv=137|1|203
opybucmd=15|3|126
opycroerg=105|8|67
opydrluvyzz=35|2|95
opyib=9|3|60
opyjnqm=148|3|106
opylnts=102|2|64
opyro=22|6|161
opyrzmfwmvnce=125|4|88
opysuadwhcmlfy=79|1|32
opyxquiuhdf=94|6|80
opyydyvrej=154|6|19
opyzxbtte=44|5|147
opzbrwsnbcqr=33|8|173
opzdoqz=46|4|147
opzkgmd=57|2|196
opzsfzxbwoogyc=38|1|48
opzsjdgzwgwkth=79|1|99
opzuhxndvyna=102|3|65
opzumwylilr=42|6|34
opzvqsr=84|8|2
opzwgwumdv=105|5|24
opzwmyt=156|1|142
opzyraon=1|2|185
oqabodzsifiuru=96|6|7
oqaebbigasr=158|2|199
oqajw=61|1|18
oqanfhcfnvzp=109|3|81
oqapcitkwsqy=3|8|177
oqapfqooaudmcj=121|8|136
oqarxyqf=21|8|63
oqavletvq=70|4|62
oqavmb=156|7|132
oqaxuetjjvuu=103|1|122
oqbbxixt=31|2|129
oqbeby=133|6|39
oqbjf=93|8|21
oqbkmwwqttfb=131|8|72
oqblisctbdnprs=47|7|60
oqbmjlxqd=39|4|76
oqbocpfwtkrowo=35|3|34
oqbpqeqqhi=22|5|77
oqbrppknflb=112|7|190
oqbrrk=40|2|181
oqbtrykxywoy=135|4|125
oqbvgvbcy=150|5|32
oqbzimvvfmzsxh=97|6|62
oqcaeppogh=107|6|147
oqcewhtzcl=151|7|115
oqcgnixxtdf=3|1|133
oqcgolfw=145|8|115
oqchhawutrsrju=66|3|166
oqcjvlddwaveit=146|8|16
oqckr=92|5|24
oqcnonbvyzkxy=91|1|130
oqcoicybwxzhk=29|5|135
oqcqgjtwtmyeb=32|5|6
oqcrplodty=10|7|1
oqcsyje=149|4|162
oqctuczx=118|6|181
oqcxapcrsohsdf=35|6|21
oqcxrusm=47|4|159
oqddmkaocpcelw=13|7|8
oqdeds=35|4|146
oqdhqjsqhsjk=78|3|95
oqdhtv=88|5|48
oqdhuezlqb=23|7|36
oqdon=109|3|202
oqdoromq=47|1|16
oqdrnnuaxbzyy=104|8|194
oqdsoiuslmrcgy=117|8|127
oqdtdhnperkl=54|1|100
oqdurlyzux=143|5|159
oqduzk=81|4|198
oqdwvkvy=99|6|167
oqdzygtse=88|5|96
oqedbofzmfhdc=72|1|68
oqehuyaestjhe=96|5|178
oqeilanlcnb=57|7|43
oqelpfxzewccxx=128|2|149
oqencdf=29|1|171
oqenou=95|2|58
oqenumqzm=106|7|163
oqernrfnzcqp=67|5|201
oqetvbt=133|2|126
oqexcsr=132|2|155
oqexiopdvafu=53|5|153
oqezw=58|7|114
oqfbxeckeb=121|5|130
oqfgaxdvprgy=104|6|162
oqfjuj=43|5|131
oqfkzm=3|7|66
oqflorocgqdb=70|8|121
oqfnqtaq=152|5|175
oqfnyffdwswjj=139|8|204
oqfodq=127|5|67
oqfrlselbd=59|7|19
oqftqxjyrrmprd=4|5|201
oqfuqipye=83|2|165
oqfwqq=67|7|36
oqgescgo=112|2|196
oqgfcfqrquxse=133|6|112
oqggwzwwg=14|1|168
oqgiqfkxibaap=41|6|118
oqgptmu=99|1|48
oqgvsqlz=32|1|67
oqgwvp=45|6|10
oqgzr=157|7|54
oqhadypkx=1|1|96
oqhcfellaagutq=139|6|111
oqhcqoptd=36|7|36
oqhejx=24|4|202
oqhfjnhmrlk=39|6|88
oqhgfxvc=50|3|126
oqhgi=129|8|142
oqhhef=119|1|39
oqhhzyofjvgi=65|2|169
oqhjgnvnsecmnb=12|6|85
oqhmv=50|3|43
oqhnoh=94|6|205
oqhqjpdqpemp=42|4|136
oqhqjydhxdcbz=146|4|159
oqhrs=135|3|176
oqhthv=42|5|192
oqhvhwuzqkbvey=156|5|195
oqhxyh=40|6|44
oqicim=85|5|103
oqicqrchiwwg=113|4|36
oqidrjhud=84|2|79
oqidyjy=86|1|42
oqiepqohc=88|7|49
oqieycwbp=122|5|30
oqijurfa=39|4|64
oqinio=133|7|1
oqipyiozbembf=72|8|62
oqisbhjamxqr=118|7|27
oqitltffgjll=78|4|125
oqiumuxb=111|3|11
oqjcwy=134|8|122
oqjhotgv=146|4|44
oqjiu=121|8|49
oqjkaf=105|7|141
oqjlkglwzs=104|2|49
oqjnifcmuinwj=44|6|28
oqjoifkhilwo=57|8|164
oqjov=150|6|93
oqjox=70|4|182
oqjqacrk=13|4|7
oqjqlfoyxg=55|1|208
oqjubvmizjrvfp=17|7|65
oqjwew=35|2|76
oqjxcb=132|1|21
oqjxxvkwmda=38|4|126
oqkagsydxa=59|4|73
oqkbudq=82|1|115
oqkcg=110|8|22
oqkdcxz=106|2|173
oqkezk=23|4|210
oqkfwyxaadh=136|6|164
oqkhfzn=31|1|162
oqkhhhxr=81|4|48
oqkhrlumbqw=62|8|186
oqkjsu=133|7|200
oqklcvl=61|8|31
oqkmrvopek=139|6|139
oqkqkrejcwskry=40|1|164
oqksvnb=31|6|17
oqktdmjvndmigd=4|7|13
oqkvedagbmep=71|6|108
oqkyeyvtbr=153|6|134
oqlciidnltj=98|1|190
oqlcmlaaircvc=1|3|76
oqletmult=26|2|123
oqlfaulmluf=145|3|177
oqlgtspngk=90|8|171
oqlizswbrjhhih=101|1|28
oqllei=56|7|76
oqllumlfrvixac=52|3|129
oqlsnenll=143|6|158
oqlspmucnypdom=56|3|89
oqlwbfanmxcuhm=68|3|42
oqlxqiqmogjrn=17|6|15
oqlzpf=86|3|52
oqmbeng=70|3|27
oqmbmqznhwxod=136|3|24
oqmdacjuiqoyr=86|4|99
oqmgn=16|5|123
oqmhj=138|3|71
oqmjvr=106|4|196
oqmkylqdkya=97|4|189
oqmlbcupmzuij=7|4|173
oqmqq=88|4|43
oqmtttliiy=123|6|102
oqmxdtqbnfl=88|6|165
oqmxslkdxbyht=74|8|31
oqmysitel=14|1|188
oqnaiy=106|5|97
oqnaomyqi=140|2|166
oqnccspjhx=109|8|121
oqnckyfviiywk=38|5|212
oqnjuuaf=56|5|51
oqnnvofrjl=90|2|163
oqnoal=117|4|157
oqnoocybopj=143|4|178
oqnoqufjghp=77|3|110
oqnplsi=82|1|94
oqntsjsd=42|2|147
oqoad=27|6|125
oqodhsgkwidpfl=57|3|182
oqoeorcrxxc=34|3|12
oqohy=25|4|20
oqojbbblllq=36|2|7
oqokj=60|5|28
oqokns=28|2|120
oqoobs=64|7|16
oqopdgxd=68|8|34
oqopwdpkhs=60|6|118
oqotcatktdr=66|7|189
oqovbsjts=82|5|111
oqovvalqnkew=36|7|17
oqowjdexzhootw=113|7|150
oqoycktw=55|5|37
oqpcsfsahdkn=72|8|92
oqpdwccgul=141|3|93
oqpedyltdgycv=127|8|203
oqpfi=110|7|21
oqpfrmset=31|8|160
oqpgnfvjsluim=95|8|65
oqphlufbjfgg=21|7|26
oqpjglepuxcu=134|7|111
oqpjizz=90|7|110
oqpktkai=152|5|110
oqpqhyplcea=77|5|141
oqpvudnndhhmc=79|4|156
oqpwqkwjvbv=117|1|136
oqqawnpxrqzoc=86|4|195
oqqclvwq=72|8|11
oqqgalisz=57|6|86
oqqivgpgcztkgo=81|7|193
oqqjdjlepjno=42|3|1
oqqjjzojiexe=71|2|18
oqqlcglxmckft=80|8|42
oqqnutbk=96|1|12
oqqogtacw=115|7|14
oqqosdr=129|8|6
oqqqycdzat=148|2|14
oqqsscn=33|3|198
oqqsuru=44|7|22
oqquaaydjygbje=104|1|108
oqquatqfaihlp=75|8|179
oqqvcp=107|8|184
oqqwr=119|5|38
oqrbdbrmwl=49|4|83
oqrffvanoe=124|2|138
oqrkeutvzc=59|1|90
oqroxeztbv=125|8|51
oqrpuqil=70|6|118
oqrwzyth=108|7|112
oqrzbxjbwl=93|2|100
oqrzjdqvlgjhl=72|7|48
oqrzjnkc=93|4|147
oqrzzyfczq=66|5|184
oqsaxyxidtd=31|8|55
oqsektpgozfl=96|8|80
oqseku=43|3|50
oqsephjeurx=33|4|105
oqshva=5|1|140
oqsief=96|2|126
oqsiiwd=147|6|29
