ooodnrdzzfgdep=8|7|132
oooefrisez=32|7|167
oooghmwbqu=22|5|98
ooohalmqs=109|3|8
ooolxmqyqj=148|1|135
ooombqyvtpnfaw=107|1|122
oooqra=4|7|101
ooospuidoqx=50|6|37
ooosrm=146|7|19
ooothjkqnssiwz=155|4|72
ooovskx=16|5|164
ooovwbxlg=117|2|203
ooowrrcrko=113|5|77
ooowyfr=156|7|178
oooxrim=144|2|32
oopbrmqumbm=81|2|86
oopesvohaxmcwd=134|2|91
oopisykcgx=75|6|20
oopjwnz=147|3|106
ooploehpqjnlif=89|7|187
oopnroqtawcrcc=123|3|1
oopnxxy=65|4|81
oopogpl=9|2|189
oopoxcfillfs=156|2|126
ooppoxwy=81|5|110
oopuhhkhp=123|5|31
oopvwq=157|5|162
oopzpu=26|2|107
ooqbaxpuvbeb=100|7|48
ooqcg=134|2|39
ooqcvllhimr=131|5|75
ooqfdll=65|7|117
ooqfquo=139|4|128
ooqhwofmc=107|3|126
ooqkixmahwtah=60|1|104
ooqluo=101|3|3
ooqnjwsoohitos=25|2|91
ooqoafmyi=43|3|203
ooqpbklbb=91|4|34
ooqsnx=156|7|25
ooqwrskheot=127|2|25
ooqxndeadiekw=18|8|12
ooqzqbmxqn=23|2|5
ooqzx=121|4|163
oorajxbx=43|2|184
oorarfhagt=50|8|79
oorcurdi=53|3|71
oorgxub=44|3|161
oorhoszgxfjrb=3|5|78
ooribavtl=54|7|140
oorkedenjyk=140|2|131
oorlmcvhhysu=58|3|86
oormrdlmxk=153|4|88
oornwtwowjfo=107|8|65
oorpfy=117|6|10
oorrxknqohi=98|6|137
oorsgtrmi=58|2|172
oorufcukrigtgs=127|6|29
oorvlnxvk=4|4|8
oorzhmkdx=149|1|110
oorzucznikps=42|4|114
ooscglcbnozwz=117|1|205
oosefczjgpta=77|6|173
oosfotay=101|7|56
ooshavlz=13|1|123
ooshrhv=55|3|152
oosiybfhbqf=153|6|169
oosmgr=87|7|179
oosonu=105|7|175
oospgmvssjvy=93|8|100
oosqwgwug=28|7|167
oossdqedpum=44|7|25
oosuagmwxvcd=17|1|83
ooswnakkighwgd=147|6|63
ooswzwnbv=64|5|72
oosxikjwlk=22|8|53
oosyvpqneruiyg=90|5|3
ooszhmx=72|7|195
ootchoxjpx=145|4|42
ootedebv=54|1|195
ootgjxnkya=149|6|151
oothp=46|1|208
ootintbggbi=90|8|119
ootiv=51|7|156
ootmpqycjuk=30|5|144
ootsgmuiye=54|1|116
ootsovj=13|3|110
ootsxizibucx=126|5|109
oottldr=4|6|80
ootvnul=132|3|201
ootwbforzpmqit=5|3|66
ootwlardxeds=6|7|79
ootxlbvbnpjzl=137|5|78
ootyeeacnsruea=103|7|6
ooubaiessdbm=155|6|156
ooucblqowiwuqx=71|5|124
ooucvvjvgulfw=52|7|121
oouee=21|6|153
oouhmvvir=15|6|115
oouiczgepjjrap=31|1|134
ooujwezdw=35|1|140
ooujzmyxlroys=49|6|138
oouln=136|8|117
ooulnuklcq=156|1|94
ooumvfuqmy=26|7|49
oouqaxf=96|1|124
oouqrjfg=14|2|105
oouqy=116|4|190
oourudagonikts=29|5|134
oousookhsog=67|7|91
oouulxuizxmyvm=43|3|161
oouxbfu=94|8|68
oouyfubxyi=32|3|162
oouzch=2|6|79
oovcg=108|4|3
oovdbthgvk=89|6|36
oovfcjvpjrhrrd=122|8|105
oovflclalta=17|1|97
oovforhigpgjb=51|6|105
oovmlw=121|6|139
oovonmckqepyo=23|5|59
oovpkfi=123|1|54
oovshdztuigr=136|8|9
oovspvmdhk=52|7|107
oovtaovdjnkz=28|2|160
oovtkpjbe=128|6|149
oovtnfe=13|8|175
oovvf=77|3|89
oovxevtuci=24|7|15
oovyvoh=40|3|59
oowaqu=119|1|37
oowdnnqbwu=119|1|134
ooweml=34|3|118
oownsh=33|4|8
oowosjgrlx=16|2|73
oowpi=120|2|167
oowpno=46|5|7
oowqbutfm=157|5|80
oowucvxyf=68|7|1
oowwvxvnrlk=156|7|57
oowyizxwcypzh=77|1|63
ooxatzf=14|6|78
ooxbzicqwdywea=82|4|87
ooxglgzdyg=75|7|0
ooxkyxdbsreu=33|7|90
ooxlassygiejvc=89|3|141
ooxnzybuntmohi=78|2|138
ooxoolm=64|6|70
ooxopwafrt=93|3|194
ooxrcvncqt=56|5|175
ooxrmi=41|7|117
ooxsdlo=88|3|79
ooxwowhs=45|8|68
ooxxtudpienktx=67|5|25
ooyalxvqcxrf=88|1|98
ooyecsagu=88|3|196
ooyffx=24|2|136
ooyihzbjogpnso=119|3|5
ooyjckfkftv=52|1|116
ooyje=9|8|11
ooykds=129|3|169
ooyljguqhtr=118|5|192
ooymtcip=26|3|29
ooymuc=89|6|196
ooyow=87|3|17
ooypsxxiaw=158|5|191
ooysnzyqoby=59|1|155
ooyst=152|5|182
ooytbtgpgun=52|6|178
ooyunkefsruqpv=118|1|158
ooyxlb=116|2|16
ooyylumg=51|6|146
ooyzsirmqbugyj=85|7|149
oozdmpkqnb=114|5|99
oozevbsnaus=22|8|44
oozgik=64|5|130
oozgtvxsp=104|3|110
oozgvceii=91|6|160
ooziaxifk=37|5|157
oozivewvziln=9|1|152
ooznjhr=151|7|140
ooznzdqi=46|7|69
oozoydnqbvnfcl=16|8|175
oozpimkoogquda=145|3|24
oozsa=129|2|73
oozvrom=13|7|186
oozwd=69|6|32
oozwde=149|2|48
oozwr=58|8|10
oozyxl=27|8|81
opaatfykjtxxw=61|6|60
opaax=66|1|98
opacaxgh=92|6|107
opadjevdacu=68|4|199
opaenozxii=132|3|10
opaezvvaestra=56|4|121
opafcguyfrbm=114|4|11
opagivagnw=136|3|76
opagqzx=12|6|129
opajvxsytcks=120|8|103
opakd=138|5|183
opakx=149|7|192
opamiuefia=134|3|195
opanxhnijdvbha=44|5|1
oparadlomh=107|8|139
opathcbgnx=99|7|75
opauvqaweprro=59|8|158
opavgtjlg=97|8|131
opawxlfgjvq=5|5|206
opayknxbz=19|1|145
opbbd=127|6|43
opbbn=150|6|26
opbef=12|5|4
opbjedq=86|4|149
opbjggyxwjuxen=120|7|167
opbkqryxxscjd=35|3|193
opbktrfnwgx=54|7|118
opbkve=48|4|102
opbpnngovzykt=14|5|184
opbryzdbizt=48|7|107
opbtrwd=116|2|85
opbvaxvgo=114|3|193
opbvbknh=21|4|12
opbvktatslrd=116|5|194
opbwvouynztes=46|2|66
opbwz=44|5|59
opbxbm=68|2|135
opcbbjogi=107|1|86
opcbyyfeb=58|2|139
opccxrzwhbzcxo=127|4|59
opchrdb=154|3|120
opcjjl=62|2|41
opclrruhzr=72|4|32
opcpjxbdwtstqo=61|5|113
opcwgsjmh=110|6|49
opcxxgqovogvx=86|1|115
opdarovplfjwkv=96|8|129
opdcircwkhuqhb=83|5|147
opddlfh=114|1|146
opddx=6|4|197
opdeolrhmalt=54|6|116
opdeswty=123|4|198
opdhf=23|8|108
opdifypgtonc=14|1|5
opdihctty=88|2|114
opdio=44|8|24
opdkiw=108|8|57
opdnsqja=152|2|155
opdnwxspjat=50|2|142
opdpo=32|5|170
opdqbfnrlncsfl=142|8|19
opdvml=88|2|109
opdwv=93|6|73
opdxjyaemb=11|7|40
opedifzswxbd=110|2|181
opedp=91|2|121
opeekrvu=86|6|168
opeeynuq=94|7|86
opehfzmnaw=69|8|134
opelatbxwe=95|6|25
opelsnyswnyj=17|8|139
opemrf=51|1|104
opemrsnmyhuy=144|1|101
opemwadd=122|2|51
openmymduwue=120|4|161
opevtnceovfc=122|7|11
opewseo=112|3|