cppgmccsxvart=3|4|124
cpphnopbg=54|2|186
cppjeteaqskqha=67|2|22
cpplnrvljheh=63|3|152
cppowswm=37|1|30
cppqwgnscny=66|2|141
cppsc=142|8|39
cppsidbwnmt=73|6|152
cpptssqvpiqvcd=66|2|195
cppuhphflgku=156|6|21
cppuuggszoshe=126|7|169
cppvux=40|4|19
cpqczfsb=61|6|5
cpqenwrsbijbt=123|7|109
cpqgdryiq=12|6|90
cpqgkcvtpqczz=22|1|180
cpqgzl=13|1|37
cpqjogea=6|6|192
cpqlmxfpcjjg=120|6|87
cpqouv=139|7|115
cpqpfcmenpjdzf=3|5|150
cpqpzezzahm=47|3|20
cpqqlydfesqqb=14|4|75
cpqskzkqjqne=87|3|25
cpqvi=57|5|44
cpqvtjbxjt=115|8|34
cpqxxm=24|3|168
cpqyxgclg=134|1|49
cprcjbopwi=37|1|89
cprebpxofwbaa=14|8|185
cprlbogush=102|1|61
cprlm=127|6|160
cprlzcznn=55|8|109
cprmxfgewbmg=90|6|136
cprnbli=108|4|27
cprnjudvksg=59|7|89
cprokuekwfuofy=30|3|186
cprouxaekqfjq=100|3|137
cprphfpuefho=146|8|161
cprque=53|2|101
cprsyb=137|8|26
cprtzq=70|1|164
cprvaot=127|8|6
cprwjsnsklv=106|6|29
cprwmulyejjpyv=74|8|30
cprzgsuhw=18|7|118
cpsbdblqtlvi=27|6|96
cpsdcquk=48|1|171
cpsdelxhwgwwyu=43|5|140
cpsefsh=72|2|200
cpshktxmk=48|8|203
cpsidqyymzqlds=107|8|148
cpsidwxcbfol=138|7|47
cpsirf=14|2|100
cpsiumzallc=72|3|106
cpsknpavmn=80|5|39
cpsljsms=51|8|205
cpsnea=107|6|116
cpsnzj=3|4|26
cpsqdsbukqcsvm=54|2|126
cpsqpmfd=88|2|51
cpstgalmj=36|1|148
cpsthb=133|7|63
cpstiazw=150|2|205
cpsts=100|4|126
cpsvdberalnnd=10|2|164
cpsxpu=35|5|28
cpsxqkarfudbrh=147|2|43
cptavnfulgrv=115|2|91
cptaxuuhm=137|5|89
cptdi=119|1|205
cptdiqhxhwalao=5|5|165
cptdpl=66|6|156
cpteyj=11|8|139
cptjv=73|7|150
cptkghdh=88|6|192
cptkvsjpwbetnf=42|8|120
cptliycrhgxm=52|2|175
cptlofcii=8|4|31
cptlxseldyvrxx=35|5|38
cptpbbwuvfgrxj=34|2|38
cptqcay=129|3|73
cptqfnyytkrqu=106|2|124
cptqv=144|7|138
cptspsbga=127|6|66
cpttvfxceibjc=92|8|51
cptxakoodietym=13|5|106
cpuda=54|1|211
cpuexdjjr=26|7|77
cpuigwoyynyf=153|6|95
cpuijvjyyza=88|8|115
cpulkhqpxrgc=3|1|155
cpulv=67|5|164
cpurpndrkky=157|6|172
cputyh=43|2|60
cpuvozmnagyi=57|1|193
cpuxtmpugw=22|5|183
cpuzeaiynxc=97|6|97
cpvbssbrhim=80|1|34
cpvbtdbkaze=19|1|121
cpveqgzdx=27|7|115
cpvfc=137|8|96
cpvfsl=41|3|109
cpvgh=63|3|21
cpvgvwa=45|3|86
cpvhkohkjaecd=76|6|179
cpvix=116|8|3
cpvmhrdn=144|3|40
cpvmp=70|6|72
cpvmxik=32|2|170
cpvsyrrng=58|4|106
cpvwome=17|3|66
cpvycmlqwbjxs=95|7|94
cpwctdbqyg=93|6|22
cpwdsdfmqyg=130|6|55
cpwetrqcfteau=126|7|140
cpwfkzkpanm=43|3|78
cpwfwpmpjgtccv=13|1|191
cpwhbxh=122|3|15
cpwhmoec=99|6|34
cpwlymhykyz=83|6|108
cpwnrwheq=150|6|190
cpwns=44|6|78
cpwpmdiuhf=28|7|31
cpwqgwfn=111|2|138
cpwwppupm=57|8|178
cpwxchpnllsc=79|2|113
cpwxprwlkgvker=71|8|6
cpwyhjucz=106|1|176
cpwys=36|1|94
cpxbaelkqbe=52|4|210
cpxbqqp=109|4|169
cpxcznkkeomlu=139|2|168
cpxdjkt=58|2|90
cpxflog=80|1|175
cpxgaqm=71|8|101
cpxhraw=79|7|47
cpxjcsjl=19|4|41
cpxltf=74|4|63
cpxpqcluhgjke=109|4|30
cpxqvl=116|5|123
cpxrrs=7|8|131
cpxudzqmcrgukl=27|2|42
cpxzsggqqih=40|2|84
cpyagsnfmontwn=130|5|8
cpyddjyy=109|2|19
cpyfisylyjndh=149|6|201
cpyfleyoqxk=91|8|150
cpyhlsgzvbifrd=11|1|56
cpyhzquxdcrn=139|5|71
cpyiwhancitlgj=47|7|138
cpyjijaudgks=154|3|51
cpymjk=129|1|11
cpymszxfczijy=114|5|50
cpyqdzlp=115|5|10
cpysrahwtiktyv=32|5|119
cpyumk=52|6|213
cpyxawe=75|6|25
cpyxft=57|2|167
cpyxoavge=65|2|64
cpziu=126|1|94
cpzmdylqqiqj=129|7|158
cpzokx=126|5|12
cpzqgme=22|7|78
cpzrboperm=36|1|52
cpzruo=53|3|39
cpzswbwvdobtwy=35|5|101
cpzta=51|6|199
cpzta=87|8|120
cpztbfxgls=34|3|195
cqabv=114|5|176
cqadansyj=36|2|58
cqadjp=140|4|181
cqagslxecsac=113|6|155
cqaihjryee=77|8|115
cqakihh=145|4|77
cqamipxx=78|2|123
cqamv=150|1|172
cqanawc=5|4|201
cqaodoqnhwuae=102|4|57
cqaosup=39|1|0
cqaqxfpqjuvvmo=46|8|0
cqarbg=63|4|135
cqatdli=92|3|178
cqaundyj=135|6|130
cqavwnwlbv=13|3|22
cqawqaazqed=11|8|153
cqayfuih=40|7|28
cqayu=69|2|99
cqazgn=144|8|169
cqbfpganj=74|3|37
cqbiafofsxqeky=67|6|206
cqbmirxphucz=145|6|108
cqbmu=88|8|129
cqbnpjymroi=4|5|120
cqbnvntk=151|4|86
cqbriknboepuq=1|5|91
cqbtqqjwmuke=135|1|10
cqbuma=26|8|95
cqbvwewjviipt=5|4|110
cqbzycwfvamp=16|1|163
cqcbsmn=39|6|105
cqcdnuj=50|4|62
cqcedytiuflfnn=148|6|37
cqcegjvks=149|8|110
cqcekdhevpx=142|6|157
cqcgdgdnyi=76|6|9
cqcghp=21|1|118
cqchcawj=33|2|78
cqchzdgjrtah=90|8|51
cqcinnwnbz=137|1|198
cqclntacbotfe=137|4|135
cqcql=51|6|39
cqcrnkdoniadh=75|3|98
cqctr=117|3|39
cqctrcjiwpsyr=120|1|105
cqcwgmxvbb=76|3|68
cqdak=28|8|48
cqdba=133|8|42
cqdcml=157|7|40
cqddqulfxxruij=66|5|152
cqdhqhgneze=28|8|21
cqdigesfd=46|5|208
cqdmokov=119|1|30
cqdmyabmyaod=28|5|97
cqdncw=97|4|100
cqdnyjjnkoseqs=58|2|16
cqdqjito=80|3|134
cqdrghiqjmd=131|5|94
cqdsiqndd=70|1|107
cqdvkvpfpf=107|4|7
cqdxr=27|8|60
cqebhgqvyo=7|5|68
cqebkkqb=79|2|89
cqebqcc=127|2|107
cqeheanqp=131|6|60
cqelq=79|3|101
cqelvfcuol=29|4|4
cqemuk=102|3|7
cqetcutaocy=128|4|190
cqetfo=148|4|69
cqett=106|4|178
cqeufnijwmhg=53|1|162
cqezn=49|6|176
cqfamr=150|5|47
cqfdjt=24|4|79
cqfdxvlkripvzr=123|7|204
cqfegrv=93|1|52
cqfgwbt=6|2|211
cqfhpnhamephy=55|6|87
cqfigcwszubjn=141|4|70
cqfixe=84|1|69
cqfjkbdzdf=63|8|66
cqflyqivnicm=88|2|4
cqfomxne=85|6|17
cqfpx=99|6|18
cqfrwebpvmlub=66|8|14
cqfuxvmedeko=64|2|38
cqfuzonh=22|5|208
cqfwzokitzns=153|7|167
cqfxw=66|1|177
cqgcrkghvx=12|7|28
cqgdx=129|5|183
cqggqv=31|4|69
cqghpiza=108|1|179
cqgotxb=61|7|22
cqgpadx=47|2|138
cqgqmune=84|6|56
cqgrcywmddwne=144|5|158
cqgtjqgvz=8|7|139
cqgua=127|5|106
cqgull=39|7|121
cqgyd=9|4|114
cqgzwtyttbcm=51|4|74
cqhapkpngxbqp=15|6|75
cqhbdccld=90|8|96
cqhbhpxd=106|2|77
cqhbi=157|1|39
cqhbmyfqx=128|7|153
cqhbqdkvrxuhp=115|4|190
cqhesrqaqkk=70|7|156
cqhfjkit=50|3|142
cqhgthscmepcez=40|4|133
cqhirzfoaxudk=139|2|44
cqhkuqldnzl=14|2|43
cqhltmoiwcfxb=5|8|166
cqhnclfwk=72|6|127
cqhosqvkdtrh=103|5|146
cqhsib=125|5|192
cqhtai=24|5|210
cqhtytpbxyyche=124|1|16
cqhus=107|8|126
cqhvszxd=134|6|174
cqiajzfyuohg=135|7|193
cqicepxx=68|7|154
cqigxawkpzdyam=78|7|118
cqiikaveeo=85|1|31
cqijtpkcbru=87|8|172
cqikjgjnumct=121|2|136
cqilgu=38|5|39
cqimis=114|4|122
cqinc=49|1|186
cqiofxhbk=132|1|35
cqionsd=77|1|79
cqiqaqaochzrbj=132|7|42
cqirrx=87|4|150
cqivjziho=99|8|195
cqizd=12|6|36
cqjciwzhkpq=116|1|96
cqjcsdhmeed=110|5|156
cqjcweu=33|3|113
cqjdp=155|1|174
cqjehpvq=62|6|19
cqjhfgpjv=93|4|146
cqjidhicdjmu=128|1|87
cqjlkhbsnd=138|7|142
cqjmeuzos=61|8|27
cqjoljptyaoa=77|2|200
cqjpag=31|8|130
cqjpesyly=61|4|20
cqjrpgqgwmm=29|8|126
cqjyhl=68|5|136
cqjzzjqvqnx=12|1|42
cqkfaeffqbv=132|5|176
cqkgwruxeg=144|3|111
cqkngp=84|7|97
cqknutyjkirhx=157|8|61
cqkravdammay=119|6|191
cqkvetulb=142|1|195
cqkvzyrsossses=145|8|116
cqkyzthkoawwds=97|8|16
cqkzxwvrlj=152|8|0
