beyxui=9|3|4
beyyknyt=104|6|163
bezbaocmf=106|3|163
bezfqq=130|5|13
bezimb=47|7|135
bezjxkzpunwva=19|8|78
bezkgzfhgnzev=71|6|135
bezkutu=2|1|146
bezmxtdlewsi=32|6|88
beznpesb=134|1|160
bezob=46|6|156
bezqbscwrplnt=88|8|103
bezqryaa=2|3|12
beztcviukug=143|7|26
bezvprgvgw=147|5|153
bezvqedbluiysm=66|3|64
bezzpn=118|1|68
bezzwao=74|5|6
bfaawxwtcaa=41|4|165
bfaayzmucj=38|1|176
bfabidqbsbqwl=130|8|151
bfaculmzjvtn=23|4|151
bfacvodyqsgis=9|6|6
bfaejqwqkeirne=154|4|38
bfajgabc=114|5|7
bfajotjkhtrsqu=87|6|86
bfakravnxgqeb=95|6|85
bfaliirrasz=66|7|19
bfaoezxfjhh=84|7|138
bfapcu=99|4|120
bfapxzymtrk=30|7|193
bfauuzwyhraec=2|8|210
bfaviywye=151|6|188
bfavscdzsks=36|5|64
bfazddhoqczsms=93|6|174
bfazvxkrvmjih=70|4|155
bfbmmwr=152|1|187
bfbnsj=150|2|45
bfbqaokpmo=130|5|158
bfburaecknymgb=124|5|200
bfbvtzwjxlnq=10|5|163
bfbvu=148|5|74
bfbvur=56|3|185
bfbxcppelzibhx=106|7|129
bfbzkisbkeupe=86|8|64
bfbzucqomypz=30|4|100
bfcaewfr=28|3|51
bfccyczaic=143|1|193
bfcgo=92|7|144
bfchbkkqp=61|3|71
bfcleyjyw=112|5|9
bfcnqfozxjmqmn=145|5|156
bfcnss=110|1|98
bfcomwa=10|7|153
bfcporc=88|6|201
bfctgxijdbp=131|5|114
bfcxmguwmyqsf=122|2|37
bfcyqzdjtypczf=103|8|141
bfczibqka=42|6|187
bfdbvfrvgbj=35|2|162
bfdce=127|8|105
bfdfpsb=106|2|48
bfdfxcqi=102|3|180
bfdgxspaqj=147|4|34
bfdjtsgfyazst=147|2|204
bfdkatam=10|1|57
bfdpvwexy=104|6|161
bfdqaqbyvzjwwn=106|4|154
bfdtqntvwo=83|2|18
bfdyoydlvdjuxi=109|2|134
bfdyujfhkii=34|5|130
bfdyvrxzaf=115|1|70
bfeaswxigemzx=125|6|113
bfedwdazzav=27|7|55
bfefzsjp=10|2|129
bfegf=40|8|210
bfehekzrd=53|3|83
bfejs=117|2|138
bfekgi=140|1|184
bfekxrwdaf=50|6|78
bfemjfzdcyjhhv=24|3|53
bfentzlnnwpock=41|6|65
bfenuiygxwdbq=137|8|87
bfesrkf=29|4|80
bfewutrba=28|2|37
bfewxd=81|7|67
bfextcpcs=105|2|76
bfexwzsw=40|5|121
bffdmualw=72|2|31
bffgv=5|8|136
bffjqocbdlwrq=123|8|98
bffmcvt=3|4|96
bffoxinblv=100|4|122
bffqg=65|7|109
bffwjeailzkq=109|3|71
bffxfyumndchqe=154|2|98
bfgbzyyakdw=143|3|138
bfgcn=125|8|10
bfgcnbquc=147|2|160
bfggyhxezo=20|3|152
bfglbadpcrpoyr=30|6|58
bfgnfygrau=66|3|187
bfgnpkbsbkc=28|2|17
bfgskm=34|7|174
bfgspvtxdoj=78|3|173
bfgtfzhg=17|4|186
bfguxqsnne=79|1|137
bfgvhc=67|8|157
bfgyqqf=43|5|135
bfhcelqxmb=20|6|171
bfhevchcmjg=114|6|103
bfhhdvy=75|7|198
bfhlavm=6|8|84
bfhowm=93|1|153
bfhpequ=38|6|133
bfhprwek=54|6|11
bfhvhqbv=139|6|140
bfhxkkycs=99|3|179
bfhzpwamev=84|5|123
bfiaiwybbvrlap=54|2|67
bfiawzlvvipd=16|1|83
bfichskkxstwyx=123|6|1
bfidlccbhrt=43|6|24
bfifbtz=59|1|204
bfifcgnwnlttgf=72|6|99
bfifvdxiuni=56|3|172
bfigx=91|7|27
bfiiiciscvcnh=149|1|130
bfiiijdiajhhu=63|7|112
bfiiiklcznytv=133|7|79
bfikux=81|8|140
bfimqdfkawjp=91|8|50
bfiovnz=150|7|33
bfivjzhphi=30|2|116
bfixbdrwu=90|6|137
bfixelj=121|4|96
bfiyp=83|5|136
bfiyzikdfmhbx=57|4|106
bfizaiibqdf=53|8|194
bfizcoyd=72|6|65
bfizguxdflcznm=154|6|53
bfjaqzrlslcddf=2|8|93
bfjbklyp=30|5|6
bfjblwrpkr=134|3|85
bfjbpsr=81|7|38
bfjbsrjeun=74|8|16
bfjbt=32|8|164
bfjcsjmxzgyjbn=126|6|88
bfjilno=58|1|118
bfjmpwirbofwsy=119|7|9
bfjmyp=87|4|59
bfjocmniawdec=69|6|166
bfjpeu=19|5|98
bfjrjrjwr=83|8|143
bfjtohop=137|4|118
bfjucrlekv=22|8|15
bfjud=70|3|145
bfjya=67|1|199
bfkartag=64|8|134
bfkblt=131|6|74
bfkfzrnyqooddd=101|3|19
bfkgthkjpslnv=59|2|86
bfkhuqq=70|5|25
bfkhyiffdsuq=13|2|67
bfkidbahlxej=77|7|6
bfkihxkvubqckk=53|7|182
bfkkpdfgwx=24|5|47
bfkks=40|4|188
bfklwbbuidhjro=61|5|127
bfkmcje=133|7|9
bfksmqjg=74|3|197
bfktbz=33|2|108
bfkvl=111|3|4
bfkwak=89|8|183
bfkwd=60|7|99
bfkwf=105|1|178
bfkxgyzpgpf=132|1|162
bfkxmgfju=26|4|87
bfkzcezrcgjnru=65|2|68
bfkzpsvvctqogd=103|2|151
bflah=112|2|129
bflaiojw=152|7|52
bflaqk=118|3|152
bfldn=102|5|104
bflgezano=12|1|202
bfljjljxyr=53|4|84
bfljphbkc=116|4|96
bflkzbsvvwyt=153|4|48
bflmpfssxdf=66|7|90
bflmrzukbe=4|3|209
bflocgvybqngr=18|6|70
bflpyu=103|5|200
bflvnbcblfkxxz=88|2|37
bflxwrpfxnv=46|5|89
bflyesrebcteia=95|3|71
bfmabysidjt=31|8|57
bfmbopbwup=118|2|185
bfmcrab=32|1|178
bfmfglpghuai=2|1|77
bfmjcidosj=154|6|74
bfmkh=142|8|163
bfmmckkiar=86|2|104
bfmoujj=107|3|144
bfmpqtzw=63|2|35
bfmrvhafe=64|4|2
bfmtssgrt=2|2|101
bfmvh=19|3|62
bfmvins=128|1|133
bfmvwdybuf=14|1|90
bfmwtzjg=58|2|84
bfmxes=116|6|102
bfnawrrwnysp=149|5|147
bfnazlyrlnrd=122|3|178
bfnbqprkpduj=136|5|38
bfngdbbwh=51|5|4
bfngxmpmoasd=95|1|47
bfnhuqkystymru=97|6|111
bfnmwfplswn=129|2|167
bfnrfq=150|7|100
bfnxjmblkkkdnq=74|3|194
bfnzcmtpici=20|5|22
bfoaynkfsnobf=100|7|107
bfobbsbittz=33|3|38
bfocgeml=101|7|50
bfofzojcyz=57|8|52
bfoioclmiz=119|6|80
bfomq=29|6|177
bfopvvuwnljdk=11|2|155
bfosgn=152|3|91
bfpcdchuno=46|4|102
bfphhgyggk=97|5|192
bfpiptgzeor=81|2|45
bfplbbcd=19|7|67
bfplhetkzjaoy=91|4|1
bfplqjezvwn=32|1|18
bfpmai=91|1|181
bfpngeqopalm=40|5|35
bfpnnaffcbqhm=70|2|193
bfpuuyuawmylhf=126|2|60
bfpvydc=75|3|161
bfpxggvxlx=7|5|91
bfqai=10|8|153
bfqdtegjzqpnu=77|4|96
bfqenxm=38|2|168
bfqfunzo=126|5|96
bfqgakt=109|2|77
bfqinuvfnmf=91|5|62
bfqocnbky=157|4|98
bfqsxagnheo=46|7|179
bfqvcrxdfsikus=26|7|181
bfqwgpcckjev=53|3|11
bfqxxe=123|5|45
bfqxxyxgqtl=59|7|51
bfraisiwmttoym=53|3|113
bfrbd=130|4|193
