pufufpg=44|7|33
pufvmnduwipt=135|8|66
pufxk=124|8|37
pufyjfywwzl=43|5|54
pugan=115|4|96
pugejzrovznio=133|2|187
pugfbmmolrxmeg=48|8|163
pugfgx=142|3|43
puggkic=114|3|10
pughg=78|8|103
pugitnkqgeryw=101|8|100
puglbwfqihz=70|1|87
puglnajkomymt=49|4|95
pugopa=7|3|9
pugpaf=14|2|120
pugqz=15|5|53
puguxpv=70|3|72
pugwedoakhc=143|4|188
pugzcx=142|8|2
puhaflbtqtaz=102|1|167
puhdliixm=135|7|104
puhekvptalitdy=114|5|130
puhfjp=54|7|21
puhfwecnf=29|8|77
puhhj=115|8|69
puhjpzjqlbctg=61|3|191
puhlkygxgepcck=36|8|203
puhmcvkrp=110|3|29
puhoioprwjoo=40|8|44
puhrdeeuid=57|5|53
puhrta=72|6|18
puhuxunwivryd=143|7|190
puhvfipykddfqn=51|4|33
puhwaryanoet=35|7|183
puhwcsfeqnjz=94|2|79
puhxfnlejdjlxa=125|8|140
puhxhz=152|3|55
puhyvddm=17|7|53
puichqilgqjamy=22|5|161
puidcutzejg=97|7|23
puieghnhwkik=35|4|106
puietkfke=135|7|195
puigtsjod=39|2|11
puihg=98|8|190
puijyfvrx=83|2|50
puikrqcp=152|1|47
puimemdcirkcz=5|7|89
puiqenhcbl=98|5|80
puirququxg=83|7|13
puismnum=83|2|92
puiwseyhxd=120|3|166
puixudk=133|4|44
puixwqyivgbdh=99|8|56
puiyka=54|1|56
puizzo=103|4|39
pujamutpnpm=127|7|204
pujcx=105|3|139
pujgipwcub=11|2|202
pujgxpyzuut=40|4|131
pujhuuthnp=99|1|17
pujmkp=157|5|64
pujpn=103|6|179
pujqcg=35|4|117
pujqleofh=84|4|154
pujraoy=8|6|26
pujss=77|6|36
pujue=139|2|12
pujwxlec=112|7|29
pujzddxqck=36|4|24
pukajyfkcgh=117|8|67
pukapg=111|5|187
pukbthhfhg=135|4|86
pukdgmmfbbae=50|4|50
pukeayrms=76|1|83
pukfxugowtogjw=16|2|34
pukgpqy=77|5|89
pukgyysawnlyeq=26|6|157
pukhq=57|4|13
pukkheqtvzyh=20|7|124
pukktgmvjfhgfx=147|2|152
puklceve=123|2|170
puknkcuiu=98|1|172
pukoiulaelvncr=147|6|6
puksle=25|3|95
puksmmq=58|1|164
puksuwwktnl=139|1|161
puktemehu=84|8|189
puktxrb=44|3|18
pukvgyirffpes=150|2|77
pukxik=130|8|114
pukymwkxpkzqx=67|4|85
pulad=57|7|145
pulkugx=8|1|204
pulmfgxjpnmex=149|8|158
pulmzv=6|4|6
pulnpdiaxmrr=79|1|59
pulqsdj=127|1|132
pulrboons=86|2|99
pulrohirggf=107|6|201
puluvibeym=37|4|188
pulwgghcxsbi=60|8|66
pulxpgjgfdohrq=1|1|219
pulymmnxad=82|6|114
pumbmurv=123|1|53
pumflpsars=105|3|52
pumgmy=51|3|74
pumilrnt=147|3|201
pummkxurgzatp=138|1|18
pummmlu=65|3|16
pumnevda=31|1|4
pumsorvy=87|2|173
pumtz=11|4|178
pumyt=131|7|140
punan=85|5|187
punauxcix=84|3|164
punawhlpfu=115|2|161
punfalyb=136|3|29
punjg=4|4|65
punjlij=54|2|154
punlfuqrmexrg=58|3|100
punlomdpsrvxbk=55|6|24
punnjdgbkbeir=118|8|125
punpg=125|4|50
punsjw=52|4|3
punteozrf=156|8|109
puntylhe=82|6|156
punumjlmypscrr=97|6|20
punvypw=103|6|91
puoay=25|3|51
puobna=127|3|200
puobobywm=1|2|210
puoevpbcmti=147|1|16
puokckgkuvfx=116|7|19
puolcnzjn=13|4|72
puoldjzpk=114|1|17
puolj=113|4|184
puomodcf=14|6|165
puoqwckopg=94|4|1
puordnfvcbyw=14|6|126
puoutndld=42|5|150
puovuvxgdommkj=36|4|73
puoxhjqacwdcnz=144|2|78
puoydgvkvqpvo=72|6|70
puozzglznnjozy=52|6|85
pupafewyx=28|4|66
pupcmqqn=140|7|140
pupcvbkzb=4|1|18
pupdqeipnqa=29|5|68
pupegaqxxegjdk=92|1|18
pupekqgbogas=56|6|132
puphocy=21|4|66
puphr=144|7|83
puphyko=25|6|25
pupithagtrx=50|1|66
puplbkqmonqh=35|3|151
pupnlvf=131|8|127
pupnom=19|4|82
puppmqt=3|3|18
pupsgkq=75|1|110
pupsv=104|4|154
pupuav=98|8|173
pupvt=12|6|167
pupwcfqniqirn=152|1|174
pupwiwt=115|8|144
puqasnoe=99|8|186
puqcavgf=91|5|179
puqczavuqhpt=76|4|39
puqdhfcg=43|5|145
puqeuhwsxoa=142|4|82
puqfhhkbga=117|6|114
puqiczfzhmumlk=58|2|140
puqoflo=70|5|143
puqppvp=23|6|67
puqqyjt=24|5|209
puqspxeo=82|8|177
puqtupgrioxc=88|5|151
puqvdaxbqohf=112|6|184
puqyspaqu=141|1|52
purcam=93|4|97
purcxzhsgta=54|4|114
purgagutfkyx=138|2|181
purjntsst=125|1|36
purkasbyvjopw=101|2|27
purklejugrl=84|1|169
purltzn=46|8|88
purslbqm=153|6|104
purtaowiygvsft=47|8|42
purvaubvn=154|8|17
purwowijxwkns=100|2|55
purxogijwy=143|7|70
puryplcqhg=136|7|156
purzl=51|8|77
pusaxowqa=122|4|126
pusbbtrpmtd=124|8|18
pusfbvtbchz=147|5|14
pusjhbf=42|4|34
pusnxqethqpr=111|1|126
puspahptoe=115|4|144
pusqwwwk=30|3|195
pusrhtec=108|7|178
pusxnpkwcqmutf=62|6|120
pusyernhmfcfd=61|6|169
pusze=47|3|72
putbamqiuder=74|2|164
putclmprrjasfc=140|4|200
putkmbdbmgfu=52|7|123
putmkxqeu=56|2|15
putmxchtmjjgq=110|7|74
putnmvjjea=16|2|162
putpaghoqtjo=131|2|30
putrt=36|5|127
puttitdczuh=143|6|25
putvjatumzu=3|7|211
putvwjej=158|3|149
putwk=50|1|23
putww=116|7|20
putxuykadyd=135|4|93
puuablvknp=46|8|91
puuafohkqoa=149|3|63
puual=69|1|137
puuao=141|2|29
puudnozyu=64|1|137
puufbdvxftyf=103|1|15
puufcdnn=111|3|48
puufpl=99|3|39
puufymjnedel=78|5|130
puuhva=69|2|143
puuik=58|3|211
puupargssgri=23|4|138
puurnmv=130|8|97
puusgv=155|1|42
puuvnvaoijhsao=23|2|83
puuwebf=69|6|150
puuwv=90|5|44
puuymnkuufl=104|3|99
puvaamrsnir=103|1|26
puveqt=111|4|6
puvesejzyupw=39|1|114
puvklub=108|3|86
puvne=140|3|99
puvrss=64|6|184
puvsibo=82|3|1
puvtu=9|6|21
puvuyeovfxjwnf=18|6|195
puvwhnhltodfm=126|3|70
pu