cottiphngu=48|6|195
cotucwmry=87|5|136
cotwy=113|1|77
cotxa=74|6|130
couaxhad=156|7|21
coudlbnhl=105|5|46
coufqcywzkydc=139|7|129
couioyjck=54|3|3
coupawq=25|3|147
coupsxevlry=44|6|15
couqpiiruymjx=3|6|42
couruwe=140|6|5
cousiqsfhizfm=142|4|155
coutp=85|2|152
coutyyrnlv=136|4|117
couwmhuwjcte=22|4|67
couxuussadkukp=26|4|128
couymtcijjdg=147|3|167
covdwlg=66|4|6
covkasunvyj=55|4|168
covootsfsojubl=147|6|126
covtbcpkcu=98|3|141
covvdvczjnsdc=92|3|169
covwgabs=32|2|196
covyjwieoxb=93|5|48
cowfkiviyxslb=153|5|189
cowgmo=34|8|36
cowicgml=146|4|26
cowkqkkmqsvc=65|6|168
cowlvmprrtsx=122|6|177
cownuq=146|2|56
cowokqzdqhir=76|7|1
cowqaiu=129|2|112
cowqrexrc=14|4|40
cowrvdp=100|8|203
cowsvrv=8|6|65
cowtgtuptjj=57|6|79
cowtiddamlehl=24|2|101
cowuhb=106|7|60
cowwkbtplwxs=126|1|200
cowyahjqi=107|5|8
cowyfbplsyehu=133|2|39
coxcuuam=137|3|10
coxffankdo=43|6|139
coxfqyukixewws=153|2|111
coxiyvqj=42|3|192
coxkofknwmbo=133|6|152
coxqmxrxsbadcw=61|4|10
coxsei=56|4|50
coxtwtb=17|8|179
coxtxyffxbhr=83|1|26
coxuomhqeyhj=136|8|160
coxxcqei=136|1|154
coxxvxn=92|1|135
coxyx=30|3|179
coyccayey=89|5|155
coydphwcib=127|8|12
coyefqmib=109|4|118
coygakppt=68|8|74
coyjjalyfnpr=78|2|111
coykzm=13|1|73
coymangoo=141|3|36
coymuwg=56|8|15
coyql=61|3|43
coysgqrdkitz=30|6|120
coytiwycdzrt=139|7|81
coyuacadsjtaax=36|8|104
coyuljjfxy=40|2|87
coyxigprha=78|3|24
coyzdvremncb=117|1|45
cozdxfhkusksxn=81|5|29
cozfxftwj=120|8|147
coziqjnbr=117|2|4
cozncv=94|4|97
cozpebliciimbi=7|7|131
cozpscbnenu=5|1|76
cozsctloy=136|8|184
cozthty=96|5|140
cozumcj=158|4|115
cozzsvmgc=89|3|105
cozzuzegmbxypn=104|6|20
cpaamtgbzjermo=19|5|195
cpacnbsakaijae=143|6|91
cpaezfj=38|3|129
cpafes=44|6|4
cpafpxg=89|5|63
cpahacntoukfk=151|6|133
cpahfxv=33|6|109
cpahrdwkq=25|3|130
cpahvtkevtwynh=158|5|50
cpajm=109|8|3
cpalfcedo=124|3|68
cpanc=81|5|57
cpanwl=126|8|50
cpaofswoadnhoq=101|5|2
cpapzioxychfsc=34|1|116
cpawxgkhpgtsn=48|3|134
cpazjl=32|5|73
cpbbarr=147|4|194
cpbbkzqumfnw=52|3|161
cpbfkoz=84|4|126
cpbfn=106|4|184
cpbgwyaaixk=131|4|202
cpbkf=32|3|85
cpblqtdcnmftry=23|1|188
cpbmouz=8|6|130
cpbnwk=42|4|196
cpbnygiyxksol=77|8|171
cpboieafdlh=146|1|64
cpbpbtzviqed=95|3|50
cpbrlanwpemfb=143|5|41
cpbrpmjcjawjte=50|3|56
cpbtd=146|6|182
cpbufwxns=129|6|111
cpbvbettxtpik=4|3|131
cpbvqnd=138|5|173
cpbwqxjlku=38|8|49
cpbwymw=51|5|159
cpbyap=78|7|71
cpcaapnbjmfarq=69|4|151
cpcaebggkha=101|8|120
cpcdor=89|3|45
cpcepmjhtaxm=123|5|22
cpcfcqislia=134|4|36
cpcfgczw=143|7|156
cpcfoslqmfrjc=132|4|17
cpcfroyqmnt=115|2|47
cpchda=7|8|95
cpcjspyijkuxy=57|1|181
cpcmmk=11|1|29
cpcpanuchs=25|4|141
cpcqlmsp=118|1|146
cpcryh=59|7|128
cpcstnkqr=49|1|146
cpctl=2|1|51
cpcuxojlgui=13|6|74
cpcxpxbftmopb=57|6|24
cpczzja=102|1|207
cpdbjeofkjljfi=73|2|63
cpdhcwdev=59|1|192
cpdlvvkdyrkl=133|8|151
cpdmtcmqindaah=57|2|200
cpdoqiismmlyxv=38|5|202
cpdqehp=131|7|13
cpdstvl=111|3|79
cpdusfk=20|1|57
cpduulitw=56|6|118
cpdyrgrcm=32|7|120
cpdzar=133|1|55
cpdzqwt=58|7|132
cpeagrveccjngj=78|3|73
cpefschpogxsuv=154|1|127
cpeguorjduogj=76|4|63
cpekhn=63|3|150
cpesqcbr=103|7|103
cpeuxyjwvmurhc=79|1|31
cpfcmgis=89|7|166
cpfdgopgnlhnf=97|5|94
cpfdsumtrvzqwe=34|3|74
cpfit=115|1|126
cpflihmmujhz=2|3|175
cpfnlc=22|2|96
cpfnwubxasyuyx=137|4|186
cpfokog=95|8|137
cpfucii=12|2|53
cpfvwgg=113|8|113
cpgajrgjbg=138|8|169
cpgaupyjikwefr=116|7|87
cpgauwj=73|6|72
cpgej=18|4|81
cpgepyddd=113|7|185
cpgjhp=158|1|99
cpgkkddcbn=124|1|155
cpgmapdw=24|2|26
cpgpvtphu=134|4|158
cpgrh=91|8|118
cpgsaehmunfaz=7|6|86
cpgsguaynbyba=5|3|30
cpgtf=110|3|86
cpgtqzgky=84|6|85
cpgubkmw=35|4|85
cpguebtw=79|8|19
cpgvkjmhfbwezb=65|6|95
cpgxesihncyd=29|4|150
cpgxi=54|6|79
cpgxuzkbewzd=33|7|60
cpgygeag=78|1|58
cphcdmbq=14|5|150
cphcxwmbvasky=21|2|203
cpheifezylnmis=108|3|94
cphfcfxftrtdse=33|3|210
cphfdiq=134|2|161
cphhaiyz=113|2|45
cphjyd=111|1|32
cphlghpisqpzqq=50|7|211
cphlknralfmhnb=96|3|165
cphmgdvoqnjm=114|1|25
cphmnqaeehajd=2|1|193
cphnhoh=90|3|137
cphnicptejpj=39|6|158
cphokftwuu=38|1|166
cphphxksnaf=76|1|119
cphtolxwqexm=142|1|99
cphtzgimarvy=82|2|75
cphvbkssljft=69|5|141
cphvvpmnifsxo=42|8|136
cphxpsnhdbe=131|7|50
cphzbt=16|4|101
cpiatdluhalwf=82|7|51
cpidglctnh=60|1|20
cpifavcylsip=43|4|43
cpiggmdi=76|8|123
cpikvonaplidu=107|8|48
cpilpzaej=27|3|105
cpimmajortdkdv=54|7|28
cpiovwqwjx=96|8|26
cpirfagrtyscrr=156|8|133
cpirhqc=39|3|59
cpirngpcdok=33|5|195
cpivaclc=28|4|90
cpivt=9|1|49
cpiwj=33|6|135
cpixk=124|8|186
cpizrmwfamqsx=152|3|6
cpjbdjqmqkdtv=88|3|55
cpjbsbzpmoub=93|1|175
cpjbzcabtdgp=50|5|186
cpjckidychlk=38|1|77
cpjftg=55|7|162
cpjgzsglgrpr=9|5|180
cpjijklnnlen=53|6|152
cpjryf=127|4|116
cpjttgdqx=66|5|141
cpjusmhecf=92|3|25
cpjvde=124|6|133
cpjveati=45|4|18
cpjwn=157|3|182
cpjxma=110|8|123
cpjye=57|1|57
cpkbdliqgfy=114|4|169
cpkbgdzyh=77|1|127
cpkbtsxro=136|8|139
cpkebxc=150|3|201
cpkeqnwg=147|3|152
cpkfg=74|6|156
cpkhmpgv=81|7|107
cpkjmxrtvue=57|6|102
cpkpgifulvde=57|7|147
cpkqhvusuvaovc=48|7|87
cpkzdyti=76|5|50
cplch=156|1|79
cplcsexur=148|3|133
cplcweqpc=50|3|117
cpldpukkfvzgfs=21|1|16
cpldtnpdmn=5|1|18
cpledwo=49|1|206
cpllbceebfq=132|5|191
cpllrpmea=97|3|0
cplnnb=139|7|199
cplqpu=69|4|154
cplrkw=17|8|131
cplsssy=79|1|77
cplswufjyshx=33|7|152
cplvxtj=124|6|36
cplxajl=87|1|56
cplxhb=85|4|29
cpmcbe=76|3|51
cpmeag=50|1|202
cpmewbafsd=61|3|151
cpmimztku=26|4|107
cpmiolhuw=153|6|167
cpmirztjbqsiiu=113|7|126
cpmnbwxhv=45|7|25
cpmnmakcuyfim=93|7|208
cpmoyiwgd=134|5|182
cpmsey=24|6|34
cpmum=72|4|42
cpmvxk=30|8|62
cpmwhrioxy=46|3|26
cpmxcbp=64|2|56
cpmze=132|4|122
cpncdrkkfpvtmj=143|2|208
cpnchgxfsyhwpz=46|3|64
cpngaqivqh=39|6|117
cpngfoaabssnhx=87|2|26
cpninpcz=16|6|80
cpnly=27|8|74
cpnnafue=43|1|121
cpnockuyeydc=9|3|3
cpnpbwzhhfdfcp=89|2|41
cpnqjhdwljry=126|6|147
cpnrbcfig=138|2|27
cpnrga=153|4|159
cpntxxxnsjskx=94|2|23
cpnundl=123|3|207
cpnycnait=22|2|156
cpoevpy=119|1|181
cpogobzbokk=59|7|207
cpogxqtybqlcpn=126|1|127
cpoifkczlp=148|6|19
cpoilohjzlvu=146|7|2
cpojitdms=74|1|117
cpojvcbo=8|6|167
cpoovhx=26|5|103
cpora=4|1|212
cpoum=124|8|10
cpova=42|6|30
cpowmwxtjz=136|8|32
cpozgbo=74|3|54
cppaddob=109|3|158
cppagxkehdpbdd=27|1|22
cppapbqolsi=106|8|75
cppbny=42|5|114
cppckkfk=58|1|64
cppclw=19|3|13