ssthw=34|2|155
sstivcyfxdkmff=20|7|211
sstiycwv=62|6|178
sstndhav=28|1|140
sstnhcjwdi=65|2|143
sstqcnnoszq=103|1|49
sstswwjwtwhoh=118|7|96
sstuskqmimab=17|4|20
sstuzooja=65|3|110
sstzddsvjgr=50|4|124
sstzjunewbgf=132|4|50
ssugitl=59|1|95
ssugqiqkmh=30|4|181
ssuha=75|6|92
ssuhtojzxkyha=38|4|138
ssuivixkth=29|8|149
ssumadbsl=76|2|200
ssumcd=39|6|118
ssunoruzzjodhf=110|7|156
ssuqumwvknv=53|1|69
ssurjmesko=145|1|147
ssurkpjjz=140|3|156
ssuuioxayarzs=105|8|194
ssuwnb=88|6|14
ssuxcnbvcglhiv=131|5|189
ssuxddn=73|1|91
ssuzmcwq=80|6|155
ssvat=21|7|90
ssvaujq=59|6|150
ssvbhqewvhw=142|8|120
ssvfv=112|3|148
ssvfxakqcawv=68|6|107
ssvfycvyhdrzao=77|3|119
ssvgfuuotsker=56|4|65
ssvhjpit=50|7|111
ssviozogkbzu=91|4|62
ssvjgbwtxhqw=17|7|167
ssvkp=132|8|32
ssvld=48|2|156
ssvlj=135|6|103
ssvpvkrfdryag=71|1|84
ssvqjmdhjwuug=44|8|84
ssvrapoesut=26|2|53
ssvsvu=152|3|88
ssvtgbp=51|7|67
ssvvsc=75|8|17
ssvxveupxkw=25|7|206
ssvynlmtcup=115|5|131
sswbhvkgox=46|4|127
sswdkpbiitmqpo=52|6|65
sswevuqndh=14|5|9
sswjdrrnirv=42|1|62
sswkrjkv=129|2|95
sswnfafoucn=99|6|115
sswng=70|3|185
sswshmlssiuhwi=103|5|195
sswshrpyjk=40|6|4
sswtdisgim=80|4|140
sswuinzu=18|1|1
sswvl=51|1|76
sswxkgyggfqx=102|2|154
ssxbuquup=148|4|5
ssxcktnxgnzyf=67|2|7
ssxdhymmhpv=73|1|21
ssxdsc=124|4|143
ssxesxkamlr=108|6|63
ssxfdbzxrt=103|2|169
ssxgxfx=133|7|88
ssxhstxncb=78|5|89
ssxiqddho=3|4|157
ssxkan=10|4|175
ssxnqwmqwlr=96|1|159
ssxptyli=21|7|177
ssxqfbja=59|8|77
ssxrbogkhv=121|2|149
ssxrfctl=106|3|30
ssxxrpouy=95|8|3
ssyaqe=76|4|195
ssybejlsdblddy=94|8|54
ssybmau=115|4|195
ssybokio=21|2|163
ssydvwqzsqwzr=38|7|83
ssyeesqtv=126|8|83
ssygohwvrsaont=138|5|18
ssyhqyfpm=146|3|156
ssyimplwezxdzi=146|5|173
ssyiyyidf=126|2|2
ssymrmjxsgfsf=140|8|155
ssyottd=10|8|129
ssyrkhcnmt=86|3|181
ssyvcd=46|5|19
ssyvxclfey=148|5|140
ssyxjaflbbxhdy=87|2|193
ssyyvddvsg=12|2|38
ssyzsuilue=23|2|91
sszaiycgtku=36|2|199
sszcfrwd=26|5|35
sszfqrhsgyg=131|8|42
sszghgtbw=79|7|86
sszhskgfoz=82|6|176
ssziityhsruf=38|2|64
sszjmeq=134|8|140
sszoafdh=33|1|146
sszqtiaeekkixf=93|3|175
sszqznacvwkom=60|3|47
sszreilytz=26|5|144
sszztgspw=33|1|41
stabdmviv=57|6|16
stadnggiitvsjo=87|5|93
stadts=45|1|65
staefghbt=88|2|55
staizynhiaodso=25|7|179
staju=19|8|206
stapphvcwvpmu=73|1|129
statxsryftf=66|7|105
staufunluvxkm=70|1|122
stauozpu=154|6|174
staznhxc=130|4|204
stazzcxkczk=116|5|126
stazziemk=153|5|180
stbcxmguu=123|2|13
stbfpwwmnheo=71|3|172
stbgwyvuz=25|1|150
stbjeqcnpmgi=70|2|190
stbkiyci=61|2|123
stbksddaibx=145|5|140
stblu=80|8|1
stboait=106|4|58
stbrb=76|1|172
stbrjs=73|8|170
stbwbf=38|1|123
stbwqqykjwz=55|2|185
stbychfcrul=139|5|107
stcbalwsl=5|5|94
stcbr=48|3|93
stcdttwwkcro=65|5|53
stcguclenvzai=48|5|18
stchvq=90|7|189
stciyxzcsdmjkr=107|8|128
stcjk=119|1|169
stckkrpbshowhs=72|2|46
stckvvsmfvmy=137|8|131
stcmfxbqjikpjd=38|6|59
stcmlywav=146|2|0
stcmzolafqh=137|7|52
stcqfszfebytj=142|5|143
stcqi=143|1|24
stcqjb=13|3|132
stcwjlvrl=54|8|47
stcwuchgxmper=24|2|23
stcxdwgsrutw=14|5|205
stdausheamqrls=61|8|25
stdautlptsele=113|4|188
stdgouwzzplvbo=14|1|117
stdhbwtubzrgx=62|7|97
stdju=14|3|142
stdkmoluotth=106|7|17
stdlguen=57|5|34
stdlwj=30|2|94
stdnxh=48|1|109
stdoh=121|5|129
stdpu=122|7|139
stdqmeblndob=105|5|175
stdqvmqny=25|6|106
stdsdt=52|2|202
stdtwzvzfvc=71|7|131
stdulpylgnrfb=132|8|50
stduuwdcwfdkc=16|5|198
stdvifteh=106|1|34
stdwl=5|4|29
stdyyjbpxkvt=87|2|92
steavs=136|4|129
stecskffewmoei=75|3|172
steie=51|6|83
steikzr=52|5|65
steizwoftmhgtz=14|1|98
stekngiod=44|1|107
stenonskepxfc=108|4|84
steomxhachpvcb=97|7|135
steplfdxrc=116|4|165
sterdjo=51|4|73
steshv=15|5|199
stexo=105|5|165
stezqceajzaoe=14|6|132
stfbnu=72|4|124
stfbzesl=9|2|151
stffsw=109|8|9
stfkrf=35|6|82
stfnoz=96|6|170
stfosec=90|7|180
stfqckx=123|3|130
stfrjqmvjw=13|7|182
stfrm=109|6|170
stfsmmejazf=83|5|75
stfsmwgyzzbbra=7|6|153
stfstjozdwmvye=144|6|154
stfubujelveaut=48|2|53
stfupczm=96|4|18
stfurwwl=63|3|116
stfvkri=131|4|22
stfvsyh=18|1|34
stfxc=112|7|78
stgbbvmqgehko=141|8|149
stgdglkw=40|8|142
stgdkefw=113|6|80
stgef=93|1|106
stghrqiekj=113|6|76
stgiaxb=9|5|62
stgihdhqvnymoi=110|7|117
stgmwzaevv=88|4|176
stgowu=23|8|160
stgpoymnfzl=8|8|169
stgpsfhxc=155|7|86
stgqjl=153|6|110
stgrccxzd=94|6|76
stgtfqjyxco=60|1|43
stguojpzbql=14|5|148
stgygonpogoh=15|5|151
