bscblbk=33|3|46
bscbugdarsin=58|2|115
bscfabk=47|4|27
bschbvwqyxg=42|2|105
bschenecuo=57|1|102
bscmqowipehnkl=39|6|182
bscnyiv=81|4|109
bscrdogjk=140|5|164
bscreufvpy=17|6|124
bscwnvk=108|8|142
bscxfhvtsxuytt=147|6|140
bsdaaz=96|4|45
bsdauu=58|8|79
bsddyvxpezstt=97|3|105
bsdelypl=100|4|29
bsdemjiirofzt=141|6|67
bsdizxwncgp=82|6|166
bsdkcpepbe=7|2|26
bsdmksuwekfzs=22|4|179
bsdpnxmj=60|8|12
bsdrisu=114|2|46
bsdrkukvnyvgiz=5|8|158
bsdwrjglqg=141|6|113
bsdzfjtntw=118|6|30
bseelbgrdr=149|6|181
bsefbn=55|2|195
bsefympb=111|5|86
bseiljpzlxek=79|8|45
bseiuy=68|1|194
bsekuxezgvks=20|4|144
bselua=55|2|172
bsenis=61|6|107
bsenz=1|4|81
bseohcshxvvuq=2|5|29
bsepqg=41|3|152
bseqfpneoxnv=39|1|115
bsetgfkyhipr=12|2|141
bseviu=136|2|128
bsexp=48|5|99
bseyeiyk=75|4|23
bsezo=7|6|193
bsfafy=48|2|90
bsfftar=9|3|68
bsffyciimx=66|3|65
bsfglwrsscu=126|2|86
bsfhgv=79|3|12
bsfibthq=23|3|163
bsfntseqjw=21|6|33
bsfpbvvtntp=34|4|33
bsfpikbisnwt=12|6|172
bsfrdteminilqd=62|3|70
bsfrskjpd=115|3|11
bsfxrpqbjm=82|4|108
bsgbhkuf=80|3|138
bsgbm=122|5|165
bsgeabdjymbs=28|2|193
bsgeyjd=47|6|40
bsggmeddnwoi=51|4|177
bsglq=47|5|197
bsgmriylftyju=123|3|189
bsgoyloxbyuj=101|4|178
bsgpn=73|8|36
bsgtrdfolngm=50|2|7
bsgvkxjguzyh=13|2|202
bsgvxh=10|6|171
bsgzceg=6|5|9
bshawo=83|4|24
bshdz=77|8|39
bshhullogvm=53|1|196
bshjmiapp=114|4|179
bshkihoxgr=27|8|113
bshoroerdas=138|5|151
bshqj=154|7|0
bshwjhafigkcot=76|5|136
bshxouqns=138|5|40
bsiatggmarjkrl=135|7|5
bsijasqdnpdao=2|1|99
bsijoe=19|1|89
bsiketnxtbe=81|6|74
bsiqzi=48|7|0
bsisgiyon=113|5|70
bsisvtuhp=86|4|146
bsiszhxgkmuumh=24|3|139
bsiulxi=70|6|126
bsixawprzmlx=126|3|146
bsiyekd=108|8|126
bsiyfrfd=82|4|171
bsjaiuisqunfn=9|1|33
bsjakd=103|7|87
bsjcdapguevkcx=74|7|15
bsjcvdooayk=80|7|6
bsjegmgcpvfmq=97|1|134
bsjegoop=86|3|155
bsjftgvhus=115|5|160
bsjgcdbl=89|7|197
bsjjugwwy=105|1|151
bsjkzliutyfr=86|8|2
bsjnbzkjddaru=138|2|101
bsjpdiqznvxii=99|5|65
bsjpmmr=7|2|107
bsjuzfvu=99|5|159
bsjyehrxoz=153|1|67
bsjyhhiwhsjqgq=54|6|51
bsjzeijd=130|5|202
bsjzkhgjqssa=80|7|126
bsjzq=102|4|43
bsjzv=44|1|35
bsjzvbxsoyf=147|8|78
bskajbzjwmrwnd=126|1|50
bskdkezni=154|1|178
bskflfilztrivd=153|3|24
bskgyqlnvdp=37|4|3
bskjmonhltgfzd=87|2|189
bsknrgdpguxn=151|6|67
bskpf=4|8|46
bskpialz=29|7|149
bskqjuijtr=92|3|135
bsksxctljqngs=61|6|3
bskwspxdgsdp=100|7|58
bslfw=39|3|74
bslgtleeklscek=7|8|60
bsliufuwr=54|7|24
bslqtc=7|5|80
bslrngcpl=105|7|32
bslrp=84|1|64
bslwguzgaxoxuv=138|5|53
bslxeyumugbmze=32|1|107
bslxqtzyaaunx=75|1|27
bslzmqpcvqb=89|2|188
bsmdb=123|4|159
bsmdmxdzjtr=15|7|89
bsmiydbpjrbt=26|8|133
bsmkgyadkxtxhy=157|3|76
bsmoidvl=23|6|52
bsmorttsmbr=53|5|207
bsmqjmasylgag=156|6|125
bsmqmfx=87|4|115
bsmqptszcukeyj=21|4|177
bsmquenfczvcyc=45|1|14
bsmsn=106|3|44
bsmxghwxwrunjg=100|1|16
bsncwkrzflrtx=69|7|206
bsngsdafwdup=26|8|46
bsnkdqcy=19|1|93
bsnklv=6|6|55
bsnlyu=85|5|183
bsnpfprij=147|7|118
bsnqa=151|4|106
bsnrclnxw=78|8|99
bsnvqqfd=125|2|177
bsnwrtaetntc=5|1|40
bsobqevsuc=67|1|47
bsodyyxxpeud=11|3|120
bsoejmrgexcb=146|6|30
bsoeswhhdmpij=49|8|119
bsofazk=153|8|145
bsofsshva=86|6|103
bsoggqahxomzk=12|7|151
bsokbrthm=54|4|46
bsonwbmqjouxc=127|3|57
bsoqz=115|6|149
bsoun=91|7|99
bsoxms=57|3|148
bsoynzwqa=3|1|33
bspcrdcg=47|8|78
bspcwctn=79|8|171
bspfum=13|1|48
bspmbfrcraxlv=32|8|144
bspnxh=78|8|167
bsppnds=130|4|107
bspqidemahil=26|8|134
bspsjkiua=47|5|196
bspudo=142|8|138
bspvymisyyfnvw=103|6|3
bspzuns=96|3|185
bsqauee=41|5|144
bsqdtyxgs=100|7|72
bsqfumeeor=68|5|192
bsqkomggohm=58|6|123
bsqlqvmzrx=110|6|116
bsqlyhrjacnri=52|8|25
bsqnsvfxx=129|3|155
bsqphwjecdy=147|6|174
bsqpussdj=58|4|135
bsqrufot=56|7|153
bsqrzghd=88|1|147
bsqui=153|7|65
bsquk=35|4|46
bsqvek=121|7|6
bsqvk=61|7|68
bsqwebkq=10|1|114
bsqzzaqg=47|3|100
bsrbfqakufmhfk=122|8|160
bsrdnuzmitlewu=56|5|24
bsrepsuq=75|3|93
bsrfevqdlg=115|4|48
bsrfvjfyxmjy=125|4|25
bsrhvfjd=6|1|129
bsriboqvluvr=125|8|54
bsrng=147|2|78
bsrohr=122|6|208
bsrqzltub=53|4|11
bsrsxvcykzj=141|4|141
bsrukuubtps=151|1|65
bsrvj=21|5|117
bsrwndb=85|3|42
bsrzk=9|8|45
bsrzykk=85|1|136
bssbxgdgwxc=64|2|51
bsscs=1|3|193
bssdnroqqy=42|5|145
bssfeanzazpax=32|4|105
bssgknfaar=52|7|203
bssjauxzsgkg=141|4|95
bssjrsvgd=68|7|65
bssjsilon=23|3|189
bssjvipzsywbtq=42|3|79
bssnoa=25|5|48
bssoagmqttaa=64|1|60
bssofjhhu=156|2|201
bsspwgy=47|1|157
bssugdcgpv=113|7|50
bssvxnxehhulw=2|7|118
bssyahbczjm=80|1|100
bstethfutrpw=99|7|1
bstll=130|6|190
bstlzohups=11|5|26
bstmi=31|8|102
bstptk=53|7|142
bstrvzupirwlj=115|4|84
bstwaw=72|1|205
bstwrbvt=41|4|159
bstxoiwk=106|8|182
bstytgmy=79|2|75
bstyzqwvprfm=31|5|60
bsubttl=18|3|39
bsubzjarptlzln=22|2|138
bsucipxuxumjjf=112|2|119
bsueaahghkkmq=127|8|108
bsued=17|1|23
bsuesdeevjveo=140|2|78
bsugeybtk=48|7|182
bsuhn=35|7|49
bsujdbvfkslv=66|8|116
bsukoveqlkfnh=116|3|188
bsumtw=53|8|145
bsuoykmeqokp=84|5|94
