bkeznllccn=59|8|55
bkfachdgmu=134|8|120
bkfeqmungblrf=30|8|59
bkfghinlbncta=122|1|198
bkfiizwfvvwhdb=151|1|194
bkfjglcv=94|1|4
bkfjttdfimyi=142|2|148
bkfkgabgi=24|7|116
bkfkvdf=146|3|170
bkflorje=29|2|154
bkfqa=41|8|82
bkfwpkwtcrb=88|3|111
bkfyq=37|4|62
bkgfiihtns=126|4|4
bkggebpfec=149|4|143
bkgggay=4|1|190
bkghldphtsy=68|8|10
bkgjtswikbco=65|6|88
bkgknd=104|1|135
bkgnmgbg=112|7|112
bkgofqq=145|6|130
bkgpmat=18|2|27
bkgpwsekdwfer=123|7|172
bkgshygvmqnw=11|6|195
bkgsooaeywpuvp=34|6|48
bkgsplry=95|5|72
bkgxugm=64|1|61
bkgzygc=82|2|114
bkhbgupejaqzeb=88|6|157
bkhbvnvh=141|7|72
bkhbwcujvhl=136|5|99
bkhcamgpt=58|8|18
bkhexbdqrqsr=146|6|190
bkheynervte=144|3|171
bkhhlld=58|1|80
bkhhwghkskpy=45|7|66
bkhjvx=157|2|189
bkhls=31|8|155
bkhnscoy=101|5|37
bkhqkubgjy=87|2|202
bkhrfzzcrvzic=135|8|20
bkhtfdwabvm=111|7|92
bkhxxvcyclqm=67|1|50
bkhymwhfhuqek=149|1|71
bkiaztvzn=109|5|100
bkichlscdmmc=40|2|125
bkidan=54|4|116
bkifoi=124|6|137
bkifvnv=109|2|138
bkigxjtaqfsk=156|3|201
bkilrhxthvvbh=48|2|171
bkimwaztyati=57|6|158
bkinmuamgurpz=150|7|198
bkipginsa=19|8|184
bkirjqtom=121|6|197
bkirmq=37|8|207
bkirrh=45|7|34
bkitnpogffqhx=54|8|83
bkitrsf=64|6|188
bkitvxgtqah=137|3|18
bkivavf=143|3|144
bkivm=76|2|112
bkizlmolfqejbr=5|6|126
bkjaocrnmalcl=78|7|136
bkjathb=78|1|167
bkjcos=52|8|117
bkjdzbxdmxr=35|6|210
bkjev=16|7|23
bkjip=36|7|6
bkjkicnbzrirsk=122|5|73
bkjlfnbggkvnpi=131|6|95
bkjlowqqyptxc=90|4|5
bkjnutjujsq=60|4|72
bkjpovxedk=38|7|206
bkjzfuxoot=113|1|168
bkkecescglbj=55|4|161
bkkfnxrtwj=144|6|15
bkkjauxlsmch=125|5|86
bkkjf=65|4|92
bkklh=68|7|100
bkklpzabwwp=116|5|107
bkknoawalme=36|8|207
bkkqqvemgh=115|5|71
bkkquzulszreih=79|6|117
bkkrelsrafymv=126|2|171
bkkrkimj=112|6|52
bkkrnjoygtfafn=95|5|125
bkktlu=82|6|181
bkkuujaupesd=34|1|120
bkkuzetfe=137|6|187
bkkvxn=109|3|140
bkkyirdoo=112|4|174
bkkywokgubqy=3|6|115
bkldjjquwokf=111|7|24
bklelwg=49|6|115
bklfkyar=15|2|167
bklggjx=100|2|164
bklgqtmiabq=155|6|48
bklhhsk=95|8|1
bklhyp=119|2|64
bklih=3|3|5
bkljiv=93|4|182
bklketmhivrv=46|7|111
bklmwnncwuimt=97|4|70
bklnkplqfptys=3|7|91
bklscrtrdu=47|3|93
bkltfgwdq=125|4|179
bkmehincbu=95|2|21
bkmerxlggg=110|8|157
bkmfjagzfkdxrq=35|3|60
bkmfsux=68|3|160
bkmft=25|8|86
bkmgch=121|8|79
bkmhrcuoebo=154|5|101
bkmihy=140|3|90
bkmilaayzqlmxo=90|7|149
bkmngqznumd=101|5|177
bkmpwjlwzx=109|5|59
bkmqaxgl=49|8|141
bkmrodp=149|3|84
bkmrtzmu=132|5|59
bkmspftisxhmsz=72|5|144
bkmuxtid=118|1|51
bknawp=105|2|49
bknbxyxuzbdtl=80|1|45
bknci=55|7|150
bkneoazjy=17|2|181
bknfoztr=1|4|120
bknowwjt=150|3|101
bknoxmisp=74|8|143
bknpmffxrtllc=58|4|149
bknptgxtccg=109|7|1
bknspqqq=12|3|100
bkntpkhclukys=146|8|82
bknupmdm=33|7|148
bknvmfccrwu=132|6|94
bkodezxtwr=102|1|198
bkoejaxk=20|2|125
bkofat=4|4|190
bkogcurntjvpof=102|8|75
bkohfr=69|4|59
bkohjn=30|4|12
bkojasxrlfuvbt=119|5|155
bkombdeztrer=37|8|48
bkomddotuckib=146|8|158
bkomi=58|3|67
bkons=144|1|103
bkoomo=18|2|2
bkopav=81|5|45
bkorpcwffuzvc=54|6|31
bkosel=134|8|183
bkosshpbg=145|5|77
bkotuxdatfsi=150|7|173
bkowlpoka=59|4|89
bkoywp=89|2|63
bkpjoctebgkvg=126|7|162
bkpmhulmnd=148|8|72
bkpmty=3|4|51
bkppr=15|8|27
bkpqoo=51|4|160
bkprd=99|4|9
bkpsmr=116|2|27
bkpvrfvgd=102|8|202
bkpycnfm=153|5|146
bkqbticr=61|6|134
bkqbvx=143|7|73
bkqdkzdzwdnxg=154|3|33
bkqfqmbbmacf=139|8|91
bkqfvauftsvj=98|4|11
bkqiqgsdrluqxx=138|8|179
bkqiylc=18|7|17
bkqlhfspfeo=22|7|59
bkqoffngh=86|3|160
bkqpdvbyqstjgr=53|1|19
bkqwyloxexcm=53|4|145
bkqxuuaehf=55|5|157
bkqxvtvoogr=121|6|158
bkrdzfxc=118|6|153
bkrecuwblyopv=156|2|72
bkrffngolkoq=52|8|93
bkrfwfopgxgmvq=84|1|74
bkrgabwqqbusu=147|4|49
bkrhh=111|7|152
bkrlentc=133|8|104
bkrpohoxv=57|1|21
bkrpozwtwsao=2|3|96
bkrqz=79|5|136
bkrrid=43|7|148
bkrrqvyfngk=21|6|44
bkrtfvpmdejsm=123|7|58
bkrtvqulbtdzzx=39|2|85
bkscxy=92|6|29
bksgacfcqjawyu=121|2|194
bksilp=137|5|31
bkskhrxehhcsu=22|1|190
bkskjmtpkg=136|3|128
bksoonjkvjr=133|1|70
bksovzwh=44|4|37
bksptxgjhmma=54|2|16
bksqnm=76|5|174
bksrawdwqsyxo=24|2|125
bksrfadfybsemr=19|4|155
bksrxit=31|2|124
bksthgfr=92|5|29
bkstyya=122|8|183
bkswhutyvqs=123|4|132
bksxejg=113|5|31
bksxhbtlvdqlgn=53|7|52
bksxqz=66|1|108
bksywdgxgy=88|7|126
bktfk=60|8|159
bktgbybgofiupv=24|8|197
bkthkblzfsn=136|3|131
bkthljojtyi=33|6|88
bktingxkzeyeap=5|2|84
bktje=59|6|19
bktmlauygfs=43|4|29
bktmtfch=33|4|195
bktubauvwbnmd=69|4|18
bktujwcwa=45|6|148
bktvmlefipzf=85|8|6
bktwvmm=130|3|149
bkubcerrhfzzf=36|3|128
bkudbptgckywy=85|8|132
bkudutv=133|3|17
bkuenkihpja=98|2|4
bkugqto=30|6|122
bkuguuurp=64|8|158
bkuhxvyeujpat=35|8|5
bkujmzmwinejp=153|7|109
bkuli=94|5|203
bkulujsu=131|8|131
bkumcpnxde=130|2|24
bkumzdy=81|6|73
bkunvlffz=99|3|1
bkupapc=14|6|61
bkusj=47|6|184
bkuwxpjjmfedx=87|2|58
bkuxmv=1|2|182
bkvdlawhbgfta=131|7|0
bkvenrrfshw=121|4|50
bkvgfhxmfyat=57|8|161
bkviv=103|4|175
bkvkdcnjrkeicj=120|1|169
bkvkzwd=31|8|144
bkvlucvvpgir=26|5|42
bkvqkiwrfzr=27|3|193
bkvquxsej=47|5|36
bkvqwdogcfqeu=23|8|25
bkvtera=92|3|0
bkvudnxyjum=115|7|130
bkvzzm=149|8|135
bkwaykrap=158|1|48
bkwdpzh=34|1|42
bkwfscziyli=138|3|1
bkwhufaltuu=132|5|170
bkwhydyftivv=40|4|142
bkwjgwuqdltxhl=107|1|15
bkwjifiwxhpvhj=127|2|44
bkwmpkwnykthdi=99|8|65
bkwmvatfdmph=90|8|136
bkwninxexvwmjw=57|1|148
bkwpakydxgiauc=70|8|91
bkwqdxik=74|1|156
bkwtr=131|3|59
bkwzer=40|1|104
bkwzf=116|1|143
bkwzqgnjnptd=147|2|9
bkxafjrsj=91|2|81
bkxbjkgcn=152|6|39
bkxdgolmzzg=57|3|159
bkxfpqhnjf=102|6|61
bkxgbf=100|8|54
bkxhyyxuhcgg=124|3|11
bkxkgngozl=37|6|47
bkxkrrjov=127|1|34
bkxmzwmtrm=61|1|186
bkxruqbqfj=70|1|2
bkxvrilqkj=118|6|115
bkxvtpejzi=69|7|182
bkxzkvobpar=70|1|127
bkycgeidv=14|7|94
bkyfphcnkfluk=41|1|29
bkyns=137|4|141
bkyolp=111|8|78
bkyotyizkv=81|8|39
