lyymv=21|6|160
lyypd=61|2|14
lyysknyhipde=43|5|150
lyzbsfucgyd=71|4|83
lyzbxggjwu=45|8|108
lyzdhrpxmetxtj=71|1|126
lyzewkbvky=77|7|204
lyzfcbp=128|4|150
lyzigcev=58|3|65
lyzigvwtvfaui=71|1|179
lyziomhytbnn=143|5|32
lyzkbae=3|5|216
lyzkht=120|8|34
lyzna=156|7|71
lyzoczkr=91|1|185
lyzojubk=135|3|22
lyzovudihkxz=92|5|47
lyzpkeijf=88|4|11
lyzpqrucrbhsoy=77|6|103
lyzqvdjceawct=41|2|20
lyzsqhp=86|8|63
lyzugr=56|2|161
lyzwlvyjrzz=89|4|190
lyzybbk=90|3|82
lyzyss=11|5|207
lzafazhilbkmzi=9|3|32
lzafecyre=119|2|101
lzaglzi=120|5|124
lzajlfnt=37|7|199
lzajmcx=51|4|10
lzajyl=65|7|58
lzaleskcaqti=90|7|81
lzalfgxqb=106|7|175
lzanvlktubjd=20|3|125
lzaourbbgx=97|8|185
lzaqst=138|5|105
lzartcqv=4|2|109
lzatiaqyczarm=35|8|199
lzauafslfjfsay=148|3|177
lzawqdvazld=6|3|34
lzazmx=16|3|173
lzbgmwl=145|8|161
lzbhzogthtgvt=58|8|150
lzbiewf=81|8|186
lzbixloyzsfl=82|3|207
lzbjspsbzvfl=113|2|191
lzbmbmc=70|3|25
lzbmmaus=30|5|113
lzbngspifafjkv=40|1|15
lzbnqdtsjk=83|3|127
lzbnrr=135|2|191
lzbrywqugtww=19|7|10
lzbthwszv=50|6|95
lzbtzhlrh=101|4|65
lzbuo=101|4|33
lzbuxogn=48|6|9
lzbvexw=134|2|192
lzbwxojye=124|5|124
lzbxpzmpxmfi=55|8|182
lzbyrlssg=101|4|185
lzbzbgkypw=82|5|142
lzcbmuulurpncf=29|4|124
lzcbphfvwxvec=155|1|72
lzcdkes=16|6|209
lzcdpdolyiiufn=69|1|129
lzcef=32|6|13
lzcfthabrlgix=68|4|23
lzciovxx=153|4|121
lzcnkyp=101|6|151
lzcptbxslavuot=42|7|108
lzcqjd=24|6|92
lzcrmlzdmxexc=144|2|74
lzcwikhfyxxxrh=133|3|51
lzcycfbtmop=153|6|62
lzcyyj=104|6|130
lzczgxbbff=73|6|167
lzdcavatlogs=13|7|194
lzddiekhiiufko=139|3|136
lzddiycf=67|1|155
lzdgffxchdzo=31|4|167
lzdknsbuxsfyj=67|4|181
lzdkwejr=114|1|60
lzdlcelhyt=28|2|119
lzdlhvgvvglja=58|5|151
lzdot=21|5|203
lzdowzqgdf=53|1|77
lzdsliyn=130|3|145
lzdtf=54|5|72
lzduytg=63|3|5
lzdxgn=5|4|170
lzdzsmioe=77|7|165
lzebucm=137|1|117
lzeclb=116|7|77
lzedfx=122|8|196
lzeecihaufmb=84|3|58
lzehvnpxqln=48|2|106
lzemgslydjovy=65|8|72
lzemwrwa=92|2|45
lzepiogqcj=80|6|110
lzeqbsdfwgyovv=23|1|171
lzexbkuvo=76|5|43
lzeymurob=71|5|91
lzfcaupfilyel=3|8|39
lzfdv=77|5|33
lzfewforwdo=122|6|76
lzfgoowycyemg=116|6|64
lzfjtsajhszxf=69|1|76
lzfknlbfnlrs=34|5|150
lzfmmw=19|3|42
lzfpkiinrtfqc=148|7|173
lzfqckocamaggy=151|7|164
lzfssenpfaxvvt=13|6|146
lzftcga=115|6|74
lzfteen=90|8|26
lzfto=121|4|104
lzfxkcxxiytw=41|1|12
lzfzsuukikfj=129|5|147
lzgbzibkez=4|2|97
lzgeokngzkkjeo=89|2|170
lzgfuprlv=124|2|89
lzggsrwdwaxfuh=20|5|194
lzghqtejp=87|1|154
lzghx=136|4|102
lzgkmascdvfj=121|6|73
lzglkadsbgje=110|1|111
lzgovzrlkxae=144|8|179
lzgpdm=149|7|14
lzgqux=53|5|148
lzgrp=47|6|84
lzgsf=11|5|78
lzgtptkcxrdti=105|3|163
lzgwzm=64|8|110
lzgzavtyjr=43|7|206
lzhblaroofetc=51|8|89
lzhda=31|5|10
lzhedjrh=88|5|204
lzhexllx=64|8|153
lzhfjaulh=44|6|186
lzhizz=112|6|18
lzhnvqri=123|4|29
lzhorvgmj=154|5|93
lzhpyutxxridxd=158|3|114
lzhrw=31|3|87
lzhrxpjlhwtham=91|4|99
lzhsv=133|7|180
lzhwaksegxc=156|5|26
lzicamduo=86|8|202
lziekccgn=158|3|110
lzieq=5|4|37
lzietipdi=41|5|0
lziexy=108|7|131
lzigap=56|1|28
lziladmdffgx=31|4|112
lzioqrsxsnygi=126|1|77
lziqaambsa=89|8|167
lzirienwxgjl=80|3|115
lzirjqvji=39|6|61
lzisjqqj=127|6|83
lzixamro=149|4|13
lzjaapk=2|5|80
lzjabnqoifq=135|5|156
lzjgxzinwvlj=97|7|176
lzjjejpxkjn=49|7|54
lzjmnfvoqls=131|5|141
lzjnrsudfthpn=42|3|206
lzjoxgbfsocvh=149|7|159
lzjraqkigohj=99|7|33
lzjtiyglffdux=85|8|122
lzjvr=144|7|156
lzjwcbbu=74|1|59
lzjwu=152|7|202
lzkckuq=23|5|155
lzkecqf=20|8|210
lzkfbsbjrvipf=98|5|123
lzkffbpihy=78|5|10
lzkfnx=133|4|21
lzkfthinnj=45|1|107
lzkiuymkemrj=48|7|19
lzkki=45|4|49
lzkpalnctictt=88|4|41
lzkpygd=35|7|141
lzkqdzbpj=84|8|50
lzkrvxs=82|8|196
lzkvvybnmdndpk=74|4|101
lzkwflywva=31|3|101
lzkwgaolfz=100|1|188
lzldvfv=146|3|63
lzlevwedkw=4|8|63
lzlhuloxie=57|7|181
lzljaax=20|3|21
lzljkmnujgsk=135|2|18
lzlkclrvjd=35|6|160
lzlkjyajdilab=75|7|134
lzlllenyxaagt=110|6|175
lzltprga=39|6|20
lzmagas=74|7|100
lzmahqhzdake=114|3|67
lzmajqkpb=8|1|102
lzmaoroiy=109|5|113
lzmbp=91|7|82
lzmbpk=108|8|100
lzmciawsogmdb=110|6|42
lzmcpsja=86|7|150
lzmdln=130|1|187
lzmeynawgakva=1|6|212
lzmfjofsdz=30|5|165
lzmhgvmbf=123|1|39
lzmigcmce=19|4|111
lzmlmolgrjyt=21|2|70
lzmnkpgu=101|6|52
lzmnquiyno=25|5|33
lzmpfdhvyef=81|3|116
lzmrjin=103|8|170
lzmsce=108|3|173
lzmtyfshvtua=39|1|9
lzmvni=14|1|191
lzmzoks=23|5|158
lznegycupcve=14|8|120
lznftoyuhc=5|5|40
lznjqjj=46|2|166
lznohygqyke=17|4|66
lznpjpjcfha=65|5|117
lznsiuoyod=95|3|145
lznta=2|7|116
lzntjk=75|6|122
lznuejhjomomv=71|2|70
lznvncmz=82|7|159
lznyk=67|5|182
lznysd=103|5|106
lznzgeecelxyon=53|1|139
lznzmubhdntz=110|2|153
lzoatg=111|1|46
lzobonk=69|3|201
lzojwyxd=90|7|126
lzolonbshdksx=64|6|187
lzonmxxne=11|8|113
lzonxmkfyx=86|4|129
lzouxxpvzi=56|5|99
lzovjicmxhc=60|8|49
lzovmzrwzydlzd=133|6|158
lzovuam=15|5|40
lzowxempc=32|2|154
lzoxgmfv=119|1|66
lzoyxbycxc=110|4|43
lzozd=144|1|57
lzpaceikzsihb=49|4|197
lzpagloduzgc=83|7|167
lzpbhjkryhoror=41|5|31
lzpcvkztntin=131|4|6
lzpegmboj=31|5|79
lzpevlhxc=35|3|69
lzpgvcmf=38|4|17
lzphikdoiytws=109|4|80
lzphllx=131|3|33
lzphssropxv=131|4|35
lzpiqyhfsovri=141|7|140
lzpjnf=67|7|171
lzpjoyfz=45|4|64
lzpnsuvpiju=70|8|124
lzppn=8|5|143
lzppoqh=147|1|203
lzprcj=67|2|197
lzpsnbkgklhydf=77|5|135
lzpspvhnovxnxa=34|1|145
lzpvolqishvi=129|4|188
lzpzjstuvs=111|4|207
lzqcuwvmvu=32|2|161
lzqehlffw=103|2|74
lzqfbgsqqu=79|2|3
lzqfzsnub=63|3|184
lzqiqelztef=149|5|199
lzqiy=45|6|201
lzqjsdlugajws=93|3|193
lzqnafdznyx=82|4|197
lzqqpkrhctqkd=102|5|103
lzqszsyeus=14|5|194
lzqtouolwu=140|3|128
lzquvuklcg=148|8|118
lzqzyfmzdd=1|7|16
lzrcrwqbjneyj=61|8|178
lzrfceizrdwmw=95|3|158
lzrgrfnl=60|3|67
lzrhtqzyoszl=114|7|118
lzrjiltgsad=70|1|177
lzrlrtivyhxq=45|6|99
lzrmpizalwlare=151|8|11
lzrokh=22|3|129
lzrqgxec=24|2|203
lzrrrdmvpcym=132|2|60
lzrslwrmj=117|8|172
lzrsxcsoka