efpitbahoa=17|8|207
efpkvopcgd=73|5|55
efpkzx=97|2|179
efplolkwjvguyd=20|5|30
efponolktoicv=88|8|137
efppcah=56|1|7
efppwjxfzmarvb=40|3|22
efppyxcxfuifwg=156|6|189
efprffwuvbutgr=36|1|156
efprjomvefbxv=152|2|47
efpsubomddyq=47|3|85
efpttgknkcolhz=112|2|127
efpwkehhurah=150|3|153
efpwwdmqcs=11|8|74
efpxwabfmgq=13|7|26
efpzqjfqm=14|8|4
efqbdeadefoygr=95|6|116
efqdkbp=84|6|73
efqfj=112|3|54
efqiowhhrqwzf=36|4|28
efqkj=32|3|177
efqlobtjlreocr=74|1|82
efqmolgkpbbjr=150|4|47
efqpnkouakr=134|7|71
efqtzxqyvnag=29|6|94
efqwdx=142|2|9
efqwmwro=21|1|114
efrczspbkjbvz=16|4|126
efrglebnm=99|5|171
efrhwnak=53|2|3
efrjsshdfipmjq=94|3|113
efrksnyzhyyhn=61|6|136
efrmomednss=79|3|102
efrmsaqhludzgq=157|1|123
efrpyrsvjg=90|1|39
efrslms=89|4|71
efrtwnebya=16|2|108
efrvgyvyh=147|1|48
efrwoadqwm=62|6|58
efrwxws=121|5|115
efrxbcjszh=73|5|184
efrzmx=148|1|62
efrzpgdtcuctdz=60|7|20
efsapavqxuybc=137|6|125
efsbeghmjswn=39|5|34
efsdnvisg=146|1|120
efsevohdirgqc=82|4|124
efsew=100|6|148
efsgmtyyauo=25|8|159
efshazb=61|5|135
efsieixtlyev=30|4|141
efsksdkaaioqx=115|3|141
efslxxp=52|7|46
efsnochiz=80|6|74
efsnvgybfvgbv=40|5|24
efsuxuidx=144|5|144
efswbdw=130|7|186
efsylpvjpqimf=76|8|163
eftabpooouv=77|5|145
eftbc=124|5|77
eftbflbqfuks=112|3|199
eftjjiisntz=108|2|172
eftlpwkdiga=88|2|33
eftrbnlvlzu=120|4|138
eftrhg=110|1|126
eftvd=13|5|185
eftvwvwdiy=71|6|116
eftyycvmrqqbv=17|1|213
efubavwgnjqs=82|7|17
efucn=56|6|119
efuino=29|3|3
efulc=42|3|150
efuleejrzv=16|6|5
efulzccgugmyr=106|1|175
efumzxskfvuk=79|5|52
efunsrccxcpci=108|4|63
efuplbjunahil=39|2|17
efuruu=124|7|195
efuudayfck=100|3|75
efuvqg=47|2|161
efuwusatwkclw=138|3|167
efuxjbjcbff=77|5|67
efuyhb=109|5|2
efvcel=89|4|15
efvcj=96|6|181
efvdwescx=65|8|78
efvigewgwmx=92|1|19
efviitsvakyrca=155|2|186
efvixi=150|1|148
efvjr=102|8|120
efvkwjvmgvr=133|1|183
efvnd=6|4|51
efvnd=49|1|47
efvpeqwyzuk=156|7|195
efvqrmrtxwr=23|6|76
efvsjrkggyn=11|7|206
efvutufumzxh=140|5|122
efvwnb=77|3|109
efvzwxuanhosbr=54|4|106
efwddknbikwh=117|2|82
efwdjpxwfnb=42|5|197
efwdpjwoq=80|4|31
efwdzebxtn=102|2|30
efwfatfvmwwli=129|3|110
efwfoqzxf=68|5|40
efwjgohduep=3|1|56
efwjmvatkfgsj=10|5|37
efwliavqfrucd=64|2|161
efwmus=82|1|131
efwoobzegcjms=7|1|141
efwpktpkjfnr=16|2|138
efwplcwrhvfed=59|7|119
efwpthjo=126|8|201
efwsgkshzpab=44|3|170
efwysazt=57|6|29
efwzoen=59|5|198
efxduuxwdv=127|7|165
efxdylkpzi=65|4|38
efxenzrpvwiek=26|5|104
efxeoxi=83|4|174
efxgfkkejeaw=19|8|133
efxgqhjeleggg=28|5|106
efxiuplbrzupy=16|4|80
efxjs=30|4|142
efxjzwsadu=110|5|59
efxlfjj=118|2|150
efxrchnctgq=79|3|140
efxrjsarufte=133|3|93
efxrkskpcz=152|3|77
efxvkrger=55|3|168
efxwgpwpx=39|5|9
efxwzpepme=110|5|110
efxynqcodm=114|8|194
efxzpltiuyxcg=38|6|154
efyam=139|7|53
efyddcr=84|6|101
efyemjh=115|2|140
efyeqvzbq=54|8|172
efyevauh=41|7|211
efyeve=25|4|209
efyfvnlkcry=7|8|14
efyirpzhvrpqzo=103|7|70
efykkzsztoedm=96|7|150
efykojkhknjt=95|7|155
efynsjrpz=148|7|139
efyomcodd=125|2|14
efyqmw=64|7|100
efyquddfky=75|2|0
efytd=125|5|89
efyvpaxt=15|2|61
efyzniyuqkyw=141|7|19
efzcxyalkjpwdo=80|1|140
efzhanxpwvuiwa=26|8|1
efzpevggaucczc=52|6|161
efzqdjqyyco=130|4|49
efzspmhxxzkdn=127|2|4
efzts=126|7|15
efzzht=102|5|49
egabgioume=59|1|39
egaccwhgm=38|4|7
egadaieucgqzk=85|6|178
egaeds=156|6|127
egafhew=42|4|58
egakklmre=70|2|192
egamdvxkpnw=151|3|28
egantapldkqveu=61|1|57
egapksv=79|6|187
egaqsiez=107|7|40
egatk=105|1|128
egatqznandlsy=144|6|57
egazdc=91|5|37
egaztvpeczav=34|8|202
egazu=150|4|12
egbbjmrqvtftcq=121|5|23
egbgorgngpe=18|6|6
egbjtbmxeglqv=70|2|63
egbjytaxxk=28|6|11
egbmcp=6|4|91
egbmjtvvbyjo=109|6|46
egbnqvha=78|5|134
egbobfpkvqjj=27|1|189
egbokt=13|8|138
egbqwika=83|1|56
egbrnmcfoet=101|4|200
egbsrfmjxkt=106|2|39
egburw=21|4|65
egbvwcby=138|6|59
egbwzpmeh=28|6|171
egbwzpuvsgvk=93|6|161
egbztizlkse=39|8|22
egcbsngzzwovwt=124|2|122
egcdqoqwafmqko=48|5|131
egcewrclo=65|6|50
egceyv=33|1|152
egchsxcx=58|6|20
egcjnybqv=84|5|92
egcmj=137|3|163
egcpt=81|7|132
egcqdqlzugx=31|6|137
egcqzaro=108|8|6
egcvwvauxl=110|6|14
egcvxci=2|4|131
egcwfg=19|1|7
egcxdxetacdxso=37|7|144
egdblop=97|6|51
egdey=146|6|133
egdfoxfcs=16|6|121
egdnntddbtcro=147|4|188
egdrb=88|6|99
egdvfekyhhvoy=147|4|8
egdzmp=66|5|136
egebavt=22|4|83
egecydidxll=78|4|178
egedh=41|2|49
egefg=116|1|39
egehpkxqs=71|6|126
egeibcojng=55|2|153
egeiuyxgfay=7|8|140
egelciiyjiiplh=47|6|75
egemgvba=109|4|160
egemrr=14|1|146
egeobhli=4|2|14
egeoer=33|5|0
egeorjgqcu=123|7|180
egepaw=33|2|158
egetm=96|1|126
egeuehk=7|5|137
egexrl=135|5|113
egeyjqjfwzu=77|7|105
egezo=98|6|160
egezsy=63|7|62
egfahahbsjpsdk=128|6|91
egfbmlz=151|6|90
egfcadqocfnor=6|3|63
egfcsoi=36|2|166
egfetdyu=97|6|132
egfhrhjekk=74|1|124
egfjakavyzpkqb=152|7|173
egfjooid=71|6|187
egfncj=119|7|156
egfnrmal=42|7|124
egfrnrvax=67|1|176
egfsmhtvomsmt=44|3|25
egfstthgqtx=47|2|44
egftnt=65|2|106
egftxxwk=69|1|15
egfwqhc=63|3|168
egfzskywn=92|2|64
egfzt=43|3|16
eggac=156|7|203
eggdv=143|8|171
eggezke=108|7|192
eggfvlin=88|4|89
egggjqinygnudg=2|4|22
egghyrxjxfg=158|5|119
eggiocfcvhq=127|3|134
eggkdmbo=78|8|53
egglw=82|4|50
eggpuwqfm=63|4|99
eggrismysnidt=74|5|154
eggtahq=28|6|60
eggtwqbgbnpll=131|6|112
egguxpxrzzrch=142|1|160
eggvpqrjnrxyel=121|5|89
eghagecq=111|7|94
egharf=90|5|162
eghejpqnfxnjeh=70|5|85
eghfyock=19|1|42
eghfznp=38|7|111
eghiynl=29|4|191
eghjztudgy=141|8|156
eghkeptuqp=36|5|3
eghkeqfj=85|8|105
eghopommpglikj=8|2|106
eghqo=46|6|75
eghsu=26|2|121
eghtkvnvcjgb=152|7|185
eghxcqqlbzumm=24|4|125
eghxjwi=123|8|78
eghxtvfe=38|3|164
eghyjjmwb=53|1|88
eghyoheaoiknyy=85|4|31
eghzxx=65|8|130
eghzyntfegmle=152|7|4
egiba=135|1|155
egihnitwl=16|4|136
egihxcdpxq=28|1|68
egikiq=137|3|105
egiknuwzkcroqb=32|1|101
egilpeyhffg=139|3|27
egiocir=131|2|43
egiseonhoe=28|4|115
egitxlbc=143|6|162
egixnyghzobn=34|2|178
egiyl=26|2|178
egizagonovbgyi=115|6|82
egizay=22|4|181
egizpoi=100|6|191
egjbddocmlms=118|8|146
egjcvfrrjd=34|6|0
egjebe=100|8|66
egjffmurgbgbuw=45|4|28
egjigmrdwpoxy=153|7|103
egjrsbgyugq=90|5|67
egjuudnueii=138|8|96
egkcusivwqq=148|4|57
egkhxxylojmu=134|5|21
egkjuqpkgxo=47|5|57
egklye=145|1|157
egkntq=26|6|50
egknuxwecppbc=57|1|30
egkqchwrfpn=108|8|199
egkroef=12|2|90
egktuenjsw=149|1|41
egkufh=32|3|135
egkyuqgcc=132|4|165
eglcm=51|5|18
egldb=155|7|62
eglfgntooleku=79|6|32
eglggmxyylav=153|5|191
egljrxejj=17|3|51
eglmcbudtz=71|7|141
eglmmsaupw=133|3|53
eglmonfnb=4|1|98
eglncrvzcfano=9|1|107
eglnjxyx=20|5|6
eglqacmxaej=138|6|114
eglts=88|5|142
egluuzy=16|5|184
eglxmagsdwtpxm=64|2|54
eglydibnco=152|6|54
egmbgkkxuan=11|4|169
egmcjnleukmv=128|7|129
egmdnpdwmx=125|1|28
egmfhucz=132|6|60
egmfiufflp=72|6|60
egmgy=58|3|174
egmhxh=57|4|202
egmqnsqxeqt=141|8|182
egmsrgqzxwya=136|1|171
egmweo=16|8|205
egmxpzfskbsa=33|5|37
egmydhgiqjqrg=8|3|181
egnclmihie=29|3|6
egndwjzi=131|4|125
egndxrtvkguzgv=117|3|172
egneaxiancxa=119|7|73
egnjrjlfvip=148|3|79
egnombmwkcfa=129|3|63
egnoqbip=121|7|158
egnqpu=77|3|