ioqsqjug=7|4|51
ioqtctnrrkgdso=25|3|133
ioqumoqmr=106|2|163
ioqvea=56|2|83
iorbjbslntbam=94|2|193
iorcxzrjdzafbx=128|2|10
iorddwdutwgm=143|8|89
iorebtlsnlsog=13|8|198
iorefhylp=53|2|4
iorgzb=15|4|184
iorjhhz=136|3|165
iormlljujngt=91|1|139
iorpcqxwdnagr=4|1|38
iorstxckzt=92|5|130
ioruc=101|6|15
iorxkntjrzpoz=73|8|184
ioryxaexilude=140|5|143
iorzser=61|2|79
iosdezzzbyy=115|6|132
iosencfhrlts=15|7|182
iosfdtax=56|7|103
iosggaoekaztqf=77|8|128
ioshaqihnc=96|3|177
ioshhw=95|4|113
iosocskcegwyqw=102|5|37
iospuru=17|5|155
iosqibd=115|7|27
iostabu=24|6|103
iostq=109|8|114
iosuvls=96|3|137
iosxk=67|3|95
iotarbfxqyp=1|8|51
iotarxmevymc=125|6|88
iotbjomxshln=131|7|89
iotcft=3|3|21
iotctvratl=38|1|197
ioteew=4|7|187
iotfvowdcfif=134|5|115
iotfvxhsgvhh=158|4|71
iotgqwwbwka=117|6|194
iotgucjfe=26|8|167
iotkln=49|6|57
iotmvvqwse=90|2|182
iotokgqp=1|6|170
iottbztghu=57|8|132
iotttmf=13|3|136
iottu=15|6|22
iotwdcmi=89|2|8
iouam=128|1|131
iouedkhggxeif=150|2|151
iouemj=115|7|110
iouki=19|5|46
ioukugb=102|4|91
ioukwxxporf=80|3|94
ioumznyphsd=58|6|194
iounltprtiry=135|1|187
iouotssrtqq=33|6|6
iouvimjkxqm=50|2|110
iouyamyzuex=101|8|34
iovceyd=8|3|191
iovcgvwlu=149|3|183
iovdfhcrdkeqa=26|1|185
iovebxcd=82|3|154
iovjadmoahebe=78|8|173
iovjdlidjzyosl=21|2|111
iovke=24|1|19
iovksz=57|8|14
iovmgrsco=73|8|123
iovwfquujql=10|8|5
iovxqgdfzj=13|2|27
iowbqy=91|6|198
iowdc=39|7|201
iowess=40|6|103
iowhomsnhab=33|3|212
iowhs=112|7|147
iowithshuqwak=131|2|196
iowjphuvhlrn=116|2|115
iowkmsxnancx=18|4|46
iowktdirrcfc=62|4|97
iowkuokhgm=58|4|194
iowopkktso=60|6|36
iowpcttorcb=47|1|103
iowtctnhtfa=102|1|169
iowtjjk=8|8|194
iowuxjquqaemc=68|4|194
iowwjvqjqqc=158|1|117
iowyaqyoobzi=65|6|179
ioxazehxjm=25|1|143
ioxbrr=58|6|65
ioxevehcas=46|7|89
ioxfwdpm=42|2|33
ioxgbegzpwksu=106|6|151
ioxiumd=34|5|203
ioxpgy=91|4|88
ioxpxgi=63|8|14
ioxqdc=28|1|80
ioxrmsyqcnnt=12|4|22
ioxvjg=93|5|60
ioxyccajbxq=108|2|106
ioyffryxodmd=131|8|147
ioygfnlze=103|2|164
ioygodtnzva=41|7|157
ioymb=17|4|75
ioymjfcuai=17|8|86
ioynmpv=72|1|55
ioynya=67|4|24
ioypfuunawxc=28|7|67
ioypw=73|8|199
ioyqjxpoqjuz=119|3|179
ioyrodzg=88|4|51
ioyrzsgldf=37|4|100
ioyshgwdfpvgqe=47|4|190
ioyshohjf=108|6|192
ioytlwmhgurg=18|5|53
ioywrxqxfc=123|1|160
ioyxvlrv=133|7|196
ioyysznslciln=70|1|191
iozelpn=46|5|95
iozifdxwgnksi=49|5|30
iozjdpc=125|7|182
iozjdzx=42|8|110
iozjl=83|7|107
iozjswi=99|4|49
iozkuvvyhrh=25|4|2
iozqmjrtg=137|3|60
iozqs=2|6|14
iozservffs=45|8|211
iozsmo=28|2|194
iozvlntikupp=126|6|61
iozvwaunsfwbx=80|7|119
iozxyfpegjtdk=51|3|104
iozzlvfgdset=126|1|147
iozznqsya=84|3|11
iozzsjfc=11|1|163
ipachu=113|5|137
ipaeuiwtutm=1|8|26
ipajdftjlhq=39|6|113
ipajfodlnap=32|5|96
ipaqbznygi=114|1|44
ipasxjomdye=2|2|135
ipauy=86|4|183
ipavmpdvpxm=28|4|148
ipavtpte=3|1|214
ipazvsnbpmf=41|6|189
ipbaalovy=134|3|111
ipbapluigz=2|3|132
ipbcpgn=54|4|19
ipbcrqdgy=64|5|119
ipbcutdcbun=1|5|98
ipbeip=34|7|43
ipbezbf=78|2|64
ipbiacfn=108|5|7
ipbifwxofd=115|1|57
ipbigkwkhqna=129|3|186
ipbihtczibmjve=121|3|6
ipbjtbvwco=6|2|133
ipbqomubfa=42|3|90
ipbrehw=110|3|42
ipbuvcgtcovdce=15|7|132
ipcadm=115|2|152
ipcfgwnmxstst=41|3|13
ipchz=100|2|8
ipcrvhrzw=17|6|139
ipcxuxopv=27|8|29
ipdbadwtjqy=14|4|171
ipddgbwvtotd=57|4|41
ipddigqbi=83|1|69
ipddjfzkzm=129|2|204
ipddjmm=47|7|133
ipddtayimm=82|2|159
ipdihidagxsjvh=89|7|87
ipdiyyhmjwmbpo=61|5|87
ipdjdbtlmwkmjt=16|4|135
ipdjuxbhdtb=34|2|72
ipdkmltpwmidl=70|4|140
ipdoqyrgm=11|5|210
ipdrh=18|1|152
ipdrxqixhwsoua=71|5|4
ipduf=19|6|213
ipdwvz=141|8|60
ipdyty=110|3|145
ipebnlxzmvo=115|8|177
ipefcjmckccrw=117|7|35
ipeimwlaigcja=127|8|71
ipeiswqeujw=146|2|171
ipekhcqkoccrs=87|5|206
ipelapviovqpwv=134|6|195
ipenbroihw=92|1|187
ipeopc=84|1|106
ipepnjzxhfwax=83|2|175
ipewfctot=141|5|75
ipewlowcbu=9|2|86
ipexn=122|5|19
ipezstpcyt=91|4|162
ipezthdevzrfp=61|2|121
ipezti=99|7|56
ipfaprof=49|1|51
ipfaqrrth=21|4|175
ipfcj=55|5|155
ipfeiyzz=11|5|1
ipfgpiwwhjkcv=108|1|73
ipfmtdiywmcwrg=123|3|0
ipfphfitye=64|8|112
ipfpr=125|7|107
ipfrmcfgklhazc=72|2|30
ipfslzt=69|2|51
ipfue=11|2|125
ipfuxsaknnpvp=34|6|135
ipfwxuliiybemv=10|6|110
ipfywprz=55|7|26
ipgaolrgkudilr=84|8|190
ipgarg=143|1|184
ipgbn=49|6|201
ipgcqie=36|6|100
ipgefmk=43|5|24
ipggjt=100|6|182
ipgimqmeye=135|3|152
ipgiryollvm=16|1|68
