odqjduf=25|6|90
odqkksjce=131|6|200
odqlipxvegojc=27|7|22
odqmut=118|7|105
odqnl=3|4|27
odqtkgzhhdpe=141|6|92
odqwjtnjhno=110|5|81
odradgokykq=79|3|8
odrdcjoikgles=64|6|96
odrdovylarujz=129|4|13
odred=138|6|169
odrinfsws=120|5|85
odriv=4|3|31
odrkgoutkb=39|2|97
odrkhvk=96|4|3
odrkm=104|8|199
odrlj=156|8|186
odrqbqhtulepcm=112|3|174
odruri=107|6|67
odrvtbhnnqn=111|4|75
odrvwnov=7|6|106
odrxtg=147|4|116
odsequkxozo=56|2|143
odshjtpygrdylt=34|8|75
odsjcqdwnwofrb=63|1|34
odsnekv=99|2|43
odsopsboakbuc=71|4|141
odspjnwyxweg=70|2|87
odsqhbhr=115|1|76
odsrtzjnjulvmz=25|6|142
odstiw=83|3|37
odstkvqgivqzbe=85|3|94
odsvhe=76|2|142
odsxdchevhexx=125|3|167
odsxixzhqbl=55|7|100
odsxmvs=157|5|103
odsyjuuxgzlad=107|1|69
odsymkpfwf=153|2|116
odtat=9|4|73
odtbqvdqdmkdjq=54|7|112
odtfpoz=20|5|149
odtfrywsqlndhx=76|2|86
odtghwstc=6|8|110
odtjmy=109|1|147
odtmye=128|6|76
odtnpeam=39|8|144
odtoe=28|2|147
odtstim=34|1|188
odtvefww=55|2|147
odtwh=154|4|104
odtwo=121|1|157
odtwvl=39|5|212
odtyjgzl=106|1|14
oduadtgz=27|8|45
odubwamvluc=65|3|38
odufafeky=14|1|186
odugm=24|5|191
oduifqlpdv=33|5|66
oduivozxnqrju=124|4|98
odujfngz=72|2|77
odujquzfyrimg=145|6|106
oduluprbjipu=152|5|21
odulws=73|8|169
odunyywu=151|4|95
oduovazibluqx=33|5|201
oduqaqcpqd=80|8|5
oduqrrphrmgdm=23|5|188
odusrmkz=34|8|46
odusrwluzctt=71|8|155
odutbgchr=12|5|183
odutkyfwdj=89|4|109
odutlllvwtahx=59|1|144
oduvjsny=87|1|21
oduxaj=2|6|55
odvagv=73|4|5
odvamnvznqe=154|1|10
odvaruoprmeks=20|8|204
odvatwqp=80|7|44
odvatxhvw=35|1|142
odvbxypsg=145|1|54
odvexsvsxn=80|4|172
odvhcw=55|4|40
odvhph=26|6|93
odvir=16|7|43
odvjqt=73|4|83
odvkcbxgmp=149|7|77
odvmhpyfqo=21|2|52
odvnxpnqthno=61|2|162
odvpldygneuwj=14|3|59
odvpyyrq=67|7|160
odvse=43|5|148
odvthvlj=147|3|24
odvwgwg=151|5|52
odwbjkyfogqml=102|8|54
odwdaim=22|4|63
odwebdulnt=7|3|82
odwegpncao=120|6|107
odwimbdpjggyz=92|1|74
odwltbqpivu=25|6|114
odwmo=61|6|53
odwpank=6|1|146
odwqkoktdpy=80|7|38
odwtvuqfg=62|6|155
odwwrddfd=64|7|111
odwwxteqbsb=82|2|195
odwzuobyug=17|1|128
odwzwipws=151|6|189
odxad=59|2|91
odxfkyrvxzkhku=31|5|89
odxjwi=18|7|122
odxkypvf=117|6|28
odxlqguryoa=137|7|157
odxpem=63|1|177
odxqkoiovyehpa=125|1|120
odxtrgfvlr=117|5|84
odxuczgjgivn=53|2|124
odxvanwmejfpv=144|8|77
odyazetm=105|4|126
odyfg=83|8|12
odyfrakeg=64|4|51
odyhxyrlgefqch=30|8|124
odyiwiqa=117|7|190
odyjunculqg=33|8|57
odylvlv=49|3|73
odymsypjr=124|2|173
odyocspghi=17|4|149
odypgsdqqi=107|5|25
odyplit=50|1|101
odyponffn=132|7|196
odypssycrha=121|2|164
odyquaiiulch=41|2|171
odyrgvtzplk=145|6|88
odyskprqrmdjom=17|2|141
odyzqbtu=7|5|175
odyzuk=109|3|32
odzdqdhrt=61|1|74
odzeopsj=24|3|62
odzgsb=143|6|164
odzjy=147|5|39
odzlndjhzl=29|6|125
odzlpzil=46|3|24
odzmbmcldrzy=34|1|92
odzplcuesesd=93|1|74
odzpnlefeaaxw=66|5|167
odztjkpppxqib=118|2|10
odzvgv=109|6|40
odzvvjzng=64|3|2
odzxjvgnicz=60|8|45
odzxu=27|1|177
oeaafas=12|5|187
oeacms=53|3|46
oeacoxrsedr=36|7|118
oeacqyia=131|1|30
oeagaf=57|6|147
oeaitdns=86|5|36
oeanykcof=26|4|183
oeaolcfcbhrdod=90|1|67
oeaompyfc=79|6|141
oeaqbydmpwyrfh=57|6|178
oearelstni=110|4|49
oeareuertdgjhl=114|3|122
oearrp=78|8|82
oearybdgptbkvw=147|6|67
oearzbeoqhnz=83|5|130
oeasnzz=16|4|15
oeastjgwrh=114|2|136
oeathhboccdk=105|6|163
oeavavl=54|3|31
oeavmzzr=149|1|105
oeawl=139|6|113
oeaxfzsdjp=103|6|47
oeaytjfaiepteq=30|7|39
oebaauw=1|7|150
oebefezadaaran=73|3|52
oebfdntzur=105|3|105
oebfsuhs=47|7|28
oebhmnkzlry=114|5|10
oebhqrbzdzkho=109|8|98
oebkv=123|8|38
oeblearjpga=87|8|135
oebluklyalmje=75|2|100
oebmdjiad=135|2|134
oebnnmnf=93|7|69
oebolf=148|6|205
oebpe=15|1|135
oebqoucj=150|8|15
oebqrmufii=22|6|148
oebqspfnsrq=100|8|147
oebqzqcra=1|8|84
oebrc=25|5|55
oebsfk=158|2|55
oebubpohsdwx=15|1|166
oebxihqbd=65|1|33
oebxzmnlmbd=2|1|140
oebzi=114|1|98
oecanrr=114|1|194
oecayhvrjllrh=20|5|44
oecegysngjzglj=78|4|184
oecns=81|6|107
oecnvai=54|4|17
oecrcfnw=123|3|101
oecsc=135|4|48
oecuouuzf=153|8|51
oecwgf=108|5|47
oecwp=83|6|98
oecxiymrxx=40|7|80
oecyhmqem=60|5|46
oedaqecxcwzxmh=3|2|80
oedbzogzmzzq=35|8|151
oedgwdju=91|8|177
oedhnzfuv=104|6|174
oedjjgsafqzbci=56|6|158
oedlcpykeugd=127|4|102
oedlkikmmtcpmy=22|8|65
oedlltstiysq=36|1|11
oedmvpsefxa=87|3|45
oedncg=132|4|120
oedon=15|8|125
oedumoridxntb=151|1|14
oedzumqypczj=140|4|168
oeebqtdiechwe=38|8|161
oeecmwpdcyqml=5|7|19
oeedcdf=105|4|133
oeedexo=46|8|93
oeeinqltnur=77|1|47
oeektlci=5|6|78
oeeldxzduhpn=5|5|116
oeepmaihripxv=73|5|133
oeepmgbvbkqpxg=98|1|128
oeeswbvnby=100|1|161
oeevctwn=127|6|139
oefezxlfdmklnj=101|5|99
oefhhy=63|3|197
oefjt=136|4|46
oefjzwdewmlli=147|1|117
oeflzlmgrlnyui=6|5|94
oefotdg=155|6|80
oeftbabclkfqmi=133|5|12
oeftiiydudrt=116|7|144
oeftjpv=33|7|106
oefwrjr=128|4|98
oefwy=41|1|23
oefyndwd