jkvvpx=10|6|35
jkvzluxc=40|5|97
jkwegmqumar=135|6|140
jkwfeqmntedyo=110|1|198
jkwfywidaixgtt=134|3|140
jkwglkfehfhbxi=22|4|81
jkwhifcwcd=120|5|125
jkwhnirfvwtkh=156|7|96
jkwlwhctm=88|1|58
jkwnrcrvrxbt=61|2|23
jkworemx=151|6|27
jkwqojkjuzatsm=144|7|197
jkwqyhzhtwvat=142|5|164
jkwre=17|7|123
jkwridgstsumx=10|1|78
jkwrifawwkelak=13|3|196
jkwsuh=88|5|156
jkwvskhrq=134|8|150
jkwzkvcud=117|7|164
jkxebczwsmtbg=149|4|100
jkxerkyzoqcml=50|5|176
jkxfmfpegreyjf=148|8|42
jkxgjjfe=100|2|141
jkxgvnom=80|3|77
jkxha=119|1|68
jkxhqhkrfp=100|3|27
jkxichnexa=78|2|113
jkxizzfw=74|7|21
jkxjawhiuzqp=51|7|100
jkxjjdoelfqul=56|8|205
jkxkswj=99|1|202
jkxlo=18|4|35
jkxtvdflpjgh=138|1|178
jkxtyevuxi=80|7|152
jkxuifxcpyfrcy=7|8|211
jkxwnqedw=92|4|202
jkxymfgw=134|1|174
jkxzltaoslmihv=6|7|66
jkxzvdnwf=65|3|144
jkyalbdwpbde=43|5|114
jkybfzpiufk=98|2|141
jkyckdwhdxe=146|3|81
jkyczgvouc=132|1|82
jkydysjunhosg=38|1|70
jkyeavhx=61|1|59
jkyhcjtj=102|5|162
jkyiakzym=57|5|130
jkyirpzo=81|2|193
jkykcxihhtgwcd=87|8|96
jkymqig=71|1|48
jkyoa=142|4|106
jkyorrkgabjlif=104|6|9
jkypfhidaun=57|1|168
jkyqjpbaobltbt=51|4|47
jkyspytnm=119|7|60
jkysvtthqul=11|1|116
jkythmlk=149|5|141
jkywaiqufirmt=83|6|124
jkyzajmb=69|5|44
jkyzwewayqqda=157|8|140
jkzelijk=112|2|12
jkzemtwsfohwg=120|1|97
jkzhtndo=104|7|141
jkzhyuprtjb=41|2|109
jkzivsdbje=80|2|192
jkzjzo=124|8|128
jkzkppen=56|8|117
jkzkwyokpzfm=3|6|186
jkzomeh=65|5|41
jkzqcaxz=53|7|167
jkzqkwefozo=75|2|196
jkzqtfjhkdrytn=130|2|18
jkzsrqh=57|3|20
jkzswmfvzjyoq=142|3|156
jkzuyjoc=33|8|211
jkzwtvzyilsoeb=99|1|116
jkzxblmlwmev=129|6|192
jkzywo=50|8|129
jlabbjltvzpzw=151|6|44
jlabq=108|4|80
jlaerdo=21|6|178
jlajzpxfjbu=8|1|172
jlanqfwlnftz=59|1|129
jlaqpw=157|7|20
jlara=146|2|58
jlasw=147|8|175
jlata=140|7|153
jlatgfoy=108|4|48
jlaualpyspo=127|2|89
jlauuq=59|8|187
jlazvnkwhel=117|5|138
jlbalh=124|4|69
jlbdjmkfdw=134|7|172
jlbdqtzcbug=110|5|134
jlbjwfsdcnb=15|6|105
jlbmw=30|3|190
jlbqeta=15|6|184
jlbsldkorin=130|8|79
jlbvp=87|1|31
jlbwzw=55|8|33
jlbxyck=119|2|123
jlcbaxe=108|3|57
jlcdttcj=145|3|100
jlcgfoxkslnwqj=34|4|87
jlcibgaqwscfx=132|7|90
jlcjefvcj=56|2|155
jlcjsvnkexvv=92|7|3
jlckhwiueqyqip=119|6|57
jlckmywtmlzkl=140|3|39
jlclcxuutdqq=34|3|77
jlclxbtezbreuh=52|1|18
jlcmje=77|3|138
jlcmsie=110|7|197
jlcnpv=117|1|68
jlcunellurfywi=57|6|80
jlcuvhojlkea=137|5|40
jlcva=137|5|30
jlcxo=39|1|72
jlcyeqfdn=91|2|163
jlczyzytkj=69|6|99
jlddqgmyzmx=55|8|164
jldevsxefaxf=152|1|13
jldhwusji=114|1|137
jldiiteeyexgca=33|6|119
jldixclvlrx=31|7|24
jldjq=60|6|192
jldoqpfrq=63|4|10
jldpzwtdqv=148|1|138
jldratudkoagfu=5|5|134
jlduybbe=44|7|68
jldwaokpiswmlq=52|8|58
jldyokyrvj=124|8|198
jleaxqnzwodsmd=31|4|135
jleceslbd=13|8|40
jledcjqbnqtx=51|4|93
jledcl=152|7|149
jlefz=124|3|125
jlekzb=49|5|69
jlemapr=36|1|107
jlenlt=12|3|202
jleoektom=82|6|6
jleybgffjr=54|6|70
jlfanbdoy=66|1|161
jlfbzkykuib=146|7|56
jlfcphyprd=125|2|145
jlfdlkjdixs=131|6|120
jlfdnzttq=12|4|123
jlffhdrtixlg=130|7|130
jlffve=130|2|181
jlfhsmwth=113|5|169
jlfjbmgamefz=17|3|179
jlfjccivfkiyrj=23|5|136
jlfkvblqndnabh=131|6|152
jlflmxm=128|5|68
jlfqeomdawvnak=53|1|8
jlfqqowjjkcynq=16|5|179
jlfscissg=120|1|178
jlfstfrgm=93|2|103
jlftvpt=8|7|158
jlfus=22|2|72
jlfwhpbyddyosi=72|3|65
jlfzykdlm=87|8|156
jlgfwoz=36|4|0
jlgggrz=114|4|109
jlghgj=117|6|43
jlgiznbbvdzv=51|6|48
jlgjckggu=130|6|6
jlgjs=7|7|115
jlgmkkmftdt=99|8|87
jlgnauov=7|4|145
jlgnjvzfmzyakw=29|5|90
jlgnt=115|7|155
jlgpsjaihzqrbe=61|1|155
jlgqaj=40|3|191
jlgqgocmk=60|4|119
jlgqo=43|5|188
jlgstfxpncuohl=71|5|80
jlgunndkhb=77|6|181
jlguurdz=86|5|32
jlgvykml=118|4|89
jlgwijx=65|7|147
jlgwptniv=72|5|192
jlgxbyxdmljh=130|5|46
jlgxe=73|3|201
jlgxosjv=92|3|114
jlgxphn=90|4|55
jlgygb=104|5|115
jlhcvzrxxa=27|5|94
jlhjwruksv=44|8|21
jlhlglwwwcqvsz=35|2|138
jlhpgjelnf=30|7|57
jlhpygsyxoocva=12|8|139
jlhqlhkaynhtf=147|6|42
jlhsbun=74|1|12
jlhvozfzyq=22|8|101
jlhvscjnlucsh=147|4|9
jlhvwvysv=116|5|12
jlhyerjn=30|3|51
jliacgwpfso=107|6|121
jlidr=42|8|144
jlieljukvbnl=152|7|63
jlieq=45|6|101
jlievekvsmkjly=138|1|148
jliixohue=88|6|104
jlijttqeebwci=41|1|86
jlikiifkofsjlz=131|8|19
jlimsk=72|7|143
jlipjnew=1|7|160
jlirhlokaaxt=147|6|204
jlitovju=39|2|57
jlittczhzsdz=94|7|172
jliwuacwl=42|4|97
jlizvw=54|4|170
jljfazs=119|7|197
jljgqjmcwlas=137|1|103
jljhbd=126|5|135
jljnbdkqcxkmm=147|1|116
jljrypsrpdqff=63|5|112
jljtirhhh=58|7|144
jljvzaupqh=113|1|96
jljxy=135|8|76
jljyzigll=67|7|204
jlkalnpvpu=104|3|137
jlkcuhhd=73|3|77
jlkedozk=59|4|33
jlkeumyacfsoaw=38|4|156
jlkify=30|5|124
jlklbp=54|6|176
jlkmdqlnbdzb=69|6|152
jlkmdvflav=8|3|15
jlkmvmvgniwfv=5|5|57
jlksvlyszkwx=59|8|50
jlkulxhxq=154|6|7
jlkvwr=115|3|123
jlkwovodp=109|3|196
jlkwtoxyhbh=150|8|148
jlkyxxuqvqfgh=127|2|157
jlkzbzmn=83|2|120
jllcajvqpl=52|1|34
jllddlfcbuv=50|3|74
jlldhdhiv=108|2|24
jllduysibv=21|3|46
jllftvfnggf=111|7|39
jllhjkuzszrjc=143|5|164
jllialcxzbrzed=116|7|176
jlligmgkjith=118|4|68
jllihigxdb=53|8|35
jlliqb=120|2|121
jllkllgi=19|1|63
jlllix=149|6|108
jllmwuvgfsqddz=11|6|9
jllnetrspk=49|3|1
jllnhlgxo=46|4|204
jllohxkdxygxqe=4|8|147
jllqbeogxvfbp=31|8|184
jllqt=142|3|200
jllri=114|7|187
jlltd=90|3|18
jllyczilrs=8|4|94
jllzogzqvf=22|5|37
jlmbu=63|6|184
