bbobijijs=11|2|168
bbocynmgc=62|5|23
bboeaft=157|5|71
bbofkmvaxexngc=5|1|207
bboijkyokd=124|8|131
bboixoybncjbnx=133|4|25
bbojreeulfxxw=106|7|169
bbotvw=88|3|115
bbouzklxu=155|4|97
bbowzqay=156|3|6
bboxgw=17|6|113
bbpaobniinmvdr=151|8|145
bbparmcershh=110|8|0
bbpbditwxmq=126|5|82
bbpbh=144|2|187
bbpczmearfa=13|8|35
bbpgpt=19|2|128
bbpjflyjmmijxu=41|4|3
bbpjsc=145|1|104
bbpkjbyya=43|7|70
bbpkmadkp=138|8|202
bbpnjahhhhslz=101|4|87
bbpqbwvgby=3|5|211
bbpqmfiopubwfi=32|4|15
bbprkasftvdxdm=97|7|33
bbpsaly=74|4|150
bbpsp=111|8|195
bbpuivdrmibgw=33|3|6
bbqaa=69|4|83
bbqdrvakiua=119|1|73
bbqfjplappbof=91|4|166
bbqhd=7|5|16
bbqhhhdqxz=1|5|196
bbqlkaqnazqb=113|7|67
bbqmvxrvirm=9|6|208
bbqnkewise=144|7|99
bbqoxfdiljxmy=26|3|67
bbqqm=111|2|21
bbqrrwrpxzeg=10|2|73
bbqtyblj=80|3|9
bbqvlypk=16|7|28
bbqwtlfyqlm=124|2|96
bbqwzk=93|8|114
bbqxnsnhroa=26|1|171
bbqzypknnmq=129|2|1
bbrdffdjfstqxp=12|1|40
bbrhj=80|5|32
bbrlbyfxhaba=138|8|168
bbrmysqmlpao=129|8|138
bbrnfxof=136|1|94
bbross=123|4|174
bbrpaclcz=69|8|148
bbrplwvztq=124|8|86
bbrqzaad=67|6|203
bbrtc=2|4|82
bbrxvpkqjzk=136|4|207
bbsbd=91|6|104
bbsbjhpux=110|7|129
bbsdpekyr=110|2|86
bbsdrh=37|5|170
bbsebjzufx=92|5|38
bbsisfhjqyej=9|2|9
bbsjpifmfzq=75|3|88
bbslawyy=105|4|184
bbsljv=142|4|28
bbsma=100|6|21
bbsnaum=59|4|18
bbsnqasn=42|8|9
bbspuogqduhukn=58|3|188
bbssb=23|1|14
bbsspqyog=106|7|46
bbstlcbp=45|1|78
bbsufkzgj=150|1|25
bbsuwkfd=42|7|167
bbsviphedine=71|3|93
bbsxaeveq=13|8|118
bbsxfqigjsdy=145|8|58
bbtampiz=98|3|176
bbtapfquaykbl=93|6|103
bbtbp=9|8|185
bbtcfwazxmn=66|3|125
bbtdereugdosga=141|6|123
bbtdpmajdxh=14|3|0
bbtgbxhyivdy=145|1|152
bbtkxvsecz=111|4|138
bbtlxukxtmkmh=20|6|128
bbtrolumbn=67|4|94
bbtxhxfxhpo=98|7|71
bbtxr=129|7|148
bbtxys=121|1|114
bbuchj=83|7|190
bbudrch=150|1|141
bbudtqxwnkj=95|7|166
bbufwrwsgek=147|3|64
bbujiltu=68|3|56
bbumumeukpk=9|2|34
bbupejdw=37|7|40
bbuphiypk=116|1|75
bbuqf=118|6|68
bbutngf=86|7|106
bbuufjynapy=28|7|28
bbuufzo=83|8|6
bbuzsvetksg=69|6|43
bbvatzlbuydbh=86|1|155
bbvbdqovy=18|8|197
bbvbmm=98|6|68
bbvccrm=68|7|114
bbvcf=35|8|201
bbvcyuk=96|8|76
bbvdhq=110|2|88
bbvdyxp=65|3|70
bbvfgqjmvy=20|4|74
bbvishyf=106|7|197
bbvjrxuxlmt=100|5|195
bbvkwlcvbgsp=73|2|165
bbvmkkaieolnl=27|7|53
bbvoqdmfcecwwo=127|7|19
bbvsgbfumt=123|6|193
bbvzaxx=66|4|118
bbwezakpdt=114|7|9
bbwpkjzgbixlc=154|7|90
bbwqgke=45|1|2
bbwquhqbqjy=141|1|79
bbwuqvx=21|7|45
bbwuyqaepq=87|8|102
bbwyifocnlunc=126|4|52
bbwyn=23|5|57
bbxaob=98|5|125
bbxbdwehjx=26|7|161
bbxbffjonqp=60|3|78
bbxdngvjrtgau=21|3|76
bbxooj=32|7|43
bbxpgqhfmq=50|3|79
bbxphdb=115|5|45
bbxpyexfjmjh=86|3|44
bbxqclapj=60|8|171
bbxqromrg=31|4|88
bbxsjcot=49|1|95
bbxvwttf=134|4|16
bbxyddws=54|8|89
bbxzdkxfukxrlj=131|4|199
bbybusoujtvrkb=77|1|21
bbyfxvxzkgtr=133|3|197
bbyfzxulahw=57|5|98
bbyjbaxpannfiy=74|8|91
bbyjwizkmf=138|3|204
bbylrdueytr=136|6|40
bbyoa=43|7|22
bbyqpmqqykqmj=43|3|38
bbytfiywznrkf=95|2|175
bbywfecijuilq=65|5|124
bbyxuhfggnp=48|4|43
bbyxw=13|7|146
bbzaflhxqwg=39|7|74
bbzboqw=68|3|112
bbzdwymh=103|1|113
bbziyxtxhf=58|7|37
bbzku=76|4|68
bbzlbybv=29|4|193
bbzmrzatux=70|6|143
bbznanxcog=43|1|108
bbztzwle=135|7|126
bbzusxklh=94|2|146
bbzvbwu=106|2|6
bbzvqknzsrt=122|6|24
bbzwftxz=7|3|140
bbzwyphxtuvk=32|4|100
bbzxmxv=70|4|38
bbzyrbioecmac=133|6|89
bbzzwadq=145|6|37
bcaavuynqwgozr=107|5|29
bcacbegjmxqmy=17|4|126
bcagbt=93|6|39
bcaidcbufosrzf=125|2|2
bcaizcixyi=3|4|166
bcalevkuvxpo=41|6|167
bcallcrvdn=54|4|78
bcanduexymn=134|4|35
bcanhnpczitl=110|2|136
bcapkuusl=34|5|199
bcatfn=146|2|198
bcauvwquxmq=30|4|186
bcavyj=140|6|187
bcbddql=39|7|119
bcbeaw=58|6|9
bcbfkwzrlg=90|6|172
bcbfwswl=80|7|199
bcbfzllujthzmy=146|8|193
bcbhktj=18|6|210
bcbovsyycd=87|7|186
bcbpgqd=17|1|205
bcbpmxdopw=144|1|65
bcbpoztmy=128|6|133
bcbsgvbdlu=82|6|122
bcbtbvxso=68|2|105
bcbtxfevanwkt=130|8|68
bcbvemmezepfd=58|8|58
bcbwem=7|4|60
bcbwrksnymhh=149|7|106
bcbydtcx=47|5|106
bcbyrpz=61|8|107
bccagjzgbooehl=45|4|46
bccakpouzeku=131|5|97
bccasqqpo=15|3|63
bccbfdzjl=61|7|175
bcccpya=43|3|103
bccekbqsvsr=32|3|115
bcceofld=144|8|126
bccfdgxs=42|2|152
bccfmhet=20|4|125
bccgs=75|3|74
bccirsdzflivft=101|7|199
bccpv=99|1|167
bccslooobat=87|4|168
bccwgpdblvy=17|4|95
bccwkbktqssp=154|2|38
bccyug=97|7|8
bcdaahddep=91|6|39
bcdbg=24|5|176
bcdbmto=140|4|96
bcdbxnynkup=72|8|52
bcdclsqnqawgmc=125|7|79
bcdcnqlg=102|7|95
bcdegrdtah=60|8|105
bcdeobzv=151|8|101
bcdezhma=133|4|80
bcdggwyt=136|8|76
bcdgukbshjkg=49|6|119
bcdjzuxx=41|2|104
bcdlufqxiif=16|5|67
bcdnpj=131|1|68
bcdomrllv=45|4|203
bcdpnpyyjpxygh=140|2|117
bcdtbwzkfx=11|4|52
bcdyozlkzxam=134|3|164
bceaefpl=133|4|60
bceakf=52|8|22
bcecedv=48|2|164
bcecyxepc=16|1|125
bceeo=6|7|162
bcefvxshqxiv=38|6|197
bceghedy=104|5|200
bceiyhhuwcwgmn=1|7|102
bcenxzhbzqoh=58|2|65
bceobp=133|7|188
bceokjrrvjzx=79|2|117
bcepgggm=61|8|205
bcesi=68|5|93
bcestdoc=10|3|192
bcexgmdjqslo=51|2|91
bcfalcqyxfnp=26|4|131
bcfbupllqokii=92|8|91
bcfcaszjnoxxr=78|2|25
bcfcd=55|1|135
bcfefsmdridbk=12|5|75
bcfhfbe=6|2|186
bcfhgjutnepiw=129|2|173
bcfhso=26|6|61
