yafzr=75|7|191
yagcuwgodbq=83|2|28
yagdcevitafdcj=144|5|90
yageibgsrwz=94|4|81
yagenefghycyd=156|4|170
yaggrnsmqubs=37|1|117
yagmdibw=152|1|144
yagnlckti=94|7|124
yagplhc=124|6|124
yagpqdji=112|6|120
yagqpdxxsqmkf=97|6|134
yagsxmzkadid=16|7|123
yagugce=104|4|107
yagvnqedya=30|3|99
yagvrbqqixuz=33|2|162
yagwbtlv=105|7|48
yagwhkecsw=66|7|198
yagxlieuksruco=79|4|159
yagzcyuhgown=6|3|64
yahbhar=54|8|179
yahbhdfcngqdt=156|2|20
yahbtdilam=102|8|203
yahdkbvfh=78|4|173
yahdxdh=62|5|177
yahjqqlhbd=139|7|68
yahnpkuoaxewkh=153|3|206
yahokirgmmwfka=140|2|27
yahpwqkym=32|4|53
yahqjx=77|6|169
yahqrrkgjemz=78|7|174
yahrcjeqgsh=53|4|41
yahrcqjzvtdj=152|4|110
yahuxbjezzs=51|8|30
yahvxgmtol=66|8|9
yahwc=74|7|3
yaiajuc=52|8|190
yaial=70|2|146
yaiatl=110|4|94
yaibslbsit=34|1|0
yaickz=84|4|65
yaifwhvklw=31|4|187
yaifxycpdqulu=33|3|17
yaihizi=155|6|206
yaiiifwhlip=139|2|189
yaiinihpcugh=45|1|174
yaiiozjeopvz=18|2|6
yaiitjbfxqcsgm=109|6|29
yaimhcjbqgd=95|8|75
yaimtl=94|6|123
yaiqo=132|7|164
yairasyloxxgck=55|6|45
yaisjomr=65|2|24
yaiwct=157|2|95
yaixo=29|2|210
yaixw=76|1|191
yaixxqecnx=69|1|7
yaizs=33|1|50
yajcbi=55|1|128
yajiddof=91|1|160
yajkqoddqoml=155|1|93
yajnplcez=61|7|21
yajuilz=11|4|21
yajukarn=64|7|26
yajuwcnu=95|8|60
yajyeiapl=141|7|53
yakdxtqmm=72|7|165
yakegisezf=68|3|34
yakeq=37|3|181
yakfcff=37|5|206
yakfepjknwtldg=157|5|161
yakhbgupxyidi=103|5|87
yakhbp=81|7|159
yakhfiu=153|8|8
yakhxgkf=40|7|92
yakhypyaamv=155|8|8
yakilmuxnn=39|4|49
yakjtgyujnwzxe=80|1|17
yaknp=147|4|181
yakqn=135|2|57
yakrsrzpbihljg=142|6|89
yaktbcjfeq=129|4|127
yaktnmh=26|5|145
yaktvu=88|3|27
yakussx=30|7|25
yakyqfpthc=63|1|47
yalapbevyxthjk=73|5|11
yalblokeytjox=12|3|104
yalcm=104|6|113
yaldtl=92|5|97
yaljmylwraswp=91|2|185
yalkxkswmnf=81|7|172
yallb=18|2|162
yallhwhhlioga=132|1|77
yalovvt=79|2|81
yalypqx=139|5|178
yamae=95|3|101
yamapxis=153|5|181
yamasxsengy=11|8|1
yamhpwudvikowy=135|8|9
yamrzghy=27|5|23
yamtcfwpt=123|4|51
yamtni=85|7|173
yamwlqwmmhyq=93|4|120
yamworpvgbb=132|6|64
yamzaarttt=47|8|17
yamzxvcw=93|8|81
yancdw=64|2|35
yandfkbxha=133|8|38
yaneueio=89|2|66
yanhoqpyysabe=3|4|93
yanjpbfhffhqt=37|4|185
yanjvnzmd=127|4|46
yannit=97|4|116
yanoeiesxty=144|6|136
yanrvwzdwcpja=130|3|201
yanthvk=7|1|29
yantmytse=45|2|197
yanvegtitz=97|5|95
yanwkdsvqlk=140|8|20
yanyavthk=135|1|121
yanzklmvkmok=116|4|111
yanzuri=47|6|105
yaodanbwi=84|7|95
yaodbsheew=17|5|49
yaodngxqlcdold=5|5|162
yaoeknjg=137|1|58
yaohofe=98|3|62
yaoimx=66|1|13
yaokgkbcidamq=79|2|95
yaomennkzxh=145|8|143
yaonuzljspv=37|7|45
yaopjno=126|3|37
yaoqryxpgrhvbi=86|3|144
yaoqsomtahz=118|2|148
yaorcckhd=87|8|129
yaoske=149|6|114
yaoszvyvn=116|2|105
yaotgsdgey=21|3|131
yaottmh=142|4|83
yaowgmn=49|6|5
yaoxcpqd=47|7|204
yaozpddthqbk=93|1|146
yapab=37|3|72
yapafatzlzrnke=32|6|76
yapcsbtnyworcg=154|8|76
yapdslecbf=150|4|103
yapfefwemxgw=67|8|178
yapgjnj=26|3|105
yaphdcmeyylnt=135|8|60
yaphndl=102|7|28
yapiiaue=31|3|103
yapjasznk=90|6|97
yapjvdxlsrhm=149|2|109
yapjwguryyknyt=129|8|153
yapkghrqxtqxme=85|2|154
yapmtascdu=130|6|61
yapnxckoquolts=16|8|41
yaptulwvjxx=118|2|77
yaptxxksvzw=134|7|63
yapui=90|1|188
yapvjdrbdydel=111|7|76
yapwrfwhshylw=85|3|133
yapxchionwt=37|8|98
yapxkddipmt=55|8|204
yapzmhimivdwb=62|5|181
yapzqavaehksmn=108|3|21
yaqbbysuwc=96|3|49
yaqfuwkhvqzwy=76|7|194
yaqgerdtw=121|6|3
yaqhul=68|7|54
yaqjchynenj=119|6|178
yaqjlcvcrhmyk=14|2|58
yaqlc=89|4|52
yaqlsdyledyj=89|5|146
yaqmakhh=83|4|87
yaqquy=37|8|95
yaqrdhyx=143|2|191
yaqsmkrijj=75|4|125
yaqsqzlebczvka=56|6|67
yaqsuodkyk=94|3|33
yaqtcjzcyg=16|6|113
yaqteoyyokx=87|2|37
yaqyppsxhvuzh=59|6|12
yaqzilixkblf=127|1|92
yaqztkw=14|3|100
yaqztngtoprlt=86|8|188
yarauwemo=28|5|161
yareahlzvk=85|3|146
yarfaga=46|8|47
yargisfli=91|5|82
yarhhfszro=130|3|110
yarmq=67|7|15
yarrcsejsvkk=147|5|116
yarrf=54|4|149
yartmdy=92|2|125
yarvnyawsq=36|4|39
yarwzuosrw=44|3|207
yasae=48|2|152
yasbcohljr=57|8|160
yasengdstk=55|1|116
yashhqxeyqpocc=146|6|188
yashjfzrwx=78|8|144
yashsrcthpotxl=32|1|134
yasisrid=53|6|136
yasnor=4|6|163
yasnplhp=23|2|113
yasomvkhsf=14|4|189
yaspecucpwg=155|5|151
yasqifgt=125|6|120
yasvtmloqenp=120|7|33
yasxofqalwo=99|3|133
yasxzljgukh=112|7|105
yaszajluycmthq=4|3|36
yatoyrkuh=132|1|147
yatphdgcihywkg=48|5|10
yatuyoii=98|1|49
yatxnxuweyzsxk=46|1|211
yatymukl=103|7|163
yatyusw=115|7|128
yatzullt=76|2|148
yaubtxnjho=106|1|79
yaubypii=24|6|193
yaucoeh=28|3|112
yauhht=85|6|114
yauhpe=94|8|125
yaulstarbohz=79|1|198
yaulxittiqo=69|2|170
yaumhrpkra=8|6|183
yaumihaqokomxn=68|6|118
yaumlafaldzl=7|2|91
yaumzo=27|3|89
yauywbbfiocy=115|5|116
yavabpfhvzjjx=150|4|60
yavakijhtariks=93|5|174
yavaqnhf=111|2|128
yavcvlt=79|5|0
yavhdjvkmxbkks=79|1|163
yavkwmotbajqzk=43|2|135
yavleltjkcgsap=103|7|199
yavllwc=6|3|127
yavlsgta=78|5|131
