qhjjfmdu=44|4|160
qhjjktfnsussxr=20|1|203
qhjjyldf=103|4|184
qhjnbaa=109|6|1
qhjokrjlwtui=28|1|14
qhjotouy=19|1|34
qhjtpp=140|3|70
qhjwluklfqpmto=48|6|182
qhjwvfntakguh=148|2|47
qhkeapwiymolh=104|2|1
qhkgzuzhc=42|8|121
qhkjlzr=130|2|156
qhkmcosdeif=12|8|9
qhkmmkp=108|5|108
qhkqozmwalb=36|1|135
qhkrk=109|5|106
qhkwcql=61|8|58
qhkxksamszxuhq=81|4|76
qhkydent=49|3|41
qhldeewct=135|4|22
qhldl=128|1|204
qhlegksuycbf=157|5|160
qhlejum=112|8|86
qhlfsumark=69|4|16
qhlft=29|6|191
qhlglwhbfv=110|7|50
qhlhr=90|4|202
qhlkqevgg=23|1|1
qhlkzxnsp=24|3|159
qhloypr=158|1|55
qhlqmrbludjc=68|5|69
qhlqqmevy=1|1|94
qhlrmw=49|5|186
qhltoqzfwb=153|6|119
qhlupov=64|7|124
qhlzceu=83|8|147
qhlzhvzx=107|3|152
qhlzz=78|8|142
qhmakb=93|6|79
qhmbckvpfwgkyi=156|4|109
qhmcb=66|1|79
qhmcvmtpjwuk=31|4|183
qhmedudsqzmqrt=82|8|38
qhmepozh=18|4|195
qhmfkfgqde=78|2|193
qhmhbjdt=123|5|57
qhmicnr=2|6|105
qhmqyipi=32|4|62
qhmtp=23|4|190
qhmvaawr=126|3|94
qhmvkynkcbi=31|2|50
qhmvmw=152|4|92
qhmvrowz=76|5|57
qhmvzweejafava=26|3|44
qhmwb=136|6|109
qhmxei=140|8|145
qhmyqwilye=20|4|162
qhnawitu=92|4|161
qhnbzw=59|3|130
qhnfshovvthn=90|3|26
qhngczgm=126|6|11
qhnjnhlluzz=126|3|132
qhnlwt=100|8|39
qhnmh=134|2|128
qhnmoyhegmhp=83|3|19
qhnnagero=80|5|55
qhnobhrg=70|6|119
qhnsk=55|2|86
qhntzr=151|6|12
qhnxqboglcyu=99|8|105
qhnxrzq=12|5|121
qhnxznctryqr=149|7|32
qhnzhegwifins=78|7|89
qhnzzrj=137|8|200
qhoaetepbxk=103|6|99
qhoepyr=130|5|55
qhofbdagtk=147|6|125
qhofmrf=61|2|140
qhokywb=149|3|174
qhomjke=1|1|84
qhonvgs=157|2|26
qhooqnyeub=101|1|138
qhooqwx=144|8|135
qhoqxeagiwnz=144|6|90
qhotldsusj=107|5|77
qhouz=57|2|138
qhovjbyviqyzpv=112|7|180
qhovsta=38|8|172
qhowbkyh=93|3|78
qhpay=102|7|168
qhpdcefzmo=43|6|64
qhpeeno=141|6|202
qhphallimdx=62|4|139
qhpkrlp=56|5|36
qhpld=24|2|124
qhpms=22|8|88
qhppnytjakkv=77|2|64
qhpqvn=87|3|123
qhpustfbfbg=42|8|129
qhpwsnxj=33|8|26
qhpxhbrlmrds=20|6|173
qhpxvenwjxeyv=9|4|153
qhpzld=134|7|142
qhqaebpfudngc=55|3|206
qhqai=145|6|6
qhqcvdco=131|8|121
qhqdhgupnqoltu=100|5|124
qhqgvoknmytui=64|8|109
qhqiaayhe=135|2|167
qhqkvwagevmqey=111|2|95
qhqlkgfv=55|1|52
qhqlzyhdu=145|4|35
qhqnv=143|3|87
qhqpivwdatwkl=136|1|72
qhqpw=20|1|179
qhqqtdduyhb=133|7|8
qhqrcusl=107|5|130
qhqrd=84|8|116
qhqsvpmhbnio=101|5|138
qhqvetgwgdqqh=120|7|108
qhqvvzwo=85|7|95
qhqwvvhckf=16|6|74
qhqxmfkiveuw=38|5|176
qhqyracym=128|8|202
qhqyrhqvz=54|8|29
qhqyt=12|6|163
qhqzt=66|1|23
qhracfca=17|7|96
qhresrt=66|7|25
qhrjj=71|7|129
qhrmoktyxlieq=108|5|120
qhrnacocujih=78|1|166
qhrsp=64|2|189
qhryndoxgtcmnv=86|5|125
qhrzu=29|8|184
qhsbmrwuvwso=125|4|112
qhsbxixpuqq=119|3|60
qhsbxq=37|8|47
qhscwenlzepzcg=68|4|135
qhsej=133|2|100
qhsgiqrvrlw=47|6|180
qhsizqe=1|1|35
qhsjtrribr=146|5|20
qhslgoax=77|2|25
qhsmlyp=56|3|6
qhstfxn=3|8|58
qhstpxcngfjun=137|3|88
qhswke=85|3|98
qhtfdv=69|8|6
qhtffxrfqh=147|7|77
qhthkyyq=119|8|95
qhtrtxsnfj=18|5|23
qhtsdnwtbq=126|6|192
qhttvaagpxnnwx=44|2|193
qhtvzsu=121|4|142
qhtwdo=39|4|70
qhtwwikgdwpdg=39|1|158
qhtxxd=64|6|10
qhuawbgdbzce=116|7|108
qhubzohvgexgrr=21|6|49
qhuepdfz=90|3|1
qhurccaft=61|4|181
qhuubmq=67|1|203
qhuxlupqzk=15|7|102
qhuzdtbaaozoxh=9|8|192
qhuzim=79|8|15
qhvbahhuzfxys=127|4|141
qhvbmxjfblehr=83|4|71
qhvddpcjnijv=155|6|200
qhvedzx=40|5|214
qhviqwl=50|7|55
qhvkfixgcgc=1|2|132
qhvkpkfo=56|7|188
qhvleebgod=134|1|116
qhvmptmwrzqm=15|2|39
qhvstsdenbou=49|5|127
qhvtqhimbxcs=95|4|12
qhvtqmdndmk=142|7|117
qhvvkbbwrwlcyh=16|5|37
qhvvnm=73|5|186
qhvxecykscv=68|1|22
qhvxjsstg=113|2|0
qhvxox=143|8|0
qhwbhvernjpw=52|5|64
qhwcfpclkx=86|8|60
qhwfso=54|4|136
qhwftmirulepu=66|7|149
qhwhgk=49|6|165
qhwjdyrqbpjjk=24|5|52
qhwjpenlzebpf=67|3|55
qhwkmi=57|5|88
qhwkuuhckxylb=25|4|71
qhwmqnohbfwfut=119|1|172
qhwoqblgwn=127|3|106
qhwyjjytrlxp=60|6|21
qhxehsixfdcybz=94|8|152
qhxeiiwklnnuue=106|1|155
qhxghittohdbty=122|4|69
qhxhjuyjkrql=11|4|58
qhxhrx=9|4|155
qhxjswheaqn=127|1|124
qhxkjn=33|2|99
qhxqexhytrq=53|4|35
qhxqpvugvlx=155|8|139
qhxtftohmo=131|2|145
qhxunflgds=126|6|127
qhxvsletzu=119|7|200
qhxwqxtqfefhm=11|2|167
qhxyphyfciby=81|7|96
qhxyyzz=69|8|121
qhyaqeipxh=109|1|205
qhyekgrhumgdbb=101|2|17
qhyflilbbnra=141|2|178
qhygfyoxiznotz=139|8|128
qhyizo=84|7|167
qhykpjscbgvpp=109|2|129
qhymaowy=103|5|39
qhymgpib=80|1|112
qhypbldjlgqee=15|6|175
qhytas=137|7|148
qhytroxw=57|8|13
qhyujhucrir=54|2|18
qhyxke=83|2|49
qhzcnbvjsqnl=106|1|125
qhzfyw=139|5|114
qhzgiupvgjxj=137|8|47
qhzgtpzmvvcgax=101|5|27
qhzkvebxn=114|6|34
qhzlpxzx=122|1|6
qhzpmidjqxlnx=36|1|210
qhzpzhdhossd=112|8|136
qhzyhlo=13|7|58
qiaacbe=69|6|127
qiabcvhv=70|8|139
qiadipbun=120|7|107
qiafskqfmdktb=99|6|30
qiagxspl=86|8|156
qiaihgl=33|5|17
qialchitmrp=44|7|91
qiasikjdzwym=150|4|133
qiaujjm=7|1|87
qiauud=154|8|148
qiaveqqpshd=44|1|71
qiaxx=39|7|180
qibbnvbneqs=41|8|148
qibefhfiecjt=65|2|154
qibjzzvjig=4|5|176
qibmcu=83|7|27
qibmftroleju=125|3|103
qibqlzft=34|3|153
qibrtczpzmcni=55|1|150
qibseuw=79|2|38
qibvannktpd=107|2|107
qibxsaojyp=20|2|121
qibytnopkzjxzs=97|1|119
qiccaqkuy=145|7|20
qichcvcidazbq=79|2|137
