zfxizb=4|4|196
zfxjjbystyjbae=17|3|70
zfxkn=101|2|41
zfxnimfsq=77|8|136
zfxntunsf=15|4|178
zfxocwoeiyyv=75|5|74
zfxovt=68|6|47
zfxqstba=43|3|204
zfxydbtc=45|3|16
zfxzaq=27|2|132
zfxzljiert=15|2|43
zfxzv=25|4|81
zfyagafhkd=117|6|178
zfyauirtmek=20|4|53
zfycjigik=20|5|169
zfydp=142|2|53
zfylqvrvej=119|5|121
zfymvafmhalmk=81|1|52
zfysycrhdjpxx=36|4|121
zfytylzpvvy=114|2|169
zfyucenfpazpwz=27|6|81
zfyvrjvrc=91|2|157
zfyvt=97|1|168
zfywbfegosmx=18|2|96
zfyxergwtsjpc=92|6|162
zfyxgevxdd=49|2|34
zfyxppqcbicjuv=61|4|79
zfyyg=109|1|107
zfzaqidj=54|4|68
zfzce=74|3|89
zfzdwai=66|7|156
zfzgutgd=135|6|200
zfzgwggzgvqhw=32|8|205
zfzhl=124|8|34
zfzlvepcjmtxtr=141|6|95
zfzmmsogjt=82|1|80
zfzmrerdfesrg=73|2|142
zfznbysdhh=43|8|197
zfznwoqldyimyg=49|8|189
zfzogn=88|1|150
zfzpoezslt=151|3|79
zfztoauk=86|8|70
zfztq=144|1|46
zfzufhcqqbltu=40|7|78
zfzyqpq=80|2|49
zfzzecajhxc=95|2|198
zgacxxvj=139|7|196
zgadms=111|5|182
zgadrjh=21|4|4
zgaispeq=68|7|156
zgakmgdlrs=150|1|167
zgakokh=58|3|203
zgamqfpmuz=48|7|78
zgamwrgcdqh=105|1|34
zgapwbfrad=55|4|60
zgaqyzi=117|2|56
zgarc=52|1|174
zgatakme=127|8|102
zgatdppkobw=64|1|99
zgathiwaioljcs=127|8|200
zgavviics=148|7|109
zgaxxey=157|5|58
zgaynnbmwsvl=66|8|167
zgazj=145|2|136
zgbakklaqh=81|2|9
zgbaoxdhv=67|3|30
zgbbgfkiy=111|3|57
zgbborwfrxokm=57|3|136
zgbbqzo=85|1|38
zgbepndhnhvko=4|3|92
zgbfsptqhgz=34|3|112
zgbjyuapgnbs=96|5|202
zgblvabjugj=28|5|143
zgbopri=30|4|148
zgbsyixm=9|3|12
zgbvuz=70|7|98
zgbwnfdqjlj=111|1|167
zgbzmbgrub=75|7|174
zgcakigaj=143|7|146
zgcbmnabvtmt=58|2|104
zgcchziaq=6|4|206
zgccvxhcwaznc=90|8|207
zgcfsty=50|7|212
zgcime=95|1|12
zgcjn=71|6|170
zgcmkw=74|7|209
zgcqiqa=127|3|22
zgcqts=14|1|62
zgctscywjnmlxw=38|4|99
zgcwdaycemm=132|4|202
zgcwh=14|1|67
zgcyeljrl=35|3|6
zgczpqa=132|4|8
zgdbob=146|2|173
zgdnxtyimmuot=115|8|66
zgdohychjrecv=65|3|33
zgdpgjhlmruu=88|7|64
zgdrvwlws=46|8|159
zgdrz=50|7|133
zgdtaxozrskzwn=77|4|138
zgdui=139|7|100
zgdutaru=157|5|140
zgdvhggfwt=129|3|128
zgeahtkr=79|7|12
zgeautpswoknkr=40|5|174
zgecd=98|3|132
zgejwxi=51|8|93
zgejzqg=86|7|25
zgelrbzpjju=100|4|11
zgemobdpwx=11|5|124
zgeozzwsrty=122|5|160
zgeqdqngy=136|6|154
zgeqpdfcvdh=125|3|68
zgequ=37|3|170
zgerecw=85|4|172
zgetkqqipv=2|5|31
zgeutpysldnx=7|1|205
zgewxsfkwcavno=119|2|80
zgexk=103|1|144
zgexrdbnkueaoc=88|8|66
zgeyhgqxkhpp=114|2|59
zgezbsadreg=80|3|13
zgfaf=94|7|103
zgfeimau=151|8|194
zgffwxtrrbwlo=92|4|146
zgfjswnsifd=50|1|9
zgfkbvxjesgj=13|3|81
zgfksu=153|6|123
zgflixrd=90|5|50
zgflnre=157|6|31
zgfmuoqwxmdn=130|1|131
zgfmwlaihpsz=124|6|138
zgfngvyhwk=44|4|114
zgfruvpwbarlal=42|4|71
zgfubjelh=18|1|44
zgfwndswqarm=109|2|73
zgfxvr=88|1|123
zgfxvrpgoza=68|6|46
zgfyponarrg=123|8|41
zggiy=83|2|158
zgglhkg=129|1|117
zgglwhweuvcwer=110|1|125
zggmrnbgmu=53|7|79
zggppvosup=3|1|183
zggpvrdj=113|5|29
zggqjwnothj=70|1|139
zggrtqk=14|2|78
zggtxnlikiagq=134|4|186
zggwexp=118|5|2
zggxxjmauhafgr=106|6|140
zggyposy=38|5|125
zghbxgefeg=30|4|3
zghccdqmng=81|5|135
zghcrag=41|2|200
zghcyphp=116|3|128
zgheikntjmbd=38|8|48
zghfdnkq=79|4|195
zghgxh=125|8|17
zghhpowha=24|6|173
zghhwxx=57|4|68
zghkwpluhx=115|7|156
zghmkqti=132|6|117
zghqlubura=4|2|219
zghtkfrxvrku=37|2|126
zghtldcf=135|2|114
zghtygbscvmdg=73|6|204
zghuakgbjk=13|2|21
zghuazoya=15|7|117
zghveojylzce=129|4|145
zgibesrxj=72|5|92
zgibfahbhw=57|5|187
zgibrxrmwdag=125|4|130
zgidyjrytvmqg=106|8|105
zgiglehbo=93|7|126
zgihbbmcgsc=62|1|25
zgiimf=23|1|165
zgikrbut=37|8|41
zgiltbxqx=133|5|120
zgiobyyczai=130|4|24
zgiqwl=147|6|25
zgirauq=101|2|23
zgiskwfeorsojo=115|2|151
zgivrlojl=96|6|93
zgiwxav=68|6|135
zgixshycbog=14|1|39
zgiyinxjvnbae=77|4|42
zgiymzvnatik=17|8|148
zgjadkhgsip=156|7|172
zgjajyrxszyp=130|7|185
zgjausw=94|8|16
zgjbp=1|1|100
zgjbqmtftxzmvo=146|3|50
zgjdhycugoqavp=24|8|15
zgjfhqafh=83|7|102
zgjhsdjin=23|3|171
zgjhzm=102|3|78
zgjlwkpuopnas=83|7|106
zgjngrwnttz=145|6|70
zgjoemomxgz=137|1|183
zgjotlpw=155|3|60
zgjspfqfrx=64|2|89
zgjupcxaoxqni=79|1|110
zgjyehicw=55|1|46
zgjyhsxxgepirz=77|5|155
zgjzyqmfel=134|5|57
zgkabrufhio=144|3|1
zgkbaxcetob=111|4|5
zgkbthxul=139|5|89
zgkciqxje=35|5|21
zgkcpd=111|6|100
zgkcsnnq=126|1|20
zgkej=27|5|175
zgkgrfdp=102|1|192
zgkicuwxllv=49|3|149
zgkifvmnjpu=31|1|136
zgkjryxahbv=93|3|197
zgkow=45|7|32
zgkqrxaqs=30|4|187
zgkrudpzita=56|7|197
zgkufijzlzzczj=123|5|155
zgkupvxzsaftcr=142|2|74
zgkwwkujtiny=51|1|211
zgkxjihrqpb=21|5|118
zgkyjdfnmngkv=3|5|161
zglbi=127|4|81
zglbtirw=51|2|160
zglfdgmcb=153|8|53
zglgakix=70|8|195
zglgmykxqmywl=31|8|35
zgllix=102|4|37
zglpxk=78|5|197
zglqa=39|5|109
zgltsekhu=127|7|100
zglvkliaykyfx=117|5|95
zglvx=40|3|206
zgmaglyiwbokj=127|6|195
zgmcoutoduqjw=138|8|126
zgmdhpcfftbbp=79|2|187
