grgbh=85|1|196
grgbwm=13|3|9
grgfqtnpdbklm=134|6|82
grggcyzqehopad=30|7|170
grghqsufmzp=153|3|43
grghv=101|4|158
grgkuvlzymne=54|1|88
grglnexqd=131|4|142
grglxzuja=53|1|4
grgmcxnkqaj=144|5|122
grgmvtgztxvdj=83|4|11
grgne=78|8|177
grgns=60|5|59
grgomojxfkhjpe=20|6|190
grgozh=20|3|115
grgptrlel=42|7|159
grgqlfzjcyjye=51|4|48
grgugobz=125|5|182
grgwxpbv=48|6|113
grgzlutrksykf=27|8|126
grhdz=75|3|73
grhfjhbokbegk=82|1|195
grhgof=33|3|59
grhhtcveeezzo=60|2|35
grhjq=41|5|193
grhjrkeyixckow=103|3|174
grhlsaoojrkifk=59|4|182
grhmmdnku=6|5|69
grhugpuib=66|1|129
grhvfi=8|1|195
grhvlwnrkyur=34|5|51
grhvvhf=43|1|44
griakvuid=99|2|93
griargtttny=21|4|128
gribomdlfvav=121|3|173
griei=79|8|94
grigbjcnq=156|2|165
grikzthxrqbhyz=4|2|73
griqede=65|2|40
griravjsbrds=89|4|182
griuhwe=53|6|43
griujintkeglp=18|1|56
griwglr=142|1|158
griyfrjrypg=21|3|85
grjbp=40|7|115
grjelhmljq=121|7|52
grjgkgc=96|1|74
grjgmkjuycfzja=115|7|161
grjgswkyqjdb=66|6|91
grjnhnqg=147|6|162
grjppqz=155|3|88
grjricfembxj=19|7|116
grjrw=74|8|67
grjsbgmejl=99|4|129
grjshozzei=69|4|89
grjthqneuseok=62|6|6
grjutpjnev=4|1|163
grjuyqnzdzgqf=107|5|53
grjvefulxvkn=30|7|79
grjxnyjyjczbd=153|2|59
grjzcjm=62|2|40
grkflemgjamal=68|6|28
grkjslv=47|6|110
grkqttbwmek=43|7|33
grksxj=6|1|51
grktauddkhmee=143|5|131
grkthmiqhoosi=112|7|57
grkunclso=116|8|166
grkvfihjhld=113|7|6
grkxtbjdijkpii=60|8|151
grlfuuvzrvmakh=46|2|93
grlfxu=51|2|208
grlfxwimn=44|2|13
grlgazxh=133|8|201
grlgqhblo=11|2|194
grljluclxcf=62|4|28
grljsb=10|2|205
grlmkzfwthdtlx=36|5|138
grlqkob=4|7|86
grlssdpvkvuqm=72|3|59
grlswhjgsdoykb=114|6|197
grluunvgaa=51|1|49
grlvyrbqisf=28|7|166
grlwltbayebe=67|8|170
grlwviqebtn=51|3|27
grlxquglcqay=44|3|65
grlye=11|5|97
grmcuxkdcveo=90|5|91
grmiipa=63|7|171
grmjby=15|8|39
grmlpndtsk=23|2|95
grmltydptxtmq=71|4|166
grmmj=83|5|49
grmontd=43|1|131
grmstsik=125|8|100
grmubtupcnr=109|7|173
grmviy=110|5|160
grmvx=49|2|119
grmvyovnlmkbzh=8|4|23
grmxyi=75|5|26
grmzxo=121|6|103
grnarzilzpyl=155|8|29
grncfjusb=106|2|195
grncgb=74|7|208
grnebmul=103|5|151
grnft=120|6|40
grnih=26|4|157
grniw=60|5|14
grnjyniadzkws=42|7|3
grnoocxkfk=31|5|99
grnwbkwyvsrdeb=65|5|61
grnxozmluywyyx=145|1|133
grnyy=22|7|167
grocjnmcuzi=22|4|134
grodma=39|7|124
grodztmoqbv=35|1|20
groejwbjw=37|8|160
grofopzpqpq=31|4|210
grohzpecqlbekq=122|4|118
grooskigsispep=83|3|171
gropgi=118|4|28
gropuazkwddu=52|4|36
grorvewe=17|4|59
grouesklpdpt=158|3|193
growgfxod=14|8|76
grozms=148|8|13
grozn=38|6|72
grpctsxsdrsrec=132|7|140
grpfmajvkcx=112|4|131
grpgh=92|2|151
grpjxceywnaxrn=145|3|154
grpjy=108|5|195
grplejtafoa=88|7|103
grplpikxzqd=98|4|9
grpmdkqvfuu=151|4|56
grpmwayy=141|2|44
grpstspdh=148|4|110
grptikhpgejo=20|1|103
grpur=36|4|83
grpwsoqpth=58|3|169
grpyiyfkbgwhlw=157|3|193
grpzles=136|5|181
grqadcpytoql=114|5|128
grqaoamaokir=64|4|176
grqauwgpwtklqu=61|3|73
grqclecr=60|7|18
grqdtetypstyr=144|7|78
grqehfaurgri=40|4|102
grqey=59|4|207
grqhhhdoy=96|3|54
grqjlx=80|5|171
grqktyd=109|7|193
grqqnsjuhwuzmo=61|4|157
grqrgqwpkigv=40|8|49
grqrvoywuxpz=64|4|66
grqsriulhozxm=64|5|154
grqwpwy=42|8|169
grqznretiwvgtq=103|3|123
grrafcbpujmsg=96|4|208
grralot=150|3|45
grrcbnafjc=111|1|163
grrch=74|2|102
grrcjwkgtwgk=41|4|15
grrekzprun=153|8|66
grrghnvssq=85|6|64
grrgud=18|4|50
grrhl=137|8|126
grriotbghuuzz=139|3|40
grrjcahgkjcrem=74|5|59
grrjv=156|5|123
grrkgxkhr=139|3|116
grrkkbegmx=67|2|39
grrlutxgbvxtvt=10|7|74
grrnzgyhumfrer=71|1|55
grrouhtclriel=34|5|114
grrulpbpcpbm=108|3|138
grrutrfckdysyp=29|5|2
grrvhvvfbedy=70|3|87
grrxukbyvfddn=60|2|53
grrzkui=75|3|10
grsadxyabojor=46|2|179
grscmuy=23|5|76
grsdnz=85|5|137
grslvommmxliz=153|8|198
grsmi=65|5|176
grsnpbib=119|1|42
grsod=28|1|189
grsorjiy=45|3|94
grsqadvtlbrd=69|7|67
grsqfrjdblmasd=105|5|133
grsrtqfzhbn=118|2|128
grssqvg=127|4|74
grsthgeidsavl=7|3|135
grtdfy=157|7|104
grteelrwjyxi=9|7|125
grteisdcayja=126|6|140
grtfjpn=73|6|107
grtgemuiom=84|5|86
grtkv=31|7|92
grtrepnrqyxc=13|8|74
grttssh=133|6|204
grtuiaim=47|6|54
grtusfbfyx=29|4|152
grtwavvuk=126|7|126
grtzddec=126|2|201
grtzejj=93|3|195
gruagffbno=94|4|86
grudbbzypzvc=139|2|186
grudgocridy=111|6|159
gruhimczuxpvk=31|3|125
grujtmdymaic=106|1|202
grukvp=102|1|152
grunckpynkjsvu=19|8|200
grurkywtcnycjy=118|3|4
grusprfdznkqg=28|2|130
grusvxeprwymmn=88|8|165
gruszhkscepoid=45|4|92
grutyjvvei=98|1|52
gruvnvpbxltniv=113|1|1
gruytwtynkcbg=2|5|38
grvaw=118|5|182
grvciwnssxxja=25|8|20
grvdnquhxw=23|5|170
grvgrzooeuim=14|4|38
grvmo=16|5|83
grvqayu=125|6|156
grvrdkcgvkurlq=21|4|135
grvtprluvnlsc=39|5|158
grvvlsqcnjrrvx=99|7|44
grvxylwc=124|7|207
grwbzrld=76|3|24
grwcd=115|8|47
grwdmxvvwfa=121|3|93
grwed=57|7|126
grwfdq=38|5|152
grwffbjnozxux=148|8|193
grwgc=114|5|155
grwhnoypove=8|5|20
grwmkwje=113|3|192
grwolwsfzc=62|6|138
grwrvz=55|6|126
grwsnp=156|2|184
grwtaxheanv=158|3|185
grwuakxmgpllf=146|3|86
grwujooepa=157|2|144
grwwijouohec=157|6|131
grwxgsfg=53|4|171
grxaml=66|7|102
grxhghl=2|2|81
grxjwbjjzekc=55|3|188
grxmjyafntnlbj=88|5|19
grxowtteuytruf=49|7|14
grxqxvqxy=79|7|50
grxtjijwzmagfv=136|3|45
grxtzfsadkhro=143|1|4
grxvreyzukwev=46|7|131
grxxxicuim=144|7|139
grxynfq=33|1|145
grxyunqgvooj=75|7|110
gryanpe=97|3|183
grydcdpugmzn=51|4|165
gryejxnlhgawsd=16|7|34
gryenelrvukyvu=90|1|105
grygbnguda=122|3|190
gryix=53|5|29
grylviycqjqlk=77|3|168
grymelrbrdjmm=126|7|57
gryncz=77|3|47
gryoenowwyodes=78|3|80
grypyymti