ajhaogfqortdg=43|5|17
ajhbz=78|8|124
ajhdyrksedle=96|2|202
ajhfngcmhkz=60|5|181
ajhgh=79|2|94
ajhkmalaj=54|4|66
ajhlbgmktjkhvd=141|6|83
ajhnigbugv=71|4|35
ajhnsrlyg=138|6|6
ajhovwduzogqu=53|7|178
ajhpaya=23|7|10
ajhpllbc=17|2|77
ajhqumvlz=149|7|80
ajhreehsrwpncx=48|7|201
ajhsy=87|7|107
ajhts=49|3|161
ajhuirqskpqmr=5|8|79
ajhwn=130|5|155
ajhwoi=55|1|6
ajhyrbmzjkhb=100|2|21
ajiamvynqlhizm=47|5|199
ajicizunxd=59|2|40
ajicx=40|1|11
ajicysyu=115|3|177
ajidndsjmlb=30|3|210
ajigvd=12|5|52
ajiha=114|6|17
ajihg=63|2|41
ajijqjpaquc=129|4|78
ajioibter=101|5|57
ajiqcqioiubqp=124|5|97
ajiqowmahyldux=84|4|18
ajiqqmsakz=37|5|210
ajisei=108|4|174
ajiwunm=98|2|85
ajiyngdi=47|2|100
ajizvle=23|3|76
ajjanj=15|2|203
ajjbvdf=92|7|177
ajjepzgy=141|1|2
ajjexir=91|8|203
ajjgodp=124|6|91
ajjidjmtow=43|3|82
ajjirllot=9|4|90
ajjlenjtogu=93|2|196
ajjlepvdstulql=144|2|168
ajjqohmlxtln=92|1|6
ajjratozapb=129|2|64
ajjsbfqhr=43|8|60
ajjvoswjrj=93|4|190
ajjwgzeib=82|8|101
ajjxnkdumpk=46|5|128
ajjzzp=62|5|10
ajkbpzt=70|5|148
ajkbriqjzcor=17|2|113
ajkbrlxkohsqs=7|4|17
ajkbrpnv=102|3|184
ajkctluqniqt=140|1|62
ajkfinxqpy=63|1|200
ajkgaqskcpzgnl=40|7|123
ajkhvqje=14|5|79
ajkhx=70|6|28
ajkikzssfc=94|8|19
ajkkwlv=67|2|202
ajkobolkdr=121|5|102
ajksualubynjdn=134|5|130
ajkujmbrdkuai=120|2|87
ajkwsrqgr=46|6|127
ajkzd=14|5|20
ajlcegcx=88|3|187
ajledj=109|2|172
ajleex=79|2|44
ajljvkedvvk=99|5|61
ajlmdun=42|1|185
ajlnvloppteca=7|7|51
ajlorye=89|7|88
ajlqnpilogymo=88|8|145
ajlsmfszgyqeia=142|1|156
ajltxygd=4|8|196
ajlwtauuztqjb=144|5|82
ajmaq=25|4|49
ajmarefcwxt=20|8|18
ajmbitdofseloj=100|6|111
ajmeci=111|1|107
ajmgj=20|1|35
ajmgpjcyoqzz=138|6|205
ajmgwty=129|3|127
ajmhsngdthdi=80|8|159
ajmlcmsmzogrr=93|5|82
ajmnozdhzzwrpb=87|7|118
ajmnsob=152|6|178
ajmoeufy=30|7|152
ajmqc=46|3|110
ajmydoo=68|1|0
ajmzpt=144|7|59
ajmzwmyg=137|3|51
ajnbmvuilv=110|2|137
ajndppsfo=79|5|161
ajnfyhc=86|8|8
ajnjnwl=59|6|9
ajnmmkbldohy=72|5|131
ajnnfiui=143|2|106
ajnnhtpglin=16|7|38
ajnogb=144|6|41
ajnvkomrgsvz=82|3|50
ajnwquqplbaiqp=17|4|169
ajoaslolkykqf=116|8|132
ajoaxlfpso=140|8|71
ajofbgtqsd=49|6|116
ajofjnex=65|4|94
ajoideeqtakkat=141|8|74
ajojcgi=113|8|57
ajooswpmv=98|7|158
ajoppicxcso=39|1|120
ajoqjgozbokz=110|3|115
ajosib=135|7|103
ajosrng=82|1|113
ajouczkscjosh=53|5|45
ajpacqrneqpta=49|4|59
ajpcub=82|5|75
ajpddwaigqivst=48|4|212
ajpdyvv=111|1|142
ajpeddyppyzkt=98|6|55
ajpeupy=25|2|49
ajpfdnio=141|5|105
ajpflcvnl=125|1|182
ajpfqzigafac=116|8|27
ajpksssvfep=6|8|68
ajpkv=121|3|114
ajplvhommfhka=142|1|41
ajpmpbnamfa=52|8|111
ajpncajoggizut=144|3|34
ajpquqkvuopt=125|5|187
ajpsdtavaqc=141|4|30
ajpskpoeahqm=39|7|2
ajpszlrao=111|5|201
ajptjqf=60|5|103
ajptuqernc=142|8|11
ajpwgiurikyd=47|5|138
ajpxeaiwqbicfh=150|4|193
ajpyezdhndmcj=105|2|99
ajpyssfvgly=85|5|160
ajqdgdfcfq=57|4|29
ajqgg=88|1|26
ajqhjxfhv=54|1|136
ajqipb=112|8|198
ajqlevruwvf=150|2|195
ajqmidiqonrlye=88|5|88
ajqmwtspamn=87|3|31
ajqqgz=28|6|42
ajqsfksv=64|1|112
ajqskfssdxvmj=145|4|163
ajqtnsoaq=22|5|88
ajqtoue=122|8|81
ajquftjaog=52|1|173
ajqujiaah=70|8|166
ajqxfquxo=12|1|199
ajqyfowqcnkylx=136|4|164
ajqztwdylauay=84|7|137
ajral=149|3|151
ajrgcfiyc=5|2|33
ajric=122|8|76
ajridemjlg=51|5|38
ajrjuhutw=24|1|37
ajrmhsmlcer=34|3|128
ajrrqiedubwoj=50|4|87
ajrsznhviri=32|1|5
ajrtspqx=78|5|8
ajryhbt=99|4|126
ajrzsdbmv=62|2|55
ajschwqkfydy=95|1|131
ajsezthjvhysx=123|4|158
ajsgawbg=54|5|146
ajskgtjkilmcw=11|8|50
ajsnbbipoymhn=152|2|57
ajssbbixskaz=55|7|96
ajstjoze=154|8|67
ajstojyfjztqy=24|1|31
ajswuuqjaginyx=149|6|185
ajswvy=5|5|55
ajsypvnvgbj=141|8|1
ajszjbszbm=91|7|125
ajszmjhn=3|1|74
ajtacjmztonq=5|4|56
ajtarg=118|5|48
ajtcczxa=39|1|58
ajtdacqgosxv=142|4|150
ajtetriqayu=99|4|170
ajtfrfflkf=124|1|159
ajtkrtbxl=89|7|153
ajtmfogc=42|8|114
ajtnrn=25|4|28
ajtocvwj=118|7|103
ajtowofkuwnwdi=1|7|92
ajtppvyw=130|4|2
ajtprmbenk=38|2|205
ajtqz=100|8|144
ajtrxmypjbl=108|2|191
ajtwe=19|8|30
ajudzknxcmly=75|4|120
ajuejur=137|7|25
ajuiatugd=21|5|145
ajuktf=30|7|6
ajunzew=110|6|149
ajuogysbtmyio=2|4|152
ajusqcawq=27|3|121
ajutuijepzbxwl=106|7|103
ajuvw=141|6|184
ajuysateqid=62|2|77
ajuyw=133|1|31
ajuzc=43|3|43
ajuzqtxopylqq=64|2|155
ajuzyzpgr=41|8|40
ajvemefdel=117|6|25
ajveobzlghq=126|7|65
ajvigkiqdnh=108|2|158
ajvnzuparfkliv=116|6|160
ajvpqw=8|2|66
ajvrzctavbh=120|2|116
ajvsnixqxdfc=45|8|115
ajvtedpsesamdm=24|5|61
ajvtglrtnloyx=131|2|150
ajvutdylvqda=14|8|3
ajvxfrrrnxdzga=89|4|145
ajvxr=88|3|52
ajvyulpquzkohc=130|2|52
ajwcatty=80|4|203
ajwcohg=55|2|33
ajwewceit=145|3|101
ajwfnslxft=47|2|189
ajwgbxriqcveh=98|6|20
ajwhqmncv=26|7|124
ajwhrw=86|2|178
ajwkr=119|7|26
ajwlqkpo=15|1|118
ajwlsjpznfpa=151|5|196
ajwonpuzshocu=156|3|57
ajwqq=124|3|15
ajwvh=52|1|109
ajxhwmxxcjhtf=53|5|165
ajxjcotfjtsmsd=144|8|97
ajxmzha=35|2|4
ajxnpkgjtzdnj=44|3|43
ajxpzv=122|6|187
ajxrobzltajukx=90|6|34
ajxrqgov=53|1|171
ajxrx=87|6|116
ajxseth=103|1|25
ajxtprhn=149|8|165
ajxuojdsxe=45|3|47
ajxupj=130|4|171
ajxvvjfyadpdvu=127|8|46
ajxwfxzcjlh=1|6|130
ajxxm=33|5|98
ajxyrj=134|6|61
ajxytuh=3|6|113
ajxzqfoxoaix=110|3|88
ajybficuiubv=43|6|95
ajycqipavbzjwl=53|4|17
ajydgsbbfftt=65|2|189
ajygs=103|6|158
ajygzlpippyos=6|6|76
ajykbjmdjsx=69|1|126
ajymzqjrd=148|8|119
