slytciqqx=53|4|128
slyubidxthl=47|3|94
slyuscl=66|1|83
slyvavogx=129|5|99
slywkbscgw=27|5|6
slywxrgvfszvlk=34|6|15
slyxflanhg=143|2|16
slyyrcl=114|5|105
slzay=79|6|73
slzbjns=47|1|199
slzcjjhtduoz=9|4|77
slzconaucolkx=103|6|16
slzdltitm=112|3|135
slzdval=19|5|208
slzkqt=22|4|97
slzltgbvrenzz=11|6|98
slzozuiovriafn=76|2|30
slzpu=54|1|82
slzqviswnnakm=91|8|207
slzujux=143|4|5
slzzqlcvjbyne=100|1|19
smacdtro=45|5|135
smacfd=121|5|20
smaclvttw=139|5|127
smaerbeizg=25|5|111
smaetf=86|3|51
smaguscs=51|4|19
smaidx=151|5|139
smailmgjzojor=32|5|147
smaqc=127|5|63
smaqvdc=14|5|110
smarutfzyqh=13|7|80
smasixq=111|3|157
smasqsotxxfi=16|1|91
smatkvpfpndof=156|6|186
smatswy=110|7|80
smavaiqgycbvo=137|5|106
smaxusvbjgom=8|7|184
smayepfpok=88|3|145
smayuwylojg=155|8|112
smbcx=12|3|26
smbdpo=151|4|184
smbeygk=43|8|201
smbheucaflnz=91|7|194
smbic=156|7|61
smbkn=56|1|49
smblgakkdonqzk=50|2|168
smbpq=47|4|180
smbryfcjjtbi=155|6|32
smbsg=56|5|189
smbszqbvmmojc=99|3|64
smbtzpp=51|6|139
smbwrpvbyqav=51|4|53
smbxclthsynhcj=121|3|189
smbywkqdkxdpwz=4|4|192
smcmdhefe=44|5|102
smcmqdxucdu=108|2|138
smcmv=54|6|25
smcna=15|1|12
smcnqhak=106|1|143
smcokv=106|7|200
smcprgnn=116|4|171
smcql=150|4|86
smcrcmohxmfnz=100|7|124
smctxjeya=4|4|37
smcvolltvi=106|3|7
smdbljzdcwcz=145|7|35
smdehbhsx=85|2|164
smdelogsxgzdeg=54|5|117
smdgqbmffm=30|4|87
smdjufxryglx=127|3|162
smdkiqaxqbddjs=135|1|196
smdkljpbq=63|5|186
smdlcsmip=75|4|92
smdmbthyacnl=116|3|140
smdoxlphocjfj=17|5|89
smdpht=144|2|155
smdqjlyarjfmk=17|8|88
smdroudcs=54|6|180
smdrrn=113|5|53
smdtrkcrmi=121|7|178
smdybrzqp=18|8|56
smdyx=106|2|183
smdziqzwkx=124|6|164
smeafkwib=152|4|36
smebxbafxwfsj=128|3|171
smecnemi=44|1|28
smefkcyen=123|8|40
smefvymz=25|3|119
smegsoy=115|6|185
smellcugymkh=91|8|48
smemaoglijkp=38|4|120
smemiukeqsd=37|8|82
smemqtowt=2|8|101
smemwohslnqzth=50|1|143
smenvvjcfel=103|4|160
smeybnaoarl=101|6|104
smfawxtgzp=68|5|106
smfba=108|2|104
smfblngkrlbop=31|8|21
smfcxcaiois=135|4|95
smfjjpnrdgkkgz=76|3|170
smfmfhzuk=58|3|20
smfoyx=34|3|41
smfrcknfd=59|2|125
smftkuwdygjjqe=55|1|41
smftyhl=109|7|183
smfumweujlm=112|2|190
smfvwrjmhgwq=93|5|21
smfxk=112|3|127
smfxpvuqsld=87|8|20
smfzdkrb=68|3|67
smgah=98|8|69
smgfpiucf=118|2|147
smggqfvycjya=88|8|168
smgjdpddqbtvx=114|8|112
smgnsy=126|1|110
smgntzcodnv=149|1|91
smgouxyfimosa=24|5|172
smgsnvao=105|2|82
smgso=136|1|157
smgtjkhgngjbj=123|6|54
smgwwr=14|5|42
smgzfawuxiqn=10|1|208
smhbrvdzsqdzm=151|2|152
smhdmhga=40|7|111
smheumocbdajmc=111|7|188
smhindx=97|1|165
smhitkkqkzfqq=120|4|69
smhkhloykbymd=16|6|191
smhkw=97|3|103
smhngd=131|7|92
smhrnx=135|1|186
smhtv=116|5|71
smhtzxgzsy=19|7|132
smhvatrlngrfek=43|2|89
smhwbvauu=61|4|125
smhzflbe=112|6|40
smhzkxkupegdim=71|8|55
smiajf=69|6|171
smibzde=86|5|191
smieuecf=140|2|194
smiguxmbtfj=35|3|146
smiicjqp=58|7|54
smiikl=99|5|204
smijbkszsspsw=146|2|197
smikboj=4|1|64
smimgasqskavl=157|5|154
sminy=61|8|54
smioxwgctn=32|7|142
smioznsrn=55|3|15
smiqmuvjq=56|3|99
smirunkf=141|6|200
smiuoki=63|2|13
smivnsce=39|6|0
smjaehzykdpm=121|3|15
smjagsm=93|1|179
smjberrhswoaei=114|6|178
smjbow=89|8|204
smjcpyjq=105|6|71
smjielkcjpkqs=10|6|145
smjiyichqv=84|4|22
smjkmf=113|6|11
smjomet=122|6|167
smjpbmfzvfpk=105|3|170
smjpnwgjxjzhku=1|8|136
smjppwspcijlrk=93|5|173
smjrpvdmbr=158|1|135
smjtgeyktxffce=50|6|84
smjwd=76|3|41
smjwi=112|1|201
smjydekrvjtx=115|3|105
smjzirg=81|4|114
smkbuc=99|2|114
smkddcygpfbv=3|3|54
smkdvmsg=9|6|136
smkggerffieyt=27|6|173
smkgihh=155|6|145
smkhhlaspptuq=30|1|63
smkoxsuys=102|2|53
smkzztpaxrn=119|8|129
smlda=128|1|50
smldfyawiarhnt=127|2|124
smldqf=123|2|88
smlelwrol=147|3|69
smlewlynd=17|4|185
smlkwdex=68|1|100
smlmijcjfmfoo=24|2|3
smlnzii=76|6|7
smlolaoj=32|1|76
smlpbhbnviorrk=49|1|140
smlpgconjaeuwr=121|5|0
smlpkakltwuze=85|4|106
smltdsa=145|8|20
smmbwqhvozcrnl=95|5|6
smmcq=132|2|58
smmddkaoplnt=63|6|142
smmdg=126|1|88
smmhnpftlr=53|2|150
smmkcpjlksqftk=93|2|30
smmltzfidpwjit=16|6|40
smmmahppy=49|3|75
smmss=53|3|15
smmuiaqczymr=52|7|118
smmuzpe=81|8|123
smmvhqsekt=58|4|86
smmzerspeud=136|3|146
smnatqdrorsqz=158|3|76
smnbjkdrqux=69|1|22
smnenbyaah=113|7|62
smnkixyqwndh=100|5|119
smnlbq=72|1|173
smnlmgpgakdeb=22|1|132
smnmeccrlb=22|2|109
smnmgnzzbr=28|8|102
smnmqcerzlmm=32|2|145
smnoi=79|4|176
smnttuojqfr=86|2|118
smnwyiaff=148|8|102
smoacpviqzg=10|2|182
smodgg=152|1|34
smodifarpmjtd=38|7|150
smoieusbixqsji=119|5|134
smojtgt=36|3|56
smonszokrq=18|5|68
smopmytlzyr=133|2|2
smopnp=80|1|103
smormrpp=145|1|33
smosqdrehqcw=124|3|9
smovqmraulm=155|8|70
smowauivxnjcar=116|1|35
smoxjaaypzsj=86|3|136
smoxwwegbgtzd=53|5|170
smoyrcskl=20|8|122
smpaplndhvivl=77|6|120
smpctiovmda=143|3|152
smpdmhhrxcozl=6|5|166
smpfum=77|1|188
smpghfn=79|1|187
smpgmcoyjm=61|4|22
smphabhpthk=153|4|19
smphqsuus=129|6|166
smpiudzgja=25|1|160
smpjayjpzdtpvm=2|1|150
smpjkrsdiid=44|5|202
smpkktnap=23|6|19
smpkna=136|6|156
smpkzvuch=133|6|98
smpozhqjgxa=55|2|136
smptizbnl=14|2|73
smqepesjcfunu=40|7|14
smqflnnhn=117|5|98
smqgiyvbf=65|4|112
smqlvcppuaxy=151|4|153
smqmtmj=82|8|121
smqpqu=35|7|35
smqshhici=54|3|109
smqtp=61|3|98
smquoedzhprhl=108|3|122
smqvobtwwps=132|2|206
smrfhsaxxf=39|8|166
smrfpnmiysnh=63|1|106
smriswcstngbqo=32|3|108
smrizbsa=4|2|110
smrkqlik=135|7|86
smrlczyiyge=33|3|187
smrlsyc=109|3|178
smrmiivawhjzxc=56|5|73
smrprvv=135|7|159
smrrchdurb=71|8|148
smrrzrxhkxu=6|1|40
smrvglkheor=9|2|160
smrvir=42|8|207
smrxnzbbylzbir=43|7|74
