iayrzprnbkq=27|3|128
iaysiunesuky=82|6|61
iaythpgd=69|2|168
iayxtfbk=12|6|103
iazcztk=132|5|61
iazdstdyggqv=68|3|195
iazedjliwrogv=108|3|67
iazfvujbnshvwp=124|8|147
iazgqhbiy=133|3|72
iazjkb=118|8|118
iaznj=37|8|179
iaznnxulloqf=109|6|115
iazrdumkjrfpy=94|5|192
iazugudxc=32|7|162
iazuz=64|3|21
iazvqks=97|3|198
ibabrofwrltuma=13|3|45
ibadml=4|2|38
ibaefvjopfo=123|2|159
ibaeytjq=50|1|63
ibaiqe=156|4|79
ibaja=3|4|85
ibakm=94|6|59
ibamohvizqu=105|3|156
ibanjgzrqqxf=35|7|188
ibankod=88|5|38
ibaow=64|3|196
ibapv=92|5|59
ibasqxif=93|3|33
ibatxbb=31|4|5
ibawnxuhn=83|3|9
ibbagplildcwfq=91|8|113
ibbfhlkbkpd=29|7|14
ibbgkl=56|4|125
ibbgmlrrdxlbti=33|6|188
ibbjl=74|7|12
ibbnbzlxl=98|5|139
ibboibo=50|3|63
ibbpydaeffczf=6|7|113
ibbqewnicd=22|6|0
ibbspwbbnlhrn=144|7|193
ibbsqwql=109|5|133
ibbsuqorlbq=57|4|11
ibbtfdgrztcna=78|6|118
ibbuse=107|1|100
ibbvjhqntgjni=119|4|95
ibbzqjc=48|6|183
ibccczybrrv=155|5|61
ibcidcygblwrsv=63|6|169
ibcolxpocw=85|5|78
ibcsbvvc=51|2|180
ibctwbiewyu=87|7|0
ibcwlwinuqiptu=59|2|127
ibcwpzbvyhhvux=71|1|8
ibcyjabqjey=113|1|86
ibcykmpxcqoftk=40|6|197
ibcyzuy=7|7|49
ibczcdndp=115|4|32
ibdbpnal=107|2|172
ibderueeogtq=92|3|184
ibdftyq=45|4|174
ibdjctnhlatj=158|4|143
ibdmfrprnytm=88|4|53
ibdmiyzzceyg=130|5|115
ibdqnfgfb=61|6|84
ibdtso=68|7|179
ibdtzvszzd=82|7|195
ibdys=59|1|109
ibeapljmbq=123|3|20
ibedqqmd=123|1|88
ibeenwbdj=133|5|98
ibefgvznjuseal=61|8|28
ibegwsbnzvgaw=8|8|26
ibehwkurb=28|2|159
ibeotnrpj=47|6|138
iberqvvox=6|5|84
ibesj=115|1|161
ibetgxiojl=124|1|165
ibfaek=144|2|179
ibfakepevbxpbg=6|5|31
ibfbogvrsmvojl=143|6|61
ibfdplz=2|7|61
ibffywwzxgjmau=127|4|196
ibfhchouskf=102|7|8
ibfhxisqrnd=69|3|3
ibfigelfblyqou=34|3|149
ibfkl=152|3|149
ibfpecvtmstlqa=110|1|27
ibfqadxnazxot=89|7|119
ibfqfawm=107|2|116
ibfrg=3|1|200
ibfvaoyqfqdpwe=136|7|184
ibfwazmctu=46|2|174
ibfwoymyrw=18|2|60
ibfwxobwzxalq=81|4|22
ibfxcwcsbek=45|5|180
ibgbsu=154|6|90
ibgdiocaskntg=17|7|45
ibgekabefs=30|8|176
ibggbjfzvsbm=121|7|49
ibggde=81|2|157
ibghizqx=94|3|52
ibgkrysghaqzw=15|6|40
ibgmjrdkalvtwz=153|5|206
ibgpspaos=101|8|51
ibgrvdmgddqvu=9|4|95
ibgsiufmlq=90|3|177
ibgtqmkzli=120|3|57
ibgturlpuqqrz=25|3|11
ibgvru=50|8|171
ibgvuoauxvw=139|5|58
ibgwvrpbz=15|3|169
ibgxyfz=137|1|1
ibhadfkqx=16|3|35
ibhafxkia=128|5|7
ibharfyq=140|7|176
ibhbocxsq=16|7|195
ibhdmlftyipy=65|2|17
ibhfv=153|4|170
ibhmgrwhvdn=112|5|178
ibhned=9|7|142
ibhnglkly=124|6|5
ibhnrogrnngulr=49|4|166
ibhobpk=86|4|103
ibhohakeb=57|7|25
ibhqsygqowbj=91|4|181
ibhsvkl=132|6|113
ibhvst=3|2|192
ibhwwpajmd=98|3|2
ibhygwot=146|4|147
ibiamyanqi=50|1|210
ibicecontmfdpe=49|5|129
ibifskxrs=32|5|130
ibifvwvrnwmwd=12|8|158
ibimpmg=21|2|131
ibioyxp=10|8|48
ibippcsxif=18|8|0
ibirnbtlwjykds=82|6|135
ibisfnoyhbfkge=51|4|146
ibisqz=88|2|90
ibisteyi=2|8|113
ibitdtbwvs=65|6|148
ibiusavn=85|1|27
ibiuwotd=12|7|94
ibjbmivzcac=25|2|160
ibjdlkle=149|1|178
ibjgawvuqoqlzt=79|2|198
ibjgfiyxxe=100|6|59
ibjil=120|1|161
ibjmd=7|7|65
ibjmothkhdm=109|3|92
ibjptldpfvlfqc=108|2|160
ibjqjbtbc=46|2|144
ibjrcej=142|3|189
ibjru=14|8|147
ibjtapuwtnrb=137|7|82
ibjucauzzmci=132|2|111
ibjuz=144|1|153
ibjxx=105|7|176
ibjxzs=138|3|191
ibjzqjmnke=46|7|200
ibjzsieeojge=91|4|11
ibkdw=16|8|147
ibkgdstnthdoai=94|2|50
ibkgjv=124|2|88
ibkiaygwghgpbj=50|6|188
ibkjisrzfx=70|8|148
ibkmfyidcmjt=42|3|117
ibkmgrh=119|7|50
ibknknq=45|5|76
ibknpox=73|6|54
ibkoixuc=42|2|85
ibkoppf=119|8|119
ibkshkeyqfvzq=46|7|122
ibkubtjcvbdr=31|1|202
ibkvkjfjgkkjea=153|5|85
ibkxwtcxvlp=64|5|126
ibkygvhxwrzfx=147|3|177
ibldsfr=82|2|168
ibldzziaf=154|2|187
ibllblcyabwbx=62|5|44
iblobsnhtrj=17|8|132
iblpjilxmeda=28|4|67
iblrfkxtbazu=114|4|160
iblsw=7|1|24
iblsw=88|5|162
iblyaood=45|6|96
ibmdtwvnicnf=119|4|54
ibmeepqsn=47|4|28
ibmgerhhkhz=85|8|176
ibmgxfkjasbt=15|3|134
ibmhf=122|5|113
ibmjkrcy=100|5|127
ibmkocjvso=112|5|4
ibmvsg=87|8|5
ibmzkazaybybl=88|3|205
ibnampcrx=50|6|141
ibnbwcimwubblx=50|7|2
ibnczp=105|6|124
ibndmz=138|5|192
ibndxpn=135|8|119
ibnexsgenpeng=56|2|94
ibnjwyeoaq=88|8|58
ibnmrfq=149|2|171
ibnrtoueasdr=58|3|11
ibnslub=77|7|83
ibnuewajjolifs=1|3|140
ibnvzaes=138|1|23
ibnydkzppputnv=137|4|117
ibnynsp=107|5|143
iboacem=2|1|9
ibobblnbeiqb=152|3|199
ibocmdgx=69|6|206
ibocmlk=124|3|29
ibogjmljizhe=100|7|0
ibogvouzmxq=141|4|110
ibohf=93|8|191
ibokhhjlopel=76|4|198
ibolfhqfkkd=140|2|167
ibolugt=36|5|161
iboogz=132|7|0
ibopcxyebbxki=82|6|46
ibopkmosp=136|6|0
iborpbg=124|5|27
ibosoizcsl=89|4|208
iboswpjf=25|5|6
ibosx=108|1|16
ibots=12