bpkxfzlz=2|1|170
bpkxvvybei=83|2|90
bplal=53|3|170
bplcezy=154|3|172
bplddxixyh=83|7|31
bplfbbtfmxg=9|3|170
bplfnbeodkoub=125|7|14
bplgey=15|4|95
bplhlgfwo=87|3|14
bpljtg=8|7|133
bplkkdqfd=94|5|49
bplmekll=154|6|20
bplngt=91|5|169
bplovji=157|7|135
bplpqxk=100|4|129
bplqpwbphg=87|2|180
bpluyaucddty=11|2|85
bplwirxql=148|6|6
bplxeuctg=67|5|20
bplzdfejgq=24|7|86
bplznjam=93|3|39
bplzwycntkt=128|1|156
bpmbhoguccj=48|2|187
bpmcul=64|8|200
bpmdx=133|8|157
bpmhid=77|8|153
bpmichphqt=9|3|156
bpmkag=100|3|28
bpmkbbiqygo=131|5|56
bpmmzwpdjmp=81|4|191
bpmophsfup=109|4|175
bpmpctrx=133|6|36
bpmqckfjleiky=98|5|32
bpmqmcee=103|1|17
bpmqvzamtmp=61|2|89
bpnadsyhxjtkl=138|2|95
bpnbq=7|8|54
bpnhhnnrmqirqu=22|1|75
bpnit=10|8|76
bpnkrceiqkhn=16|1|110
bpnxbplmkasy=121|3|13
bpnyoqyrrvlmg=41|5|57
bpobqp=145|4|12
bpodenlxfqde=64|4|67
bpogclhjtroqpg=51|6|149
bpohqedpm=153|7|118
bpohxc=95|4|87
bpomeoqobv=28|6|85
bpoqwfls=97|1|177
bpothnpxvpc=52|2|162
bpowehhmstuyp=139|4|37
bpoyuheseyz=56|4|141
bppbdn=27|5|141
bppcnajhhrerpu=107|7|100
bppdbz=106|3|184
bppgig=17|1|36
bpphbf=43|4|81
bpphlvtrwhadr=22|8|149
bppikkppvtks=21|7|110
bppjizrc=93|3|130
bppouidwwhxmeb=116|3|132
bpppbnzrwmj=1|4|83
bpppgsifzbuc=24|3|56
bppqozmynl=80|5|8
bppsntjn=7|2|132
bppspqdfjqcuh=87|6|41
bppti=71|5|150
bppwje=61|7|35
bppxpkitjzn=30|3|56
bppyugzpjj=34|1|136
bpqagadjkijw=127|6|141
bpqaqbkvktffjz=104|4|55
bpqeijxbaqtd=124|8|87
bpqhikyagiel=56|3|26
bpqpmjudpb=58|3|192
bpquberbd=140|3|118
bpqwtlhpibqns=28|6|119
bpqycrvewryzt=71|4|124
bpqyn=85|6|23
bpranxqwnl=77|5|19
bpriov=11|3|162
bprisu=112|1|108
bprnfhpzxxzfc=77|1|15
bprokzokyfwulr=100|8|28
bproyrxay=46|3|71
bpruluptxndtej=40|4|153
bprurn=111|4|175
bpscbrbashut=112|7|82
bpsetzwyubkpgj=138|8|119
bpsfofto=137|1|149
bpsfsjk=109|6|105
bpsguinymow=145|6|105
bpsjwguyxnpqj=27|7|127
bpsnwfvkkq=75|2|118
bpspagdg=75|7|92
bpsquflbbzymqu=139|4|29
bpssevupp=1|7|24
bpssfuj=64|3|172
bpswld=62|7|77
bpsyashbvrwkl=126|3|168
bpsyokqvgsgc=49|2|72
bpsyrmhbzmqmxx=2|3|2
bpszhuj=16|6|208
bptbeiwjsrs=124|7|119
bptbjwbiknt=138|1|179
bptboniigrfmh=7|2|61
bptdvgwqunr=157|5|153
bptdyhhfhxazv=156|4|91
bpteo=146|8|38
bptgfpk=38|2|65
bpthieowkmzd=115|8|123
bpthqsej=7|4|43
bpticw=10|7|205
bptigrihkqv=99|7|78
bptjgl=43|6|84
bptjljsemhivh=52|3|98
bptkdqwswj=95|3|40
bptkmii=2|3|82
bptlbkhipqsy=152|7|38
bptllib=120|4|72
bptnnjvgeymf=152|8|146
bptpxqqxw=111|7|22
bptqhcbcilsd=108|2|144
bptqrz=25|1|190
bptswjmo=156|7|45
bptttajahurv=155|8|92
bptwiqbhfedaip=116|1|183
bptzflwdhjzt=89|6|194
bptzyctq=145|7|122
bpubialgg=7|3|67
bpuelr=78|4|74
bpuethznokvur=131|1|183
bpuib=122|8|41
bpuidhnextbw=61|3|142
bpulr=64|1|191
bpuogs=43|3|172
bpuoqec=70|1|125
bpuqxtz=28|2|47
bpuvnjsmsdpq=97|4|152
bpuyexzsgwkga=140|5|117
bpuyttacpif=143|8|183
bpuyzimthrrsui=67|1|194
bpvcwwgsjxc=99|5|132
bpvdvduzobpqr=30|3|111
bpvedtnivesn=5|7|53
bpvemnobthyb=6|3|55
bpvjpuczyctoi=150|3|152
bpvpgd=5|7|90
bpvqqgmtfv=141|1|154
bpvrn=117|5|35
bpvsjvlkykydwd=43|5|161
bpvsvvxrmq=118|4|174
bpvvrp=6|3|82
bpvwuggyw=69|3|1
bpvxgvlqnh=96|1|169
bpvynqfwiwsj=140|4|91
bpvywpvjdk=155|1|138
bpvzkxoudcgoo=26|2|81
bpwbvg=1|4|117
bpwggxtjwylfg=153|8|157
bpwjazypnlpwt=19|3|122
bpwjgu=31|1|156
bpwlqvluilz=109|7|181
bpwmlmau=73|4|136
bpwmxyclhtz=16|3|104
bpwnptrfuvqk=150|5|142
bpwnrmidgkv=22|1|20
bpwooeo=111|7|17
bpwquynefsy=57|2|211
bpwujfyohf=117|4|136
bpwzvbja=2|7|165
bpxbdthvogfnx=150|4|166
bpxdyuphafq=147|2|21
bpxhy=73|6|94
bpxibbjn=37|3|147
bpxjdoxz=57|4|10
bpxjzcgolw=156|8|13
bpxngdy=88|2|70
bpxqxidipr=32|7|181
bpxshbyjhfi=121|1|121
bpxtba=79|7|202
bpxweq=154|8|77
bpxwxkqg=21|2|74
bpxxyy=69|5|133
bpxyxx=26|3|27
bpxzfkjjsr=138|7|181
bpyabipnmntd=8|4|91
bpyatj=20|8|53
bpycnes=103|2|34
bpydfdrghxqu=129|2|14
bpyhh=72|3|187
bpykqgqioif=148|3|42
bpymuqzbe=24|2|52
bpyndio=100|7|144
bpyolhhxgvpt=145|7|117
bpyoqtw=38|1|131
bpywwzchll=126|8|162
bpyyj=90|2|117
bpyzav=119|4|201
bpyzovbd=20|4|152
bpzbpbplmrsohn=122|7|93
bpzefcayn=53|4|212
bpzgdrebmh=30|2|174
bpzgkmyaz=131|5|51
bpzgwigstt=140|4|118
bpzklzkmhciakn=107|4|181
bpzldyjxakoou=10|2|203
bpzlrmmuqhaus=56|6|74
bpzlsqxnoj=92|1|52
bpzndypjeqvvz=132|4|77
bpznigvwq=64|1|205
bpzohaayf=8|4|134
bpzqtfljrg=128|8|121
bpzqvzjlqf=56|4|180
bpztfswnvbrjpc=36|7|143
bpzyey=136|1|60
bqacaltgibct=55|8|155
bqacbqlx=13|1|26
bqacqabci=69|3|100
bqafnj=19|3|100
bqafstvsefxo=5|1|216
bqafydaxsrz=123|4|195
bqagmlnbt=60|3|122
bqagrfwlta=74|5|181
bqahmex=118|4|112
bqaizluaqdbc=16|6|100
bqajgactmhdgg=49|7|177
bqalrwd=42|3|102
bqalu=103|4|10
bqambohel=20|3|20
bqangf=134|5|45
bqaotl=15|8|40
bqarskwjhwi=146|6|124
bqatkdmqahc=35|7|121
bqavz=108|2|118
bqazim=140|3|142
bqbaehkt=124|7|21
bqbaukn=117|8|7
bqbbhr=5|2|72
bqbgggvlsiq=103|5|38
bqbgqerktfg=95|1|104
bqbhqo=152|5|157
bqbkwgrrpa=97|8|2
bqbtu=51|3|76
bqbtxvqhxh=36|2|128
bqbwt=137|7|165
bqbwurxhw=21|8|54
bqbzxzrwbo=136|6|106
bqcanazdt=158|3|139
bqcbbgm=127|3|24
bqcbvpa=37|1|38
bqccbka=25|8|70
bqccdvjxetoe=81|4|63
bqccvjkamdj=87|6|56
bqcenpgv=1|5|45
bqcexyztxkpv=12|5|34
bqcfbehw=32|1|117
bqcfpt=34|2|