jkhiey=1|8|59
jkhnrz=87|3|85
jkhofbw=112|6|205
jkhojhpgczet=42|3|153
jkhpqaag=129|2|94
jkhqbqlsklx=63|5|27
jkhqiaopnqf=10|6|200
jkhqrwzyjotq=29|2|151
jkhtpgfdj=117|5|111
jkhxdlwegp=50|6|136
jkhyqjsp=40|4|186
jkhzqieqcs=121|4|138
jkibe=140|3|139
jkiedpshkcnojy=154|8|171
jkifsxj=141|1|188
jkihlipqt=36|7|128
jkihmtwqltfwaa=47|6|204
jkimnrxlts=146|4|198
jkiue=52|3|110
jkivds=31|7|78
jkiwaxkxtor=30|1|122
jkiyfdxhftcpt=36|2|177
jkjgepshon=43|8|1
jkjlfuwspfeo=20|8|139
jkjmpiei=18|2|204
jkjmxsral=132|6|116
jkjoj=95|2|140
jkjqxkolxkcco=137|4|114
jkjreyqeyiw=26|5|188
jkjrm=60|3|201
jkjrxrqaqks=78|1|152
jkjskkwvpfs=135|3|116
jkjsx=119|8|174
jkjufa=102|8|21
jkjuifdtww=67|7|150
jkjut=57|2|125
jkjwkasa=73|2|199
jkjwtck=61|8|6
jkjyzgug=3|1|101
jkkahg=52|4|126
jkkaj=39|7|129
jkkatqbun=96|5|189
jkkavo=122|5|182
jkkawnmwqnle=5|1|212
jkkew=64|1|86
jkkhtqganwmk=57|6|88
jkkjv=66|4|8
jkkkckukrhovo=85|4|162
jkkoikkb=105|5|108
jkkrueiilhvpl=138|7|143
jkksntcivng=148|8|195
jkktubtnf=65|8|129
jkkudvyddxilou=53|1|73
jkkwbgnommllwj=102|2|83
jkkwpgghntb=121|3|73
jkkylnoavidjol=3|6|86
jkkypnx=101|7|92
jklaibhvovjgre=98|1|191
jklbftw=66|1|62
jkldrqdbrx=5|3|42
jkldvfaolwogqt=17|6|119
jklfjvepk=119|2|167
jklgy=55|7|187
jkligl=43|4|203
jkliwuhj=69|7|179
jklixsnhhirzir=32|7|13
jklmvdmcxnjqg=116|3|80
jklnficvyzd=131|4|200
jklnmgl=116|1|87
jklsfbj=6|7|145
jklttwpwrp=64|4|203
jkltu=151|4|49
jklusotbiennqd=29|1|70
jklvkzl=121|3|190
jkmav=128|1|7
jkmbo=52|4|54
jkmdars=39|4|23
jkmfhifdvn=23|2|105
jkmfqnfviourw=113|3|91
jkmja=70|4|27
jkmkaivc=45|5|178
jkmknx=34|3|107
jkmljgpnyfhk=20|6|90
jkmlnm=153|1|25
jkmlrwdki=69|7|173
jkmlxi=153|6|88
jkmmi=6|2|182
jkmnqhkmvtvm=72|1|12
jkmnsx=144|3|174
jkmnzicixu=63|6|65
jkmorflhnlxmjn=65|6|122
jkmtq=137|7|110
jkmvlmdq=42|5|168
jkmwbutx=67|1|88
jkmwhrahojtyn=120|7|168
jkmwi=100|6|2
jkmzmmqyr=99|5|54
jknes=31|8|132
jknipmfyg=152|6|87
jknlxmuwk=29|5|46
jknndcelj=29|8|123
jknpx=127|8|55
jknqaloiaogo=84|6|94
jknrzrh=102|6|116
jknsjgjhng=33|3|185
jkntbwmqmq=68|5|99
jkntkiq=4|8|129
jknuexukfy=26|2|94
jknuxtudk=77|1|24
jkofdwkt=77|5|158
jkofxpmgwwzzc=94|7|180
jkoihxxubqviux=114|2|138
jkoikjyrq=54|7|83
jkolinhqdh=101|8|26
jkonai=69|4|0
jkooek=52|5|113
jkopxgtxp=43|8|135
jkoqipxfowda=6|6|30
jkoqwkl=2|4|78
jkosfmmlqov=63|1|117
jkosgviphgxmw=51|4|123
jkoxqybazzy=123|8|195
jkoywjtflrt=112|1|75
jkpadbhopzh=119|6|38
jkpauzkqyelrp=114|8|102
jkpbsqym=57|7|199
jkpcubkinleqkb=36|1|189
jkpdzsxjdc=4|7|199
jkpexjlkneixs=69|2|144
jkpfoog=82|3|125
jkphgajbgrw=17|7|46
jkpjc=5|7|79
jkpnsvirefuejm=101|7|31
jkprs=109|8|189
jkpsemvywuh=43|7|175
jkpub=89|6|16
jkpwasfxopya=62|6|34
jkpyogyxupztvb=89|3|119
jkqbvdnnvoq=138|3|67
jkqdce=89|3|21
jkqgmdn=126|6|31
jkqixwinogtwlo=125|5|74
jkqmsm=16|3|2
jkqpsfngqrqfb=36|5|188
jkqpupsgnkwpn=81|8|119
jkqpyfuonz=60|4|101
jkqqs=20|3|85
jkqrlqrcvnhe=92|6|124
jkqtafth=143|4|141
jkqtvrnkdnnj=115|2|7
jkquaqkkvxz=22|2|35
jkqufdtolnpccp=92|4|194
jkqurlvmrtzck=95|7|46
jkqzyxzipin=51|1|130
jkrafabmfwe=37|7|18
jkraoaafdw=119|4|68
jkrdmv=99|3|143
jkrgfpayjqqekk=62|1|172
jkrjsxp=27|2|108
jkrkpdqksoqwqz=60|8|135
jkrkvfdxd=47|8|162
jkrmhsmv=60|7|3
jkrmyfs=99|1|97
jkroed=82|7|89
jkrqwjyvyfdsj=152|6|32
jkrttdgfhkkrp=137|7|105
jkruxqr=64|3|77
jksak=58|6|81
jksbk=156|2|183
jkscfauwzvvta=76|3|164
jkscgjh=52|5|188
jksfhscdlsw=103|6|57
jksfvbuwjrmxp=31|8|13
jksfwzunec=63|1|192
jksktmzdtgde=49|6|130
jksohe=55|8|152
jksqnzemughdxc=75|1|41
jkstexacplxw=157|4|191
jksttswfsfxmk=19|5|21
jksty=87|2|169
jksuu=6|3|132
jksvohfdznnc=131|6|15
jksvw=43|6|62
jksxcqyod=92|6|187
jkszcw=4|5|3
jktbzqfvwd=47|6|131
jktcem=25|1|147
jkthixxvneqoh=133|5|46
jktittabzb=48|2|126
jktjjszqzh=128|2|23
jktoqeifyg=113|1|205
jktphyupfn=127|3|141
jktqpahcutcgc=37|4|158
jktqqbkgsurgg=79|8|167
jktrk=54|7|62
jktshanhzizyos=151|2|62
jktuxd=88|1|73
jkuiykesr=91|2|123
jkujl=56|1|126
jkukozuyrp=121|5|45
jkuogkn=31|7|38
jkuqchvloqlcdn=8|5|50
jkusqztuwxgia=62|3|105
jkvaue=131|6|7
jkvieixp=22|1|138
jkvifhfettknfm=118|6|195
jkvkrk=58|7|74
jkvldjg=75|5|185
jkvmogv=68|4|146
jkvopxsgf=139|5|56
jkvqcz=80|8|97
jkvqvcvptf=112|7|121
jkvrkghwmxasrh=17|3|9
jkvroulgixrn=118|4|134
jkvrwplxhxfiqx=25|8|138
jkvtsvieada=40|5|123
