xfftjeurl=40|6|173
xffystqn=134|5|58
xffytrgmpawc=32|4|66
xfgaqytrtjo=97|6|103
xfgbqdvesqlk=37|4|112
xfgdvvfkyghto=49|5|104
xfggjrauefj=70|3|59
xfghtkm=73|3|116
xfgixqigghysv=43|6|61
xfgjacewzxdcii=29|4|205
xfgncs=137|5|103
xfgqc=90|2|176
xfgqtyltdfvjh=60|2|6
xfgqzckdknzwla=151|2|175
xfgrxwnoq=86|7|66
xfgufwhkiv=28|6|113
xfguz=80|4|34
xfgvrnccnj=68|5|78
xfgxdcvqfgoz=110|1|49
xfgxwvsnkuaep=148|2|79
xfhazkdoop=22|2|150
xfhcglkvmkq=58|6|160
xfheemnfj=55|4|7
xfhfxscqk=105|3|57
xfhhc=127|2|80
xfhhtzqiwabwh=140|5|26
xfhmbhhr=85|3|181
xfhngzhbvogw=11|6|203
xfhqx=101|7|108
xfhwrcxvxc=2|7|170
xfhxazlsay=109|4|41
xfhykef=61|5|168
xfideqvwx=14|7|31
xfidqkk=97|2|186
xfidt=55|2|45
xfihsnngsxabb=14|2|82
xfikjkhrfjwnf=80|4|11
xfiqgcpupf=114|4|114
xfisacsoal=57|6|110
xfitbpgkz=99|5|19
xfitd=16|3|9
xfivuo=133|6|139
xfiwaojikrra=72|1|76
xfiya=139|2|99
xfjae=24|2|51
xfjah=30|5|29
xfjbbvumgrd=105|6|125
xfjckdng=25|4|104
xfjdaupylt=92|4|158
xfjdmbtle=132|8|132
xfjdof=16|8|78
xfjgcwmoelfy=89|5|195
xfjhczefhoibjr=54|1|24
xfjhngfpfl=40|7|168
xfjhohgnjgakg=82|7|152
xfjjxdqeagqf=58|8|106
xfjkrwsx=22|4|190
xfjll=86|7|190
xfjngfxpoowii=114|2|91
xfjri=145|1|61
xfjsziqwjo=46|3|197
xfjvbtws=146|4|60
xfjyr=73|8|159
xfjzpjwqvjcuy=89|4|113
xfkbhqu=145|2|187
xfkbknoy=5|5|14
xfkbxibrq=67|7|191
xfkentqtbz=86|8|198
xfkeoaidjywgmw=131|6|50
xfkftov=83|7|115
xfkkf=128|4|10
xfkqhr=107|6|63
xfkqyfjbolcqsm=45|1|60
xfksnfdiaeau=5|7|178
xfkuofnrqfhjfr=8|1|35
xfkupyig=72|1|155
xfkxumkrgex=67|5|44
xflgrhumxphnby=102|6|109
xflhvnyupi=55|2|23
xflkf=15|7|77
xfllcfysnnqyi=133|5|92
xflolsbw=65|3|96
xflppb=18|1|163
xflqitgr=20|1|54
xfltzou=88|5|107
xflvozfb=45|1|80
xflvrjmrxtn=148|2|124
xflyg=77|5|15
xflywqznk=42|5|32
xflzo=61|6|144
xfmagpcoblnv=157|1|201
xfmav=124|8|83
xfmcci=155|8|13
xfmde=8|5|44
xfmfs=104|3|93
xfmijqsvt=42|7|23
xfmjkgd=42|8|91
xfmjqbiiw=143|4|65
xfmjtfwc=89|7|81
xfmjyfhxsynt=7|5|203
xfmkuqo=72|3|84
xfmkxcrwodw=85|5|46
xfmmnwjoro=52|8|55
xfmoyjkhgjw=11|3|152
xfmswkriryoks=134|3|181
xfmxnvujwh=104|8|67
xfmziqbsxyl=25|8|163
xfmzomrpnhvn=88|6|15
xfnefnpheka=117|8|90
xfniijnzu=150|5|198
xfnja=45|4|110
xfnjxiosaqdrg=106|8|172
xfnkpejb=119|6|14
xfnkt=31|2|10
xfnmybisnxl=89|3|189
xfnmzrwbgntqe=50|7|197
xfnnpwiuxr=28|5|62
xfnqbshqkbur=133|1|57
xfnqkgdvtpkv=56|8|158
xfnqkijvczc=56|1|57
xfnqlfuk=108|7|166
xfnqtcjbhxils=85|6|46
xfnqyqa=82|8|61
xfnxxlnfiy=121|5|74
xfogiblldwbo=93|5|159
xfogvxljyv=63|7|159
xfoieucdpj=53|3|204
xfoiqzmxtl=42|7|211
xfoitemrzkkvqa=97|8|105
xfokdkajy=130|4|131
xfolisfxmi=97|5|166
xfommrg=55|5|22
xfondn=45|2|120
xfopoymcgkqbmm=83|3|159
xfopxirkr=100|6|114
xfoqf=60|3|123
xforzowj=96|7|50
xfoszjus=132|6|65
xfovb=39|4|77
xfpadbdkqclbo=94|8|181
xfpaetesbmdv=147|5|137
xfpboqgau=102|4|13
xfpdksmyzy=106|5|21
xfpeiwevde=122|8|73
xfpjgckfsw=84|4|50
xfplkrsrrnkfh=120|1|103
xfpmfx=119|1|202
xfprmqhlw=24|3|202
xfpsfbgqp=31|8|204
xfpsqqml=46|7|4
xfptezl=57|2|164
xfpvejyhnrdi=111|2|49
xfpzywvoydwl=82|4|170
xfqanpkgcez=65|2|145
xfqazucagskfqt=141|8|151
xfqggzhd=70|2|138
xfqhacxqy=64|8|46
xfqnitafzao=54|2|57
xfqomzst=89|1|3
xfqqsvgu=6|2|214
xfqtlzhofzkaag=150|3|181
xfquixsl=10|6|34
xfqvcdfi=149|8|48
xfqvkvdq=15|5|14
xfqwgsn=75|8|90
xfqwgtjoe=65|4|84
xfrawbwkbjy=145|6|87
xfrbggzlni=15|3|72
xfrcrnsykkrz=147|7|40
xfrcypcm=134|2|184
xfrisirpznu=133|4|142
xfrjhhm=51|8|190
xfrkyoiduwth=136|4|133
xfrmvzanac=82|4|103
xfrnjn=37|6|192
xfrnrkrn=69|5|48
xfrnziyhhxlme=25|1|105
xfrpllwafk=73|7|18
xfrrfxhz=109|5|101
xfrrz=101|2|143
xfrsdcmemaj=8|3|32
xfrtnbn=157|3|141
xfrvrfxddo=156|2|200
xfrvzpd=46|3|5
xfrzjzmmqc=96|2|90
xfsbkpfrtt=80|4|94
xfscoo=151|6|99
xfserjuqm=1|4|196
xfsfwz=28|7|117
xfsiftmppvchm=76|7|31
xfsilplnmcvaf=80|2|198
xfsitpgdgf=119|5|205
xfsjlmzdaflsx=21|3|83
xfsjtllkvgc=61|2|40
xfsnhfrutne=94|6|132
xfsoejyabmbfmq=17|2|14
xfssjly=112|1|123
xfssrp=57|6|138
xfszpuowdoecqp=63|5|179
xftat=104|7|21
xftbrc=79|3|187
xftcu=5|4|68
xftdtjuh=25|5|127
xfteunsxzukhgp=115|8|112
xfthwlhiuzcqwj=18|8|210
xftirniy=68|3|29
xftjmgneugim=90|1|193
xftlsdko=153|8|106
xftnja=149|7|130
xftpfft=114|2|139
xftpg=114|3|183
xftqnugimepu=86|2|67
xftrtxjobuwals=30|8|154
xftsufbh=53|2|136
xftxiaulerk=18|8|204
xftygrhzp=10|1|198
xftylsdwtdsmkp=95|2|204
xftyqmxbecnnz=67|3|43
xftzkdf=59|3|197
xftzlicgitq=41|4|26
xfudhxlutpchi=27|5|138
xfuhzvqmlyfq=33|2|174
xfunmmw=85|7|26
xfuqtqzwafu=19|4|202
xfusou=115|7|58
xfusvfvkpobdyx=2|5|150
xfuumyishyy=129|8|89
xfuwm=103|7|116
xfuwwcqihrchq=153|1|208
xfuxgegguskb=63|5|71
xfvcrjqfocj=56|7|204
xfvdcftme=79|6|49
xfvhuhxuaj=49|7|151
xfvla=100|6|167
xfvltyjz=122|8|90
xfvnbpivosbp=137|5|162
xfvvf=34|6|185
xfvvolwhjtrleo=34|5|173
xfvwn=28|5|189
xfvyfmurrddpfm=15|7|171
xfvzphoqyq=92|7|169
xfwank=68|7|149
xfwarjjvatgndj=54|3|90
xfwcbynd=157|5|148
xfwekbnbyfd=8|5|139
xfwfbyge=36|2|210
xfwheieugqwbek=133|6|123
xfwjgdnrtaxog=12|6|16
xfwjtqlbkjorsp=107|2|32
xfwkhlkzio=45|3|134
xfwkydiwzxhjk=104|3|196
xfwlpislga=152|4|175
xfwqtbnb=131|2|127
xfwryfcmik=52|6|5
xfwtg=4|2|103
xfwtqz=141|6|12
xfwxgfmmpamrp=35|3|173
xfwzgwx=122|1|161
xfxatuyyty=53|7|173
xfxgfvityn=64|6|45
xfxhjnyutmqmb=54|1|210
xfxkke=46|6|135
xfxlewcbric=104|4|102
xfxoro=22|6|147
xfxqwtohtr=23|3|130
xfxtmomwelfqci=17|1|5
xfxullfi=96|5|41
xfxwe=136|8|157
xfxxnbg=59|3|40
xfxxrnzvass=12|1|73
xfxzewgcehbh=17|1|93
xfyghyvhgxj=88|5|15
xfyhix=124|3|96
xfyizudaft=81|6|29
xfyjc=112|2|126
xfyjcn=18|1|126
xfyjj=3|8|189
xfyjovpd=152|4|202
xfykxgmenucfjh=93|1|136
xfynm=147|8|146
xfyqv=47|7|74
xfyrulaatjt=35|7|131
xfyywnft=74|6|72
xfyzxivue=43|1|153
xfzbsofhqx=8|5|149
xfzcvhu=150|1|114
xfzdwhikvfoi=68|7|132
xfzhupjqhbu=52|4|95
xfziphdkmv=13|4|155
xfzkmhiaq=63|5|55
xfzozhtllb=71|8|17
xfzscoaepl=13|7|69
xfzsdrzzx=11|5|25
xfztvci=2|5|121
xfzvcwtgd=94|5|7
xfzwtvr=80|7|106
xfzxblgulhvaxo=34|4|90
xfzxdrj=70|5|196
xfzyygpwne=29|1|137
xgadlodjzbtb=68|3|176
xgafonskpztde=112|5|190
xgagkcco=90|3|198
xgaglrsjecerty=47|1|54
xgaibxefrtc=145|5|153
xgajpjavqiszwb=5|5|71
xgandl=117|6|65
xgapsw=24|3|156
xgarrttsyec=138|1|9
xgaskemqen=148|6|88
xgasnxjpqfhulo=114|2|22
xgaxqrk=129|6|130
xgaxubfqwisfob=103|2|103
xgbbuoo=135|2|156
xgbcopdsrq=146|4|66
xgbeope=25|2|23
xgbffycik=55|4|64
xgbfotakehq=107|6|85
xgbllyrcgtec=45|8|174
xgboiwr=53|1|129
xgbroub=115|4|116
xgbrx=111|2|139
xgbsfk=4|2|50
xgbsuhbncbfajd=63|6|93
xgbszleuc=3|6|149
xgbuhvt=77|6|195
xgbxdrpeizleo=119|6|121
xgbyoprr=24|1|119
xgbzjp=82|5|1
xgbzmal=53|4|67
xgcdclngyc=6|1|86
xgcfb=28|7|174
xgcfvuevqqrzkh=104|4|109
xgcgsleau=87|2|185
xgckrl=30|3|173
xgckxxxb=120|3|174
xgcoh=44|1|53
xgcoob=146|6|157
xgcqfq=44|6|39
xgcqk=85|8|41
xgcwfmhjur=4|6|132
xgczhueilxz=32|5|196
xgczntiwtrukbf=22|1|51
xgdbydno=80|5|156
xgdcpqsaz=72|5|71
xgddbiofrxw=21|1|95
xgdhazty=67|2|163
xgdhgrwvgcz=156|4|22
xgdifjpl=67|1|177
xgdjclx=86|7|128
xgdjuym=120|1|91
xgdonxz=50|6|138
xgdopma=13|7|29
xgdqdyifryjzi=72|8|84
xgdyjv=117|4|113
xgdyto=2|6|34
xgecol=10|6|100
xgedgp=150|2|80
xgedpoaxqj=93|3|190
xgeelnzli=105|6|11
xgegrqv=82|3|180
xgegw=52|1|76
xgekgob=50|3|49
xgelnbaujc=14|2|2
xgenvoemfzr=92|4|182
xgepbzaxxp=50|2|199
xgepoiv=78|5|177
xgepotslety=110|2|163
xgesazc=59|8|201
xgetz=121|4|179
xgfbltusybwn=48|2|42
xgfehlmm=18|5|151
xgfglaic=108|8|59
xgfgnuzprrcr=2|3|87
xgfgpy=14|2|12
xgfirbmsyw=142|6|130
xgflvlasmp=123|6|130
xgfmtesmxla=119|6|116
xgfmvpixmygjw=108|3|130
xgfqyvea=154|2|65
xgfsvpijkgty=81|8|73
xgfvqy=158|5|133
xgfwbzpnkl=127|4|28
xgfyrqucci=131|1|67
xgfzxaeabyl=69|4|132
xggcytqq=11|6|165
xggdsidi=8|3|210
xggguaf=133|2|74
xgggyoqh=135|8|99
xggogxpdtv=4|1|88
xggqdspdeior=3|5|112
xggrxbk=75|5|27
xggsimnnvqzmoa=141|3|194
xggtjya=32|4|74
xggumk=2|8|146
xggvtlxefcd=60|7|171
xggvukrgephc=35|4|19
xggzaog=137|2|190
xggzqtzgpoodc=87|8|30
xghmfwg=86|2|83
xghrpsgpgsp=109|4|164
xghwfbd=114|2|94
xghwz=150|2|31
xgiazlfztqggt=66|8|106
xgifwhpscrnne=133|7|118
xgihflob=33|6|193
xgijnud=17|5|38
xgikz=88|2|173
xginfce=21|5|98
xgi