ddzfeltew=3|5|10
ddzikckbhkzpq=62|2|95
ddzllgbagu=50|6|183
ddzmqxftlqplyr=132|4|28
ddznats=55|3|116
ddzsjcjpizkol=31|6|127
ddztbisjdf=40|3|98
ddztqmbilvnj=68|3|167
ddzunz=138|7|73
ddzwydwvpj=125|2|25
ddzzkawq=74|7|69
ddzzurkxo=37|8|8
deaahvfrrr=17|7|10
deabgvmpghdz=125|3|75
deacid=119|8|18
deadwv=34|8|40
deakr=5|8|208
deauebmxdlmzi=154|1|38
deavffaavjq=66|8|179
debbbr=131|3|84
debcncah=96|6|9
debewqta=82|8|33
debfhrq=153|6|38
debfobcreuec=35|8|165
debhdpj=13|5|123
debhejhhs=149|4|7
debhyuwysss=120|3|104
debidjfsiit=53|6|160
debjilasgwqyu=63|5|183
debjxtx=92|5|186
debldnzw=53|6|3
debmdgczmhqnl=48|4|24
deboppwgior=72|7|77
debpahj=151|5|102
debvq=42|8|103
debvyl=47|6|164
debwsxejm=157|7|67
debydlrtl=38|4|13
debzgdyfvtzh=16|6|85
decbbrmqztir=35|5|167
decbssksxkuqb=98|6|123
decczn=42|7|24
decep=78|5|167
decetgva=111|7|53
decfvxgy=122|3|103
decgfztuujl=55|3|133
decjrtp=31|6|149
decljc=132|1|153
decmiwvobrfr=113|8|101
decpkumbv=78|3|144
decqibnuxftfe=80|7|161
decucbpscbme=139|1|132
decxvect=12|8|50
dedazzedsdi=75|7|50
dedbr=18|5|104
dedfg=43|7|40
dedgquj=86|1|185
dedifxrr=37|8|130
dednhcdv=95|7|49
dedoevt=126|3|199
dedoznzuiu=120|5|190
dedstosxpqxt=17|8|152
dedsutcpiez=93|1|209
dedsw=18|4|122
dedtiygkb=111|1|62
dedtwcioyqvh=24|8|198
deduifslprx=101|7|88
deeddmnw=152|5|118
deedyckxapnsgb=131|8|3
deegt=111|2|44
deekpdimtjf=20|3|164
deelasqohe=93|2|78
deeljfalpek=8|1|41
deeoagwpwnzd=20|5|112
deeodgurt=113|7|120
deeojsqvgjvgaf=16|7|188
deephc=63|6|39
deepp=136|7|149
deetoorzryntm=4|8|160
deeuqwovsieo=44|8|109
deeyiuq=29|2|190
deezfyf=21|7|19
defbyebftjsc=102|8|66
defdh=38|4|16
defdnycwzldx=107|2|157
defebacywvdi=79|2|170
deffbhzol=41|2|198
defiokuncuxu=34|1|55
defitthazrau=90|4|129
deflhyvfkyvd=149|2|1
defmes=117|2|26
defmhllmseepra=110|7|100
defmuoegszdngd=56|4|47
defpoy=36|5|2
defqodopddlzh=41|5|24
defrnaorra=11|7|21
defxlkms=50|6|192
defxvjntzf=128|1|40
defxweffzqqi=60|5|31
defybdhdht=47|8|136
defyhybhraef=96|3|192
degcagkcezbya=54|2|164
degcp=17|1|56
degfivx=90|1|40
degiqiijxpnpg=6|7|49
deglegffimvrw=146|1|24
deglpnxvcqz=90|7|59
deglxudjcty=105|4|140
degmuvxdhsrqh=70|2|130
degojmwbdvlp=140|2|155
degoknbemcw=46|7|152
degqjygnqir=121|2|39
degqmyfll=34|1|148
degsqp=15|5|145
degszmnhpg=88|5|119
degvsc=32|2|1
degyzthoaljrnt=7|5|41
degzkvyxlmr=126|4|93
degzyzuuvs=106|8|54
dehbevh=30|1|29
dehdj=113|5|112
dehdmobwt=124|7|89
dehdw=86|7|67
dehervawgd=99|5|91
dehjywd=105|1|98
dehlega=62|6|200
dehlietosrcof=9|5|169
dehmg=58|3|162
dehnfplcdngdvp=64|5|191
dehnoky=85|5|170
dehnpujfsts=24|5|189
dehoccuus=54|2|196
dehoxvharpzw=107|3|33
dehpjkns=109|5|91
dehqtww=51|7|131
dehuvfwjt=52|5|100
dehvuf=104|5|201
dehvuxtfo=133|3|24
dehwclv=105|4|11
dehxuyuis=26|6|25
dehymwlwy=49|3|181
dehysepgg=132|5|73
deiblc=112|4|135
deiicvib=153|4|134
deiiqfkonmhg=31|1|122
deikarrvmedoq=64|1|67
deimzgar=102|7|115
deinhcoujasgoe=38|5|166
deinlzmybd=139|4|104
deitdfhm=65|3|181
deity=20|2|74
deivyewj=116|2|184
deixjf=93|1|120
deixmzt=137|2|89
dejbuo=20|4|139
dejdsfpvpzei=91|4|95
dejefacmbi=77|6|23
dejhmw=118|3|20
dejiqoetpws=123|6|70
dejkivo=100|5|5
dejlfjswhie=144|6|92
dejlxf=50|2|3
dejolypmtdxnzx=110|6|148
dejpqnnswtaee=3|4|145
dejqdxllqana=144|3|106
dejsiiyapyww=34|2|108
dejvfx=156|1|112
dejwadpxbjbe=79|7|28
dejwdlvzt=60|4|203
dekbwocek=44|4|23
dekhj=131|1|72
dekjqbmsjlu=141|5|147
dekksggn=82|1|78
dekmcvg=94|1|201
dekndoymeq=89|4|103
dekpbxfqrvyl=41|3|156
dekpkuoqk=100|8|30
dekqfihwzer=106|1|105
dekquoqmxr=44|1|18
dektxr=87|6|169
dekvwuyol=51|4|1
dekwfa=96|4|202
dekygvlidt=107|3|139
delaaopusiimi=53|3|130
delawdj=108|5|42
deldvdqimet=79|2|119
delfopt=5|8|191
delgbspljemc=48|6|20
delgd=48|5|68
delha=110|6|93
delhhclihdsm=101|6|53
delhpqooynk=116|8|182
delkwdbg=16|2|205
delodtvdu=42|7|83
delstmqq=40|6|17
deltgfb=53|8|34
demabm=122|3|157
demazfwwbhbm=8|1|109
demck=48|2|63
demcxzfojlr=11|3|153
demfkbor=6|5|97
demhf=97|7|62
demjoypbtgh=114|3|47
demln=135|1|148
demmxuy=49|5|24
demnpbwjnym=15|6|94
demrs=134|5|162
demuvvolfhhl=22|2|85
demvmh=57|2|198
denbiltj=30|5|123
dencbttfskpvg=92|7|92
deneosiz=92|6|139
dengegkd=134|7|32
deniiljbmckvnp=94|6|84
denjdqm=92|4|80
denkmxj=48|6|172
denktcselpsfvc=46|7|148
denlkovvblf=151|2|21
denmn=94|2|43
denowenxuo=96|5|18
denshdvqxgjy=27|7|106
denti=150|7|172
dentpbidv=95|6|52
denwrfaxi=106|7|6
denxrjkkcvxx=52|7|154
denyhs=50|5|201
deobo=36|8|117
deocnodndnnbrt=62|3|144
deocrdlapopyo=10|7|113
deocvxtollupkb=68|2|200
deodkkgxekd=28|1|165
deoedofwmbchc=106|2|101
deofggv=53|4|136
deofhzud=72|8|161
deotu=127|5|151
deouts=124|3|30
deozsjtit=59|8|205
depalrqfj=135|1|40
depbfejaqglckp=91|7|174
depcmu=12|4|193
depdrlg=151|6|201
depkrregjkwjb=48|7|32
depmy=123|8|89
depnrjrpniwk=72|4|170
depqv=4|4|169
deptisihdrbx=141|5|175
depwdrbyxd=112|1|144
depypoaq=131|4|41
depzw=152|1|181
depzzntkqxq=33|8|132
deqafyxi=85|6|21
deqatvnam=34|4|95
deqaytvh=118|4|126
deqbuoqdjbuj=59|3|187
deqluvnmjwpiu=122|7|41
deqot=12|3|182
deqptecxcml=69|5|51
deqrrgnczzg=136|5|154
deqrsigbqazf=124|1|27
deqwkerzlfxx=48|2|67
deqxtfiglyt=138|7|92
deqybpkeeqjd=105|5|34
deqyrrtwxjwt=138|2|93
deqze=20|5|89
deqzexswmaamn=9|7|186
derbzhiamddn=137|5|77
derhoannhcz=88|2|104
derhvidrqyq=38|8|39
derjdcqqkrnkcc=27|2|23
derkhzxswxvuzg=125|5|195
derksc=139|6|195
derlkuxokdgccj=52|4|92
derovoyk=98|6|184
deroybjnl=155|3|186
derpqnzjjz=147|4|92
derqszdk=11|3|23
derqwkhwdyoy=63|1|164
derybpp=130|3|135
desejupnrb=61|2|191
desfuhlj=141|5|15
deshly=108|3|3
desjmpx=158|2|163
deskzrngmmdey=93|7|204
desnihqdfyo=133|5|20
despbwaqoqgy=38|7|34
desucndwgnh=134|4|155
desuiaxucok=64|8|32
desuxatl=6|5|15
detahdwmjnvwso=79|7|189
detcxtuxcmvdn=137|2|144
detdkfcrnncwr=88|7|50
deteojyw=68|7|30
detfqfoypgjj=150|7|87
detghgotnjtb=138|4|167
detjbwtyskjw=36|8|102
detmqscw=71|3|64
detre=42|6|59
detrfk=154|2|176
detrzkgcnhpa=11|8|79
detskb=27|8|43
detta=67|2|132
detvcesvmmpb=46|5|71
detwka=111|6|109
detwxd=5|7|45
detyrae=72|8|144
deubkicqxro=92|6|118
deudix=80|6|37
deufbq=79|3|130
deufhdsavv=43|1|212
deufigktxato=137|6|141
deugxrsqxh=27|3|109
deuhuteusunarx=49|1|152
deuhz=5|7|118
deujnaevfkljze=58|1|