rprwau=128|2|168
rprwmc=77|8|185
rprwuass=128|6|193
rprxvtfliukho=152|4|73
rprzhh=42|6|193
rprzp=29|4|134
rprzr=70|3|189
rpsapt=98|3|126
rpsattomwng=148|7|20
rpscqephxi=83|1|185
rpsdkjqr=82|5|199
rpsdlezconnzkg=91|8|160
rpsgm=59|1|172
rpsjpxmsegky=148|3|199
rpskcqbwkrawt=146|6|113
rpslhkfzloch=36|2|100
rpsllx=47|4|98
rpsmabv=62|8|169
rpsmjgdwet=31|6|79
rpsovoc=112|8|115
rpspkqfgnecyu=128|6|197
rpsptfmqdbqm=119|7|174
rpsqhwa=96|3|45
rpssfb=65|6|38
rpsvja=140|4|62
rpswhkcnrd=14|6|44
rpswkvlavcxj=104|2|19
rpswpgfxxrsn=107|1|88
rpszuthge=92|1|151
rpszyvo=39|8|184
rptcrjr=149|3|119
rptdwp=111|1|150
rptgztro=107|7|165
rpthhoozvanv=121|6|86
rptkzqpdlxpoi=110|7|90
rptmycospttpnc=77|1|17
rptogrpnscrx=115|3|23
rptpow=115|8|133
rptrttvct=99|3|47
rpttpjw=156|1|113
rptzhdzf=76|7|97
rptztlel=132|1|12
rpucazqhvackq=61|2|152
rpucrklwxjmio=30|8|201
rpuegox=49|8|2
rpuekbkqd=140|5|182
rpuftx=69|5|110
rpufymmnfobbdd=47|2|11
rpuhu=77|8|138
rpuhvtfebg=125|4|193
rpulw=97|3|150
rpumx=7|5|145
rpumzrzm=116|1|1
rpunh=38|5|30
rpuqyth=4|4|57
rpusgiwtf=3|1|143
rpuwg=66|6|61
rpuwnrr=98|5|67
rpuwqmekl=156|3|114
rpuxkd=11|4|215
rpuyrkvk=102|8|90
rpuyulvtnvpech=3|3|143
rpuzwasemdaxh=153|3|33
rpvcrlmfgxw=91|5|71
rpvfiwiawv=120|2|85
rpvhbsprq=6|4|25
rpvirntxnawf=137|5|17
rpvlpaxd=69|4|123
rpvmbtbmghzh=25|1|77
rpvmoiilqjqi=32|5|144
rpvonaoopvyf=148|5|122
rpvqcywdb=147|7|195
rpvsiq=124|5|36
rpvslgylecy=155|6|187
rpvuablgyaqd=129|5|173
rpvuvummjio=112|4|120
rpvvnrhj=52|6|170
rpvwl=94|7|63
rpvxgghflfvl=55|8|103
rpvxlswrvjydtp=130|6|157
rpvymoztzmpew=85|6|70
rpvzuzckzqx=123|1|2
rpwassbopibdzc=69|8|139
rpwgfrrrbkpo=84|3|54
rpwhbdulwdcfo=54|3|79
rpwjeoevxcfxp=63|5|89
rpwkhjcisycb=133|8|129
rpwkrv=86|7|186
rpwluzxjoansp=50|6|137
rpwmxrxfiaw=99|6|190
rpwpmu=19|2|138
rpwqg=81|7|171
rpwqptac=69|2|25
rpwrotumq=39|5|31
rpwwnsvut=36|7|161
rpwzilaknyn=68|7|86
rpxcbegkuulxx=100|3|147
rpxdgjq=118|7|12
rpxdl=129|5|176
rpxev=5|5|21
rpxjljaecpbsr=44|7|76
rpxodf=22|5|115
rpxpq=73|5|187
rpxshu=73|7|104
rpxtyzsckeywte=58|6|52
rpxuss=53|2|158
rpxuumposgh=123|6|133
rpxwjqtjpaqv=140|2|62
rpxxgpaje=8|7|119
rpxxswls=114|4|182
rpxxx=25|6|163
rpyajksbna=5|6|6
rpyhgz=49|2|76
rpyjaaxt=139|8|21
rpyjgwdvruk=8|7|205
rpyjmbskpemqou=157|7|96
rpyjz=104|2|9
rpykpar=51|4|54
rpyltmzvthbh=47|1|105
rpymtke=97|7|64
rpynwdzthglu=36|1|15
rpyoedpg=59|5|118
rpyrztsjnbjudf=15|2|29
rpythcsiqa=109|5|41
rpyuonxnpag=6|1|43
rpyuu=73|8|155
rpywnd=91|2|177
rpyyl=34|4|160
rpyyz=47|8|39
rpzajgjoas=90|2|101
rpzal=152|8|53
rpzeruyrvb=51|3|124
rpzfqixesg=65|4|87
rpzfshoomxb=57|5|151
rpzgzhktdbypyc=78|7|197
rpzicl=52|7|80
rpzihovbdi=131|7|68
rpzjtq=100|5|155
rpzowqgc=152|2|196
rpzpuhpdmwegf=64|1|48
rpzvbzdslxm=75|2|5
rpzvidcxjvff=23|6|102
rpzvkiprtr=153|4|109
rpzxqicnstx=11|3|12
rpzzvcob=96|7|3
rqacuwnnf=35|2|203
rqacvtwynti=136|3|61
rqadanlqtddewx=46|2|8
rqaflg=25|3|190
rqahplloo=16|7|206
rqaifj=20|5|138
rqajhbebb=113|7|26
rqamibs=153|6|186
rqanudzvatqo=2|6|169
rqapnsv=92|1|152
rqaqk=42|7|208
rqarxbl=119|7|137
rqatk=37|7|53
rqatz=151|6|132
rqbfohn=119|3|161
rqbhwsdyk=130|5|164
rqbligw=45|8|207
rqbln=13|6|110
rqbmtvcnichgl=106|6|203
rqbmvhbfeeh=73|8|190
rqbqcugbto=82|5|44
rqbqzbys=112|3|17
rqbrzyrgagndn=136|3|87
rqbskadh=36|2|159
rqbuwv=151|5|40
rqbxfjbtqz=96|5|137
rqbyydjivnir=86|8|57
rqbzlozysgtsjt=41|1|8
rqbznsnzubxjn=158|2|1
rqbzx=107|3|44
rqcalomkyjbaje=76|2|186
rqcfrioh=96|2|107
rqcgawqhzdkoqr=98|5|164
rqcgijtze=36|1|187
rqcjo=87|5|130
rqcmnagiisc=44|1|193
rqcmzrdckrbt=139|5|38
rqcpkhwpdns=75|8|188
rqcplcaezkjm=23|1|15
rqcqrfbh=114|4|92
rqcuov=118|8|160
rqcuposdb=134|8|146
rqcvdpwu=122|8|202
rqczccflgbn=39|5|173
rqczqyqblbvkdf=145|3|84
rqdblft=26|8|92
rqdhgtt=54|2|89
rqdlfhb=82|2|68
rqdmp=147|2|49
rqdnint=45|8|10
rqdnotkcpe=122|8|67
rqdooykg=29|2|186
rqdpjbvbrn=15|1|172
rqdvozactirzf=2|3|105
rqdzkofyqfino=6|6|93
rqdznkb=46|3|156
rqeatelydp=28|4|91
rqecco=23|6|73
rqefgzqjz=72|8|171
rqeiqknqhvxyb=24|8|124
rqekb=30|2|160
rqemvbfq=24|1|159
rqeqztdzh=138|1|22
rqerlwyaho=43|1|43
rqeskctu=105|4|181
rqetncjnczjsn=107|6|4
rqetvca=20|8|71
rqeups=134|1|58
rqevbrcidjxh=47|3|97
rqexnsnnqyfu=134|6|14
rqezflu=137|5|59
rqezrtvtfgsohy=64|7|46
rqfbgpo=74|8|74
rqfbvocric=143|6|42
rqfguihu=12|1|111
rqfig=1|7|167
rqflqadzkbc=132|2|27
rqfmjgokm=122|1|12
rqfpbhq=31|6|194
rqfsvz=89|1|110
rqfucssvkxoc=21|7|76
rqfuwodlxxzfzu=8|6|152
rqfywymkarcrp=48|8|26
rqgefcmjuswzr=131|5|22
rqghz=25|6|103
rqgihztdo=54|6|58
rqgjnhbxxkedj=109|6|167
rqglobcgomsw=61|1|134
rqgmcqkcmekwjk=11|8|21
rqgmhkkv=88|1|84
rqgnfkq=40|4|138
rqgnguwdgq=106|6|197
rqgssejd=11|2|170
rqgtd=76|1|195
rqgtljtnn=52|5|183
rqgwfsjiv=152|8|83
rqgwryezjjpe=122|8|190
rqgxzaxvuwdbp=44|6|160
rqgziugxtmb=99|4|21
rqhcktjmvuzpbq=2|2|110
rqhetca=115|2|175
rqhfzzaifrgeck=157|4|130
rqhgcihjpf=138|6|43
rqhkhropnter=111|2|66
rqhknzhrjzrob=101|7|152
rqhlpgkfwm=32|8|