yqkzvkkinx=75|5|70
yqlabk=10|5|181
yqlarrbkyofn=66|4|114
yqlffduaiz=53|7|90
yqllbdtjnng=64|2|204
yqlnnqjairagq=10|4|203
yqlrshh=148|4|59
yqlutusob=116|4|41
yqlxierkpr=29|1|66
yqmajmnkwfvhll=66|5|204
yqmgiowwoycq=115|5|50
yqmgnpeixovi=5|5|111
yqmgzgdsrbje=145|7|134
yqmjlcidewgk=6|5|209
yqmlxaqjlwijq=120|3|173
yqmmkjtd=117|1|175
yqmnbpfllmcru=92|7|10
yqmngj=142|7|184
yqmnomttunhli=52|7|185
yqmoibp=103|1|165
yqmol=64|5|60
yqmqectm=29|5|163
yqmrpxk=156|4|193
yqmtxamr=65|1|134
yqmugcog=90|8|100
yqmumzezr=96|1|143
yqmyuacydypjz=119|6|138
yqmyzyqn=127|1|120
yqnakye=1|4|91
yqnaysohwenv=33|5|115
yqnbutbkti=75|7|159
yqndhdwhhvfiht=19|4|187
yqnfzuksyu=9|2|214
yqnjomm=155|6|192
yqnmtzsr=16|6|178
yqnnjdm=30|8|37
yqnog=100|8|92
yqnouqcnowhj=22|8|201
yqnpedhenfmphc=40|8|78
yqnss=26|4|112
yqnvcpeqw=121|5|154
yqnvhorurjbmzg=150|1|68
yqnwlermrl=83|6|141
yqnwmkqkbozql=9|8|189
yqnwodwknkitwd=31|1|132
yqnxbkzlacf=156|1|171
yqnxpiyu=92|8|71
yqnyixvddnx=2|5|216
yqnzmmfluhmct=151|2|153
yqoakjbkd=97|2|119
yqoanzvlnjj=135|1|166
yqobibcgwu=139|7|97
yqocrauusl=126|7|28
yqoivlxit=144|2|60
yqomyywsuukmv=34|7|137
yqonhc=85|7|89
yqopfs=154|7|40
yqosf=117|3|61
yqoshecllw=28|2|142
yqoxxiymdflsyk=60|8|124
yqoyybbvi=36|2|9
yqpcusneamd=151|1|31
yqpcuzw=156|4|39
yqpfdehkn=19|6|146
yqpfsicenmul=118|5|144
yqpfvjj=8|4|198
yqpgjkksix=92|7|151
yqpksp=26|5|137
yqpowictcr=96|3|171
yqppnxpwqskhdi=98|5|99
yqptcwrljubl=38|7|31
yqpulczw=14|5|197
yqpwzg=124|5|21
yqpzgpuqq=62|7|148
yqqauez=153|3|199
yqqbp=16|4|196
yqqcbmygxj=125|4|151
yqqcctpopy=6|8|19
yqqdyxfqmyx=73|4|192
yqqgphh=31|6|120
yqqgzjuchmgzrk=43|6|41
yqqhjynnjc=41|6|33
yqqldtpdqpz=111|1|91
yqqpy=107|6|13
yqqquhgfum=149|3|4
yqqrqhjk=97|4|9
yqqruzwod=36|7|102
yqqsicudcqs=124|6|174
yqqusprx=106|6|50
yqquyoosnueja=6|4|158
yqqxftjimfkza=10|8|43
yqqxqan=88|7|26
yqqyvc=155|5|155
yqqzbiy=11|6|85
yqragcyaqkpclm=122|2|147
yqrarryaum=79|3|135
yqrasyzfiq=69|3|140
yqrbtwcrtnq=126|8|17
yqrccs=46|1|5
yqrcyq=122|3|160
yqrfczjfcnrlp=101|6|58
yqrgsbkhdqc=128|3|73
yqrhlvm=129|4|167
yqrigxbexn=140|8|28
yqrjcw=22|4|110
yqrjyijpwlsw=134|6|145
yqrkfap=13|3|24
yqrkfrytpt=34|3|11
yqrlartfergj=43|6|96
yqrlrmaxzm=5|6|210
yqroohi=103|6|39
yqrribinu=62|1|78
yqrskc=73|4|9
yqrvsb=98|2|55
yqryw=26|5|122
yqsauvfzmr=121|3|136
yqshshneusuv=13|7|129
yqsjf=36|2|116
yqskpnimxt=75|5|171
yqslhgddxdqvi=86|1|174
yqsttlv=63|5|109
yqsunklbrerxva=7|3|199
yqsusy=101|7|49
yqszocqujkc=26|6|115
yqtbph=64|6|76
yqtbufybirozma=89|3|76
yqtbyvrhxy=130|5|79
yqtcibmkkh=1|8|201
yqtexcd=125|5|8
yqthcnppg=88|4|205
yqthszo=19|2|91
yqtik=118|4|124
yqtjkklqpxsi=113|5|18
yqtkdc=46|7|116
yqtkgirnkr=30|6|3
yqtlwvcjpe=50|4|16
yqtoc=65|3|80
yqtrllsgjbqh=108|2|17
yqtsjmtdfh=5|7|154
yqtvvoi=39|4|22
yqtyahfxpfqto=89|3|142
yqtytck=71|6|197
yqubxyuyhoe=66|3|4
yqueeagpucyq=142|3|55
yquexqhih=37|3|205
yquhqlqws=88|7|169
yqulre=26|8|81
yqumoltn=134|2|205
yqunolibc=124|1|51
yqunzvsjhptndc=15|5|160
yqunzwrayoxi=38|2|50
yquoljkjoda=63|8|135
yquqekgivf=53|2|145
yqusfjxgy=114|1|42
yqutgp=103|1|68
yquuzprzugwb=146|5|151
yquvowvwdhzoxd=82|1|106
yqvbmgwwvyxl=153|4|179
yqvbpxb=133|8|148
yqvcfwkrua=140|4|41
yqvdjswftncqxy=23|7|68
yqvedhjteqba=30|2|132
yqvgvi=18|6|18
yqvkivvy=75|7|150
yqvkz=100|7|15
yqvlmktrggawx=93|3|99
yqvprpsqu=47|8|139
yqvqwouxtfybmc=24|3|198
yqvqx=33|7|184
yqvsmevp=142|2|81
yqvtggwhfkmwt=156|7|192
yqvtkno=70|5|67
yqvzkx=80|6|170
yqvzomwuxiuqxl=32|5|187
yqwbmwicacu=119|7|184
yqwcvlikykyvn=119|3|33
yqwdsadwuc=108|8|25
yqwhfll=54|3|85
yqwii=156|4|186
yqwjgirika=133|7|94
yqwkaclt=124|6|0
yqwkpdvqxenyse=57|7|162
yqwpkhvyedqw=151|2|26
yqwpwrllkbzud=111|4|139
yqwqmztfheds=4|2|48
yqwqruwtmlw=35|6|110
yqwrxv=67|6|19
yqwxbbkj=60|8|46
yqwzycm=97|5|96
yqxar=103|5|85
yqxbvjr=28|6|25
yqxenwiberazc=116|7|99
yqxhlhegi=129|3|88
yqxlo=106|7|72
yqxlrudicvg=135|6|36
yqxlvanig=28|6|178
yqxlycdcu=4|4|1
yqxnb=85|3|86
yqxnno=16|7|10
yqxnruxyqvnofb=14|2|66
yqxpsr=23|7|139
yqxxhigrtbcsgr=19|1|94
yqxyzpdllxy=140|5|159
yqybtzfcby=67|7|79
yqybxu=55|1|1
yqydwmuek=98|2|33
yqydyliti=135|6|119
yqyhfuyhzp=94|5|77
yqyhsbcphul=119|4|83
yqyibtaorhzxnc=5|3|178
yqylv=76|7|170
yqyngfhqkotkj=79|8|109
yqypbzrj=7|7|168
yqyppbbav=26|4|126
yqyptzzisdpxwc=24|7|18
