ketwwjsiflu=58|8|152
ketydo=4|7|122
ketyhnrpmy=74|2|32
ketytfudkcbm=14|1|132
keuavhqgeyiif=142|7|73
keubciey=119|2|37
keubcjmmphtw=31|3|116
keueqdoe=113|4|169
keuhx=93|4|116
keujt=30|3|20
keukcbbpoae=73|5|98
keuof=125|2|152
keutpxl=70|3|55
keuwesjemcns=59|3|174
keuwglt=138|4|34
kevcajay=44|8|92
kevdabtoiv=89|2|198
keveoxbxfp=148|2|92
kevfipz=78|2|16
kevfokrx=45|1|112
kevkvxva=2|2|130
kevlflqxis=75|8|2
kevlgthyimb=131|2|154
kevliy=7|2|12
kevlnlol=80|3|151
kevmjjddbdohep=66|5|57
kevndjsftipl=61|3|85
kevqnn=37|4|88
kevrlbhp=130|6|74
kevsgb=45|6|144
kevusvfqvbi=10|4|25
kewaodwxwbrs=53|7|10
kewdelbjttu=92|5|176
keweohwl=63|3|190
kewfxlavnxh=123|1|57
kewllhd=104|8|130
kewlolieeyv=155|7|174
keworvowebikee=6|8|203
kewpmoysjimdj=141|5|171
kewquleewilh=111|1|52
kewrugvvoxtm=97|1|169
kewsay=64|3|169
kewshcbtrqqzv=64|1|153
kewtzcv=3|5|38
kewumbaynwrpu=1|7|140
kewutuxt=152|3|133
kewwztbyl=38|7|113
kewxstg=15|5|79
kewxufus=127|7|49
kewxvaqqs=2|4|79
kexaovnhsxydag=137|6|146
kexbffpo=25|3|87
kexcimque=48|7|59
kexewstocutdiq=78|5|92
kexgafhvgu=93|8|140
kexhvscjis=81|5|198
kexknhp=50|6|32
kexoytluagm=99|4|121
kexrbuo=155|5|80
kexrmtj=41|6|202
kexrrwqznflkp=45|6|197
kextnjabym=8|4|3
kexwa=46|7|32
kexwhynawyksp=150|1|45
kexwnng=157|5|109
kexxxiuwhpov=79|6|69
kexypazkvv=26|3|78
kexzle=73|8|99
kexzsh=5|7|202
keyalqarbl=142|4|142
keybpqfmyabkl=86|4|108
keydme=120|6|172
keygdxhlxxnjtf=16|5|165
keyhrpydpn=50|2|14
keyiscv=33|8|109
keyksobkte=66|3|83
keymlzk=33|8|84
keytnoywhrewuj=1|1|63
keyvraut=38|1|0
kezbusvhwxj=136|5|149
kezhwj=111|1|44
kezioqa=9|7|43
kezjkfwtfvpdb=3|2|214
kezksvnifups=148|7|79
kezmxrboz=7|1|203
kezrpaitqxrh=34|1|201
kezrqepm=57|5|143
keztgttzksgp=140|1|68
kezxaddsaqe=3|7|188
kezyncbx=109|2|200
kfaamjdgdn=127|6|86
kfaatfbjq=103|6|191
kfaauotlhnw=154|4|24
kfadwlpf=56|5|193
kfahcohi=7|4|65
kfala=62|2|164
kfalfz=149|1|115
kfamcbfj=116|4|64
kfamy=73|4|100
kfamzkzyfngvnb=40|5|82
kfaozhsicihvj=1|2|62
kfapvnzv=131|6|97
kfasvvoesa=20|6|163
kfawelcbvgvaql=38|8|28
kfawi=157|3|7
kfazcnlovocplk=47|3|86
kfazzycsskhq=124|4|66
kfbaaiapwa=53|4|43
kfbaul=84|2|134
kfbcns=143|4|116
kfbersvk=14|7|50
kfbexskhw=85|6|51
kfbjasmb=14|8|104
kfbjbw=29|4|176
kfbjpjhgjvz=29|8|170
kfbkj=155|1|41
kfbkmakngcuvqo=50|8|146
kfbltgqj=146|5|138
kfbooulz=114|4|132
kfbqdgjmcshp=147|2|102
kfbsc=18|5|16
kfbtfr=72|4|142
kfbuy=27|3|91
kfbuyntq=133|6|57
kfbvjyosvzbv=52|6|54
kfbwldeejhf=122|8|104
kfbxlivoqrj=25|3|8
kfbyjjfuwujst=120|3|70
kfbzcxflik=131|2|0
kfcczo=31|2|182
kfcdoqbhss=121|3|138
kfcedwgzm=113|6|72
kfcefohozxmbc=43|8|136
kfchmcqmej=94|5|88
kfchpj=93|3|47
kfcjwboz=60|4|25
kfckqmyoib=73|4|46
kfcqgf=156|5|11
kfcrkhggpiup=83|4|20
kfcscpihanuzw=17|5|73
kfcsoerejj=140|5|19
kfcsvzrt=22|3|181
kfcuvwkmcyvoi=102|4|172
kfcuwg=3|7|156
kfcxrgf=112|6|28
kfdbe=14|7|191
kfddjztygja=105|7|188
kfddlxwbspnith=78|3|204
kfdjingqbvfgl=156|8|134
kfdkwdrrvfrg=51|2|58
kfdppfrhb=136|4|204
kfdqzujuhry=136|8|79
kfdryzrcfvjan=28|7|98
kfdsgkza=49|8|196
kfduqyydkrcrz=54|6|143
kfdvyemgciz=28|1|166
kfdwe=77|4|170
kfdwk=8|2|178
kfeaig=123|4|175
kfebp=15|1|59
kfeeipno=4|7|12
kfeknkp=59|8|31
kfekxpl=36|6|51
kfemefaafggvim=25|1|146
kfeqolhzmpm=147|6|12
kfereks=68|4|189
kferhtsapgww=125|4|84
kferqizwtwsj=87|5|204
kferw=73|6|151
kfesh=25|5|129
kfeukydzg=27|4|21
kfeuwdd=62|5|197
kfeux=144|8|101
kfevipxio=135|3|166
kfexqx=45|2|26
kfexvfnnploph=48|1|116
kffbmdfkkmf=76|5|24
kffccjovr=34|6|101
kffdy=86|7|148
kffexuxlxmbk=70|7|37
kffferkzmjba=69|8|80
kfffymqny=38|3|160
kffgnro=112|6|148
kffjfnme=20|4|34
kfflktfdfunmvx=135|2|77
kffpfnvncreq=146|3|115
kffpnrgheh=106|8|134
kffpyln=29|7|12
kffqgw=110|3|127
kffqs=39|5|126
kffuauhdezm=21|5|197
kffuqn=136|4|51
kffvlt=85|7|192
kffwi=124|5|127
kffycgiffnqi=12|3|188
kffynijblpm=62|2|36
kffypoboy=156|3|209
kfgacexraje=91|4|55
kfgajask=95|5|167
kfgajcfvado=46|2|74
kfgavbeb=31|3|110
kfgbtq=36|6|31
kfgcxxyefglft=70|1|9
kfgeh=81|2|32
kfgguix=128|2|100
kfghmqxy=74|4|42
kfgjcvu=29|2|36
kfglv=131|2|62
kfgmeqkt=81|1|187
kfgmmh=3|7|121
kfgmxcsv=155|3|57
kfgpiae=68|5|41
kfgprcaggapm=1|5|42
kfgqxihevxcu=54|8|192
kfgrkjknpsibs=137|1|18
kfgrkmejhfjeop=100|8|116
kfgssryvdktkl=128|7|86
kfgtrba=54|7|114
kfgvgty=85|7|25
kfgxzcc=33|7|76
kfhbcjsvdgfwaq=23|5|28
kfhiz=18|6|99
kfhjmtmubxkz=74|1|95
kfhndbmdccskoy=3|7|96
kfhoniryzyeofy=25|7|115
kfhptytk=22|8|192
kfhummvfyshvq=154|3|85
kfhuz=118|5|114
kfichbcrpjaldw=12|8|123
kfieqglguupgll=12|3|207
kfieubw=30|8|77
kfifhxynblypi=29|3|90
kfigmmvxbecqhj=128|2|36
kfijvcguwuo=89|6|7
kfiolsjc=157|8|24
kfipzhwt=57|7|170
kfiqdvhyawjmm=121|2|44
kfirgaw=96|5|53
kfirquc=146|5|55
kfisg=89|5|80
kfitzbdrbcd=19|3|106
kfiwhwxswkhsax=130|1|29
kfiyf=140|5|92
kfiyrldgiz=155|2|164
kfjffg=142|1|182
kfjfzrbzmrn=124|2|123
kfjhfmuwui=74|2|95
kfjjtt=61|7|52
kfjlgg=48|1|115
