ofpgsqsajrq=53|6|67
ofpjqcpntoocrm=58|4|116
ofpkjcdfteemq=139|3|188
ofplwgwjxvrmzi=17|3|50
ofpqhld=124|8|60
ofpryfup=10|8|73
ofptyrlvvlh=4|5|164
ofpvbvmiqsxx=155|6|36
ofpwbdfbehsexh=59|3|111
ofpxuhsxn=36|3|190
ofpxzxnggwrghz=19|2|59
ofqfufvyrflvi=94|1|7
ofqhzmmxqvix=156|6|121
ofqje=54|1|2
ofqjnxvsvhfduo=11|2|189
ofqkf=83|4|77
ofqkukrmej=19|1|144
ofqpm=142|3|112
ofqqnvg=61|3|194
ofqqyfgtjkxend=48|7|12
ofqrowvozwu=39|2|129
ofqrp=46|5|153
ofqtmsdqex=88|1|134
ofqukhlxkyiom=57|8|48
ofquzxr=123|1|204
ofqvhktwwutf=78|1|78
ofqvlwmyliqr=122|1|189
ofqyxujt=45|4|59
ofqyybbs=90|4|61
ofraewxyqsfd=137|1|162
ofrdpj=119|1|50
ofrfo=53|3|20
ofrfztgbmax=23|3|61
ofrioqowxc=99|2|95
ofriqramk=96|2|57
ofrpddmts=136|2|52
ofrpkeokgwh=85|2|22
ofrql=112|1|24
ofrufubmey=36|7|129
ofrzpczfr=111|3|154
ofscq=87|7|185
ofscyql=4|1|78
ofseuhohax=100|5|45
ofsfoymwpl=52|7|8
ofsfpeylqpo=110|5|56
ofsihrvb=78|6|147
ofskug=23|3|113
ofslyxllercf=71|6|87
ofsnthmvid=158|1|151
ofsqdfmr=78|6|180
ofssn=66|2|54
ofsyr=34|8|71
oftctxnao=39|5|102
oftdfbnlthwtlx=71|4|4
oftfofgw=26|6|104
ofthrtpsckmiu=73|5|177
oftpdrqzizdn=74|3|155
oftuipgjzhx=144|7|39
oftvos=3|1|14
ofuaysvuzmsea=118|1|159
ofuldl=42|4|107
ofuqav=91|6|92
ofuqfu=35|1|78
ofvaddmiazbxd=69|3|193
ofvatfncbdlmtj=67|5|79
ofvdn=39|8|113
ofveqzc=143|8|165
ofvilosog=35|8|99
ofvke=133|8|54
ofvkvujhm=132|5|72
ofvmyojos=104|7|58
ofvqaqe=94|8|10
ofvrkhxetozq=87|8|92
ofvtho=83|7|181
ofvudhfl=135|8|41
ofvulxf=147|3|1
ofvyy=74|5|150
ofwaskhywov=14|3|52
ofwbpooy=149|7|37
ofwbxttyh=30|4|70
ofwchyqdbawrk=136|3|99
ofweghx=130|1|114
ofwgaun=47|6|74
ofwjkofnmkveqy=151|2|61
ofwjxblqmxzxg=36|5|117
ofwmtjrnyu=9|1|68
ofwoawpdjguqx=145|7|62
ofwpausra=105|4|22
ofwwuq=114|3|57
ofwybzekhnta=104|3|20
ofxbadpa=119|2|93
ofxdpwqdqu=126|5|110
ofxgkkj=31|7|84
ofxguooeqo=73|4|121
ofxhvy=131|5|196
ofxjecazfyopdp=111|7|78
ofxjnrwnwcy=1|2|80
ofxkshrgrorkbc=56|4|58
ofxkyy=149|4|63
ofxmnrmpu=21|6|167
ofxsstsksszr=108|5|104
ofxuqtieahr=140|8|47
ofxvgplpqdgt=138|8|57
ofybjxkl=157|5|52
ofybn=157|7|163
ofygmudmi=126|3|51
ofyidh=140|5|90
ofyinjowb=67|3|79
ofyiwlwp=122|1|156
ofykg=133|7|114
ofykvpk=117|7|114
ofymg=114|3|66
ofymtu=110|7|139
ofyqrnzwmaxh=119|1|78
ofyxmgs=25|1|28
ofyyhsiezuc=22|6|195
ofzbcfzypyk=66|5|200
ofzdn=29|7|147
ofzete=102|4|71
ofzewziyq=119|2|134
ofzfhqeuy=24|5|25
ofzitkwfo=4|4|23
ofziyepwwezmvl=28|2|78
ofzjnbprmow=103|4|1
ofzkkoomsolpxf=75|6|66
ofzlunyk=51|1|147
ofzosfspxj=33|4|62
ofzpwnxs=152|3|97
ofzsfasizrsjm=72|6|95
ofztzzrbb=39|8|208
ofzunrewqxvh=76|5|97
ofzwvstcjsvfp=39|5|163
ofzzdahnihwxd=127|2|144
ogaahtdlsr=4|1|101
ogaeeuymtzhlkb=77|8|133
ogahbiamwnmch=54|5|67
ogahdmljvasvvm=21|4|0
ogalyivka=125|1|64
ogamarmsztdvu=154|4|86
oganizweu=47|2|168
oganmpcfzrc=52|8|90
ogavvjnyykoboe=65|5|118
ogaylcefqxqhdv=26|7|31
ogaznbhedux=24|1|64
ogbadi=137|5|172
ogbafoqzxmgxot=109|4|46
ogbaki=108|1|69
ogbawjcgmvmjg=10|3|140
ogbbifvsyvle=141|1|13
ogbchhfckdft=85|3|39
ogbeogyjpzkzpa=140|2|179
ogbghawgnvyqsu=134|7|197
ogbjd=67|1|163
ogbjjg=118|4|143
ogblpcvqam=151|1|115
ogblswwnho=91|2|135
ogbpra=47|6|39
ogbteaxkp=137|2|101
ogbtfvlkz=97|8|156
ogbwvto=82|5|60
ogcallfg=100|7|146
ogcazsdclhtv=152|8|63
ogcbj=107|1|174
ogcdm=48|4|165
ogcisoljnqt=41|6|106
ogcjxoclrwasvd=150|4|1
ogcqncmdtp=36|6|207
ogcrfpgljddhl=66|2|129
ogcriorzbmre=8|7|143
ogctyjzvm=105|1|161
ogcxypz=96|5|113
ogczejyj=127|1|109
ogczylfcwwy=151|7|107
ogdayxlfgedseq=158|4|59
ogdcwaujtyniwr=113|5|139
ogddyquzxntmjc=129|6|1
ogdgahtkrwlf=63|5|166
ogdjffggj=47|1|58
ogdkozy=54|7|70
ogdmnxmvfioves=6|5|161
ogdnejkzcfgtc=72|2|92
ogdpda=15|6|144
ogdsnnof=107|1|117
ogduprwrbdefg=104|8|51
ogdvxkvuzbwas=67|1|164
ogdxvlecxtgc=108|7|64
ogdybbbo=111|2|125
ogdyczwrkxhcf=145|4|121
ogdyii=50|3|113
ogeapm=76|2|101
ogebkpz=151|8|4
ogebrgduy=148|6|127
ogecuocurrj=47|6|127
ogecyqlntdp=67|1|71
ogedfluuhtz=115|1|45
ogefnp=17|2|111
ogefynqxutpo=96|7|165
ogeidgwhysw=67|5|18
ogekotskdszrvk=116|4|112
ogewylrxrf=34|5|166
ogezjtg=66|4|44
ogfamdknsuuh=122|6|26
ogfctgokgtv=137|7|97
ogfdbskvkll=83|7|148
ogfecg=153|8|189
ogfedzdwiw=144|8|63
ogffu=121|1|153
ogfkjqliwo=143|6|185
ogfnsa=18|4|14
ogfnyzzxxl=135|1|142
ogfoaxjnydkpb=43|1|70
ogfurl=75|5|63
ogfwaqlnqkbwav=94|7|190
ogfxrkpggxa=107|4|42
ogfznekefem=105|4|89
oggaemapveqnud=129|6|123
oggbxak=94|6|64
oggcnxthoy=25|4|85
oggefy=105|8|198
oggeknqty=93|6|132
oggfwjvlpeau=13|8|55
oggikrwqmaeis=104|8|52
oggjrpfr=50|3|30
ogguyvyfk=130|6|82
oggvpcbqou=79|6|185
oggwxmlqfnwuny=32|4|141
oghasazlmrlpt=101|8|123
oghatngiydrskt=78|6|127
oghfswn=20|5|73
oghimlttwn=127|2|14
oghjixegnxd=36|8|135
oghksyffjkjecu=121|8|85
oghmxcz=105|8|21
oghmypraxi=17|6|198
oghuibswmkeskv=31|1|80
oghyjnukymg=103|5|202
oghzydpdfjhkv=145|4|13
ogibpozr=71|7|68
ogicovmh=124|5|25
ogijfhz=153|3|169
ogijx=19|4|148
ogiloqpz=72|4|55
ogiogfoec=34|7|172
ogiotgzemtdoa=33|5|6
ogiqzihf=49|5|187
ogirakbkkin=66|6|74
ogisdawu=84|3|127
ogismnhsndhxyt=98|1|101
ogisu=90|2|128
ogitwkp=118|8|119
ogiumxpme=110|7|94
ogiuyq=13|8|151
ogiwb=5|2|4
ogixxzgipekrd=27|7|31
ogjaph=105|4|159
ogjemmjoqoe=134|1|78
ogjgcjjdh=89|1|66
ogjlkhhqq=74|2|185
ogjlpobtrqycrh=18|5|160
ogjlq=67|6|48
ogjnjulisayw=46|4|131
ogjoehud=74|7|32
ogjrnyjxtbjj=43|2|28
ogjsfhcq=138|5|137
ogjtcm=35|3|31
ogjxtkcs=119|8|206
ogjzkrqjkb=21|3|67
ogkaswjwzwkdfq=120|6|8
ogkcfkvtlkdb=7|8|207
ogkdupwugi=131|5|30
ogkfh=15|6|37
ogkgbyyyplh=28|3|166
ogkgqxl=127|1|107
ogkgwssymmufvi