qaazim=56|5|128
qabbcqzoukwk=21|8|78
qabbzthrv=128|7|173
qabeignsrvbjr=151|2|88
qabgwtknccvfw=122|5|129
qabgyjentdpc=154|2|16
qabhnwngij=67|4|57
qabiydbtsobx=7|3|132
qabmoanoxy=157|7|52
qabpryvw=39|6|146
qabrjob=92|7|35
qacaakefj=101|2|175
qacdv=65|7|194
qacgevttw=13|2|31
qacgv=41|5|140
qachlgkkn=2|6|72
qaciv=117|2|58
qacjmmdu=133|6|189
qacjoojgdpc=151|1|74
qacmwpb=68|3|43
qacphgi=61|4|109
qacprnde=41|6|113
qacrncpl=24|4|6
qacyryqfxlmd=19|8|67
qacyuylbyl=8|8|69
qadasmiar=94|4|80
qadbygazi=14|5|1
qadcaariuokl=1|4|4
qaddjbretuj=91|6|155
qadejjxoexwny=10|3|80
qadflngfker=150|8|179
qadgixnthydj=83|6|170
qadhayqmu=84|2|190
qadjwjqmvdcn=90|7|65
qadkczec=153|7|143
qadopoxojkbnrx=12|1|68
qadrpiwkm=82|4|160
qadrxzebtagd=5|2|111
qadugi=96|6|81
qadvak=103|4|124
qadvkcnva=148|1|19
qadwntvnqbdkwc=68|5|102
qadxuezjoz=110|7|159
qadzmbu=136|8|201
qaeakowuooyyos=119|1|151
qaeckkqtzozb=102|8|106
qaefcogtgin=136|5|199
qaehwwjoylgbi=49|7|153
qaekfuqwoyqy=24|7|149
qaekpdci=18|2|148
qaeli=117|1|89
qaepcwpjzkl=138|8|135
qaetwforivsooc=156|5|72
qaeum=116|1|193
qaevzrva=147|3|104
qaewoalfaryl=57|2|41
qaewqaf=1|3|0
qaeywdoxcgcm=146|5|82
qafcy=86|8|123
qafepbqatkhj=89|8|171
qafjcy=144|6|166
qafjlrqhzjv=54|1|140
qaflniwnzl=153|5|82
qafqemyrn=77|5|5
qafqozpvy=22|8|164
qafrajz=66|2|44
qaftgouag=123|3|100
qafuowuwfhh=141|1|146
qafvjlhhbicds=69|8|89
qafwsbzpnx=28|3|50
qafxirtxze=85|7|72
qafxoj=21|8|202
qagegiqaiw=95|8|45
qagjtmxt=9|2|174
qagmgsvbaayb=139|1|111
qagmhukjkk=92|8|157
qagptvmhlrup=48|7|82
qagqblptchfts=119|7|203
qagrplgkyuh=75|2|197
qagspwbsyvcdo=44|7|83
qagwqhyca=23|5|73
qagxemodnpxqur=80|3|180
qagyiezyii=98|8|81
qagyiizpvj=124|6|103
qagynad=18|3|63
qahfihtqtdcvno=157|5|138
qahhhhfftxxli=153|7|107
qahiar=141|5|110
qahjwtw=153|3|137
qahmfvkrasd=53|3|77
qahmhcvip=94|8|14
qahryqdiehvu=114|5|191
qahudukwas=103|1|105
qahxjenazilyzd=62|6|80
qaiapzuxmdqt=94|7|56
qaibpjyskpbd=130|3|94
qaieuwdxdpvmzx=104|4|166
qaiezba=72|6|100
qaifjcle=132|6|6
qaigzlk=154|6|46
qaihky=33|5|134
qaiikovwkxlunx=129|2|165
qaiilfjtott=71|5|24
qainibkocnkq=1|7|6
qaipfhict=114|8|51
qairkuigzcqozp=119|8|154
qairshabsx=62|7|194
qaiszukgvh=28|1|62
qaiumf=60|8|91
qaiwykaxv=46|8|158
qajarwrwrrcy=5|7|76
qajbglhctdpc=151|1|136
qajbxswv=105|2|6
qajdjueivc=128|3|127
qajfszguauz=13|7|31
qajhroh=87|2|116
qajiykve=135|4|77
qajjxug=4|1|86
qajlgornhghoau=58|1|109
qajrojzledw=116|5|8
qajsqcjyzlfqn=98|8|1
qajsxjebgqsd=127|6|79
qajtzmzadxctit=110|7|22
qajwej=37|1|52
qajwlzdnqnsbp=72|7|142
qakcmcx=39|6|75
qakcuyjamyvmkb=134|4|66
qakdq=154|8|27
qakkx=76|3|78
qakpujhxqtnivn=27|7|203
qakqolswn=146|6|52
qakssy=18|5|1
qakswpfdey=52|7|43
qakwfakno=107|7|69
qakxuvkpeb=80|1|142
qakyajecdvpu=142|4|5
qakzidacr=92|7|106
qakzom=12|6|156
qakztfthrpq=140|6|63
qalaefewwkm=91|7|200
qaldefj=16|4|34
qalehebacuh=84|6|36
qalfoihcnpp=134|6|97
qalgcurnvkzyrw=101|8|173
qaljxtmvrsyh=2|7|52
qalpl=148|7|88
qalprxcf=124|8|107
qalulxnmhcav=138|5|191
qalwilmon=123|6|34
qalxvrbece=116|2|113
qalyddb=125|7|33
qalzdd=141|3|44
qamcxpgvmmphqn=54|4|95
qamee=116|4|69
qamehcylbdpp=142|2|150
qamftpzqcyfp=129|4|143
qamhgvkfqbtx=44|8|4
qamirbpyxdye=23|2|165
qamkt=59|6|94
qamoohzzdqs=91|1|35
qampqqwcikibtq=101|6|39
qamrnxkzhz=86|5|186
qamshh=34|1|151
qamtiolunrl=29|1|184
qamunrmahnft=22|7|83
qamvogbg=83|1|184
qamwzku=51|4|9
qanajvylpjfoyu=130|6|130
qanaqvzyt=33|5|39
qanbsjzfopv=32|2|18
qancavzjqr=46|1|112
qanftyy=151|5|172
qanfuaapc=34|1|202
qanirb=105|1|65
qanjd=97|4|195
qannzjovzi=148|4|141
qanowvxbpqnr=150|4|150
qanrkzqqi=90|2|154
qanyg=140|5|206
qanyilzsbnpm=21|2|76
qaoafikqcn=4|7|1
qaoafoihsg=68|4|183
qaoblmrrm=148|1|41
qaoby=76|5|133
qaohkwhjwph=53|7|188
qaohowhhgw=119|2|147
qaoinn=9|8|177
qaojlsd=31|6|155
qaokzrss=143|6|119
qaomc=134|8|78
qaoourawqms=6|1|185
qaoqlxy=102|1|123
qaosjqcfmtmc=22|1|197
qaospifuggktbu=138|4|49
qaoud=56|4|99
qaoumsyziaad=78|6|64
qaouoi=130|1|36
qaowd=5|2|132
qapaqojojzjvpr=51|8|106
qapaxvyp=121|5|173
qapbtfvesnj=7|6|142
qapdaffr=26|1|153
qapdyoeh=134|3|20
qapgrthujwjygc=73|1|161
qaphfrzcbou=53|3|78
qapibsohi=148|2|90
qapnznxnvp=24|5|84
qappw=138|7|90
qapqor=9|5|149
qapqzejoabr=41|1|91
qaprbt=56|3|168
qapufpxkudvdd=29|5|0
qapyiwffrvtbs=107|8|94
qapyqjxiryyah=133|6|187
qaqabarbisg=89|3|63
qaqadkeeq=56|2|147
qaqbbbxjqksw=66|5|84
qaqbedzmaskbu=138|4|158
qaqfjbrnr=108|3|73
qaqjynjcgb=114|8|79
qaqnidhwco=29|2|70
qaqnsftka=85|7|4
qaqppfm=152|8|35
qaqqvnewqkukz=38|1|151
qaqqxzqntf=86|5|141
qaqscpapccaun=87|5|120
qaqwdbfeogs=140|4|133
qaqxuzf=34|3|102
qaraxm=119|4|154
qarddxernbagqy=18|5|122
qardiztjrhbkpb=124|1|74
qarepjvvicpky=56|8|5
qarfbrnxtx=62|8|30
qarfld=115|6|107
qarhaj=94|1|66
qarjggufiqryfb=152|2|53
qarjpavn=119|2|68
qarmeuknusrdbv=82|6|192
qarruniyhi=48|3|184
qarvaau=145|4|141
qarxpn=21|7|145
qasbeljajlxzaq=132|2|87
qasdmkjwf=140|8|111
qasdwkipytco=79|1|13
qasewdnl=30|8|48
qasfagxjoplwce=18|5|31
qasflkwkvjyo=48|6|71
qasgg=88|4|164
qasmmjxtbbbsvv=107|5|139
qasoduai=139|1|25
qasozwli=42|3|4
qasqtbfrulkutr=19|1|112
qassoybscbr=68|5|202
qasszxvnxrpxc=10|4|143
qasvrfkya=78|6|203
qaswqeej=101|1|43
qasxu=119|6|182
qasxunmrkud=47|6|73
qasxuojeu=68|5|37
qasyehjkqdzk=92|2|120
qaszdmscnjwkfh=111|6|91
qatals=59|7|41
qatcmzonx=115|7|36
qatfr=102|3|44
qathpnjefg=136|7|200
qathsuobjqa=20|4|136
qatkc=136|1|187
qatlegdovnts=39|1|140
qatoccfsoyk=150|4|130
qatqshxyo=62|8|74
qatrdeuiioi=54|5|76
qatrjfblo=31|2|140
qattsc=122|7|81
qatyfjdnscxuh=42|4|211
qatysezhoz=116|3|107
qatyvn=19|3|86
qauacebf=89|2|179
