xwagf=49|3|36
xwagj=15|5|153
xwantqa=101|4|35
xwaqmxqihaxd=94|7|52
xwaqpq=7|3|174
xwarjyvz=77|8|7
xwavterp=61|3|92
xwawixm=146|1|60
xwawyrb=134|4|124
xwayzqyoytl=54|8|87
xwbbsgbzaopyh=2|7|63
xwbcodrpteag=76|4|159
xwbdbvseh=140|2|36
xwbduumrlktw=10|7|174
xwbesubrql=122|3|55
xwbigmwppbckq=151|5|182
xwbjazckguyzx=27|8|94
xwbjmbm=58|4|132
xwbkmuab=78|3|70
xwbkqpjuvbf=120|4|91
xwboqmvhwmm=24|2|113
xwbsublnbgiin=34|8|73
xwbtz=131|8|56
xwbvsrv=144|2|89
xwbwqydwfmnzd=20|2|59
xwbxxtaajs=75|5|178
xwbyr=40|7|189
xwbzx=28|7|136
xwbzyeelhbpds=43|4|130
xwccajjuzsuqpt=5|1|144
xwcdrdvpfo=95|5|173
xwcejv=131|7|96
xwcjfa=69|5|37
xwcjhkx=120|6|51
xwckmy=136|6|139
xwclpnqinanoyy=41|7|162
xwcnvvanxvx=64|1|188
xwcpqit=96|5|136
xwcpzptkgovr=4|5|160
xwcrghenj=68|6|77
xwcsb=118|6|163
xwcuamiylhzx=40|4|17
xwcurlwf=1|5|88
xwcusyfvmnwy=110|5|128
xwcvum=66|8|124
xwcwucdtw=77|3|197
xwcxfihseemxgm=136|1|193
xwczyst=27|8|55
xwdato=62|2|90
xwdccdf=30|6|10
xwdecebefzbf=26|5|113
xwdqjkvumradq=92|2|106
xwdtblginn=134|1|138
xwdtojdl=37|8|119
xwdvrssahrirn=105|1|181
xwdxarq=20|8|124
xwdxytri=65|3|65
xwdzaqnhisnzlj=131|3|41
xwdzmapmmathp=77|3|184
xweeqsbtz=94|5|166
xwegcvuiyucrm=12|6|122
xwejb=28|7|121
xwekknsrfjhxzw=143|6|114
xwelkk=119|7|128
xwelwztibsv=106|5|84
xweqsmsbmxn=133|5|14
xweqvbhqso=6|4|71
xwesiywejsgc=73|2|22
xwetbtmd=156|3|76
xwezowyhbp=154|2|105
xwezxt=62|1|201
xwfbcqqw=29|1|52
xwfbcrthvzpivi=99|6|137
xwfcdeyfu=87|7|36
xwfgc=57|4|143
xwfhmqqcyemdy=9|5|142
xwfjlilxxeg=22|2|22
xwfjniwoxiz=79|5|116
xwflcixm=90|3|42
xwfobjkizymccv=11|6|0
xwfojqvxjpydis=74|4|127
xwfolxdlaywdh=70|1|157
xwfrfn=158|1|2
xwfrt=72|5|142
xwfwapmzompc=25|2|31
xwgfbvxoz=6|5|215
xwgfhegaqlsms=126|5|141
xwghflclikxibc=100|4|198
xwghgtea=131|1|20
xwgkduos=67|4|8
xwgkitx=116|2|34
xwglovi=124|8|199
xwgoqk=115|8|111
xwgyqbxfcgaghl=144|3|186
xwhajorttktcsw=153|2|107
xwhaoon=43|6|206
xwhazlicj=134|3|203
xwhbcggjn=147|5|164
xwhdqzpmisosmp=41|8|103
xwheuglkboswor=34|4|35
xwhgvkjae=139|2|132
xwhmes=101|8|62
xwhmgcmobkntt=43|1|160
xwhmgenhmiigs=86|6|14
xwhmgtdxztxrny=56|7|3
xwhmqzinw=117|5|36
xwhmvhkdvyat=27|3|82
xwhnewyicvcs=152|8|29
xwhokvk=46|5|178
xwhovvxnayqnoy=65|6|48
xwhpgxhd=40|8|31
xwhqwvoonx=65|5|185
xwhrxuwof=1|5|3
xwhsoom=7|6|111
xwhuawcbpu=10|3|12
xwhuvbofi=113|7|149
xwhwfcmvme=13|3|179
xwhycjdtp=77|1|90
xwhzas=7|7|58
xwicltctcal=33|7|118
xwicltxkw=133|1|150
xwidbaqcr=105|4|120
xwidxj=38|7|183
xwikncws=42|1|165
xwikuz=93|4|32
xwiokv=35|2|128
xwipbtmx=131|2|78
xwiqfrzodj=27|5|82
xwisiwajmgysha=63|6|45
xwivagmjfu=86|4|30
xwiwkggnu=123|2|61
xwixoaxup=103|4|96
xwizqwwmn=134|6|161
xwjfngchafgmk=23|5|62
xwjiom=69|7|119
xwjiynlxen=108|7|57
xwjlzuyoeb=151|5|89
xwjnsc=124|1|23
xwjogcpfe=48|2|185
xwjpdqmdog=113|2|88
xwjqi=128|7|181
xwjqky=81|4|188
xwjvcqhe=144|8|157
xwjypxvgrlnrm=42|7|32
xwjzwhkzww=142|6|53
xwkajm=4|6|91
xwkcasz=32|8|145
xwkcqtojoweh=56|7|63
xwkdko=79|2|50
xwkdmfhae=141|7|13
xwkfl=132|8|193
xwkfvjz=34|1|59
xwkgiu=46|2|0
xwkhclhrznpzj=48|4|171
xwkmgdf=72|4|201
xwkmmaffz=1|3|222
xwkmojljn=147|4|73
xwkquda=10|5|160
xwkrhambsabk=145|8|62
xwkrhkt=77|2|31
xwkrplyfaaydg=65|2|98
xwksqmqsoofqau=93|2|130
xwkvcymckkz=61|1|203
xwkvmljdoc=69|3|137
xwkwotwnhucu=105|1|90
xwkwwifbuv=92|1|69
xwkyi=79|4|205
xwlbziftljr=85|5|148
xwlckwakbdo=11|7|133
xwldlrk=70|7|53
xwlhplkytblog=34|3|49
xwlimnlwuw=80|7|140
xwlmor=76|7|52
xwlnbvqvdwevzh=100|8|122
xwlnfjxjask=31|8|162
xwlvaqbd=103|5|140
xwlvw=102|7|100
xwmbkawpgkegki=31|2|202
xwmimglo=102|6|92
xwmmqujlkbde=38|1|144
xwmnu=87|5|38
xwmsriuijtoa=56|3|128
xwmvkixnlmssrk=136|3|2
xwmwwrwhccoi=36|1|64
xwmzwjc=62|2|34
xwnajlg=95|3|113
xwndhcp=131|5|124
xwndjhuuylep=21|7|54
xwnfap=52|8|7
xwnhhgqg=58|2|170
xwnhnfqp=83|6|3
xwnhvbpncwkfv=131|6|134
xwnidwxzeiajv=128|1|109
xwnix=83|5|170
xwnjobw=136|3|71
xwnmfihunncr=25|3|28
xwnngifvrrhmrz=130|6|195
xwnoxzot=101|5|140
xwnqpepilvkank=61|4|23
xwnvigezownub=150|5|161
xwnvvcdr=17|4|132
xwnxlzslfudstl=142|7|29
xwnzfvf=93|7|140
xwnzgcicsgdt=74|7|192
xwods=53|7|122
xwodupmocil=136|6|138
xwoev=39|4|73
xwohz=153|2|6
xwojcmgykmoxda=123|1|181
xwokmlh=65|6|102
xwomvvizzbtml=11|4|76
xwoqp=22|5|47
xwowjux=80|4|36
xwoxkgahdzj=16|5|203
xwoyf=139|3|17
xwozhclek=14|6|187
xwozqp=82|8|164
xwpazpmkv=17|1|78
