ckrrkk=22|8|30
ckrsgrw=110|4|194
ckrtysyvxn=97|4|64
ckruh=157|6|114
ckrvezyvyfrcz=20|2|10
ckrwaeqbdss=97|4|31
ckryyj=133|5|33
cksaex=58|3|134
cksfcoreozedqa=65|5|104
ckshifkj=19|5|156
ckslazy=89|7|156
cksolpoolhbg=155|1|105
ckspdnxek=107|6|1
cksrr=43|7|32
ckswbnyhapmb=126|2|194
ckswmjakjkxsq=74|5|43
cksytjpxssdtq=39|4|144
cksyxcwhpjn=147|8|19
cktdgkvhoqzlx=46|2|89
cktdnytwcoydf=22|5|27
ckteouizw=98|7|42
cktjb=77|2|63
cktjzbja=75|3|131
cktkaurrxtiet=32|6|143
cktkimfffouw=133|1|201
cktlqjc=6|8|89
cktmsoitsu=144|8|162
cktpukcb=134|3|119
cktvtislpt=76|4|115
cktzbvz=27|6|85
cktzmsfsgvkv=30|2|206
cktzriqe=2|4|4
ckuairhhc=137|7|37
ckualh=41|6|127
ckuaxfi=15|2|177
ckuaxzuwpht=100|8|168
ckubg=26|5|48
ckubohuyt=97|2|165
ckuecskvbw=52|8|87
ckuedpccvhe=107|8|75
ckugitlg=62|4|138
ckuhjj=43|1|10
ckuirum=139|6|36
ckulchcitjhh=50|2|211
ckunpiyehtt=51|7|77
ckuqfvjmxftnt=154|5|80
ckuqgozqll=40|3|123
ckurhu=19|8|163
ckuvoohvm=149|4|34
ckuvqad=120|7|170
ckuxm=114|6|12
ckvalcrzfnprvw=90|2|181
ckvbhlufl=94|7|60
ckveizlwuxq=61|8|126
ckvfez=76|5|25
ckvfpiyivzskay=3|1|61
ckvfqlqovd=92|4|96
ckvhvlfyi=125|8|60
ckvmas=10|3|20
ckvnzxil=67|5|30
ckvomlomufiiuv=33|3|60
ckvptuqrqc=22|2|195
ckvqo=15|4|187
ckvrqjsbjf=154|5|10
ckvrtkgotijfj=19|2|106
ckvxc=109|2|140
ckvxutvfclvubk=67|8|167
ckvyybjwb=7|3|42
ckvzkx=37|1|85
ckwci=85|5|102
ckwclszcj=57|4|115
ckwetpdr=14|4|41
ckwewegtbguz=127|6|23
ckwfsdh=98|4|159
ckwginrvfjh=56|6|157
ckwhtxwcdpiizg=84|4|0
ckwiqnkmzyig=132|7|3
ckwirdqarlpo=67|6|136
ckwjfljtddkjd=16|4|26
ckwjwgwyfs=57|3|58
ckwktmv=77|6|85
ckwmjoixxhsuep=63|5|64
ckwocoxtcsyw=3|2|19
ckwofg=108|5|206
ckwpmuyqbsvn=14|1|203
ckwqfiwegxixi=146|3|21
ckwuumlqboyn=155|1|19
ckwwviktiygol=79|5|92
ckxaneyls=95|1|10
ckxeogqiugdw=147|4|93
ckxerzm=100|2|12
ckxewefgff=130|5|148
ckxhctzbp=47|6|43
ckxhpboysynm=156|1|161
ckxiqxnfd=63|2|40
ckxndtu=143|4|130
ckxpcashyux=123|5|140
ckxqrr=135|8|21
ckxqw=90|3|16
ckxsnamzvji=92|3|143
ckxswpykkezu=27|6|54
ckxuvxku=113|3|86
ckxyzrzph=93|6|86
ckydcya=16|7|157
ckyedqr=135|1|63
ckyeiguugg=135|3|126
ckyff=73|6|118
ckyjlqmatio=119|1|65
ckyjpfpsxpdak=29|3|88
ckyozjqhinen=67|1|105
ckypecphpiyt=11|1|125
ckyppx=92|5|124
ckyvqpxubokng=105|5|4
ckyzefb=75|2|162
ckzec=50|8|91
ckzofddo=53|8|139
ckzpcazuhadt=53|3|44
ckzpwopefwu=128|1|106
ckzrchlytgt=125|2|176
ckzuxnimj=74|6|38
ckzvahiiveb=36|8|52
claapetiu=90|3|132
clablybrpddrj=122|4|9
clacsnme=129|8|159
clagmafxaayd=16|4|205
clakzgireoclk=131|8|5
clalumnlh=8|5|181
claqabghvbs=106|8|60
clastnufe=67|4|79
clawhbwfsaf=63|8|45
claxskhh=115|1|37
claxy=1|1|193
clbfxxstue=13|8|62
clbhhibxsmysg=37|2|173
clbitgovokyh=54|6|128
clbkjtshythais=19|4|171
clblx=30|7|21
clbmjctxnwtd=71|8|47
clbnwcqpvgkdtv=38|5|94
clbqxt=49|2|162
clbsrmxobe=137|3|92
clcblp=62|7|96
clcbspyhbr=58|4|87
clcefcjvwu=5|7|143
clcgtywh=122|8|134
clchbwhydli=17|2|76
clchtylypx=10|7|97
clcjpwhbwmf=17|5|4
clcngvjbqtqv=11|2|205
clcnjvixeym=1|4|183
clcqrvihhv=143|7|187
clcrxnlietvq=101|8|93
clctvlwpviws=16|8|12
clcwbtbble=17|2|172
clcwnbonksu=138|6|127
clcxxozoguoplz=52|4|91
cldaoj=109|4|206
cldapy=109|8|120
cldener=92|4|60
cldfa=157|6|68
cldkdhgfwjig=91|4|76
cldpnbibhi=116|6|23
cldqxfwgr=30|8|142
cldsxljoft=43|6|196
cldtpt=42|4|66
clduuxhckfgle=127|7|129
cldwfdffvkxxcf=39|8|103
cldwkrvdbponyf=113|3|29
cldyeydq=14|1|205
cldyui=59|4|22
cldyuxtw=155|8|94
cleczmpgadwv=66|6|107
cleegvg=51|1|162
clefnkh=15|7|145
clejjt=45|7|102
clejywdm=65|5|127
cleofuuvdjgxy=7|1|106
cleqv=99|1|157
clerclxozihry=118|3|172
clevuzafmv=54|4|162
clewqixx=131|5|99
cleywljy=14|4|161
clfagfipqgqjkm=35|2|135
clfcs=147|6|98
clffkpxzdd=16|6|143
clfkgukct=154|2|133
clfkizbgql=43|4|199
clfkslaom=91|1|114
clfkutdchcvea=45|6|19
clflmealsispla=148|8|139
clflrfbhvc=66|8|158
clfmjt=22|3|118
clfmubdxsi=129|6|167
clfnyusfclwijw=29|3|91
clfohpiuvhxnx=34|2|22
clfpwzcgn=81|8|113
clfwm=31|5|16
clfwtzxy=88|5|152
clfxqmaqzuu=124|5|135
clfxtdgnehnvb=142|5|202
clgbghjyfqh=148|3|12
clgbigvowx=140|7|70
clgcxjvcsu=32|1|205
clgfqitgo=43|1|188
clggfqvvhyinso=16|8|83
clgjnwut=29|2|96
clgmmsefvkxd=38|6|11
clgnlvvnsq=53|2|86
clgnpdqcfx=55|8|77
clgokehhizdiu=141|7|132
clgwgrbhxjhhl=47|1|20
clgwmusr=22|4|118
clgwwlbgxhm=21|6|57
clgzqmdy=28|8|187
clhgicughp=3|3|99
clhgrgcruqt=14|1|107
clhhnk=75|4|90
clhingrfhim=18|3|158
clhinqxxvpaf=125|6|146
clhkliwxz=141|1|163
clhla=125|2|140
clhltmzbuwlk=143|6|126
clhnuhiym=141|5|131
clhodzr=144|3|162
clhppxk=156|5|203
clhukkvz=14|7|120
clhuuod=36|6|120
clhvftsm=149|2|175
clhyszpzswbrsb=47|1|170
clhzlsspgeff=64|7|41
clhzo=124|3|124
cliaikkrf=13|5|25
clico=94|3|11
cligdoxjltaws=115|3|62
clihclqayuwhn=126|2|43
cliih=39|8|155
clildizri=148|2|43
climelogigcmu=154|4|129
cliolpm=33|1|126
cliqbggr=127|8|172
cliqnkxrdt=45|5|8
cliqv=158|5|44
clirece=140|7|142
clisps=3|8|159
cliswzsbtflyjc=123|2|129
clitqxjvywb=63|7|43
clivdd=57|3|39
clivoyyne=58|8|184
cliyvtbwkmrvty=3|6|179
clizognprxs=52|4|79
cljbazneprt=113|7|115
cljbpybxqobua=10|5|95
cljdhimt=10|1|59
cljhpv=52|8|36
cljiucwuvmmj=84|8|20
cljliwpy=18|5|87
cljndqyazeyknd=35|8|183
cljnjthkihtdk=132|7|66
cljpsk=76|5|145
cljrxxmpt=153|8|80
cljsmswmov=48|4|164
cljuwosjkokpio=17|4|4
cljxvscodzru=110|3|171
cljzfdnqogq=27|6|61
clkcbfvcsrgewy=44|3|29
clkebzvkwca=108|2|130
clkgedqmlow=61|5|34
clkhpwuvbts=133|8|195
clkhzdm=119|4|119
clkia=24|2|133
clkjgaezdhtg=15|5|8
clkln=9|1|147
clkmqm=108|8|10
clknl=153|5|39
clkogson=157|3|11
clkoo=31|6|98
clkptzdpvuudn=107|4|63
clkqdn=19|8|123
clkzejzq=110|5|41
clkzrqtc=68|8|61
cllcpbkuckmun=14|3|25
clleehgnkiqiuu=105|8|133
cllfcixipgl=20|8|90
cllidudaxo=77|7|42
cllixtzpmgbv=38|7|33
cllmy=119|8|182
cllnibne=28|6|181
cllpprn=35|1|156
cllxucdvbkf=121|5|166
cllyvhlab=32|4|72
clmacopbka=136|7|73
clmhzlnylz=43|2|136
clmnl=111|3|74
clmrzmxq=110|6|41
clmtq=103|6|114
clmyfvz