cdevwanim=37|4|128
cdexcoktpihpq=11|2|96
cdexigoxgikb=140|1|129
cdfaczp=71|6|162
cdfatsbt=16|4|61
cdfdiblnyk=107|1|106
cdfghl=144|7|76
cdfhevsacwhpqj=11|6|173
cdfmpr=75|2|80
cdfowc=128|3|178
cdfpvxnjayq=54|5|75
cdfqwu=126|8|205
cdfqzfwsfds=140|5|70
cdftiapytokvxc=110|7|36
cdfvcf=91|7|20
cdfyqayai=128|2|164
cdfzndlu=53|7|168
cdgbfkgka=103|1|170
cdgcw=100|6|202
cdgdtmnwqfxz=136|2|133
cdgkgezxalwew=36|7|155
cdgmfijfvrw=51|2|193
cdgmxnaveckwin=115|3|166
cdgnzm=156|4|48
cdgpcazotmkz=73|6|196
cdgqyx=44|1|206
cdgrw=127|8|205
cdgunxatpsshnn=75|3|34
cdgzzpyazvza=108|5|14
cdhcahfhmw=148|5|35
cdhewgrksysuc=142|3|162
cdhhctjtp=39|1|103
cdhhottvm=85|8|39
cdhhxzpoynhbjq=10|6|199
cdhjug=44|7|133
cdhlyjoylguqw=41|3|138
cdhnheljying=98|5|107
cdhnnaoiw=64|6|118
cdhnsp=22|7|117
cdhssmvablfco=52|4|108
cdhtvklvjvli=109|8|44
cdhyxyenesupfc=21|5|20
cdhzvxld=61|8|71
cdhzw=157|8|166
cdiakhwipvxoby=71|3|24
cdicgxgpcsld=25|7|170
cdieaxrvay=21|7|154
cdigurfapop=150|5|205
cdijobzsnlilfz=70|4|67
cdikylydfnghaz=71|3|139
cdioof=89|8|10
cdior=137|2|57
cdiqerfjlqqjf=149|5|1
cdiqina=116|3|191
cdiulcassx=153|8|160
cdivr=57|5|106
cdiygcocqor=23|8|38
cdiznudrf=149|2|158
cdizvjo=92|8|147
cdjcmmjoonoyzs=33|1|60
cdjcqfmomrlzp=61|6|200
cdjcrvjaurzma=72|7|75
cdjdmzgaxuomt=158|4|129
cdjelazcpjym=98|8|47
cdjfjgj=116|5|77
cdjghnhw=38|8|37
cdjhcrydc=113|6|16
cdjiozrl=43|2|172
cdjmgytgjq=103|4|44
cdjoe=136|6|142
cdjpqbbilgh=128|7|172
cdjrlwdjbtsb=2|6|116
cdjzejwfcyhyeh=127|5|113
cdjzgbqhuwnxvq=49|3|182
cdkadc=41|2|117
cdkfac=17|7|192
cdkfjeyq=12|7|25
cdkipp=11|2|192
cdkixtwochrkpp=15|3|16
cdkllfs=79|4|188
cdknfvsgpej=112|5|118
cdknqbo=72|3|24
cdkoxxnyurlnxw=66|3|203
cdkrlusdxiy=157|1|108
cdkshyrees=92|5|68
cdkszuvhxrd=131|8|13
cdkwqlfi=152|8|177
cdkyxjyrl=56|4|91
cdlaa=105|5|187
cdlcz=104|2|53
cdldhqo=148|6|152
cdldrcz=4|7|145
cdlghaiuyugy=19|6|39
cdlgxsy=33|5|103
cdlizojnehfv=74|2|183
cdlkhwpbswzo=82|1|172
cdllbvmn=7|6|119
cdlowslmvetluc=51|8|173
cdlqex=66|5|207
cdlsywkhgiihvv=35|2|10
cdlxbkdjoe=46|5|73
cdlxitzo=46|1|140
cdlxt=132|6|86
cdlyrplefe=106|1|187
cdmatkfxpvsv=143|4|55
cdmdhwl=36|6|61
cdmgercmbx=11|7|202
cdmhws=53|7|114
cdmiqqj=78|8|137
cdmkmqbqfidb=28|3|24
cdmlciw=95|3|0
cdmplzobfcdzz=112|1|11
cdmtbcbj=26|2|69
cdmtyliabfqq=64|1|75
cdmvyriw=76|7|0
cdmwgrkw=57|6|118
cdmwjlwsn=16|5|143
cdmxhyyesdqug=32|2|192
cdmyqzrml=108|2|90
cdnbwrlwihdfew=52|8|206
cdndj=11|5|159
cdnffgvklknhn=21|2|146
cdnlrxuimvo=86|6|161
cdnly=138|3|149
cdnqccvydx=7|1|23
cdntziug=123|7|156
cdnuvctbhayfdl=14|5|124
cdnxnqqhxj=10|4|129
cdnyaaocbyq=48|7|172
cdocevxrxfze=21|2|176
cdodaosp=109|7|87
cdoeko=54|7|104
cdohllnt=89|7|116
cdohzycrnh=104|3|106
cdomwm=113|8|203
cdonhzblqmy=17|1|71
cdoqf=121|8|65
cdornxniyda=91|6|56
cdouuypnbufm=35|5|144
cdowitdoadijhh=116|3|70
cdowyewlsx=72|8|101
cdoyoarlcenmnv=47|2|114
cdozjzpjycym=82|2|167
cdpcf=129|3|200
cdpcnaonf=88|2|183
cdpfsdrw=147|5|96
cdpgjqpn=77|2|99
cdphfyttwuml=27|1|90
cdphpor=36|8|24
cdpkfiyht=67|8|95
cdpnifj=62|1|203
cdpogwu=154|3|202
cdppaxembo=61|2|15
cdpqx=103|4|154
cdpwsdoz=85|7|57
cdpxidftkklap=25|3|106
cdqddeweaqv=31|5|154
cdqdjrsax=110|7|11
cdqdrgwtnixtq=19|1|187
cdqgbxghy=80|4|4
cdqgcwltbx=104|4|84
cdqjyjdw=74|4|181
cdqlaquwafa=16|2|111
cdqoefe=89|6|33
cdqsnbwgayuq=112|3|2
cdqvnnpvfrfr=144|2|18
cdqwgkxnhlj=1|8|36
cdqxhuaylrtil=95|6|138
cdqyacyap=118|7|130
cdqzuzjsrq=158|2|74
cdrbxqua=46|2|117
cdrficrrvn=58|1|86
cdriprpk=121|1|83
cdrnkpghkiisfh=110|8|152
cdrnxurpcan=103|5|133
cdrqorbli=127|8|10
cdrsf=35|1|202
cdrtewecb=89|4|172
cdrupgssbc=77|5|63
cdrxznfloin=152|7|144
cdsbbdk=152|2|15
cdsdcd=33|2|163
cdsga=38|7|175
cdsgh=120|5|96
cdsirzcgkjdlig=102|8|48
cdsjunvwv=40|5|114
cdskjhc=28|4|7
cdsllbrt=140|5|54
cdsmrvktnynj=135|8|77
cdsnjixp=79|2|154
cdsqoujufmzgjw=133|6|124
cdsrmlehxomrak=58|7|119
cdssjlt=65|6|33
cdtasqencxlzwr=141|6|197
cdtcj=46|8|192
cdtdnwcsbmllej=157|5|115
cdtggduhukr=55|4|131
cdtgmgkmz=14|5|201
cdtgo=138|3|15
cdthusaicgz=118|3|75
cdtobxlgl=25|6|128
cdtqttaczoi=85|8|182
cdtrc=38|3|81
cdtrmewxdcib=108|8|75
cdtti=70|5|125
cdtwumfyhpfgvy=57|2|105
cdtxakkv=72|4|50
cdtxpidu=154|2|121
cdtzacdbxarbg=62|8|121
cduagoosgyzd=122|7|80
cduallekcquayb=13|5|142
cduguu=99|6|21
cduidftps=85|2|190
cdukny=82|4|49
cdunfeygzkf=99|1|65
cduohpsk=65|6|92
cdusfqqtddcbm=110|7|26
cduxvlxsju=75|4|109
cduzxzprizxsbj=24|4|73
cdvavzqsh=68|7|49
cdvbcbjbez=65|7|88
cdvchoxhkvah=7|8|202
cdvcqwfk=120|1|76
cdvctd=74|2|80
cdvfktkupttt=30|5|43
cdvgemnbhpz=150|3|117
cdvgmk=63|7|178
cdvhzcal=72|8|7
cdvjyvektynl=1|7|163
cdvlfcjv=87|4|204
cdvnyid=145|6|157
cdvpi=54|7|193
cdvpqkemcrcw=62|4|70
cdvqh=9|3|18
cdvtugjyh=13|8|166
cdvvoqqzxhgiw=116|3|68
cdvvzdaoqu=13|4|180
cdvybnnwvnypmp=113|6|94
cdwhislubr=135|8|34
cdwid=50|8|134
cdwjxqxxz=128|5|178
cdwlqjshadual=146|3|88
cdwmbypkjirl=52|1|131
cdwmcjo=123|2|21
cdwmjzvraceq=93|3|173
cdwolkmz=146|1|180
cdwowckksg=52|3|43
cdwps=21|6|114
cdwqijbhrix=104|3|111
cdwqpklmsyz=125|5|98
cdwscbr=60|2|202
cdwvfkzullejtb=85|8|190
cdxant=137|3|168
cdxffrdkppjjac=80|8|80
cdxftpjyrif=19|7|108
cdxjfpck=6|4|21
cdxmigbylr=148|2|23
cdxmzqxigs=66|7|100
cdxotwmqf=32|5|21
cdxpuye=154|6|33
cdxrliqom=93|1|44
cdxrosoenifl=6|6|60
cdxtgtetmpbli=86|1|149
cdxwp=49|2|105
cdxxzoqb=132|5|152
cdyahcrvbnbhwu=54|8|85
cdybzmnlgdzqbv=105|6|126
cdycszz=140|1|113
cdyfzmg=68|8|64
cdygp=121|1|59
cdyll=155|1|35
cdyobpwl=92|3|177
cdyorpykhac=156|7|146
cdypkntyyet=149|2|120
cdyrxj=103|7|206
cdyucm=142|1|166
cdyumyzouy=137|7|179
cdyveyoyuxysih=144|1|51
cdyvpeq=74|5|166
cdyxuehcpwuib=132|4|117
cdyzfeksstc=58|8|144
cdyzkd=60|1|17
cdzcdfzn=94|2|158
cdzeohpbdq=128|1|118
cdzeohsl=110|2|124
cdzfqsrpb=68|1|109
cdzfwrfoh=2|4|181
cdzgz=50|2|64
cdzhup=92|2|160
cdzicxnqicokos=132|3|85
cdzldkddne=97|7|21
cdzlojqhi=149|2|8
cdznanffnxjjp=122|3|145
cdzpemrkpx=76|8|41
cdzpvzdffwg=56|5|62
cdzrlnfqu=109|8|133
cdzteesifkdqk=120|2|204
cdzukhrwqtwdl=39|6|159
cdzvpi=83|5|42
cdzvqgehgnsgan=140|2|88
cdzwjux=25|8|97
cdzwqu=40|1|137
cdzxy=74|7|151
cdzybobkbgd=53|7|163
ceacmxmlgh=132|6|5
ceacwjxxiqhv=31|2|105
ceadyns=93|7|26
ceaetipi=61|2|57
ceafdyzsvqbo=91|5|174
ceagxdmxjgdw=59|6|90
ceahabpthdipw=89|5|2
ceahfbqqbed=135|7|109
ceajy=147|6|72
ceanqxvfbqoxnz=10|6|179
ceanzk=95|8|30
ceaponx=66|3|179
ceapzzpilcomq=119|7|149
ceattziibpzfm=95|2|137
ceavkiyijlbb=62|2|200
ceavs=113|6|91
ceawgrtuj=81|5|48
cebccwji=27|2|7
cebfvskxixufeb=34|4|5
cebifkjjhjvr=144|4|135
cebmnfckzkc=65|1|91
cebouvdfuikv=88|8|73
cebowvhubnmfoe=83|5|138
cebpm=61|1|28
cebqsiiazyfiz=41|4|140
cebquhcaoxdn=68|1|150
cebrc=148|8|85
cebszahksruhv=89|3|81
cebygfzglaexba=83|8|19
cebzactkhhisx=135|2|99
cebzxxvzsl=63|6|23
cecajgxyvmb=70|8|19
cecaviikq=55|6|63
cecbeb=3|7|33
cecbt=112|8|179
cecefmqqvru=119|4|105
cecfbf=66