bcfivohnrj=58|8|45
bcfldjvee=107|1|52
bcfldsrwjbrbh=110|4|115
bcfmkhhskttnc=110|4|34
bcfnktxqgs=73|3|198
bcfomhxt=125|6|23
bcfsdjxqqgz=113|4|159
bcfuond=36|1|5
bcgaxcie=131|7|103
bcgeikgcijegh=25|5|177
bcgenxachk=105|4|109
bcgeu=34|3|71
bcgeyxnwroafa=35|2|82
bcghdjylyqs=81|6|1
bcghzqgapoyd=68|4|143
bcgiha=1|2|121
bcgixn=39|4|200
bcgkidg=15|6|189
bcgpsskcnfozk=7|6|205
bcgpwlbyn=78|7|95
bcgratwfjgls=18|5|29
bcgtcct=141|1|189
bcgtgjpqb=108|5|82
bcgtjhuudzvar=140|6|195
bcgukjthgtk=49|3|71
bcgwnhksriedax=58|8|141
bcgxn=141|6|133
bchamuujbijcum=58|6|150
bchfg=93|3|6
bchhqkgalyifpr=95|8|22
bchkgpxejp=114|8|165
bchpesgunzf=96|7|60
bchqkrqgjnbp=59|1|73
bchrzblzbxvcy=109|1|192
bchxi=30|2|148
bchzkbdage=76|1|129
bciaqultkz=89|1|182
bcibehazltpa=130|6|164
bcicygl=143|5|85
bcidyvumsdvbgw=84|8|13
bcifqzmkqbcfl=87|4|23
bcikclael=151|1|191
bcikehkiq=113|7|122
bcikxnlhpxnl=91|7|149
bcilpj=61|4|159
bcingzq=92|8|83
bcinkvjv=29|4|186
bciom=117|1|37
bcirllplkguqe=92|4|198
bcity=39|4|85
bciunxgsww=3|6|57
bcizucq=141|5|9
bcjckbedeihoov=111|1|177
bcjfikxvaa=22|3|45
bcjflfbfn=2|1|43
bcjgwlnrcbdvff=94|1|192
bcjjwksjnm=66|2|118
bcjlokyndpdqa=142|8|208
bcjlvlmy=37|2|95
bcjmasqkzug=11|3|146
bcjmgtvptqml=15|6|149
bcjopwcvxyjts=127|5|27
bcjpnnwf=17|3|99
bcjuztqnqehqu=76|6|62
bcjwkqgiukok=126|5|161
bcjyihtvzy=105|5|9
bcjzogifsbvtd=135|7|26
bcjzyp=142|5|42
bckbit=29|6|168
bckbxtvcqeqj=107|8|201
bckeoajv=133|3|69
bckhlrztwju=144|4|83
bckkqdwztoj=49|3|171
bcklgelorm=146|7|3
bcklrrvdr=142|2|25
bcklx=31|5|98
bcknjcnbejyhjs=8|4|82
bcknlpnt=15|5|188
bckoqpeyeoldm=46|1|82
bcksrfbfpplig=122|8|29
bcktcmhqcjpce=149|6|186
bcktwxaaycfe=80|2|99
bckuoqatxuvf=104|4|93
bckywdtmzbfxxp=154|1|157
bclbbdgczxcos=146|5|26
bclbozvv=147|4|19
bclcqvywxtdfho=40|4|28
bcleeazfjial=64|1|145
bclejtyjmtshx=45|2|192
bcleuznpigch=68|8|25
bclfh=38|3|149
bclgmv=130|3|33
bclgqt=30|8|199
bclgxal=58|6|92
bclhznzxnmiy=58|7|155
bclkkw=27|1|180
bclkpidekem=104|3|83
bclkquw=71|1|19
bcllucnt=5|3|89
bclocrkqvu=117|3|153
bclrsffjqovol=60|1|61
bclsd=36|3|145
bcluj=84|5|71
bcluyxv=10|2|65
bcmbdce=71|7|77
bcmbogqm=24|3|143
bcmerc=143|5|206
bcmhqery=93|3|40
bcmhwtnyyxdsj=70|4|75
bcmjrneio=48|3|182
bcmljqedqhgj=142|5|24
bcmndytt=73|7|165
bcmptvooynu=100|6|164
bcmthzt=54|8|193
bcmtyjvkcb=27|6|104
bcmvqmlltzsfcj=131|7|4
bcmwaylnq=120|4|175
bcmwu=132|6|62
bcmxdfdeadgcq=139|2|74
bcmyy=101|2|15
bcncencfx=157|3|161
bcndqxn=86|5|155
bcnfxxsatjk=139|1|104
bcngjwkombfp=98|5|52
bcnmcryxyu=117|3|5
bcnngm=148|4|166
bcnrgcinoccln=34|6|40
bcntdglajv=18|5|105
bcnvklkw=93|3|174
bcnvltxvq=39|5|8
bcnwbaswxn=46|7|2
bcnzvnllnh=80|6|4
bcoaqsolwt=23|8|18
bcocormfp=110|7|108
bcoftqrc=27|4|31
bcoiznmk=84|3|22
bcophupqxblxik=108|1|54
bcoqibzjas=112|1|176
bcotpp=46|2|108
bcoucjpnuhs=151|1|125
bcozeflfbcl=81|1|175
bcozsjneveobol=33|2|201
bcpaxkiewqcaj=37|2|92
bcpcashpkxm=30|6|23
bcpdbjhnnltftk=119|3|167
bcpdglyupf=152|1|149
bcpdrfwbspdup=1|7|204
bcpetcxm=62|2|191
bcpflkzdpj=63|6|80
bcpgneciubhc=22|1|34
bcple=10|4|37
bcppqpdtzsph=79|5|144
bcpqf=17|2|201
bcpquynnema=107|7|36
bcptn=78|5|155
bcptub=14|6|84
bcpuloydhfbrtw=148|3|60
bcpwh=45|1|109
bcpyyazwsa=4|8|128
bcpzn=82|1|55
bcpzsjfpmm=126|8|94
bcqafjiuwsgszp=31|7|192
bcqblgfq=16|5|66
bcqcqpnbgjvh=148|6|170
bcqedm=31|2|101
bcqffqhovr=134|2|73
bcqgoqgqxze=63|3|204
bcqikxz=114|1|192
bcqkuemth=105|8|23
bcqmqvcb=156|3|43
bcqqoa=142|6|47
bcqsgebzbhgyt=4|6|2
bcqtftn=41|8|2
bcqvtfacvyfow=121|5|127
bcqyp=43|8|74
bcqzjcfmn=135|2|66
bcqzwxon=109|3|91
bcrblxey=112|6|111
bcrcpdptvyuqn=49|2|39
bcrkafmbc=108|6|110
bcropmwiwnax=91|4|198
bcrphwr=9|7|162
bcscgezdrrwkvf=24|1|35
bcsdawfjk=121|6|175
bcsfrwfyeoowv=70|6|0
bcsfv=3|1|176
bcsgspomq=68|6|86
bcsiwiqarp=9|2|157
bcslhstuxwyhgs=133|5|163
bcsmlguw=8|8|107
bcsmwnv=139|5|82
bcsohz=6|3|0
bcssitd=80|5|41
bcstvzbwshex=6|7|125
bcsuabnrmduevq=83|6|132
bcsupo=79|1|23
bcsyg=156|8|117
bctadwymgq=131|1|16
bctcaxryhwoy=146|6|64
bcteguuwnzmhi=25|5|100
bctinrqbqcyvyh=29|6|184
bcttbhoa=137|4|106
bctwcjpzy=72|4|71
bctwwxfbtbeypc=28|2|41
bctxrynssxxqz=139|5|161
bctyoigafzya=90|6|201
bctzgm=29|3|54
bctzthtkvvhmso=54|7|132
bcuaraqag=42|8|162
bcuayglgrqi=68|7|70
bcubp=66|3|198
bcufxxmwlkelh=94|3|169
bcuhpeabixoaa=152|8|120
bcuiqdqv=30|6|105
bcumahstlsy=112|7|39
bcumrhol=6|8|101
bcuozjkfv=136|7|170
bcuqxxnq=65|2|55
bcutzsysgrbp=94|5|186
bcuvbmwngr=58|6|200
bcuzkk=76|4|18
bcvamuphpfjgfi=88|5|100
bcvbqvcbzhbiu=94|2|171
bcvjgurqlei=66|5|111
bcvjojnwrsw=68|5|60
bcvljhohg=119|1|49
bcvtt=81|2|175
bcvwjzcbwdmbaa=72|8|96
bcvwxt=5|4|42
bcvygjbldgsay=62|5|140
bcweinfbg=72|1|35
bcwhhpkyz=29|2|183
bcwhujb=66|7|1
bcwjw=28|8|126
bcwkdvyw=22|5|106
bcwlmxapv=60|5|25
bcwpmpdmxaus=1|6|140
bcwszevhjpklb=136|4|2
bcwte=130|3|15
bcwtsvg=67|1|19
bcwugafotlm=140|6|101
bcwwhaadgfyxb=46|5|12
bcwwst=118|5|94
bcwyinojnjmyb=131|1|125
bcxdjmtnvgwne=66|2|104
bcxfmwyblextq=98|7|36
bcxfqea=59|5|72
bcxgethlpwtdp=89|6|127
bcxgshsxnvpxw=41|1|57
bcxhpkygtsvty=123|7|175
bcxkggsyl=48|7|39
bcxku=90|3|49
bcxnszig=129|7|144
bcxtqs=63|3|79
bcxuuytnj=52|7|41
bcxvvtn=101|4|161
bcxyikduclq=30|5|75
