qscwt=16|2|107
qscxhfcff=60|6|18
qsczjzqtb=116|8|200
qsdbaxowrbli=17|2|15
qsdbud=19|3|25
qsdctvxvrbmk=44|8|165
qsdegxspyopapo=69|5|81
qsdevea=71|2|99
qsdgrhkaf=4|4|108
qsdgszfefekmn=15|5|177
qsdgt=94|1|58
qsdjzni=108|4|205
qsdlvseuq=71|4|156
qsdmvmcmmwqjug=84|7|46
qsdnuntxucw=137|5|60
qsdoh=137|6|99
qsdqoifbaxoz=79|7|93
qsdqxvnfsymd=78|8|87
qsdsuckkyikvs=109|3|66
qsduzslohtm=106|4|86
qsdyb=77|8|156
qsdyzio=35|5|105
qsdzhy=63|8|38
qsdzyinabtmag=116|3|57
qseapvjyszmxti=91|7|61
qsearvvgaz=149|5|114
qsebitr=113|4|187
qseeihw=111|4|187
qsehdnqiyx=48|1|92
qseiy=60|3|175
qsemyt=147|2|25
qseokxzimrla=135|3|112
qseqzcqyal=40|7|175
qsexy=144|4|168
qsfcvemgntxr=136|4|71
qsfezdpjzvdh=105|1|24
qsffanbpu=31|6|191
qsffdq=46|3|137
qsfgztrbofqcmd=92|1|119
qsfhexavt=41|4|117
qsfhjlpa=37|1|177
qsfhrkdet=137|4|196
qsfktbphyh=71|5|86
qsflmo=120|7|57
qsfnm=53|6|2
qsfnmhnqha=86|4|193
qsfqphoarmezoo=78|7|87
qsfuhezokeuz=93|8|137
qsfvtlsmckf=92|2|59
qsfwcxknctmv=137|3|109
qsfzaawz=23|8|32
qsfzatsdrlzbq=9|5|210
qsfzi=60|3|184
qsgagvqh=128|5|24
qsgapadzdflf=99|7|196
qsgbz=105|8|104
qsgerdzj=7|2|38
qsggeo=26|3|66
qsgipebeevqs=141|5|202
qsgkexudmol=23|6|54
qsgmpdjdzrkpfd=41|5|170
qsgms=68|8|36
qsgnaawow=139|4|16
qsgqzls=138|6|206
qsgsfwnkprn=120|7|52
qsgtyq=118|7|44
qsguuth=7|8|212
qsgvfal=150|8|155
qsgvi=2|5|192
qsgzm=22|2|207
qshaagayw=143|4|38
qshbowqvkgg=41|3|142
qshbx=77|4|141
qshdakr=5|1|126
qshhmpajfd=15|4|12
qshjpzebhlsfag=11|6|87
qshkfml=27|3|180
qshkhjnkibvdu=147|5|31
qshnqirlyir=63|1|91
qshoitabpiy=111|7|97
qshpc=43|3|20
qshupq=108|8|159
qshymhlfo=58|8|97
qshzgqrlpawjm=71|4|121
qsiczbxbzvuvhi=79|3|98
qsifw=17|4|146
qsigmuunqef=63|5|11
qsijdshvo=20|6|81
qsijhxtmpf=95|3|137
qsijivrxxxheni=81|4|129
qsijnpbpplsqgl=1|3|47
qsijuvbniu=34|6|133
qsikmxfdouo=109|7|71
qsimkjltp=95|6|90
qsimmkocgxt=91|8|74
qsinrwqqmc=76|7|167
qsioyzhgyjdige=108|8|17
qsitb=29|7|197
qsiyjaqi=105|1|20
qsjgkumxwisqoj=19|6|93
qsjhumunyopzzr=128|8|135
qsjkaugaey=73|8|148
qsjlqrvjo=131|1|109
qsjmvps=152|1|49
qsjosvqeiw=21|8|175
qsjpopzt=13|8|200
qsjpuv=152|8|28
qsjpvka=91|7|193
qsjqazbp=2|2|122
qsjrowlt=35|5|152
qsjtsjbtxxjf=47|6|148
qsjvqmkgbofi=22|5|80
qsjwkvwjghwzd=47|2|197
qsjxuvwr=103|1|39
qsjyrwiketyqu=36|4|156
qsjzrzy=34|1|173
qskaywqjr=1|8|176
qskbavpihqd=123|5|47
qskbnwffu=55|8|115
qskemorwprsdln=29|2|6
qskfxx=13|8|150
qskhzdsdszbiv=128|8|2
qskjb=54|3|150
qsklmpob=133|3|146
qsknzknycazfrb=27|3|187
qskogc=100|3|185
qskpmhuqhc=111|5|125
qskqgt=5|7|160
qskrxxmxd=119|5|181
qskvbnxkotrxm=61|7|136
qskycfqumfyn=128|4|199
qskzisrs=16|4|206
qslad=76|8|83
qsled=56|5|27
qslezqxkr=47|6|170
qslge=98|7|192
qslgrzvmsaxv=122|4|59
qslhasyssw=92|1|194
qsljkicjcjxzv=128|1|139
qsller=104|8|81
qslnkhrtgkgq=75|2|187
qsloyrfnxtmzg=81|7|175
qslpgaqe=74|6|165
qslrnmaetnu=102|1|170
qslsjffuur=142|5|160
qsltojtz=49|3|60
qslwarh=68|4|168
qslyfvic=43|8|180
qslzjoxqvktbmo=4|3|111
qslzkuxtxbqf=134|2|79
qslzxtaeso=76|3|107
qsmgjansqlo=62|5|158
qsmgprrlolwkd=12|5|57
qsmidxyrfiivh=10|4|72
qsmiykksakzepx=5|5|174
qsmjjhmassgm=132|7|24
qsmnuhlsdxxo=107|2|9
qsmob=126|7|204
qsmsqp=58|2|87
qsmulcjw=73|1|2
qsnbd=111|2|89
qsnealucjgfkz=44|7|177
qsnflsmxkc=150|5|156
qsnhj=112|3|38
qsnhrvygg=23|7|81
qsnhxjrrx=135|3|45
qsnioqen=110|1|19
qsnmapnxquwoo=152|4|151
qsnmvfcd=70|2|134
qsnsraqsofjig=125|7|152
qsntuscppqut=132|1|76
qsntw=26|2|12
qsnuj=151|6|129
qsnwloembgywgx=112|5|95
qsnwsnaj=100|7|205
qsnxro=125|6|41
qsnzwnbh=18|7|18
qsoapiys=12|3|62
qsobe=157|8|91
qsobmqavrkl=16|3|20
qsoczkjnjkpyrl=33|5|95
qsodi=121|5|175
qsoejla=111|5|80
qsogqeyff=109|8|34
qsokecbzpp=8|2|83
qsokzekdzu=54|3|9
qsoljuieiwi=128|6|98
qsonkzrcx=87|8|107
qsoooxdbwqg=119|6|21
qsormkxlzgtd=97|8|77
qsoszxozlbjjo=139|8|98
qsovpbklqwrdm=21|8|83
qsoxkikuvihe=44|2|87
qsoxpovzwoaeyd=10|2|136
qsoydpdzyrlx=106|5|40
qsozp=151|3|94
qspfrlr=98|6|150
qspgkizv=84|1|203
qspiog=72|8|183
qspiv=6|3|202
qspjfkjjfp=139|7|95
qspkeedycrvx=154|4|152
qspllrlq=125|7|193
qsppklauvzthm=57|5|164
qspqajtgiefjd=50|7|100
qspqgzbhbcmnub=8|3|165
qspqxwaymzu=47|8|115
qspvlni=60|7|49
qspwas=80|6|11
qspwbjcn=99|4|149
qspwmeqgkaauf=133|7|164
qspxejlaxorn=132|3|0
qspxnu=119|8|56
qspxtti=57|4|103
qspxwawcbgavj=58|3|179
qspygzee=10|2|107
qsqdrjiaxzd=91|7|127
qsqecrikuiq=86|6|91
qsqham=55|8|172
qsqhjysimvdib=10|3|204
qsqhoiszljh=114|8|180
qsqjllx=36|5|197
qsqkxwjvgqxouw=25|7|116
qsqlnblqpczndk=123|5|96
qsqlzeplhjrwy=88|3|53
qsqndfufebt=113|6|31
qsqokiab=15|6|182
qsqrgla=18|7|130
qsquejl=51|5|47
qsqvn=94|4|205
qsqvtrencd=111|1|131
qsqwox=21|1|40
qsqxpwuifhqmx=78|8|121
qsrcssrvjmbbmq=24|4|137
qsredarafsan=46|5|141
qsrfkqphv=16|8|206
qsrhavyymxzbyn=70|5|198
qsril=153|2|53
qsrjzsbkaq=100|4|120
qsrliiufks=9|8|0
qsrnvfjmt=37|8|68
qsrqprnoxeu=62|4|125
qsrrijchsocyxy=24|7|171
qsrsouztkfx=2|1|85
qsrszvasde=24|1|68
qsrth=49|2|206
qsrzhjhchprxv=35|1|136
qssagpbc=37|6|203
qssdikw=33|7|130
qssfeoterzzdph=49|8|22
qssje=146|3|184
qsskfh=85|3|95
qssmwayn=86|7|86
qssowetdk=13|8|182
qssqzeryf=107|3|3
qsstgsl=121|6|147
qsswxnzx=6|5|93
qssxln=1|2|120
qssyxmmhi=25|4|77
qssyy=57|2|103
qsszckck=28|5|182
qstbdzfksbrt=128|7|44
qstbmzc=103|7|153
qstccitdjeide=27|1|71
qstijs=7|2|186
qstmwgpblcrwka=35|3|82
qstnpdzkyxnz=40|2|164
qstry=155|2|154
qstsjgkssd=143|4|88
qstwla=121|4|90
qstwxhooaaftq=93|8|46
qstwzdke=28|2|20
qstyxr=2|5|41
qsuactnrlxm=126|6|90
qsuccncmioxxbm=141|3|120
qsucdearxuujo=23|8|87
qsugcf=99|3|25
qsuhbfmlty=148|2|116
qsuido=49|1|29
qsuizomhlzu=9|3|196
qsuji=48|8|101
qsujsofojpr=82|6|30
qsukyxz=121|2|21
qsukznaroizdis=33|7|10
qsulp=111|1|128
qsuni=110|7|64
qsuovlatswx=29|8|17
qsuoypatnqgzd=92|7|167
qsuqhiysrhp=81|4|72
qsuverj=116|1|196
qsuvxsdflyos=103|1|77
qsvbibydydiu=46|4|122
qsvexcpsjmdmqc=109|5|182
qsvfbkqbpquzff=76|6|43
qsvfddgx=84|1|162
qsvhlszm=156|4|102
qsviunozxptl=24|6|178
qsvjfofok=119|8|14
qsvkshutgreaqf=83|6|137
qsvngdll=77|1|165
qsvqe=66|1|112
qsvtvhneto=136|2|140
qsvugwcd=91|2|172
qsvuok=27|8|206
qsvxxu=78|5|76
qswagbpq=80|6|78
qswavexcbcfw=80|8|66
qswbzkut=86|8|12
qswchybpsp=155|4|104
qswdyqsupur=77|3|80
qswgksck=107|2|209
qswgz=125|5|180
qswhn=130|7|75
qswla=127|8|82
qswntrl=8|2|102
qswop=34|5|178
qswsjknmhplb=9|3|159
qswyuwtroya=79|5|123
qsxcohyay=23|1|194
qsxdokalvkl=72|6|126
qsxfhrck=34|3|57
qsxftagyii=95|4|122
qsxfvabvlzag=28|3|187
qsxgsgvcessoz=77|8|151
qsxhydzs=54|2|53
qsximg=76|7|63
qsxivzthpmk=15|7|46
qsxjxdkchfz=91|3|162
qsxkcwxucfey=111|5|21
qsxlfiswc=131|8|7
qsxlsuzxphxxp=133|5|1
qsxmbwyyicz=24|2|178
qsxmgqkq=117|2|43
qsxmldxt=149|3|73
qsxpqcipfghgt=25|8|191
qsxrmwtikf=86|2|3
qsxvbwfyexx=112|3|59
qsxwq=54|4|64
qsxxtssixgl=19|3|152
qsxzmtcifv=79|6|204
qsyabwgrvshz=130|4|127
qsyawt=142|2|62
qsybpldyw=28|2|56
qsyexvvxx=42|6|203
qsyigssoymrret=153|5|41
qsyikdwz=111|5|15
qsyitxhq=3|8|63
qsyjhrzkox=125|2|180
qsykipynzktt=109|1|200
qsykqa=28|2|211
qsylvwdyaot=49|5|181
qsymgxea=87|4|8
qsyncabqn=149|8|102
qsyremeh=143|1|38
qsyrqxnzoiof=16|8|71
qsytcq=78|5|12
qsyuegnymquxhf=110|3|83
qszai=150|1|199
qszfnspclfudd=37|1|196
qszfntyjeiod=61|3|137
qszhqyb=100|4|22
qszhuatd=72|2|108
qsziptjcmplau=138|6|49
qszitmfywv=29|4|87
qszlfwi=42|6|180
qszmhjqxzo=47|7|197
qszmou=21|6|22
qszorddtnryyc=96|8|47
qszpatdev=79|6|176
qsztfoeiypmjnn=82|7|11
qszthrrymjwbvw=80|3|68
qsztwewe=118|5|24
qszux=130|1|190
qszwvmxj=28|8|141
qszyzngv=115|6|100
qszzmtf=45|1|190
qtadmlxtcwhdmp=152|4|205
qtaeqcv=110|6|82
qtaiyho=43|3|53
qtajt=100|8|128
qtakkthfvn=147|3|2
qtalchp=13|8|134
qtamhsmgymmvn=18|7|212
qtamyglegx=158|4|76
qtanagupbgw=114|6|160
qtaora=21|7|168
qtaoueid=118|4|64
qtapcmqkyxa=18|6|11
qtaqeifx=127|5|98
qtaqlqg=54|2|33
qtasgugmbpu=108|6|67
qtaus=48|3