pofaaiymilbk=21|3|174
pofbuimffcfltf=144|4|144
pofdune=137|7|68
pofeebwbdcmugq=131|7|45
poffkcp=31|3|177
pofkdy=132|1|57
pofkokahgphgk=91|6|167
poflcjymem=138|4|164
pofnqagqqjfr=128|8|18
pofrxbk=67|4|115
pofrygjeyet=146|5|40
pofthx=57|4|154
pofuqdpqv=44|6|164
pofvldmwlvrri=73|6|0
pofwoa=44|5|40
pofxfygpegs=37|4|180
pofxolngh=61|6|162
pogbljt=32|6|108
pogcekhezefkv=78|8|79
pogemi=23|7|92
poghmmzl=6|6|103
poghvebo=109|5|165
pogimjdosezq=71|2|105
pogjjoeyrine=66|2|1
pogjresracfmn=92|7|205
poglu=49|6|30
pognjwmiytojj=1|4|169
pogtfr=115|3|87
pogxzcbdjlcy=95|8|197
pogydxqdtzkcky=74|3|91
pogzliqkzkcgs=54|5|99
pohaa=85|8|26
pohaifqcdidxk=52|8|27
pohbbndvgva=37|1|11
pohck=86|7|40
pohcydtja=153|7|172
pohdcwr=80|4|176
pohgfh=5|1|84
pohjhrqxvsfesx=157|6|153
pohjzpoa=36|2|20
pohlhwpskqjkpd=41|5|58
pohmj=118|1|78
pohnfpy=61|1|6
pohngfyz=24|1|40
pohsknama=158|6|1
pohtjrgumfkt=70|8|154
pohvhhlxanx=37|7|51
pohwdhtcdiylk=16|3|138
pohwnzwvmukd=126|3|148
pohzioxusegmxv=117|2|163
pohzxndgzp=111|3|85
poibqweq=83|4|150
poidnduajpozv=53|4|80
poiedjsgftqqhg=63|1|14
poigwd=131|4|94
poihjqdipic=48|3|137
poihlggdqdjot=49|4|109
poilzzghy=67|3|33
poimuzoxuww=83|8|148
poimvfvhxvlwky=40|2|3
poinegxv=23|7|100
poisftkimyav=158|5|98
poivxhrgmkfd=83|7|37
poiwamgul=65|7|197
poixqqd=47|8|53
poiyanjhqroshs=5|2|192
poiyzqvhdvry=108|3|45
pojbuhux=154|7|44
pojgxmtawrt=140|3|161
pojidioavuczh=3|5|37
pojjizffsw=130|8|20
pojkoknexfdvok=31|8|178
pojlbqtkc=155|1|130
pojloscn=105|8|150
pojopmujsd=152|4|89
pojqwgfbgp=28|5|120
pojtsjjzvg=9|2|126
pojuhdfajzlocb=6|5|136
pojvmbtzee=14|6|141
pokatcngwl=139|8|2
pokcebsofws=93|7|3
pokddwfoytsj=16|8|54
pokdkxhyghbv=63|1|133
pokfjzgltj=55|7|102
pokfyi=48|4|63
pokgopxad=110|3|105
pokjk=24|8|138
pokkrrxikywl=87|1|79
poklbzhe=65|6|22
pokljvigii=10|6|14
pokmzjexvb=27|7|180
pokngzxceahw=71|8|69
pokpjszqtfynv=53|2|172
pokppvdexlfb=32|6|116
pokqz=115|4|188
pokwabie=115|8|73
pokyclnrfaivxz=82|1|181
pokyfreb=155|5|82
pokzrc=10|1|67
pokzuvumdbnj=145|5|112
pokzzywwnn=126|3|75
poldehknfqis=102|5|80
poldwhivv=46|7|54
polgvlcsvmv=131|8|51
polij=127|6|181
poliupxf=95|1|125
poljthifcshr=88|7|170
pollrd=50|5|150
polprncqllc=98|7|203
polqnjtpfwv=44|8|33
polrezxsu=77|6|31
polrpsysdnt=7|5|27
polxojywiab=81|2|96
pomaelpra=21|6|42
pomgclfrhqudid=30|1|107
pomhkuwaj=117|5|75
pomju=124|6|58
pomnaa=58|4|171
pompzxfrlqdfs=66|8|96
pomqxe=103|1|187
pomsydwxex=96|1|154
pomveodobwkz=80|1|159
pomxaofjuqxng=105|1|186
poncclpz=98|2|96
ponczrwmjelnz=130|2|80
ponem=66|5|159
ponetrifmifli=66|1|36
ponfhsfclk=42|7|145
ponfipgfl=92|6|21
pongfl=11|2|122
pongkktyrkxq=29|7|48
ponhpsgtluceb=125|6|124
ponhxeah=25|7|102
ponijifvpvstre=71|2|107
ponjo=49|4|135
ponmdlvszzwsoj=33|8|196
ponmx=147|5|70
ponopn=144|5|149
ponpqxqiwmwov=113|3|127
ponpuwducncp=147|7|101
pontqfele=46|2|126
ponuwmn=100|3|78
ponwdjjjcy=81|6|97
ponwdjt=3|1|39
ponxbza=12|3|102
poogrnmrcjd=37|2|80
poohikbwn=145|5|120
pooiea=1|6|165
poolticodldih=89|7|205
poomcyzabbhln=26|1|160
poooipe=109|5|64
poooixfhu=11|1|169
poopcnmidfggl=143|4|148
poorgtxmeod=77|5|65
poovjhuizs=31|3|71
pooyhrkjwtlrw=107|4|23
popajjmycf=122|8|17
popdndp=88|5|187
popexlcg=64|2|96
pophzzokn=91|1|172
popiedwzqway=126|2|69
popjif=47|4|95
popjyeumjayr=136|2|38
popkzpvrib=45|8|39
popnah=81|4|186
popnsr=90|1|115
poposapms=62|2|14
popowz=93|3|22
poppkvypm=63|1|153
popssjvoe=126|2|121
popsvi=32|4|89
popsvthjfkcd=126|3|76
popvrhbgsogmu=139|4|33
popvsam=139|6|62
popwfhnve=62|6|22
popwllppgc=60|4|130
popwuwzeazp=110|8|94
popxsruyxw=1|4|164
popytp=11|3|77
popyzbs=32|7|186
popzasvzfrbv=43|4|184
popzvugdvkqgo=114|6|28
poqcfkglttodhc=124|2|20
poqdeqj=142|5|168
poqdhf=146|4|126
poqect=93|4|0
poqihitoyche=92|2|175
poqmarl=125|7|197
poqmj=32|3|171
poqnzxaatlns=128|8|141
poqqid=143|7|194
poqqkoakvm=108|8|49
poqqlzwk=43|5|167
poqtdgocmsdyg=138|4|13
poqtnrlv=65|2|133
poqvlkriar=92|6|41
poqwubo=96|1|30
poqybnyposeh=17|6|192
poqzqf=95|5|89
porbs=63|5|169
poredwsokbc=81|1|118
porevntiaceoo=91|2|21
porfbwxdrkx=48|3|140
porhjhezkzi=106|5|123
porhtejuflnmr=136|5|163
poriab=137|8|12
porllh=132|7|68
porllpsjavdad=107|3|166
pormhddv=42|1|141
pornaliotvmcpi=56|1|122
poroskwzchwp=84|3|87
porpes=72|7|84
porrk=99|3|93
porrqtstrkegzy=93|3|51
porvdh=8|2|214
porwdhj=5|3|61
porzibukzmtlxp=25|7|108
porzigh=33|3|37
porzlfeh=138|5|178
posalchp=40|5|156
posbowdoagxja=86|8|98
poslvrtkysfrb=9|4|119
posmbftombuqk=98|7|157
posmubskjr=13|6|131
posnvdlgkibe=25|4|126
posqep=84|1|176
posqllwxecw=43|2|88
postscxnpusp=106|5|161
posvvrohfpkl=124|1|38
poswszbeuk=36|6|36
potansohph=96|4|43
potax=8|8|104
potbdtcrpfs=118|3|62
potgibugcec=146|5|144
pothfilhhlh=135|1|64
potjhq=39|4|116
potjjbgsr=31|6|56
potjoeg=147|2|84
potlljtrxdidrp=108|4|166
potmojhq=71|7|128
potnimzjl=129|3|132
potoo=128|5|88
potosabn=100|4|18
potshqhryf=155|3|41
pottwcmml=81|3|108
potugjv=111|3|107
potvqalaqdav=151|6|4
potxzyohyv=16|7|176
potyembvln=23|4|175
poucx=10|6|75
poufzdseofme=59|1|141
pouhdcybhib=15|6|26
poujjzptazg=100|4|27
poumf=34|8|18
pounynyh=94|8|120
pouqyyhfargk=117|8|118
pouuusmfr=79|4|200
pouxg=86|8|26
pouxsp=79|3|24
pouylmrjwzwa=132|1|73
pouysu=99|5|188
pouzj=130|5|11
pouzvwgz=58|1|17
povasapnldqrkp=89|4|117
povbafrtnsl=120|3|157
povbxld=124|6|199
povfxbcw=144|8|36
povjel=140|6|197
povkmuzhbhjfi=42|5|198
povlsmqod=22|4|194
povlyjkyszsrpp=105|1|147
povlznveiszh=129|6|137
povmf=114|4|100
povmsuvkrrzgib=130|4|105
povmxfp=6|5|133
povoengkjdifqn=82|5|70
povov=99|7|125
povtvqasnbq=84|6|168
povwrsvwy=62|5|170
powampokcxwrla=21|2|139
powapzmzncg=144|6|19
powblidd=47|6|91
powflfipnkf=82|4|31
powfnnivlob=15|2|193
powilngkxj=1|2|78
powjqcoanx=64|1