obddsl=27|4|189
obddsxa=4|6|197
obdemxtugauq=27|3|120
obdgzom=10|7|30
obdhaiib=51|6|13
obdjsjn=148|7|61
obdmywr=1|4|64
obdnnn=139|4|24
obdogejpt=47|5|192
obdpvihknig=148|4|149
obdsknrmmxey=80|4|184
obdvkcm=25|8|131
obdvwxisxeup=100|3|104
obdxkqnffmibwq=22|7|191
obdxrcaon=144|4|142
obdywcifxxlvkc=45|8|19
obebbevomrul=142|3|196
obebhdk=9|8|178
obedivkocv=87|7|30
obedxmnwspx=151|1|137
obefjoco=143|7|106
obehcavfryrptk=71|2|81
obehy=112|1|37
obejbzroemaga=101|3|196
obejgiw=79|5|82
obejsn=65|3|19
obekajch=141|8|188
obelnpdm=117|1|117
obesjrpxrwyu=87|3|77
obetfybhq=27|5|8
obeua=153|4|146
obeujytkhxxzd=71|5|127
obeupjyzlr=43|3|68
obevhhaccsio=86|6|149
obewpqhfpnhkzi=46|4|17
obfaankxvcdd=151|1|68
obfag=125|2|173
obfbmgegahainb=5|2|19
obfehuie=125|8|32
obflbterozdl=100|3|48
obfliobo=138|2|23
obflrzfkir=102|3|36
obfnj=85|2|71
obftzefwigo=44|2|73
obfue=38|5|17
obfuqtah=97|6|149
obfveyuysjst=54|7|5
obfvkrndroqfw=58|1|114
obfzpjfgtj=84|1|107
obgaalr=114|7|100
obggeie=109|8|192
obgihkzeymc=42|3|171
obgjaauamm=36|3|154
obglmcmmoga=37|4|132
obglrkahilfruh=3|7|84
obgqjqxmb=49|8|211
obgsnsyqtwhjp=138|6|147
obgtbyouvq=114|5|112
obgxqfj=10|5|96
obhbokyrjcxw=135|8|199
obhcakvuyz=125|6|111
obhcssjrbubafd=107|2|185
obhdhs=37|7|57
obhevnrvyfd=26|3|46
obhieoyywm=27|7|152
obhigg=100|6|150
obhjtajhyau=60|8|15
obhkmzgtnpcz=139|8|115
obhlkkbybvohoy=118|6|65
obhnygarddchge=98|8|56
obhpjuyvrhuk=82|3|48
obhrgj=6|3|96
obhtx=38|8|79
obhzlqeergmqeh=83|1|14
obidtphj=4|1|16
obijtcdpk=109|3|70
obikiffomifwrv=143|8|34
obiltlq=139|6|168
obimllspxcsd=58|2|180
obimxdfu=72|6|111
obipbftsou=74|6|119
obipdddrf=82|7|199
obiqkiv=156|7|138
obiqopiq=77|7|94
obisrpzjfnl=49|6|206
obiuuootiypyyx=134|3|206
obivjg=82|4|158
obixbnstfmpe=98|4|44
obiyjeieir=123|6|32
obizczjoftze=121|7|59
objcc=33|8|30
objce=152|7|95
objdbsmznsgso=42|2|17
objddktg=135|5|53
objejmcixgizw=54|6|47
objev=79|4|191
objgyamuhz=56|3|44
objhsro=50|3|91
objjrksabhszo=127|3|70
objklpop=102|8|47
objlswfgukeke=97|2|27
objwbnmmjwhrgk=16|4|174
objwdhrabsr=136|8|193
objwiigubpmw=154|6|66
objwjjxvw=157|1|139
objwyrclgvku=29|2|9
obkcrfvmlgesiq=33|6|149
obkcw=38|2|172
obkcxhqfnclwd=10|8|182
obkdpivkola=85|1|6
obkdvlp=149|1|72
obkebahlons=150|4|140
obkebdreqdvg=31|6|188
obkedmdzaqlnz=86|2|195
obkgpsdz=24|3|69
obkjtoaamfi=154|2|6
obkjuo=137|2|49
obkms=90|4|180
obkntnqdd=27|1|117
obkojkrqnkt=139|3|166
obkskvckduxcv=18|4|145
obksyxzfq=48|6|54
obkxnypmm=110|1|60
obkybzply=118|3|7
obkyha=53|7|33
obkyqqdymqnad=154|8|108
obkzdoxcyp=67|5|116
oblbzeuep=48|2|146
oblcwpmwdmm=148|6|0
oblddrkt=30|4|204
oblenyc=49|4|189
oblgy=1|5|86
oblhfhk=136|1|30
obljacynnxykm=101|8|44
oblnyg=6|6|212
obloajhmkgogb=22|5|166
oblqsbkcm=2|1|208
oblrag=140|1|5
oblxeiszf=117|7|13
oblylxhhlxxlc=4|6|174
oblyrdd=124|6|143
obmarkbgwh=62|1|186
obmbasb=148|5|104
obmdeepzhtz=74|2|35
obmebbgkgfngd=50|4|46
obmhg=110|7|180
obmhx=27|3|198
obmkddikckzq=134|7|4
obmnvovtz=88|6|103
obmnzeg=152|8|119
obmpaleh=146|6|77
obmpfphvpn=158|1|89
obmpveafu=95|6|203
obmvlnniefcjo=99|7|36
obmvmzr=93|6|160
obmwid=128|4|204
obmxcyagqfyznn=13|8|88
obmzpzkw=47|2|92
obndthm=146|2|14
obndxmpmpshner=80|4|116
obnflmhqkprda=104|2|29
obnieubrgeppk=103|4|150
obnkklmqh=55|8|2
obnmeyiqhxl=116|8|148
obnrqqx=96|1|25
obntvbveumerp=116|4|35
obobtaivan=31|4|149
oboeaf=57|2|5
obofprtbcx=26|2|175
obofpzx=118|3|125
obogwywepyd=95|2|12
obokigamh=112|2|9
oboligcbxrihf=59|2|98
obolmyimnu=153|3|140
obonluilee=63|4|186
obozz=82|5|108
obpceano=139|5|113
obpcucstm=130|7|105
obpdrwjkn=137|6|127
obphy=68|7|57
obpnghxkywjrf=99|3|160
obpnngvzcglhsr=60|3|68
obppvrifruxrgu=8|8|160
obpqrhhoi=80|4|20
obpuxcliehwow=142|8|141
obpxcejdxfoo=72|6|72
obpypvkzvtwk=143|3|78
obpzootaqddrux=87|3|83
obqbwrhi=144|4|75
obqdcjpw=8|8|63
obqfnbzgey=82|6|58
obqgfeb=18|4|31
obqgqhbbs=66|7|147
obqgrisiryqbch=20|5|5
obqhvnmynqwhnk=116|4|37
obqixsajieglj=149|7|11
obqjyqhbaa=122|7|20
obqkrxuj=86|7|98
obqltlgbdtje=100|1|178
obqlwwnxnvc=56|7|135
obqmj=88|2|153
obqqxeyi=104|7|115
obqrdo=108|2|93
obqsjxcbac=103|2|23
obqstdy=23|6|164
obqtmfroupgtva=35|2|159
obquvb=73|5|194
obqxbtlbkjj=107|2|141
obqyhitybp=11|8|176
obqyrhn=77|2|12
obrayxabwj=97|2|181
obrckin=69|7|163
obrdgwiikoet=3|4|73
obrfijuzf=22|1|136
obrfnkhbhhvoj=143|1|19
obrhivqulrcadp=1|8|181
obrhmningwfjha=76|7|108
obrhszudf=27|8|64
obriayur=114|8|123
obrjjcnfluinj=88|4|138
obrkbtraof=5|3|210
obrlnmk=122|5|163
obrlquxvhx=121|6|146
obrlwlsicopz=111|2|80
obrmxjf=119|7|108
obrnrucbb=149|4|103
obrqdgjpfz=32|1|180
obrsbjt=36|5|0
obrsjosrlblub=37|4|204
obrtt=38|5|146
obrtxg=19|3|14
obruj=19|2|74
obrxhk=106|4|66
obsacohptt=105|1|47
obsbbmmuuzc=28|4|56
obscjcblitf=3|2|168
obsclbwmvxuh=12|1|167
obsdkqareh=131|6|64
obsdmlgas=77|7|27
obsdr=69|6|107
obsgjwekmc=103|8|111
obslmh=140|8|77
obslrsuenu=134|3|31
obsmori=4|3|10
obsmwgwj=127|3|145
obsntcmjhnaj=88|4|91
obsonm=88|1|50
obspeidunaz=142|4|36
obspqb=37|2|156
obstwvwbquw=91|4|116
obsvvozt=70|8|132
obsxaijyzmb=133|1|121
obszbvjn=7|4|165
obtcaodgnqlaog=157|8|55
obtchm=77|2|10
obtcq=41|2|21
obtepgejezydtk=17|2|68
obthoeqf=151|6|127
obtiv=17|1|0
obtjrkdkwlko=153|3|60
obtmcrguhtjt=46|8|120
obtmiylrihzmbo=99|7|41
obtmky=144|3|12
obtmt=31|5|130
obtpwmghxmzzof=73|2|194
obtqignjalyqg=79|6|164
obtrcxcadiu=129|4|152
obtwaw=97|2|3
obtzwiexgl=154|4|113
