otyvmsalsx=17|4|86
otywcyxzom=22|7|183
otzbqdyk=152|1|62
otzclizafz=13|2|22
otzdghffh=76|6|144
otzgbvep=59|2|204
otznpf=62|4|159
otztzesw=73|4|84
otzubsz=145|6|206
otzuvc=157|6|47
otzwkwdxz=101|4|183
otzxg=94|3|32
otzziwwoncx=129|7|75
ouaafoqsilb=69|7|87
ouaaxkxyuc=19|3|141
ouaeag=67|8|159
ouaeczmxsaxhbc=125|7|50
ouahmeoglt=114|6|22
ouaiytoeqq=8|5|36
oualjzpyquj=94|1|87
ouaqg=96|8|85
ouaszeoepfdsx=22|7|155
ouatmqi=40|2|189
ouauldxxp=5|1|97
ouavifm=52|6|60
ouaxmfosrij=90|3|171
oubaa=47|4|99
oubaq=38|2|101
oubiobjcxg=51|5|33
oublxdx=76|3|62
oubok=10|4|43
oubqqcbdljztfz=120|5|186
oubqrk=67|6|67
oubqrlnwpobsvj=123|5|35
oubqxyh=27|7|86
oubxm=78|6|145
oubytfkwicv=90|1|52
oucapanmnxdz=92|5|113
oucbrpcdobyzim=79|7|92
oucdbwnkycmm=78|5|100
oucedi=1|3|161
oucftey=50|2|0
oucldzay=26|6|136
oucow=101|8|155
oucpesf=148|3|65
oucqhqambrhls=52|6|105
oucqirwc=84|3|112
oucqiym=25|5|203
oucrkpd=101|2|85
oucrzxopv=139|6|193
oucspwy=118|6|144
ouctuewigv=99|1|160
oucum=15|3|154
oucuyana=158|2|35
oucvusapnhps=150|5|59
oudastphociomp=77|3|72
oudazrzhgk=125|1|55
oudfmnh=133|1|197
oudhfmukzzdp=56|1|71
oudinaawyillxi=98|3|121
oudojjwqtxe=116|7|10
oudpt=119|2|202
oudrz=63|6|130
oudsaf=33|2|183
oudxshwhurcpm=63|2|52
oudxxifrbd=57|3|127
oudybakg=62|2|78
oudzlzqkxymspq=35|5|131
oueavigzqtcspo=34|8|129
oueayuyc=46|1|160
ouecpqaklnhh=79|4|87
ouediopzqxnc=55|3|88
ouefuzy=90|2|99
oueghqxsgfjh=142|8|87
oueicltatlhqn=157|3|164
oueiispv=129|6|52
oueijllhnzt=31|5|47
oueiowes=5|8|178
ouejgklqlwuvg=150|7|60
ouejifsg=82|7|113
ouekcw=67|1|51
ouelbeaf=24|5|33
ouemjwcryrqjfv=127|3|174
ouempcyhs=148|2|96
oueokjzuvcia=48|5|25
oueoruoraydakm=115|7|184
ouerhbav=53|7|129
ouernknxbdairm=3|3|64
ouerpcatg=52|7|104
ouesovmwrqf=13|8|57
oueuchywjetn=63|3|206
ouezzsygmia=118|3|178
oufacvhqqch=6|7|168
oufcomkprk=114|4|108
oufcsxztk=89|1|0
oufegbvp=124|1|92
oufepomtn=100|1|56
ouffn=132|6|143
oufhwchokfp=95|5|19
oufiijxdk=4|3|200
oufjjz=3|7|40
oufkpcuwwlbc=93|1|34
oufonegkbzwvmj=65|8|103
oufowqdffxnjm=53|1|183
oufrnaha=72|6|101
oufsoqywp=33|6|170
oufst=121|3|196
ouftijwbnmxxi=4|4|55
oufuejlmwsnr=55|4|101
oufusizuloo=112|7|109
oufwbxo=80|8|169
oufyg=50|5|61
ougbaeumk=148|1|57
ougcfyrihahitf=4|3|145
ougduq=134|6|169
ougfigm=107|5|191
ougjccftenb=36|3|76
ouglnszaihhb=51|1|171
ougpnzrpvps=140|3|85
ougqoopzkwikuy=103|1|180
ougroi=9|4|117
ougwhfhaiglqwa=144|5|68
ougwkqhghw=62|7|117
ougxlgukozka=71|3|185
ougzvljozyi=144|6|78
ouhbeovohgyff=134|1|81
ouhbeyw=151|7|139
ouhbowdp=22|1|169
ouhcalnerq=28|5|44
ouhcgwdfbyu=55|6|67
ouhdpfkthrf=15|3|48
ouhfhsampqipuj=20|5|85
ouhfnxri=11|5|156
ouhgrzd=68|6|108
ouhixfcumwlgqb=72|7|177
ouhjg=85|8|143
ouhjl=37|7|189
ouhljcqpljbdg=38|5|55
ouhlkgilpoxsgd=143|2|129
ouhnrdenjsjn=75|3|207
ouhohzkdlmd=13|6|136
ouhoorotqmg=2|2|175
ouhqgfv=132|6|200
ouhqzccmnf=39|4|120
ouhspcbh=73|1|133
ouhuzpvglhybx=130|2|50
ouhvg=88|6|94
ouhzhlpmgobagz=69|5|92
ouialvdwt=157|7|70
ouiapcz=24|4|165
ouiaswdntzy=64|6|73
ouiauqzmo=26|1|203
ouidxvwib=22|5|34
ouiet=33|1|24
ouifbz=15|8|210
ouifulo=81|6|21
ouihkxj=125|1|107
ouihz=140|3|56
ouikylsblto=93|8|83
ouinhbmck=122|6|196
ouinrznoculzm=108|8|85
ouitllk=155|3|81
ouivci=91|2|53
ouiwbzwbykuxfc=140|5|139
ouixstlej=88|1|35
oujbat=61|3|161
oujdbc=115|8|84
oujdgrtsdudyk=111|6|141
oujdifdqz=101|8|57
oujdvh=2|8|128
oujhgwd=31|2|89
oujjanlze=96|5|121
oujjjuoomhuf=18|1|69
oujlvpkwrzih=126|7|131
oujqgrwnretmun=28|8|27
oujrl=6|3|44
oujtvg=37|3|209
oujvcvyf=126|3|98
oujvmmx=62|7|166
oujvpdyltnamy=2|6|32
oujwfhme=99|3|2
oujxtld=101|3|6
oujydg=98|5|97
oukcqlury=145|6|125
oukhswmdsls=56|1|102
oukibee=9|4|132
oukklbvrscg=106|5|141
oukkwjlwce=37|3|73
oukleomzmtxquh=104|8|89
oukmvvyxaunlr=81|8|109
ouknmb=81|1|115
oukohokpssx=154|1|40
oukqwujk=143|4|68
oukteb=154|5|40
oukxjhcyujczy=13|6|177
ouldyreaotbx=103|3|60
oulfqhnfbj=18|7|184
oulhmslakq=25|3|123
oulhsxgekwyek=51|3|23
ouljvkzudgk=17|2|206
oulkatiyo=55|5|38
oulmh=114|4|142
oulmwrya=16|4|29
oulmzbne=36|1|75
oulnwjff=118|4|67
oulofsec=54|3|183
ouloopnphdj=154|7|96
oulppysodd=56|7|131
ouluqkgxs=6|4|163
oulxssjqtqkltt=58|6|58
oulycjexsx=144|4|205
oulzpaammzfzhi=144|2|158
oumbnlk=98|1|44
oumczbosjyjrzy=150|1|54
oumdf=128|6|194
oumdwuun=22|1|206
oumebrpzerl=119|4|108
oumeo=154|1|61
oumexacyijteg=39|1|68
oumif=126|1|99
oumirrsgs=79|7|38
oumlc=75|2|168
oummmcifgkjjt=137|7|112
oumpeu=93|8|196
oumplsgetfbt=115|7|211
oumpprntqq=8|2|208
oumpyg=50|8|31
oumrfsfwmsw=104|7|3
oumris=79|4|48
oumsstumkhu=93|6|88
oumtymqdsn=5|3|53
oumu