lezvhzymxmzpc=12|8|113
lezwlfwk=31|2|100
lfadquyxsiqzlx=7|3|79
lfaeiobk=44|1|126
lfaeq=12|3|133
lfagqmmlxzgfo=19|3|78
lfagxxfripbtb=46|8|78
lfahaj=67|5|49
lfaifffizkj=111|2|106
lfairmpgecoqj=157|3|116
lfaizwjyy=145|5|88
lfalexm=158|2|132
lfanmk=95|8|176
lfaveehkaficvd=47|1|113
lfavsilx=133|2|166
lfawloaqxjgbw=27|4|150
lfawlvec=121|7|154
lfbfwcqjgnw=6|4|172
lfbhulf=57|6|209
lfbicwilatyrly=40|2|124
lfbjslqaft=126|1|143
lfblyo=22|7|111
lfbmdlkpeb=58|5|153
lfbmr=63|6|111
lfboazdkx=49|7|96
lfbouytqt=153|7|75
lfbwnklf=121|7|90
lfbwpxpxc=20|6|162
lfcahpvy=70|1|184
lfccvdeg=85|6|78
lfcfanw=61|4|103
lfcgfdmtxg=19|4|126
lfchuxws=154|4|13
lfcibfnnseggf=106|1|10
lfcikml=74|5|62
lfclngr=33|7|93
lfclotecdwa=8|5|82
lfcmygfnb=155|5|25
lfcpjigngqnjl=144|1|180
lfcrtblihdy=129|5|171
lfcvbbuu=126|5|194
lfcxrttmlkn=70|6|56
lfcxxzsw=34|5|119
lfcztfadya=138|2|115
lfdabwbtxijauz=71|3|62
lfdbzwldn=135|6|165
lfddr=36|7|167
lfdepl=92|8|164
lfdfexdcgcqxw=54|8|208
lfdgc=129|1|38
lfdgy=73|4|93
lfdihpez=117|1|153
lfdispmxaexoi=114|2|172
lfdmqicf=21|1|195
lfdnharwsg=98|1|166
lfdqcnapgvjqx=25|6|61
lfdsusklkhomfc=31|3|121
lfdvhanmdp=18|8|67
lfdwrhv=110|8|151
lfdyj=25|5|40
lfebfsp=2|7|77
lfeci=12|5|32
lfectdxlnedwvp=97|7|67
lfecw=15|3|88
lfeewxl=57|1|29
lfegug=73|8|30
lfehhpa=117|1|77
lfeiwxlv=118|2|92
lfekejzmx=26|6|80
lfekgosjexewj=128|4|48
lfelufkucwkuwg=40|3|68
lfeluuungfbf=99|3|123
lfelva=42|7|58
lfeqeqt=113|3|4
lfeqsnmwbdbqvi=44|2|134
lfexeqwztblv=58|4|163
lfextmiw=119|3|198
lfexxlugbi=15|8|180
lfeygbqztbrvxd=39|6|108
lfeyyl=6|7|33
lffabokojuyxjz=58|4|193
lffaz=38|6|213
lffdplxnt=69|3|53
lffeuhpfup=136|2|105
lfffxcxblsl=65|3|18
lffkroklzc=100|5|50
lfflwjcujvcu=73|8|163
lfflxv=125|3|49
lffmaeeqjsplu=145|4|172
lffms=28|8|92
lffozgpc=110|2|184
lffpycxnfcfe=128|1|185
lfftnsslgva=59|4|200
lffufdybgbv=52|3|84
lffzafpi=148|8|68
lfgbgcxcu=24|8|105
lfgbxieisx=143|5|71
lfghwrviym=125|1|77
lfgizpttavlbu=84|7|134
lfgjau=23|2|76
lfgkzoqd=127|1|197
lfgmkhlabym=32|4|51
lfgmqzkbpojb=33|4|205
lfgonoz=18|2|1
lfgparcjftfxuj=101|5|16
lfgpfiz=34|3|137
lfgptkxondj=25|7|175
lfgshm=41|7|5
lfgshwsc=110|7|110
lfgxorysi=112|8|128
lfhakr=40|7|172
lfhcgmaeikvjo=65|2|19
lfhcyfjy=5|7|71
lfhdfs=37|8|77
lfhdmpqttz=86|3|157
lfher=71|8|76
lfher=158|2|157
lfhgarun=30|6|94
lfhkym=95|6|202
lfhmvx=30|2|175
lfhmwj=55|6|56
lfhovzphti=140|3|3
lfhtd=83|2|5
lfhudqk=125|5|45
lfhui=145|5|81
lfhvorgwns=141|5|118
lfhyiglyukaqhv=71|8|195
lfiakqmonwmlj=116|2|185
lfiayhl=46|4|123
lfibh=5|1|104
lfibqisi=71|1|31
lfibsavjhha=62|4|135
lficc=9|3|194
lfidhtuqco=79|4|102
lfidqppgrtnolh=117|5|202
lfigwfqvveb=94|8|20
lfiil=100|2|140
lfijgadrd=153|3|162
lfikcrn=141|6|69
lfikweegislo=137|4|12
lfimlmy=116|4|99
lfimuwumsohpb=34|1|32
lfirlrimulimxr=138|2|150
lfisjjnxz=128|4|142
lfitoegpkd=102|2|138
lfiuawqrt=150|5|135
lfiuue=34|3|209
lfivfaddv=107|1|56
lfiwltle=99|5|128
lfjazxspsdd=109|4|14
lfjctac=52|4|87
lfjfwvyhe=128|7|54
lfjjnxrjicpmk=96|4|67
lfjnub=6|4|142
lfjnygdliklrjq=72|2|115
lfjogfvie=2|7|17
lfjqmieieijq=3|3|48
lfjrjbbn=1|5|113
lfjrmkvukkgwu=152|5|114
lfjrqepkmi=27|5|98
lfjtqfj=59|5|189
lfjwcfz=155|2|47
lfjxau=153|7|83
lfjxltq=15|5|107
lfjxojjniteiju=107|1|143
lfjxphvecrlve=100|4|7
lfjxs=105|3|78
lfjyikcjte=94|2|76
lfjzb=133|2|65
lfjzszectunbc=13|3|113
lfkabdv=61|7|2
lfkdwhcei=113|7|31
lfkfx=18|2|87
lfkhtfyu=144|6|34
lfkivhopuw=140|8|148
lfklrpxsuyt=147|4|5
lfkng=14|4|110
lfksknje=142|6|84
lfksqaeyqn=49|6|3
lfkurpwvwvdjr=136|5|3
lfkwsnnybxx=88|4|68
lfkwytigled=11|1|201
lfkxevtptfpga=7|2|25
lfkxjbuwufnfgm=63|8|193
lfkxprzh=145|5|52
lfkzyozgpsv=42|5|126
lflazjgslmuyog=132|4|92
lflcje=56|3|12
lflescmcpkpiv=101|8|73
lflhozzvbzvj=132|6|111
lflhry=115|5|143
lfljluilseqgms=41|7|19
lfllkoughgluv=90|1|44
lflltlit=83|3|94
lflmhgtrklu=116|2|31
lfltpfcmwmhdi=119|6|173
lfluqvnfz=140|3|59
lflxemwzgef=69|6|121
lfmelrrwrwpvwu=54|4|196
lfmhvzqacy=91|7|53
lfmived=108|3|180
lfmkbhqrxjh=59|8|206
lfmlp=125|5|126
lfmnrwskxqs=107|8|36
lfmtczgxrz=43|4|191
lfmynkspudipur=8|8|10
lfnaowchcxkf=66|7|47
lfnesbnabxh=93|7|59
lfnfinvwp=52|1|30
lfnghdxgl=76|2|33
lfngwevt=34|8|147
lfniarjmpgph=48|4|168
lfnjuks=136|6|73
lfnjum=43|6|76
lfnohapgpf=38|1|181
lfnpqxym=55|5|186
lfnqhsqmue=67|6|176
lfnswufxobyrtz=94|3|125
lfntyzqempjkw=101|5|20
lfnujjyqeu=14|2|19
lfnvo=113|2|19
lfnxockfhpozp=116|6|77
lfnxpxrvuu=81|8|131
lfnxttjltbn=136|7|120
lfnykzmzxfl=137|8|191
lfobqnt=45|1|173
lfobzlpcrnxu=23|2|167
lfocmcvfiaswpb=63|5|189
lfoeamfkhwoo=132|3|202
lfoeilgakkek=119|2|51
lfofadlejwj=140|2|109
lfohfutaxvdizr=1|8|0
lfokhvwzm=150|6|124
lfolzw=147|3|122
lfoqtjdemnjs=25|4|176
lfoufn=122|6|100
lfovovpr=5|5|62
lfovweaxlamc=11|8|64
lfpbtvqszxjkha=133|7|93
lfpdzztc=48|5|47
lfpeyxlbl=137|2|191
lfphpbdhg=62|1|6
lfphw=105|3|121
lfpincnibuq=40|1|204
lfpjpenyrtx=87|8|58
lfpjpnudzfdtm=10|8|16
lfpkn=110|7|183
lfpmdmktjuld=140|6|95
lfpmkujtithpo=18|2|118
lfpoidbrzx=116|2|119
lfppmtvthhkxxo=147|2|51
lfpwzyem=68|3|178
lfpxptr=18|6|126
lfpyjhshkbfn=74|8|9
lfpzqdwgjhv=113|4|142
lfqalpoumw=118|2|182
lfqauxwuvvmlxe=108|7|175
lfqcxpry=107|5|155
lfqdqllraplzpk=118|5|151
lfqeo=104|4|32
lfqercprvk=116|6|208
lfqfd=101|3|118
lfqgtitrtlm=25|7|169
lfqjusztqu=18|2|13
lfqlggfwgyiwp=39|3|210
lfqocvzmek=130|1|112
lfqqnetmttl=45|2|58
lfqrbltvtsew=127|4|146
lfqsvxhtjcjw=69|2|72
lfqzodonpvfd=102|3|63
lfrhsopzzhn=130|8|104
lfriummmkmgj=104|6|90
lfrjra=145|8|137
lfrjtbmseqqbvz=72|7|89
lfrkk=19|8|148
lfrkrr=126|8|170
lfrlxqdi=132|6|156
lfrnhw=83|8|187
lfromhkiv=107|2|3
lfrpfop=1|8|49
lfrpplwgda=13|2|168
lfrqdwhkggs=156|2|99
lfrrhwmkuxp=35|2|165
lfrsfyiph=141|6|193
lfruvmexvfox=42|4|6
lfrwn=28|1|99
lfrwo=86|6|190
lfrwwhkhk=18|7|138
lfrxvuzgza=130|8|54
lfrxyrgp=69|8|8
lfsaubfmfg=110|8|43
lfsdmgjx=34|3|95
lfsdyjho=102|3|37
lfseouhypodyzb=88|3|184
lfsfsnpcxjx=131|1|43
lfspdiaajdutx=156|8|98
lfspgazvum=21|3|170
lfsqmrgzisjpji=24|3|28
lfsqv=150|5|85
lfstw=100|8|148
lfsxhhsdnru=93|3|120
lftalq=126|3|191
lftapiutjynrs=104|5|77
lftbkdcyygk=34|6|97
lftcjmgxazyu=61|7|142
lftclz=125|6|164
lftfoxcjkmpeiw=115|2|208
lftggyfoxwziu=11|1|12
lftgi=127|5|175
lftigob=124|7|28
lftjhzs=112|3|44
lftjxfk=47|2|41
lftkcixaat=42|1|180
lftlkekld=4|8|51
lftmbvukf=74|2|92
lftmual=128|6|28
lftojqcjhcel=60|5|65
lftpwogqtgvq