ttlvxdhilnrig=5|2|90
ttmdtnptrird=46|1|162
ttmdzfjvbb=46|5|32
ttmelkjjqbbf=58|7|154
ttmeosvatq=131|5|109
ttmerl=117|8|112
ttmgbewnvq=156|5|157
ttmhcc=13|6|10
ttmmubchhooe=142|1|28
ttmnfumx=85|4|189
ttmpyayx=102|1|130
ttmspacjwo=52|1|142
ttmtwk=79|4|187
ttmuqgvmdv=107|6|70
ttmvuvpvmnvo=13|6|15
ttmvxyosmgkq=88|4|161
ttmyhxgdzxj=69|6|88
ttmyoof=114|7|35
ttmzbopk=38|8|90
ttnbfsbhrzbdls=114|4|175
ttnewtdtfvttvk=126|7|156
ttnhlsk=117|6|202
ttniobogpgk=110|3|30
ttnkzs=56|1|185
ttnmfdxmn=85|3|36
ttnnfwxnzazeqr=123|1|155
ttnqcvyrjnox=103|2|57
ttnrcngasmkh=138|7|33
ttnrzvmgtyf=58|1|55
ttnsqpjbfcahnm=96|2|116
ttnvn=45|2|88
ttnynutfus=63|8|10
ttogfdbhom=150|3|130
ttoggbukcolu=52|1|97
ttogsihmr=60|3|144
ttoiysgprrx=43|3|108
ttokgclzc=126|7|88
ttomc=114|1|81
ttondbuu=90|6|155
ttopjzsytn=47|8|120
ttoycbeammwpf=105|5|61
ttozeo=65|2|178
ttpayuurtsjl=67|3|40
ttpbo=71|3|4
ttpdkrvsy=137|2|136
ttpltuzx=48|3|1
ttpobplqqenlc=52|5|22
ttpotmkciagzw=102|6|202
ttpqujhkc=127|4|87
ttprj=95|5|149
ttprwmzw=67|4|31
ttptn=17|2|31
ttpuzqm=65|5|132
ttpvljbtnkaib=158|2|61
ttpyakoo=62|6|72
ttpypzh=2|8|20
ttpzyuneywavx=116|3|200
ttqajgqxgz=85|5|145
ttqcde=71|7|109
ttqdxirc=108|5|183
ttqent=113|1|136
ttqfdk=104|4|179
ttqhlicdwsoq=71|2|170
ttqhrdasv=52|8|132
ttqlslfi=93|2|40
ttqnyu=111|7|61
ttqozyszoi=115|7|143
ttqqu=91|6|123
ttqznoduf=10|7|176
ttrbxiyn=120|1|113
ttrfhbutvrbg=16|5|189
ttrghsktclzasf=32|4|205
ttrlaqep=14|5|198
ttrobl=77|4|58
ttrohzzgirk=156|2|88
ttrqaheimvabyr=114|6|194
ttrqaw=11|3|103
ttrsrsatf=79|2|118
ttrtb=55|5|204
ttruhewxf=125|4|201
ttruhtvhanz=152|8|125
ttruoihplm=106|1|18
ttsbkrkdujipn=16|4|192
ttsel=14|7|130
ttsgqcwwz=20|3|50
ttsgstqeydlo=3|1|170
ttshnhnodhkcwt=11|5|175
ttskbu=121|8|66
ttslafqrtrttt=42|6|182
ttslqpgylqeeoe=132|2|26
ttsmfcpnjok=43|2|78
ttspaexuqtgwx=121|6|176
ttspkfrz=104|1|185
ttsplcdchzxhv=43|6|42
ttsqkxajses=12|4|182
ttsrqkmyblqn=139|8|13
ttsugntvxan=140|4|138
ttsurpr=27|3|90
ttsvduutoviq=154|7|41
ttsvubvaxlgu=120|1|138
ttsvyxfn=29|2|53
ttswflohhi=74|5|121
ttsxceatnjid=134|8|196
ttsyemikcfvfz=40|2|50
tttevzp=59|7|154
tttgcqwbktcj=77|6|92
tttilhtrlsukdf=145|4|183
tttkcjwontwyj=5|4|180
tttoshciegnws=135|8|16
tttrt=88|4|71
tttuqopkguugi=41|3|163
tttvplwnxdhxj=23|7|58
tttwglx=48|3|0
ttubntui=135|8|92
ttubpkqvepgz=61|6|61
ttufbd=14|2|114
ttuglvrmcxd=125|4|202
ttujkcaeuclj=153|8|117
ttulgmrelcbp=95|2|187
ttumq=156|2|68
ttumyv=135|7|181
ttuqkaiklx=127|2|170
tturznccw=110|3|106
ttusdyxegtyko=67|8|129
ttuuuqhvgznryg=156|3|86
ttuvry=81|3|90
ttuvxgrtdlofwj=116|5|15
ttvaex=60|4|28
ttvcm=147|8|137
ttvdw=121|4|164
ttviuoyzet=89|2|180
ttviupydnhfim=63|8|97
ttvjeuvgzr=53|1|122
ttvjhmxny=108|4|99
ttvjhodbzbw=118|7|160
ttvkpt=2|4|196
ttvku=28|4|166
ttvlxdxl=27|4|8
ttvmeoy=152|3|201
ttvmwna=12|8|120
ttvptd=135|6|82
ttvqgyyfqjmoyu=31|4|78
ttvsk=158|3|168
ttvtygtrsqwd=18|4|17
ttvxaw=143|8|94
ttvytvqxxhn=70|2|171
ttvzcazw=152|8|175
ttwarlpxkeit=143|7|96
ttwbzs=38|6|206
ttwfodbpuv=34|3|101
ttwgnrdfqj=107|7|190
ttwhao=64|6|152
ttwrejfvn=114|1|130
ttwukhvgtvh=5|6|172
ttwzuszyzztxac=24|7|39
ttxbyq=140|2|158
ttxbzbqauofeed=156|1|108
ttxcfmtwam=111|3|101
ttxgfajp=11|7|10
ttxiagrakejzec=51|1|50
ttxidmabigdyz=29|7|26
ttxnml=19|6|23
ttxnt=105|7|132
ttxqc=86|5|46
ttxtgoga=46|5|38
ttxtjivqaxnbqf=145|7|193
ttxxjqcuvgbs=81|2|109
ttxyokk=49|2|153
ttxzyhpxlrdo=89|7|160
ttyamlcfmndrqm=133|7|169
ttybexjuqv=127|2|119
ttybvnfncy=1|3|164
ttycbjcx=56|2|4
ttycibydpiksj=77|1|167
ttyckvef=44|4|199
ttycx=135|7|137
ttydjfzchzn=64|4|70
ttydlasoszbp=69|8|32
ttydmarjdhtiwq=77|3|205
ttydtbesjaqazi=90|6|90
ttygwbtvh=157|6|107
ttyhj=118|5|184
ttyhtozk=53|5|80
ttyjhaebqlapj=64|8|42
ttyknrcyhym=47|1|140
ttymelrioaroga=117|7|121
ttymepwbzi=31|1|148
ttyqahebg=42|3|40
ttysisswde=101|4|166
ttywzio=132|2|115
ttyxfyps=59|8|6
ttyxzlcajj=148|2|74
ttyzqa=146|7|133
ttzaruibfwu=100|1|82
ttzeuhn=39|4|169
ttzggvgawrgfo=18|3|205
ttzjorfitcjfh=104|3|89
ttzjqfacaksm=151|2|206
ttzkmtdsknd=129|3|202
ttzlygcsztxaj=108|8|172
ttznyjbfuhlk=9|1|135
ttzotojjvxf=2|3|156
ttzpypg=62|6|11
ttzvrtfp=67|1|109
ttzvxfznulzplo=42|8|211
ttzyllclhvabvl=151|4|161
ttzynwvthrr=137|6|173
tuaayvgdhy=86|2|128
tuabjhr=97|3|7
tuacogl=108|5|139
tuaegwr=49|5|176
tuaglwetkz=60|1|19
tuajyf=85|2|56
tualqdi=40|1|59
tuaovufvsi=126|8|203
tuapancaat=31|5|210
tuaqwfysaha=17|2|89
tuaqwyoyge=136|4|108
tuasbl=135|7|66
tuatu=131|8|187
tuaugdfetq=56|8|179
tuauhieykgj=90|5|187
tuauqorltap=115|3|124
tuavzg=54|5|151
tuayiqcqqsd=127|2|200
tuayrglltjxi=35|7|96
tubarhyabnu=65|5|150
tubbjmldnofk=45|4|192
tubcbmpoirotx=6|4|129
tubcq=12|3|157
tubdjuv=66|6|153
tubdun=7|7|61
tubecnsbgx=93|3|176
tubjal=23|2|40
tubjfam=63|4|168
tuble=123|3|191
tubmlcl=115|2|14
tubov=75|3|69
tubwgovjq=108|3|145
tubwomf=26|1|177
tucacdqsfjecrb=137|4|174
tucez=23|1|185
tucglzib=96|8|43
tuciixeiot=119|7|42
tuciud=112|8|82
tuckhoe=99|8|126
tuckzhgj=119|3|164
tuclcplnw=126|8|93
tuclgu=142|5|82
tucndemoogsbo=80|6|2
tucotbwr=153|1|154
tucqckjpavm=63|2|47
tucqoc=15|8|191