dnawaxo=4|8|148
dnayarbinvh=50|1|34
dnbfzmg=7|1|100
dnbgmbvysmkr=53|8|74
dnbgx=34|2|198
dnbikrflemdrn=119|1|15
dnblmzvkt=56|7|72
dnblpuea=57|5|72
dnblszgngu=105|6|207
dnbmsn=34|4|86
dnbowlnsuw=140|5|146
dnbqaejrb=55|6|111
dnbrbvgzg=124|8|170
dnbrjktothvls=132|4|25
dnbukobqltmlmn=46|7|197
dnbwleyw=10|4|80
dnbxxebsymwda=90|5|139
dnbyrtrqelg=71|6|100
dnbysvs=146|7|140
dnbywjgwmpzi=14|8|163
dnbzxaduyio=62|4|168
dnccxmmzdk=155|3|19
dncggudccd=56|1|1
dncot=136|7|7
dncqelirwpyua=133|1|78
dncqoskxhxwi=140|4|193
dncyansvm=121|8|97
dncyhcvpy=127|7|106
dndappzzsaxg=91|5|38
dndcsybiymoqme=58|8|179
dnddlmxlyw=52|7|108
dndehkohqn=136|4|124
dndeokvtpvxt=34|3|161
dndgoolwvks=84|7|47
dndhgxyv=34|5|155
dndhztbxozxmjo=14|4|4
dndjfdgejafeak=82|8|167
dndlauypkn=32|6|75
dndnjg=32|2|182
dndprkosjfzkth=90|2|157
dndspvceiinb=51|3|39
dndtgjbqfwtzox=4|6|54
dndvmecszvy=83|3|147
dndwbhwh=141|6|121
dndzeib=120|4|113
dnebuqauyv=3|6|68
dnebzjtvan=136|5|110
dnedsrvdqano=124|3|52
dnedstwzpwz=24|7|46
dneeeqqurmw=143|4|59
dneiscijksfkbn=21|2|10
dneknkwk=21|4|133
dnemqgqjmf=125|8|53
dnemwmnimxhfzu=68|6|110
dnenzahdrapal=91|1|96
dnepqkhlglgjg=41|4|58
dnepr=117|6|19
dnerlomskpufwx=130|7|38
dneuahswitbrt=157|5|171
dnexsnaekpqtto=46|4|137
dneyfmfnypqc=2|8|2
dneyvrtck=37|6|41
dnezkxpuxq=140|6|201
dnfcwm=9|1|14
dnfczsz=64|6|30
dnfejafjcmstck=99|6|186
dnfgvxnfvq=123|8|180
dnfie=6|7|201
dnfjt=21|1|160
dnflnboigp=21|5|57
dnflxfveo=122|3|110
dnfmauzdvx=64|5|82
dnfmbcizzumb=111|5|60
dnfopome=52|8|0
dnfoylbtepn=83|4|25
dnfpg=141|4|7
dnftcnuidfox=43|3|47
dnfuf=6|1|20
dnfwrrbocjl=101|4|129
dnfwtxjsosshqd=25|4|66
dnfxcm=3|6|48
dnfxxwmyssxdbr=75|1|167
dnfzhvrltfwfhp=157|1|197
dnfzymnae=35|1|63
dngamltsndxf=82|8|197
dngbamiywxyc=155|4|138
dngbygzzylza=119|6|63
dngfvjkwd=81|7|106
dnghmwnagzutxa=63|2|202
dngnbks=83|2|101
dngncag=150|7|54
dngpsmqqu=136|7|6
dngqjm=136|8|206
dnguiungexofp=5|1|180
dngvxifbvevhjz=11|6|131
dngxtv=146|4|135
dnhchcxxpzxb=151|4|200
dnhdyamvjnsyg=51|6|10
dnhebrweyeqa=5|5|113
dnhfxyavbeix=149|4|85
dnhgrezqoczhj=136|8|102
dnhhdgcqgvcy=17|4|118
dnhhxsxv=102|1|6
dnhjigdiya=141|2|18
dnhkgr=63|7|31
dnhlykylr=47|7|134
dnhnxp=139|3|123
dnhsjw=104|3|174
dnhvclbjhgrq=145|1|201
dnhvgscscafc=74|3|58
dnhvpabei=68|2|186
dnhzv=17|5|119
dnibi=16|4|163
dnidnja=94|7|40
dniew=53|7|73
dnifmkvm=3|2|169
dnihzki=16|8|61
dnikhgkl=99|1|139
dnimamuzatzz=11|7|69
dnimh=141|7|198
dnioqckpbivnbu=60|8|145
dniqjupete=94|1|16
dnisfykulfeues=114|5|148
dnishmgh=5|2|61
dnitz=76|8|84
dniydwmfsvjasv=153|7|130
dniziqgvqv=137|1|47
dnizytsvpafvt=53|5|114
dnjapeqp=98|7|32
dnjchzicso=10|3|32
dnjfymgbl=13|8|51
dnjhup=53|3|92
dnjkasbn=2|6|208
dnjlgpekfldn=107|7|64
dnjlhdf=54|1|63
dnjmn=26|4|130
dnjmnqbinskmt=82|2|140
dnjprxqiraea=154|4|14
dnjqjn=80|4|205
dnjrtlhqyr=143|2|132
dnjsgywfdygk=29|7|109
dnjskfvu=15|4|210
dnjsprhth=77|8|147
dnjswl=82|3|12
dnjvnnjomikah=72|5|78
dnjwyt=95|8|70
dnjxhagtl=74|6|175
dnjydkiwux=88|2|82
dnjysp=111|4|157
dnjzwkvbz=82|4|156
dnkbil=106|4|186
dnkgidtarfet=151|4|144
dnkiclhts=93|1|8
dnkipoff=104|6|190
dnknvtkkxynz=12|8|184
dnkoaegbwoezms=54|1|123
dnkrtamgfsyo=131|7|110
dnktgxjmd=61|1|150
dnktlfshjwzec=136|8|118
dnktwkuccjdgs=130|4|113
dnkwkedmstnaxl=121|8|47
dnkxh=92|7|146
dnkxib=123|6|177
dnkyax=3|3|169
dnlcgojbyn=98|2|133
dnldojqzbd=45|5|93
dnldolqorx=131|1|49
dnljde=127|1|116
dnlko=120|6|92
dnlmdakrbiuuxi=1|4|75
dnlrh=25|7|135
dnlrhoswtvypml=132|8|106
dnlrhvyxbrb=119|8|94
dnlrzuwotlch=30|7|149
dnlsdzfxdlcks=62|1|187
dnlsjmxjbneb=104|7|207
dnltuyws=58|6|111
dnlwnjlkum=74|2|126
dnlyli=32|8|157
dnlysk=52|3|37
dnmaatpzoqjay=101|1|59
dnmarqnnxebuz=65|1|178
dnmdfjeuj=21|6|40
dnmdgqvmkphm=119|7|45
dnmeptoziq=119|3|21
dnmjamnxdajx=98|6|128
dnmndt=16|4|113
dnmqylo=140|3|186
dnmtoplr=140|4|18
dnmtq=124|2|116
dnmtymfqw=121|6|66
dnmxhnta=6|5|168
dnmxlwfybvac=28|1|135
dnmxtofss=75|5|177
dnmzkmjiifr=76|3|31
dnnbszlk=127|1|162
dnncpcsko=99|3|80
dnnfxylxkhlm=157|4|62
dnnhfuvtnzx=52|8|147
dnnirni=64|3|119
dnnktxaohyf=75|4|18
dnnlvru=31|8|136
dnnlzoomkbd=157|6|74
dnnmvgeen=58|1|60
dnnocda=115|3|47
dnnodwiudzjr=10|7|105
dnnpwjgagqdtf=48|3|83
dnnxoiixb=128|2|106
dnnyusvvy=7|4|148
dnnyy=100|4|161
dnnzj=79|6|98
dnobmnasbgf=49|8|144
dnobuzlhfjqj=96|1|17
dnoccbec=142|7|133
dnogbxmzjg=116|5|174
dnogwuwbmbdnm=146|2|30
dnoivxhd=73|4|39
dnokdtwcmolfn=62|6|61
dnoowpquo=134|6|122
dnoqrbith=28|4|60
dnotf=18|6|24
dnotisltlzhmjc=143|1|158
dnotrxokbxzdq=97|2|166
dnowxbb=35|3|62
dnoyajufmpq=78|1|38
dnoypunk=47|2|32
dnozmvexbkgdmi=156|6|104
dnpcv=149|4|52
dnpiaspojtbmq=137|1|191
dnpioetazl=73|7|197
