viuum=2|3|49
viuuz=7|8|84
viuvijat=119|5|2
viuwkzv=80|3|203
viuxzwzluaob=9|1|180
viuyjvvhod=36|4|5
viuzvpzdnox=142|6|7
vivbzy=110|2|103
vivlwe=130|2|69
vivnxnngabajy=38|5|198
vivpx=58|5|160
vivpz=107|7|72
vivqmijxfnkif=151|2|113
vivwe=121|1|29
vivxnjdbic=82|2|77
vivzkmmvmais=139|1|1
vivzvonrhfho=24|5|113
viwayf=64|4|121
viwbxxtxxpx=28|5|85
viwesbsszis=82|7|91
viwewgtbopqnt=134|2|195
viwezypbwnfb=90|2|21
viwgbyt=150|5|100
viwgnlvedvwzq=27|5|74
viwipoalalde=19|2|19
viwiptlcwosm=77|5|31
viwkiackuk=103|4|32
viwlvixqmrft=79|6|159
viwoenhwtjilo=28|4|128
viwojfwu=37|8|210
viwrfeovcqh=24|4|18
viwwotpvu=80|3|103
viwxmzl=145|3|123
viwybimwmtxkl=70|6|70
viwytf=9|7|61
viwytzrmmzcxp=63|4|164
viwzyu=51|5|23
vixapvlyz=142|3|24
vixeg=132|5|66
vixeqywlxhb=54|3|44
vixfa=68|6|121
vixfb=74|8|4
vixfec=21|8|195
vixgwaygvklpc=54|3|45
vixiptvrxr=123|2|184
vixntrgitotys=61|7|7
vixpzwxwsrie=43|5|112
vixrrzjlip=98|3|172
vixtztgjimkih=103|7|134
vixveewuxnzkko=96|8|75
vixzb=90|5|193
vixzv=135|4|44
viycm=60|5|30
viyhvuxllo=133|3|200
viyiljtxcy=53|6|83
viyinvhoqvy=78|2|126
viyrnznshhsgui=132|6|66
viyrpkjrl=55|6|150
viyrtddjidqi=80|1|61
viytamvrf=49|3|186
viytk=135|7|37
viyvqknnug=95|2|43
viyyiq=76|1|137
viyzr=142|4|57
vizduqeukcr=155|5|70
vizfzrsczdmu=94|8|147
vizgcqssz=143|1|160
vizijsqecqcrgh=130|8|73
vizkjsykaz=52|1|186
vizktouoe=67|1|37
vizkvj=78|4|40
viznduig=41|8|12
vizpeudug=120|5|135
vizugwtylwxzuq=145|1|52
vizvfmd=66|2|31
vizwgkp=131|6|59
vizwqriugwfvhp=99|7|16
vjabzui=24|4|21
vjajpedzsu=112|4|155
vjaldoywy=72|4|192
vjapfgstrnxaq=34|6|177
vjapjlspxtutws=154|7|68
vjaqcjygd=118|5|69
vjaqh=29|6|25
vjargfkjyyjkx=85|3|160
vjasrpaxgzej=49|6|149
vjaxq=48|4|55
vjaxtl=32|7|12
vjayem=12|2|144
vjazicww=77|8|192
vjbbajiwao=123|2|58
vjbbbjpghxbz=93|3|151
vjbdphxuxeo=41|6|24
vjbdrmpsy=38|6|106
vjbdwblhhkt=81|6|8
vjbebl=134|7|30
vjbgmomzn=147|1|206
vjbhhkm=2|1|215
vjbltde=70|8|85
vjbpvirnscv=13|8|161
vjbrj=14|2|172
vjbrtuq=47|3|181
vjbsz=125|2|119
vjbtmxguwkzs=153|6|19
vjbvlgqz=73|2|45
vjbwdycdo=157|4|195
vjbwjyl=122|4|40
vjbwrih=81|2|78
vjbwru=116|2|101
vjbwrxtf=8|8|85
vjbyfzq=71|6|65
vjbyh=135|1|73
vjbyulwjjbn=96|3|158
vjbzjsqcehzc=96|8|14
vjcarvwyjp=30|7|127
vjcaszmbgzg=114|3|190
vjcbdgpk=121|8|6
vjcbkgwcpi=44|1|66
vjcbraroppfxfc=155|1|175
vjcdmnxw=49|5|34
vjcdz=47|8|60
vjcefhej=84|4|143
vjcfwaty=131|7|197
vjcguutk=30|4|164
vjchntiawfwf=62|3|52
vjchzluc=83|6|181
vjclhomozjqqcp=148|2|191
vjcmxkwndkasa=95|4|93
vjcsvw=132|4|190
vjctblkuwwwiz=7|7|187
vjcuujbqcm=38|4|185
vjcwtwotj=129|5|81
vjcxawsq=117|7|44
vjczeyfgcxxi=138|2|175
vjddipbdq=158|2|143
vjdfk=101|8|61
vjdgilhc=122|6|6
vjdhdt=27|4|22
vjdlbre=59|3|89
vjdlqtfhdvbaur=83|2|143
vjdrbwxedvf=40|5|132
vjdvly=42|5|77
vjdvngeusal=42|7|118
vjdyopcoj=101|4|11
vjeazsolgh=18|6|55
vjececq=127|8|158
vjecfnfxo=78|4|30
vjedmdsczne=12|8|78
vjehskteo=110|3|19
vjejcn=59|1|122
vjejk=66|7|128
vjendhiwxxg=125|4|173
vjenvgtrkvckkq=113|8|82
vjeosktp=17|3|171
vjepaap=55|2|35
vjevxtzr=10|8|71
vjewxbid=8|8|166
vjeycfk=83|7|129
vjfarajdokppr=122|2|148
vjfcu=103|8|89
vjfdzvfco=91|6|91
vjficuowxgdu=21|6|92
vjfilsrwtyq=74|5|81
vjfjj=94|7|73
vjfkilgjtvsy=2|2|86
vjfkjgw=32|7|100
vjfnuholwhdau=127|1|63
vjfrd=31|4|26
vjfrjzf=145|6|145
vjfsxtbzcvoz=39|2|19
vjftijynb=95|6|162
vjftmfscygzp=81|2|41
vjfubuykmrmv=18|1|27
vjfxtqif=88|7|53
vjfzshonhpudar=155|4|70
vjgbvntzlih=111|2|9
vjgdgdezrr=74|2|208
vjgedjrfawbcg=10|2|213
vjgkakswe=22|4|64
vjgkxb=6|2|198
vjgoj=43|8|15
vjgqhjxiro=36|5|183
vjgvxhmsg=75|4|100
vjgziookxisl=73|4|156
vjgznvekj=19|4|51
vjhafcyvycgr=108|7|143
vjhbvrrsjto=27|1|60
vjhfdttrwqbj=62|7|101
vjhhidsc=65|6|162
vjhjimnbxef=150|1|56
vjhkrihivi=72|4|136
vjhlvnojmfqgik=120|7|193
vjhohjzwx=57|2|33
vjhuici=4|5|88
vjhwjzbtm=30|7|157
vjhwprecegkqw=37|1|213
vjhxdfz=65|7|130
vjhzpvcx=83|1|102
vjhzubumr=71|4|85
vjhzvrydwm=146|1|203
vjiane=87|4|178
vjibftly=19|1|86
vjicrslcyfzq=41|5|157
vjiel=33|6|169
vjifitoah=24|3|171
vjigaruzij=135|4|59
vjiguweoiyoeae=29|1|163
vjihkzonlz=129|6|142
vjiltmnzjjnvy=142|8|178
vjilvk=100|2|186
vjimnyfouu=22|1|109
vjioihi=76|7|49
vjiqnvpbblwlwo=103|3|166
vjitnbg=38|4|154
vjiudqcs=143|5|101
vjivitlrmwuv=79|4|128
vjiwqigalx=80|2|166
vjixamsvdv=41|5|178
vjiylunlk=79|8|72
vjizu=113|7|11
vjjbcsctqf=93|8|38
vjjcqrvaiuh=11|5|95
vjjdg=49|7|34
vjjecx=90|4|7
vjjerjdysh=139|7|188
vjjfy=45|6|168
vjjif=86|1|169
vjjri=70|4|109
vjjumudu=65|2|65
vjjutcvzfaq=76|2|100
vjjuwxpsm=34|7|89
vjjxcviqiy=15|1|148
vjjxoeirhwiwdh=137|3|104
vjkadzuz=123|7|3
vjkdjuirnr=144|4|32
vjkfzbrqz=64|6|142
vjkgxiiy=81|7|194
vjkgynxthyjhk=10|4|123
vjklykjr=107|7|149
vjkmltbty=143|7|124
vjknugit=15|1|52
vjkqlm=27|7|205
vjkrbzufdbnhq=17|2|84
vjkrfwsoh=94|1|176
vjkvvyusghsgd=62|2|85
vjlbwsffwhtnzw=16|4|6
vjlcmkgse=143|3|110
vjlcqoa=85|3|81
vjlcyycgxyu=155|6|108
vjlevujech=54|5|89
vjlfz=133|7|149
vjlkiykqcmjhdn=142|1|38
vjlpoivvvzpcdj=2|7|40
vjlum=121|5|9
vjlwd=23|7|192
vjlwt=5|8|77
vjlzcbdhazsz=16|5|16
vjmeetb=153|6|120
vjmhizssuia=75|3|33
vjmigvpckw=42|2|141
vjmkdfhzgbapwi=116|6|151
vjmlvjx=147|1|142
