elxrvkkvvyj=3|1|157
elxsvfkwgul=93|3|74
elxtwemj=137|2|77
elxwbrecrrytiw=133|1|30
elxwjj=152|8|11
elycoosrxrrrd=80|7|79
elycowylmenwf=108|4|105
elycpatmqt=18|5|30
elyedke=108|4|145
elyehvwrld=30|5|189
elygeepnhhrt=104|6|101
elygqdvkv=117|2|0
elygxxhbsyu=112|1|103
elyihzk=154|5|172
elyjzaieubait=12|6|204
elykdfzelrjdr=20|3|7
elykdhwhjom=75|4|33
elykfxvxb=33|7|125
elyladbevbta=83|4|113
elypfljopbdegp=141|2|147
elyrd=37|5|147
elyryo=122|6|103
elysb=38|3|52
elytlc=79|1|19
elytxodcfirg=98|2|143
elyvipasu=143|3|72
elywgzvbeyt=32|6|132
elyxke=1|5|119
elyxwcmccgz=110|3|61
elyyef=102|3|138
elyzqqqq=116|1|110
elzkyetxzo=84|1|94
elzltlpazvrzm=90|1|120
elznijgtu=37|3|52
elzotsjgoxmf=31|3|149
elzpakaff=157|4|55
elzsklkrgidgkn=137|2|64
elzumbkskzbl=120|3|1
elzuo=9|6|159
elzvifgypnrtr=83|8|117
elzvk=127|6|56
elzwgfu=84|8|191
elzzisznehl=95|1|182
emaaqyctqkcuw=86|1|26
emabqafsyskfqg=84|4|106
emadpt=152|7|156
emaiecarrvzkf=37|7|111
emakfi=158|5|177
emamhhukmm=124|8|27
emancyyltt=74|6|147
emanzpyt=44|8|83
emaqxlkddrxlp=4|3|187
ematddtpdwo=37|8|25
emaynukcdqgbgk=13|8|85
emayotran=90|8|107
emazankjwcl=72|1|171
embachnlwewdyo=69|7|170
embdd=79|8|50
embdynckmndejy=85|8|97
embhciggyfdt=6|1|135
embim=42|4|171
embjtgjv=134|7|115
emblfsfr=135|6|205
emblfteyeze=74|2|75
emblifqroxgab=132|1|61
embmpqnnryndu=136|7|36
embuct=121|4|57
embueodwuitp=155|7|89
embvcmuxdep=28|2|71
embvct=81|1|47
embwpgagqtmnw=38|8|155
embwxiyt=21|8|35
embyamuqn=52|5|178
emcjtgz=124|3|152
emckljvmaeqqo=39|5|70
emclpvgbpqeg=24|4|135
emcmlyislfmut=113|8|137
emcnbwrwz=22|7|52
emcqwirgsffwyz=44|2|181
emcrxhndmdqhjm=87|1|192
emcshccdqwbiqc=148|4|189
emcveytdondepq=127|3|43
emcvry=46|3|14
emcxle=19|5|170
emcypot=59|8|176
emczobtliv=4|8|200
emdagvjg=104|1|136
emdbhgk=153|4|177
emdjmetp=9|2|209
emdkgmfvbeqn=137|2|25
emdkzkjjccx=156|2|73
emdlwh=75|7|63
emdolrtcwiywaf=115|8|114
emdpghxuboteuq=86|2|6
emdsllf=5|1|197
emduiubvto=52|3|115
emdwsyrdopmfx=34|1|182
emdzubeqddlbc=13|7|52
emecqrj=73|7|149
emecx=12|8|153
emedelcwfany=46|2|36
emedxixoxuwezk=18|3|169
emeedgibp=91|5|188
emeetdx=109|4|141
emegcqiba=95|6|5
emenqxs=109|4|190
emeoayivjspzy=62|2|54
emeqj=148|1|61
emeqvltxper=121|8|94
emeqx=66|1|21
emetsdfhq=52|4|39
emevwn=16|7|175
emexnvgokue=83|5|78
emexvhnglcpo=94|3|66
emezy=126|3|162
emfdpzdwlpi=53|5|37
emfemf=21|7|198
emfhhzvrzatxa=147|3|51
emfien=94|3|67
emfjdflzqgun=46|3|119
emfoloqmseih=142|2|195
emfqwti=93|1|6
emfrbvq=52|2|182
emftayfqymsitj=94|7|99
emfwftaq=64|5|85
emfxqwuxvq=6|2|75
emgchfkjorn=102|1|54
emgerftcukkey=42|6|176
emgmrnidrgjcpv=19|5|182
emgpeypbji=124|6|197
emgsazpqp=45|7|96
emgsbahmypfhf=148|5|55
emgtphlme=131|6|204
emgutqygvgldah=115|2|11
emguvnpw=15|6|31
emgvbbgn=65|7|87
emgvgcajeafrtu=151|7|51
emgvste=48|2|77
emgziswt=111|4|153
emgznvxe=102|7|134
emhbargm=11|1|142
emhbenzcoguu=74|6|79
emhhva=25|1|195
emhigqkjxgrrpo=121|1|48
emhjmvj=149|2|84
emhkshwrp=63|7|199
emhnggyhwupxad=124|8|173
emhqdism=36|8|169
emhqesliq=43|5|137
emhqmnnybgd=9|5|161
emhqpdvfe=134|8|131
emhsxbvzaww=74|7|115
emhvpylrmvv=74|3|122
emhwmfpjl=148|8|89
emibku=132|4|160
emibt=28|7|122
emifmc=65|1|17
emighpytyvk=69|5|57
emiiovyxcx=111|1|5
emijwpwjd=147|1|4
eminerfopupb=117|3|103
emircp=84|1|60
emith=103|3|116
emiukzx=137|7|187
emiuqs=38|5|142
emivagczjuora=23|8|210
emixd=76|8|119
emixjtlmqjaijl=147|6|92
emiynbbyym=30|4|176
emjaj=5|3|126
emjdnce=126|7|111
emjhqvkjdyogs=10|4|158
emjhztysnmoctf=13|3|38
emjjdzby=54|7|191
emjna=55|2|108
emjozjcenq=105|7|93
emjrfscmehpd=102|4|47
emjsulnbicp=122|1|197
emjunnmsw=132|1|163
emjxwpzrtubd=144|4|25
emkbyccr=26|2|135
emkcjvfvedpmki=85|5|83
emkfsuxkjafu=106|7|93
emkghp=47|3|36
emkjkjkgkva=85|7|110
emkjoommqyxdk=28|2|210
emklulscoi=7|1|173
emkmnx=6|1|28
emknxvctb=156|5|113
emkoarnlwtglj=44|7|124
emkruekwcf=116|5|191
emkscxvkci=15|6|202
emkslji=41|2|91
emkwpdfcd=131|5|83
emkwrcsjpdsoy=62|6|84
emkymqeuzkl=112|3|166
emkztodfjyrq=21|5|136
emlaafdfqxrczd=26|5|62
emlaq=93|2|138
emlbjtnxyb=119|4|146
emlcxhtba=61|6|62
emlhcjjslcxj=10|3|49
emlhqinhzs=69|2|161
emljtnbtunso=129|5|156
emlnnz=156|4|36
emlqydzclrjjqd=155|3|152
emlrvphp=114|5|93
emltpuf=90|8|69
emmdjfy=11|4|101
emmghnbgj=140|3|75
emmjcbe=73|1|167
emmjp=110|8|62
emmkf=99|3|0
emmkufpoyglwu=79|7|162
emmokd=39|6|130
emmpbklmcjq=68|3|41
emmqxsw=91|7|135
emmqyjjr=20|1|7
emmtchb=66|6|12
emmtufopgahxch=76|1|31
emmuxpnhk=33|8|183
emmuzvq=47|2|25
emmwbg=144|4|106
emmyssiix=24|5|40
emnbbi=2|2|149
emnberdrkvrcf=52|7|83
emnbslrh=54|8|60
emnclcalfir=147|8|155
emnfagq=148|8|63
emnfckcxzjksov=104|3|36
emniini=21|3|191
emnijuugii=143|7|23
emnjgwvy=17|5|41
emnlf=57|8|46
emnllaqxekhu=153|1|58
emnmpafupg=35|2|146
emnnvhteq=48|8|142
emnpvhloqoy=108|5|114
emnupmog=15|6|118
emnvdfkknmoufy=9|2|47
emnwijvarwbdho=97|4|160
emnzqsytzciu=75|7|196
emoab=122|3|73
emobqaxe=48|2|16
emocgxidc=111|5|96
emodni=21|2|77
emodt=15|1|4
emoehstcxk=145|5|38
emoeyxpn=49|8|145
emogilfctpdcn=75|4|205
emohglhgigooe=11|6|142
emoibysama=80|1|75
emoivs=126|4|55
emoknfpeh=20|2|30
emolgjzxa=96|8|23
emonfrtsqravmu=141|4|193
emopxev=104|6|200
emosoizxrshmwa=90|1|22
emouctwqcueif=16|8|65
emoxbjkslav=134|3|120
emoxpjwynywgcb=120|4|174
emozlbmdmtkylr=60|6|185
empdcub=21|5|42
emp