tmubwhoa=101|3|24
tmufcfginr=33|6|10
tmufdpvw=108|2|136
tmuojqx=101|6|139
tmuotysygtgplb=92|4|69
tmurvswjqzd=60|3|7
tmutfqhhjlqez=132|2|93
tmuuuypcksluji=105|2|97
tmuwesqcobidk=60|5|159
tmuybob=67|3|83
tmuyhmntex=96|6|15
tmuyreb=141|2|92
tmuzh=128|5|0
tmvbgzyahuinw=61|8|179
tmvdoolltwgh=61|5|26
tmvfpruek=111|2|67
tmvftgl=50|2|144
tmvgppcmszujwf=115|1|94
tmvgvgmt=53|5|83
tmvknoke=26|2|31
tmvld=118|7|7
tmvntruhsmfsbp=115|4|4
tmvphdxmrdp=28|8|152
tmvqjn=120|5|207
tmvrum=99|1|118
tmvrvyjjs=90|1|185
tmvxp=20|5|191
tmvxzf=13|4|168
tmvyxdfhqh=90|1|189
tmwcithhemecp=151|2|128
tmwclfssdp=64|6|22
tmwfzzmxqmytch=51|8|81
tmwhemhwiins=10|4|152
tmwhtylmkrlfh=43|3|3
tmwiffysut=106|3|35
tmwkcnznk=101|4|13
tmwlsz=132|7|17
tmwmdieut=14|3|118
tmwnqqly=107|2|42
tmwricrwn=99|3|104
tmwtslm=69|3|172
tmwttvihy=24|1|48
tmwvudpc=144|8|106
tmwwrnqy=21|2|196
tmwwwle=84|1|104
tmwxpmwxbpo=140|1|128
tmwytmafyftipk=137|1|20
tmwzg=16|7|170
tmxcjltp=36|7|170
tmxcuz=120|7|35
tmxee=81|5|7
tmxhwubebku=32|3|63
tmxliziiniiw=33|4|45
tmxmlafrx=14|7|147
tmxpuacpp=98|5|141
tmxqbtdwjp=136|5|49
tmxrjlioa=158|4|45
tmxsleh=1|7|197
tmxtb=95|8|36
tmxvmyknx=99|4|7
tmxvuicpitavcq=62|5|39
tmxwgfqonog=85|4|205
tmxxlpqpgy=103|2|171
tmxzvofhtnshma=17|5|142
tmydypmwztpo=114|5|201
tmydyvshfrvcb=115|2|179
tmyeppnlfrj=113|8|79
tmyfqxmncoyfd=152|3|49
tmyidod=48|8|69
tmyijz=95|1|103
tmyioy=68|7|87
tmywsvpob=7|8|29
tmyzdedqijenq=144|1|45
tmzbsnehfisw=13|7|51
tmzdccdoavh=19|4|175
tmzemhtvwgs=35|5|100
tmzgkdjt=29|8|85
tmzneqyqqx=43|4|183
tmzooygcnkdxcg=117|5|99
tmzqneqkfzjcfo=67|3|54
tmzqzhmq=90|4|177
tmzsllkjku=66|2|61
tmztye=1|1|194
tmzvppstsuhyn=47|2|94
tmzxictw=83|2|105
tnaaemfvaj=44|6|75
tnaagjqvchbnbz=85|3|139
tnacfffwoxqzvb=14|2|97
tnacg=40|2|36
tnadrmpnpa=28|7|178
tnadryxuxkcl=130|4|190
tnaeyrfqas=49|1|15
tnafyfgmms=119|3|25
tnagiwkr=123|6|131
tnajnafbzvk=131|8|118
tnamqxddnkijc=110|4|146
tnanm=8|1|113
tnaqhid=21|4|186
tnasvezu=100|1|113
tnatcagwbwyxvy=25|3|48
tnauldopt=91|1|106
tnavaizbsrmd=136|3|9
tnawkmgsiwdg=8|6|185
tnawyozbgziy=18|5|194
tnaxhpjsesm=130|2|93
tnbcrzgnaxwlf=120|1|131
tnbdbrn=132|2|86
tnbdngul=3|4|100
tnbji=77|4|34
tnbjn=16|4|112
tnbnfpaijicf=54|5|139
tnboqjjvl=49|8|116
tnbqct=156|2|128
tnbqmjhj=88|4|22
tnbtcgoiejw=76|6|56
tnbvezexsuefgi=113|5|138
tnbvnqbao=64|7|159
tnbybgffqjgw=126|7|79
tncbglcssxco=20|5|171
tnccqra=31|2|98
tncdihukrpgkt=101|7|191
tncdusyvcwy=52|4|82
tncervv=153|8|122
tncifyg=13|4|39
tnclknxvzadtaw=25|3|174
tncls=69|5|39
tncpooft=120|3|94
tncsgacsjauhz=76|3|110
tnctnh=57|5|156
tnctrzl=60|2|15
tncuzds=3|1|164
tncyoassrxgf=91|1|34
tndbewwlabff=109|4|60
tndcajd=101|8|38
tndcne=136|3|8
tndeg=104|1|175
tndgozqq=33|4|0
tndiilaqmtbcg=22|3|97
tndjrxx=17|5|149
tndmkcom=51|4|172
tndoicb=42|3|85
tndoqxxbgvaz=3|7|97
tndouttt=78|6|15
tndqfvwq=101|5|121
tndujpciymn=16|6|29
tndvrorfzzjfub=150|1|83
tndwwduj=49|6|37
tndxasuebi=27|5|193
tndys=42|5|205
tndyzggefgvd=130|7|108
tneay=96|4|60
tnect=129|8|140
tnecwtbxfaobd=53|7|29
tnedzvobq=79|7|70
tnejl=131|3|114
tnelv=24|4|200
tnemfaez=146|1|110
tnenqecp=119|7|40
tneykqvijcvxn=19|8|153
tnezokc=49|5|51
tnfaeymlevfpn=158|1|8
tnfbhngrvven=73|2|96
tnfbixho=95|8|130
tnfefneilru=46|1|89
tnfiuhg=149|7|9
tnfiw=84|3|144
tnfldkkuhgm=113|2|25
tnflrlueahnv=14|4|14
tnflxatdqx=56|3|175
tnfoszsk=42|3|122
tnfsiuojmlxvt=101|2|184
tnftmkj=72|1|175
tnftx=55|3|166
tnfuwniwbzrsa=111|5|147
tnfveyjzbxw=122|6|55
tnfwcrufepat=83|1|13
tnfypoisinstbu=26|2|168
tngaptj=18|1|133
tngapvx=137|6|134
tngaxmmdx=107|4|144
tnggy=141|3|126
tngilgj=87|3|143
tngjg=10|2|118
tngjhxzacmh=158|5|87
tngjjslmanzhcz=128|4|77
tngmtetqr=109|2|5
tngpnq=138|6|82
tngttgewsiqcha=138|7|51
tngwxiczxehf=135|5|130
tngyzt=114|8|138
tngzgaqcjpkjmi=65|6|203
tngzleqx=145|8|23
tngzmptwrxfmp=11|8|135
tnhbwjkcf=70|4|131
tnhfboj=130|2|65
tnhgvan=156|5|37
tnhhtybgvo=80|8|132
tnhiawnkmng=136|2|119
tnhiepemib=15|5|15
tnhkirsjbpkwb=134|4|52
tnhqeq=19|1|43
tnhrjf=69|2|62
tnhrorq=86|5|22
tnhwqih=45|4|50
tnhxcfdq=22|1|199
tnhxpcz=33|8|125
tnibfipbtg=64|4|11
tnicvuwzbnse=27|2|122
tnigab=110|1|132
tnigwpqqlpkq=91|1|148
tnijtbbte=20|5|84
tnimguhwnpew=8|4|182
tnimssaours=101|7|38
tniosv=122|1|75
tnirhbc=99|1|156
tnisobsvahrfl=77|2|42
tnitoutsckfya=93|6|178
tniurikdxsafi=5|4|165
tnivb=25|8|57
tniwf=110|2|130
tnizkippvvr=58|8|83
tnjfittsvrbn=63|6|64
tnjfnfrwuvgu=36|1|172
tnjfttdvpxo=137|6|47
tnjhphfpa=80|3|145
tnjldqbihigva=1|5|46
tnjnahmhnbn=123|6|163
tnjorcituyozo=86|2|182
tnjpuhragigacq=157|4|29
tnjsceksgjcjuh=78|7|63
tnjstchkw=134|4|43
tnjuyauinec=83|4|175
tnjvwypizu=55|3|35
tnjwwnqvnwfxa=127|6|138
tnjylofhajto=1