bfrfcibugtuu=4|4|48
bfrinywxcly=31|3|194
bfrkcmftkpb=4|3|176
bfrkjhzvjmxz=73|4|164
bfrkxfe=3|6|134
bfrmdqsbtb=71|5|9
bfrnqsdxsiq=96|3|119
bfrpgczvg=91|7|178
bfrsbmuut=89|4|95
bfrvqcfiobdvq=12|7|24
bfrwqpilljs=36|6|108
bfrydiyc=126|8|168
bfrzgfv=154|2|37
bfsai=132|4|104
bfsatldwpf=141|4|24
bfsbqszfhzlqv=144|3|98
bfsco=73|2|92
bfsdmhsku=6|7|210
bfsgbraezryn=71|1|46
bfslanxdqhj=146|2|23
bfsnqasw=104|4|171
bfsomwnty=95|2|42
bfsqeenan=7|2|3
bfsrhfxcpu=157|6|202
bfssphv=122|8|2
bfswfkz=105|2|180
bfswrkfasykdzs=37|6|200
bfswwfq=100|1|54
bfsygyqegxygbk=122|1|185
bfszagxa=111|2|135
bfszpw=113|6|44
bftadmkyghgo=59|4|49
bftbpmi=122|4|100
bftbsmupyqv=137|7|205
bftfbhoahuihst=82|7|169
bftfc=156|3|156
bftfgfmbrcfxj=14|1|96
bftgin=127|4|101
bftgymr=129|5|130
bftjreydmd=57|3|199
bftkakyjfpuy=59|8|24
bftlxivdnlpjy=51|8|193
bftmbrhtxpiwx=106|1|89
bftmdvcbv=22|3|143
bftofvc=59|8|13
bftqntuahz=65|7|22
bftvfygrazjjtz=20|6|204
bftwfz=28|5|184
bftyt=48|1|204
bfuakex=13|6|1
bfuakqnu=57|5|182
bfuautu=147|8|74
bfucwexgwldh=145|6|183
bfufgj=70|7|175
bfunlmqgmufi=153|5|178
bfunxc=11|6|67
bfutqkv=101|2|119
bfuulzqqs=68|3|13
bfuvaraa=65|3|64
bfvahrbhj=41|3|157
bfvcvjhyip=112|4|168
bfvevimuiwkjvq=103|3|62
bfvfui=81|7|202
bfvfxmrijmbto=36|1|101
bfvgykm=146|5|158
bfvlbeqjkufryi=98|5|196
bfvrifno=73|8|198
bfvtvebheeuddo=29|8|174
bfvvakdnkfzi=58|1|57
bfvwu=31|8|14
bfvzzdikum=128|4|97
bfwdv=78|1|14
bfwfeqzjna=36|8|26
bfwffxenhgm=69|4|66
bfwfhwvqis=21|4|146
bfwgydsf=52|6|0
bfwikzja=46|7|64
bfwjiqu=82|2|32
bfwlr=81|5|56
bfwmzwpslhsph=65|2|136
bfwnqqqt=45|5|13
bfwoz=119|4|145
bfwpwuerfdj=150|2|127
bfwpxckb=7|5|123
bfwqsvsa=123|1|179
bfwtwwghisudi=96|2|141
bfwvu=6|8|143
bfwvva=86|1|20
bfwxhajd=93|6|107
bfwyedzpf=126|4|203
bfwzxohsxe=1|7|114
bfxadcwolz=38|8|118
bfxbtzsvydy=18|7|140
bfxbyddx=123|3|115
bfxdreqfdttdaj=49|7|9
bfxeacvkdj=11|5|57
bfxejrkseoyu=63|1|83
bfxgetnraafdvu=139|3|96
bfxiki=54|3|199
bfxkexxbxhzpvd=80|2|17
bfxljhu=147|3|196
bfxnhvhwt=95|5|34
bfxpbq=68|6|150
bfxpu=63|2|14
bfxqke=41|5|93
bfxquvuubmn=87|8|123
bfxrg=35|6|81
bfxwpdoxx=25|1|68
bfxzbrxntq=140|3|69
bfxzvlfbu=26|1|137
bfxzzwawtgi=113|5|85
bfydd=87|4|35
bfydyexrmknkau=54|8|19
bfylrxcliz=119|7|20
bfymnat=58|2|75
bfynlguok=140|7|106
bfyqgt=74|3|36
bfysjbdynwus=113|4|104
bfysxwjfzvqg=45|6|9
bfyttj=69|4|105
bfyukamodxtxs=126|1|76
bfyvdq=45|8|208
bfywfczkwq=75|1|37
bfzadqlgb=149|7|185
bfzadwwckjj=14|2|28
bfzaqolizaadhq=74|7|105
bfzchhsimbyw=116|4|187
bfzcmthjab=70|6|112
bfzethd=14|2|116
bfzfb=58|4|147
bfzfgy=29|8|18
bfzhan=38|4|152
bfzijhj=81|5|144
bfzixdgonjjq=22|7|40
bfzocxlbne=75|4|63
bfzoq=30|2|91
bfzpcccv=21|6|196
bfzse=38|6|183
bfzssraq=9|5|48
bfzuap=124|5|177
bfzxde=15|2|20
bfzxrdbzdxra=24|1|10
bfzyc=120|8|161
bfzzbc=102|2|118
bgachg=157|8|93
bgagcnsit=2|8|153
bgaimuvmjtv=30|5|90
bgajja=12|4|10
bgajotlz=45|6|209
bgakfgrxpukwh=45|2|149
bgakmhvjsbhbh=76|3|92
bgalido=131|6|82
bgamozvp=111|7|123
bgaos=103|8|184
bgaplrpiltnf=134|4|76
bgaqpmikfk=54|5|132
bgarmbkdyynr=84|8|43
bgatphinq=10|4|14
bgaxh=129|3|7
bgayhhual=50|8|157
bgbal=80|6|168
bgbcfrpqaffze=126|1|98
bgbetrmphobhio=122|2|47
bgbfkeisgfee=28|2|128
bgbgav=56|2|61
bgbhofwsqwmdtq=35|4|145
bgbifa=27|8|154
bgbiibjlep=61|4|144
bgbjbow=37|6|40
bgbkbfmc=96|3|150
bgbkljolpy=123|8|13
bgbmdcwpy=2|6|9
bgbnxyy=102|3|115
bgbosww=109|7|27
bgbpfcysc=103|6|172
bgbpffxmxqvir=153|1|9
bgbqfhxu=102|1|30
bgbrfxabjeaf=117|2|126
bgbrsfnkshitye=103|8|66
bgbsofrklek=84|3|140
bgbtnxas=102|6|169
bgburhwizusw=100|5|74
bgbvygnar=132|7|10
bgbwqlcscbae=23|6|195
bgbyqunq=68|4|150
bgbzrznjx=72|1|151
bgcbarnnkawn=150|2|66
bgcbnn=24|4|101
bgcfzcvrgsg=11|1|6
bgchbubwnyubco=66|2|153
bgchixtqmcthes=91|5|40
bgcnxtmevs=94|4|59
bgcpedmpozexns=49|6|194
bgcqbejzbef=36|6|32
bgctucvjoaq=141|7|174
bgcuekwupym=151|8|203
bgdbughdtpanj=89|8|83
bgdev=125|4|98
bgdgdwby=157|1|32
bgdhdh=18|4|56
bgdhz=31|1|84
bgdicrmvkc=89|8|125
bgdjoaeotjhbv=127|7|68
bgdkchw=5|6|115
bgdklmknvslnzb=49|2|99
bgdlfolshw=55|8|39
bgdmvvawzwdj=130|3|199
bgdojjjvkciel=37|8|7
bgdooonhu=33|2|107
bgdxhh=141|2|198
bgdyipqbpxh=152|6|175
bgdzab=78|5|23
bgebnajusloaha=73|4|117
bgeitvpjxep=86|1|8
bgejf=23|5|40
bgejk=151|2|45
bgenx=115|3|45
bgertmdwejaap=115|1|67
bgervoydmlbeu=126|3|158
bgetksc=68|5|200
bgetpq=68|6|16
bgevsgwkxxfb=4|6|63
bgfafjlx=64|2|97
bgfmpfseqsdt=62|7|17
bgfommfrbmpbgo=68|2|118
bgfoypreqqjmch=85|6|25
bgfsaq=63|7|19
bgfsxvhspg=152|8|92
bgfthmgukflbqh=90|3|102
bgfvk=82|2|74
bgfvsvafyt=54|8|198
bgfwroi=35|7|163
bggbwfdouaf=117|2|106
bggcwwxggjt=28|1|157
bggjmz=47|5|29
bggnhu=25|6|208
bggnjiddqbx=78|1|61
bggnslfqs=135|7|64
bggnwpif=106|4|197
bggrzfkz=52|1|140
bggshuvtuid=155|4|192
bgguebzrvai=137|1|80
bggvxuxfgi=82|6|59
bggwncepyhtyq=31|1|27
bggygveyuv=111|5|164
bggzhugfendd=35|5|102
bghbcgrzymq=4|3|142
bgheml=50|8|68
bghfecvprw=45|6|113
bghgclkvhpfl=51|2|73
bghgjccxlumlw=157|5|122
bghgmqogwcgau=1|6|190
bghgtxkq=27|7|184
bghhs=93|1|28
bghit=150|4|82
bghmffftcb=62|7|163
bghmxdfmkvrugi=120|2|73
bghthfce=98|7|81
bghugkb=78|4|183
bghya=44|6|193
bghzpr=92|5|77
bgiaqwgfkjiynp=75|2|117
bgicgjqeenut=66|2|187
bgievqjal=65|7|21
bgigsn=79|4|174
bgihfcc=22|3|173
bgihpfxnil=99|2|12
bgihwo=60|1|122
bgiiwxiwgal=71|4|192
bgijtzs=95|2|109
bgimqbzv=77|4|70
bgiponefhi=71|7|125
bgiqnjoxnkpj=141|4|86
bgiskmsqsfgha=136|8|147
bgitk=61|6|70
bgiwhhbjhopbl=136|7|194
bgizko=70|7|46
bgizxxsewkwb=134|1|31
bgjbtbagmfm=84|7|177
bgjeu=37|2|188
bgjgdzcxhll=128|8|128
bgjijywbxohnf=89|1|98
bgjnuclnk=59|3|149
bgjqiapnaaeee=59|1|175
bgjrfiilchh=30|2|8
bgjsawtcs=131|4|169
bgjuncwhmg=93|5|168
bgjunhdzcijjys=30|5|178
bgjvcqbxgc=123|1|187
bgjvf=66|4|125
bgkavlg=55|7|120
bgkbsxxzerorg=11|2|206
bgkewfgtzkc=16|8|94
bgkgluqckix=42|4|31
bgkhteddxvcm=66|4|17
bgkjsqqw=14|6|145
