ggwxbznqmp=13|2|51
ggwyzo=64|5|61
ggxcdpakwzte=86|4|154
ggxcjfkkhlexw=34|6|189
ggxcumpsxdkpn=121|7|122
ggxfrqgwbx=73|3|6
ggxhrpffh=105|1|11
ggxlzkjypfrgxa=4|6|8
ggxmcqmow=59|2|54
ggxmhysim=21|5|139
ggxrhjcaeb=79|2|202
ggxtyobibe=1|6|17
ggxxqjjqo=110|3|112
ggxxyzfx=139|8|121
ggxywwryxbrwye=80|5|27
ggybm=17|8|85
ggybmxcxjs=11|5|54
ggybptsh=51|3|192
ggyiu=86|7|27
ggykbcjwgtlvt=138|3|185
ggykychkuz=136|8|66
ggylvldqlilh=140|1|14
ggylytiwnavfaw=72|8|86
ggymgbla=70|2|60
ggymwhlbyrybsu=27|8|54
ggyndlkstcwtqf=103|7|1
ggypuhjcz=29|2|131
ggyqgvbcpywbtm=77|6|172
ggyrezltx=89|2|150
ggyubdqs=114|3|140
ggywduzrfugq=139|6|8
ggyygbxkp=83|4|159
ggyzergtbdwb=65|5|140
ggzbcxcamlunc=59|3|92
ggzbdcqihr=118|2|50
ggzcsxmflt=119|5|172
ggzerwproxd=66|5|42
ggzfxclrz=146|2|80
ggzhiuveimtb=95|1|32
ggzifguq=130|7|139
ggzigehvdf=100|4|193
ggzikwiqi=75|6|127
ggzjlltjk=95|1|46
ggznguozbpw=28|3|124
ggzrdgpclhkf=76|4|21
ggzshsbphx=73|7|83
ggzsnok=98|6|22
ggzyacojrfdw=7|7|81
ghabydduti=101|8|171
ghadnhukkown=8|1|67
ghadyxy=96|5|66
ghahidadbjzy=141|4|140
ghakmvlcwqfjof=49|7|13
ghaktgwrbg=79|5|95
ghamqbbysizoy=85|7|48
ghanjxv=154|5|88
ghauhfez=98|5|118
ghawgzbucxdhzt=116|2|114
ghawujvukjqb=116|2|80
ghbaxmx=85|6|19
ghbbazfunjvnfr=67|6|38
ghbcselmemnob=97|3|107
ghbgk=12|4|36
ghbmsem=12|1|171
ghbouboxpftwy=42|1|196
ghbpknefzu=54|4|154
ghbpyivr=64|7|28
ghbwfskvudg=122|3|152
ghbxmsmyonkes=136|8|162
ghcaacva=63|3|173
ghcagamncia=72|8|154
ghcbwibego=9|5|153
ghccvqhkpuqiu=19|7|55
ghcelbfqorg=85|3|106
ghcjrefgd=107|5|177
ghckbsjgra=52|7|162
ghcqdz=151|6|76
ghcqoteoflcwd=111|5|144
ghcreqcl=21|8|143
ghcxbdysc=124|8|49
ghdausmknl=63|1|58
ghdctfepjbtwe=40|4|121
ghdfvw=100|1|4
ghdiip=26|4|127
ghdimtseovhq=119|2|198
ghdjxm=33|1|196
ghdkeafxrlwvpw=144|4|127
ghdmqubwtwwsv=126|6|5
ghdnscqzb=74|8|106
ghdnubyrh=105|6|157
ghdpieeftuum=158|1|79
ghdqyqj=123|6|95
ghdshtaq=140|4|6
ghdvlzmfuuxn=46|4|27
ghdwizstcyq=38|6|55
ghdyvdrrbwmia=73|3|128
ghdywehmz=96|3|198
ghebeptn=12|4|83
ghecck=145|8|93
ghedpps=154|6|5
ghegymv=84|2|22
ghegzpecc=17|6|40
ghejbzs=6|5|21
ghejecjlziw=148|1|199
ghekm=37|2|17
ghellhxykdrolq=68|8|86
ghemjzbncrnw=110|5|194
gheofhid=56|4|87
gheppqeczp=2|3|109
ghepsx=93|5|47
ghesgeuyxp=118|5|198
gheshwhqigq=105|2|87
ghetimyjgpjmkk=76|3|91
ghewjnu=83|6|10
ghewl=19|5|64
ghezkcuuaujozu=140|3|96
ghfflwusm=53|1|1
ghfidynubk=75|7|47
ghfikjejjzse=70|2|175
ghfiveyylmdg=124|2|149
ghfkf=101|1|30
ghfkigaj=24|6|35
ghfli=156|5|90
ghfmbdljqpzqcl=22|7|54
ghfpnuqgq=54|6|120
ghfpoassswkq=57|8|139
ghfrot=72|8|50
ghfsccacwkek=88|2|75
ghfssssajaa=125|8|57
ghfta=2|4|136
ghftlfjywc=73|8|31
ghfwxnddfm=151|8|184
ghfwzci=156|1|37
ghfxcjjpfpbnj=16|2|125
ghfxiyx=141|8|181
ghfxjhlms=116|7|177
ghfzjkdzrdh=33|3|207
ghghy=40|8|189
ghglxyvtdlkwqk=99|3|141
ghgnucuyss=136|2|78
ghgoarnjnbr=128|8|205
ghgqhwifjquk=14|6|101
ghgrah=43|2|188
ghgrck=96|6|1
ghgvhcbfx=9|8|154
ghgyvtn=123|2|191
ghhcfx=31|7|73
ghhdvbg=2|4|20
ghhivqaiiu=54|8|43
ghhjewhncr=120|3|54
ghhlpxmqeakti=69|1|4
ghhlzb=79|7|118
ghhmopajiz=76|1|152
ghhnsink=150|4|23
ghhnyh=115|4|12
ghhpwwjens=105|5|190
ghhqlqnpykst=73|8|118
ghhrnber=69|4|92
ghhszsyzw=154|3|160
ghhycuvbokk=37|4|133
ghhyeelke=125|7|48
ghhzsxiwv=19|2|94
ghiabeua=132|2|44
ghidxfjpmih=137|5|119
ghievolaz=47|7|91
ghiitmgjoxtqa=130|5|132
ghioitopoz=121|3|4
ghiokdagbuekxy=43|3|122
ghitlwjyouhfn=65|1|124
ghivwqnbmauu=59|6|86
ghiwctkhkskhkn=148|1|101
ghixhfuifxmjb=102|8|111
ghixmfycnbxse=109|7|78
ghjai=131|7|118
ghjburmjcve=143|4|205
ghjdoaql=50|6|18
ghjewlzo=53|3|93
ghjfocqh=106|7|97
ghjibdgzdsj=102|7|103
ghjlg=121|4|154
ghjoebujjmnyko=50|8|120
ghjoewvsl=8|1|1
ghjqbimqn=39|5|80
ghjqocxvzwphi=21|6|83
ghjwjgckd=142|6|201
ghjwtprrohwg=60|1|152
ghjxib=69|4|188
ghjxpz=87|5|102
ghkanesu=72|7|67
ghkdyrsm=126|7|154
ghkefxvfwz=111|4|205
ghkjjlxx=125|6|122
ghknqhnxees=9|6|160
ghkogypoqsiif=125|8|20
ghkpbx=30|6|46
ghksa=37|5|28
ghksama=23|4|205
ghkuczqovzrikv=137|7|96
ghkun=31|7|19
ghkvqnr=22|4|172
ghkwc=20|4|51
ghkzwrdd=82|8|109
ghlanhms=151|3|65
ghlcywzf=44|2|35
ghlelsjtojt=68|1|27
ghljlcafnrty=74|2|109
ghlkpy=49|8|15
ghlkrzwjdfegks=64|8|131
ghlljwwl=36|2|146
ghlpljakrqzak=43|1|162
ghlqutq=44|4|163
ghlsqcjlk=126|7|0
ghlssscmraqlze=32|6|68
ghltjhcocc=16|8|110
ghluxksv=52|7|77
ghlxb=89|1|199
ghlxzvhvfskqc=62|1|115
ghlyypxava=116|4|166
ghmbx=100|6|196
ghmcqzses=145|3|23
ghmemtvaes=46|5|137
ghmgv=59|5|14
ghmngzh=35|4|157
ghmqceuo=124|8|13
ghmqo=142|8|192
ghmxhxjgjqsiv=85|7|60
ghnajyktavfo=107|6|133
ghnclisqlhz=83|5|140
ghndqtxstjce=56|3|9
ghngczi=86|8|178
ghngeuupl=89|7|177
ghnhevey=89|8|0
ghnisq=116|4|13
ghnjhsflfr=41|8|24
ghnphdsv=100|3|175
ghnphotqrbzpfq=91|8|90
ghnqhgkujnrz=97|3|4
ghnryxvd=4|5|117
ghnxcxq=106|8|108
ghnyzbwdwmgvv=152|3|135
ghnzucedu=105|5|0
ghocehmprrgvhx=152|2|182
ghoeejnrxmx=20|8|65
ghofdkgptqh=55|7|141
ghoiungeneo=58|6|60
ghoiyvyz=123|5|69
ghokkm=132|4|21
ghoncpr=62|8|55
ghosa=17|5|42
ghosilqvcpi=6|1|126
ghospgweqwdp=121|5|142
ghovw=51|7|68
ghoxhlqxmr=148|5|53
ghoxnqoltffva=71|8|132
ghoysekuu=74|5|21
ghozurlby=94|1|92
ghpcluqlgmymny=118|8|16
ghpivndruoy=44|6|175
ghpmauhd=54|4|128
ghpmhawajnqt=19|8|107
ghpoqmtanbjfh=92|3|54
ghpqcip=66|8|130
ghpqfbpbrxo=31|2|115
ghpqw=122|5|175
ghptlwmlmtopcn=82|7|123
ghput=120|8|35
ghpwvac=143|7|107
ghpynzqqvzm=48|6|129
ghqbcbpyohmc=20|3|86
ghqdoya=137|3|0
ghqeogqtnay=96|2|29
ghqezc=7|2|166
ghqflcvybazrt=158