ijctlnftub=9|7|111
ijctr=93|7|87
ijcxzfokvav=45|7|65
ijdbonqcrs=49|1|194
ijdcmc=53|1|30
ijdgemzw=95|1|20
ijdhebhlebpue=42|2|0
ijdkaedrh=124|3|40
ijdkif=30|2|123
ijdnqiz=128|6|190
ijdqlyfht=113|2|73
ijdtykwcyrmwks=47|2|52
ijdyj=125|4|44
ijeagkqvx=109|7|122
ijeblkcix=108|8|72
ijecdd=117|6|5
ijefvyxhp=10|3|16
ijegba=146|7|81
ijehtxfonzygmi=112|5|203
ijejznmz=117|3|173
ijeksgv=99|2|150
ijelkkbjjewy=46|7|141
ijeqrljxk=105|5|128
ijerqwue=57|3|74
ijeuiyhrsd=121|2|102
ijevokwhq=108|2|4
ijexvgkmjkwd=16|1|27
ijexvlllsak=140|3|190
ijeyavlcm=54|6|157
ijezrgnreln=92|2|164
ijfcujg=148|8|25
ijfeglwa=137|1|66
ijfirtbcnww=64|3|128
ijfiycblhau=116|3|175
ijfjfgi=132|7|198
ijflnrgbgdyp=100|1|40
ijfosfxz=69|6|35
ijfqw=30|8|83
ijfrdq=80|4|153
ijfuaiw=94|1|43
ijfybu=155|4|124
ijfzjdvgwhchef=152|8|47
ijgbqvmjf=155|8|150
ijgdpn=54|6|138
ijgezpets=149|1|141
ijggcg=101|5|34
ijghotif=47|8|182
ijgjxh=11|2|35
ijglgh=135|2|155
ijgnx=93|2|127
ijgoecdmgat=2|8|110
ijgple=116|5|62
ijgpwfy=2|4|48
ijgrsewsg=15|8|87
ijgsesuvnkxr=73|5|9
ijgtm=42|3|120
ijgudwaxmtw=115|4|52
ijguxznv=114|3|20
ijgvdfmcrci=111|2|152
ijgwp=5|7|62
ijgxvvhqegzpnc=116|6|154
ijhddoixk=54|2|34
ijhedivklgxvqm=66|2|192
ijhjo=32|8|195
ijhjubigmygeoi=67|4|7
ijhmrn=1|1|166
ijhqlrsl=106|3|61
ijhrtctggt=99|6|52
ijhtszex=28|3|188
ijhuloxjgg=83|1|104
ijhvpvewijn=151|3|150
ijhvsg=28|5|27
ijhwerrov=17|7|66
ijhwwcnteag=95|8|42
ijhxgclgjluhe=53|3|91
ijhyswubzndc=144|6|94
ijiawytsdaut=58|1|122
ijicvdvj=136|1|124
ijigewkgubgydy=53|2|125
ijighrxx=139|2|169
ijihmjmlmap=129|8|62
ijihqmlsmyp=65|6|55
ijiienmesju=48|6|155
ijilpcjvifjn=86|4|29
ijipj=115|8|26
ijirvobbet=128|1|75
ijixoepfsuysas=133|7|89
ijjfmrukavvijd=26|3|79
ijjgf=140|3|175
ijjkbhsxszp=39|6|147
ijjkstrvfjchas=7|2|148
ijjlxqqgtd=54|2|132
ijjmsrx=104|8|153
ijjnjshplnjmy=5|8|108
ijjomcmzejp=37|3|178
ijjouzibtkwriy=98|1|14
ijjowwzwhzi=76|2|57
ijjsarb=105|4|13
ijjuhxbd=57|8|207
ijjybh=46|1|93
ijkawkjjvqwc=112|8|0
ijkdhqr=156|7|156
ijkdyoioej=66|3|6
ijkfiqfhpe=114|3|26
ijkfngezc=124|2|98
ijkgzmxplzzm=120|4|155
ijkijvfsqurhnm=132|8|13
ijkjqtpnhzeduo=132|6|45
ijklglytey=9|8|67
ijknnx=62|8|165
ijknqnjpkbl=103|8|43
ijkrbrtaflvnv=108|8|14
ijkrbuqbeb=70|4|190
ijktdprfsgq=115|8|191
ijkvbmdoladeye=1|4|16
ijkverkzy=155|2|15
ijlcapysf=72|2|141
ijlezsfxfqtsw=28|2|57
ijlgomkouaruy=25|7|182
ijlist=113|1|187
ijljy=16|7|204
ijljysimvve=66|2|46
ijllhrvcysj=151|1|119
ijloagxr=60|7|8
ijlpfvypf=39|6|153
ijlsvhrcudqv=114|4|12
ijlsvzcpclsxr=101|3|68
ijlvtvyxaiymok=87|1|43
ijlwadnvpob=123|1|23
ijlxjy=108|5|189
ijlxzffl=135|4|81
ijlyoienkqk=26|7|168
ijlyrgr=50|2|15
ijlyvaapomr=18|8|48
ijlzxe=134|6|179
ijmaiptz=105|6|177
ijmaksnjsjfy=21|1|27
ijmaxlwbs=11|1|187
ijmfvjeczx=40|2|91
ijmfyvu=102|5|67
ijmgcpsazsawo=54|6|136
ijmhpzt=147|3|96
ijmif=109|4|184
ijmjhhvuyquz=58|2|102
ijmkmidgrmyef=122|5|204
ijmlefjt=121|6|135
ijmljdbslhamp=102|8|73
ijmmhpwirzc=153|4|96
ijmmi=116|3|19
ijmmoua=115|4|110
ijmoancmawig=139|1|92
ijmomhmvkgzv=29|6|162
ijmpe=100|5|205
ijmqo=24|4|170
ijmqzmjnxbwre=119|6|0
ijmrxuuahlisu=22|2|157
ijmscehbfv=143|8|197
ijmtxtckq=37|2|183
ijmuowamfzxevl=45|2|75
ijmvtmuqaqrvss=46|7|61
ijmzydrcz=83|5|176
ijnbukwgmddkik=113|6|37
ijnckrx=136|2|182
ijnctta=67|3|114
ijnimsqcd=51|5|168
ijnkzkqhuwfruc=63|1|0
ijnlxjnywyue=102|1|180
ijnmcqksxba=113|3|53
ijnpxubwys=10|4|91
ijnqldg=48|6|25
ijnqrazxogt=93|1|77
ijnuwoqm=123|5|59
ijnvc=35|4|81
ijnyqkhp=149|1|89
ijoakjldoicqah=32|2|135
ijoera=8|2|191
ijofzms=145|1|165
ijohnvsql=37|6|141
ijojylqtopgejs=68|4|40
ijokku=12|5|76
ijolo=118|4|70
ijoloxoviwpoi=7|1|52
ijonpxq=140|4|66
ijooeje=104|7|190
ijoqfdjukrzsxl=64|7|197
ijotwutqygnv=62|5|94
ijowqrf=136|3|18
ijowzwnoq=23|1|162
ijozmspeviulau=149|5|90
ijozratqmjmsj=88|8|97
ijpbedorzpr=7|1|165
ijpdpdme=86|4|151
ijpfdyadpi=66|5|21
ijpfmerxqqhpc=113|8|166
ijpkdgileits=25|5|157
ijplvmxil=147|1|118
ijpofpeyxzsr=38|3|55
ijpogtwzac=72|2|109
ijpplqsljrmj=16|2|133
ijprzomz=5|7|51
ijpshlispdpp=98|4|97
ijpso=28|1|180
ijptaqhtanzfa=133|5|206
ijpvbvuvewq=83|4|39
ijpxu=26|1|180
ijpyvxyney=99|5|184
ijpzfxhpzkdt=84|1|101
ijqbyekxkfhlhg=135|4|146
ijqdp=96|7|84
ijqdtznujcxxft=111|4|101
ijqfatzrvm=60|4|173
ijqgkyyalesfuh=116|6|16
ijqiitmvxxnphx=156|2|171
ijqjou=95|3|165
ijqkjxpt=72|7|160
ijqpnhwzwk=51|8|140
ijqpuyj=109|4|110
ijqqahx=17|5|185
ijqqxyvzp=134|6|146
ijqrp=57|8|80
ijquzezhfuphq=19|3|135
ijqwllg=147|5|89
ijqyafwszncapk=106|3|38
ijqyeyrxd=133|3|178
ijrbglsvpqsq=52|3|22
ijreelwftsma=58|1|41
ijrfqzasw=4|5|134
ijrkwk=7|6|98
ijrpwbutzkuro=86|6|127
ijrpyjbrr=130|1|11
ijrycpl=60|7|160
ijryehcgib=38|3|58
ijrzzjnltu=133|3|89
ijsavd=49|8|57
ijseq=74|4|53
ijsfdkjvnq=67|8|196
ijsfstarukvc=37|5|153
ijsfvbdbnoipaq=75|7|32
ijshbwysk=54|7|43
ijshsfhvky=93|7|102
ijska=89|8|141
ijskek=149|4|204
ijslgpzgurk=15|5|102
ijsmvnbx=16|5|109
ijspbhludjas=153|3|179
ijsvivjetrgva=52|2|183
ijswbbggig=58|1|116
ijswqiblxvwt=3|3|190
ijsxw=144|1|78
ijsyjpwu=71|7|147
ijsyju=8|2|39
ijtayjen=109|4|105
ijtbzkunwkhnna=90|5|74
ijtclvlsngkbps=3|5|128
ijteo=59|3|29
ijtgnzf=75|4|152
ijthjclfksgg=69|5|22
ijtiydbxdopgvx=140|1|188
ijtjze=127|3|183
ijtkpyeob=66|1|25
ijtnkjmufqcao=51|6|109
ijtobrpdl=58|6|76
ijtolmx=74|3|21
ijtpdczstuhd=117|3|198
ijtpvsmuxjr=154|6|160
ijtpvsoriqeh=157|7|194
ijtsomp=38|4|192
ijtvhkuidujys=2|7|206
