pgajsdv=108|3|126
pgalvkcxvz=7|3|204
pgapcaji=124|3|141
pgauaipzkszyxs=28|8|84
pgaym=117|5|133
pgbanqcn=127|2|111
pgbbihlej=148|4|202
pgbckwxrqc=24|6|159
pgbeu=145|2|16
pgbhfpgejgre=116|2|10
pgbhwliahfxw=46|8|74
pgbiagazhucerj=129|6|119
pgbiamy=76|2|44
pgbjuitqmivpu=13|8|195
pgbkbhgm=123|2|82
pgbkhhxi=56|5|194
pgbnakvpabeex=77|2|80
pgbnfpdodgachg=68|6|123
pgbnlmt=83|4|160
pgbovqltguvne=53|6|1
pgbqjhm=123|5|166
pgbqmgtjexdkk=12|8|1
pgbrtsm=15|6|4
pgbspkgs=13|4|127
pgbvj=5|5|183
pgcavkoup=6|8|20
pgcaxnjpmdjuuo=154|8|58
pgcaz=84|2|120
pgcenrpffntja=100|8|200
pgcgnqaibusm=2|4|170
pgcmmzwoflf=72|4|81
pgcnbqzrtkjlyd=70|7|131
pgcogayz=28|1|206
pgcri=61|7|148
pgcsfko=133|7|147
pgcusqaym=61|1|14
pgcvuopqvsdjzh=128|2|14
pgcwddeohsh=12|7|168
pgcwngivynl=16|1|39
pgcxjcstlekd=7|6|118
pgcxyzobwq=3|4|71
pgczgfwu=8|4|75
pgdksfjncbll=146|1|29
pgdlmbdwrf=5|7|17
pgdmsvxiorvrxd=150|8|201
pgdnlvfjp=22|1|91
pgdnvqkypppxle=120|5|136
pgdphbjni=16|2|172
pgdqcy=36|2|43
pgdsb=135|5|50
pgduwkeqk=135|6|12
pgdzgx=41|4|29
pgeatomtnla=110|5|171
pgeeidyza=116|3|69
pgeezat=58|7|175
pgefmwsqjjqp=105|2|139
pgegcoz=58|5|40
pgeksunavokw=14|1|85
pgemgw=90|4|115
pgeoyp=149|6|100
pgeqmrlkadmmkl=53|2|57
pgerwzpiveyaup=94|4|152
pgeuihwgeygdwp=38|5|31
pgewgxqjqxunzp=151|3|178
pgewjopbiwrs=30|5|196
pgewxedz=158|4|63
pgexnlt=56|8|25
pgeyaysbcnf=71|3|86
pgeyhfzazkepaj=134|8|171
pgfacaxqixxviq=50|6|26
pgfbsi=11|7|128
pgfdddb=11|2|2
pgfdwqdbcw=102|2|204
pgfgiuaafgh=76|4|79
pgfhlhiclukzt=77|7|172
pgfkapcp=57|5|137
pgfkiby=14|3|159
pgfmpejhyou=66|2|45
pgfmv=42|2|186
pgfmxfpcyokcq=158|2|142
pgfnxl=146|2|160
pgfqtp=118|6|131
pgfuck=15|1|159
pgfvxtmxc=69|1|14
pgfxtsyapypxh=129|3|12
pgfyn=136|2|199
pggdizughz=11|7|141
pgghyqrdyyhkk=108|5|45
pggktodhlhhre=72|6|46
pgglvq=129|6|183
pggogcembqdkow=16|7|39
pggogmuons=24|1|204
pggrzngrvxpui=80|1|62
pgguvwsi=10|6|136
pgguyndlodxf=125|3|200
pggwtfgexb=144|8|17
pggww=24|4|118
pggxhovnhgy=11|3|55
pggyqls=76|1|147
pggzgdbih=26|2|214
pghackoychuz=50|5|52
pghcr=1|8|143
pghdtwm=144|4|91
pgheoctqvgvcq=81|7|150
pghjafwl=7|2|195
pghjqmmqmpo=27|5|132
pghlcm=125|5|50
pghnwbcgucyjbs=144|4|118
pghohs=73|3|24
pghpy=103|1|177
pghrklna=96|5|9
pghva=134|2|102
pghwsdndrah=62|7|54
pghxr=40|7|182
pghylrmrzdfs=116|5|119
pghzro=142|3|132
pgiahvrswjmqyv=9|6|12
pgidxqer=27|8|1
pgiezamswsbhel=71|6|85
pgigrulrxuz=53|7|58
pgihbbkruvywj=18|6|162
pgijmrrm=35|7|5
pgilpgfijepn=118|1|115
pgimjrkxssoyqt=91|1|36
pgitxeq=155|5|105
pgiubeyfun=142|7|173
pgivvq=26|7|62
pgiztp=128|1|17
pgjapsceygipdh=70|3|56
pgjbtmns=31|5|45
pgjcdlswokr=34|2|118
pgjgn=30|4|53
pgjgqxidegadag=37|5|149
pgjhasr=58|3|71
pgjhiesmrh=70|1|24
pgjldyfgbsdcgm=150|4|87
pgjmxntojwtjh=140|3|108
pgjrlgli=122|5|17
pgjtsuzah=53|6|68
pgjvusgd=157|4|146
pgjwg=16|1|155
pgjwyc=154|6|101
pgjxepkopjhrrz=157|8|29
pgjyeji=16|8|105
pgjyzl=14|5|145
pgkamuojhq=83|3|190
pgkaov=38|5|133
pgkheqmbcelgjo=138|1|177
pgkjhbk=116|8|19
pgkjl=153|4|26
pgkjwxyc=118|1|182
pgkla=82|2|170
pgklktykxeoo=93|4|193
pgklqfjilmaczs=33|8|104
pgkmwztoljgq=93|1|137
pgkmyi=5|6|113
pgknagl=126|4|103
pgkncfxbp=7|2|134
pgkrgpcsqpljl=90|4|26
pgkrhuvkmfugoq=94|7|47
pgktjbrrm=108|6|196
pgkumtoqvsr=66|4|40
pgkunslnv=13|2|155
pgkvt=152|8|134
pgkyjumpp=23|3|37
pgkyxrdbs=19|5|59
pglbjmd=15|8|24
pglcybmxgiehg=151|1|77
pgldmzxon=65|5|67
pglhkoawkg=65|1|101
pglhrbmfecocba=155|1|155
pglimxuulnnya=62|1|120
pgllvug=4|6|154
pglndit=43|5|25
pgloazfvgx=40|6|123
pglorkjjpsvbk=99|8|187
pglpwvsqk=110|5|108
pglrjge=127|3|150
pglulsqkkegidf=158|2|171
pgmbctxeqfyc=156|4|17
pgmbxruxbinmc=51|7|29
pgmeid=158|4|174
pgmgxdymxexkk=89|2|148
pgmgymvxtmf=105|2|95
pgmhpbunga=72|1|37
pgmiqnglciidky=51|4|164
pgmitwvvzjwr=96|7|73
pgmlabcgrxfskx=106|3|19
pgmoegyfo=15|5|99
pgmomoy=130|2|104
pgmopzzozixz=108|8|94
pgmpzvheeaavl=28|5|126
pgmuosc=35|5|148
pgmvsffnhv=92|7|142
pgmwfeqjyab=23|7|174
pgmwpcy=53|8|84
pgmwurk=55|5|172
pgnim=20|2|191
pgnjceckmkiax=52|4|192
pgnncbvqi=93|5|44
pgnuaangmosjcx=27|1|181
pgnwoc=62|6|113
pgnwwzhikj=106|2|78
pgnyeueu=105|4|131
pgnzjgournoow=71|2|159
pgnzog=48|8|55
pgobig=78|4|49
pgognbekn=6|4|97
pgohlvlmp=150|8|150
pgoikhfysbrzio=127|7|177
pgojvrkxzbi=114|4|149
pgomxatsz=43|2|69
pgonorvhjusvdg=56|4|103
pgopks=52|5|123
pgorgeyap=61|4|186
pgosoj=56|3|75
pgosvtzt=31|2|207
pgoswydi=65|3|192
pgovha=13|6|50
pgowmkdga=28|8|161
pgoxr=103|7|201
pgoyoi=27|1|130
pgozvovrm=105|6|115
pgpdvwbobyo=13|5|53
pgpeeleqfabmcf=31|8|17
pgpgwnsdmt=122|4|181
pgpih=126|7|98
pgpkms=131|2|119
pgplwhki=47|6|114
pgpmbhgp=37|4|197
pgpmlalrqgekd=113|4|125
pgpoohkv=33|1|98
pgppswsigktcf=22|6|209
pgprwi=15|4|145
pgpuxqadksnhkr=39|3|6
pgpvuipj=127|4|202
pgpwszdqzb=55|7|59
pgpzzfsrpzeth=14|3|29
pgqbw=56|4|118
pgqcvtve=107|7|104
pgqdjsryqgmmg=1