aeybudzie=55|2|134
aeycsmn=5|6|132
aeygecjas=61|3|90
aeyjq=104|6|122
aeykzblxbqlloy=123|3|150
aeyogqgr=148|6|50
aeyonopruwjhoh=8|7|48
aeywdqgdkbthe=68|3|135
aeywf=33|3|200
aeywvlqk=151|2|20
aeywzpiqegusgm=16|6|35
aeyzsd=51|1|63
aezaivavkquh=14|4|79
aezanxgfxanf=14|6|90
aezdapr=36|7|137
aezfkaerw=74|4|12
aezhd=20|6|12
aezighz=89|3|49
aezkanpbcmje=2|6|202
aezkrhecb=77|8|90
aezlgcwzj=140|3|62
aezvfifymfiqoj=129|6|76
aezxskf=34|6|167
aezyekbpb=122|4|46
afaalp=20|3|144
afaaxcruu=49|7|208
afabevboxodbxb=72|8|68
afabksxht=108|3|154
afafnhddart=118|4|109
afafvqo=22|2|67
afagqnndvhiyar=145|5|194
afaijiet=13|3|68
afaja=148|8|17
afamykarftp=124|7|4
afanavjyrjzgi=34|2|43
afaolirnkbpp=112|5|193
afaoxwggjf=130|1|76
afapjrsavzfh=146|2|29
afarljqh=98|8|16
afatapknw=64|4|12
afavrhjuk=89|6|158
afavurdfhqit=136|3|101
afawfmwycw=87|2|55
afawnczykttih=95|8|93
afaxwoboiixi=87|4|146
afazdlq=120|8|132
afazgtjavr=14|1|159
afazu=34|4|169
afbcuhincouou=11|7|41
afbeqqf=145|3|151
afbgcysz=148|3|52
afbjluwnfni=121|4|151
afbqewxlztw=48|8|35
afbqkybhly=57|4|39
afbrsaju=9|6|59
afbugs=128|5|29
afbur=146|1|118
afbvwbcs=46|8|187
afbyjvop=124|6|177
afcahkvz=68|2|97
afcbabmwhz=105|4|193
afchzfu=153|6|76
afcjhiszfyxgw=77|5|149
afckcb=106|3|168
afckdkahmqqj=143|4|12
afcmnik=17|5|103
afcmpl=121|7|134
afcoyduby=108|4|119
afcrj=31|4|50
afculrq=149|5|100
afcutfzxj=58|4|166
afcvaqhnjcbdsq=40|4|196
afcvdfntg=21|4|171
afcyx=25|4|3
afczfrqjuvovt=14|7|78
afdfi=97|1|208
afdfkhsisuif=34|5|98
afdgtzhuhdikpz=16|4|8
afdhkf=76|4|200
afdixqyrkzi=114|3|114
afdkoqanexgyp=99|1|134
afdmflgo=140|5|177
afdmq=26|3|167
afdnhim=128|6|148
afdpeoweumak=1|3|30
afdpjojflzifc=114|8|190
afdpzzxlpuat=143|2|35
afdtfxhsk=50|1|114
afdvp=107|8|57
afdyuwahiebwk=130|2|106
afdzfgr=49|7|114
afeagmxpyg=92|2|191
afebpofyauge=2|1|83
afeeah=30|1|31
afeeunrtyk=75|4|127
afelcvkpzua=37|8|144
afellevglhebf=135|7|186
afelmze=109|6|84
afemktincvphht=35|6|55
afenpeydpmlrw=6|3|90
afeoocdlv=36|1|20
afeqvdfqxcj=23|1|25
afessxpnttasa=130|2|197
afeswdfdpo=31|2|112
afevefgotal=68|6|155
afevnwfzqgbcjq=4|7|172
afexnix=55|5|115
afezwntxdqyfud=139|2|36
affge=129|7|79
affhnnpwlcsb=132|1|172
affjax=37|5|141
affjte=70|1|94
affkviyojmeiwo=125|6|116
afflbey=21|2|62
afflfqsjewddai=104|2|181
afflugjdodjdjn=131|3|159
affohwporgk=110|5|9
affomhiyyfsf=37|7|35
affvojh=38|8|187
afgafpnduiox=50|7|24
afgcriirvghpn=18|7|74
afgeacc=11|1|129
afgfzd=10|1|93
afgjn=21|6|19
afgsyucwk=153|2|176
afguzoihsvv=42|8|116
afgvs=47|4|205
afgxahjpv=136|3|100
afhbek=26|2|177
afhcblojhelvpl=95|3|87
afhcl=61|2|130
afhgekfb=58|5|191
afhkrnuf=54|4|174
afhudciu=66|5|66
afhusytyovwuhh=125|7|75
afhwfgvpznc=87|6|132
afhwurrpewua=124|1|32
afhxcq=85|6|4
afibryxqn=156|3|49
afibxpgxgl=110|8|101
afigeuwsnr=3|4|131
afihauzyyniwm=57|3|202
afihotxzye=124|8|59
afihsspwpjs=114|1|48
afiixp=34|1|209
afikynrn=107|4|80
afinas=137|1|180
afinn=2|6|35
afiqocofocrgt=63|7|56
afiqu=30|1|91
afitbzf=133|2|162
afiugjfhmgz=66|8|170
afiwckzuot=55|6|34
afjbvy=64|6|39
afjdvfaqhrqc=14|2|195
afjjwotzoaopgv=32|8|122
afjknyt=55|8|211
afjnyehdeunhl=39|7|58
afjoirdxvpvl=60|3|52
afjqeuih=61|3|16
afjqqwm=103|3|135
afjsmtxis=126|5|165
afjtqtf=57|8|107
afjtupvpxvxin=112|5|23
afjuqncelb=141|7|127
afkbrh=13|7|2
afkbt=12|8|130
afkdvlrm=114|4|70
afkfsgcf=83|3|178
afkfvolaz=81|6|78
afkghvdnn=47|8|130
afkhkdhtc=82|2|154
afkhmdwjkvy=156|8|129
afkibbju=89|8|196
afkjahrxejvmvr=110|1|135
afkjmnmfjhgyj=59|6|8
afklngyoqkzc=28|3|99
afknc=136|1|174
afkpyzs=35|8|101
afkrvkksjsa=134|4|191
afksycrk=152|3|86
afktkgwzqgt=108|3|25
afkvcehii=65|7|158
afkwwzod=99|6|138
afkzsowlhd=73|3|97
aflbnsz=50|5|58
aflczc=87|1|16
afldbvbbskbxs=145|1|11
afldemqmkapa=70|1|38
aflhoi=119|7|14
aflhxvvt=88|6|70
afllcjiw=98|4|13
aflle=69|1|88
aflleilasfklrn=134|5|206
afllj=104|6|180
aflnq=14|3|54
aflpei=50|8|88
aflrudbxfqhq=88|1|160
afltk=46|4|184
aflxowudlawa=129|2|53
aflyfegabdzfu=138|4|43
aflyucviusnxo=81|6|61
aflzbp=132|1|39
afmacsgijtn=150|6|101
afmdltguozw=82|7|170
afmdqci=27|4|138
afmhib=121|8|111
afmjmczggoswgm=50|4|38
afmksyfisbn=44|4|177
afmlvcaah=54|2|46
afmnipix=81|1|97
afmnjgkwk=77|8|23
afmobtuerqslth=67|4|21
afmrlyzs=59|8|99
afmrvgqjrfky=124|3|142
afmrxpaxkftvw=121|3|187
afmstm=79|6|110
afmsytqdnij=56|3|63
afmvhcipyayca=65|7|118
afmxdnslr=108|3|24
afmzgk=111|2|102
afmzwaurqs=52|3|7
afnbdomahinqov=35|2|157
afngabvns=84|4|124
afnikry=67|1|18
afnivritnht=129|1|164
afnjttio=155|2|54
afnkfomcon=55|4|137
afnmahfyabjj=108|1|123
afnoxsegmztjej=43|3|168
afnrr=89|3|159
afnrzyh=87|5|107
afnvjg=32|5|16
afnwrcxgn=73|6|184
afnxqtya=2|1|88
afnxzoolg=136|7|117
afnyhnnww=42|7|68
afnzmplhfworx=119|3|120
afoehskjghysx=145|5|125
afofj=133|3|126
afofngygsvedgq=95|7|200
afogoo=155|3|179
afokz=85|5|10
afomef=5|6|119
afonwtr=86|7|164
afosvtey=66|4|132
afotnyuewxnhvm=5|7|132
afovszr=32|6|146
afoyxzd=47|1|6
afpbsbcfeha=6|8|10
afpbub=43|6|199
afpcgbm=47|3|108
afpctch=72|1|3
afpdeilzsy=136|4|29
afpdf=12|6|63
afpeddnhgl=101|8|28
afpgwmwbwz=77|3|90
afpgzznukr=123|5|175
afphepbllm=111|6|77
afpibptw=51|7|37
afpjaencmggc=155|5|115
afpjlyk=51|5|13
afpobvo=111|3|35
afpqdhlwjd=121|4|144
afpqxhswlo=19|7|100
afprz=32|7|192
afpvw=108|8|60
afpxyulwdywf=81|8|136
afqcguc=35|4|118
afqcoez=153|5|169
afqcwiscay=56|1|31
afqecqq=15|1|49
afqeouy=39|3|135
afqgasbngwrwv=14|8|82
afqgdjsw=79|1|179
afqizepvsqlgu=29|2|170
afqkjkntgr=145|7|47
afqmbdq=116|7|169
afqnoinl=126|8|56
afqnuos=83|2|162
afqpdehqeg=141|7|154
afqpqljs=63|8|41
afqpwujncx=71|7|164
afqvlxftypc=111|2|156
afrbezhixcr=15|8|153
afribbsby=154|6|187
