cglgzvnhw=72|7|13
cglhdlo=152|2|181
cglhjyrvkkknbn=147|2|150
cglibvklozcfx=142|8|149
cgljdtqcnzyma=57|5|51
cgljr=95|1|17
cgllge=5|2|7
cglsutdaqdzpj=26|3|129
cglswg=108|5|100
cglsycowq=100|6|190
cgluhhrfeyh=107|2|40
cglwwdbbvc=34|5|67
cglyjtnutdq=153|2|101
cgmesrlkcuz=151|5|45
cgmghyrpxlyjnq=125|7|82
cgmgzuwbwhjpo=29|1|27
cgmhfcap=130|1|136
cgmijq=21|1|170
cgmizse=48|7|157
cgmlsscr=104|5|62
cgmmftniogwoiq=104|6|85
cgmnndopvubrvm=65|7|123
cgmuuknwylaj=29|1|156
cgmuvtfylzmj=124|7|60
cgncxdoi=149|5|159
cgneu=144|4|19
cgngwmazefl=126|4|8
cgnjdsg=57|4|209
cgnjeqqsadufzw=132|6|177
cgnkmthwos=62|7|107
cgnlcblh=4|3|18
cgnljcymxfjr=57|2|102
cgnlljucfk=132|6|63
cgnnvawwbern=151|8|112
cgntldyqlxvpmh=80|6|180
cgnubtqcshzfiq=16|5|72
cgnwlypnpgd=49|8|46
cgnwnoyeim=119|6|154
cgnxa=29|5|70
cgnyrlav=139|7|178
cgoao=45|6|152
cgoapzzkng=104|3|26
cgoinjnjhnyz=103|7|44
cgojerwno=8|3|173
cgomfyeuoj=77|5|74
cgooj=48|6|1
cgoqolnu=103|1|145
cgoruk=131|8|188
cgoxqhovkktjnz=52|7|53
cgoxuy=100|1|108
cgoyjuinl=125|7|66
cgoykluj=25|7|43
cgoyzd=89|1|25
cgpcrwq=37|4|90
cgpfugypz=122|7|0
cgpgcsii=7|7|162
cgpgk=46|2|31
cgpkgmr=73|8|126
cgpktklckjf=13|1|8
cgpmnlt=117|4|176
cgpoezz=123|2|35
cgpon=112|6|25
cgppbxydq=115|4|74
cgppca=33|4|68
cgpsbjumgoyui=33|4|97
cgpxub=35|7|213
cgqccerjqcb=121|4|39
cgqcranjh=135|4|199
cgqdgsupb=119|5|138
cgqdpdliohwxkp=153|1|69
cgqfsduxa=158|1|125
cgqgrrsro=67|3|118
cgqhrqqjspt=95|7|182
cgqhtzluxgac=72|5|205
cgqitgzxaqhb=27|4|144
cgqiyxlamqot=128|6|43
cgqnqw=61|7|168
cgqoqwaiyiedb=10|7|103
cgqovxhnifvzp=93|8|2
cgqzdhxooubnv=131|5|190
cgrbakl=5|8|1
cgrccidbjdhyp=130|4|123
cgrfdp=137|5|130
cgrfnhriwqo=156|2|190
cgrfqiwbn=40|3|23
cgrjtdihfryl=157|4|107
cgrkaecocsfkb=7|4|79
cgrncro=35|6|58
cgrooocytpwuw=93|6|68
cgrpic=81|6|203
cgrqgtkockx=68|2|52
cgrrpxav=77|3|122
cgrsvx=88|1|21
cgrvzsuruxe=57|3|166
cgrwmgnor=153|4|18
cgrxh=145|8|167
cgrxhurg=135|5|74
cgrxlkbxw=2|8|201
cgsgqsw=48|5|114
cgsgv=50|3|24
cgsjopqkfghoj=130|2|26
cgsmd=125|8|109
cgsrsvnnpfpr=39|7|25
cgsxldjr=28|8|45
cgtaplcfdv=130|8|44
cgtehxz=29|7|71
cgtepnv=61|1|108
cgtfyhqkzqz=33|6|195
cgthg=71|1|45
cgtjdzb=91|8|67
cgtks=140|4|75
cgtkxvet=77|1|2
cgtldxmtxdyoh=154|8|145
cgtljgbjxbojy=81|5|191
cgtpm=133|1|139
cgtprehbdacm=42|4|105
cgttrwxfl=86|7|16
cgtvmxqpmuhwap=145|3|15
cgtvuuxs=100|6|89
cgtzj=65|1|99
cguajx=64|1|0
cgubjytplqfi=72|1|129
cgudptju=117|5|207
cgudvyybrxme=92|1|42
cgudwvceuc=144|7|2
cgufk=70|7|22
cgukrmhh=81|2|84
cgulu=110|1|23
cgume=124|8|53
cgumj=99|3|22
cgunam=89|6|124
cguqhyraxgvpa=24|1|81
cgurvssdrlnu=17|2|82
cgurziporrmfsq=89|5|137
cgusuuknhj=25|6|24
cguwbxrjgknylo=32|3|93
cguwqmjajwvrms=139|2|102
cguzkwzmqep=133|4|127
cgvaqmticazmea=59|1|26
cgvbpf=52|2|198
cgvbpphmc=137|5|51
cgvbslytzi=6|4|145
cgvjndjftytla=20|6|152
cgvthfnsucupl=122|5|149
cgvtq=96|5|157
cgvuqxrzky=104|3|151
cgvzl=60|6|142
cgwecvjmd=158|1|0
cgweflyhiepu=35|1|31
cgwfcuug=46|7|84
cgwgfxawh=67|1|121
cgwghyoubitg=45|7|178
cgwhmvrhx=95|8|83
cgwhrwonluva=88|1|168
cgwhsqax=68|5|187
cgwnwm=110|2|25
cgwoihpc=151|2|92
cgwpmbc=91|6|174
cgwqpjgbs=97|2|45
cgwtnkmapzpfho=98|3|14
cgwtqkcfwqyt=157|3|204
cgwugpnfwyzp=108|8|164
cgwyuce=34|8|79
cgwzmbdxx=50|4|49
cgxbhh=53|3|7
cgxcvfjbz=21|2|88
cgxdslirjipe=4|3|205
cgxfhepp=158|1|85
cgxhaw=153|7|94
cgxjwirmfeeds=85|6|27
cgxkfhrgerkobt=60|5|188
cgxlunkdva=18|6|142
cgxmhykdb=152|8|141
cgxnrsq=87|3|150
cgxoeg=131|1|45
cgxpkxsioj=79|3|137
cgxpxwodwzuj=90|2|199
cgxqbxarvao=134|6|108
cgxrf=44|3|106
cgxshb=132|1|118
cgxtmmqron=20|3|110
cgxuhgppbeph=78|6|178
cgxvcutrnxt=59|2|52
cgxwy=52|3|45
cgxynavtltw=66|4|178
cgxznldvholber=123|6|134
cgybqxnia=29|7|144
cgyfi=4|1|52
cgygmytmpjp=98|4|80
cgyhzqocckumji=130|8|23
cgykikooixt=16|5|22
cgymhncy=152|4|160
cgyots=150|4|94
cgyouctweii=32|3|10
cgypfedb=79|5|94
cgypndtzdllzq=140|7|127
cgyqe=40|2|115
cgyqjbxxr=137|5|90
cgyqxmovyyecc=26|7|158
cgyqzpwkv=106|1|123
cgyrbekftihqay=53|1|20
cgythvjmfa=113|4|202
cgyuzpnbaxo=60|6|110
cgywnb=67|1|101
cgzckj=49|7|122
cgzdxnjxd=51|6|134
cgzgmspnxicl=6|4|87
cgzheneiltanu=63|4|33
cgzlpawwymmkjz=68|8|143
cgzlscpzk=24|8|179
cgzlyyvudikko=74|6|137
cgznplq=117|5|105
cgzptgfciznvi=66|3|161
cgzqjuk=84|2|199
cgztjssh=34|6|161
cgztqwwkzcvleh=9|1|109
cgzwraw=63|3|153
cgzwwm=153|8|186
cgzxusomrays=19|3|4
cgzyonzui=40|3|196
chaayxoc=66|1|205
chahtmug=35|8|55
chaiwkn=76|3|125
chajrfitfmbw=58|3|102
chalply=45|7|155
chamfkqbcvbfpe=58|5|166
chamotsggjbcbm=50|5|27
chanlt=51|6|62
chaoekurushc=150|1|23
chaoyygozafhn=130|1|1
charnsg=7|4|204
charshnwhjxt=61|8|115
charwoytvihpy=144|8|205
chavpykhnc=119|1|5
chavu=19|3|5
chavvt=137|8|5
chawmdmuntw=26|2|78
chayugxm=34|3|183
chbbwguxigebu=68|5|115
chbcdmeojvrg=74|7|9
chbcohgpq=61|4|202
chbgio=89|6|23
chbgjklgftrd=70|5|100
chbhkfbenvi=45|2|109
chbhqjxxwly=36|3|108
chbljalkzwzbqq=155|4|116
chbnyv=91|8|137
chbok=9|6|207
chbpna=42|4|145
chbqgpx=105|4|46
chbrf=114|4|89
chbsqmviopruys=43|8|158
chbvfmfohnve=74|4|55
chbwpogplqx=60|4|185
chbxdhsgaiky=78|7|191
chbyywoeumi=112|4|144
chcacgv=29|4|84
chcaoxulot=12|8|147
chccwjbtgsmhb=6|4|117
chcdfdxa=150|1|194
chclfbtja=20|3|129
chcmthdnsqzm=56|2|19
chcqhb=101|4|201
chcrbj=110|4|2
chcrnmlvueo=120|8|157
chctcicb=105|2|11
chcuxgwrotgnrb=11|7|143
chcvgkucyapddw=50|8|33
chcyprpgos=111|6|112
chdacwjwn=97|4|182
chdbcodgd=20|1|174
chdgcuh=23|8|131
chdgm=116|3|150
chdgnoporjva=14|4|55
chdhdlue=79|8|187
chdhu=99|2|29
chdiyyyik=152|2|158
chdmc=67|1|97
chdpkbr=84|8|48
chdto=20|5|175
chdvfroxjteec=35|4|61
chdybizxbzzyx=74|1|158
chdyg=82|5|90
chebixlxqsjnw=55|5|161
cheeep=1|1|190
cheegizd=110|7|177
cheinmf=92|3|106
chekx=118|6|137
chemty=132|4|83
chemvzrmhahf=112|5|64
cheoujvvc=76|8|185
cheqjghrbn=132|5|153
chethivylv=144|4|202
chfaac=73|4|69
chfakphyei=155|8|154
chfcyxvkrguw=137|5|126
chfdfrejmk=137|6|81
chfgdfcx=11|3|98
chfjiaseo=111|7|151
chfjl=18|2|117
chfjpgeck=4|8|15
chflpdf=111|3|129
chfmtcpwlwymz=127|1|98
chfnkagbvfkcuo=133|6|120
chfspjpwvues=54|2|80
chfssbwbaqk=107|1|127
chfufru=102|7|79
chfvaoafnnals=115|5|141
chfvxw=85|1|65
chfwmbctdexe=96|1|34
chfxfd=35|6|53
chfyw=127|4|21
chgastgzlwq=94|7|36
chgcinennn=114|2|38
chgdobms=153|7|76
chggf=104|5|135
chghdo=43|7|48
chghxnwmijf=13|1|186
chgkgfida=36|4|72
chgkvimkb=60|3|142
chgkzh=27|1|66
chgmna=109|8|75
chgnnazhhttrq=98|8|40
chgongc=114|2|203
chgswr=97|8|10
chgucon=103|6|34
chgvdhpveqtq=137|6|77
chgxqhf=112|5|96
