kjlfxg=12|4|141
kjlklpmjjeubkd=110|5|82
kjlkz=18|1|60
kjlmnumm=41|2|23
kjlnyckvxvqwfb=64|6|31
kjlovgd=2|1|109
kjlpifexxcb=10|7|44
kjlpwmcz=123|7|159
kjlqktzwcndfcz=47|5|120
kjltuxouzssoq=102|3|8
kjlvhwvhwkws=73|3|25
kjlygnchyfg=136|2|183
kjlyqezck=43|8|103
kjmaj=63|8|34
kjmdlyo=72|7|138
kjmecgqhuhb=139|4|44
kjmhteplob=115|7|62
kjmifobt=53|1|24
kjmihawkelb=28|6|107
kjmjikvaudqqgx=53|4|120
kjmlxrzgxj=13|5|102
kjmnknummjzj=124|6|171
kjmoeakjejmbu=141|3|53
kjmqnjclw=112|4|113
kjmtcsccnswbgl=51|4|18
kjmunwuonr=6|4|131
kjndl=115|4|114
kjnfrroswcocy=135|6|174
kjniqvfyzugg=128|8|129
kjniykcu=100|8|7
kjnjq=99|2|77
kjnjufopmvinvh=13|4|167
kjnkxhsriaxu=47|3|192
kjnmq=40|5|60
kjnplwap=101|4|130
kjnqty=86|2|97
kjnsn=43|2|121
kjnufymrzbcga=58|3|74
kjnxocywnm=24|7|160
kjnyvafed=102|2|75
kjnztq=19|5|41
kjocsltyynoj=150|8|79
kjoeevde=128|3|75
kjogiyup=58|6|153
kjohntypez=47|3|37
kjoixa=56|2|50
kjoktglkycxe=11|8|126
kjolby=101|2|54
kjonplsnof=95|2|53
kjoovutelkqan=139|2|13
kjopgxng=106|2|123
kjopynje=25|4|116
kjoqamrzccirl=115|4|18
kjosqggraqyav=13|6|122
kjoubkfopeoxp=132|6|198
kjougtdi=39|4|162
kjovpdtwt=150|6|103
kjovtbzfkknb=138|3|93
kjoydxlamiuh=147|1|10
kjoygqwcfphgyi=110|8|67
kjozwtgmgaf=151|4|22
kjpelsgpuc=14|7|83
kjpjkgjarmswg=155|4|121
kjppjcg=12|1|141
kjprvtp=2|3|164
kjpsjpvaiqwsu=86|4|104
kjpsnhkorscba=11|2|114
kjptyeabgscngl=8|7|169
kjpuxglwdv=130|8|82
kjpuyow=69|5|7
kjpvqzetlw=23|2|73
kjpxbipobyuk=2|6|45
kjpxccdktbk=8|4|189
kjpzmxtrqop=58|6|151
kjpzozotlf=144|3|57
kjqabteophknlx=6|8|146
kjqdrrxultunbw=140|1|119
kjqdycpw=50|5|25
kjqelz=43|7|56
kjqemqiwn=81|6|14
kjqexcxakkbig=132|7|67
kjqfcuil=77|5|195
kjqfh=80|5|190
kjqfusvtvvutv=55|1|54
kjqhjlawsjpsyo=97|8|57
kjqhqkemvequ=86|2|35
kjqmxudkkcsa=149|4|84
kjqqcgwt=19|1|211
kjqqdx=107|5|57
kjqqt=122|2|10
kjqsbwme=128|8|79
kjqtcij=17|1|113
kjqtpkqpa=48|3|186
kjqzchhizsix=2|3|53
kjraxbwk=153|6|9
kjrbvspdi=39|7|150
kjrdba=156|1|15
kjrdvvtzaivmr=38|2|43
kjredrm=90|4|6
kjrfflyz=37|6|46
kjrgru=51|1|115
kjrjgfccbh=143|3|69
kjrlfsxk=146|7|203
kjrllsd=150|7|170
kjrmlzqa=144|8|28
kjrnhowhrkilgm=64|5|196
kjrovxxo=37|2|78
kjrqatkizfv=51|1|65
kjrxpifyjo=156|5|163
kjrxsfmrauptke=110|5|188
kjsazhlocizpou=21|5|170
kjscjkjg=60|3|115
kjscmpsaw=142|5|14
kjsdkfuigzeacs=53|3|192
kjsgaxzobtmoz=107|4|93
kjshbshrib=51|3|90
kjsivvgnk=21|2|23
kjsnddinvwp=84|3|118
kjsnrbc=55|7|72
kjsntahhbuxun=86|4|15
kjsnx=137|3|56
kjsrn=94|5|105
kjssknjiwppjup=34|2|153
kjsuguqizh=3|3|2
kjswlki=145|7|131
kjtegspf=12|1|91
kjtfcervjdfavj=120|5|119
kjtfmfermflmd=120|8|6
kjtfpekhrt=66|6|183
kjthjctpjss=64|8|187
kjtkr=52|7|164
kjtmzxkvsfo=81|8|38
kjtplb=128|1|124
kjtppuptkelp=88|4|206
kjtrf=66|7|97
kjtrszswpuwm=105|4|122
kjtuxpdn=124|2|142
kjtwkgqs=78|1|181
kjtxsiqezerc=108|2|141
kjtyushf=4|7|128
kjubmzqjt=140|8|12
kjucltjzfpuz=62|6|50
kjuczzylnf=51|6|163
kjufhw=10|7|204
kjufnndibao=114|3|51
kjugajjda=152|8|60
kjuhktifrlohyl=151|7|108
kjuhyahnjicbpx=41|6|15
kjuinjqgjiiea=90|1|5
kjuiyzq=141|3|64
kjujc=2|4|191
kjujfrw=71|4|49
kjukl=156|4|180
kjukzkfansvqho=50|6|117
kjumeosvxhf=151|4|145
kjumpvell=80|5|202
kjunubvoln=70|4|146
kjuofoi=16|5|209
kjuonupv=137|8|59
kjupntzkfbhph=123|8|49
kjutahbqkkouz=54|4|92
kjuwabyxdhyo=12|8|135
kjuywxgrpxtoig=107|1|11
kjvbr=138|5|177
kjvjyjqpc=90|3|65
kjvkpuzol=77|1|13
kjvkzurmimjnyc=5|7|93
kjvlxcnqjv=83|7|5
kjvmjwktjd=94|3|36
kjvnfou=89|7|193
kjvoctafwcvks=38|4|140
kjvyaheqsyjl=96|7|112
kjvzafbg=107|3|153
kjwaggaxrmh=147|4|130
kjwdvrv=84|5|75
kjweygfqh=8|4|34
kjwgk=29|8|207
kjwhhzvdvvzni=39|3|10
kjwlcznhapfqjk=78|5|43
kjwom=49|4|126
kjwpknhakt=83|8|127
kjwpw=152|5|68
kjwrfbg=79|6|68
kjwukruduz=89|1|123
kjwup=33|5|127
kjwvndeofye=4|1|39
kjwvzl=1|3|116
kjwwmho=27|5|151
kjwwqh=143|4|120
kjwxllep=50|7|188
kjwxtjhqdgly=35|7|214
kjwyychlpvpxm=110|5|40
kjxavyewagfu=59|6|69
kjxddefyakvtw=82|7|156
kjxdryf=143|1|2
kjxhdnp=132|4|169
kjxhrcqjo=90|1|127
kjxhugwcfdbe=5|1|98
kjxjy=70|2|126
kjxkdymnpjvna=61|3|91
kjxntzqxgygrso=130|6|13
kjxpbryhdo=108|6|32
kjxpecjpmol=131|3|15
kjxpscdawcnmf=32|7|10
kjxrqjrl=89|1|33
kjxszuhef=42|4|80
kjxxkw=110|1|31
kjxxoqrdwqrvv=110|4|0
kjxyeh=61|4|146
kjxznoqwnkh=90|7|49
kjyea=55|4|207
kjyhi=107|4|72
kjyijjdeqxdbc=89|8|50
kjyjti=30|8|187
kjyls=105|4|143
kjylsmbyt=155|8|190
kjylyyhbqa=40|8|181
kjynnmzpiikx=148|2|136
kjyrkste=19|6|53
kjysmjdrquevhc=150|2|27
kjysqnkdj=84|6|52
kjythvppi=99|5|18
kjytqqs=146|7|62
kjyvm=106|5|176
kjywdvofiptc=153|2|179
kjyxlayurox=56|8|72
kjyxlyxcfd=83|1|53
kjyykmfmtsrd=45|2|117
kjyylk=36|6|16
kjyzffrquflhi=106|2|152
kjzcefn=45|4|175
kjzcpkef=2|4|15
kjzgw=132|8|63
kjzhh=104|8|138
kjzkqyruzot=144|6|14
kjzmbcctiqj=158|1|57
kjzowoivowvlis=75|8|131
kjzql=76|7|5
kjzsaax=153|7|22
kjzuainlv=61|1|118
kjzuyzxyghj=93|8|18
kjzwpwxnk=15|3|10
kjzysg=115|6|103
kjzzolguslfpkf=122|8|174
kkabans=38|8|165
kkadd=89|3|46
kkaegjz=131|7|9
kkagjagm=95|3|62
kkahntwtykhmvy=62|6|97
kkaityrymhc=108|8|107
kkaivqw=115|1|144
kkajysxpldkqq=97|7|105
kkakbgln=78|5|78
kkalahhepvxy=10|6|108
kkamd=84|7|182
kkapbosaunvj=119|7|154
kkapmk=141|4|180
kkaqn=129|8|199
kkarqhmeejeyv=77|7|44
kkatzhekravxpo=122|6|193
kkavjjvyn=5|8|68
kkavowrxtfalqa=108|8|165
kkavrv=124|8|58
kkawcpw=157|6|81
