wzwxbcaz=120|1|200
wzxhqtvlb=26|5|204
wzxhvqvedoqk=83|6|34
wzxkqldapwwwe=134|1|50
wzxkteav=153|3|159
wzxkytsdnek=91|4|142
wzxlbcrpkzb=32|8|190
wzxphnat=133|3|183
wzxrdcyzqrx=108|5|13
wzxtqlcmifwqs=12|7|2
wzxtwkmn=146|1|13
wzxyvbpdofldo=139|5|159
wzxzhimohkfqbi=75|3|64
wzxznl=149|8|205
wzxzwv=104|1|50
wzyaoz=69|7|19
wzydroqxtm=138|3|16
wzyig=103|5|72
wzyjczrrjbzjbw=30|3|163
wzyjxilnatbi=26|6|197
wzykwog=60|1|145
wzypsdq=9|1|77
wzyqfyhvi=78|5|41
wzyrurzlkxpntx=31|7|170
wzyrv=141|2|127
wzytnnhjei=126|7|167
wzytnvzayhwe=4|5|144
wzywbtlqk=141|4|198
wzyxoqeb=51|3|103
wzyyperwxzgn=20|4|117
wzyznxicjsfjg=108|1|125
wzzdb=45|2|209
wzzfip=34|4|10
wzzhmfrlozqph=95|7|194
wzzjczw=33|8|12
wzzkeyblgh=45|1|143
wzzphmebspu=53|7|80
wzzwnskzrx=52|3|64
wzzwsnxfizpepd=87|1|173
wzzwygkiydj=74|2|180
wzzxxerdifog=118|4|166
wzzyikbqjlwrbv=74|7|180
wzzyycqkepbllo=142|3|42
wzzyyvyaof=70|7|61
xaabxjydovqtrp=112|7|209
xaacirk=21|2|45
xaahbzuryzvclw=106|7|154
xaahgs=36|2|48
xaakqzvo=19|3|153
xaakwhdxrjxf=76|4|64
xaaopd=4|3|61
xaaqhf=130|2|153
xaash=102|2|54
xaavfq=30|3|39
xaavpvnzai=1|4|123
xaavsh=19|1|38
xaaxrwpcsb=10|4|199
xaazb=1|5|159
xaaznnnpa=38|2|74
xaazpu=137|8|111
xabcpqw=118|2|103
xabevswgkbgz=157|3|140
xabhnjahwd=12|5|156
xabhzt=59|2|188
xabjkdkbot=33|2|198
xabjvdhmxgw=45|5|83
xabkpnmjshqcj=127|4|63
xablqm=75|2|48
xabmzwvritfmzs=72|4|84
xabpu=27|6|57
xabqfw=29|2|214
xabqxtkajs=22|7|104
xabrzbmhtpcw=54|3|123
xabterfjckm=59|7|52
xabtnxgwwr=94|5|173
xabunvabnom=52|3|66
xabwfskau=141|8|92
xabysmjdkpev=45|4|158
xacakzkqj=114|4|151
xacbofcs=131|4|147
xaccefxrmx=56|8|27
xaccyjpf=75|1|13
xacdyq=113|5|84
xacfehpgewolmg=123|4|124
xacfrhstjhwkgb=38|2|10
xachacbybgh=43|3|26
xachby=130|5|89
xachl=131|4|153
xachqyd=37|5|79
xacjakcjygxzaw=136|1|40
xackzqklarhm=5|7|203
xaclbkrc=28|3|20
xacldspsq=43|2|23
xacloshugvgrr=10|7|80
xacnonbepu=100|3|110
xacnpkzymaozu=41|4|81
xacoshk=139|3|97
xacpmlb=84|2|35
xacscyaiqnl=119|5|147
xacsdh=154|5|106
xacurfh=101|8|133
xadeyvuojoeind=24|6|64
xadihnzby=29|6|70
xadixhzyjdmzqk=114|6|111
xadjvvwx=51|1|119
xadldkolsjqrv=116|7|194
xadmmyb=50|5|200
xadmwkxk=97|1|107
xadoamct=101|3|134
xadpblduo=16|3|124
xadqjulrgwatzt=20|4|173
xadqqc=96|1|116
xadtfoq=12|2|30
xaeaurlivukfk=83|4|170
xaecdmxsjaac=27|2|167
xaefcyhtwoquds=62|5|54
xaekkg=27|5|133
xaekzlzd=5|7|106
xaembi=142|4|20
xaemppe=2|8|185
xaenlsizfjp=33|8|45
xaeoylf=31|6|49
xaetjtvqrujhq=88|8|191
xaeubtgfhbk=105|4|191
xaeujycubzlj=89|7|73
xaeurygjxn=43|3|196
xaexnohuv=71|8|170
xaeylyrpubiqvk=75|3|71
xaezlrvkzwdcdg=45|7|30
xafccgjyq=55|8|151
xafezr=123|1|95
xaffmkbyxoa=46|4|56
xaffsoczki=122|3|179
xafhphtdjoclqj=26|2|58
xafkojumpe=24|2|59
xafmjrkg=121|7|172
xafowalrowjnef=86|7|138
xafrenhzp=77|6|50
xafugxiniewd=52|8|15
xafxmcuihrufoo=9|1|187
xafxqhum=26|2|120
xafyvhmhkqz=151|6|49
xagabxmaaj=4|5|131
xagbryfitejghw=109|1|143
xagccokx=126|4|16
xagdqggq=35|1|177
xagdxhvkkl=102|6|55
xageva=51|7|124
xaggy=153|7|158
xaggzbthilabf=133|3|131
xaghgwdfomu=117|8|195
xaghnoudfqni=27|5|63
xagiahvp=41|6|164
xagixi=91|7|122
xagjcvckuqyt=12|2|9
xagji=109|5|8
xagkjpkbyhkd=121|1|119
xagkmyastz=35|3|29
xagmppup=112|6|136
xagoya=155|5|106
xagoydqewuaexe=45|4|23
xagrks=67|6|1
xaguhv=64|3|108
xagui=60|1|117
xagvud=65|1|162
xagvuk=22|6|42
xagzeuxsc=78|7|25
xagzqljex=34|4|116
xahaec=74|5|83
xahbjc=84|6|108
xahcwfzipozz=3|3|130
xahcygojzwii=7|5|30
xahdye=108|8|8
xaheec=150|3|203
xahekqtbidesu=158|3|201
xahfaewoul=119|6|85
xahishvzixamrl=1|6|25
xahitafnp=1|1|18
xahlik=60|4|40
xahmojdzzwem=64|2|163
xahmsivp=54|7|50
xahnoi=97|2|92
xahocjknqwgc=95|6|75
xahoehul=6|2|185
xaiazvjor=85|5|175
xaicaij=111|7|125
xaicmxvcfecdah=124|1|181
xaicwsrwcgw=101|4|171
xaipcthtkrt=142|6|165
xaislsfg=111|7|8
xaitudwxjyz=31|3|140
xaiwg=117|5|73
xaiysrialgrxs=122|5|80
xaizszkojmjcrf=86|1|207
xajabzoyh=113|2|61
xajcp=138|1|92
xajejlieajtck=39|2|15
xajglqw=64|3|136
xajgqrabqtzpqs=85|5|86
xajgv=61|7|201
xajkhgoqc=125|4|92
xajkmphgu=46|3|121
xajkonfpff=5|7|148
xajli=84|8|139
xajnluvpvvhso=69|8|171
xajoi=65|4|78
xajospot=20|7|85
xajscpuwpnh=55|6|31
xajstdkohagl=140|4|90
xajsudhipcvav=111|4|161
xajtwyeuxx=52|6|196
xajxhvs=87|4|71
xajyj=69|3|46
xajyjjoxjk=127|4|14
xajyucpdbo=100|5|67
xajzhjax=58|6|68
xajziskmxljheb=13|5|4
xajzutepp=6|3|210
xakfaxq=133|3|172
xakfpcrxgrbbm=44|8|126
xakhmvj=22|8|134
xakil=119|2|52
xakjicxaygudh=67|1|28
xakkdamllw=95|7|105
xakmpsthe=46|4|14
xakmr=106|1|107
xakobuaxvqsskf=74|8|18
xakpp=63|4|117
xakrbl=18|5|52
xakrdaw=69|1|144
xakrtc=44