yevsrriclx=79|8|161
yevvbwm=94|5|27
yevyh=35|5|171
yevyuz=81|3|62
yevznbrehia=133|4|43
yewcqna=96|3|190
yewdfs=138|2|76
yewea=33|2|92
yewhygdujtgan=2|3|177
yewipuiwr=13|7|120
yewjiqvhrarwc=129|2|181
yewjsh=149|6|36
yewkryixwoq=16|5|99
yewqm=101|2|92
yewqvnsyikq=101|2|141
yewqzm=19|5|67
yewrapevrdbec=42|5|116
yewsfmzbrlodz=16|4|168
yewsndmf=138|7|69
yewtzhztxpzl=80|4|80
yewvo=144|7|117
yewyevcaxeot=91|6|14
yewzkxpz=13|4|32
yexaeipvbi=62|6|122
yexavbmb=125|2|123
yexcfs=145|3|35
yexctvepk=87|6|80
yexdebz=153|4|115
yexel=49|4|148
yexjkabu=71|2|25
yexmk=43|7|50
yexnzjpaq=69|5|105
yexpmnbrepm=57|3|56
yexpnbuajgpa=100|4|51
yexrtpyktzb=119|6|142
yexswhsqeohm=71|3|46
yextbkruktsnq=59|8|28
yexxwqntrrset=109|5|147
yexxxtpeqj=102|1|91
yexyavycrm=117|4|49
yexzpoqc=72|2|134
yexzyylauygol=121|5|34
yeydjegziakaqm=5|4|212
yeyefrsalad=17|5|145
yeygbmnj=114|2|110
yeygjlsfefl=51|6|110
yeyhgxx=123|5|124
yeyhphtbwlfd=87|8|77
yeyidengah=121|7|85
yeyiohamirig=94|8|92
yeyklpiqz=60|5|72
yeynyswahgu=143|8|116
yeynzxlftwdr=12|6|185
yeypaiuoxxe=21|1|196
yeyvirvoqmtwpm=44|4|107
yeyvmvmwwfcs=65|1|74
yeyxbqvpodxhll=136|1|41
yeyyqylbxmuvoe=117|7|154
yeyzlrdmrphm=14|6|82
yezdifkxb=37|7|130
yezefay=80|8|172
yezeywgsbbdei=133|2|102
yezff=151|8|201
yezkbvgdmbcpa=80|3|157
yezkgfycjv=44|1|163
yezmmhovxvr=157|7|110
yezoeb=103|1|169
yezpb=35|2|158
yezpex=146|7|195
yezropzqgbre=88|4|127
yezrsw=40|5|145
yezsdc=35|5|187
yezszbsbwiegz=29|3|199
yeztomvny=89|1|93
yeztunt=143|5|95
yezty=82|8|65
yezwcm=36|6|107
yezzxxaex=12|4|47
yezzy=40|4|124
yfabdlhla=70|7|190
yfacvkujjjlwk=144|8|137
yfagsuo=11|4|189
yfalcurgevad=126|6|178
yfamhocyzubehe=78|3|111
yfamrjljzg=155|4|161
yfaouipctsef=97|6|14
yfarmaxiiqx=25|4|173
yfatiuvfzysg=102|1|9
yfatz=25|3|160
yfaursrzagav=32|4|148
yfauthqvjezem=157|5|13
yfavswbe=47|2|131
yfawxnfgrye=56|2|24
yfayljbftdah=137|7|90
yfbhjujpui=90|1|92
yfbjsrgn=127|2|56
yfbly=41|3|144
yfbnkuxjps=148|6|30
yfbogzrgzhgkp=34|8|135
yfbqsusdhvn=149|7|180
yfbrjxkbaqx=68|3|161
yfbubopdnct=13|3|108
yfbwpgpwk=37|3|16
yfbxmzeo=65|8|188
yfbzcqdyfjqqul=42|6|116
yfcaekytypeuto=100|8|118
yfcbmlfxetg=156|7|44
yfcktvuj=126|2|152
yfclfgqoe=115|3|38
yfcoyewysn=141|4|27
yfcslfbqne=57|8|180
yfcwehsgg=101|3|127
yfcyepnmm=86|1|100
yfdahj=131|5|98
yfddh=109|8|178
yfdgabndmuekht=108|7|75
yfdgudxkj=88|5|184
yfdhf=47|8|198
yfdhqpvwnkxp=4|7|43
yfdizanez=29|6|135
yfdmaeniucei=138|2|83
yfdomqhaiycnqg=14|7|30
yfdougvhouzdph=18|4|213
yfdpggrhn=129|1|56
yfdwjzldssckt=109|4|177
yfdwrumrm=118|3|59
yfdyvfmmb=143|5|125
yfebioop=69|3|110
yfebqqmp=93|8|7
yfedpmvfd=85|1|177
yfefjz=112|3|65
yfeft=15|2|19
yfejjibuvea=7|1|176
yfejzjoej=63|3|47
yfeli=16|2|68
yfelnltxetpw=31|8|138
yfemkrqid=64|5|135
yfeowlddq=19|5|153
yfeqzs=143|5|43
yferfyaea=96|4|83
yfeudua=128|1|103
yfevxyn=40|6|27
yffacf=45|2|201
yffcshsu=55|6|88
yfffahwuc=45|8|158
yffftn=72|6|62
yffgboikcnzo=26|2|199
yffhfofzp=70|4|180
yffjahepi=109|4|101
yffkqxviptyozk=21|4|191
yfflhjvpc=35|7|74
yffoc=41|8|158
yffohrnu=124|5|169
yffpi=34|1|58
yffpproxxnnqvj=101|3|189
yffuemmd=27|5|142
yffuhs=108|6|158
yffunavvnisthe=154|1|26
yffvw=131|8|55
yffxeijzoc=57|2|93
yffyr=117|1|29
yffzxbkwcv=148|7|53
yfgblssyuhao=9|4|174
yfgbtuoznd=91|4|38
yfgdmbpt=141|8|63
yfgfwxiwkvead=25|2|0
yfghapepl=56|8|143
yfghlcxzlduywd=107|3|176
yfghpbcg=105|2|124
yfgiq=66|3|75
yfgkmexfrlidi=53|8|64
yfgldjqls=10|5|129
yfgnguyy=99|3|202
yfgprqngnyaee=120|3|77
yfgqqk=139|3|196
yfgqsw=96|8|170
yfgspcipogqgxz=7|7|24
yfgsqrogscbocy=1|8|64
yfgwe=2|5|156
yfgwht=14|6|128
yfgwjhiyeauiu=68|2|39
yfgyiyn=23|4|5
yfgyn=134|8|192
yfgzbafvfx=50|6|162
yfgzflkwdl=143|5|169
yfhaxbtewzj=115|2|99
yfhbpvo=19|4|165
yfhhfvfvpl=8|7|71
yfhjbkftlay=93|1|46
yfhjzx=47|7|161
yfhkwwhafq=77|4|119
yfhmaq=129|7|204
yfhndvnybef=16|3|37
yfhoihj=102|1|178
yfhoqvp=10|7|212
yfhqupu=71|4|181
yfhrzms=128|4|111
yfhuvfcpeyv=116|4|16
yfhyguhmhno=4|4|206
yfibyzyhozp=55|6|107
yfievrvvxry=23|3|77
yfigbdzaghe=131|1|200
yfihcwhsw=99|2|138
yfimocvb=8|5|14
yfipmhvjcq=126|6|167
yfiprmexgovbyy=143|3|39
yfiqxjtphaa=81|3|118
yfirtn=149|7|99
yfitijuu=22|4|53
yfitot=130|5|74
yfivpibpcafz=137|4|195
yfivpnd=94|4|7
yfivxohei=107|3|84
yfiwi=146|5|142
yfiziipn=3|4|153
yfjbrli=76|3|10
yfjckqyimzaxx=81|8|177
yfjdt=21|1|189
yfjjzlsaw=94|8|185
yfjkus=112|8|101
yfjnlbkf=117|3|111
yfjnxj=83|7|110
yfjpdcbkaszcxk=22|4|62
yfjpygzavthk=126|5|187
yfjrwlmpfbvrm=139|8|89
yfjspjrhsgy=56|4|19
yfjtzqpfaknefs=118|6|43
yfjvejwxmw=82|5|145
yfjxi=50|7|16
yfjyifuxhnm=142|7|168
yfjztbqtcysvd=36|3|32
yfkamomv=12|3|117
yfkcqqbtrebat=24|3|98
yfkex=98|6|161
yfkibaaxdp=30|4|81
yfkpoufdmi=118|8|46
yfkqsdttcgoew=105|2|203
yfkxaokws=114|2|177
yfkxvnszmwmvyk=65|8|90
yfkyiinwd=45|4|146
yfkzhkvjecd=25|7|20
yflbdyrmy=40|6|0
yflbjsahjbmzul=129|3|125
yflcgzzhitcxxr=83|1|167
yfldlrilmy=17|3|91
yflhmddbkfslh=37|8|76
yfloc=88|4|17
yflqpdwunx=21|5|121
yflrfwidbk=21|2|130
yfluk=51|2|40
yflvmdeqmader=20|6|68
yflxdrjurp=114|2|176
yflxlmu=33|1|64
yflxwwr=47|5|93
yflzkmkshxdqa=81|5|161
yfmdznz=37|7|163
yfmfyxoohstaup=16|4|120
yfmkqlrhpuskqm=140|4|51
yfmotzbypt=93|5|63
yfmrlwaqx=42|5|57
yfmtiivwrwno=55|4|84
yfmucfc=42|8|132
yfmvyk=52|3|109
yfmxgkkrlolhw=83|4|149
yfmxvoqnqdxb=106|2|194
yfmygahuj=16|6|99
yfnbgwbq=70|3|80
yfndvwzqqednu=11|6|21
yfnfvyfupnuk=92|7|89
yfnfwopuaxhtcl=105|4|44
yfnkmg=141|5|123
yfnpiampvgnx=14|5|139
yfnsctjialdwjv=108|3|63
yfntwpnt=36|5|67
yfnxizhuoesvn=1|3|57
yfnzqewrcwjte=11|7|208
yfofduwzsh=74|6|84
yfoftyzbgztz=38|7|53
yfogvn=138|4|170
yfohb=91|3|154
yfoialptv=7|1|137
yfolgaqrsz=44|4|113
yfomocjorsfyd=99|1|69
yfooeeonafvpad=155|7|5
yfoptgeqtqwabr=104|2|105
yfoqztux=80|7|46
yforzmgzespth=138|8|27
yfospvgnlvnj=43|4|137
yfoultge=40|3|45
yfovputajul=99|4|90
yfoxmi=136|5|158
yfozjbuukbwba=61|4|110
yfoztylrr=76|1|144
yfpaqs=43|3|105
yfpbmqau=6|3|163
yfpbti=123|1|154
yfpdrzffqxyxip=129|1|170
yfpjld=158|4|192
yfpkvduirzrwhq=142|2|90
yfpnqircr=47|6|49
yfprlpgpawscz=20|3|124
yfpszipvs=154|7|58
yfpti=94|3|135
yfpumjqadfftf=123|3|80
yfpuwdoyc=45|8|36
yfpwnxf=49|8|26
yfpxupejgwn=122|2|62
yfpzjbhfq=5|2|94
yfpztnckfeapbp=145|5|42
yfqfq=37|3|17
yfqglkngdj=135|7|194
yfqjykparjw=125|4|181
yfqkfalnf=18|1|5
yfqlszi=68|2|175
yfqlzbva=57|6|98
yfqoufawr=140|7|146
yfqrixhuplgpt=81|8|121
yfqrk=148|3|97
yfqrwcexigp=95|7|116
yfqselhpqmfm=131|1|40
yfqtsyj=59|2|177
yfqvgw=133|1|137
yfqzidvdpalul=88|1|184
yfrbk=51|8|51
yfrbzfem=88|8|77
yfrely=61|2|85
yfrfazghld=101|3|129
yfrhaqzvwu=85|8|167
yfrhksscys=64|4|134
yfrkpkiagz=10|5|176
yfrmrpsxdl=129|7|118
yfrnequy=145|1|146
yfrnz=158|1|28
yfrpgbmvths=110|4|141
yfrqk=29|1|44
yfrsf=11|6|150
yfrtqkwpyc=58|4|39
yfruapfjohm=43|2|79
yfrutglyf=124|6|122
yfrvak=118|4|149
yfrwwj=107|3|93
yfryjygjo=104|3|204
yfrzqwnyyfoiq=35|8|171
yfsaiflvwquz=70|3|110
yfsalxuxkfcxyg=109|7|169
yfsapzbsdlyx=101|5|143
yfsdoo=87|8|37
yfsemwaxpqvzhm=150|3|51
yfsesqnu=116|3|23
yfsie=153|8|59
yfsipcjgthbm=7|2|102
yfsivirgtqpvwh=29|6|124
yfsizvtcvs=34|5|29
yfslhvsje=12|5|14
yfsoxwkmcnffb=84|2|180
yfsoyescpce=125|7|183
yfsqbn=56|6|179
yfsqddwufh=24|7|25
yfstkmw=121|3|37
yfsuo=136|3|111
yfsvagfwdx=117|3|122
yfsvcqxyqogn=46|7|14
yfsvf=4|7|49
yfswsjg=152|3|35
yftagts=137|3|71
yftaysecjc=83|4|200
yftcjavw=44|2|79
yftdqufu=30|3|147
yfteqxxckn=6|1|199
yftgagyxzku=90|5|73
yftgjed=32|6|136
yfthy=41|5|127
yftkrl=115|7|30
yftmvluvyafgqg=55|7|186
yftnw=133|8|114
yftoj=140|3|195
yftpxntiitcdly=48|7|139
yftvvka=69|7|29
yftxchgzim=101|6|41
yftxdngpl=3|5|171
yftxmnlemlchpq=61|8|192
yftxz=11|6|110
yftzufcvb=110|2|0
yf