xayqs=130|5|121
xayqu=123|6|93
xayscbpfqyqx=144|6|144
xaysrz=45|3|125
xayvgungxc=63|2|2
xayvvotevij=118|5|147
xayybakepdym=109|6|30
xayzhhdvfbnlha=68|8|85
xayzwvipvwpu=45|7|20
xazcucio=66|8|98
xazddfa=41|3|173
xazdeprnd=156|7|160
xazlbqs=3|5|194
xazntfndpo=104|1|199
xazpqmphklvx=136|6|183
xazqf=132|4|105
xazrqohzqvqcy=66|7|185
xaztpxkkvoqh=19|3|35
xazvgdl=76|8|86
xazxviwefhkyx=17|3|148
xazywh=43|8|189
xazzmuc=102|5|188
xbacujlmkt=133|2|123
xbacyosnubts=29|4|103
xbadcojmmblzmy=156|4|208
xbafrgxitz=72|3|204
xbahbpxnaveame=23|1|26
xbahnabvm=94|1|3
xbaiqjwj=83|7|61
xbajsx=130|2|185
xbamdk=32|3|91
xbantmwhs=59|4|161
xbapjeimlhgzm=119|5|166
xbaqogjrcl=136|3|193
xbaqvdalikkwbr=29|1|147
xbaryet=9|8|112
xbasqytqk=61|6|22
xbatlkjaz=39|5|114
xbaubnisiudka=131|1|5
xbawiwx=34|7|143
xbaztis=70|5|117
xbbamripxpp=110|3|107
xbbcmsht=31|2|43
xbbdrjiels=8|4|111
xbbfh=11|4|15
xbbgkrcwjkprmh=103|7|43
xbbidnsdrcdip=5|3|205
xbbjitdxhcnepw=12|4|45
xbbjmtfxzmob=50|7|89
xbbjvkxaecxg=73|6|7
xbbktxbmspfrx=85|5|28
xbblvfsqyed=127|4|204
xbbmoximmsn=14|7|168
xbbnbyv=5|6|1
xbbnzcgotqtvvf=52|5|83
xbbqyflrzjg=99|1|2
xbbtkhxqsxd=62|8|78
xbbuoryiktwvky=157|4|117
xbbuywzoozi=124|2|42
xbbwrvuaupqg=7|3|99
xbbysegcanfz=31|4|160
xbbzczfry=15|2|92
xbcagtakeqvz=7|6|93
xbcbimqfrr=63|3|135
xbchn=103|8|140
xbcmnmuuuleuxo=151|5|173
xbcmomquumj=50|1|155
xbcmpeeh=91|1|187
xbcmsujwloql=18|1|22
xbcpwjcetvsuw=12|1|161
xbcrbrukabsvhr=76|1|84
xbcruxmgcux=33|6|118
xbcxrbhqj=152|4|30
xbcylrafp=46|3|169
xbczovaq=44|7|78
xbddnrvgohlau=129|2|196
xbdeargsosnpto=116|7|55
xbdfb=52|4|142
xbdhmc=18|1|175
xbdinra=15|8|204
xbdliwzvvc=17|7|186
xbdngohoiodu=43|5|132
xbdpixcwmmhb=94|5|38
xbdqhyqwjx=107|4|55
xbdswkqk=60|1|24
xbdvke=69|4|20
xbdwkopyoh=111|4|18
xbdxtwfcdbtrkl=98|2|26
xbdxyhcldytks=68|4|113
xbdyuawbq=93|8|180
xbdzxlswiv=87|1|155
xbechlithpvi=23|4|162
xbedxlftjdal=83|1|39
xbegzscv=154|2|197
xbelewtcjtn=50|6|139
xbelxjymztyhd=54|2|205
xbenvnbgwzsd=87|1|137
xbenvsrerwwuf=61|5|121
xbeobtdebyg=76|1|168
xberfcyhgay=26|3|142
xbesesjg=34|2|44
xbetksbadhzydz=126|4|82
xbetyiw=155|8|100
xbeuapt=20|3|142
xbevltk=89|1|144
xbfdvnktgzcij=69|2|159
xbfelob=57|8|185
xbferzvc=82|1|199
xbffr=6|8|92
xbfhhrvqbyek=76|1|74
xbfjmmhdhu=110|4|32
xbfkeuxd=43|4|56
xbflxlg=34|5|124
xbfogenjvdds=15|3|59
xbftfdrgfdjrz=107|4|171
xbftjtsdhvqmgt=40|6|98
xbfyyco=100|4|156
xbgdainycpbu=121|8|83
xbgfa=46|8|118
xbghivewm=22|6|166
xbgisposqyvhk=73|7|154
xbgldnfwsdjnn=121|6|40
xbglk=121|7|171
xbgly=47|6|162
xbglycqacsnpkf=70|3|5
xbgoyycdlae=10|1|173
xbgqbchrgmb=46|7|94
xbgqyapcgqmt=123|5|63
xbgssrtvn=142|4|61
xbgxfqa=116|8|59
xbhchxfldpjpot=91|4|71
xbhlzzcaz=94|2|64
xbhmrqmfyzt=89|4|198
xbhmvkiwuk=96|5|31
xbhoksdmiixhva=130|6|160
xbhqwqemox=150|2|116
xbhraosflomx=41|8|191
xbhrfsjskzx=125|8|75
xbhsk=12|6|155
xbhsmwja=95|8|67
xbhszj=114|6|193
xbhud=75|3|54
xbhydb=158|2|165
xbhyjy=57|2|60
xbhymupyj=3|2|73
xbhzdbuodyvugk=39|5|18
xbicvejvz=19|5|187
xbier=86|2|191
xbigssjhvt=19|1|65
xbilfntrkaixq=124|8|95
xbilhxelbvs=123|6|2
xbiluwheaihhh=5|3|141
xbilvdyfoupsc=34|1|21
xbipbsz=113|7|165
xbipctx=135|7|106
xbirgjvhin=51|4|107
xbirrzmbksq=92|2|42
xbitnbg=152|6|51
xbitvyvpcyjuz=130|8|28
xbiubgotq=150|3|22
xbivi=141|7|27
xbivwej=134|4|101
xbiwleo=42|6|134
xbiyarsvyxhsct=126|4|184
xbjizwwzd=116|4|153
xbjjsuk=72|6|43
xbjkjrdrlwgbxp=146|1|75
xbjleejuxapc=137|6|78
xbjlzymr=67|4|124
xbjpaulct=154|4|35
xbjpczkkzbv=97|3|160
xbjpdriapwfr=77|7|136
xbjudkulbzkg=3|7|208
xbjutdxgjfpm=40|6|168
xbjvfbmxgenfv=40|2|199
xbjwzwlmqu=110|4|151
xbkkxya=1|1|81
xbkntn=35|6|93
xbkqpdzci=75|4|147
xbkrufegjb=61|8|110
xbktdwtnlos=57|2|189
xbktsyip=7|8|52
xbkzhrillacfh=49|3|127
xbldjlyllqji=118|5|66
xbldmjgvup=54|2|64
xbleglbkwg=19|1|147
xbleyblrsste=104|4|83
xblfoimcy=111|8|103
xblgctjoojyq=104|7|7
xblgeeotzdsvdy=109|5|171
xblicxyhncpic=71|4|71
xblipzxkzje=66|2|4
xbljdamrwa=133|1|19
xbllwqqflj=65|7|7
xbllxahuovyoe=12|7|42
xblnszk=20|4|131
xblpalgx=104|8|83
xblppiraksbxx=153|5|21
xblqpnh=77|4|14
xblrxgu=27|2|10
xblucqzie=129|5|113
xblukr=42|3|168
xblxw=152|4|13
xblyfqx=143|8|117
xbmajpwkbwblqm=5|2|202
xbmblun=77|6|187
xbmcvypekfzzyn=7|7|92
xbmerhoymhnm=45|8|168
xbmessecval=28|1|2
xbmhqehwafrw=138|4|132
xbmlehfw=6|8|150
xbmmv=31|1|198
xbmnk=146|8|44
xbmofzwxwa=143|5|22
xbmqxenenvoyn=79|4|204
xbmqyq=17|1|43
xbmsdawwiy=66|8|191
xbmtbt=121|2|99
xbmtkkzwgxzgpl=144|5|34
xbmuvjjp=61|1|60
xbmvtfsfcw=51|7|58