gbnlfmz=81|3|156
gbnnnpgvpnnfxk=79|8|145
gbnoqorc=71|5|94
gbnqbqmk=155|2|46
gbnrrlrz=137|4|16
gbnyozp=120|4|125
gboalko=68|8|133
gbodubvmq=133|2|76
gboiatjtxydak=147|1|51
gboip=47|4|118
gbojvqytuxpjr=85|8|126
gbojzymsrwwlr=144|5|56
gbolwfrg=113|1|8
gbomhxato=100|1|41
gbophg=96|3|161
gbovqzyuizs=13|6|7
gboxsunr=77|7|140
gboymhfehcm=6|7|166
gboyub=89|8|191
gbpdaubbazupzf=66|1|47
gbpfcwcadr=147|4|177
gbpgezzsmm=107|2|95
gbpjeozkdf=16|8|84
gbpjrxnbbhei=15|6|93
gbpmiv=94|4|143
gbpnzyfgqedo=137|3|124
gbpqvrgh=26|3|111
gbpsclrjfks=67|4|175
gbpsueqd=92|7|41
gbpufybffd=62|3|96
gbpupvou=22|3|184
gbpuyrobfhms=59|3|119
gbpyjgfkav=12|6|82
gbpzml=105|7|137
gbqacc=150|2|52
gbqbprhoipur=52|4|47
gbqdwwd=150|4|58
gbqedritrq=68|5|45
gbqgp=40|1|147
gbqhw=70|8|191
gbqniegfots=89|1|17
gbqslsmirkjqfu=25|4|91
gbqsx=122|6|77
gbrck=60|2|178
gbrhof=9|8|180
gbriddcbekm=147|8|13
gbrkko=139|5|28
gbrmrdizffjckr=51|7|161
gbrmtobqjbw=113|8|110
gbrnpvlyi=55|3|9
gbrnq=139|8|46
gbrnygmzpfdgy=132|4|178
gbrpqexw=106|2|136
gbrprvtc=78|4|5
gbrsmwxtp=33|3|139
gbrufuol=66|2|17
gbryanh=103|7|124
gbryp=81|8|91
gbsahajt=156|2|77
gbsdhztnnanst=155|5|33
gbsdilcmmv=57|2|202
gbsdwvpbqjrr=156|5|159
gbsexxzcjxdjln=7|2|124
gbsfuergykyl=94|3|69
gbsfzaoazuadk=70|2|72
gbskgtxbhs=32|4|110
gbslmqghtcvk=127|3|133
gbslv=3|1|59
gbsmunpfponp=24|1|96
gbsomvl=76|7|78
gbsqklhd=141|2|115
gbsrmlhs=141|2|61
gbssgrunsuzvo=31|7|205
gbsus=11|6|176
gbsvxov=72|7|72
gbsxkynnhiv=37|1|112
gbsxt=23|2|155
gbtawqzhxsclgl=59|4|104
gbtcfpemf=3|3|197
gbtdhdscnvi=86|6|99
gbtdynqr=58|4|20
gbtjrfrcnb=63|5|99
gbtkiwcuqd=125|6|149
gbtlgxpm=100|8|180
gbtnpfebgdjw=142|1|142
gbtoqlam=50|8|34
gbtpbmyjes=104|3|38
gbtqygzw=79|3|92
gbttfmfuki=110|3|1
gbtueuvheesxju=118|1|204
gbuccfx=94|8|94
gbudqt=129|5|197
gbuebywrqyo=109|6|42
gbuff=113|5|3
gbujgvrop=14|3|64
gbujothmj=113|4|191
gbujsvf=66|1|133
gbujwuaxjhx=93|5|108
gburkpozjnkspi=70|4|40
gburvipsmucob=17|1|138
gburxdwzktxkb=29|8|213
gbusx=157|3|92
gbuwm=57|5|172
gbuxmnbeysap=145|2|77
gbuywewqrtwep=68|5|62
gbvddira=136|4|208
gbvet=64|1|110
gbvfdomb=114|2|122
gbvfzcfqhl=17|4|97
gbvgw=68|1|171
gbvhaaxnbu=3|6|94
gbvjbcvfwrklt=21|4|124
gbvnjt=65|4|17
gbvqjrms=4|2|67
gbvsqmkzrt=12|7|108
gbvtifwoxfis=23|8|147
gbwao=55|1|176
gbwaybnjfmwz=143|6|141
gbwcwoo=75|8|160
gbwdlfqg=77|8|144
gbwfsp=2|5|49
gbwiiylhz=82|7|87
gbwjfelkzfhuzo=124|1|156
gbwjmxprneevmy=151|5|85
gbwloioatksj=96|5|111
gbwmvdcitvcp=75|4|105
gbwolzdh=68|6|196
gbwpdjh=72|2|83
gbwqtlc=119|7|112
gbwqtpte=60|1|155
gbwsxndnr=40|8|15
gbwugxgwqlqf=135|3|180
gbwuvgw=14|4|162
gbwvpncnnuoy=52|3|119
gbwwey=50|4|56
gbxcoexs=156|8|8
gbxdckct=18|2|154
gbxfrstdr=144|2|181
gbxfvjnd=125|4|125
gbxjlw=117|8|5
gbxjy=95|2|24
gbxkahl=15|5|141
gbxkkgbpdnmonx=73|4|159
gbxltnw=142|8|134
gbxlxmdbo=59|7|64
gbxphtq=24|5|43
gbxqjxayf=48|1|181
gbxqlvrq=69|3|114
gbxrbxoakajqne=56|2|2
gbxrlll=124|4|35
gbxtnq=127|5|31
gbxufbc=117|5|160
gbxusah=3|6|77
gbxvaypr=84|4|144
gbycaijtzlzo=85|6|54
gbydjhtszmcgh=95|7|6
gbydxfgowdxk=134|4|95
gbyircv=141|5|89
gbyldmbp=112|5|191
gbyldv=157|7|195
gbymccebiyw=92|4|85
gbywpgmclcqbhx=155|1|52
gbyyotoksn=62|8|177
gbyzvwslfkkn=39|3|37
gbzazxvltyyy=22|2|59
gbzcun=96|3|166
gbzemrmjstlvle=122|6|48
gbzfp=98|5|105
gbzinmdzpspghf=96|6|29
gbzkrwvxmgpsto=47|5|35
gbzniq=5|6|148
gbzqngkm=58|7|30
gbzrga=108|5|94
gbztniyvl=87|4|51
gbzvmzzdncdq=124|7|26
gbzvq=151|2|201
gbzvs=141|1|30
gbzxmdqz=18|2|150
gbzyl=12|7|16
gbzzpygc=51|1|202
gcabkkrnijmrnf=100|1|102
gcacu=48|6|82
gcadapokgw=19|4|24
gcadscqsgb=14|3|203
gcadzzduax=22|5|162
gcaiymbiyfrl=152|3|155
gcako=18|3|42
gcalc=47|1|87
gcaocstseze=62|4|24
gcapupgmcmalhf=31|2|109
gcasybdg=111|7|90
gcauhvjljkpfi=149|3|144
gcawjxuxshrp=135|8|179
gcaxp=24|8|34
gcbbl=93|5|3
gcbbnr=66|3|135
gcbcbwrpowttai=137|3|165
gcbcllmrjnmic=47|7|209
gcbeeshfd=92|3|111
gcbexk=69|6|168
gcbivkesnydo=43|3|110
gcbjdvjafczxqr=112|6|41
gcbkmq=150|8|191
gcbkviwbzz=104|3|41
gcbrbfcbscoyu=97|8|138
gcbrksqane=16|5|9
gcbseautl=8|1|54
gcbugtoygbobgt=2|6|125
gcbuteiww=8|3|200
gcbzr=59|3|73
gccdocw=89|8|87
gccdoulqahunlm=118|4|24
gccdpbmasf=15|3|181
gccgmle=10|8|7
gccgynsa=85|7|183
gccieyfr=46|6|110
gcckahphwluf=81|1|69
gcckravymgdciw=142|7|171
gcclfcthofkoz=117|3|142
gccloq=110|4|171
gccnxqwzvd=91|1|73
gccoyaqb=87|2|194
gccoz=86|4|161
gccqz=57|7|31
gcctkg=42|3|205
gccvnfaqjj=23|4|115
gccvufkwqcmv=65|5|113
gccwppg=89|4|44
gccwxagnh=54|1|158
gccxjry=54|5|47
gccyssij=97|3|98
gcdbjskfertlfa=105|2|156
gcdevntla=69|3|195
gcdfj=96|8|62
gcdimfvp=23|6|167
gcdixewqmnl=11|6|32
gcdjocruwmznu=24|8|36
gcdkgzzxpwpfnl=121|1|19
gcdpifhggwt=153|7|204
gcdsgqcvp=25|5|78
gcdtusma=36|1|150
gcdwj=79|4|125
gcdxdptmrxg=48|4|140
gcdzs=119|5|48
gceaoickqj=39|7|63
gceast=49|1|12
gcebbblwxjg=73|5|193
gcebkzksm=139|7|45
gcecigyso=67|3|191
gcecwl=20|2|86
gceepuii=38|2|81
gcefvzspmlkk=45|2|133
gcehgrrb=56|4|85
gceilkueacx=118|5|13
gcekaabfojq=39|7|136
gceoaylfd=98|1|45
gceorb=60|4|163
gceovmhvs=109|3|62
gceqayrn=16|2|3
gceqxxtqpefg=154|8|85
gceywzmbcvbgtg=25|5|75
gcfbeynkvnm=58|6|202
gcfckzo=101|3|187
gcfizq=79|3|47
gcfldqzgf=66|3|199
gcflz=138|3|59
gcfmfevhcyil=42|2|161
gcfutpuflqr=92|6|37
gcfvnytazamrzq=51|1|194
gcfwmghaybmfur=27|2|175
gcfyoklsofz=22|4|18
gcfysmx=104|3|149
gcfzn=55|2|65
gcgacnef=43|1|76
gcgaghguhnlx=92|1|108
gcgahslcuhqsem=139|8|38
gcgchgwdqbrpt=62|6|198
gcgdqz=84|7|168
gcgloezcjbobcz=15|8|83
gcgmriu=76|5|35
gcgmxnjfl=61|1|90
gcgmyf=141|4|52
gcgmyzvlgq=22|3|53
gcgphdzyeflmw=68|2|179
gcgtvauvna=68|5|161
gcgwcclvimfau=74|7|154
gchdbyfl=97|2|21
