hvsme=100|3|205
hvsms=87|2|144
hvspeatl=84|7|71
hvsqcwzsiiyutb=73|8|97
hvsrstwuq=18|7|1
hvssijq=92|8|115
hvstw=1|5|2
hvsuwixlp=152|7|184
hvswhne=118|4|5
hvtapgjnmthhck=22|1|205
hvtaqierkhtf=40|1|17
hvtbyt=34|3|31
hvtcggtjqeb=2|5|47
hvtclj=151|8|43
hvtdlxdpkjgj=145|3|45
hvtepnrxhnzkr=119|4|44
hvthxkqsemd=142|3|166
hvtjcei=79|7|148
hvtjugrvf=152|4|74
hvtlsr=151|7|129
hvtuv=44|5|60
hvtvglyw=65|3|55
hvtvmqofvstsz=67|2|139
hvtvtxrgidnqmz=107|7|192
hvtxmkc=62|4|85
hvucqkdvepqx=154|7|140
hvudyzwxjalk=136|5|33
hvueocoj=37|6|193
hvufvlh=99|1|151
hvujhozdjdivnb=153|3|177
hvupdtm=17|5|124
hvurpvkyobe=12|8|197
hvurv=123|6|20
hvusjefffyhit=54|6|109
hvutvtujdu=61|8|0
hvuxvnbzdeh=112|6|138
hvuyimrhbz=157|4|158
hvuytlafqnlpua=10|2|17
hvvftihgw=57|1|76
hvviiiduwommbf=83|4|154
hvviujjpeyyr=9|8|84
hvvknumuyvcr=50|5|73
hvvnyro=27|3|79
hvvoctkkot=64|7|154
hvvooxiyw=55|7|36
hvvpvtjlvasyhn=48|1|3
hvvts=142|5|175
hvvtv=36|4|77
hvvuxlwbefvy=87|6|204
hvvyqlvem=64|3|144
hvwcvvji=2|8|70
hvwdujbx=22|6|138
hvwexzxr=1|2|27
hvwidhhszcb=63|5|201
hvwiqx=26|8|73
hvwjukgzk=12|5|77
hvwldv=141|2|105
hvwol=87|5|33
hvwox=83|4|17
hvwqhoqz=92|1|178
hvwtojeukajww=117|1|193
hvwuhrqpv=96|7|159
hvwuloul=70|3|91
hvxapyxdp=146|6|98
hvxhhfdyxxikke=106|3|105
hvxjl=131|6|174
hvxldryuppid=144|2|205
hvxmudrcakubd=79|8|166
hvxtkdu=60|3|44
hvxunhqsanw=142|5|88
hvydqnec=116|6|179
hvygarawmzpd=70|2|148
hvygltv=134|7|64
hvykhot=30|5|47
hvykjwxgrk=131|3|201
hvymnc=67|7|158
hvynqvc=116|6|68
hvynqxvfhs=52|5|93
hvyox=126|6|57
hvyqbyn=150|7|90
hvyshurnj=9|6|27
hvyukdkqlgfn=101|6|87
hvyvfsuxukdhfe=17|3|7
hvyywe=105|7|31
hvzaktpwkgalh=99|3|149
hvzcyut=142|4|66
hvzdwrxeqvz=61|1|99
hvzevburbyqop=123|4|192
hvzillpm=74|4|10
hvziu=138|8|1
hvzjfpcjrbu=95|8|174
hvzjyehhiazwgf=95|8|152
hvzjyzdijsrx=75|7|108
hvzkaeyhcdef=123|5|44
hvzmiqfkvqrd=52|1|52
hvzpphpuozox=32|7|201
hvzrqdddpfjwp=66|3|32
hvzrroql=146|5|57
hvzsvtujkrpv=65|7|114
hvzuudcsvu=158|1|1
hvzxkhvougbun=143|6|80
hvzyd=128|8|84
hvzys=1|2|153
hwaapdhr=116|2|134
hwabhgcyiy=105|3|177
hwabvnyfmvwyox=134|6|71
hwabzxncw=158|5|68
hwademasr=11|6|41
hwaiqgeq=65|8|193
hwajeuk=60|8|110
hwajpll=44|6|159
hwallujlact=113|4|117
hwalpvctsdmy=29|4|15
hwapnmvxocz=23|1|3
hwapnul=86|5|167
hwapufnuy=4|7|164
hwarkgkgx=23|6|42
hwaug=103|1|171
hwavfq=103|3|205
hwavpezbkbk=133|1|35
hwaytu=128|3|7
hwbaia=59|1|170
hwbaodeqdx=78|2|13
hwbcbgyn=116|5|10
hwbdlqzg=89|2|31
hwbdlsjun=36|1|43
hwbezp=144|5|61
hwbgwmjb=154|2|92
hwbhmoswnzpqcf=23|3|111
hwbltz=48|8|138
hwbnedch=41|3|199
hwbnmgwldrj=32|7|14
hwbqjlnkbvswq=89|1|201
hwbrlajgkzoryv=3|4|59
hwbrlumb=80|8|92
hwbsblurwa=108|3|10
hwbtanfxkz=63|7|68
hwbtmc=145|4|113
hwbujznfqf=128|6|40
hwbzbny=30|6|146
hwcbgagvzwi=79|3|74
hwcdjkibp=65|7|17
hwcfthsc=22|2|110
hwcgcvbay=106|5|177
hwcgx=19|4|23
hwckaltwtv=84|5|142
hwclaiwc=132|4|141
hwclxc=62|4|80
hwcmmwvjxqyuwb=22|2|62
hwcmrdhoxwkids=111|2|111
hwcmvxviurrcn=44|5|63
hwcnfwdjghpqp=142|6|65
hwcrjverjhl=83|7|123
hwcryt=149|6|7
hwcsncrmkgu=92|5|74
hwctwskks=112|3|109
hwctxfrssrnvrn=6|3|4
hwcvkp=102|5|44
hwcwwk=91|4|157
hwcyeoq=63|2|164
hwcyzz=33|6|99
hwdcyycvsl=19|4|172
hwddyoewdbtvt=107|6|176
hwdfurtrdf=156|4|150
hwdhrckf=137|6|175
hwdjhcza=138|7|86
hwdnusvgjlrqcj=122|5|46
hwdofsvtfnh=117|2|55
hwdpljtzn=24|5|166
hwdpsnj=133|5|114
hwdrbhf=11|2|79
hwdrbnbaxdqoj=118|8|106
hwdscymz=28|2|169
hwdsrhqp=74|5|71
hwdtg=30|1|188
hwdth=55|3|4
hwdtoy=21|2|84
hwdtrhfn=32|8|141
hwdurozqthtfch=103|3|176
hwdvld=87|2|70
hwdxihrcsmfvql=140|3|148
hweabhfmxirl=144|1|94
hweamtfbac=42|2|11
hwebmenrvhxmdv=55|5|170
hweesouffpq=145|5|129
hwefcjpknnx=12|3|38
hwefeogvawv=81|6|49
hwefynx=45|2|196
hwekbdr=18|2|42
hwekwkukghnivf=60|5|122
hwelrlcffnhnmv=12|6|84
hwely=10|3|68
hwenfkmfgifghm=43|4|192
hwenmhzzon=15|1|63
hwensa=82|3|79
hwepxnbxspb=138|6|62
hweukovktydhby=141|6|103
hweupiv=74|4|98
hwfaaugnoj=13|4|184
hwfapouwgxqosh=111|1|29
hwfbqx=123|1|205
hwfgheqqe=78|4|163
hwfhhogk=103|5|139
hwfhrjwxvywa=70|6|42
hwfivmpqzdkk=94|3|41
hwfjawtxkey=15|3|128
hwfkhinrhzrrfa=60|7|181
hwfqnhtti=36|8|10
hwfserfozi=90|4|174
hwfshugdvb=122|4|83
hwftradssq=59|7|59
hwfvgcggp=39|3|100
hwfvshgqcuxuj=137|1|196
hwfyecnud=38|2|120
hwgafskxodevc=4|5|86
hwgap=57|6|12
hwgegpkyfkao=60|7|89
hwgfd=67|6|143
hwgfetcaslbokn=59|1|92
hwghc=149|2|149
hwglzctg=14|6|152
hwgokedkhmk=87|1|89
hwgompbvxyx=152|7|78
hwgownohf=73|1|153
hwgpghhpghtfjk=3|5|190
hwgqlbp=134|1|151
hwgqvofysnsftv=119|5|19
hwgwndkmkrpl=115|5|62
hwgzbdoujevqa=67|3|203
hwhditrel=20|8|21
hwhfcilco=153|1|147
hwhfkopmnylbe=82|8|35
hwhhf=71|6|102
hwhhpghjiax=7|5|56
hwhjwdpgwpkaru=143|4|20
hwhmynjqp=137|3|119
hwhoyv=10|7|147
hwhpsjwcoi=102|1|4
hwhpsw=145|6|153
hwhuc=105|6|173
hwhvo=75|2|205
hwhwpinij=60|6|104
hwhxqjczhefrt=83|3|8
hwhzseapmeskak=39|7|159
hwicdch=35|7|44
hwicmc=129|3|70
hwidrhgdctoiz=36|7|122
hwieghrlryrl=100|8|151
hwiezwtljnfo=39|2|119
hwiezxfpdpu=57|5|36
hwifxragsep=93|2|64
hwigfa=11|1|