dbvvy=112|4|126
dbvwcwmnnrw=74|7|201
dbvwthfbnkgw=142|2|76
dbwaqfziqz=5|4|133
dbwawhobrqxkuh=17|6|125
dbwdpampzvgvnq=63|5|9
dbwfiklw=50|7|205
dbwhliqfivkzy=91|1|118
dbwhybcfpnzjnb=61|1|65
dbwiodbpsx=112|5|142
dbwlokafkjdq=63|4|26
dbwmqxguaov=56|7|123
dbwnhatzfrh=147|3|28
dbwnivdhoih=12|8|93
dbwpyeylfpaxlo=54|7|74
dbwqdmwqsga=69|6|5
dbwqhoflrj=147|1|50
dbwqqn=96|3|64
dbwrtvj=88|7|65
dbwstndne=84|4|99
dbwvodpfz=49|1|87
dbwwveeewgcbvr=11|3|191
dbwysbjvq=150|4|170
dbwzfslo=131|6|5
dbwzwgg=105|2|121
dbxdwcorsaj=10|2|59
dbxesffjnfkr=84|1|100
dbxiigfe=136|1|88
dbxjcl=5|3|86
dbxrhzcxnqq=93|1|61
dbxwuwu=158|5|65
dbxyv=140|4|182
dbyce=8|3|80
dbyceavtvxxefo=54|2|162
dbyig=27|3|32
dbypfeabmzzlx=32|6|30
dbypreaemmow=47|3|112
dbyqekgbt=30|2|124
dbyrncwpnans=113|4|3
dbysc=130|2|103
dbyuzivb=84|5|110
dbywhcct=14|4|35
dbyxiewcnqheps=121|6|133
dbyxtluvvvpbcf=113|1|35
dbyxufdom=69|1|206
dbzaikyzsvuhos=115|4|201
dbzbqqkxipvueb=20|2|65
dbzczguinucp=132|2|77
dbzdijcpvmi=96|6|36
dbzduajmg=57|1|26
dbzefeo=155|2|70
dbzekyk=129|6|103
dbzhbwvvpg=43|7|94
dbzjsakdx=130|3|87
dbzojditv=41|4|197
dbzyzkalxq=78|6|134
dcacppaultl=114|7|14
dcafgsan=33|3|34
dcaipztirhpr=78|5|63
dcaixfu=64|7|117
dcajlkgdqlf=116|6|50
dcalalfjh=107|6|160
dcamjfybohtcfr=71|6|109
dcaplz=102|7|64
dcaqv=147|6|167
dcartt=113|2|121
dcarx=80|8|81
dcatlm=155|6|163
dcauu=154|1|19
dcazc=136|3|17
dcbbnfkqjqh=5|3|105
dcbcqt=135|7|53
dcbgheaddahkgc=102|4|41
dcbiloa=115|2|165
dcblyxzeqpar=17|6|28
dcbncvbojraoss=31|8|153
dcbqcg=6|4|116
dcbrtaloqyaur=3|5|65
dcbtqmqhm=136|2|74
dcbuiolj=23|1|8
dcbux=43|3|83
dcbvt=83|7|7
dcbyvvrtayt=144|4|92
dccazmxjt=92|8|30
dccbqrm=20|2|112
dccbxdq=132|1|148
dccdhgqtpk=117|2|167
dccevpbmjyrlfk=73|1|88
dccewdq=66|4|61
dccfzchkrrh=70|2|66
dccgdr=98|8|45
dcchpjhspt=43|2|51
dccio=56|6|134
dcckhonxyffvka=80|4|26
dcclfd=57|5|5
dcclmkzmywqg=60|2|49
dccnjryw=123|1|58
dccugnggiksjbz=93|8|70
dccvevggrmelw=1|3|186
dccwvwnumets=31|1|139
dccxyxxwug=65|6|164
dccyk=142|2|112
dcdaskkggmxn=68|6|57
dcdcegkncjlb=84|5|51
dcdeezuuydd=135|1|199
dcdeihwlzpmo=47|6|194
dcdinnayajeh=43|3|60
dcdjaeywmrabzc=79|5|184
dcdjwomixaak=41|3|143
dcdmcebltk=129|3|49
dcdmr=95|3|78
dcdovirvbteky=15|6|198
dcdpfuvzg=125|4|108
dcdpvfaga=90|2|91
dcdscyhczdq=30|7|139
dcdupdazzjit=49|5|191
dcdxigdepz=143|7|78
dcdyn=24|4|129
dcedtutvfy=131|1|13
dcedvjakrdvzrf=67|4|55
dcehc=46|5|119
dcejmhsstrt=74|2|125
dcekl=25|7|8
dcekrwzou=10|5|120
dceotmuidlxaq=4|3|186
dcesl=38|1|211
dceszdwgetaomv=94|5|57
dcevtllfo=29|7|30
dcevwdfxya=7|4|146
dcevzrxp=62|3|29
dcextnytwh=100|5|120
dceywex=116|7|101
dceyxrqvh=158|2|60
dcfbtvv=127|6|110
dcfbx=100|6|129
dcfcmtxxnjfxaj=122|1|17
dcfcueoh=142|6|2
dcfdulmuoxjk=113|2|109
dcfemwpzj=80|8|101
dcfjhe=118|7|192
dcfknrzuzxqqrf=5|3|153
dcfkybxsnsakvs=145|1|174
dcfncezor=148|7|119
dcfnjnnzcasixq=132|8|150
dcfnzn=52|1|62
dcfozvdfoms=5|6|110
dcfpbjevtuo=90|3|92
dcftpldhsjo=144|8|127
dcfucrfh=50|3|69
dcfvkqeq=17|1|207
dcfvojowth=138|3|163
dcfwg=127|4|208
dcfwgdirvrilum=137|8|80
dcfykbeoyko=20|1|31
dcfyz=145|1|78
dcgbm=48|1|59
dcgcibskb=66|4|122
dcggayqzev=74|2|44
dcghh=150|2|100
dcghxiqouictgr=12|3|172
dcgiqdknp=11|7|80
dcgjzjnv=82|3|200
dcgojhlkl=4|1|20
dcgongo=77|4|6
dcgrrjzmpkprrg=134|2|207
dcgthwufqb=143|6|5
dcgwalbavszvk=52|1|79
dcgyfbpiywi=35|3|158
dcgyfn=156|1|120
dchagjs=48|1|29
dchbafcirmx=40|5|183
dchbxknchc=11|6|108
dchcjv=3|1|85
dchdaawxaeb=56|6|180
dchdniclmkvw=156|2|149
dchdqlx=130|5|69
dchevwlm=112|4|40
dchge=85|5|26
dchhmamcy=6|4|35
dchipjsvjv=31|6|15
dchlncqd=106|8|43
dchphdkekfazwb=45|4|109
dchqalebat=121|6|116
dchvyit=89|6|148
dchyyzymzz=12|4|206
dciftpza=94|4|191
dcigqehoghxm=55|4|143
dcihnavnjfmwja=111|8|137
dcijl=135|1|41
dcilfyfutmv=8|1|191
dcilswqg=125|8|172
dcinrw=18|6|97
dciojnvoeqk=60|2|186
dcipwogeugmxm=88|7|194
dcirrx=26|8|113
dcitrxtnspwk=98|2|39
dciuqq=115|7|196
dcjahrsfoc=100|7|197
dcjbejoofnluk=94|1|99
dcjbmhaer=9|4|188
dcjbzonwnssk=91|4|96
dcjdco=15|2|147
dcjgtblkbx=95|5|12
dcjgv=79|6|150
dcjhsdcdvo=60|1|29
dcjiuccojjsets=112|4|106
dcjjylibgwoczb=28|1|52
dcjkinebzxq=7|4|85
dcjmvoekdlntpl=20|8|93
dcjnpoontlg=62|8|0
dcjqg=80|1|55
dcjqiiqyxnacxm=87|1|35
dcjsrhrxq=132|1|122
dcjvpaxqicz=44|6|24
dcjwwdtzjv=86|3|110
dcjwy=8|6|42
dcjycrkng=50|7|26
dcjyemjaw=147|7|193
dckblbhoau=36|8|60
dckbmwzsn=95|1|140
dckpkpnd=77|2|120
dckrdsugsxh=103|2|69
dcktxiodeuha=110|7|193
dckwlndojr=17|1|11
dckxjgkj=125|4|168
dckxmxoer=67|6|104
dclbyaukvb=34|3|91
dcldel=153|7|60
dcldunkqmp=6|1|137
dclhdkqpseenw=81|6|165
dcljqgqgyc=118|3|76
dclmyoszmlgj=94|7|55
dclngv=157|2|63
dclthirj=14|4|63
dclubvrt=147|2|64
dclugjecnywka=28|4|206
dclwomx=14|7|73
dclwryibh=104|2|161
dclxumv=77|2|101
dclxzxrzy=21|5|143
dclzbbsfth=145|1|19
dcmbq=110|7|47
dcmhamqwmyxbu=104|1|176
dcmiewmmwypll=129|4|69
dcmir=116|3|52
dcmjqjpont=59|6|82
dcmjuh=71|3|5
dcmmvwlj=55|4|124
dcmqxfabuzzvoj=158|4|164
dcmrkhbchnnbuu=27|5|174
dcmva=24|8|98
dcmvbqcmwqes=58|7|133
dcmvqeucgzi=51|6|6
dcmxfr=81|7|179
dcmxma=85|8|72
dcmyvdjnj=29|6|119
dcmzlgabszvdi=27|6|116
dcnamysmc=124|2|19
dcnhq=89|8|107
dcnjjazriomd=119|8|137
dcnma=41|4|63
dcnm