vskird=93|7|179
vskitx=90|5|112
vskiyeyklbzbi=6|5|105
vsklkzx=6|2|101
vsklwynrjpxrs=93|8|189
vskmkfkzge=68|8|78
vskpgpgzjpih=65|1|88
vskpvytdzq=32|2|93
vskvw=87|3|61
vskwbsc=46|6|57
vskyjhme=16|5|25
vskzj=51|2|153
vskzwueplgsugq=146|6|0
vslbkoujaka=38|3|200
vsldrrfjph=12|3|197
vsleqnqegfks=50|3|12
vslfsvpxfvg=6|8|181
vsljgg=69|6|131
vslofycsqkzwsl=22|5|78
vslqfyntxluy=84|1|141
vslqhksbpoiyy=11|3|126
vslummz=112|8|153
vslvuyk=114|4|120
vslxqyls=51|1|188
vslydaa=48|8|64
vsmar=154|3|201
vsmciqokivnql=117|4|97
vsmcmftqpamr=36|5|83
vsmctypf=23|2|147
vsmdromzx=60|6|114
vsmmbfxnptvnx=126|6|199
vsmmhssdcfnxpo=54|6|171
vsmouzz=19|8|24
vsmozlgili=92|6|93
vsmpaanw=151|4|118
vsmpctnreawgac=86|8|201
vsmquageul=37|3|210
vsmtjcr=54|4|131
vsmujblzcyzde=105|6|113
vsmumjgbupf=135|8|97
vsmusjdjju=99|1|195
vsmuw=93|7|84
vsmvzajgybn=70|1|142
vsmwemtivtv=147|5|111
vsndwukblaurm=91|1|2
vsnexjh=39|8|23
vsnfvsltvjc=114|4|188
vsnkjbbbbjrrn=143|2|205
vsnkqhj=130|1|3
vsnnwz=1|3|71
vsnpisvvj=4|5|40
vsnvi=104|3|39
vsnwj=111|3|3
vsoar=96|1|122
vsoemoqawwvt=44|1|74
vsoklet=70|1|11
vsoktdqhzse=137|6|184
vsokzydehia=97|7|70
vsondvsqnhok=80|1|83
vsonlyls=140|3|43
vsopfjdl=93|4|186
vsopkvb=110|3|152
vsosubdj=23|4|136
vsotcwt=3|5|1
vsotyxnvlrlwrb=98|7|23
vsoujasmvxh=55|2|160
vsoup=117|7|6
vsovica=61|2|198
vsoxekaecgqn=54|2|9
vspcipuwzxflwo=107|1|177
vspdux=106|3|143
vsphdl=139|1|19
vspjnddsx=156|7|118
vspltfmajo=61|8|3
vspltqv=97|2|113
vspqyeh=125|2|73
vspxipanwlssov=118|2|187
vspzcji=18|8|13
vspzkvkdwgac=45|5|127
vsqaxoygigv=144|2|135
vsqceqvy=106|2|34
vsqcjyg=86|8|132
vsqcozojynksr=25|4|140
vsqcstdeumm=67|5|40
vsqhrekoyjlk=44|4|54
vsqql=32|7|108
vsqrnrzzcthx=12|2|170
vsqsm=65|8|200
vsqtg=64|8|30
vsqtkdl=86|2|103
vsqwiqclbds=58|2|185
vsraqzffhudeb=51|8|40
vsrbzi=97|5|54
vsrcgrucutdx=32|5|39
vsrcybmrlwxci=137|6|46
vsrdgcepgtqig=15|6|57
vsreejuxjsegix=158|2|65
vsrixubgxuru=89|2|70
vsrjnuxdfd=73|6|189
vsrlwd=72|4|68
vsrmbaiajdqkr=145|2|190
vsrmdssagcegwc=131|2|156
vsrndxoozznn=155|4|126
vsrnncbciwlr=4|5|15
vsrqcagmdfwo=107|4|1
vsrukatou=130|2|154
vsrvzssfjbxlfm=63|2|87
vsrwcr=66|4|159
vsrykksl=146|6|50
vsryufxn=40|7|47
vsrzwisxs=65|7|133
vssbzybenlswmg=121|8|145
vssck=9|5|12
vssdcj=92|5|184
vssecgkkcabix=36|1|124
vsserksgu=88|8|9
vssfyxckj=2|5|95
vssghioivho=51|4|60
vssjuamcvw=59|6|177
vsslkknk=86|3|139
vsslvcfpnnpf=124|5|170
vssmidz=56|7|90
vssmzirbqcwae=136|1|20
vssnmocjoo=157|8|168
vssnxdrdogppqq=16|2|90
vsssxqugix=99|1|72
vssvddjdlfltt=84|7|108
vssxikip=140|8|168
vssyiwlvqggdp=72|2|49
vssykx=67|2|5
vssyrzxlgfm=134|1|73
vstbsz=70|3|24
vstdb=96|4|90
vsthsxzzs=141|1|115
vstigjr=112|1|119
vstizedndftxh=146|2|82
vstlvfvrpusxb=18|4|158
vsttoffpq=77|3|100
vstuzsoker=96|3|139
vstvthyjdvwzum=130|1|115
vstwdmfcatdysn=113|3|108
vstxr=61|8|182
vstxzqrhz=49|6|168
vsuabmxzseheeb=42|6|177
vsucyvpejyjpk=2|6|8
vsuevkzxrd=13|5|18
vsuipw=94|6|49
vsuiskdg=138|5|104
vsumplrpyfzph=122|8|47
vsunpcjqjv=48|1|0
vsuqxlfbzm=39|4|106
vsuuh=39|2|42
vsuyeqgtqn=106|7|167
vsuztclur=153|8|34
vsvehklxkuj=141|4|185
vsveznzabw=118|4|43
vsvfmvtspx=15|2|1
vsvhnv=139|2|47
vsvhzqft=90|4|131
vsvnjccyjreep=142|5|128
vsvpe=45|7|177
vsvvnmwzedl=154|1|130
vsvwnbz=152|2|4
vsvywaldnrz=51|2|204
vsvzcskrob=85|2|178
vsvzjuqbrnoty=146|1|179
vsvzm=60|1|55
vswamda=68|2|119
vswcrdckavz=59|2|101
vswdkjfhdkvee=109|6|72
vswdzopstcpz=98|7|4
vswgepghh=33|2|44
vswgmtv=72|4|21
vswiclwuqxuh=50|2|156
vswips=132|8|180
vswiqjkjsn=85|2|115
vswnjnxxrfcl=60|2|11
vswol=154|2|146
vswoszxvxrcyc=147|2|38
vswueajn=87|8|26
vswuqcxibct=38|5|107
vswvqccuijk=111|1|137
vswwnepxbeefnp=32|4|58
vswxkrk=79|4|172
vswxuikblbdivy=16|4|179
vsxaeijblk=101|7|151
vsxbg=7|4|158
vsxbiabhldhc=35|1|110
vsxbovrhtr=124|4|77
vsxez=64|8|204
vsxhwfblnkj=87|2|57
vsxnpypxmnkbr=124|5|35
vsxoim=95|4|50
vsxrbfrpbj=116|8|87
vsxrgyhlmlh=24|7|205
vsxrvvyk=107|2|151
vsxskk=55|3|26
vsxtvoythg=135|8|28
vsxxowa=122|5|91
vsxxwuvvybvha=156|7|66
vsycbvsfazbe=4|1|176
vsyenyu=113|3|90
vsyfqgqkwki=67|3|69
vsygmfygfsfh=145|7|33
vsyhyumzhr=93|7|158
vsyikpv=103|5|190
vsyim=58|7|53
vsyjtbzulvbxep=49|3|77
vsymz=7|7|177
vsypilrymndsu=100|6|160
vsypiz=14|4|51
vsypndvcx=135|6|163
vsyqulq=80|4|37
vsytijqkckes=25|2|190
vsytwhsfhrscl=1|4|124
vsyubbhbtbov=14|4|125
vsywptotlms=111|8|12
vsyxpghrf=64|5|114
vsyyogff=135|3|137
vszan=101|2|44
vszcfj=152|2|70
vszcyknyzvgz=66|6|189
vszdliuizwoxgn=113|1|151
vszdtysdc=72|3|170
vszeddkh=56|2|52
vszgk=121|1|73
vsziuzaqnsk=156|1|156
vszjukqixj=23|3|93
vszlei=36|3|181
vszmalmklccnl=22|6|10
vszmstx=139|5|43
vsznbuhrb=75|3|46
vszrturjpgqu=9|1|120
vszswlslutu=132|4|121
vszumruwqrc=12|4|90
vszxdc=54|6|124
vtaahzfjf=61|4|1
vtabpmu=58|1|126
vtacdtndzb=60|7|57
vtacyczqraye=68|6|112
vtaeby=48|8|32
vtagncfsp=129|1|107
vtagqqmtigjop=107|5|200
vtahi=115|8|127
vtaiciyonxkga=136|8|132
vtajwzvsj=60|8|31
vtajxyo=158|3|84
vtalarkuvhn=69|1|116
vtany=75|2|133
vtaoyncp=89|5|207
vtapeneetkulq=148|1|136
vtarpcjce=11|2|150
vtarqqpbhnb=32|5|23
vtaspralt=2|8|204
vtatcup=88|5|67
vtavneehbqtue=20|4|69
vtawq=103|2|143
vtbfcnqaaxnigz=84|1|75
vtbhkyy=108|5|39
vtbirqb=22|5|171
vtbkihw=68|7|0
vtbkwdogs=135|3|13
vtblarncrdd=114|4|65
vtblbajlxdgsi=82|2|18