gpvjjfxshinp=85|3|183
gpvjsc=83|5|74
gpvjwctabz=56|3|178
gpvksbxvd=157|6|133
gpvmthvavb=85|6|142
gpvoptlafm=151|6|151
gpvpijajgx=21|6|209
gpvqewk=100|7|196
gpvrqidjv=89|5|49
gpvsetrpwmx=7|8|89
gpvshgp=94|5|97
gpvsi=47|6|27
gpvwaclrei=2|1|55
gpwcknp=148|3|88
gpwgmgxhjhmap=152|6|27
gpwgtukn=157|1|198
gpwhj=16|5|15
gpwiarhebgwdhl=106|7|31
gpwlj=70|1|124
gpwlqrchaoeq=5|7|5
gpwncerpgce=69|8|154
gpwohwpdeu=157|3|47
gpwoiitsslrwki=64|6|12
gpwopicoh=63|7|63
gpwppgfg=92|5|155
gpwrwykatjhjj=131|2|158
gpwvhormquswkw=157|6|3
gpwvzrljfk=139|6|173
gpwxcctmnltq=49|3|92
gpxaflnniw=13|8|110
gpxccc=22|5|207
gpxdfrq=47|4|65
gpxdumaku=93|8|106
gpxiprukqwe=83|8|174
gpxiqkbghp=54|4|161
gpxkbweynndykp=24|2|81
gpxlzmtahq=141|1|108
gpxmu=38|8|83
gpxqxvwnfkzzhw=1|4|119
gpxrgkaku=79|8|46
gpxsygtjfmffh=26|4|78
gpxtukyyc=76|8|206
gpxtwghp=18|8|94
gpxudbgw=145|5|146
gpxwaeadobab=33|5|112
gpxxhzd=129|6|21
gpxylnrbse=24|3|176
gpxzs=13|3|3
gpyajgdasqs=56|6|112
gpyajk=23|2|47
gpyazhekhxs=18|7|49
gpycitksks=84|3|195
gpyfijciopjnnm=42|8|161
gpyfuvjg=18|2|149
gpyfzbyvybvvzw=9|2|199
gpyhnydr=130|7|177
gpyje=80|6|199
gpykpkwrse=143|8|80
gpylwwkjosnxel=136|6|91
gpynaa=20|1|144
gpynbkz=132|6|40
gpyrhpzrwqm=46|8|96
gpyuoga=62|6|127
gpyvaisdy=39|8|206
gpzefwdmmejmfc=114|7|49
gpzemkmtfoc=94|7|199
gpzhwjsxgpv=65|3|182
gpzixjspgqcp=43|2|38
gpzixmgtsvexig=53|7|174
gpzjqjbfhledef=45|3|22
gpznkihyeiyml=68|2|170
gpzobmflosewgv=154|1|202
gpzpdcxu=112|7|175
gpzpxvrzcvhryc=130|6|156
gpzskwvaw=107|2|186
gpzunlcl=71|7|85
gpzvtktae=67|6|107
gpzvwqzsftnx=79|7|96
gpzvyvv=64|8|125
gpzwuu=20|7|72
gpzxhomilqime=45|2|108
gpzykhgr=126|6|175
gpzykrfah=22|5|107
gqaaftzxkgj=87|8|60
gqabgth=7|1|206
gqacct=111|3|6
gqaehbvgyaued=70|3|14
gqaggwk=123|2|195
gqajghqwjkq=152|5|111
gqajqecpd=141|7|193
gqakbh=3|1|44
gqakqvsipfrin=76|7|132
gqanylfj=115|5|139
gqaqebjuo=71|1|205
gqavaibzsrx=9|7|59
gqavptvnaycnr=23|4|44
gqawe=106|7|9
gqaxvvg=73|1|43
gqazbbgs=117|8|87
gqbcoistmadx=94|6|41
gqbeyjkzwg=33|4|51
gqbfgtehsaqnip=121|6|120
gqbfynlhdrnk=16|7|154
gqblnrcmofwib=134|5|207
gqbnr=66|3|42
gqbpilcd=64|1|49
gqbpqzrhsphnay=125|8|168
gqbpzmqtpps=22|5|124
gqbqis=20|2|145
gqbsyd=29|1|105
gqbtaiue=99|3|125
gqbtzxma=28|2|164
gqbxjo=71|8|95
gqbzoe=112|2|180
gqcekdlgjkn=17|2|21
gqcetmah=94|7|143
gqckp=61|7|82
gqclakcrtexzfk=99|2|75
gqcmotnglt=119|7|204
gqcpqo=66|6|4
gqcta=98|3|22
gqctfm=53|6|169
gqcvdptgxybway=133|5|188
gqcxjvsffzr=118|8|164
gqdddm=113|2|4
gqddfhw=61|2|54
gqdhfigxni=146|4|202
gqdifajqttfpin=84|4|21
gqdiyhlksu=53|8|127
gqdjquwwc=51|5|155
gqdkbwosmiw=73|6|69
gqdktzopqquvth=33|1|13
gqdqi=61|6|26
gqdxayt=27|4|89
gqdxmatz=113|1|56
gqdxo=71|6|81
gqdynfp=11|5|56
gqdztjsocluj=112|6|125
gqdzusmnzforv=5|7|23
gqebdvxchfr=81|7|166
gqecrrs=5|3|102
gqefqjypkskk=153|5|167
gqegojrhp=32|6|191
gqekpankodoj=23|4|211
gqembbrdmldfju=24|8|108
gqenouwrsqkxg=143|7|42
gqepbco=69|5|114
gqeqwflhuk=86|1|12
gqercb=114|7|156
gqexmnts=55|3|89
gqezjakh=53|5|188
gqfbf=79|1|79
gqfbfhskg=26|6|180
gqfbjny=23|6|206
gqfhmhqc=110|8|5
gqfhxomer=76|2|6
gqfiljt=52|6|61
gqfilouyy=28|1|197
gqfjfj=80|6|36
gqfjvgzirvjnhp=64|2|76
gqfocnd=104|1|82
gqfoxukfte=100|3|59
gqfspydnqhtof=91|8|208
gqftmz=98|4|3
gqfxiksruecqsj=104|4|183
gqfznfic=43|3|186
gqgaitcnkpm=4|6|161
gqgbt=81|2|56
gqgceahhdnn=88|3|95
gqgclhgic=54|6|24
gqgewq=135|1|7
gqgfnf=21|8|120
gqgfqrfmqphca=120|7|197
gqghz=128|2|43
gqgib=18|2|85
gqgikc=88|3|208
gqgiyculabypo=116|6|134
gqgjp=108|2|171
gqgjvjmqjk=8|4|196
gqgkxskci=134|3|135
gqglec=11|4|137
gqgmgiub=93|6|188
gqgoewbjhnwe=111|7|104
gqgqkbj=60|2|17
gqgunqcmwkxg=6|8|98
gqguowvsywlkas=73|8|166
gqgvtleamm=129|5|119
gqgywguhf=87|5|139
gqgzhy=109|7|51
gqhanwfrgux=92|4|26
gqhbewtzx=129|2|17
gqhdbyiqmgc=129|5|194
gqhdgsudap=134|7|89
gqhfhlugjhaxth=60|4|45
gqhfszsggpz=130|4|181
gqhgzjj=49|1|36
gqhigze=3|2|129
gqhkknvd=93|1|22
gqhlot=149|2|118
gqhmyyvnzqetft=7|5|78
gqhrzbchicw=85|6|84
gqhtjf=141|5|52
gqhugaji=154|7|194
gqhwwl=11|6|53
gqhxkpon=53|4|77
gqibktrioxt=52|4|102
gqiekdwdk=152|5|101
gqigopbh=117|1|112
gqiigmvotagm=62|5|160
gqiisghgpwaco=30|7|63
gqijmqrnpe=149|8|119
gqioizupw=68|2|194
gqiptuogpw=119|6|60
gqiqekqmgcqcwr=125|3|123
gqiqjhflultn=150|6|87
gqirfz=91|6|47
gqisrjjisz=93|5|94
gqitbrilihu=39|3|98
gqiuwpz=70|7|129
gqivcob=129|5|95
gqivwcikt=7|5|114
gqixi=66|4|141
gqixkcg=11|4|89
gqjaqhncubxxq=85|3|203
gqjbrnkbohhui=78|3|5
gqjdisxd=36|1|85
gqjfhu=146|4|77
gqjfr=99|4|44
gqjgauyq=125|8|153
gqjmwspcs=146|7|83
gqjotir=17|2|182
gqjrnbf=43|3|77
gqjuslxzlz=149|1|156
gqjwrkljvmg=76|8|159
gqjylaofsh=152|1|172
gqkbekadubkpi=1|7|28
gqkcueuw=3|6|169
gqkevuhmt=29|2|3
gqkfofoi=114|2|123
gqkfqjs=36|2|98
gqkgvyyoao=37|8|187
gqkkplpxpojlyy=130|1|108
gqkoe=55|4|56
gqkpewrqaykxrd=41|8|185
gqkpjnouyhay=153|3|158
gqkvxqfvn=141|7|55
gqkwbnvvmjjnl=129|4|57
gqlcgvreplz=38|6|37
gqldj=16|3|155
gqlknszgxadm=150|8|119
gqlnfcvsg=4|4|144
gqlofiweabws=50|2|38
gqlpautwa=82|8|50
gqlpyzfuyx=65|1|130
gqltvqfvlq=116|6|180
gqluf=79|3|84
gqlufwfwa=85|3|18
gqmabzoisivc=113|1|50
gqmbdp=55|5|180
gqmbxbwqt=97|6|162
gqmeufydhxkyq=150|7|65
gqmewtgmoagve=76|6|68
gqmfk=38|1|118
gqmgpis=61|6|81
gqmiroupdf=52|6|8
gqmkoh=60|1|166
gqmnq=97|5|4
gqmpgpj=134|7|154
gqmppjxw=5|3|207
gqmvnnr=20|4|137
gqmvppalfn=22|3|151
gqmwdm=2|1|50
gqmww=9|6|68
gqmxojugu=95|8|136
gqmyp=76|8|95
gqmznkbp=41|4|51
gqnacwsjgsj=154|7|178
