vghodsefgaykr=11|4|192
vghqzizpq=8|8|206
vghrhgye=61|2|88
vghvhy=42|4|33
vghwwolmwtn=59|6|73
vghxcpwuhrai=101|6|143
vgiacgtvoxxyk=47|5|166
vgiemwwzz=70|8|201
vgievh=15|4|32
vgifmigvlkwk=18|8|137
vgigi=90|3|125
vgikaubkerbc=99|7|52
vgikd=77|8|19
vgimaycw=94|4|26
vgimsguhb=113|1|193
vgioxqd=68|3|151
vgipzq=143|4|160
vgiqlvnsrsqy=121|8|170
vgiuluu=63|6|5
vgiuscfqnpg=92|7|80
vgiuwfvr=153|7|31
vgjascgaig=98|2|49
vgjeqx=25|1|90
vgjeupgtraavhd=148|5|142
vgjgzplubo=104|5|92
vgjhi=46|7|83
vgjjxiwwqwtbf=46|8|31
vgjkllusewg=86|6|85
vgjlxkpec=114|6|48
vgjnsfiuwtvxcn=104|1|106
vgjofyymfpgbi=55|3|198
vgjoqdw=120|6|19
vgjrrvvcp=70|5|118
vgjsyhnq=39|3|147
vgjszvrxl=55|7|110
vgjyvpojebar=41|7|159
vgkdtjimxgmmio=124|2|99
vgkdupbepsxxh=17|8|104
vgkdxkjd=27|3|87
vgkdzlyrhjtyfa=149|6|71
vgklodhiqvwuhz=66|5|178
vgkmg=138|7|108
vgkocejbrjgnc=72|3|2
vgkuwttnp=8|4|56
vgkxr=105|8|182
vgkyaygkj=13|1|177
vgkyu=35|7|176
vglcwosgjubbr=39|2|104
vglfdtvay=138|6|51
vglgjnimvw=55|3|103
vglhfo=87|7|74
vglhtlgwgnb=31|2|159
vgliz=5|8|2
vgljfxtqx=139|2|71
vglkx=20|8|171
vglljwx=43|2|34
vglpcyczdfz=24|5|161
vglrsgl=132|3|61
vgluhimuhpd=2|6|187
vglvj=118|6|124
vglxivfmns=131|2|135
vglxuzofmkk=18|5|167
vgmbeftp=96|5|186
vgmcrsl=2|7|76
vgmgdtze=60|2|191
vgmiplrfjpgmda=82|8|155
vgmkpmlb=16|3|108
vgmnop=103|8|203
vgmntzrtj=105|6|132
vgmnuuaclbml=100|7|103
vgmoln=132|6|183
vgmpqeflbwayst=6|7|148
vgmqxd=3|1|50
vgmrclh=85|3|8
vgmunxb=121|6|168
vgmvawfaqenv=127|2|70
vgmvawmpqjaq=74|7|34
vgmvf=59|4|122
vgmwkhctkl=27|7|2
vgmwtn=90|6|190
vgmxq=33|1|204
vgnalhrgdpyz=88|2|24
vgnbuyswldrrdh=125|2|148
vgngom=157|1|152
vgngxlybbkzv=93|6|148
vgnhaveknfyfc=156|2|156
vgnmsznp=117|5|50
vgnolxasiajdq=115|1|177
vgnqvthntpcmvx=51|8|57
vgnrjkrojmagy=20|2|152
vgntva=110|4|92
vgnufqefkuf=40|8|198
vgnvqb=124|3|195
vgoaphkjtiuy=99|5|186
vgobqmpyvshe=48|4|97
vgofp=44|5|156
vgofsvovzlcx=106|6|0
vgois=87|1|13
vgokhoqz=56|3|46
vgomltfnlfqn=129|8|32
vgomuuj=143|3|154
vgoobthdcf=14|7|188
vgoozjp=86|5|202
vgotuulfdkhbbz=49|6|132
vgowwlyedhxy=152|1|180
vgphywuqgycznd=104|8|77
vgpiowwhljzbv=28|8|70
vgpjev=64|5|118
vgpjusabazmrh=95|7|34
vgpkaivgy=115|8|188
vgpkbxob=158|3|128
vgpmbe=2|6|41
vgposbhjlxxpgu=111|1|54
vgpozimml=118|4|81
vgpsdiczzdrdq=142|6|144
vgptw=51|7|172
vgptxgribz=110|7|78
vgpwyhhhxxxag=45|6|68
vgpxh=130|1|33
vgpydbkmqnenb=126|3|21
vgpyvgwvo=55|7|50
vgpziw=150|2|207
vgqbiwfdigax=79|4|182
vgqfodsf=13|7|192
vgqgzo=47|4|202
vgqksyydcalkwv=121|1|166
vgqoibng=5|2|210
vgqqh=87|8|168
vgqtmgmho=30|1|163
vgqussy=36|7|83
vgqwmsbuybslk=119|4|13
vgqwt=158|3|118
vgqxrbromcmud=49|1|129
vgqxykncj=95|2|162
vgqxyqrqg=111|6|153
vgqyfnavrtfedm=16|2|61
vgrabqslt=128|6|143
vgrbagdzqtdvpo=26|1|73
vgrbnhrlpcfqa=93|5|145
vgrfx=37|2|48
vgrhfp=71|7|209
vgrhrtfwn=121|7|110
vgrjt=151|2|99
vgrkispvlgrv=70|5|134
vgroizlgyklrd=14|4|100
vgrowqywixe=56|1|160
vgrpppw=157|7|106
vgrpqbotp=84|4|28
vgrqdx=13|7|1
vgrsd=87|7|3
vgruyodtx=90|7|102
vgsbxwdzrcux=150|1|33
vgsfwjtd=112|6|118
vgshu=30|3|165
vgsiz=3|4|184
vgsjuuwls=109|7|142
vgsjvat=126|1|8
vgsmb=153|3|11
vgsnpkgilpqtr=45|8|194
vgsoysiowzkgq=45|3|197
vgssamirmr=52|4|101
vgssnopaphvl=126|3|204
vgsulpzhfiiw=109|3|29
vgswwr=46|5|185
vgswxpwil=134|3|26
vgsxfleyhg=13|5|109
vgszqbwbisgi=130|8|205
vgtbqjgiafqwua=76|5|200
vgtjacitmw=120|8|193
vgtjefzqo=30|5|14
vgtleiotsotuk=64|5|21
vgtlff=30|8|182
vgtlml=101|6|50
vgtmgznc=130|3|39
vgtmhonnfoplm=82|3|9
vgtnmv=65|1|65
vgtofjugeazufp=28|2|62
vgtofv=91|7|131
vgtoyovx=3|7|175
vgttjrkukh=137|2|120
vgtzaxt=63|2|60
vgtzbcakuaa=23|6|81
vgtzozkzzrs=122|6|89
vgubeaqvzg=24|5|146
vgujsry=108|8|190
vgukjs=53|6|69
vgukkwr=8|6|87
vgulaue=106|5|1
vgulimijslax=22|1|90
vgumkjyfj=134|8|133
vguoagopil=130|3|158
vgutvq=32|8|176
vguudagr=48|8|53
vguutn=28|5|39
vguxjpm=76|7|29
vguzqatvngshv=38|5|62
vgvarfnwc=19|3|34
vgvatjuaz=22|2|33
vgvciqsrb=139|3|22
vgvdhsdezrot=20|5|190
vgvevmvgsdp=74|5|36
vgvhuxbkfzup=32|1|54
vgvjgxfgcfgb=35|6|196
vgvjk=8|1|159
vgvko=36|3|127
vgvlgdtkolru=98|4|116
vgvphadjp=152|4|115
vgvqmzmbwbqzd=71|4|16
vgvswhvvqzxsl=110|3|7
vgvszslpv=10|3|37
vgvtjthlx=152|2|91
vgvudjyoqoi=34|8|119
vgvyhmrjhblm=6|1|99
vgvzr=147|6|110
vgwbs=68|4|195
vgwdffyyoxnkv=33|8|142
vgwfgvu=142|1|116
vgwhupsssgiih=124|3|31
vgwimmnobbjpio=4|6|125
vgwiymopnx=149|5|185
vgwjzgxhbsnya=147|5|19
vgwlejoebi=83|2|12
vgwmtdgdxqasee=30|6|154
vgwnccsjpih=97|6|122
vgwnflkqg=87|2|38
vgwod=92|2|137
vgwopdfdxdb=133|2|31
vgwrbiacuwg=56|4|166
vgwsdbf=52|4|176
vgwte=12|5|87
vgwuawizgmnge=110|2|173
vgwucydxokc=9|2|36
vgwunap=36|4|40
vgwvt=38|2|53
vgwwuskpa=25|1|189
vgwzcuoggopyve=4|8|27
vgwzevghe=35|2|58
vgwzuoqt=33|1|19
vgxbca