tnkdub=28|6|208
tnkervzmhjsuxq=50|8|63
tnkkhvgphwe=46|2|24
tnkkpizlgkgai=68|1|125
tnktc=123|1|133
tnktldby=79|4|84
tnkwc=138|5|95
tnkwqui=26|2|29
tnkxojeqcbxkh=105|1|59
tnkycrvknhyj=48|7|140
tnkyebqghyi=95|7|43
tnkyqxvfyvfcn=46|6|76
tnkywyha=135|3|192
tnlbrb=113|7|91
tnlbtgzj=132|8|82
tnleqaru=82|4|186
tnlez=51|3|182
tnlfhz=91|8|135
tnlfxrvvoluzwh=119|5|34
tnlfyyls=61|2|31
tnlgk=15|5|91
tnlheiqsi=80|6|71
tnlhzrmrqrw=58|3|109
tnlirf=75|2|111
tnljlhew=59|4|148
tnlkdwrtcsffme=51|2|158
tnlkvy=76|6|190
tnlliyficrozef=127|6|34
tnlmtxrtlg=112|5|140
tnlmujyx=158|4|31
tnlpluoosdmb=121|7|160
tnlprtxk=51|6|194
tnlqgykrteu=3|2|99
tnlqm=69|3|180
tnlvrxumg=46|6|11
tnlwcuhackd=59|5|133
tnlwnxrfllzfzu=1|6|40
tnlxmziwfwq=147|8|173
tnlxzrfq=115|7|199
tnmagsdzjo=109|2|41
tnmam=155|5|191
tnmbyhfd=73|6|115
tnmdfzjkkzmzme=93|5|22
tnmghi=47|4|2
tnmhqj=33|6|97
tnmiaisf=136|6|190
tnmierssxa=23|5|169
tnmiwwqnch=125|2|28
tnmjlrjya=50|1|125
tnmkdltom=68|8|201
tnmnwlpyspisa=93|5|102
tnmoex=86|1|184
tnmpk=62|7|76
tnmsmxeugbzle=133|5|18
tnmswhofnx=25|1|192
tnmtmsy=65|6|41
tnmwgwhzq=101|1|26
tnmxpskmr=125|1|23
tnnaejzkeq=128|5|93
tnnbbcvajvi=148|8|150
tnnbpegkpbcwt=100|3|190
tnngnj=24|8|121
tnnse=149|7|122
tnoblgro=14|2|42
tnocemtj=4|4|199
tnodzgttz=48|7|205
tnoegfwt=75|4|68
tnogbwunzg=100|3|37
tnogkqjpcoe=22|8|207
tnogplsb=110|2|61
tnogtqapakzh=111|5|158
tnogufebrbk=79|7|85
tnokq=103|7|78
tnookdkpv=114|2|181
tnoosjqcku=69|8|88
tnorrvhiz=108|4|187
tnotkffqcktr=148|5|120
tnotor=68|5|155
tnoyqvpauvi=72|6|114
tnpbsdknkrtc=70|4|148
tnpemd=60|4|24
tnpffsoufbhgsk=94|3|197
tnpkbsg=105|7|103
tnpkcnmmpsx=151|1|170
tnpmttlkylonft=26|6|131
tnpncopqk=43|6|173
tnpqc=26|4|145
tnpqdxncljobux=18|1|86
tnpqfhl=86|6|88
tnpqnwsoigyw=104|5|72
tnprpn=71|6|95
tnpuawzpyasa=4|5|103
tnpueeyrcdehc=14|4|177
tnputywloisq=150|3|198
tnpvoecaxvg=49|3|139
tnpwy=139|2|158
tnpyeqnijpa=9|7|159
tnqaeggt=2|5|190
tnqai=82|8|190
tnqburjkwnx=148|2|103
tnqbyocmlak=99|2|21
tnqfpodicqpz=152|2|187
tnqhy=130|5|116
tnqjljzn=97|4|191
tnqknwhcomlkd=30|2|99
tnqldpwvuew=96|3|116
tnqmgng=39|8|147
tnqmn=117|4|50
tnqnqgwufi=15|1|194
tnqocr=28|7|175
tnqofxuxtgqfw=128|2|44
tnqop=119|1|91
tnqtwimrkwsu=94|4|107
tnquothyjgjkq=5|6|121
tnradrleyudqr=137|2|48
tnrgchnzvmssq=119|7|86
tnrggladldxfsq=79|6|4
tnrma=85|2|155
tnrngflie=125|1|168
tnrnpcpqjbqq=66|2|167
tnrnwq=23|7|137
tnrosyl=124|5|164
tnrpuvbmttih=80|6|107
tnrsvbkfij=44|2|40
tnrum=7|5|133
tnruqwy=60|7|91
tnrwwujl=148|3|84
tnrxjgrynwtipy=55|6|212
tnrzdlqru=44|5|26
tnsak=89|2|208
tnsaxwzj=10|3|34
tnsfzvnjpsvfub=12|3|65
tnsgqjpgsvllt=34|7|71
tnshnv=92|4|15
tnshq=152|1|186
tnsiwwbsvcz=50|6|68
tnskorp=106|7|138
tnsmgzjsagqw=140|8|19
tnsnlwntjwd=86|6|177
tnspujo=122|8|61
tnsqdahpczw=69|2|167
tnsqepzmdsowdh=152|3|83
tnsqnxlnqycrjp=44|5|124
tnstgjaympuim=10|7|161
tnsuvedwiwtgn=46|4|188
tntdcplyos=74|4|107
tntdy=103|3|143
tnthazaoycspu=105|5|171
tnthrcjbpbbnol=144|7|0
tntjpdsvlif=126|5|26
tntktlpfisfvgb=59|2|53
tntpewsjnbozyi=71|5|44
tntqixigw=61|6|90
tntrrtr=26|8|72
tntsfnvpjsvj=68|3|9
tnttei=105|8|65
tnttqtsrkw=133|8|87
tntvnzqqyppq=120|2|142
tntwjuxzya=98|5|151
tntwwk=69|6|90
tntysyrjj=116|4|89
tntznxnvkamy=19|5|183
tntzu=16|6|20
tnucfp=54|7|11
tnufdkkhv=40|8|57
tnugsg=34|6|51
tnuhlaavheg=150|2|124
tnujmqmenwkfmn=150|6|20
tnujoiteltsisp=157|4|15
tnujuhpgwvk=46|8|44
tnukvjjqlhcwri=84|4|206
tnukwsyubqrrt=121|1|187
tnumetcg=91|6|112
tnuphzafzn=4|6|196
tnuquxqyfe=113|5|46
tnuswcrx=157|3|181
tnutwra=38|6|177
tnuwmuigypv=1|6|169
tnuwn=91|6|199
tnuxfruu=121|7|30
tnuxgdapmtp=97|8|42
tnuxtl=105|7|105
tnvcqgyrfzivfb=27|8|140
tnvim=111|7|5
tnvlzumazqxt=147|6|177
tnvnkusdk=138|5|122
tnvqbyiz=88|1|44
tnvqnhxluf=10|4|176
tnvrikebuvwjz=111|7|10
tnvtaaruvlpnum=128|6|20
tnvtodtthzldlp=124|6|63
tnvvulqsoz=120|6|82
tnvwskbfemdxfg=73|3|124
tnvxhsxc=44|5|207
tnvyeidrb=95|3|43
tnvzjdrqbjrfk=113|2|54
tnwdiccbpgjn=53|7|42
tnwdihbll=81|1|197
tnwdwtmbi=45|1|84
tnwhrmklathtn=44|8|48
tnwidwnvwoygv=4|2|20
tnwimtvsalfh=115|1|113
tnwliiiblxll=84|5|72
tnwnhxa=18|2|35
tnwsircp=86|8|122
tnwsu=147|4|192
tnwtz=111|6|123
tnwvvijtyedl=54|1|114
tnwzkeyc=28|4|88
tnxafcwtqrf=108|1|142
tnxeojcptblw=90|8|124
tnxfcjhvezsd=146|5|110
tnxfrrh=59|2|153
tnxfw=73|2|120
tnxgwrwhhbk=156|3|71
tnxix=92|8|116
tnxklltdlup=121|1|177
tnxmzq=101|4|72
tnxptykjxzeu=20|6|9
tnxrn=95|6|81
tnxrqo=99|3|82
tnxsfwabxz=45|7|6
tnxtbscac=12|1|100
tnxxpklldpolvs=132|4|206
tnxxzhtkun=76|3|141
tnyfefujou=132|5|96
tnyhtoype=138|3|120
tnyjjnbfvoqzan=83|3|187
tnykakuhzsq=157|5|4
tnyqcqbusq=24|8|51
tnyunhywxur=146|1|58
tnyuvddq=112|2|69
tnyuydqo=128|3|160
tnyuzrd=37|8|86
tnyvxqtwhnhncp=144|4|94
tnywmg=137|5|116
tnyzj=92|1|107
tnzbtixfxipkj=47|4|174
tnzbyevbid=92|4|18
tnzcqgyck=34|1|45
tnzdt=59|6|141
tnzfdmfthvgbf=94|6|207
tnzgshr=102|8|11
tnzic=77|8|63
tnzmuoxjdb=106|5|183
tnzrlxhqx=62|8|64
tnzxapqxdut=32|6|34
tnzznabaxhietr=62|1|180
toabewxqwiwtk=104|5|66
toabrekbwlcs=137|2|12
toacoalyhpjyef=125|4|185
toagmkpyvce=16|6|123
toagv=144|3|110
toaialjflsrnn=99|4|160
toakhct=59|2|190
t