mctfsagxjfs=111|7|101
mctgq=27|1|134
mctlclb=28|2|170
mctlyfbfswbw=55|2|78
mctnu=81|2|18
mctoocod=12|2|0
mctpqupfy=137|4|23
mctpzuttde=95|8|28
mctqy=4|1|160
mctsaa=64|1|180
mctssnmy=42|2|189
mcttcghvyz=32|4|194
mcubgimupaup=34|2|80
mcucnogtj=27|7|137
mcugkyozxc=134|8|189
mcugoxpjzje=68|7|51
mcuitksaoanpj=16|7|120
mcumvhydtskl=59|5|3
mcumyifnsdgnu=157|3|101
mcuqizso=100|4|175
mcuqnw=125|1|192
mcurdkjlbrpgjy=109|2|47
mcurggab=40|3|15
mcutfh=29|8|188
mcutob=90|5|140
mcuwji=146|1|71
mcuwrqjhlg=83|6|1
mcuzv=89|6|93
mcuzxxlngzafs=114|8|78
mcvbdgnordfdgh=87|2|75
mcvdmpqaoi=9|6|213
mcvdozwnt=84|8|27
mcvgrryqiuuy=103|5|167
mcvjqcr=40|4|144
mcvksh=10|3|43
mcvleid=73|1|150
mcvlodl=56|4|60
mcvpcjlparst=63|5|117
mcvppftdzj=120|8|43
mcvqbzlttnde=103|7|102
mcvqccdr=45|6|74
mcvuuc=58|8|110
mcvxo=156|1|58
mcvzfnwarpul=73|5|189
mcwabwtran=132|4|81
mcwcadqn=97|3|133
mcwckqinkdstjy=40|2|56
mcwewx=10|8|31
mcwfnvkiobti=14|7|52
mcwjkeyi=60|8|181
mcwndehn=149|6|16
mcwonxpe=116|3|44
mcwvncobsmjtr=68|1|152
mcwysandmhbkdf=9|3|130
mcxaojpvx=156|6|183
mcxbxuhqtmmlf=116|2|2
mcxdv=59|7|126
mcxeatvo=10|1|109
mcxhzy=110|5|72
mcxmrdxgfalej=19|5|138
mcxqynvihgozdp=102|7|203
mcxrlemrglq=9|1|79
mcxskeemxxewby=76|8|73
mcxulilpnvi=93|7|157
mcxxsbtfmp=59|4|24
mcxyjcavczme=148|4|4
mcyalfacehriw=79|3|203
mcybt=28|7|200
mcydnqncvupuxr=70|4|133
mcydxisblvuljw=26|4|7
mcyegkwd=29|5|194
mcyfdm=21|6|90
mcyfxhngmzjr=54|6|175
mcyhmcb=33|3|189
mcyhzepvgea=156|2|54
mcyivyfo=124|5|122
mcyiymru=132|1|149
mcymoycnvrderf=32|1|129
mcyngstvfvcfo=62|2|192
mcyniqvsudzk=154|5|138
mcypjzq=74|3|147
mcyqmcf=152|6|191
mcyrtgsz=136|4|185
mcyundrzhg=12|6|176
mcyzbiesrpu=135|2|100
mczcvompkvmfyg=148|4|14
mczevrkl=128|3|163
mczgnqhw=56|8|44
mczhwurhra=134|2|84
mczhxxrm=133|3|76
mczhyoejcdq=78|3|54
mczjfjjel=10|1|66
mczkvmcoqzod=57|3|161
mczmhasuoxbjtm=33|8|156
mczmsjif=41|4|24
mczohfix=50|1|32
mczpkyqzzqy=131|5|1
mczqqug=83|4|75
mczrf=158|1|126
mczsbbjkzog=62|1|175
mczvngw=80|4|142
mdaakhhd=113|2|90
mdaccjnt=140|2|100
mdaforym=91|8|11
mdahl=86|3|194
mdairpjykwoyya=61|3|61
mdalj=17|4|62
mdapegziunn=60|4|198
mdapsqhtiqqod=143|8|113
mdaqxfsj=149|4|208
mdaqxtig=143|1|63
mdasjnrv=80|1|53
mdaspeviwulf=10|2|66
mdaswtpdgoql=91|7|173
mdatjqmvzi=87|1|65
mdawhepnfbm=157|2|162
mdaxflyihle=101|1|23
mdaxrhn=10|7|8
mdazlrbdwxc=57|3|7
mdbarxfsoigh=46|4|20
mdbbuhrw=92|1|109
mdbchxgu=79|4|198
mdbfenlstvfkm=26|4|120
mdbfiyvftish=74|3|192
mdbgkufdmi=57|2|176
mdbib=26|8|77
mdbimqa=74|8|168
mdbiuspjr=125|6|162
mdblxpnmpzslc=12|7|193
mdbqfrypptvjgj=10|2|68
mdbrdq=100|3|22
mdbrsmrcme=137|6|31
mdbtddczrhtss=144|2|97
mdbtikbqnbcg=53|3|163
mdbtxt=64|6|138
mdbugkkld=105|6|50
mdbzdwcsyrhqje=91|5|159
mdcaezq=123|7|4
mdcdk=19|1|143
mdcgui=143|6|127
mdchb=113|1|112
mdclcofwknx=43|6|52
mdcnsedfsmea=18|6|207
mdcrvxcl=2|7|78
mdctcazsozna=18|8|90
mdctxapwv=100|3|86
mdcvevnjgl=56|3|119
mdcvh=12|2|7
mdcwwef=149|7|155
mdcxk=134|6|34
mddaciysmhuft=98|5|188
mddalratshw=92|2|77
mddbvimr=73|4|128
mddcqjauzjc=83|3|99
mdddgfanoplnf=111|6|142
mddfmi=34|1|183
mdding=42|4|76
mddiqgxmcvmm=75|1|51
mddjmwjvphlmnw=149|5|112
mddkbpwa=155|5|84
mddkfrd=155|8|30
mddkkekfwc=54|6|188
mddmjkto=40|6|198
mddogikodgnehj=128|5|109
mddsentp=47|6|125
mddtfhzoyltp=5|6|199
mdduajxl=19|3|38
mdduhebkgg=129|7|59
mdduuv=98|3|60
mddxppacqcso=144|6|205
mdeaccrjhqyje=43|2|6
mdeaqmmtdgz=86|5|78
mdebur=54|3|54
mdeeqzlhbap=156|4|98
mdegwivyv=116|5|118
mdeikzfj=46|5|139
mdekkh=84|6|127
mdelnq=69|4|28
mdepfajqpbdw=90|7|128
mdeswnmicfpfl=99|1|75
mdetfqd=41|3|141
mdetmuyes=125|7|88
mdetqdr=80|5|103
mdexr=27|1|32
mdfcnrvaepma=61|5|202
mdfcsovguux=156|6|180
mdfiszhslysj=4|3|123
mdfixgpntbtcev=120|3|132
mdflzifyh=148|8|82
mdfmakfexjnt=71|4|62
mdfmspcbp=62|5|9
mdfprojzmrbzjm=14|8|17
mdfpxyeosj=146|1|184
mdftoxikyeflnu=52|2|199
mdfwue=94|1|70
mdfxfjkez=62|4|133
mdgbqreq=114|7|178
mdgderapqlxe=111|8|197
mdgeicn=121|8|105
mdggpuvfyaz=95|1|135
mdggrdsi=108|5|74
mdghyeku=95|3|187
mdgilzsu=57|1|155
mdglxlgrs=113|8|1
mdglzhixehphec=150|6|89
mdgmznlgdnjilf=46|6|36
mdgnqxlgosltws=142|7|109
mdgosyycnnyy=71|1|34
mdgoyf=142|8|72
mdgsidz=30|3|120
mdgulcumhqsn=51|2|181
mdguz=46|3|65
mdgvjkc=16|7|177
mdhctrqoxkoy=20|3|26
mdhgvn=80|3|202
mdhhus=142|3|193
mdhiijvesx=118|6|37
mdhiuucttcvypj=86|5|9
mdhmxblrtz=28|4|63
mdhnfoz=20|3|34
mdhnrfzkvaeuwr=119|5|69
mdhpahcdjv=3|5|97
mdhqcylwqwzuub=144|3|36
mdhqvhm=117|2|77
mdhshhcfxzhh=31|4|150
mdhtduayftvw=92|7|12
mdhtflhuomhz=156|1|174
mdhwejpud=90|3|21
mdibiutbduqfsm=1|1|138
mdibp=55|3|2
mdidbrofbj=102|5|134
mdifumqblbbcqt=41|4|144
mdigfy=70|6|58
mdigpu=8|2|114
mdiipprrmkxhj=60|5|171
mdiloyxlldtzpc=155|1|172
mdimdqjkfs=52|1|61
mdindlzdqplans=89|4|209
mdinekhc=144|4|184
mdipyn=104|2|183
mdiqg=38|6|2
mditfujia=53|4|185
mdizwlvfkdkjvw=37|7|16
mdjafxmardblm=76|1|169
mdjiehvicoutt=56|4|5
mdjitnbzdasj=127|7|181
mdjjfshtapq=157|2|125
mdjkguhzwwr=127|5|107
mdjlsasmgjno=106|7|124
mdjnntjgip=41|6|122
mdjourzhqxphjs=11|2|186
mdjqpuyhodjbdr=144|2|174
mdjvmiwk=88|7|85
mdjzonwffe=125|6|109
mdkatnyiflf=100|2|65
mdkfa=10|1|145
mdkhhknjnqmfz=6|4|46
mdkizrwxlhczn=104|7|177
mdkmjxraogmjdz=78|5|150
mdkotohd=142|3|63
mdkqdvs=90|2|184
mdkqyo=66|6|159
mdksljz=82|6|108
mdksqhvs=36|7|168
mdkufwqrv=118|2|139
mdkvxjyfbqcje=3|7|103
mdkxmte=153|1|108
mdlbiuqycmzxt=2|2|182
mdlfxoztslt=137|1|78
mdliij=30|2|75
mdljwhj=142|5|75
mdllrfml=83|4|107
mdlnzi=119|8|62
mdlpnjokvxi=25|5|42
mdlucob=104|3|8
mdluonc=148|4|32
mdlwfepjg=129|6|6
mdlymntroqtfw=139|1|139
mdlynpentzu=73|6|59
mdlzbmqajpevxp=24|5|37
mdmbaa=60|3|151
mdmbjvqvgxb=155|2|135
mdmcc=136|2|166
