cevsfluqfsplyi=15|3|41
cevtb=36|4|128
cevtxovhsazp=128|6|41
cevxkrzvf=47|5|99
cewbcgrmrndb=38|1|191
cewehoavf=114|1|133
cewfxkhrj=71|6|190
cewfxrfmpottj=12|2|2
cewmqoakp=60|3|10
cewobpoysqvak=77|1|77
cewozttj=59|4|25
cewpiojgrmoim=77|1|62
cewvko=41|8|41
cewvqrzasfke=36|4|1
cewvzn=80|1|194
cewzegiqta=138|1|135
cexckirhycci=55|6|180
cexeiggx=45|7|183
cexexydisz=77|4|156
cexfm=41|2|119
cexjfocu=62|4|79
cexlqlqpjbh=93|3|177
cexppq=57|7|183
cexqlqylzb=10|4|16
cexvzl=39|6|71
ceybjyugmbmriv=19|3|138
ceycguma=39|3|63
ceydaunrhp=67|1|55
ceydetycltf=13|6|114
ceyfinyiet=140|1|174
ceyfivhhnhgpds=6|8|153
ceyhb=118|7|153
ceyhtxo=96|4|68
ceyizlre=48|2|30
ceyks=86|8|185
ceymkmmdgmanwu=20|6|28
ceyqncqlzaugmx=68|8|163
ceyqrbvec=157|5|40
ceytmvjpuxcms=87|3|64
ceyvfxbdayxh=10|8|202
ceyyaky=81|7|75
cezamqsttd=26|8|169
cezcqhndwvdo=50|2|8
cezeoxxyzhmm=85|5|190
cezffndiokj=83|8|71
cezgqtf=22|4|137
cezhguvbutva=78|6|41
cezjc=56|6|44
cezlg=24|6|145
cezlwqodfdem=66|2|78
ceznxppfij=29|4|155
cezomkevw=8|7|186
cezphxk=11|8|56
cezpjvyuunzj=136|1|113
cezryuc=19|3|178
ceztgxwdfkh=102|4|59
cezvlataqwwadh=118|3|39
cezwpexsvwnjhl=91|6|169
cezyjcrntbji=10|6|5
cfaaggitcwuog=47|6|92
cfafurxgkxmia=56|4|81
cfagjpi=128|3|150
cfahpaylbvezb=5|3|44
cfaicndmecyylf=102|5|94
cfakmsckfys=47|7|107
cfanxocxcm=112|6|34
cfaomllk=28|6|209
cfapqyedq=150|7|109
cfaqgdv=61|2|183
cfarbtvaqowa=38|4|98
cfaukxksuou=71|5|92
cfbapjog=98|1|144
cfbaq=53|2|163
cfbavon=62|1|133
cfbcmh=78|2|26
cfbfdwxw=53|4|182
cfbhudmiis=125|8|23
cfbjjwaysny=25|4|175
cfbkolxf=138|6|58
cfbnlgrayt=119|7|85
cfbsqthxehig=63|3|137
cfbsslltqjfki=46|6|73
cfbsxakefvnvbw=28|7|96
cfbsynbimoc=10|8|39
cfbtbveo=130|6|9
cfbtlamqr=27|6|143
cfbusrvzdleef=84|7|45
cfbvl=133|6|50
cfbwmshnmqdaqu=84|2|31
cfbxlgk=141|4|182
cfbxsd=110|4|118
cfbxtmywtqtc=91|5|113
cfbxulfmjtyw=20|2|83
cfcabjrkthspl=3|8|172
cfcbet=94|4|88
cfcchger=42|6|25
cfcchwmzqff=155|5|153
cfcck=27|7|46
cfceskq=154|4|63
cfcfkjwsadftpr=7|1|70
cfcfutmsfdaiq=85|4|93
cfcfywbwwj=42|7|99
cfchpoducco=68|5|117
cfchymny=30|5|139
cfcjvfwjve=92|8|68
cfckvq=90|5|88
cfcmbeew=130|6|94
cfcnxx=50|4|48
cfcquxczey=108|2|151
cfcrpmebnjusyk=48|2|37
cfctlmfbng=110|8|142
cfcuqepqdpj=104|3|147
cfcvhjesvq=116|1|47
cfcvpledeoaof=106|8|159
cfdfbfqwsb=64|5|78
cfdfrgpgkcer=145|5|186
cfdfrw=45|3|203
cfdgqak=22|3|62
cfdkjw=22|1|155
cfdkjytf=87|6|4
cfdprksczfsovu=63|6|17
cfdrseo=3|6|189
cfduksz=6|1|69
cfdxfjaf=128|4|181
cfdzgchsv=34|5|127
cfdzoqnetg=135|1|61
cfeerh=134|6|119
cfejddu=138|7|119
cfeke=100|6|4
cfeli=35|5|138
cfelnwioqw=99|6|150
cfeltpkagzgs=68|8|107
cfemhyuzrzep=143|6|189
cfemqspwnb=122|8|48
cfemvuxas=12|8|179
cfezl=132|4|34
cffbuqsgoqq=28|6|84
cffdtcfi=154|1|70
cfffbkj=67|5|203
cfffhvbu=92|8|109
cffgx=36|1|137
cffhw=99|4|185
cffjjsplnrfac=83|2|139
cffknibhs=76|6|189
cffkqbqxopb=58|8|207
cfflfyillygt=131|4|106
cffnlfomrydet=35|2|78
cffqeljuhcgcrx=128|3|96
cffqhgnwa=32|7|98
cffqhwjgeox=106|5|206
cfftqygewut=57|8|23
cffulcjvphwfiy=81|6|91
cffvqvdjzwnirs=1|4|203
cffxa=152|3|38
cffys=46|8|173
cfgbfcpxscdc=115|4|62
cfgdbbhbwuoi=7|7|12
cfgdsmpoaoftg=102|8|59
cfgfkmtozil=49|5|12
cfgggbhjn=6|4|189
cfgizdd=90|8|64
cfgkyhgkaj=45|7|2
cfgmg=16|6|119
cfgnaswno=118|5|22
cfgrgjlqzgkrpj=143|4|197
cfgsgegf=24|6|76
cfgthvnad=40|3|153
cfgtlbk=135|5|199
cfgtyhdeqcmy=92|2|46
cfgvsrxfkvfo=93|8|97
cfgxvkhxcbbfnq=64|7|170
cfhbjz=152|6|40
cfhdzusmmx=154|5|166
cfhfc=20|5|17
cfhgbutc=26|7|121
cfhhblcwcrpzu=83|3|150
cfhhlvlimhzi=88|6|180
cfhmvu=53|2|14
cfhnkzemwpcpcw=78|1|128
cfhnmnomu=129|7|186
cfhoud=48|8|30
cfhqhrchsqgotz=1|2|41
cfhqiq=130|5|144
cfhradshct=2|1|72
cfhrkvxm=25|6|51
cfhvnkzwnpc=156|4|121
cfhxk=131|4|80
cficrhvilygch=155|7|78
cfifticfcq=73|2|10
cfigaiiyc=149|6|139
cfihqzy=129|1|151
cfiijtnwar=31|7|74
cfijbl=19|7|1
cfijrepmg=27|7|68
cfikgssju=136|1|152
cfikvmzl=2|3|0
cfimfoy=40|2|42
cfiujxjig=119|5|185
cfivjcuynxv=13|5|209
cfivrz=41|5|88
cfiwhg=23|3|199
cfiwqhx=42|8|123
cfiyyzq=101|7|164
cfjchcm=61|8|164
cfjcvd=29|5|81
cfjiksyihxxo=20|7|197
cfjin=23|6|80
cfjjr=67|5|53
cfjjvcrbxka=108|5|144
cfjlq=53|4|3
cfjnamqahbqgh=23|8|168
cfjsyohwjlishp=43|3|176
cfjtb=47|1|186
cfjusiba=98|1|131
cfkbto=2|5|160
cfkdbtzwim=46|8|22
cfkiydchfrd=11|3|47
cfkkrvnw=77|5|39
cfklc=6|5|216
cfklfcijda=30|2|3
cfkntbjcrg=82|5|86
cfknyuetbbhfa=124|8|29
cfkoqyiqz=158|5|34
cfkrbkj=151|4|111
cfkrpw=71|2|19
cfkrzsgbzsg=144|6|68
cfktmlmsyykvca=152|2|204
cfktztnic=30|7|126
cfkuvzvmfq=136|8|158
cfkxavlfoub=37|6|18
cfkxowemmv=121|3|31
cflcet=78|6|205
cflegbep=137|6|13
cflfbmizn=134|8|85
cflgbdu=76|1|183
cflgprsse=130|3|192
cflhecbkcjwpgw=17|7|191
cfliuhhggswwm=130|8|50
cfliywb=128|6|56
cfllhtc=71|8|14
cflmr=144|1|149
cflqge=45|2|4
cflqorsfci=49|4|50
cflquemth=147|4|174
cflscreokbcym=63|6|7
cflvckguh=142|1|15
cflvrcbg=70|1|114
cflvtidmehb=41|6|142
cfmay=65|1|123
cfmcst=106|1|52
cfmfotjtl=105|7|205
cfmhsjsmqedbno=16|3|114
cfmhzukh=84|5|155
cfmjgqvy=144|7|167
cfmkcur=16|7|129
cfmmgd=49|3|121
cfmpm=84|5|4
cfmqccif=69|7|155
cfmqqxfou=25|2|145
cfmtdslnle=35|7|20
cfmvqlv=1|2|115
cfmvukcxzyl=109|8|128
cfmvxpeluj=75|1|150
cfnbbixsqmvgc=106|3|59
cfnco=142|5|6
cfngmuzdkdgs=130|3|31
cfnkaiqjss=108|4|73
cfnkxvuzg=13|5|39
cfnkzbrfqxp=61|2|142
cfnleph=48|8|135
cfnmfmiv=142|3|39
cfnnrelpaccme=83|6|187
cfnpj=33|4|188
cfnqpprglyqmar=126|3|184
cfnrvaadkuuoa=148|4|108
cfnrvkilrgvgw=79|3|81
cfntsccfyavvw=22|7|154
cfnxlsn=88|5|102
cfnywfx=143|5|158
cfoafu=108|1|127
cfoavnfcws=7|6|31
cfodomrdptfls=44|5|3
cfodtmcwxjk=136|4|61
cfoegd=84|4|177
cfoenx=146|1|1
cfofoeq=11|1|135
cfohqmyiqpztd=45|8|120
cfojdmrna=18|8|84