khjdfxwr=96|6|125
khjdmhz=115|6|29
khjenyzp=19|5|163
khjgjavlilqtfk=101|5|81
khjgy=41|1|41
khjmshgjrudf=14|6|0
khjndpfswqiksm=64|6|105
khjrcztwkf=110|3|91
khjrxytuecf=128|1|111
khjtqhucsdx=124|4|187
khjtqt=130|3|49
khjwegndja=96|1|55
khjxjml=136|2|89
khjzede=30|4|45
khjzfqcjmruyb=153|2|57
khjzlhrlfl=85|1|202
khkbx=17|6|45
khkcgdpzz=154|1|137
khkej=106|1|129
khkenjoc=108|4|28
khkfrqd=28|7|64
khkir=78|8|191
khkithzqndsp=97|5|190
khklscxemhink=42|1|171
khkmaskmjyvx=43|1|12
khkmi=21|7|175
khkmz=34|8|134
khkpbwuldzls=72|8|90
khkpqec=33|4|36
khkrsg=9|6|127
khksyhpv=106|6|90
khkwnr=137|8|140
khlcylltzjmxd=29|7|92
khldbvmsyold=23|6|93
khldjqwkdiplc=42|5|81
khldwfvojzz=96|4|92
khleissxfbphv=73|5|107
khlgoyazoxwv=29|4|118
khljndpzkfogh=129|5|133
khlkxodosjlc=12|1|113
khlqfiar=49|3|31
khlrplouvkkyk=139|7|185
khltqud=122|3|118
khlutlfrrzh=12|7|22
khlva=37|1|160
khlvbjf=50|3|34
khlwoi=141|3|48
khlxdixxxtvhu=32|7|119
khlxoi=72|6|143
khlykkxtpslz=74|7|117
khlylvm=69|8|92
khmbsngcu=104|6|71
khmiqlcr=153|4|128
khmiseloimr=157|1|132
khmiuihi=15|3|148
khmjhl=12|6|164
khmjqhvjrzt=61|4|107
khmljdmizlsfgm=142|5|52
khmmjyourhpvno=61|5|49
khmmqaihmz=29|2|103
khmnguizps=76|3|201
khmnqdsohz=20|7|128
khmork=51|7|50
khmozanzqe=155|5|64
khmrasymjlwi=113|7|199
khmroqyb=141|7|108
khmwiz=31|1|206
khmyiqlf=3|7|173
khmzic=147|2|183
khnarmqusjtv=109|1|85
khnaxcsp=98|8|152
khnaxfwmlx=25|8|120
khnbjii=158|2|194
khnbpqwu=145|4|195
khneao=108|8|65
khnegh=146|4|81
khngvlxjptfpj=61|3|76
khnidoz=91|5|1
khnihttkornj=49|2|125
khniwygxy=47|3|98
khnizz=31|4|208
khnjna=51|2|151
khnkjdcraipru=135|6|176
khnmz=157|6|101
khnntfoqbc=12|1|20
khnnzoupum=10|6|182
khnozeccdnwd=96|8|126
khnqzvrljiui=91|4|200
khnrqpepa=113|3|67
khnthgbdl=39|7|173
khnxqavu=54|3|194
khnyiljpx=148|2|202
khnzmdfitey=43|3|91
khnzmjcrhybb=57|2|110
khobkhccpwp=134|1|101
khodikyqzp=30|3|75
khofmsfoh=65|6|191
khojskleupv=150|6|121
khomjdbbisozyi=121|4|67
khonwmgb=28|1|96
khonzqnmcrn=28|1|1
khopdnyfzts=30|7|133
khorkduprqi=113|5|45
khoyox=126|1|198
khpdzup=81|3|166
khpfdhmesbs=18|8|95
khphx=107|8|85
khpijskhzkqx=108|1|13
khpjksmtejca=14|4|203
khplztjetiv=86|5|76
khppaptywkt=1|6|53
khppfwof=143|2|109
khppmw=22|7|199
khppozsyez=28|1|199
khpqzbgg=130|2|138
khpsueluw=150|1|180
khptnag=1|2|60
khptwltc=48|4|26
khpwuqacvxi=27|7|207
khpwvykwtsbbsg=101|7|170
khpyjyg=72|7|174
khpzlvadkyfl=62|1|58
khpzzo=34|8|123
khqbfmocz=22|2|132
khqfyb=13|5|60
khqgrbwnbulxd=45|7|197
khqjmgg=48|2|79
khqjnt=109|2|116
khqmrygrf=80|4|145
khqqksmyga=123|6|38
khqusv=5|4|66
khqwrtiozgjsn=119|3|56
khqyywo=107|2|60
khresny=60|5|150
khrhubjeugo=64|4|135
khrlkmmeh=105|1|95
khrsorvsogxg=2|1|76
khrthtjmzthwog=120|7|137
khruxwzyoyo=86|4|120
khrwtse=1|2|159
khrwy=75|6|153
khrykkelecg=66|4|107
khryp=106|2|92
khryvoq=43|2|174
khrzcjkpatyu=102|6|57
khrzmmyyqncizs=41|8|1
khsacdimwa=144|5|130
khsddg=94|5|144
khsfvjixxxd=58|1|113
khsgbciqhnl=118|2|82
khsjk=83|6|93
khsjrfa=97|3|126
khsmkpsypmyq=96|2|164
khsmwyplncvzq=59|7|169
khsnrlzoswb=4|1|181
khsovbukj=118|8|83
khsqcobtza=41|2|182
khsrqcjamucne=62|2|172
khsslsfhnj=14|8|210
khsvvzqlyzu=127|2|10
khsvwqjbtemmy=48|4|155
khsxeliz=42|8|198
khsxsjrnt=135|3|168
khtblnmnrvv=79|5|107
khtdoyph=52|2|91
khtgfiwzjracq=80|4|125
khthsdvpujym=118|5|187
khtilx=16|1|59
khtkdiymuyiw=150|5|158
khtordlr=72|2|117
khtovgdqqe=119|3|172
khtxbzpqzpkuwo=157|7|46
khubpvfhehogh=110|8|129
khuczgnw=121|6|97
khufkovwjupx=72|6|61
khugxxajhg=98|5|128
khuhggdxd=141|2|63
khuhkjrifmm=125|3|191
khuirgprcs=52|7|62
khukhueingadu=151|5|34
khumbrqr=9|6|152
khumlqg=129|3|140
khuqjjc=131|4|111
khurbkg=41|1|47
khuvuphtcps=158|4|6
khuwldpxstsjp=21|2|97
khuwtasb=41|1|75
khuzkwy=73|7|20
khuzmyv=62|1|147
khuzplxynhgm=80|8|134
khvawai=32|8|108
khvbayjmkvli=54|6|55
khvbpskogzb=34|6|89
khvfzsbaz=45|4|140
khvghlyzbcka=121|5|132
khvhycvvf=46|7|85
khvjqe=81|8|19
khvnxsirzh=40|3|132
khvod=83|2|27
khvogid=15|8|138
khvqssjeqqwwtz=18|2|175
khvqyfwncei=36|5|1
khvrfjb=144|5|86
khvttojawtong=126|4|186
khvvagp=45|3|51
khvymrickbm=97|8|22
khwdewe=8|3|164
khwhakvio=146|3|90
khwjor=39|3|9
khwjs=108|7|204
khwjtry=70|8|75
khwkgtbhh=120|1|74
khwnbmebwvpr=149|5|49
khwnsxnicu=152|5|115
khwnvhhpzrzvjm=89|8|63
khwnwctodoof=92|7|91
khwoetarhndxt=42|4|181
khwqut=63|6|100
khwvnguneklc=126|4|169
khwxhcarxyq=73|5|200
khwyxooftgntny=97|5|131
khwztu=76|8|200
khxaiszqucddro=49|6|12
khxbbmxmxphg=140|8|7
khxbqtcae=99|1|106
khxcxehlo=7|2|156
khxdfdia=79|6|97
khxdywxjksxj=67|8|98
khxepdurmelb=66|4|29
khxgobejjwae=98|7|178
khxhdmgusry=156|4|148
khxhzhv=146|1|104
khxjpc=87|8|171
khxkaobii=109|6|171
khxkg=138|4|153
khxmcwvmkpm=58|1|107
khxmgmtmhi=88|5|134
khxojjzhcrmchw=44|7|47
khxpdmb=62|4|119
khxreqxguqwu=129|1|22
khxshsrhtgek=106|1|146
khxwymc=12|2|178
khybigjznxel=70|4|111
khybiswajupss=81|5|90
khyevcidazdbx=90|5|197
khygo=65|2|108
khygugbimiki=153|8|142
khymgpzuwc=15|3|19
khymmjcdjr=85|4|154
khyndjdj=5|6|153
khynjfcbagipg=45|3|153
khypmaox=53|3|181
khysto=86|1|78
khysvuciw=28|4|152
khyuqucyajhd=106|5|150
khyxchnuqcmh=112|2|78
khyymyr=6|6|164
khzczuncg=109|6|159
khzdvawkypgifn=115|2|64
khzgvfirqz=120|2|56
khzhdrmyjyaevf=106|6|120
khzlynvrw=57|1|110
khzmsfbmbjnd=52|2|21
khzocalxsetiwp=30|4|178
khzora=10|8|83
khzpn=150|8|111
khzrfnwiv=76|3|4
khztnsar=114|1|85
khzxdwymsczh=151|6|