qzfpp=8|6|123
qzfrt=73|8|110
qzfruiic=117|3|19
qzftjahy=15|3|47
qzfum=34|4|31
qzfybvthid=79|5|106
qzgbhwh=109|8|96
qzgci=134|4|71
qzghbayxgcpr=121|7|40
qzghofbr=20|6|172
qzghym=57|8|1
qzgmdpjqvliu=22|8|123
qzgmqjcb=157|7|27
qzgnbujbijjsw=93|4|100
qzgnlh=97|5|42
qzgnqkslkz=35|1|95
qzgoczrsebcj=151|3|51
qzgtkbubxt=107|5|68
qzgwwh=94|8|97
qzgyqyrjhxw=124|2|185
qzhcfqmggtqu=51|1|56
qzhcnxnadzizkz=79|4|74
qzhfosakg=111|3|54
qzhheow=146|1|2
qzhhpbqvndkvq=132|6|19
qzhkz=45|3|27
qzhlzhq=60|1|87
qzhmc=126|3|77
qzhmhmixzj=12|8|152
qzhmjlhjqzxwma=72|8|140
qzhmqpfyzxqf=148|8|91
qzhpa=138|4|62
qzhpfvryqjzpxk=101|3|93
qzhqgmaslhum=64|4|133
qzhsp=56|4|135
qzhub=27|1|132
qzhvanhtcrk=75|5|1
qzhvvrekcm=74|6|12
qzhxbyy=1|6|61
qzhxfvyhalulj=108|1|126
qzhxwvyv=9|5|66
qzhydygmcfjabl=23|2|46
qzibrdlmz=144|3|0
qzicqbnsktspjt=85|1|162
qzidcqfu=151|8|174
qzidxtkewmgq=70|1|163
qzifltbhpkabq=121|5|143
qzijxcsevkr=34|5|208
qziononngmjzu=62|6|71
qzisvfxa=109|5|135
qzitlfwkwpitdz=138|8|56
qzjazypcli=150|2|159
qzjfnzovrvemjv=64|4|94
qzjgabdcec=47|4|154
qzjgqbmrdmb=125|8|163
qzjjimkog=158|3|97
qzjmzeit=33|1|31
qzjsrjigx=65|4|55
qzjssrybxu=154|7|141
qzjzysxmjcxh=53|3|74
qzkab=136|8|52
qzkdot=157|1|0
qzkjmgklewwq=17|1|47
qzklccywakrae=108|6|133
qzkmydismzvhe=49|4|200
qzkqwxsjwksbqi=117|1|34
qzkvu=79|7|135
qzkwuxuz=8|6|196
qzkwzfduruvea=6|5|201
qzkyexd=1|6|119
qzkzdmudulsrn=114|4|201
qzldwtvqvep=97|3|20
qzlfxqlldnrbr=75|4|114
qzlhokyqy=150|4|138
qzlhwtllskoll=155|6|96
qzlhwuylkyx=146|1|167
qzligiu=2|4|207
qzljyc=117|6|128
qzltmjvkmvyucz=47|2|181
qzlumsgbgdya=82|2|82
qzlwujzttxz=111|1|165
qzlxlgvs=36|2|88
qzlxtrznlgzodi=105|7|65
qzlxxnud=55|2|3
qzlzlubln=27|4|73
qzmerrsjt=144|6|66
qzmgsaigla=35|3|109
qzmhvqkygvn=40|1|33
qzmjnle=102|4|60
qzmjopqtnny=107|3|66
qzmlyfzcpie=156|7|175
qzmmiwsopy=1|3|73
qzmtg=128|3|67
qzmtqa=9|4|83
qzmzajdbksoipg=154|2|159
qzmzcf=156|4|81
qzmzw=1|8|114
qznam=143|3|97
qznaqk=46|4|126
qznaswwdripzg=20|6|184
qzndnj=127|3|132
qznij=80|4|128
qznmtyxlcx=20|5|145
qznuqt=38|6|70
qznwxkoqnt=19|6|1
qznxhlfoagp=78|5|139
qznxyn=3|1|199
qzoafulv=59|2|58
qzoarkdfkrwwa=127|8|72
qzobuwjvtimle=69|2|149
qzobwxxuto=30|5|102
qzodkvtdts=55|1|162
qzodnqm=105|2|132
qzofsaldnwi=20|2|3
qzoghdt=134|6|124
qzohatirdebvvb=66|3|23
qzohnwvvpwjeiz=60|2|164
qzohpqoq=119|6|1
qzoil=20|1|60
qzoku=75|2|62
qzolcdqwtk=132|2|65
qzorvmlvkewhha=29|8|81
qzotbdbzsevhx=149|5|138
qzowizbuq=40|8|184
qzozhpvctwgz=15|2|56
qzpamfevzfhu=11|7|169
qzpblsfpnlhvf=34|1|107
qzpcnmt=64|2|37
qzpdqegp=66|3|142
qzpexcmsbczfxx=154|6|80
qzpgp=111|6|41
qzphrbsqgnyyc=58|1|160
qzphtrkazlkyu=98|8|136
qzpnjx=120|3|121
qzpnmqz=41|3|42
qzpqopczibfsbs=66|8|126
qzpsddbovnq=38|5|71
qzptgistszp=7|6|157
qzputdag=23|5|131
qzpwj=6|7|91
qzqdmfcmf=86|5|65
qzqfaswpkoh=8|7|2
qzqfuuhxlhxpmy=144|3|81
qzqgeasrrqhby=13|4|68
qzqjbb=62|3|165
qzqjqxcbzsyngk=56|3|136
qzqksb=8|3|190
qzqkstpqz=77|4|168
qzqmap=142|4|104
qzqmswqyzxadng=16|8|209
qzqmwyheuhw=43|3|163
qzqovxvvpd=21|5|30
qzqqaddy=131|1|121
qzqqdkomfuxzp=128|5|134
qzqqrf=106|2|64
qzqre=40|5|130
qzqrlxvcrh=95|8|2
qzqsmvmepklz=65|1|133
qzqugrhc=24|7|176
qzqwm=46|1|40
qzqwqacbudbhk=56|2|11
qzqxe=40|8|81
qzqxqr=74|2|132
qzqysqwjl=74|5|112
qzqzkgfz=61|7|11
qzrbwl=128|6|39
qzrdqnn=35|2|67
qzrejnlc=44|1|73
qzrfdymyosx=108|1|184
qzrfhzzcvimcqw=80|6|111
qzrfkegoutyibo=147|6|191
qzrfvkmiifnqlb=125|5|177
qzrghcjvczzipa=126|5|8
qzrkenxypc=51|3|196
qzrkf=33|1|94
qzrmft=91|1|176
qzrpgabbtne=45|3|175
qzrsgmkk=137|2|181
qzrsilbbcoz=132|6|160
qzrstixx=94|2|54
qzrszzuyvvoon=119|8|117
qzrthktihb=89|5|24
qzrun=32|2|2
qzruqnhw=66|7|45
qzrvgvlevysl=154|5|112
qzrvmgceltidbc=46|7|115
qzrvws=39|6|18
qzrxh=71|1|121
qzrxowja=100|7|2
qzrysn=121|4|71
qzryvdram=56|2|93
qzsad=52|6|55
qzsazrohibk=151|6|18
qzsbx=111|2|81
qzseioaph=132|2|112
qzsere=52|3|133
qzsew=129|1|91
qzsgcemdpqw=92|6|201
qzsgs=23|8|37
qzshq=36|1|84
qzsinmxt=107|8|123
qzskjg=60|4|149
qzslec=114|6|189
qzsmgpc=24|2|33
qzspow=96|1|73
qzspvkptrhzk=37|6|30
qzsvy=43|2|128
qzsyr=9|7|113
qzsyvhewhd=126|7|60
qztafhtp=135|3|182
qztcbpjxnxxwkv=100|1|186
qztcnnoihpmjno=4|8|210
qztdb=76|7|28
qzteo=41|7|96
qztfaerosfd=110|2|91
qztfokne=79|2|47
qztghf=27|4|148
qzthqa=44|5|186
qztibhvjibr=157|7|97
qztkuzdpihguhp=118|8|144
qztnitiwiotdxu=16|4|23
qztnkurong=147|8|99
qztohneguza=135|5|61
qztpgxjmzhprq=138|8|20
qztrqrcnivtz=15|5|157
qztrxbtccb=60|2|55
qztvmqwdkfvicv=48|7|191
qztwbkdwbifoj=134|8|138
qztxqtov=118|4|51
qztyoxhuwq=61|4|35
qztzqcejzwctsp=147|1|35
qztzqw=81|3|181
qzuaacfbz=74|5|84
qzuaqf=154|7|205
qzuarjxg=87|6|136
qzubk=29|4|20
qzufnzb=78|2|21
qzulxiuyws=132|5|83
qzupkmoocw=23|5|104
qzusgoatrzz=16|8|92
qzutdbdbgcysn=73|8|60
qzuuacsk=52|8|187
qzvaaumfem=139|1|93
qzvdkwkqxct=57|1|130
qzveoweojw=98|4|21
qzvff=83|1|148
qzviit=18|2|147
qzvkhriykye=132|1|84
qzvlkthqm=6|6|89
qzvnuwtuks=42|5|46
qzvnvmymwkuum=7|7|108
qzvoffrdmdaw=146|8|8
qzvojjgi=85|1|157
qzvooifqcmzn=37|1|190
qzvptlbzlgfzbu=129|5|78
qzvvxjsmvheil=82|2|52
qzvwzflw=117|3|26
qzvxoluluoyynp=7|4|206
qzvzyvv=151|6|190
qzwaaznxzcfun=11|2|181
qzwac