uklnyjqilewneg=130|8|33
uklnyzxnzvn=58|6|87
uklohbtubq=105|4|63
ukloioczto=131|3|154
uklqgvidfs=123|6|72
uklwgbkc=71|3|189
uklxqfqvlcy=95|8|78
uklyz=87|4|1
ukmbxo=40|7|198
ukmertru=70|2|169
ukmetx=62|1|152
ukmhnyfd=64|6|83
ukmhy=4|6|170
ukmjstedmjyd=150|6|86
ukmkl=138|3|121
ukmlqrywck=36|8|205
ukmmt=72|4|17
ukmnjvzrw=84|7|64
ukmovs=139|1|185
ukmpx=23|8|194
ukmqa=105|7|20
ukmqfcqpr=77|6|79
ukmuuh=108|2|62
ukmuypgdhait=46|4|199
ukmviiieg=132|2|39
uknfsgbj=111|1|35
uknjbwyitgeop=109|3|94
uknona=51|4|76
uknpnpualipg=112|8|28
uknqjpce=31|2|138
uknrj=14|4|205
uknscmbxf=63|2|122
uknsrmwrkxv=48|8|172
ukntrksjkvvy=99|7|99
uknymbmgj=92|1|56
uknyvoguvwtn=108|2|71
uknzmxea=86|7|53
uknzucw=6|3|102
ukoauefgjjgjas=132|6|85
ukoce=12|6|80
ukofkkjcpfdn=69|2|113
ukogxz=135|1|151
ukoigkfk=42|2|30
ukojvexazdf=83|6|195
ukojvobr=47|3|67
ukojzzdrovaj=38|4|63
ukomuua=56|3|123
ukoredhtzx=149|5|104
ukouw=98|3|99
ukpafo=151|5|135
ukparlnxkepetx=153|2|198
ukpbaplvgdrkgn=75|2|77
ukpdgo=97|7|112
ukpdiulohdjxi=4|3|37
ukpdydnkcfr=1|4|45
ukpgvchhnios=50|8|46
ukpjwat=108|3|152
ukplyy=124|2|127
ukplzznohlpcu=55|6|118
ukpmffp=145|4|201
ukpnwlhnuyo=97|2|133
ukpqdtmkmpl=32|8|152
ukpux=18|3|208
ukpxppmahbb=96|6|31
ukpyjtbrsayyko=18|6|151
ukpzjxmh=14|2|203
ukqaitwxbs=139|3|24
ukqavzfowgmntm=39|5|62
ukqbdg=140|6|85
ukqblqfzxqfi=27|5|118
ukqfophlzgzc=44|3|2
ukqhhzaypgmks=50|4|114
ukqkamcrlhw=157|4|33
ukqkfljfqx=71|7|148
ukqkjyoezzakgz=28|2|154
ukqmeil=10|7|84
ukqnhd=16|8|87
ukqnjgnrafdk=6|8|170
ukqokzacybvzf=10|6|7
ukqrwbsnfqdfeo=16|8|95
ukqtahtnv=56|2|107
ukqwy=121|1|196
ukrbsmitefrnh=51|5|194
ukrcrjx=28|8|89
ukrfsps=115|3|143
ukrfss=14|7|135
ukrfvf=153|4|140
ukrmcwvlpcx=147|8|75
ukrote=12|8|74
ukrourjry=1|7|130
ukrry=100|2|17
ukrsqgmrgqlsqq=2|5|91
ukrsrgzqi=28|8|11
ukrtbzvvzjjt=28|3|77
uksblmvxttx=113|6|166
ukscysie=89|5|59
uksfzarjb=64|2|182
uksibgsxy=116|3|47
uksikqymyo=123|2|78
ukslzo=50|6|145
uksmor=20|2|196
uksnalbecjgnn=84|6|80
uksnckvexdnu=43|7|116
uksnjivyfh=143|5|13
uksnmbmltpb=10|8|135
uksqapc=31|2|28
uksttaibk=12|8|168
uksvitdfg=148|1|201
uksvwajlvigr=123|8|79
uksxobyxlvkw=138|7|28
uksyv=15|8|82
uktaqtchta=34|3|97
uktcptdrmmqzae=65|1|126
uktdyeklz=137|5|121
uktebq=141|5|160
uktebyxfxaaapq=38|2|28
uktenpsjexgjsk=26|3|84
uktgh=40|4|105
uktijzq=124|1|193
uktkiryqrjkez=147|8|41
uktlpuexljij=155|4|55
uktmeafmvitr=149|4|16
uktpjdodsqhn=52|8|182
uktuu=65|5|52
uktvwu=132|4|194
uktwii=23|1|106
uktxtdwa=7|1|178
uktzp=84|4|37
ukuaee=132|4|145
ukuebpfpromsde=116|8|74
ukuhangsbxkeft=85|5|68
ukumrsvxpnw=138|7|61
ukuncilidop=100|5|75
ukuvsckezy=23|1|54
ukuywqjig=144|3|161
ukvcdirngrup=141|5|181
ukvcungp=47|2|164
ukvgwzukpse=33|8|175
ukvkjjpnncm=153|8|73
ukvky=80|8|122
ukvlugjk=111|8|81
ukvmrbljs=88|7|1
ukvmsrunnoo=147|4|136
ukvpirrlktaun=89|2|54
ukvqisvbv=118|7|20
ukvrgbez=40|1|212
ukvrscmghetsh=148|1|92
ukvuhe=18|3|86
ukvvcxsajl=69|8|58
ukvwbh=142|5|133
ukvxb=144|8|132
ukwbrpdgggchxv=157|4|151
ukwddw=157|1|33
ukweqjstshpwoe=43|8|5
ukwevxwsiee=114|3|170
ukwhvtslk=43|5|187
ukwmcx=57|6|76
ukwpn=43|5|107
ukwts=13|3|131
ukwwal=89|7|34
ukwyi=129|3|126
ukwystvnemacvh=42|6|11
ukxbihb=21|1|180
ukxdthtere=83|3|64
ukxem=156|3|32
ukxfk=25|3|40
ukxfqvr=119|1|154
ukxfsxms=152|1|31
ukxgkqmqyy=120|5|66
ukxgrycjdktrkl=146|5|106
ukxhsiuebunkk=34|6|81
ukxka=108|6|49
ukxkbo=50|3|101
ukxkpdpxixy=130|4|134
ukxnraq=96|1|3
ukxolnep=9|8|52
ukxorfhgz=92|5|196
ukxqubuhnb=18|1|190
ukxrfjnv=91|4|4
ukxrznexv=122|7|191
ukxsm=75|4|66
ukxtik=31|3|179
ukxtyfyindwom=24|3|121
ukxuu=99|8|164
ukxwmm=103|1|59
ukyasjluwdwg=118|3|176
ukymgsroiy=18|7|207
ukyndcvxg=114|5|141
ukypft=43|5|144
ukypin=4|4|106
ukyqtxmbtrthoh=88|7|22
ukytethxf=52|6|120
ukytildsxbpibe=108|6|162
ukyyjugwu=95|7|31
ukzaxveffetv=111|8|181
ukzbjzaqs=70|1|181
ukzczxa=34|4|111
ukzejiakyeemc=49|5|41
ukzfzkf=100|3|179
ukzgubinqzd=35|5|89
ukzjfqmfvjafbh=142|8|95
ukzomyxzrl=46|2|28
ukzwqn=86|2|110
ulaadaeyeu=10|4|70
ulaapv=156|6|77
ulaaweb=92|7|189
ulaayw=87|4|11
uladkjiovv=69|6|39
ulahg=122|7|156
ulajreqav=97|5|112
ulajuscxd=62|5|62
ulanfhqko=153|3|128
ulapnqd=39|5|104
ulaqklunqyrng=56|4|150
ulaqo=64|4|42
ularbh=91|3|99
ulaybvtlevo=151|8|200
ulbjwbp=136|8|104
ulbmsuazu=61|4|26
ulbnhv=35|1|155
ulboyrgdfaht=156|7|0
ulbtmjnysej=128|7|68
ulbuarbup=152|4|64
ulbumuoffn=24|3|31
ulbvwpuqdtrh=1|5|62
ulcapoa=81|1|146
ulcdcdpqfz=134|7|201
ulcdm=31|4|91
ulcdrbkwlasv=147|7|177
ulcfrgibjnj=80|6|150
ulcjsfqqrq=82|5|107
ulcltjnf=19|1|45
ulcrfyw=106|5|39
ulcss=32|5|89
ulcvklssem=39|7|179
ulcxhwbtiwsuo=113|5|24
ulcymlenfmatrl=60|2|182
uldasju=94|6|48
uldbs=95|8|148
ulderbuxlxoib=131|4|185
uldgbvsc=113|2|83
uldho=140|6|191
uldkasattml=68|1|191
uldqgxtg=127|8|24
