oixopna=58|2|38
oixpjx=126|8|60
oixrn=58|7|111
oixsbhqhcwzk=32|5|179
oixvxvmxiibt=134|6|147
oiyaixqqgyxiz=70|1|137
oiybbwsrwuij=85|1|164
oiygbmr=18|5|81
oiykhtkwp=28|4|187
oiyltubmkgdgqj=144|8|9
oiynqvtsllna=118|3|68
oiytgvnyldyek=140|6|186
oiywbvjkggkji=13|6|28
oiyweipp=54|6|61
oiyxijvtsvuqqz=91|5|86
oiyzee=37|7|96
oizcattsgff=51|5|154
oizcnfuhltcek=11|5|146
oizddmtg=87|4|15
oizfbvoma=48|1|187
oizgiasvbfgqf=97|6|124
oizhwvf=30|4|22
oiziirilmcrfj=7|1|17
oizitiebixvvp=59|7|12
oizmfe=12|3|145
oizovvbyu=30|7|42
oizpqojk=67|4|202
oizqdlkj=150|4|44
oizqtfvgvq=87|8|122
oizrtluftnakeo=21|5|128
oizsq=105|5|137
oizswoukj=111|1|97
oiztbtayf=50|3|8
oiztmxwdvqho=132|3|133
oizuxkyhy=140|2|107
oizvdw=91|6|67
oizwvjbn=53|2|188
oizxbflb=30|8|27
oizxey=33|5|175
oizxm=42|3|44
oizysgwx=103|3|168
oizzfcctg=111|4|162
ojaatnsjbuet=77|8|206
ojacnjlwlbwbkp=8|6|174
ojagwdpnhbsth=86|4|110
ojahbjqlgbprov=69|6|97
ojakiknrjpf=37|6|8
ojamesnn=15|7|111
ojamokfshpcr=80|5|93
ojanlonlby=59|4|32
ojanmfgpaivlg=110|3|52
ojauphni=2|1|159
ojauyrxlxvl=11|2|25
ojavegnnrpth=77|8|17
ojawdkoqd=66|5|91
ojayhfvb=78|5|117
ojayi=43|7|203
ojbabweipuzadl=113|4|189
ojbdzgg=51|3|114
ojbgictlcqr=97|3|91
ojbglbbfvzubjm=104|8|175
ojbhblbzkzw=9|8|113
ojbhrr=14|7|209
ojbiquscainz=73|1|181
ojbjx=29|6|154
ojbofhkcdath=157|2|71
ojbyjsgwq=24|6|192
ojbznkpifse=20|5|41
ojbzxoemrcvye=9|7|176
ojcamacbz=109|2|40
ojccmuv=4|6|99
ojcdevo=64|5|69
ojceq=91|7|157
ojcewianndcz=95|6|181
ojcfz=4|2|161
ojchqsczbhmfg=83|3|168
ojcipatis=50|7|75
ojckckvurzqhv=135|6|35
ojclspnasd=2|2|65
ojconerince=97|6|26
ojcrcpfjwct=81|8|76
ojcrk=104|6|105
ojcrpyjfir=4|7|14
ojcsxuwdwe=19|3|10
ojcuglazmxzh=71|8|32
ojcwgbxl=119|1|34
ojcxxzcgovszfz=77|7|127
ojcyxgmaqb=155|2|37
ojdalcgc=52|4|172
ojdauydbuuddgc=67|7|44
ojdbrbloefq=78|2|187
ojdbvqsclmmk=151|6|34
ojdbzubenmixj=51|2|210
ojdcondoszbbxc=111|8|119
ojdehijfj=57|3|147
ojdepsl=100|6|189
ojdeuumnupdrkw=68|4|103
ojdgvc=144|2|29
ojdhmrtdfakc=36|7|132
ojdiaufqiyncz=48|5|208
ojdicd=34|2|131
ojdjvpssaods=65|6|21
ojdkmykdsy=155|6|201
ojdnqlwpluzzbi=32|1|7
ojdocyor=17|5|209
ojdtdcip=14|1|130
ojdxua=157|8|94
ojehliuqkhl=116|6|191
ojehpwfbpfwb=12|4|194
ojeicvzu=34|8|101
ojejvojqyr=77|1|141
ojekxqoqht=29|6|87
ojenmuyasv=104|8|32
ojepegsobgush=140|6|151
ojescaump=17|7|41
ojetgs=51|2|191
ojevkgfo=74|3|81
ojewe=29|6|155
ojewt=59|5|111
ojewvknxojshz=158|6|18
ojfdtgtkw=89|7|121
ojfemeuft=77|6|122
ojfjplzqxcly=1|8|187
ojflj=39|4|167
ojfmrnpaebtros=73|2|9
ojfod=2|5|92
ojfpfthb=7|1|10
ojfqfja=123|1|147
ojfraheysykvw=158|4|3
ojftdchcybem=54|6|76
ojftfadt=147|8|188
ojftvcs=45|4|117
ojfvdyjv=132|2|99
ojfvffqytytnu=149|5|142
ojfvfmt=117|7|140
ojfxmhzf=3|1|105
ojfxxdzjuh=98|6|140
ojgbsjy=155|1|49
ojgcxfcozosjus=80|8|58
ojgifi=148|2|63
ojgjdkl=40|2|79
ojgkjg=24|4|206
ojgmvcv=103|2|206
ojgnu=26|8|193
ojgoex=155|1|156
ojgqoktpcaern=39|4|43
ojgrmodcdx=158|1|62
ojgsswwr=147|2|143
ojgyx=47|8|68
ojhbbbikvfeb=142|6|110
ojhfgepfe=80|5|29
ojhhowbxkpz=81|4|31
ojhlwa=145|7|100
ojhnbypvt=99|6|125
ojhqfstcbegdf=77|3|15
ojhslwghsttaso=35|7|81
ojhypiylb=74|1|28
ojiboabdpifg=136|4|19
ojicywijs=71|8|113
ojiecghozp=97|1|72
ojiexsi=50|2|74
ojighgfvkd=60|5|114
ojiibmonixgvwm=129|6|105
ojimavxwqvany=158|3|27
ojisbic=88|1|61
ojisuiazae=25|3|70
ojiwiwftk=96|6|197
ojixvpxojhb=122|3|169
ojizatpmxuerzp=86|6|49
ojjbvkqdrfjetu=125|5|151
ojjca=30|7|8
ojjcrfxzwvg=47|5|204
ojjdbamjc=11|4|108
ojjmttuymlzvco=82|2|1
ojjomvbuggig=14|1|66
ojjooccl=64|6|35
ojjrznt=127|5|114
ojjucvdper=61|3|133
ojjvqefwazsnlw=25|5|174
ojjwqfeuegxuxv=151|3|17
ojjygm=78|4|150
ojjzgyryee=89|8|99
ojjzk=141|4|41
ojkbnijpfjgq=120|8|122
ojkbolqfowuvr=73|4|200
ojkcoxhhy=83|3|51
ojkenfpdlexhme=115|1|132
ojkgatwybv=47|8|8
ojkmdauoqkyw=83|3|67
ojkmo=28|8|77
ojknjhjmllz=88|1|174
ojkodsir=22|4|103
ojkoslsvtokkt=31|3|118
ojkqztmcbef=141|1|70
ojkrmq=43|1|127
ojkueaf=29|6|90
ojkuftnkjcvm=70|1|195
ojkulwxws=80|8|105
ojkwwsetvya=26|1|149
ojkzwbctdjqsq=34|6|63
ojlbelhqwscguh=123|4|184
ojldqdpses=51|5|67
ojlkukoxki=129|7|6
ojlmlerh=126|7|174
ojlpmguotpz=56|8|145
ojlqeuniridqa=58|1|147
ojlsgmx=96|3|118
ojlxyapnf=100|7|179
ojlycjf=18|6|165
ojlyycqnghppgq=153|5|174
ojlzgrixd=17|1|18
ojmabwetdhj=12|2|59
ojmdirocwppk=63|5|143
ojmdz=74|5|148
ojmfd=26|2|189
ojmhgaueeuoab=27|2|56
ojmjdvjzgcwczc=98|1|64
ojmjgrjivbzm=111|4|52
ojmlob=157|2|199
ojmskqdraj=7|5|3
ojmtugxuluppn=25|1|112
ojmuzmwlcpjf=67|3|23
ojmxkeesjdxlir=155|8|43
ojnaqvhabqtj=107|7|150
ojnavpozvmnq=77|8|14
ojnazx=124|1|103
ojncwfwdmsfms=141|3|137
ojnlgnxx=103|2|83
ojnneals=63|1|109
ojnpmemcknl=40|3|131
ojnqavjpywa=66|5|133
ojnslsvrgr=31|4|105
ojnui=125|7|1
ojnwdhwnsi=28|7|39
ojnweut=85|1|49
ojoalpafogct=16|5|182
ojobaukeru=117|7|50
ojobjf=119|7|57
ojocymythlvqkv=93|3|121
ojoeptqlcdomyo=76|3|29
ojofcpnkaffhsz=37|3|146
ojofzcm=6|2|125
ojomy=99|6|23
ojoogoin=140|4|14
ojopeqcllj=32|5|1
ojoqafnees=66|3|119
ojovjpdfgy=27|2|53
ojovzgbgcw=111|2|195
ojoxhfr=18|7|183
ojoxhqwkamijx=30|3|12
ojoxlwqsgaza=26|3|159
ojpdskpmhg=76|4|60
ojpeabzbdjmft=74|3|191
ojpeuzelhy=31|3|14
ojpfhqfnlpsusg=30|2|146
ojpljgrpb=33|8|18
ojplsavp=151|4|156
ojpmoq=43|7|121
ojpnmsbybatjzt=116|1|138
ojpnoapslh=108|3|7
ojpqm=70|6|136
ojpqr=86|8|27
ojpqvvlrr=19|5|151
ojprymtc=62|1|47
ojpsq=46|6|155
ojptvs=76|3|74
ojpwqy=115|7|163
ojpxzzdj=50|7|194
ojpyhwalgvy=40|8|82
ojqhrsw=131|4|4
ojqihjax=45|7|71
ojqiq=73|3|132
ojqjgzi=19|2|122
ojqmjothcrxpo=156|2|118
ojqmusztbqnyr=64|8|177
ojqqarlsl=141|7|0
ojqqrosbu=147|3|149
ojqtjd=86|8|89
ojqybmckwxp=120|7|87
ojrcdtblvsnp=22|3|139
ojrevuxty=38|7|193
ojrewjebauinx=145|7|155
ojrimnhwtpksch=113|6|119
ojrintkrymptd=149|6|65
ojriutchzpv=59|8|203
ojrjigwqpx=29|2|27
ojrkttaax=153|4|127
ojrmcfsyvho=73|3|20
ojrorjwyydk=10|2|16
ojrotescad=51|6|175
ojrpxspoofb=44|1|120
ojrsoknwwnmhv=79|2|36
ojruebibvrqts=39|2|51
ojrwr=103|7|99
ojrxhyltaze=106|1|150
ojrybktqeyfhf=27|3|49
ojryiccvfrwgd=64|5|29
ojsac=147|6|135
ojscdyljiobtc=14|3|156
ojsedbuklfm=106|7|58
ojshq=24|1|101
ojsijcteqdtzj=103|3|108
ojsiowemoiypfq=150|2|209
ojsjkeroam=46|8|191
ojsjremrralxxp=133|8|23
ojsjucy=53|7|169
ojskyrtuln=134|5|169
ojsmnkcygtcom=48|1|72
ojsof=147|4|141
ojsorwyrwjkoo=17|4|92
ojspaxtchvoi=15|2|58
ojspvzzmisnhqf=39|2|59
ojspzphx=23|7|162
ojstjjamamfql=80|7|205
ojsupz=21|8|55
ojsutyvolcemoo=139|1|150
ojszrq=155|8|78
ojtbs=9|3|47
ojtdvnjhdqgkpo=28|7|77
ojthsm=98|6|152
ojtjcdlrxkow=54|2|109
ojtjxdlronc=96|4|184
ojtkky=30|4|27
ojtovclxd=21|1|84
ojtpvcgecynoxh=118|6|85
ojtqdfz=6|6|116
ojtqi=59|4|184
ojtrhc=77|5|106
ojtsjzobz=78|6|174
ojtuuiqnmyu=157|7|0
ojtwd=151|8|146
ojtxmwixtfxbe=147|7|155
ojuaaessboxgb=96|5|162
ojuabqm=156|3|174
ojubhjbjrwjxx=69|8|59
ojubj=8|6|38
ojubwcdwn=4|3|3
ojucvme=12|5|174
ojufelci=7|6|165
ojugejzceyducf=150|4|62
ojuiluq=127|1|48
ojujdtmxbfre=98|6|83
ojukk=13|7|41
ojuktefowsctd=38|1|188
ojulddewb=102|5|23
ojulrcbmepx=124|2|118
ojupsqvfkmo=147|2|10
ojusfwajauo=88|8|29
ojuubqqmhxn=109|7|59
ojuvcrfuyx=78|1|153
ojuxgdwvuwuf=52|5|98
ojvdijrog=34|1|18
ojvebnrnfou=54|6|204
ojvezl=4|1|169
ojvhtesngl=45|1|148
ojvjecvotwaiv=98|8|125
ojvkcybjdiqu=120|2|39
ojvlmi=95|8|51
ojvlucl=36|2|103
ojvpdl=95|6|124
ojvwgonmie=144|4|87
ojvwqamob=59|8|69
ojvwzux=80|6|132
ojvykho=40|2|149
ojwanmqgfqvni=2|5|218
ojwaqt=19|3|85
ojwbpxegbdf=70|5|133
ojwcuwhuomrlx=125|1|144
ojwenutln=6|5|55
ojweuncxxxey=19|3|28
ojwfonuehifl=75|4|98
ojwfvjmjkcadbt=95|7|98
ojwgrajfl=122|6|17
ojwihuoiz=54|6|89
ojwjxhqntlu=77|2|183
ojwlhaphb=53|1|55
ojwlvzxlpuoua=56|3|4
ojwnonkehvcour=157|2|