dpzycxkvrqx=19|5|94
dqabvb=127|7|93
dqades=7|7|16
dqafijgnn=90|5|70
dqaflkiblpwwyc=8|1|138
dqahnvneixe=20|7|78
dqajejlf=72|7|123
dqakhaoid=135|3|19
dqamoixgyiyul=103|1|128
dqaqzbpdmnurv=81|2|54
dqasp=30|8|78
dqatnjfwlc=97|6|141
dqatrkfxg=38|5|208
dqatshximbrnh=135|3|148
dqavmsvag=52|5|34
dqayqq=155|5|193
dqazougrwcyds=58|1|38
dqbbwjtygrsxz=96|7|117
dqbfktojcortw=118|2|45
dqbhdbqaklf=121|2|62
dqbhrizcwy=61|1|87
dqbhztcwdjyolb=144|4|41
dqbjo=42|1|49
dqbmfqssegssn=26|8|129
dqbnl=26|1|138
dqbpdsimmgnxtr=77|1|110
dqbsbgbqrnlql=99|8|153
dqbsqfsinr=45|8|195
dqbtseziskfh=60|6|31
dqbtvvbz=68|5|184
dqbvtkr=143|7|147
dqcabqvtoxuye=38|5|78
dqcapwvqmvqoq=71|1|201
dqcbx=67|1|4
dqccgmoum=4|2|21
dqcdkuvaryzlc=116|1|65
dqcdxkgue=150|1|16
dqcgfe=102|2|131
dqcgnvjhjav=157|4|34
dqchzhvx=47|7|59
dqcli=100|4|113
dqcnhakmnlqgz=74|4|191
dqcokanmfxozfv=70|8|65
dqcpy=48|4|157
dqcqkszequb=145|5|106
dqcrexcmkz=147|8|186
dqcrjfjrfmpi=155|6|100
dqcufwlsbqr=142|1|121
dqcwrpkkfqgrm=120|8|21
dqddvtissyae=117|3|168
dqdefgx=128|1|181
dqdjzxfukofo=37|3|78
dqdof=110|3|11
dqdwmn=54|2|119
dqdzfyygr=35|4|121
dqdzise=76|4|62
dqdzrxpjbj=132|5|51
dqeejttq=87|7|174
dqegczpayttxlq=97|7|80
dqegfavtcvzvm=13|2|88
dqemdyov=61|1|83
dqenpqn=86|7|206
dqeqwxi=150|3|110
dqerbwuly=151|7|110
dqergm=4|6|79
dqerkt=145|1|132
dqetnb=94|4|122
dqewulvubrqex=71|6|8
dqfbwewuhnuith=10|2|135
dqfdlfav=102|3|73
dqffuwmj=123|3|145
dqfjhljystxf=55|1|126
dqfki=145|8|138
dqflqkqmtfh=78|2|166
dqflts=141|2|163
dqfodzbzyfsnqa=112|6|140
dqfpqqvokr=104|1|48
dqfrdw=140|5|184
dqfvkpqqxqzjj=31|3|20
dqfvqojtpgg=147|3|203
dqfwebchxjxziy=117|4|48
dqfymtwgwruqa=62|8|46
dqfyrorxt=145|5|99
dqfzdb=55|8|179
dqgabjqdbmgdw=94|2|153
dqgas=124|8|180
dqgcrfbmoyhg=137|5|159
dqgeoofrieng=61|4|119
dqgeyqstshgz=68|3|101
dqggpeatih=42|4|204
dqgighiwaguny=67|3|173
dqgmiphvvpbhlb=133|4|174
dqgnepotrxlk=22|2|30
dqgnylmryg=104|6|171
dqgocidfm=122|3|54
dqgvvodnrwxtdj=153|8|56
dqgysklkni=70|8|90
dqgzccmzsnh=8|4|11
dqgzw=59|8|87
dqhaqwqvctxgc=113|3|107
dqhbayllcjltn=2|2|173
dqhciiucfww=21|8|80
dqhdkfemot=9|7|11
dqhecgnljh=7|6|204
dqheekgedrmj=47|1|82
dqhegayudcyzj=44|4|67
dqhemzmpquihr=153|8|185
dqhexqqdo=125|2|138
dqhfidi=90|6|76
dqhjjapqawsqzf=25|5|140
dqhltarukg=39|4|171
dqhlvqosv=79|7|182
dqhmf=143|4|13
dqhmmvzs=30|1|78
dqhmweai=53|2|90
dqhnukizxjeh=17|1|107
dqhoytuyww=155|2|0
dqhsjw=81|5|14
dqhuxwdwjywqt=86|8|56
dqhvincoo=98|6|0
dqhxgpmw=17|6|189
dqhxxlcvzw=136|6|111
dqicquon=26|4|122
dqieftozjiy=65|2|144
dqieqi=20|8|197
dqifkskdplsyrb=65|5|12
dqigzxfx=128|2|90
dqijo=137|3|137
dqikga=101|2|21
dqioxtsw=95|8|80
dqipjiodybywrf=130|6|182
dqipqtvr=35|3|16
dqipwyjbv=21|1|139
dqiqbwbl=74|3|111
dqiqfqievunn=71|3|118
dqiqilui=113|7|177
dqiqmuxuzftb=144|7|201
dqiqzgxnompnv=30|4|7
dqiraqiiw=50|7|5
dqirsqfxvrh=90|7|9
dqjbxspbsot=157|4|81
dqjeanay=82|1|158
dqjnsxn=130|2|203
dqjnubr=40|8|211
dqjpsyb=21|1|48
dqjqfz=73|2|98
dqjsguwgu=23|3|100
dqjtfzo=13|4|96
dqjvuvolgk=60|4|197
dqjwoo=101|4|169
dqjxwsbqpnj=39|1|175
dqjyfi=79|3|179
dqjzfearqvg=142|3|7
dqjzltw=10|3|0
dqkbu=108|4|62
dqkbyzqoajfo=100|3|89
dqkdsitchuz=157|6|38
dqkegdc=100|6|24
dqkiasmih=78|4|19
dqkinq=83|1|196
dqkizcmqmzdj=14|2|142
dqkjfywkir=96|3|71
dqkjsnof=91|1|145
dqkoxwhawvb=25|5|39
dqkprcxmpo=111|2|86
dqkqxbkxf=24|6|58
dqkrik=92|7|136
dqksgxrog=137|1|90
dqkshcbayjl=70|8|167
dqkwviozjpsz=63|7|55
dqkydd=152|5|27
dqkykxdg=79|6|134
dqlcqwyowjph=47|6|98
dqledg=84|1|62
dqlibmuehh=94|7|25
dqlixrfuewd=152|4|128
dqljsed=80|5|45
dqllogxko=116|5|95
dqlpdzhlop=158|3|101
dqlqy=143|5|21
dqlsepcmtwl=135|7|85
dqlvdlyqetkxi=67|1|122
dqlvmfrzviqt=133|2|125
dqlxwjlvffqdlu=64|1|55
dqlyt=78|3|4
dqlyvdvb=148|4|204
dqmdcf=26|5|115
dqmedko=102|4|73
dqmhdfbv=146|2|37
dqmhvxebttqtv=75|2|82
dqmicyxvtiupoh=13|4|66
dqmiqdibdsl=22|4|24
dqmmleguvcle=50|7|42
dqmmxscdcp=142|1|150
dqmnkdxgcxpwib=13|4|193
dqmnqzdnvt=125|7|51
dqmobznrhrdj=33|3|12
dqmombaki=143|4|199
dqmqzgdofe=108|5|163
dqmvru=44|7|173
dqmwfsaylwe=60|3|80
dqmwumjhvnanck=3|8|157
dqmxgar=148|8|199
dqmxknbphz=64|3|140
dqmzlrs=3|5|30
dqmztwf=17|5|137
dqnbmphlcdigmh=2|6|94
dqndapndul=114|5|180
dqndgqjd=36|5|19
dqndv=132|1|201
dqnlgfapw=66|6|101
dqnnbdgneh=44|7|153
dqnnwibuahlcsa=47|8|69
dqnonf=1|3|156
dqnorsfrjwve=120|1|13
dqnougmxsp=28|1|60
dqnpgfufqetm=21|4|76
dqnqxsjh=13|7|55
dqnrgbaxq=147|3|143
dqnrwtzt=120|8|135
dqnxyvbaymj=59|3|183
dqnyscbec=58|6|4
dqnzhdlyxvz=104|4|128
dqnzvwpi=15|6|58
dqodyaqhm=122|5|119
dqofpeb=78|5|102
dqoheh=50|6|101
dqoiryevfx=62|3|20
dqojbujrjtddi=42|7|173
dqojjqpx=61|3|200
dqonkrjooqnqiv=12|1|186
dqoptjcrn=137|2|180
dqorpm=51|5|5
dqotlfwpj=12|6|203
dqotnrahig=15|3|190
dqowaqgyxvkc=58|2|68
dqowmoxb=35|8|206
dqoyy=44|5|13
dqozrvc=60|8|158
dqpabwjycq=152|3|42
dqpblcxwtjm=151|7|135
dqpcvm=16|8|43
dqpcxiok=111|7|93
dqpdijbvmggwrz=120|5|108
dqpdsiamrbptgy=84|8|41
dqpdtli=30|3|148
dqpebi=26|3|81
dqpemo=150|6|37
dqpjlbso=1|1|107
dqpltwnwktnzl=131|6|80
dqpndq=154|3|76
dqpoowitaped=71|5|167
dqppestsv=4|6|198
dqptenadykfge=3|7|101
dqpxkkakoen=60|7|166
dqpxstb=153|2|97
dqpycaobjptc=129|4|115
dqpzhssdyoa=153|5|125
dqqdlnwi=125|6|25
dqqevkww=1|1|17
dqqfzptjt=140|3|87
dqqhveumdrbocn=53|5|145
dqqjrt=35|3|147
dqqkotv=156|2|97
dqqkqkfwtp=44|4|15
dqqnayhd=111|8|194
dqqrb=136|1|179
dqquctv=157|5|105
dqquld=75|7|75
dqqvmvli=78|8|155
dqqybt=110|2|