wvrin=8|8|129
wvrlaosofhaan=19|6|40
wvrlgz=29|1|207
wvrlsqp=133|3|71
wvrobj=18|5|91
wvrrm=115|3|4
wvrsgnjs=46|2|208
wvrvyxtttw=93|6|117
wvrwki=75|1|162
wvrxut=133|8|109
wvrxvucp=20|7|200
wvryjewcqaglm=44|6|35
wvryjtgiyest=135|1|85
wvrzhhloxfphp=133|2|131
wvsagvtrhr=140|8|18
wvsbjgnrwlpfs=24|2|176
wvsbxlzwp=117|6|144
wvsgywrrjt=152|7|26
wvsht=89|1|102
wvslh=109|6|69
wvslxgj=112|3|71
wvsnpzthddgxb=125|5|193
wvsrqpllo=105|1|37
wvssmdsljtt=49|3|64
wvsusmmhhd=106|4|36
wvsxymbcrhs=47|8|142
wvsyzzpcp=78|2|119
wvtbbcpruybu=99|3|152
wvtbfmr=19|6|62
wvtbv=46|1|90
wvtezjvtd=92|8|49
wvtezlmkd=152|5|165
wvtfck=107|6|31
wvtfdz=50|5|153
wvtfngravo=122|7|97
wvtibknnevtwf=99|7|120
wvtido=104|3|118
wvtjfyzvo=37|7|80
wvtkcdwgjpiaw=83|1|186
wvtmuprkx=31|7|214
wvtnvgwu=99|5|84
wvtomlhvcad=145|6|135
wvtpa=20|1|211
wvtpspliycwkln=120|4|140
wvtpwrotv=87|3|147
wvtrq=127|5|112
wvttyslpi=93|7|61
wvtvlorn=121|1|132
wvtyh=42|4|86
wvubfzhq=117|1|71
wvudtee=32|7|69
wvugyxansefjvm=98|5|46
wvuioommg=16|1|199
wvukgwocorzopz=111|3|153
wvukxfyjxjox=120|7|65
wvunj=8|5|22
wvure=113|4|18
wvutwy=53|1|174
wvuvbdduslbu=31|2|40
wvuxyhrmcgeba=56|8|9
wvuywy=55|4|51
wvuzzke=31|6|124
wvveeetzlt=47|5|4
wvvfoejwce=127|1|108
wvvfqdpczvzpbr=72|1|177
wvvganmcxjo=113|5|78
wvvgulvcei=158|1|140
wvviszrdfjqgoh=42|8|192
wvvjhwetw=1|4|69
wvvmx=97|3|54
wvvrwrsnzotmzz=65|2|96
wvvtoppbwhkns=117|6|187
wvvvx=153|2|151
wvvwyyktrqq=44|5|157
wvvxhxzuoce=58|3|160
wvvyyseg=28|5|98
wvwahmjyy=119|8|171
wvwek=86|2|111
wvwey=148|6|185
wvwhkkgo=102|3|120
wvwhmhtc=134|8|204
wvwityidbugen=74|1|19
wvwjgdk=21|1|210
wvwqxdaphuvjez=53|3|109
wvxbftvorw=49|7|181
wvxbg=82|2|11
wvxeuklhoeia=148|7|22
wvxffqlg=135|8|43
wvxfyi=101|5|64
wvxie=84|5|16
wvxlgwgjaejk=54|7|110
wvxmkeg=31|1|89
wvxoby=21|1|11
wvxqci=33|3|78
wvxqulnxz=77|1|170
wvxsvw=56|2|64
wvxtiklpg=65|5|160
wvxwrom=9|8|158
wvxxldlr=91|8|136
wvxyh=142|6|67
wvxzurlaeo=37|4|43
wvycfmonmnl=126|7|137
wvyczgabwj=138|6|202
wvyesw=53|8|182
wvyiawjy=53|7|161
wvykif=30|7|72
wvyrasbzuvcq=131|1|6
wvyricjvr=127|6|161
wvyrm=95|2|55
wvysk=55|8|98
wvysn=29|8|191
wvytyavbqdhoof=125|7|198
wvyublolfmh=31|1|34
wvyyrpbslhufpl=78|5|45
wvyytmsv=138|5|4
wvyzoqpkoott=33|1|184
wvzatjfjco=29|3|188
wvzbhsol=23|7|88
wvzbhybnbppwt=114|5|30
wvzcauszgfxwt=148|5|43
wvzcz=92|2|196
wvzeawb=65|4|157
wvzfhtua=12|3|8
wvzfskwycae=63|8|5
wvzhv=39|2|183
wvzih=22|6|169
wvzjvvwcujj=16|3|89
wvzmdwcxbp=116|4|2
wvzpoe=56|8|76
wvzzzz=4|6|1
wwabdcmlnmc=35|8|158
wwabjlqzctr=107|4|95
wwabtdipliw=109|1|1
wwabxcemqxe=69|1|117
wwahwnnwlj=134|4|78
wwakc=73|6|172
wwalvuif=13|5|22
wwapgi=110|5|129
wwapxfalyoiheo=89|6|66
wwattfzybf=44|4|44
wwattncd=68|8|155
wwavx=38|5|164
wwazrtqodaply=113|6|89
wwazudklmd=121|6|160
wwbacymaivggqb=143|8|196
wwbaj=61|2|184
wwbcnwuhjz=46|4|68
wwbdst=102|3|31
wwbezsqbvhy=112|8|150
wwbfi=134|6|73
wwbfiuay=141|8|69
wwbgwbmvstw=7|1|198
wwbknlrynxjy=77|6|186
wwbonzlrqhkh=49|1|89
wwbuectnpj=152|6|49
wwbvlbfexmkxo=62|1|22
wwbwvgsy=104|5|108
wwbxuxmhc=141|3|170
wwbywwlmkcnyq=23|6|103
wwbzy=94|2|30
wwbzznbjwrg=76|8|141
wwcbhdclagez=94|7|29
wwceu=112|2|166
wwcfmetvhyy=88|4|130
wwcfsmvpc=155|5|53
wwchlfc=77|3|144
wwclgpm=74|5|76
wwcmpfkfeftzsi=55|2|91
wwcqpqsrnzodly=1|2|149
wwcrbrycuxh=127|1|156
wwctt=107|1|29
wwcuyp=77|8|92
wwcvvfsz=146|4|136
wwcvzu=124|8|20
wwcwiaxz=43|4|11
wwcxewpg=151|1|12
wwdaukumjghj=74|3|116
wwdbkpteudex=85|1|124
wwdbuxilzago=54|6|159
wwdcdfiwwk=132|8|8
wwdefaeiaftz=62|1|157
wwdfkrlrads=32|5|74
wwdgufrfm=39|8|36
wwdguxffc=24|3|93
wwdkbtkrmaarpg=145|1|143
wwdnkkyflgv=2|6|85
wwdno=157|8|179
wwdpfxeqkc=67|5|157
wwdqcnjqmt=9|2|71
wwdsth=138|4|11
wwducmrh=134|8|96
wwdvmufqxbrz=20|7|202
wwdwgr=45|8|102
wwdwndaogfpjnx=4|7|127
wwdxmpmbskvhu=123|1|4
wweayhs=65|2|69
wweedydtvnpdbn=136|5|112
wwekgozqf=4|1|36
wwema=134|1|19
wwemxxh=141|2|11
wwepuuddf=147|6|57
wweqgekmdhaffr=5|3|172
wwetjtxmwffo=18|4|82
wwetpcfrsckvys=96|2|102
wweubvefusdd=30|3|162
wwfaiwgtfpdvka=155|4|69
wwfdvhkmy=34|7|151
wwffokblfnle=51|1|209
wwfjwayhvgox=128|5|95
wwfkffadnd=7|5|99
wwfnclndf=137|6|61
wwfoozmcw=146|5|63
wwfsn=81|6|193
wwftxnhgo=63|7|164
wwfvdkykaxca=41|3|139
wwfvtnebksvabg=66|4|81
wwfwiqpvnatzsk=34|3|58
wwfwssd=35|4|86
wwfzwwxggmi=53|6|74
wwgbnfj=80|5|183
wwgcfvmx=113|3|95
wwgflg=54|3|139
wwghkzheldf=107|4|14
wwghtrkkycmjay=156|8|151
wwgjlg=98|6|143
wwgkzkqq=67|5|171
wwglf=119|7|148
wwgmeg=101|5|36
wwgohybqwm=81|3|15
wwgpyx=77|3|153
wwgrbarruiorib=139|5|97
wwgvorroj=85|4|5
wwhabqppnfx=58|4|42
wwhedzvdyr=42|1|29
wwheeisuktdwky=64|8|124
wwhgjelaxegkga=136|2|165
wwhhpzsnpwlic=27|5|107
wwhhqaqoghr=96|3|0
