xdnwe=47|7|192
xdnxmwsrs=81|1|184
xdnzevmalxyutp=136|5|102
xdobek=74|5|127
xdodglzbvzxpdp=107|7|33
xdofei=64|6|72
xdomwviembrr=1|1|33
xdorfqvozqx=90|5|66
xdormmegq=43|7|132
xdotqfvsoj=92|2|159
xdotyi=114|5|49
xdovamrpmnvozj=124|6|59
xdowqwwdgo=58|7|51
xdoyu=107|8|98
xdpbxbeqqs=17|7|133
xdpecbn=44|4|208
xdpes=121|4|199
xdpfmmwcwodnb=113|4|138
xdphtpmljj=149|3|121
xdpiwigchinnbc=146|2|168
xdpmstjxyyhi=123|1|159
xdpojnqpcbhr=44|2|11
xdpqoyghawzkf=91|5|181
xdpsgid=65|1|140
xdpsxjnnssc=17|8|12
xdpuqpc=133|5|189
xdpvjwtougg=108|8|81
xdpwcqkqrr=54|8|110
xdpygjnm=34|4|173
xdpyjvtndgjrgj=114|6|176
xdpzxbdtkqnutw=71|6|177
xdqdkjxgyfmb=51|1|15
xdqgpkosf=62|2|176
xdqgvebwvfdna=5|3|94
xdqit=152|2|197
xdqjkoepcr=115|3|14
xdqjq=8|7|136
xdqjxyubiwrs=140|8|131
xdqkwtrj=97|8|28
xdqlmarsya=80|4|208
xdqlyqz=9|2|162
xdqmcmgct=94|5|168
xdqmfcgvsu=112|5|67
xdqnedwzrkd=144|8|10
xdqnqghjllkgbw=42|8|39
xdqrwtrrh=107|2|18
xdqupdqtayiae=44|8|42
xdraettv=47|6|142
xdran=66|7|56
xdranwnkcqzrs=32|6|21
xdratag=10|8|9
xdrbswusvvbvcl=130|3|106
xdrcbv=126|7|8
xdrgsjchlplz=157|3|44
xdrgta=69|1|107
xdrhcfx=89|8|185
xdrhg=41|7|139
xdrlhnjyxg=20|4|127
xdrmllq=56|7|24
xdrmqts=122|8|83
xdroawymareyyw=76|7|105
xdrrexivdqitlj=54|8|96
xdrtlyh=51|8|95
xdrvsm=1|8|175
xdrwasb=124|8|85
xdrwtuxv=2|7|193
xdrwyjj=132|7|169
xdrxg=123|8|25
xdrzqi=101|7|13
xdsazf=155|1|121
xdsccuvxzdnlrm=140|2|186
xdsfxphwvl=63|2|162
xdsgknjqt=80|8|77
xdsguzlvdntuf=150|3|56
xdsgwjqpymx=137|8|85
xdshpeipopilxa=78|8|127
xdshtc=29|7|186
xdskgzw=94|7|17
xdsmvwusviuy=54|7|130
xdsqfmmiheevb=56|3|83
xdstcljwu=136|6|157
xdsvsmwa=69|2|192
xdsywydx=63|8|76
xdtaw=131|7|99
xdtbstnwed=49|2|137
xdtemlqyryt=120|1|56
xdtgqgqaqkye=99|2|35
xdtirfbpmg=15|5|45
xdtmdiqqbibz=98|1|108
xdtmocdw=154|5|155
xdtmtfwrppied=156|2|143
xdtobyc=133|1|95
xdtoqlctn=45|1|19
xdtqhnqmhkr=69|7|22
xdtsgxeukbdv=71|8|114
xdtuup=27|7|118
xdtxtozuxofx=6|4|37
xdtxyubthqoyvi=12|5|118
xduagziar=52|2|208
xdubkkyhmw=97|5|147
xdudjegx=154|3|191
xdufnmsxzpyw=127|6|68
xdugjjjrqyxg=16|1|118
xduhgt=89|4|199
xduijyhpbclh=145|4|38
xdujgekywqbqd=100|3|68
xdunbgtlopr=17|5|169
xdundtot=18|4|121
xdunmgdwbw=106|7|189
xduobzoecop=93|2|63
xduqp=80|7|102
xdvbgxbet=145|6|110
xdvbkdumn=33|8|9
xdvbml=67|2|138
xdvbohsw=71|4|127
xdvcxtl=71|7|130
xdvgbhhpvuza=98|6|167
xdvghr=131|7|166
xdviin=104|1|59
xdvkklmeoj=1|3|205
xdvod=155|5|104
xdvsxahz=153|3|16
xdvtm=44|7|95
xdvue=11|8|105
xdvuk=106|5|164
xdvwzql=122|8|103
xdwbuzkkahknsn=34|3|202
xdwikkm=116|7|110
xdwjxhmc=9|4|161
xdwkrc=9|1|189
xdwlnklbych=103|8|92
xdwlpphk=85|3|29
xdwqgjyaeaqgqq=24|2|137
xdwrdilxdqg=107|7|168
xdwtchxqbinibl=53|6|151
xdwtvqmblzn=156|5|122
xdwvkcrm=3|3|208
xdwvlaehy=122|1|112
xdwzvagkq=138|1|57
xdwzyvl=97|4|110
xdxahqaamo=68|5|191
xdxbc=34|5|146
xdxdhanx=54|1|52
xdxfzzo=85|7|172
xdxhrrda=90|6|173
xdxnyhqc=11|3|18
xdxpbtwqph=136|4|198
xdxpclsqty=86|7|79
xdxpoqnqxsol=90|4|127
xdxprc=27|8|27
xdxquum=42|3|58
xdxrpxqowmu=75|6|8
xdxtyyudzmtztk=136|8|3
xdxugtlovyb=110|4|110
xdxvyau=150|3|28
xdyacvjmvg=120|6|176
xdycer=31|8|7
xdycxxdnsn=37|6|187
xdydafjh=13|4|191
xdydndaadntr=35|5|71
xdyfuogng=92|3|125
xdygsnn=72|1|15
xdyiiybg=147|1|129
xdykaopgcf=156|6|139
xdylbsad=31|7|99
xdyljyvntqsswe=6|6|112
xdymjbkxb=110|3|198
xdynczdilagjhh=87|2|142
xdyndfe=31|3|28
xdyoiovv=77|4|24
xdyoqtt=99|3|53
xdyqr=113|4|8
xdyrvqkmlhmp=149|4|164
xdyszcldsctxwi=152|8|84
xdytq=95|5|73
xdyurukth=82|4|199
xdyvnmmsq=87|1|167
xdyvyu=118|6|201
xdyxckesol=62|4|115
xdyxsygp=133|7|195
xdyxwg=19|6|189
xdzacksjidkhr=67|1|22
xdzahwitva=42|1|147
xdzbsbeqddn=128|6|24
xdzegnimslkyn=36|4|90
xdzendkbztlnzg=49|7|70
xdzetqqm=88|4|155
xdzgmbupgj=124|8|125
xdzidweta=80|4|7
xdzmez=87|4|189
xdznwjwdnqmrj=139|3|132
xdzsrcciezbe=55|3|60
xdzvkwaljuxj=108|5|157
xdzxadeldlw=112|7|176
xdzxneq=123|4|26
xdzxtnvwsxdg=136|2|64
xeadtnioqjpo=41|2|190
xeajmqk=76|1|5
xealfbi=5|4|26
xealxwuhzw=119|6|136
xeamaqp=146|3|151
xeamzziax=100|6|120
xeaogbqh=33|8|176
xeapsvsamhlgj=33|5|36
xeatcgv=50|4|58
xeavbuyl=136|7|187
xeavlqijaflk=20|2|68
xeawcovq=92|7|176
xeawnkoewf=28|6|142
xeaymwjp=9|8|211
xeazsqdxn=74|1|32
xebaedhp=71|1|169
xebbktxhmib=74|4|106
xebcmymfdsyvhr=124|8|76
xebeiifqliqvn=3|3|182
xebformhmxb=19|5|66
xebicrcvjgwo=90|8|116
xebir=34|7|36
xebjq=39|4|173
xebkuoas=75|3|56
xebpgtgyyq=32|6|179
xebpmlkovp=17|8|4
xebrmqsiuhuv=53|4|186
xebrvubyazret=98|7|12
xebtdvmolohw=106|8|104
xebtpefxvqic=125|6|0
xebtyd=77|6|182
xebwzm=37|3|7
xebxqptwuqobn=79|6|188
xebydyz=116|8|165
xecbaxijzjykno=103|3|29
xecbevvsdj=157|3|18
xecbmzgkuoaeq=81|2|133
xecdobnmjf=146|2|132
xecjwrszao=149|2|66
xeckprfctxhu=52|4|209
xecnjsrvybnlo=22|4|0
xecoptgpz=143|4|30
xecphv=83|6|48
xecpx=126|3|163
xecqmkbj=140|1|36
xecthnidakkr=80|5|106
xecuasgyu=129|4|26
xecxnphfwbo=56|2|131
