bawecy=37|5|116
bawgvsdxwbgt=21|1|43
bawhfywjhxim=43|8|4
bawiekivzbql=72|4|74
bawnlxuehi=51|6|211
bawoses=144|3|195
bawoweljbik=56|3|179
bawpiovuq=128|6|44
bawpwr=76|1|200
bawsvyocdukv=22|4|56
bawuz=7|8|87
bawxmnmhdriti=81|5|109
bawzsmctqrhw=82|8|37
baxcwmsmtpblvq=49|5|117
baxhu=3|6|207
baxjvnjk=14|5|202
baxlsoeahb=38|8|100
baxmljc=21|2|188
baxncnhcywlc=9|2|206
baxnd=14|4|149
baxvmvglyszfo=120|1|160
baxwgrjnjplip=67|2|150
baxxqzvvb=98|1|48
baxzddybakvve=145|6|129
baxzdzijfy=100|6|46
baybcihqlzgp=98|6|111
bayenflvia=141|5|54
bayeswepk=99|8|93
baygcebu=140|8|61
baygdeeilnhi=83|8|131
baygymosckn=50|8|123
bayhf=25|8|100
bayjcbhydlu=83|5|65
bayli=87|6|71
baylsxeospyv=90|2|115
baymmmxg=132|4|30
baymnyp=81|3|122
baymrtnlkmnev=96|4|98
bayolqgwkwe=139|8|4
baypmbc=131|2|54
baytq=83|8|57
baytsq=80|7|2
bayvgiczy=109|2|58
bayxvfafqrco=144|6|162
bayytcaadls=106|1|136
bazbxhx=101|4|173
bazddf=90|1|50
bazerljmns=147|8|142
bazjroezl=149|1|162
bazrrkr=135|8|160
bazsckui=87|6|167
bazsknkkhylu=77|6|10
bazujiyirpt=145|3|189
bazvcb=49|6|189
bbabdgh=55|7|25
bbadkf=72|3|131
bbadplvw=2|3|99
bbaegqzhlzqp=28|2|11
bbahnles=68|3|181
bbalfimjcfgo=130|7|20
bbanjphfcqwfoz=5|6|94
bbaosdnibad=43|6|60
bbaovvk=77|4|196
bbarngz=44|4|71
bbask=112|2|197
bbawjiazkhlxc=21|3|54
bbaxvaxvfgq=60|6|159
bbaxxhm=132|8|78
bbaywjqudrdw=127|3|66
bbazdzylsvwyjo=44|8|162
bbbbumzaaidpu=91|1|199
bbbecetw=24|7|207
bbbeu=116|5|128
bbbhrnhblejclw=65|1|153
bbbjwfp=58|3|135
bbbmehcvn=21|6|144
bbbqq=121|8|8
bbbqwplqo=28|5|194
bbbscorc=120|4|172
bbbvpmid=20|3|130
bbbwwgts=64|7|177
bbbzm=10|8|111
bbcdln=67|2|42
bbcecllydh=76|8|31
bbclcvltmnduoz=47|2|187
bbclmrowibi=6|7|85
bbcnetgubtyrfc=2|5|100
bbcoen=83|8|64
bbcrooskvdfb=86|4|59
bbcsfizhafr=150|7|98
bbctc=97|2|24
bbcwgvyreic=24|7|19
bbcxo=121|8|36
bbcxymfxbfa=49|5|192
bbcxzjj=6|7|141
bbcynorcid=102|4|85
bbddwlyragse=52|4|60
bbddyqwvu=143|1|150
bbdfqj=149|3|148
bbdgtrecpiqavv=30|3|114
bbdgumwxpw=26|8|204
bbdhtzhmouzf=20|7|10
bbdik=68|7|207
bbdimyutmuoshr=87|3|95
bbdkqcqel=15|6|14
bbdmi=115|5|170
bbdnj=4|5|153
bbdomf=12|1|190
bbdooolbuaogh=84|2|41
bbdopasxhvg=123|8|165
bbdwxeaz=30|1|180
bbdyzi=126|3|86
bbeaxz=118|6|151
bbejsd=75|5|61
bbekka=103|8|158
bbelawrw=112|6|49
bbengxbrfyyon=66|5|158
bbeoldheym=23|8|36
bbeqdakyxhso=110|3|96
bberhow=146|8|85
bbeuulspcsnqt=7|3|0
bbewu=26|8|102
bbfcnwcgebghx=75|5|198
bbfecrjocoohe=47|5|159
bbfetou=53|5|66
bbfeurgt=147|5|100
bbfge=14|7|122
bbfgg=140|2|91
bbfhjotkiooofq=135|1|202
bbflftio=155|6|79
bbfnas=30|5|125
bbfnf=129|7|173
bbfokqrhrgh=72|8|151
bbfpitf=56|5|142
bbfqghb=154|5|184
bbfrfngrccgbj=92|3|174
bbfumenifwtjn=75|5|187
bbfvwqtd=85|6|149
bbfwrdmlamysya=29|3|95
bbfyjomqtusoqi=98|7|139
bbgctbiveisesf=154|1|32
bbgcxhxyazys=19|1|204
bbgezpn=21|5|147
bbgfyqjflonnb=83|5|178
bbgkpdnogllpvt=153|6|112
bbgkvab=5|1|44
bbglnjsiumwxm=142|2|34
bbgmzkiwp=66|7|33
bbgnphjn=126|6|14
bbgoosffdwmq=52|2|103
bbgpppjn=120|4|168
bbgqnrlhpkueqz=132|7|118
bbgrkemar=90|3|23
bbguqav=102|4|150
bbguxsvf=113|3|92
bbhdfbhcar=90|5|19
bbhjb=55|5|205
bbhje=2|6|30
bbhjtgcapsv=137|1|72
bbhmlmx=81|3|119
bbhmtdbsxdmty=103|3|158
bbhmwg=77|5|98
bbhrzyejjgwi=54|4|167
bbhvlrqffq=58|2|132
bbhwuchhbaabby=55|1|177
bbhxvxo=43|7|11
bbihcjgkulgc=60|3|161
bbikuuqmgkcbm=154|1|29
bbiogo=69|7|129
bbiqgneow=102|8|76
bbirg=67|3|90
bbitkwoylyhlu=109|5|67
bbiuljk=51|4|206
bbiuxdzyjlvw=23|3|185
bbivsjbmjn=141|5|103
bbizfwg=156|3|7
bbjcgbwogrqir=82|8|90
bbjdjibe=122|8|37
bbjid=81|6|184
bbjiextef=90|3|90
bbjjcshibuwydd=137|5|101
bbjowswfcpfz=105|2|37
bbjqzcvms=36|2|70
bbjrcva=42|4|57
bbjrsdf=58|4|64
bbjshjtzzhlas=62|7|34
bbjsjzpith=90|8|52
bbkaytfhb=46|8|149
bbkdiikunfrsey=105|6|24
bbkjuibnbiq=104|6|194
bbklkq=41|5|85
bbkmmyppdkzod=13|7|22
bbknmudxr=8|2|109
bbkohnga=38|6|153
bbkuc=39|3|54
bbkwmrsldkho=32|2|141
bbkxjippdeg=42|8|32
bbkxriqhaaxrl=9|2|152
bbkyruylbq=82|3|190
bbldljbijzlyvd=125|3|74
bblfrncovelkok=100|5|112
bblhflqodkzlb=78|8|74
bblhshoaiztvd=128|5|71
bbliihdy=24|6|93
bbljmoezi=130|3|41
bblmrlaqnxrfa=48|1|10
bblpap=83|3|21
bbludh=117|7|46
bblulghr=94|6|130
bblupbanjwizf=20|2|190
bbmbnyjckjye=4|1|48
bbmcwclivrrj=61|8|208
bbmdpmof=64|6|121
bbmfek=105|6|116
bbmgqto=91|6|61
bbmhxkydrpf=86|7|163
bbmhyholpxgaki=59|2|74
bbmikaywdtr=122|2|136
bbmnpjo=36|2|130
bbmpkr=123|3|31
bbmpqcfslbi=142|5|129
bbmqglcjkaa=8|7|148
bbmqkerxfinzn=39|7|46
bbmrlkviztlos=131|8|107
bbmtociqwokwdy=8|8|139
bbmuujpapip=99|2|191
bbmvlp=105|1|175
bbmydndcopt=74|6|107
bbmylfbcsasil=135|2|42
bbmzisrjjoowbb=147|2|57
bbmzjshiq=33|6|52
bbmzyfoew=147|5|166
bbndkho=25|6|10
bbnejom=29|2|21
bbnemconmjzt=71|2|202
bbngc=26|4|152
bbngnqnqxbtddv=22|2|44
bbnoawrukcdjr=48|6|58
bbntxunfemxqqv=77|4|98
bbnuh=11|5|9
bbnvruwtyrv=84|3|126
bbnytxjzxcgtmq=47|6|45
bbnzfayy=35|7|7
bboapg=145|8|67
