spmyfyfknih=23|8|81
spmzzsoxpmfz=17|5|35
spnbzlsxajuvuz=96|1|107
spnckyeedg=32|8|191
spnfq=96|3|123
spnfqmqosyas=150|6|168
spngdppolnrski=131|7|147
spnhnixwididiq=113|3|151
spnofnvstub=115|8|4
spnsrjzhfewwfa=72|3|199
spntbclhlaii=125|4|128
spntrzguzqxuwz=12|2|99
spnuszknjzxvh=45|1|214
spnxznisj=43|2|68
spoafpgweuj=148|2|123
spoairlutpu=156|4|200
spobgwwxpea=133|8|70
spoccutqoeddx=57|8|193
spodwloq=152|7|118
spoeqzn=133|7|14
spoipwfuy=37|7|159
spojehy=94|5|133
spokldugakyozb=145|3|105
spomoitzxdk=51|7|117
sporsmvxs=65|8|95
sporxqkkxpkddh=145|4|179
sposmnzzsopwca=146|1|130
spotjgu=48|8|14
spotpexbuivjgy=105|8|15
spousnzy=100|3|50
spovekbbsaftv=101|5|46
spoveubwb=148|1|174
spovwljddttfm=21|4|95
spowcinmf=66|3|91
spoyqkaneq=103|1|138
spoyrjlacallx=75|6|194
spozkykob=37|8|11
sppcun=145|8|126
sppgcubsaedxjr=3|2|33
sppigrvtxk=30|3|90
sppmgesxhi=129|5|37
sppnceicjqre=77|1|76
sppndosozpvtg=6|1|31
sppnzy=147|1|104
sppowkbwmq=136|3|19
spppetaczb=93|6|166
spppisdwqai=23|4|4
spprtcl=27|2|45
sppsrcadbtiqv=133|5|91
sppvd=17|4|96
sppvgqdzepp=39|4|25
sppxghwctqgynd=114|4|97
sppxlq=22|8|61
sppzg=54|2|188
spqaoipkpqq=12|2|184
spqdpgcmn=53|7|66
spqkc=58|1|176
spqkslqydbymk=30|6|96
spqlamcvvhq=38|5|116
spqlcnccvfv=24|8|137
spqmijk=21|5|44
spqoeqi=13|7|16
spqombam=2|7|64
spqonp=47|3|160
spqqzsrxjg=49|3|119
spqtxmz=32|4|17
spqyswsxpvynbb=120|8|26
sprfdju=37|3|183
sprfn=82|7|164
sprgirhxntloq=140|7|141
sprhsekezb=66|8|154
sprimgf=126|1|46
sprkepz=145|6|136
sprkrakfcggw=89|8|37
sprlkj=27|5|176
sprmiqp=86|7|118
sprolz=71|6|128
sprozbz=151|5|25
sprpraeseereoy=99|6|154
sprvetn=118|4|40
sprwhxvzwp=12|4|98
spryivjhzfxz=95|8|193
spryrmhxgzad=115|7|206
sprzxyjapgfzn=49|8|205
spsdyqfbmgnlzu=91|6|162
spsekun=67|3|158
spslkfcqhuhjm=126|7|138
spsnqqbooqpg=157|7|94
spsnzl=71|1|6
spspfmwsfhy=18|7|59
spsptzppxzxlhs=126|6|137
spsrpiqiuq=8|2|158
spssjhshn=143|5|50
spsuinz=23|1|183
spsynvxt=40|4|36
sptbyvrpljs=19|1|137
sptfnl=119|8|118
sptgbrhnrouy=56|7|208
sptjhajhhcmfnj=107|6|199
sptkrzim=78|1|136
sptmdvvqlkhygz=95|3|178
sptmekima=136|6|17
sptnds=17|1|131
sptoox=19|5|84
spttsdcll=35|1|119
spttvveapd=62|1|116
sptwiaog=89|4|143
spuafjclql=17|2|114
spudhvsjsf=150|2|17
spugutcuqzty=138|1|101
spuhbt=131|8|82
spuimc=90|4|13
spujffqtsfewra=87|5|165
spujfpgx=8|8|111
spumen=127|3|3
spunjuxdwj=76|7|136
spunnitw=98|2|113
spuppddju=35|6|166
spurodugpicjac=120|3|203
spusndge=96|1|77
spusqlks=105|8|66
sputgtqvpp=73|3|84
sputzacf=90|8|200
spuueriwti=120|3|197
spuvaj=155|6|25
spuwdjocisuhc=118|4|12
spuxyhmi=94|1|143
spuybwr=152|3|202
spvccb=118|4|4
spvevnqsexmy=98|1|35
spvlzjs=91|8|188
spvmjgyh=149|1|202
spvmsliyxx=122|8|195
spvpkrohyhvpj=151|4|103
spvqycvirbfk=107|1|90
spvrabczkfck=146|4|13
spvrcsqxikx=104|3|17
spvsq=146|3|104
spvvhrhar=113|6|142
spvynazurlffw=15|3|54
spwagioyky=91|8|46
spwcwanngviimu=71|1|9
spwdftugdd=52|1|35
spwgycgx=49|6|11
spwhoigixv=109|1|2
spwikegrxalb=20|8|116
spwjajvazp=136|8|69
spwlbbtvuwfnqd=32|6|104
spwoojz=109|6|36
spwrxyuzina=38|3|70
spwvwiqvmfscb=104|1|40
spwwacfl=56|1|35
spwwqb=112|3|58
spwxpswjhg=129|6|71
spwzxqgchlgp=134|3|157
spxcguyf=64|1|144
spxckcrtpfxpok=103|2|152
spxdhb=128|1|143
spxfowedphhch=101|7|147
spxggvwyau=85|5|140
spxhhepy=103|4|66
spxhlnqpbazv=123|1|168
spxjcugdwd=123|6|137
spxkrsb=86|4|11
spxkxon=27|1|116
spxkxtdd=77|2|165
spxrpfuzpjvq=84|6|146
spxrrfldfrxw=27|1|167
spxrycouyrifi=128|7|2
spxztqsjph=137|5|111
spybpgvizc=21|3|122
spyccq=105|2|43
spyfilxd=47|8|99
spyfkaezt=102|7|132
spyhvg=39|6|168
spyicuhn=37|3|186
spyipnx=45|7|179
spyldjuyvyxagg=44|1|61
spyldpsvcf=49|6|56
spylkkqkfqmqrb=133|4|0
spyoj=105|6|155
spyvrvzk=121|5|180
spyxerdbdmw=133|7|83
spyxrvetmsyvkd=31|1|12
spyysxx=132|1|23
spzcxgp=41|2|37
spzdipdpyhwttm=12|2|18
spzeb=20|6|147
spzfcjdyzy=117|3|115
spzfuy=72|2|164
spzgmyreujmk=13|3|158
spzgvard=22|1|89
spzlnr=18|3|110
spznc=96|8|33
spznjmswmzkrgy=36|3|146
spznxpgm=8|5|112
spzpygkjlagssw=113|1|116
spzsm=91|4|202
spzwamtqnbsh=2|2|90
spzxqsxrmbqn=154|8|109
spzzf=75|8|101
sqaaedasgmwv=57|3|59
sqacbuzvtvper=44|1|91
sqacone=94|6|161
sqadj=138|5|23
sqafkhvwo=72|3|80
sqajvzwwqrunf=82|5|32
sqakhxkajgzxi=92|6|185
sqamxqgzv=130|6|54
sqapllimvkacn=82|7|65
sqaprvcbihjc=74|6|71
sqaqnrku=89|1|185
sqavb=63|2|69
sqavniha=142|7|39
sqbbk=142|6|176
sqbcmyjsvaj=26|5|119
sqbdrtnbeasllr=108|2|181
sqbewghsdrppn=120|8|175
sqbflvadenw=123|8|55
sqbnpliik=150|2|197
sqbpmyohz=58|5|6
sqbqedu=102|3|198
sqbtgat=90|7|172
sqbtgnkdkpk=26|8|151
sqbtofyts=136|3|150
sqbwlecsnjvxgh=23|5|190
sqbwqofeblx=152|6|104
sqbyw=68|8|52
sqcbhsufwl=127|2|112
sqcbogeqo=73|3|78
sqccccgnug=41|4|69
sqccniyuzkesdo=125|3|130
sqccrofovxtobz=94|3|34
sqckfhza=120|3|182
sqckze=119|8|80
sqcmdwbqvod=53|1|16
sqcmvagm=23|2|21
sqcntlkajnxeb=50|3|29
sqcrkwmwcycb=7|7|123
sqcwakridaqc=155|4|60
sqczqmgpkbiqb=10|4|128
sqddou=52|2|15
sqdlfalhufogy=153|2|184
sqdninfqtb=92|5|63
sqdokansenm=52|1|59
sqdsmvhkfzvqif=63|5|67
sqdtpcsmhmajxc=111|5|134
sqduckdjmbhme=75|8|120
sqduuwvqiw=33|7|22
sqdxa=79|4|199
sqdysvwdbah=88|5|108
sqeaotpupmfg=135|8|27
sqecod=131|3|162
sqedjnovaetr=108|2|14
sqegcpzueht=22|3|85
sqeimpjvsmdb=73|7|37
sqemiydkovsc=71|5|49
sqennqpduzq=100|5|134
sqeoeamxuir=21|1|4
sqeoudofhhlg=98|7|61
