dvvssmbu=38|8|115
dvvumfgy=102|8|121
dvvxoa=14|1|33
dvvzceaarntxm=59|2|183
dvwblczw=53|6|49
dvwbqjsewacwv=44|6|130
dvwdgp=19|1|203
dvweia=122|6|7
dvwiqv=154|2|124
dvwiyqymvqpy=110|8|120
dvwjnsjpwtntth=34|4|162
dvwjozwzlks=134|2|197
dvwng=21|6|146
dvwnwzmsgj=82|8|108
dvwugggrejk=57|5|119
dvwvisjhe=48|6|57
dvwvxmbbqndoc=148|3|92
dvwybrcairghe=30|3|131
dvwynlqwnqzwz=129|6|33
dvwyrhfqhu=117|4|92
dvwzrea=73|2|196
dvxbgk=41|8|106
dvxcz=32|6|54
dvxeo=62|4|149
dvxffpoo=51|5|152
dvxfhlse=85|5|88
dvxhyqehk=37|5|155
dvxkbhgp=19|8|70
dvxmap=126|4|127
dvxnjf=97|4|75
dvxpd=96|8|108
dvxsbxsilik=35|3|23
dvxtezqthcb=62|4|7
dvxujrhjmgziii=54|5|194
dvxun=80|7|68
dvxvji=133|4|124
dvxvtydzniaf=55|4|202
dvxwigm=151|7|75
dvxxwms=55|8|58
dvxzbzghuhzhq=115|4|156
dvybcqo=155|5|198
dvybzrnfvga=101|7|5
dvycnm=146|1|148
dvyepbtwrprwwl=138|4|53
dvyhpnkgayacgm=135|6|204
dvyhwjomb=132|6|202
dvyjkxlbc=70|1|134
dvyjzmhbeq=103|7|46
dvykfauzgfhu=127|4|165
dvyolbs=64|5|165
dvyrdledwdh=2|3|21
dvyrogxi=55|4|206
dvyuyeeuglv=133|4|111
dvyxcgzxpgqer=23|6|144
dvyxl=93|2|91
dvyzwucfnuqp=132|1|188
dvzafe=141|3|167
dvzav=26|1|37
dvzbbttntbs=58|4|47
dvzeulmyx=54|2|112
dvzlgouofkkfsq=132|6|152
dvzlrhezxuddd=153|5|1
dvzmftwwiumj=18|2|114
dvzovx=105|2|111
dvzpthmezeqe=7|4|77
dvzrthkzweaplv=39|1|92
dvztcdgc=153|7|4
dvzthmhcm=152|5|82
dvzxdja=71|8|176
dwaackwli=86|2|98
dwabktfycv=63|4|86
dwablr=37|1|62
dwaciz=129|1|8
dwadtsjx=49|8|4
dwaedbl=6|3|1
dwagkl=72|6|177
dwajzc=118|3|29
dwakpxyjxab=27|4|164
dwalxob=103|4|23
dwaofkxumx=16|5|7
dwatknerzx=52|5|181
dwatzfkrri=136|6|86
dwauagmunfyu=78|8|152
dwauldlpaent=152|2|48
dwawpynemiru=145|8|51
dwaxeelvcbwbmr=74|6|5
dwaybfj=52|6|68
dwazuwuovsmg=5|8|104
dwbblonjmo=82|5|133
dwbcjerijx=16|6|47
dwbedx=84|3|130
dwbgbnyrheqnej=39|7|50
dwbgoyxnppx=49|5|179
dwbgu=103|4|88
dwbgzuucigc=90|5|85
dwbpukarklr=112|2|26
dwbqinx=88|6|169
dwbqvkcvn=15|5|27
dwbre=84|4|26
dwbsedxd=4|6|0
dwbtbehfatj=118|2|205
dwbuk=150|7|163
dwbxbnnhtresgd=68|5|101
dwbxngi=17|6|166
dwbxzuwgjyeu=1|2|204
dwcactor=20|5|103
dwcahlozeu=15|8|194
dwcbxquevve=28|1|104
dwcdixmclcqm=10|2|50
dwcegktot=61|2|105
dwchijpoghocjn=65|5|92
dwchnbihzwi=20|5|188
dwcndzx=138|3|20
dwcptv=16|3|49
dwcpysxsxwoe=40|8|160
dwcsfjexq=109|6|55
dwculsfxt=117|8|18
dwculwnxy=112|5|51
dwcwjqgxqxr=106|6|143
dwcxcaihiyz=41|8|47
dwcxjllr=157|6|69
dwcxslvkafkf=79|1|6
dwdaaxfjhgvd=84|6|184
dwdag=1|7|165
dwdalpex=55|5|89
dwdbbfzxdodhv=85|6|94
dwddnwnzy=78|2|44
dwddob=82|3|114
dwdfkhvpmwlsb=37|4|183
dwdfowsafjmmvp=22|7|172
dwdfu=44|3|186
dwdieyfjbbc=146|8|99
dwdizkswltk=131|6|54
dwdjdbila=140|2|157
dwdjzz=147|2|206
dwdliobxzt=87|2|103
dwdqw=4|7|176
dwdssdxzcfot=13|6|198
dwduftpop=85|7|180
dwdvbcjchuy=23|3|209
dwdyppksoqn=26|6|125
dweambnzpllm=86|6|138
dwecgrkll=148|7|140
dweclrghpuagxi=69|1|110
dwedpjyjguqhnm=90|7|177
dweesqdna=29|5|26
dweeuilooaugt=112|7|195
dweflvya=48|2|23
dwefwylyuef=107|3|116
dwegrxfdhabcyc=63|4|183
dwehcbmxmp=4|7|15
dweivheb=6|5|64
dwejusbwjsxo=123|4|96
dwekjeacpwtkd=116|4|157
dwelejs=51|8|143
dwemocx=45|7|58
dwephqe=127|8|106
dweqodfamkg=32|3|145
dwetujeqpcdjh=94|8|194
dweujrwrmuskeq=152|2|7
dwevktaabfih=58|2|35
dwexpqgi=47|2|154
dwexubm=141|7|46
dwfbeieprln=54|4|198
dwfcbtr=136|6|82
dwfdq=42|5|0
dwfdzofjrpv=10|6|131
dwfeff=123|7|0
dwfkphgxljwvmo=114|2|194
dwflrsujsbr=108|8|32
dwgbkuus=55|4|144
dwgdp=115|7|46
dwgfodz=125|5|173
dwggb=82|3|63
dwggmzxi=29|8|34
dwghdoovtbqcra=69|4|198
dwghiddgzhdyp=54|3|115
dwgiozi=30|1|8
dwgjxmt=47|4|170
dwgldncngiqe=135|1|94
dwgomwwrulz=12|5|6
dwgps=11|3|138
dwgqjpy=80|5|154
dwguhlsfinwclb=21|8|48
dwguqzwguszks=143|4|125
dwgwkavu=3|5|5
dwgwpflwjzlgz=131|6|110
dwgwqvdnwoh=60|6|12
dwgwr=110|7|188
dwgyfovwsic=22|1|161
dwhabgusmt=56|5|21
dwhcsbsktbkxq=99|4|41
dwhdonvi=106|4|6
dwhdwaptsjwzyc=154|2|52
dwhej=69|3|72
dwhgf=148|8|76
dwhinsdfx=55|8|83
dwhizaxdwqm=148|1|169
dwhjh=50|3|61
dwhjjqtofboa=45|4|187
dwhjy=144|2|35
dwhjzgrve=9|4|57
dwhkvidir=44|6|100
dwhlezgsa=53|8|106
dwhlwxrmyd=33|3|211
dwhmkjwit=108|5|81
dwhnz=18|5|153
dwhpcyno=63|8|104
dwhqzvza=134|3|102
dwhxqyebbmg=115|3|199
dwhyppjmg=123|8|173
dwiaklomx=45|4|165
dwiaskfxfm=94|6|182
dwicafbdy=1|3|39
dwicsft=22|4|184
dwier=124|5|69
dwifkbzvzflyyc=117|3|86
dwiipbj=125|8|47
dwims=39|2|37
dwioet=47|3|2
dwiomt=3|3|176
dwiplovifo=149|7|44
dwipxqfrzw=87|1|182
dwisyxippvpeo=21|8|73
dwiuo=34|4|122
dwixqiay=118|5|12
dwjero=147|6|49
dwjewxhazkw=118|2|111
dwjfnz=132|1|54
dwjfudofvb=89|6|101
dwjgoynmsbd=61|1|66
dwjizvb=62|7|124
dwjmsjlqgowoy=138|2|173
dwjnqwhza=96|4|105
dwjqouviut=66|4|146
dwjsergwftzdi=117|1|64
dwjsstecf=42|8|156
dwjtssuarc=74|6|53
dwjub=135|6|109
dwjubnwe=147|6|74
dwjwalbych=119|3|177
dwjwlibj=82|7|202
dwjwsalqiwmjeo=43|1|105
dwkaardrssp=24|7|189
dwkait=57|8|173
dwkavmg=131|4|123
dwkcqmyu=17|4|55
dwkctiu=69|6|177
dwkcywtkjvzvry=120|3|202
dwkefmc=3|6|58
dwkgmvgynhrdg=157|8|80
dwkhlfoghkn=4|1|151
dwkhlkohw=69|8|135
dwkmgwxsqo=142|1|127
dwkspcmptxhu=74|4|121
dwkwbwn=151|1|174
dwkymrsirysvqw=78|1|148
dwletbnkz=94|5|87
dwlge=132|7|91
dwllprprnmcat=15|7|108
dwlofersjffe=46|3|117
dwlpdaksetvyv=144|3|159
dwlqvkzd=63|6|124
dwlrfqi=15|2|54
dwlrofg=46|5|86
dwltimvtbrrxn=100|1|80
dwltqikzipq=40|1|89
dwluuplalr=116|6|52
dwluw=22|2|0
dwlwxfvevvtb=156|3|155
dwlypwirk=91|6|189
dwmbnhxtuifbjf=52|5|162
dwmcabqvzx=86|5|113
dwmcmmorfvwiy=27|5|125
dwmhjvbiy=72|4|168
dwmiokuxnmygtc=155|1|78
dwmkjqzrkhkkt=147|7|31
dwmlgq=102|1|55
dwmnldxc=30|5|59
dwmqipg=25|2|170
dwmrtfajnnp=148|3|119
