gucjcactul=62|3|49
gucjufzs=76|1|101
gucllebizvmk=128|3|21
gucpignqwpbn=152|4|37
gucqoep=20|4|92
gucsknwabyzily=29|5|8
gudasyvkxzemiv=145|8|0
guddqfiyrtn=38|6|167
gudgafdepio=53|4|70
gudhadxxykf=55|6|9
gudizu=22|3|132
gudjs=75|4|50
gudnjbqqjoeg=59|5|2
gudno=10|7|112
gudoultfuyel=14|4|154
gudsxf=91|6|94
gudukukadgfk=74|5|204
gudwsxyq=61|2|16
gudyqcpyomn=8|1|110
gudzbhjkhsuujd=141|3|69
gueamkmv=136|2|132
guebkbywt=105|6|199
guecwxjcrr=98|8|176
guedlzq=48|1|125
guedqvjwg=149|3|124
guegcbiidglttx=68|2|83
guehpqpuhiwrzw=149|4|196
guehxcjmjuzh=27|3|62
guemhhzweb=94|8|142
guepss=84|6|140
guerlniubojuzt=121|5|139
guesybe=70|7|66
gueugw=81|4|77
gueybqv=57|5|73
gufaqogton=122|7|119
gufase=151|7|199
gufczhfbuuy=155|8|169
gufekwshuhfc=17|7|121
guffzvhtqiilwy=90|3|87
gufgjonturejeo=65|1|199
gufguy=80|4|124
gufktrce=147|7|28
guflprb=125|6|55
gufmlfvjkkij=43|1|114
gufnyjn=153|8|61
gufoxuelrio=145|8|141
gufrfv=114|6|181
gufrzslovgytfd=90|2|9
gufswz=102|6|8
guftshrevxr=80|3|206
gufubjiipr=106|5|55
gufuih=69|3|64
gufvxnepqfta=39|3|56
gufwpedbrhlm=90|6|8
gugbqkrn=24|8|46
gugde=130|6|10
gugdpi=121|1|109
gugfsxqxha=42|1|88
gughaanonm=67|5|19
gugjt=71|2|135
gugjugcglsoxd=15|1|36
gugkcqx=143|6|29
guglhtwmsmuj=27|5|95
gugmdkg=114|5|2
gugmmgykmjgtex=129|3|61
gugmzawvw=122|5|157
gugnekhjnrmlti=142|6|77
gugomzu=4|6|105
gugrqgjmyso=91|8|193
gugzhing=152|2|208
gugzinv=89|6|205
guhahuoxdirwb=123|4|44
guhajylsoi=12|3|196
guhbd=157|7|13
guhcdygfu=33|2|97
guhdhrke=115|3|52
guhhtdrichm=129|3|17
guhlftrzzuhc=87|7|175
guhlzoftmouh=120|7|73
guhoi=121|1|31
guhwnt=71|8|106
guhxmwhofxhqzv=148|7|162
guibn=34|6|195
guicsstjokc=54|1|120
guiejfk=4|2|9
guihckjkg=91|8|159
guiievnh=138|1|17
guijvphcmcpqhd=72|2|72
guikgwabtuqh=27|1|186
guimfl=127|2|61
guiofhuozgfs=98|4|88
guiqfaw=84|7|123
guirdpdhbf=9|8|41
guitil=88|2|78
guiwiwyerznaz=83|3|136
guixbbysdpc=98|1|38
guiyvxm=149|2|11
guizm=10|4|59
gujcpae=151|8|32
gujdlyxtqph=54|8|48
gujfijqevy=79|2|191
gujfjfvefblhe=54|6|127
gujfstc=10|4|56
gujgrizplj=119|1|105
gujjolvyawcf=71|5|21
gujmm=125|7|26
gujofdxq=46|1|154
gujoqmourkujkk=27|6|73
gujovwxspo=157|6|154
gujrjlhbci=134|1|178
gujsl=37|5|41
gujxmrztknbjk=48|2|127
gukgbsxwa=86|4|174
gukgdcbi=75|3|181
gukgljonweiw=54|3|67
gukgwy=127|8|68
gukia=31|4|128
gukivpc=11|8|149
gukleqbj=129|2|39
guklsz=36|5|14
guknjreijktkbp=127|3|201
guknpnolemvmua=129|5|158
gukohmwnzh=28|1|173
gukol=27|7|173
gukpwbxxigef=134|6|189
gukrqmcvdcrksl=81|2|166
guktfd=67|7|106
guktszbyedx=37|4|85
gukwukeyo=150|8|205
gukzdadbgn=72|1|179
gukzurgjbh=99|7|95
gulbpnactx=110|1|93
gulctsjdhepiuc=96|5|13
guleavof=36|6|184
guledkdqno=153|4|92
gulexbdmxbqo=69|6|161
gulithnpfj=66|1|31
gulkekgfjynd=41|8|21
gulqbwqzagv=23|1|42
gultk=108|2|98
gulwf=10|1|144
gulxajgizcrlgy=148|8|45
gumbqye=135|3|91
gumceflophv=70|5|31
gumdoqpyl=155|4|61
gumeyrqbuqgg=116|1|91
gumfdqoa=46|1|180
gumgbmwima=23|4|195
gumgmpbwefldt=39|1|66
gumgoa=93|7|74
gumpofgrxpb=64|8|128
gumpsizmxcsrr=142|5|110
gumpxgxq=78|4|72
gumqlqtlwzbi=53|2|144
gumqwbymrmfk=148|4|95
gumrlzhdytsvzn=112|1|5
gumwsvlgny=102|5|158
gumzkexb=64|3|189
gumzsltwsrql=50|1|91
guncabdhsmft=85|4|127
guncpiyrqvbdo=7|5|73
gundb=125|1|98
guneserz=22|8|172
gunfyavm=65|7|75
gunhancexwa=1|4|31
gunkakicgyuzay=9|1|154
gunkzkppxc=84|6|133
gunov=132|5|81
gunsbycksnfp=30|5|34
gunuqgfeamge=22|3|6
gunvrwqjolf=65|6|29
gunvuyjydvx=50|4|45
gunvwi=156|5|164
gunvyxlqreb=55|5|125
gunxgstgc=52|1|70
guocjtnvrygql=118|6|53
guodtvrjh=51|5|161
guofbmlk=157|6|37
guofqz=124|7|82
guogzkooav=81|3|165
guoiffesydxj=72|8|117
guonsz=116|2|70
guorh=145|1|195
guoyktmqdidth=150|4|27
gupajjs=88|2|57
gupcbjtam=117|6|79
gupcim=130|3|70
gupcl=49|3|201
gupdyyl=95|2|181
gupefksjp=149|3|99
gupejcqkht=76|3|124
gupfbykmn=150|8|43
gupmabwte=43|6|67
gupncjinbvljsf=48|1|129
guppu=128|6|1
guprjywxnk=9|4|176
gupsguyjo=85|2|200
gupxbjndir=35|2|79
gupzevw=133|6|137
guqdczolq=52|4|194
guqdgxpd=76|3|128
guqesmrqoo=132|6|171
guqfmyqdxpbgdo=140|2|74
guqfujk=94|3|48
guqiskecs=103|7|120
guqjizoxmtu=28|7|32
guqkcjdi=57|4|171
guqkrmaryd=2|7|121
guqmura=68|1|106
guqohbiilfycbu=51|1|163
guqsphq=98|7|14
guqthb=19|3|41
guqtiyoqw=83|8|44
guqtswir=24|8|112
guqtzlbln=135|6|126
guqztogulmcsu=157|3|139
gurbdtxea=134|6|69
gurdocuzvkpqo=10|2|187
gurffqpsja=29|8|186
gurgbjclnorwpe=103|1|92
gurglpnnncs=132|1|32
gurjnxsixszgmy=121|6|32
gurjzfcp=113|2|42
gurljcuds=39|2|10
gurmk=41|4|53
gurnfdklvkadr=115|3|63
gurojcdw=97|6|24
gurolvtkrszdc=70|2|156
gursqblf=150|4|83
gurtnik=136|1|78
gurttqjl=53|6|39
gurupgwia=75|2|134
gurvy=82|4|205
gurwfzp=97|8|195
gusembufixhhse=99|7|201
gushvjcvxw=127|4|197
gusiidrqhygfyz=100|5|126
guskskqzkluk=82|5|54
gusotqmotov=14|1|136
gusqsrwigp=135|1|129
gussrdn=149|4|93
gusssmzhcbngoy=37|6|197
gustnwk=91|7|56
gustsxhpy=111|5|154
gusvlbsd=102|7|40
gusypuzqs=156|2|23
gutfgsvuiw=93|5|162
gutfhgwe=90|5|161
gutfhkydflady=149|1|28
gutgsnsenddrp=102|1|51
guthjdolzuh=104|7|14
gutnphe=96|2|190
gutorgqfo=99|3|44
gutotamafniu=22|5|199
gutpvilnhjjlk=155|6|40
gutqozlylud=123|2|147
gutrx=67|7|141
gutseircsow=52|5|60
gutwgdzkgbrwtq=100|3|188
gutwzgiawsinev=96|5|200
guubjfcyc=148|2|102
guucoee=86|4|9
guudhereexz=13|5|96
guudtqmieozh=66|3|93
guufhtpgja=1|5|0
guugtctekcv=12|8|79
guukkhwoevdg=137|5|147
guunfikl=9|6|167
guunorzbuvfad=150|2|191
guuqaxjrct=65|6|43
guuqoobktzeq=8|1|203
guuqrasmx=146|8|117
guuqzfqz=105|5|29
guurusb=47|1|38
guutadtzh=138|1|77
guutryq=131|5|39
guuusqffiuush=155|4|20
guuvitoxw=144|3|62
guuwcjaceva=76|8|54
guuwrfr=125|2|147
guvanmrunox=54|5|95
guvcnn=59|1|180
guvfsrs=26|1|112
guvfurgy=156|7|199
guvjojz=101|3|69
guvkjckx=141|4|71
guvlbyqhkdkvz=45|2|119
guvludjpxowyk=92|2|100
guvqmx=131|2|140
guvqx=27|5|209
guvrbugsdzn=144|1|146
guvypsgfnl=142|5|178
guvzp=77|2|170
guvzvlmhh=42|6|32
guwaws=86|5|108
guwefdkha=7|8|161
guwfjlyf=34|5|101
guwfod=91|8|97
guwjeov=76|8|85
guwjsndbtttxq=25|4|145
guwjyduyorh=22|6|181
guwlfinlzo=105|3|160
guwlh=80|3|76
guwngfgsuv=80|5|38
