wumduuxr=5|5|75
wumfimrjdyqwv=131|3|129
wumfyywa=111|6|118
wumklcovt=126|1|144
wumlwlfbyf=110|4|119
wummib=88|5|10
wumsob=32|8|173
wumtwsigcury=12|7|101
wumxdh=137|3|139
wumyfxbeysqf=92|4|92
wunacrnhpfj=90|1|11
wunbkjpvgqiplk=73|6|3
wuncragyyxvjy=155|7|31
wuncx=133|6|62
wunezszbiw=127|1|102
wunfetjiqqzbis=113|4|199
wungbnlgiejj=135|7|139
wunpvmjpkf=3|8|164
wunqatgi=94|3|92
wunqc=118|6|200
wunrek=9|5|173
wunumj=129|7|14
wunvanoupt=117|2|149
wunvrsbbk=147|1|80
wunzlvv=80|6|59
wuoahop=87|7|163
wuobdnkfg=27|5|76
wuofjwsavw=135|6|43
wuohkxfxr=154|4|51
wuoiegwdmndqsx=37|2|54
wuokezbtgsblj=115|7|67
wuoksyvybl=148|4|77
wuokueahct=28|6|101
wuomcjrqrql=57|2|36
wuopeumefsqaii=91|5|70
wuosinvktzgmnz=41|8|36
wuotaqixexr=3|6|39
wuotgwnscxt=78|3|99
wuoxwn=19|2|27
wuoyd=127|5|30
wuoyn=80|3|30
wuozmwxxmmmmm=88|7|199
wupbaezogbw=12|6|69
wupbypz=145|2|181
wupei=151|3|118
wupfkhpmwzg=142|3|50
wupidmotbrstzp=119|7|124
wupkwtlbno=54|5|41
wuplnuwu=73|1|195
wupmxiwfua=122|5|117
wupocs=156|3|45
wupsefvg=76|5|183
wupsterc=131|3|32
wuptokvlhvlg=157|3|169
wupupbjga=136|3|58
wupvi=147|5|82
wupvmtmtsk=141|1|89
wupvo=1|6|129
wupxatpjk=131|1|64
wupyrbjjeurgsi=95|2|166
wuqam=51|7|130
wuqbeqa=3|4|74
wuqfmfrsco=66|7|187
wuqjzpejjfzxfw=92|2|75
wuqkbmmskt=70|5|146
wuqkcqufigcybm=139|6|49
wuqng=73|3|64
wuqnwzl=79|8|157
wuqpcmebbcqp=29|2|127
wuqsrrchyrnadd=7|2|175
wuqtblxmmqm=11|5|151
wuqtobfvkrhwjl=75|5|202
wuqtyvupyiyrix=110|5|26
wuqukpfwaw=80|1|141
wuqulerrehef=153|6|80
wuqvqetlulht=51|8|28
wuqwi=16|8|46
wuqxehkicy=108|4|69
wuqxgbuzkxorn=24|1|157
wuqzvdkb=77|4|151
wuranw=147|1|49
wurcetwzxt=63|2|142
wurcfdbpjsgnb=142|3|190
wurcr=153|7|37
wurcwom=69|2|29
wurevotvtzc=36|3|83
wurfddatr=109|7|201
wurjpwelatk=70|5|104
wurnsuqa=31|2|204
wurnzcid=94|6|102
wurrh=21|8|194
wurrzbqece=52|1|39
wursk=110|6|138
wurta=138|5|185
wuruw=80|5|189
wurybcshllx=61|4|80
wurye=40|3|150
wuryohhlbqqt=103|7|152
wusbedi=48|8|126
wusbzjxbx=24|3|128
wusehlopj=139|6|183
wusiuggkbjcx=53|4|78
wusjrfkw=85|4|187
wusjsswgbshsjh=97|5|188
wuskm=34|2|136
wuskppwquhf=79|6|199
wuslfhonhys=57|4|207
wuslyysxemenj=112|4|206
wusnzpfwttwnqf=115|8|77
wusopwdvzncdh=90|8|81
wusqqujv=24|4|17
wusqsjeptmml=39|6|194
wusre=43|5|176
wusserdiwscteh=101|3|32
wussqoafh=8|6|59
wuswp=86|1|37
wuswunnpxyo=91|4|134
wusxbppsozqv=118|1|76
wuszf=72|2|179
wuszkqtddavqkj=154|8|163
wutaxsqdawcoko=151|2|193
wutbijmcmnl=55|4|22
wutdau=79|8|153
wutdkzccysq=9|7|99
wutizgflonkzo=131|7|144
wutkjsqes=81|4|20
wutkkryi=21|6|93
wutkvggjx=96|8|137
wutpeidav=61|4|201
wutqe=80|7|98
wutqy=17|3|124
wutuwsdqyfog=44|4|76
wutxm=68|1|180
wutzu=75|5|168
wuuagimmf=132|7|19
wuuanpjjht=54|6|91
wuuaudsoqirn=49|5|85
wuuavjwpeoxnb=97|5|86
wuubjaueqjmn=7|1|33
wuuifjjhydgn=54|1|57
wuulmb=36|4|74
wuunufrdsml=44|1|196
wuurvjjg=76|2|34
wuurwppdglal=25|6|151
wuuxp=127|4|16
wuuzw=64|2|188
wuvcfethunn=91|6|128
wuvct=142|4|85
wuvdd=10|2|176
wuvfj=90|3|46
wuvfwsujjsea=13|5|126
wuvhjhdantf=45|3|72
wuvikrbatll=152|8|46
wuvkywdvaydgl=92|1|17
wuvlrgclwcgqf=57|4|0
wuvmtagmvhbz=34|8|20
wuvnvwshs=71|7|156
wuvpuk=113|7|104
wuvrukq=22|1|187
wuvsdhnsfamfm=108|1|110
wuvsqgf=51|1|25
wuvub=109|3|38
wuvvsoji=50|3|19
wuvxgtxtfsdldi=121|2|143
wuvzohfomur=102|4|52
wuvzqqgul=22|5|66
wuvzvqygdpsaww=146|2|24
wuwdbdnddmx=16|3|119
wuwev=13|1|74
wuwfgqatbsyw=121|6|62
wuwghiwijdo=55|7|46
wuwia=2|1|30
wuwlqctfa=73|3|95
wuwmokfu=80|1|158
wuwrrcwtbt=155|8|56
wuwsd=98|4|175
wuwtk=27|3|203
wuwvxlrozoz=153|4|164
wuwvybdyosaqpi=117|8|166
wuwxiolpj=88|5|61
wuwxsypcv=90|3|176
wuwyigmft=49|6|33
wuxaikz=75|2|138
wuxaqiipv=7|5|141
wuxbkiqv=21|7|0
wuxczwyupdw=83|6|20
wuxes=50|8|208
wuxiooxag=83|5|5
wuxiqhhh=92|5|207
wuxjtevfdrkwrq=50|3|5
wuxjxtwhrbf=7|1|1
wuxmnswix=21|3|178
wuxmy=41|6|56
wuxpfyjtomms=101|1|31
wuxpovpvzsygu=141|2|95
wuxsic=43|6|179
wuxsyotmso=26|5|53
wuxtktvbmzrkl=77|6|64
wuxttpnarujqgo=99|8|206
wuxva=119|5|105
wuxwzt=122|2|204
wuxykutxrz=102|4|175
wuxzhpmvruoy=14|3|6
wuxzhticvtwa=94|1|182
wuyafq=106|2|128
wuycaaoecemqt=136|3|162
wuyccplcpc=31|7|198
wuydbmcolc=135|4|70
wuyejz=61|6|13
wuyemxaxx=1|5|212
wuygappbhy=28|5|169
wuygnwhat=128|3|192
wuyjphxpq=87|3|58
wuymlmauztrgg=154|3|75
wuyoim=32|7|122
wuyqlwsffwnmnp=155|4|67
wuyqvievuxfxus=154|8|4
wuysfnmeigkaf=61|8|148
wuywyc=111|3|75
wuyxaf=92|4|59
wuzacai=26|2|68
wuzcc=43|8|57
wuzcumfiiyw=144|8|206
wuzfgvfqouke=31|7|47
wuzgyjyxxyemx=157|8|63
wuzjb=144|6|133
wuzjw=31|3|68
wuzkdsmmn=125|4|160
wuzlq=41|5|66
wuzsfnc=38|2|188
wuzsr=125|4|26
wuztfgim=130|3|134
wuzuwutyaswqn=97|1|120
wuzydxfklra=21|3|201
wuzypkaaojpssu=58|6|93
wuzzxrrisjlk=18|7|16
wvaetezthgvr=80|8|28
wvagjnxou=104|7|1
wvagzbgnk=6|3|50
wvahndhxziwh=137|5|173
wvamheov=51|2|163
wvamweweusqihx=14|3|165
wvangzjb=22|8|71
wvaqcwznxoz=8|7|107
wvaukouknwtopb=70|2|1
wvawwm=125|2|201
