qxbtcnswdkz=38|4|68
qxbttaom=127|7|196
qxbtuogut=112|1|112
qxbwiryhm=18|2|68
qxbyavazeaswq=61|4|92
qxbygw=76|5|101
qxcal=103|8|145
qxcgcdwhzn=59|5|19
qxcmch=112|1|166
qxcmfhofsklb=152|5|9
qxcmlgqk=25|5|145
qxcnynmeyr=2|3|98
qxcohvsqadgob=86|4|84
qxcppjjkydn=66|7|77
qxcqc=57|2|9
qxcthzoffc=130|5|81
qxcxgenavhdhmd=68|7|125
qxdacghybo=22|7|107
qxdbeuyb=147|6|82
qxdetfx=111|6|72
qxdgghezuwb=43|8|101
qxdgkjduq=18|2|72
qxdhgbzl=150|7|115
qxdhqyn=106|8|32
qxdkuayd=151|5|39
qxdqeb=22|7|29
qxdrzqfeinh=89|1|69
qxdsbffshqiz=47|6|2
qxdwhjxx=38|6|207
qxdzqgxiajvue=89|6|171
qxebamwfq=33|2|23
qxebfuapzzqkiq=26|3|137
qxefubtgg=87|5|5
qxeijumcqpg=28|7|162
qxekskickwy=126|5|162
qxelaxctqarft=17|5|141
qxemccedshaihm=150|5|28
qxemjeedary=116|5|172
qxeppfap=58|5|207
qxeqeneqxfeqp=83|6|203
qxeqisllokir=148|5|179
qxestzw=50|5|171
qxeviyfoycvuhy=47|5|39
qxewyfay=127|5|206
qxeyupi=68|4|26
qxfcwfgery=34|8|179
qxfdvcd=73|6|111
qxfidfmxsfe=83|7|0
qxfixiktnafma=54|6|30
qxfpasxexwb=49|3|178
qxfpeyrbidw=59|6|20
qxfphxulcp=19|4|135
qxfqlmik=7|6|60
qxfrnkqjx=36|5|42
qxfstdkduylfo=75|5|119
qxfsthmohalcj=138|5|60
qxfsxnq=113|2|46
qxfujsvyp=143|7|205
qxfvlrjnst=88|3|103
qxfwtexozf=5|5|147
qxfyrwhhug=55|4|118
qxgatq=119|3|82
qxgbkyzoq=99|8|18
qxgboygis=10|3|124
qxgegwwz=25|2|136
qxgfhkycrkekwo=71|4|194
qxghmqrrr=155|8|101
qxgof=90|8|195
qxgsjlhfkapwql=47|8|57
qxguqr=80|4|45
qxhcilt=69|2|15
qxhhk=60|6|96
qxhhrrwlau=117|6|141
qxhildnodmsdf=18|2|58
qxhjqfhur=81|2|42
qxhmpfs=58|1|184
qxhmwlnzicfyfh=111|1|169
qxhoqtrnfy=33|6|177
qxhqxugyaahl=70|1|75
qxhtbexszbqvii=122|6|194
qxhwpaolr=97|2|115
qxhwxrdnqgue=7|2|14
qxhxfy=123|3|180
qximxpx=129|6|174
qxirdnahkjg=103|7|67
qxiru=117|4|86
qxism=2|2|209
qxiwcon=64|2|183
qxixe=77|1|44
qxixypisxu=81|5|116
qxjbuman=106|4|165
qxjemjecjd=83|5|90
qxjgluohg=50|1|204
qxjiidlie=4|8|6
qxjodkxbykth=4|3|26
qxjootixsyzsp=95|6|193
qxjpcolrihbwuw=96|1|117
qxjpibdtt=2|1|118
qxjrl=100|4|0
qxjtjdnrrdmo=140|8|192
qxjvctfyxodjm=72|4|154
qxjyrxzshnrct=87|1|118
qxjzny=77|1|98
qxkbn=84|2|117
qxkcwbrtv=65|7|76
qxkdxu=153|1|94
qxkgocrxt=19|5|11
qxknm=157|8|106
qxkpkiopeu=109|8|198
qxkquiucancyn=18|6|206
qxkqwbtbgyumem=44|6|82
qxkswzlfn=30|5|187
qxkwlalzj=32|6|198
qxlcn=24|6|29
qxldv=109|5|198
qxlgjrrnrr=75|3|97
qxlgoguyxqiunu=152|1|158
qxljfyehchq=71|5|102
qxljkfu=94|6|181
qxlkxh=51|4|179
qxlldbatdayu=87|8|169
qxlmmjinzxq=80|2|199
qxloheoeq=112|6|96
qxlrq=82|4|147
qxlscygaxcwjrp=29|2|129
qxlsyjtrgpwlg=12|5|10
qxlwzrldcpxqca=87|8|175
qxlyanntvw=89|6|1
qxlywr=112|7|117
qxmdfvyac=85|4|176
qxmfwg=139|4|190
qxmiaqazgfb=151|2|89
qxmjrpjcuon=95|5|114
qxmlj=102|6|41
qxmoixdpvgvoq=92|6|40
qxmotjslrc=77|7|97
qxmqu=116|2|141
qxmsgb=47|4|187
qxmvrs=121|3|208
qxmzisir=37|7|115
qxnadzl=126|2|75
qxnccukoohwv=59|6|158
qxndtlyy=38|8|112
qxndvury=60|6|5
qxngsr=117|1|73
qxnhbq=23|5|120
qxnhtjjcxl=147|1|57
qxnivxvscwp=6|1|200
qxnjf=21|5|59
qxntnwg=106|3|185
qxntpwcsszzz=50|2|10
qxnudcnrfflwg=152|6|198
qxnygyu=14|6|162
qxocgltnqyy=155|2|104
qxoekhuiad=1|6|179
qxoiwroav=92|2|96
qxojecgojfppp=49|3|160
qxojwk=49|3|208
qxokf=72|4|194
qxonoqpquma=65|4|39
qxooxwpcerg=95|2|184
qxostlrluznsd=56|5|163
qxosubu=92|1|7
qxouutegf=77|4|36
qxpbtgkqhr=137|5|42
qxpda=105|6|20
qxpeg=6|5|86
qxpehmblolk=17|8|204
qxpfxier=149|1|163
qxpgxkkibsxfpe=156|6|171
qxpifnn=157|3|32
qxpizipouaqg=134|5|181
qxpjy=89|1|194
qxpnkaw=11|7|78
qxppvpfnxfuhak=128|7|150
qxpqe=55|8|201
qxpqymxyz=97|5|37
qxpyjeg=88|3|31
qxqbwi=116|5|25
qxqckcyej=67|5|104
qxqcyzh=33|6|146
qxqczuyaysbob=83|5|193
qxqdj=129|3|118
qxqhwy=78|5|201
qxqjefbpsmhbj=139|7|72
qxqjswccohy=90|5|29
qxqlpbybvqp=28|8|103
qxqlv=34|1|29
qxqmoa=112|5|77
qxqnbrull=73|7|69
qxqocnsdn=96|8|57
qxqrzcbxtshke=156|7|5
qxqts=108|2|201
qxqvluos=97|1|36
qxqvukyqpkk=43|3|0
qxqwhpyxlch=144|3|70
qxrckfze=85|7|86
qxrcuccknhrqsm=139|3|120
qxrdekyqdiuv=115|4|159
qxrhiope=34|6|190
qxrigubunir=139|7|114
qxrosievarnif=138|1|141
qxrowxglx=97|3|70
qxrrmh=39|2|58
qxrrtwwnago=95|4|148
qxrwcbgnpxgfs=86|4|114
qxryawk=114|5|24
qxrzyyevzulwh=158|1|175
qxsap=47|8|22
qxsddhvgjjff=62|8|138
qxsddncduaya=93|4|98
qxsdiguhwlny=129|1|182
qxsdv=128|3|33
qxsffrdeexxr=16|1|82
qxsffsqhqgp=119|3|192
qxsgptbmdkidc=150|4|20
qxsisiib=93|4|127
qxskb=70|2|184
qxsmsqweqglwd=131|3|42
qxssqqkrtmklrc=118|7|79
qxsuuhyyximca=107|6|91
qxsxhzjbrfxoxj=114|6|167
qxtbyfyeth=56|4|29
qxtfqy=45|3|18
qxtfx=153|2|141
qxtgtappqvs=79|2|43
qxthwzshli=135|6|135
qxtiwvcoeqtm=44|8|102
qxtkargixtco=138|2|142
qxtkpxpszyohj=152|6|60
qxtlgon=135|7|75
qxtlkzwpfc=134|1|176
qxtqwucdc=102|1|17
qxtsbfhtp=3|4|54
qxtteep=144|6|164
qxtti=107|1|162
qxttuh=57|8|201
qxttv=70|2|163
qxtuxwkjyjyg=25|7|148
qxtwd=101|4|50
qxtxbsqru=142|7|95
qxuausoapfgn=155|7|167
qxuecpnpslz=80|2|30
qxuectjfuegeaj=140|2|57
qxueiwvrif=12|6|3
qxukf=34|3|26
qxulbiskjpcnq=93|8|201
qxumwtluwjhmu=113|4|10
qxunkdfseydksu=20|7|53
qxupyz=107|3|75
qxuutoos=2|5|32
qxuyea=29|2|72
qxuyikypjlv=105|6|41
qxuywyikkd=145|7|146
qxuzxq=155|5|152
qxvcaoprbee=34|5|11
qxvcnsqgyplvn=134|1|62
qxvfub=8|4|202
qxvhabjy=59|2|203
qxviwfhz=136|5|5
qxvjktna=39|1|134
qxvkoavour=136|5|139
qxvohjbf=104|7|27
qxvorzuzk=87|5|123
qxvrlpfsnbv=107|8|73
qxvuhsshblrmew=20|1|123
qxvvpypphkgoy=148|8|99
qxvwcmmbmsbk=13|5|147
qxvxazhgoyuga=113|5|136
qxvzzuilmvda=142|8|34
qxwbjc=33|4|203
qxwebsnfsksawn=151|3|92
qxwelwqomow=53|2|184
qxwglllgalbkqu=132|2|78
qxwhsfeyqb=48|3|33
qxwjspzqtaww=130|4|57
qxwkfyxaepzpb=153|8|144
qxwnqoazpkizhp=47|7|38
qxwqvlfkl=114|1|125
qxwraincb=51|2|72
qxwrp=110|6|199
qxwsbfuwtkeyz=122|3|170
qxwujysswerwi=142|5|156
qxwukiavzz=108|4|184