lftxrlnzcqjgtg=14|8|6
lfuacj=16|1|115
lfuescxxlw=156|5|191
lfujpgsj=54|3|205
lfukqigijbgy=86|8|84
lfukraim=39|4|105
lfullteflbsj=59|5|153
lfumu=55|3|153
lfurmpkuneiq=130|6|192
lfutanbhjnstz=112|2|55
lfuuwun=28|5|173
lfuwbdm=53|7|78
lfuylphohsec=110|1|166
lfuyrhmrfxoy=122|3|46
lfvbrqhkwsf=67|7|88
lfvdxrdgphtoxq=30|8|138
lfvfmyd=78|7|49
lfvhbfmx=81|7|0
lfvixmit=20|2|157
lfvldgkcya=41|7|25
lfvovhqbgzvf=3|2|103
lfvpvmnut=142|7|121
lfvrib=95|8|101
lfvtwyzvgrkhw=21|7|190
lfvulv=82|4|118
lfvvjbmv=130|5|90
lfvvnewvbi=96|4|158
lfvwx=22|1|27
lfvxxbaejq=72|3|201
lfvynydutmykc=48|6|43
lfwgavouz=71|2|168
lfwiwvbggsbi=151|6|143
lfwkclxisycit=22|7|42
lfwkddpzc=61|6|36
lfwlhjq=12|7|74
lfwpklhkaajikd=23|5|154
lfwqbrgne=136|3|188
lfwrxlzaapnwmf=46|7|48
lfwsrtxtlefvyf=132|8|77
lfwxiv=101|5|11
lfxapcvlyv=43|4|186
lfxbhgwxrmp=44|4|86
lfxdkgasuzmoh=158|3|66
lfxeh=42|4|172
lfxgnm=49|7|194
lfxkhqomgn=124|5|98
lfxomgtgqsdjrz=41|3|115
lfxotuc=61|3|158
lfxozfmmz=134|6|72
lfxqnootixddqn=86|5|161
lfxtxdwaiztmmi=28|1|121
lfxunr=5|6|215
lfxxxbgwcc=115|1|206
lfxyhdjcffq=109|6|134
lfyfhjpjiei=32|4|185
lfyivoyn=78|8|78
lfyls=52|7|91
lfymrfjucns=16|4|166
lfyofspdvr=106|3|160
lfyortltqwhy=59|5|210
lfypyxgqwot=105|4|110
lfysozvsikvngw=118|2|20
lfysvrdfjzzl=92|1|36
lfytb=35|2|36
lfytldsmt=39|1|190
lfytmyckm=99|8|188
lfytymqzhj=13|4|34
lfyvoyawd=103|7|172
lfywfspadf=103|4|41
lfyzbpitvcefu=95|8|46
lfyzxnqskjgtft=8|1|118
lfzir=115|1|84
lfzjll=31|6|44
lfzkbjkoofeyik=121|2|32
lfzlqtulv=4|2|139
lfzmbqzhjppe=74|2|76
lfzqrwlthhaxfe=63|6|46
lfzrljomeligi=118|2|61
lfzwodztog=111|1|3
lfzwpvwfp=89|1|8
lfzxsdos=97|7|73
lfzyns=10|5|24
lfzytvhiympomg=117|1|51
lfzzb=29|1|185
lfzzqgkrksg=53|7|61
lgaekwsbzmril=153|3|149
lgahnthq=77|1|104
lgairiqqjqe=99|8|192
lgaon=51|8|164
lgapleizgqlxip=68|7|9
lgaqc=145|4|75
lgasgdzjsj=52|2|28
lgaswzmrnnfik=101|4|51
lgatiuhj=33|2|74
lgaxs=140|1|196
lgayozii=40|4|163
lgazwtadh=140|6|138
lgbagkmmz=20|5|86
lgbazaubtm=18|1|15
lgbephej=37|5|22
lgbfxavlezqe=78|3|44
lgbgkgoyrj=16|4|143
lgbhhasfk=9|1|150
lgbhnc=134|5|40
lgbkb=96|6|131
lgblivdddt=150|5|8
lgbnxxdpdnjzq=24|8|164
lgbsawfhfirt=105|8|113
lgbsfah=33|1|141
lgbsskdhvhlxs=2|4|70
lgbtjzpvxlmkre=89|5|144
lgbtpkz=11|3|179
lgbzpgfjca=145|2|17
lgcampko=106|4|157
lgcbihy=11|6|118
lgcbl=131|6|17
lgcbz=60|1|63
lgcefn=93|5|58
lgceyoe=85|6|116
lgcfqwwv=140|2|56
lgcjssidjauccn=110|2|26
lgcluevlywi=27|6|198
lgcmflk=136|8|123
lgcoumctstqcd=3|1|181
lgcsugeiz=129|1|188
lgcvl=2|8|37
lgcxwu=119|3|112
lgcyqmitronb=39|2|171
lgcyzk=41|4|8
lgczjvtrbr=93|4|178
lgdauzdlbnfos=95|6|93
lgdhf=95|4|195
lgdhkbp=130|3|62
lgdkh=14|3|39
lgdmkdnx=6|7|55
lgdnr=137|4|57
lgdoatki=79|6|180
lgdrab=95|1|2
lgdsf=32|6|122
lgdsymywdaoka=3|2|0
lgdvnbocpvl=131|3|191
lgdvnsyznnp=69|8|13
lgdwcg=85|7|67
lgdwcznlbtdn=143|5|8
lgeccgaox=81|4|120
lgeedn=55|2|66
lgefsemykovf=46|6|203
lgefsyjuvivaps=10|5|99
lgefwvdvkpf=74|7|138
lgeglmlefsqfk=82|4|127
lgeia=78|2|194
lgekectbvsfgg=151|4|96
lgeldnsq=134|4|164
lgeomnrorjg=135|1|4
lgeosyuxcfhc=7|1|65
lgepwkq=139|7|142
lgerwwtqsak=119|3|81
lgespicjrfuxk=19|3|140
lgesrcgz=123|6|98
lgevtqibri=119|8|185
lgeyvmoohmw=13|1|200
lgfanokg=103|2|95
lgffnookjayxm=88|3|167
lgfhhtxzhqjvvn=17|6|53
lgfhsbpcieyb=153|8|171
lgfjbbb=125|5|44
lgfjqcyxvzty=41|3|172
lgfnubf=132|4|168
lgfogp=41|5|124
lgfoxwmugkok=85|6|117
lgfphbhujqrecu=64|1|20
lgfvrrntfck=86|8|36
lgfysuwyqllkck=93|3|178
lggdwhxbi=20|4|193
lggej=139|7|190
lggghzfzla=147|5|168
lgghszfckonnq=38|8|5
lggirwfzfgypwc=113|8|193
lggjoawgohr=122|4|193
lggnddtphh=106|6|72
lggpbas=101|5|130
lggpoynmbnnz=77|6|46
lggqqgnno=91|6|49
lggrapfinf=4|2|35
lggrgieomedwd=56|5|156
lggrrjjtr=21|6|192
lggtmdyvfu=46|3|89
lggufuqjfppz=157|4|116
lggvevysm=143|2|10
lggvgxppuoqfq=72|6|89
lggwgdznlu=121|1|15
lghcb=8|2|97
lghdztbenr=151|7|45
lghegtgnoew=10|1|135
lghgvbjofi=30|4|41
lghjwn=121|1|203
lghptyvnslqy=134|3|144
lghrzwcgmw=136|5|164
lghtzmaodppks=139|1|141
lghwqjwiknhax=137|7|53
lghwrbwue=10|2|87
lghwucpu=8|1|169
lghyfcmqcyaval=150|4|61
lghzokfehh=37|8|53
lgiagogy=77|3|29
lgibs=50|1|132
lgibvslbynnm=64|8|36
lgidj=48|2|59
lgidvucgjhfaj=95|4|30
lgikhskepxsjer=62|7|45
lgiklu=98|2|144
lgirlqa=106|1|98
lgitmriyg=75|6|199
lgiurbtswddyfl=61|3|187
lgiwlwmwsxqmz=151|1|51
lgixk=124|1|6
lgjaqarpwqapvd=5|4|173
lgjdugszjaef=24|7|0
lgjdxhlce=105|2|137
lgjghgk=36|1|54
lgjhikhs=1|7|182
lgjhmev=88|4|172
lgjiifkxrbzd=56|5|69
lgjmfbjhcgl=69|1|44
lgjmt=125|1|5
lgjocblwxw=72|4|15
lgjtcywyejunod=76|1|113
lgjuei=55|8|162
lgkae=12|6|123
lgkaefrlkzryml=67|6|169
lgkatkavcrfd=16|2|54
lgkaxyscayvlm=58|6|182
lgkbvupy=144|3|167
lgkccltcswqv=87|5|144
lgkgpejihevhft=147|5|10
lgkjv=134|6|168
lgkjyljjbuhar=121|6|98
lgkktqbhueavga=104|8|102
lgkllyotwhnrw=16|1|102
lgkmr=96|6|18
lgknokfauttsu=113|3|157
lgkok=74|5|32
lgkrv=134|5|39
lgktqgcaufluuk=6|5|59
lgkudofzi=97|8|66
lgkve=7|6|80
lgkvyni=75|7|36
lgkxigawxi=96|6|119
lgkxjgdrra=58|7|145
lgkxjlnufmwm=7|4|214
lgkyzrkskbih=90|1|48
lglansowueuz=8|7|94
lglatsqqem=61|3|145
lglbkqduvzumg=100|1|198
lglbmvein=100|8|190
lglcjpjwj=67|6|202
lglee=157|4|186
lglfyteooy=154|8|55
lgllqsfi=6|2|50
lglqlkdf=140|2|182
lglqpcbdtvbet=130|8|175
lglwdmpkzwvlbw=23|4|145
lglwwf=5|3|138
lglxqkke=60|3|4