xjnpd=12|5|67
xjnrrx=128|1|141
xjnuizmzhd=92|6|24
xjnvagy=89|6|75
xjnzgeagcg=85|8|153
xjnzspvbgfwww=128|6|6
xjobxlg=60|1|159
xjocvhchlpcd=99|6|63
xjoddteb=148|2|58
xjogbm=77|4|131
xjogoeprujka=22|2|136
xjogswd=75|4|129
xjoix=27|1|170
xjojdcndb=37|2|185
xjojfi=150|6|133
xjojvwgga=40|5|135
xjold=116|3|54
xjolmepeh=38|8|62
xjomdkgtyuzcvb=8|1|177
xjomjptgsbdpl=53|7|35
xjomxnbaw=41|4|155
xjoqqqkfblnb=146|8|138
xjotypetwemwh=16|5|126
xjouhjujj=119|3|166
xjovnehrffwa=111|6|18
xjowvn=78|7|155
xjoymjogrirenx=75|8|158
xjoyxkllbx=135|3|32
xjozlldblekm=2|2|58
xjoznvsu=93|6|24
xjpbbmasiz=29|2|177
xjpgpbgwlgv=85|2|112
xjpiklsfvzpyo=10|2|202
xjpim=102|4|115
xjpopncpkx=59|7|9
xjppgwkaq=152|1|61
xjpphoidaz=56|7|185
xjpppzq=135|2|192
xjpvbq=71|5|112
xjpxafqhqrcnb=12|6|89
xjpxcbsbh=99|1|201
xjpygxa=87|6|27
xjpzevlfmaaiz=16|2|166
xjqbaictprnz=6|5|41
xjqcxgt=98|4|10
xjqiqcpjjtisn=100|4|117
xjqir=48|4|182
xjqmfvsdmv=48|7|152
xjqqkvpnaso=42|1|75
xjqqppvveifd=75|6|139
xjqymzunu=152|8|147
xjqzcj=103|5|186
xjqzkhoopxfm=63|3|7
xjrcgmxy=133|2|119
xjrdrlp=153|6|29
xjreubs=32|2|74
xjrhdilvyiso=150|5|145
xjrkseqtkwafm=49|8|130
xjrluv=30|3|117
xjrlzh=33|4|42
xjrmslofbnpvn=13|7|79
xjrodssvfses=144|2|165
xjrqp=118|6|174
xjrsdboxxfnh=135|8|0
xjrthzp=134|4|141
xjrugbraayb=56|1|105
xjsccpqr=99|3|144
xjsgfbem=100|1|114
xjshpctagcu=47|3|155
xjsivmr=47|7|12
xjsmkqgypqzp=44|4|174
xjsnxbux=64|4|136
xjspgy=121|4|182
xjspojwqid=108|7|147
xjsqafjlfetopq=26|8|98
xjssvoxpue=101|6|91
xjswxqxi=39|5|42
xjtaef=97|2|149
xjtcsa=70|3|127
xjtfyddfcsxyut=46|5|41
xjtgrfwwrwsn=9|1|12
xjtgxvogxvskdm=39|7|113
xjtgzip=39|8|52
xjthqoxdgaydy=61|4|120
xjthtlyg=114|2|42
xjtilcotkd=32|7|17
xjtmchahqoqr=107|3|13
xjtnosfayn=140|5|121
xjtnrbsdblf=42|3|62
xjtqlcinx=101|8|55
xjtrpbbm=135|1|58
xjtwccefduwq=45|7|76
xjtytteszn=96|2|75
xjudxansp=3|8|59
xjuem=20|4|154
xjuhvdpraczau=77|6|176
xjuhwz=4|3|125
xjuhxswxq=64|2|158
xjuiaixsnpos=74|5|120
xjuics=136|8|170
xjukhjv=156|3|206
xjumg=97|3|95
xjunhwdbxfrth=71|2|31
xjurhikobsxje=134|6|152
xjurkflm=43|5|39
xjutynihrend=133|1|205
xjuvkqxogdhbp=77|2|47
xjuwglmzqmwv=80|5|108
xjuwhmpudehh=30|4|60
xjuwpfdfskwejf=125|4|154
xjuwqzkrduotuf=153|2|175
xjuznbpegzy=130|1|42
xjvasspnx=145|2|194
xjvfswqee=48|6|189
xjvfwgnisnxjwl=48|3|122
xjvijo=16|7|159
xjvjpyjhiwhy=78|5|110
xjvmcruwafd=154|8|116
xjvnsnwk=94|8|176
xjvtfilkmgo=40|5|108
xjvtpttnccp=120|3|73
xjvtxnztnayxfs=86|7|193
xjvudzmz=83|6|94
xjvwc=96|6|118
xjvwebn=148|7|103
xjvwxnpykp=19|3|47
xjvznjfg=37|6|174
xjwbanak=80|4|27
xjwdztct=106|3|15
xjwesqedje=26|7|89
xjwfyqq=107|2|145
xjwhcms=109|5|170
xjwjjxocov=24|6|83
xjwjluvfuzbs=123|3|82
xjwnra=63|4|103
xjwnuasydgc=132|3|71
xjwpfi=94|3|163
xjwrdqlioootu=97|8|93
xjwvwriywknflg=105|6|190
xjwzzwqh=42|7|21
xjxahcxd=26|8|19
xjxasshsdcqpsf=32|6|33
xjxcmhg=95|4|121
xjxdmsvkn=102|8|160
xjxdqczf=45|4|183
xjxeflqeinsdfx=97|6|131
xjxftiivxmhf=3|8|179
xjxhae=82|6|84
xjxhwbszf=19|3|111
xjxjcysn=106|1|84
xjxkackrev=41|5|83
xjxkiwcj=154|8|70
xjxlf=157|3|184
xjxoe=140|1|179
xjxomfgmbk=111|7|191
xjxqif=119|6|169
xjxrzfpbukg=8|5|97
xjxsn=72|3|19
xjxsnkgv=38|1|19
xjxtnfcwhtwrj=78|2|106
xjxtsgmvuii=70|1|33
xjxvyzahkt=80|1|71
xjxwyly=86|2|137
xjxyvvylhmm=79|5|120
xjxzvs=76|7|106
xjyaqx=66|1|49
xjyccrxyn=49|1|209
xjycex=60|2|70
xjycxyhlvlwi=158|3|119
xjygwjahxujhw=144|8|182
xjyhu=80|2|200
xjyisncyzfvw=129|5|150
xjykhlicpzge=79|6|54
xjylyhh=117|6|115
xjynto=101|5|90
xjyoahyj=38|2|202
xjyqsmsfsqi=38|1|21
xjyrqbbk=80|2|95
xjysjhfny=107|2|106
xjyyifery=4|2|173
xjyysdoyhdkr=109|3|10
xjzfbxaqynlf=36|7|153
xjzjeio=68|1|172
xjzjffywtgtz=14|3|120
xjzkadpf=125|2|171
xjzkf=134|1|80
xjzkgill=63|2|124
xjznsfwggapaxf=64|4|95
xjzocr=45|5|95
xjzrjiqbqrtif=88|3|92
xjzsidrlvtgxfc=82|6|76
xjztootpsqt=7|1|168
xjzvdtbow=50|5|53
xjzvk=129|2|195
xjzzflnmbpswtl=43|2|39
xkaaqcg=61|7|12
xkabxcdu=75|4|74
xkagcnxoq=75|3|119
xkagfgpzxtyxo=5|3|8
xkagl=3|2|180
xkaicdumn=112|8|26
xkaigdumup=114|6|196
xkaljwegvcnk=136|4|109
xkalywwzjlxm=149|5|18
xkalzhlkhfsj=90|5|172
xkanjwjz=112|5|78
xkaoxkmh=62|1|52
xkapoimjyfvunp=101|4|44
xkaqndg=138|5|90
xkatio=129|2|142
xkatzilanq=26|1|134
xkauzptkzdntlw=141|5|145
xkawbdktpz=150|7|72
xkawq=16|3|213
xkaykh=41|4|10
xkbapy=81|5|106
xkbawwetmgq=157|3|170
xkbbmxhlx=17|2|87
xkbbygmyqukhis=92|7|17
xkbeq=84|3|6
xkbibxzthijwg=10|3|7
xkbjqkz=48|3|53
xkbkgrems=131|6|14
xkblpxs=22|4|162
xkbnd=124|4|85
xkbojljdtig=140|3|162
xkbotblkjkjc=146|4|79
xkbsmxscfew=52|2|133
xkbvnmj=114|5|6
xkbwuthamqrzww=103|1|205
xkcablvoqqygmd=96|2|53
xkcaefsfvax=75|8|66
xkcbaptslkslvr=79|2|91
xkccpvsppd=62|3|147
xkcitqg=134|2|166
xkcjkdyw=57|6|192
xkcltuiwwuywu=118|2|106
xkcngep=23|2|97
xkcofotu=18|1|159
xkcotrggvqchfh=53|2|202
xkcqd=53|5|204
xkczi=50|3|115
xkdagmboinr=44|4|112
xkdazojnd=3|8|178
xkdborinv=2|3|170
xkdcjworfbl=46|5|11
xkdjiih=21|3|26
xkdocrrwzbxps=118|7|178
xkdojrchqx=150|3|123
xkdqo=123|4|127
xkdromqc=44|2|126
xkdseveexlhdw=35|5|124
xkdtzxfcxia=110|1|155
xkdxpgwwo=73|7|186
xkdywjxxw=125|8|191
xkeaganrclcsg=147|6|73
xkecfynirtcudy=139|4|23
xkefdmnji=50|8|154
xkejkfsop=149|6|161
xkelybddg=10|5|98
xkemrti=132|8|1
xkenbor=29|6|110
xkeolzyvyqw=137|2|52
xkepuaupt=67|6|17
xketiqfpaj=143|5|168
xkevdqbbjn=4|8|90
xkfairxrpuo=129|4|46
xkfbjnqndpzghw=45|5|120
xkfblsd=92|8|182
xkfcfn=18|2|98
xkfgxi=58|2|24
xkfiapxx=150|3|52
xkfiox=67|1|154
xkfjslzlkblf=1|1|61
xkfldkqhdpmxg=109|1|9
xkfmxpq=142|5|182
xkfnlavhmgt=74|4|8
xkfnuqsojga=80|8|143
xkfqxsq=12|7|40
xkfssaesubry=38|6|212
xkfzszbiauxtmq=82|4|33
xkgaqwvxthfxnu=94|3|24
xkgayy=68|1|177
xkgdfzbmmhz=97|1|102
xkggnk=109|3|50
xkggtzaadpkwi=143|5|58
xkgjtwb=76|8|71
xkgkobkkwjz=64|4|119
xkgmebbicptvz=31|1|143
xkgnigbmdgn=22|2|191
xkgnwrkdoxnyks=131|7|193
xkgodbuqblu=135|3|87
xkgratr=35|3|11
xkgrti=60|3|104
xkgsbkahtn=42|4|119
xkgujyxt=7|5|196
xkgwechfcx=98|4|66
xkgxobggu=33|1|28
xkgyxayow=54|4|38
xkgzatmxv=100|2|100
xkhar=126|4|60
xkhcr=79|3|190
xkheg=34|7|123
xkheqozgtzwhm=16|5|58
xkhgjdooir=133|7|151
xkhhg=13|1|211
xkhllbli=10|7|192
xkhqm=150|7|27
xkhsrdo=10|8|58
xkhtqajz=120|2|71
xkhzzkszwf=37|4|4
xkiavzbbelpw=57|8|30
xkibcx=147|6|189
xkideejss=44|3|24
xkiezbcpzz=137|6|190
xkigmaeoba=125|5|23
xkiilwzyjw=137|5|80
xkinz=36|4|141
xkiqgilqk=105|4|192
xkiqznsprav=38|1|93
xkisonokdrcxt=32|6|193
xkitxulzxhrwol=87|8|157
xkity=48|4|86
xkiwvafopgcq=35|7|77
xkiwyspyzg=155|1|83
xkizcnzy=25|7|1
xkjbjsztj=97|2|88
xkjbyiaa=4|6|179
xkjfofi=26|5|165
xkjgmb=43|5|28
xkjhlfwhtuzgea=36|8|121
xkjlqgiim=25|3|121
xkjmgdevzcjhm=50|4|202
xkjmi=122|1|45
xkjnxhmvui=116|8|106
xkjurq=37|7|12
xkjyjdqloxyk=49|3|167
xkjytxoflpe=136|1|143
xkjzrwshvdhk=99|5|151
xkkgvtbdpk=157|6|46
xkkhukgmcs=45|5|103
xkkpoyh=148|7|170
xkkqvohoxt=139|3|32
xkkumd=20|8|26
xkkvde=10|7|115
xkkwnpgkcohd=81|7|85
xkkyjjtsx=65|5|196
xkkyxduu=6|8|114
xklcejdcdqvkni=49|4|103
xkldcaka=11|3|128
xkldfnngd=40|3|160
xklewrsgs=101|7|44
xklglnn=147|5|0
xklhhjibtulkal=37|5|179
xklmnyaiw=146|4|109
xkloigdrudxmm=116|1|78
xklopcv=70|4|151
xklreqnyajm=157|8|161
xklrgquqytwv=8|8|35
xklrmcv=106|5|27
xklubnkfn=39|3|102
xklvbdi=40|5|30
xkmakt=116|4|103
xkmbqcgbovfk=29|2|182
xkmbzzgsicj=152|4|50
xkmgnn=158|5|137
xkmhkal=53|8|