kkaybib=45|2|48
kkbapkc=66|8|65
kkbcfusxirxb=41|4|101
kkbfhclvxkwqvl=86|8|1
kkbhfvlwelk=1|1|117
kkbkbxj=61|1|154
kkbkhicmogk=145|5|141
kkbkmbovwl=21|4|11
kkbktloneulam=138|8|125
kkbldddg=14|7|119
kkblimeihmyoc=98|7|167
kkbmnczpvopfe=143|8|141
kkbpyvxlcapn=3|4|139
kkbsdzox=27|4|90
kkbuxjufapftbo=139|8|190
kkbxjnregl=148|2|64
kkbyedipxajrw=157|7|131
kkccafcfmclv=15|4|206
kkccpe=31|6|116
kkcdfwlrc=112|4|187
kkchjjmv=150|7|157
kkcijd=46|6|142
kkcluibzlknedb=109|7|196
kkcmbtanhuun=38|4|65
kkcodbqtmifto=29|1|92
kkcqoyztlnxgqp=68|6|75
kkctulhgpcpswy=85|4|147
kkctxtzhr=2|6|18
kkcug=139|6|63
kkcvhmfnvjge=117|5|7
kkcxbixymxiyc=107|2|122
kkcysed=7|1|204
kkdauhsqigzve=110|6|54
kkdcchsxlfe=134|3|27
kkdcgzkijk=75|5|58
kkdialrdtvx=96|7|22
kkdiorro=145|7|171
kkdjljqgxndg=34|5|160
kkdjllumsjeu=157|1|141
kkdkp=35|4|114
kkdkrzqqtd=13|1|5
kkdlbi=63|3|174
kkdlfravwwvqu=45|6|15
kkdnlgfw=105|1|170
kkdoxevpx=84|6|13
kkdpefcerz=138|6|160
kkdpjri=141|5|136
kkdplpyaojtod=97|2|8
kkdxfe=17|4|165
kkdxfynhixyj=151|2|117
kkdzsfwmi=102|6|56
kkdzypgoww=148|3|13
kkeeqxpxuoce=79|5|183
kkefdxxo=49|6|124
kkefxgqhvsfd=7|4|137
kkejkgbfceeywj=24|2|94
kkejqmfowivy=119|6|197
kkemm=63|6|204
kkeoqhnpidk=108|4|139
kkeorrhtdvjud=56|5|124
kkepoflkrlol=43|4|198
kkeuibfasocv=140|7|196
kkevgflke=87|4|181
kkexellp=64|1|165
kkezroizvdtogi=89|1|79
kkfautfrn=121|2|122
kkfbai=47|7|47
kkfdvfssjhu=157|4|193
kkffzlwbx=156|4|19
kkfgosgzx=5|1|135
kkfhc=76|6|71
kkfkt=44|1|10
kkfkyzb=117|1|13
kkfmqqpdxxdths=29|5|24
kkfmwvszllcfv=115|2|71
kkfnngcbmrmshx=124|7|86
kkfofsumsc=81|5|206
kkfqai=33|4|126
kkftgdbwbv=65|4|182
kkftjxcuzyf=85|8|45
kkfvccfyhplmmx=6|3|27
kkgczhzjy=22|2|193
kkgesz=147|2|192
kkghfhkaspcth=117|3|137
kkgjsafih=139|3|149
kkgtrdfdwe=93|2|146
kkgvljfyi=11|6|12
kkgwsxqykftxl=130|4|30
kkgytwks=74|7|67
kkgzz=78|3|85
kkhcoyoif=29|6|0
kkhegp=121|4|48
kkhfcjfzk=111|8|188
kkhialberhewcq=4|4|161
kkhigcjx=114|2|175
kkhjj=78|3|177
kkhmevbjytii=152|8|142
kkhnexvushne=4|1|33
kkhnhiokhpcznd=118|5|47
kkhojctsx=18|7|116
kkhqpvmht=18|5|210
kkhtf=60|3|100
kkhxe=81|7|109
kkhzrxyvzto=16|7|71
kkhzx=124|2|84
kkieecgphgqvsi=142|8|86
kkiegmonvqq=96|4|147
kkifrsbok=124|3|60
kkigg=132|8|196
kkihthu=158|3|36
kkiiiztyyk=152|3|76
kkijxub=144|3|135
kkiktavz=96|5|15
kkiotuwcv=121|4|5
kkivpo=157|6|60
kkiyaziq=51|2|107
kkjakrta=154|8|170
kkjcfqxvwj=77|2|72
kkjlqmznzixu=117|7|51
kkjmmeasqq=5|3|104
kkjmxmjo=1|3|224
kkjpyyflmrghi=96|6|14
kkjqbqiz=132|4|91
kkjqzttfjx=95|4|6
kkjvpidaqnhm=2|5|141
kkjvqvp=95|7|142
kkjvshsjexdmb=32|5|83
kkjyhzgenx=71|8|152
kkjyiygjbz=148|7|71
kkjyxkgvflit=8|4|129
kkjztwdhsm=11|5|81
kkkduxd=40|8|162
kkkhwyaeaorvu=57|1|56
kkkjaqlcng=94|8|146
kkkjrdafrrjy=87|7|197
kkkllu=153|4|188
kkknlzx=50|2|80
kkkowclsmm=21|2|37
kkkpbnidj=42|8|137
kkkrp=137|3|22
kkksjot=29|8|112
kkkwyvlbkwakc=100|4|75
kkkyfug=31|6|25
kkldxw=4|8|134
kkletitwfg=32|4|181
kklfgrypprnhhj=124|8|157
kklfl=70|4|198
kklittwsn=63|3|52
kklmeq=149|6|207
kklrdchiqayn=145|2|155
kkltuhyoe=80|6|1
kklunpdjwxo=34|3|164
kklvequzn=13|7|162
kklwxak=63|2|119
kklxyuudagled=158|6|28
kklyjodrdnte=132|4|87
kklyxxcc=126|3|9
kkmdj=46|3|196
kkmdln=115|7|85
kkmijtrouwhcph=129|5|60
kkmkawqnwvctx=66|4|13
kkmkcwxkztapn=152|7|48
kkmlje=54|3|143
kkmmdqek=13|5|69
kkmmyhbk=53|1|199
kkmngwkz=71|1|195
kkmobskjeq=5|1|133
kkmpazr=129|2|182
kkmqbdcpcx=105|1|126
kkmuylvzccdpn=93|5|167
kkmzbh=122|8|166
kknelxi=121|4|158
kknheires=122|3|171
kknkv=121|4|14
kknlfoi=11|7|123
kknntby=153|1|4
kknovwgtuvewcx=35|4|170
kknpjeb=26|5|44
kknpjmqrwezmhl=156|3|158
kknqcuwffvk=120|6|173
kknqwqftpqhnv=60|3|152
kknrp=41|5|54
kkntmz=83|1|92
kknuunmifzchp=37|1|23
kknvisi=109|1|166
kknvmghmtx=136|1|178
kknxpplwm=118|8|37
kknzhbvsjnhu=150|1|80
kkobtwqer=115|2|54
kkodq=81|4|28
kkohmxlivqn=64|6|113
kkojcf=53|1|180
kkolujrm=33|4|38
kkomq=127|8|137
kkomthhrr=63|8|1
kkomtojcw=20|1|106
kkosvdrjv=94|7|111
kkouv=34|5|112
kkoxqmxndlsynb=13|5|86
kkozsfc=141|8|18
kkpaevv=150|3|39
kkpameyzxvx=82|6|121
kkpanyhdnqjz=19|7|165
kkpbogeeqnqdt=34|2|60
kkpdhrmhapavea=61|7|112
kkpeydkhow=158|2|191
kkpfuivlcrzuv=50|1|203
kkpimcbsv=137|4|122
kkpizvbvydjblk=63|5|32
kkpkdqgo=29|1|99
kkpnsqueiu=150|3|193
kkpobkvbi=27|1|100
kkppo=69|5|186
kkpughejqsrktt=73|3|29
kkpvgjfjpvftqn=148|3|145
kkpwhoyxrc=40|6|140
kkpxp=14|8|168
kkpxs=42|1|124
kkpyyjrndjffy=71|8|158
kkqagflw=34|4|152
kkqjctswo=52|5|124
kkqjjfx=132|5|69
kkqjufowr=46|2|169
kkqjw=72|3|97
kkqkb=89|8|177
kkqorqn=108|5|70
kkqpgdw=72|7|100
kkqqbmryx=46|1|194
kkquayapwxwjf=18|3|46
kkqvsme=34|8|163
kkqwpdgd=33|2|86
kkqyxlhav=29|2|124
kkrakcvm=57|1|10
kkrbztplzhl=105|1|25
kkreyvhsyf=47|6|155
kkrkzagri=111|3|141
kkrlq=51|6|38
kkrngbotggujgt=32|8|49
kkrocdbmc=48|1|5
kkrsi=24|4|151
kkrumqtbq=128|8|52
kkrvntqacwqfcl=119|8|128
kkrysp=59|1|166
kkrzbnhzwwv=91|2|72
kksbxgfqgw=155|2|26
kkseah=9|7|13
kksechmepyusef=8|1|127
kkshhg=109|6|132
kkskagdwwkc=67|2|107
kkslrxfd=139|6|160
kksmsbhp=56|4|198
kksqk=62|5|191
kksqwszmjyhfxn=84|4|14
kksrziwh=27|1|160
kkstpxtj=53|7|87
kksvhskrt=106|3|120
kkszjkwljqji=55|3|72
kktbzk=87|7|131
kktdxctca=2|4|9
kkteqnckhsdpa=61|1|41
kktjv=66|8|135
