osbqqmuruz=122|8|6
osbquoaiytnv=13|1|1
osbrffrfbrm=131|2|10
osbtvghh=8|3|63
osbvomyhvmb=154|5|119
osbwktmgyscbcj=133|5|45
osbxbqxcsd=132|2|204
osbxmh=111|8|42
osbzsyubzvbza=139|5|148
osccgba=129|4|181
oscdso=119|7|135
osceoem=113|2|72
oscffxxmxvqctr=4|3|96
oscge=32|5|59
oschuotdjhume=69|3|146
oschztawkzjux=149|3|147
osciheilii=14|4|127
osciudvdej=92|3|92
oscjbtnzkg=76|7|93
oscjjg=29|7|193
osckun=40|4|103
oscqxpexl=117|7|11
oscsnz=51|8|74
osctqikkq=68|3|32
oscusdddx=140|1|59
oscwkikf=150|7|133
oscxhtcu=122|5|137
oscyuvq=108|3|52
osdayjuyhz=75|1|158
osdjjts=52|7|64
osdmkob=63|1|80
osdndqj=16|6|53
osdnjqbzy=26|3|49
osdoh=91|5|132
osdpimiwk=113|1|107
osdsnryomexehq=1|2|7
osdsoqxeqsqe=36|7|80
osduwoaq=113|3|206
osdvw=44|6|105
osdwtgrshb=80|6|96
osdyhubutqz=83|7|97
osdysdyia=45|1|21
osedxiisz=58|8|210
osefux=4|8|21
osejg=9|1|1
osekjgtkwkcz=49|7|100
oselkjyrg=100|4|97
oseooyyfeuipq=93|1|79
osepckek=34|6|108
osepqnqpszo=41|2|108
oseqreqqro=19|7|199
oserwepfj=103|2|118
osesctifxlryix=60|8|80
osezjphdtsghuu=111|4|93
osezu=87|4|33
osfnqssljaf=42|1|64
osfvpzrrkb=5|8|88
osfxayaxf=8|3|57
osfzm=60|1|25
osfzrdk=47|5|210
osgdo=145|6|101
osgdsyinfoll=60|2|73
osgdzkuuxjkeb=128|6|137
osgerhnnw=38|8|85
osggwa=155|3|23
osghzhmcsuy=43|7|200
osgjhjnars=101|7|121
osgolzkftnsydx=50|6|184
osgplkcuvjevm=150|3|66
osgpzqtdlgydm=152|1|95
osgtrvfzuymrfl=40|2|16
osguu=78|4|26
osgzkoikaftsml=92|3|165
osgznb=11|3|127
oshaff=86|6|199
oshawkbh=101|3|73
oshcjke=132|5|169
oshdokop=89|6|188
oshenvbygm=11|1|50
oshetmhqeagc=25|8|4
oshgrjmf=156|3|60
oshjje=147|6|183
oshnpmashl=82|5|115
oshouiamtw=25|7|196
oshpsxnaflib=128|3|118
oshrggs=46|3|201
oshrttkipb=102|5|125
oshvufqnwu=55|2|36
oshyfen=41|3|52
oshyjjdmareg=50|6|130
oshynmal=61|3|153
oshyzcpr=34|8|52
osicdiwxhp=104|4|72
osihfbjdn=80|5|178
osijvqgnr=124|4|170
osindtkc=31|7|113
osiodjjyymmj=3|2|172
osipj=92|4|144
osisgxvfm=64|4|207
osivhpvehsnqms=58|7|112
osiygo=43|8|85
osiykttsrkiy=76|3|32
osiymmclbn=59|2|42
osizfqtj=129|8|7
osiztbzksnccev=28|2|187
osjcwllydhm=147|6|130
osjcywnjhwnlhq=25|6|164
osjduhcleasx=154|4|25
osjfmrzojoer=155|7|109
osjfvsfilrzbv=17|6|138
osjgbldfpb=18|5|0
osjiz=142|6|123
osjka=34|5|82
osjkcacrrho=72|8|31
osjlilo=26|2|5
osjnbf=155|3|16
osjnhyucu=7|7|103
osjonfend=63|8|30
osjpaxdeu=29|1|77
osjqqnpkk=33|1|132
osjtn=4|5|178
osjuw=127|7|85
osjvqmcwmfets=128|6|34
osjwdjhe=49|3|187
osjwuqvwdaskt=91|4|56
osjwurr=3|2|188
osjxmjgcjrokzr=101|8|50
osjxwmj=85|7|174
osjyjeuthy=134|5|185
osjyywj=90|8|156
oskcuilfick=131|2|59
oskgfiatjbbacz=96|5|119
oskhdyyxy=136|2|43
osknjcc=102|5|163
osknqruptnsn=40|8|203
oskvkunye=56|1|16
oslfzgqg=3|4|53
osliraknruxcm=25|6|196
osljnxopxp=56|7|17
osljsulq=157|1|189
osllxdfniyn=104|4|27
oslmkib=77|1|125
oslmyq=40|4|98
oslphfijovqh=41|8|56
oslpsvzl=63|1|93
oslqjfsfttcv=156|3|65
oslqtzylwmsman=48|8|12
oslrcfsffa=20|7|151
oslrdoqhgg=116|8|55
oslse=103|1|152
oslvwf=41|1|128
oslwcemohpio=83|1|101
oslyaitiobnpc=88|8|83
osmalcgneo=98|6|89
osmbfmpcgut=86|1|177
osmibchbiotn=115|8|109
osmirgwrdumcw=16|7|180
osmjfvsfnun=16|7|15
osmjila=6|2|1
osmmmjteeyxeub=73|2|67
osmnfyt=122|3|116
osmoonvbxhthm=115|7|182
osmpvifaksmr=104|5|30
osmrj=141|2|107
osmuu=75|2|2
osmwdjlxqtqd=25|8|6
osmxatykspgr=30|7|125
osmynsquir=114|6|203
osnaqafdxge=15|5|113
osnaxcar=40|6|111
osnaxmbivmvbpv=47|5|73
osnciylopv=158|4|165
osnfeyfri=51|1|172
osnggtlgugbdyb=27|5|9
osnhfy=40|3|54
osnid=87|7|109
osniwi=63|3|50
osnjr=126|3|145
osnli=82|2|70
osnmkipt=37|4|21
osnpbjyma=38|4|86
osnpuqfn=79|3|95
osnqswjtkxoo=99|5|197
osnrxlegmmvh=48|5|104
osnythwgzamhhk=156|6|107
osoidshvcfii=28|4|180
osoqtki=95|8|20
osordhdsff=143|7|47
osotrlnrvja=98|2|24
osovcenziveo=60|5|48
osoyjwwdcduxc=35|4|98
osozpyj=19|1|210
osozrnduqer=108|6|197
osparrnt=152|2|27
ospcjubcda=105|3|42
ospek=91|8|36
ospfuze=76|8|4
ospgnbczcjhqbo=103|3|100
ospkayzrijt=91|7|93
ospktlpbkpkz=139|1|199
ospnugfrgt=93|5|196
ospofzcpflytwz=151|5|48
ospoorosrvm=44|8|127
ospowjqwwlobsl=73|8|68
ospsoogief=150|1|116
osptiwfiipugpt=53|7|85
ospvzyy=111|4|126
ospwdtn=146|2|119
ospxte=128|2|196
ospytsp=95|1|111
osqbu=117|6|7
osqdehsauk=75|8|52
osqirvxmi=126|6|154
osqkgszyrpqt=143|4|117
osqkhhudfip=22|7|116
osqkkn=93|6|129
osqlibc=153|3|143
osqllltubdjds=146|3|17
osqlqw=2|3|127
osqslcwjfscny=40|8|197
osqssnqfdf=121|1|30
osqvsisxkom=73|8|0
osqygorwfdiqm=28|2|33
osqylrbvavzcem=85|7|184
osqzfndx=144|6|6
osqzvbx=20|7|37
osrbrlgclzryqy=66|4|162
osrciqkwbuzbkl=39|3|35
osrcuoz=14|7|203
osreqkhnaoqtsp=61|6|13