ktqlooieqlre=81|2|135
ktqpxnjklq=52|6|77
ktqsosbdco=133|1|75
ktqwoameg=28|3|86
ktrbgc=79|3|103
ktrbrobsqz=90|3|104
ktrcitopn=84|7|81
ktregkypatqdo=144|1|64
ktrgfqduc=136|3|153
ktrjwrrpcqiilb=45|7|26
ktrkb=55|6|10
ktrlnlizwuxx=77|1|43
ktrpctlfv=149|7|181
ktrrbbqe=51|7|28
ktrsaceda=122|6|30
ktrst=152|1|91
ktrtijpryfvvp=48|5|147
ktrtwcd=22|8|41
ktrtwyuqvmgt=11|2|144
ktrxczmbaef=90|3|55
ktsazammzwibiz=65|3|150
ktsgc=31|4|209
ktsgvy=65|3|78
ktshiofhxrsef=47|2|98
ktsiknwu=28|4|121
ktsjnrazu=33|5|107
ktsmdnmz=3|8|121
ktspkryygjj=157|2|0
ktsya=104|3|160
ktsyxmhoylb=33|5|143
kttdrcr=7|4|10
kttfnrobwjbwqr=9|6|187
kttfsel=123|8|188
kttjdh=134|2|154
kttjovklizkr=15|2|185
kttkhjs=3|6|11
kttlxjanfop=94|8|168
kttmbsuulcbaw=82|1|112
kttmuwlkjcypvz=106|2|31
kttoifi=58|6|25
kttqhsz=18|5|193
kttsayencvqeq=57|6|181
kttuscgedyvlyi=120|1|95
kttvbrbizeyco=131|7|116
kttvdkjpkzc=121|3|33
kttxr=71|8|40
kttxzamgenqx=135|4|68
kttytz=45|4|80
kttzekuabmrv=78|2|177
ktuatdvrc=151|6|191
ktuayhyasxb=25|4|97
ktuhkuuoih=3|7|110
ktuiniidgfoyh=85|1|42
ktukalydq=3|6|132
ktuksf=8|2|37
kturykbjslob=81|5|69
ktusws=99|4|25
ktutulethnvoyu=21|4|19
ktutxbh=125|3|128
ktuuwijhz=96|1|27
ktuwqj=34|6|152
ktuzxvfinmw=35|8|73
ktvfmx=126|5|4
ktvgaynu=88|8|78
ktvhtocjavsh=85|1|9
ktvilnkfubxsoo=53|2|33
ktvitbml=109|3|119
ktvmzlczhzdct=102|7|114
ktvobqwsq=149|4|66
ktvqaojqir=158|2|204
ktvqghqpma=106|1|91
ktvtnqzpz=9|1|166
ktvuogaf=86|2|125
ktvyxmujohy=120|4|148
ktwaupjgc=94|4|113
ktwconmnwuhz=139|1|6
ktwdcaet=6|6|213
ktwexfwlh=62|7|6
ktwgrhhtu=27|1|18
ktwjzgce=9|8|37
ktwknm=152|4|96
ktwlgqiri=69|6|102
ktwmlzaw=153|2|201
ktwnvsy=1|3|45
ktwor=124|8|182
ktwqcsddl=93|3|166
ktwqnovhz=72|5|119
ktwqoow=73|4|23
ktwtbehdnaiqh=151|5|8
ktwtrvg=138|7|203
ktwuebzhouijo=90|6|194
ktwvjvi=58|3|157
ktwxbgai=131|5|195
ktwyja=85|5|163
ktxclsvb=71|2|85
ktxcmdytos=116|6|157
ktxgsbsmb=122|4|19
ktxgxwnwrlzwjj=91|6|182
ktxhz=74|4|114
ktxjknfarx=97|2|1
ktxlyentpzrbn=157|4|133
ktxnybvqod=56|2|211
ktxqfvfnfljno=137|3|177
ktxqhee=147|8|52
ktxvbyuwxfmea=69|4|36
ktybjebnal=58|5|162
ktyeaen=43|5|196
ktyhktuadml=33|4|53
ktyjewswnrozb=35|4|41
ktyjtfb=124|1|162
ktypvjvhmiaf=57|1|85
ktysrfjcbnh=14|8|85
ktytu=129|5|152
ktyuhfs=141|7|111
ktyul=14|5|82
ktyydlusfhovip=85|3|80
ktyziidgcdi=106|7|207
ktzbcins=133|7|187
ktzckbnpkgad=24|6|78
ktzcod=18|6|197
ktzcwsiovqryor=139|5|193
ktzefu=113|8|50
ktzgmdlfiqwh=57|3|200
ktzhctstmxrr=96|2|3
ktzjc=130|7|162
ktzjffnlo=19|1|28
ktzmttx=45|4|25
ktzoff=71|8|22
ktzohrrpa=82|7|100
ktzqpfv=126|8|174
ktzqy=18|6|130
ktztlcf=24|5|181
ktztvsrhvwfnl=103|1|55
ktzvbjctkjis=20|1|76
ktzxcwuwwkcmtq=127|5|158
ktzxtb=124|7|137
ktzyugqtz=43|2|84
ktzyxaflgm=91|7|57
ktzzimycike=38|3|68
ktzzivdjotyy=142|1|13
kuabaffoqiulno=120|2|144
kuabnwtlv=81|1|8
kuadotizhlrh=9|8|12
kuadwjd=41|8|51
kuaeb=152|6|10
kuafmjesulj=82|3|101
kuahcmzljyafr=77|4|203
kuajxx=72|3|162
kuambs=103|5|64
kuathbwxyt=129|4|20
kuatupmhcjvtdt=139|6|166
kuaucphkjia=38|2|119
kuaunzlhqrkzom=99|6|33
kuawyovo=132|8|60
kuaxdk=38|5|60
kuazekaddb=109|4|142
kuaztfpfi=55|2|144
kubacluzos=64|7|86
kubawl=85|8|116
kubdfrjzxqluct=74|5|53
kubfmnmzzxplg=91|6|57
kubhzwebfakhe=25|1|97
kubjvjhh=113|4|164
kublm=81|6|86
kublvxn=44|4|201
kubmcbcnae=30|3|78
kubndhvivfu=137|6|74
kubpjmwzzgceux=148|8|167
kubqelrbuaz=157|7|109
kubrnmusg=102|6|65
kubrrjmlkwpfdi=94|1|22
kubrslkm=76|7|116
kubsxt=70|8|15
kubuuqpm=2|4|130
kubwd=6|4|143
kubxqsjisat=138|6|12
kubzcavu=151|5|81
kubzflr=87|3|107
kuccexd=3|2|48
kuchxtfq=112|4|182
kucjg=61|2|76
kucjgq=134|6|113
kucmhcggdlhpun=65|6|113
kucmoxnk=58|3|133
kucnqgg=128|1|205
kucnyu=7|8|86
kucplni=103|5|92
kuczca=86|3|127
kudbcvafulfkw=88|3|126
kudcolfcr=31|4|123
kuddvcvusjo=106|5|124
kudecefatbcbdf=154|2|175
kudifufcg=54|8|166
kudkigqbl=124|4|19
kudnpcdatenaxg=51|1|12
kudnyhbtexkfi=95|6|31
kudofbk=63|6|71
kudoleeagvv=71|2|22
kudrhv=136|1|92
kudrlgltbpfdd=80|4|62
kuduoxvokvafep=130|1|177
kudxuj=89|1|12
kudye=74|1|72
kudyrezrkfocwl=122|1|132
kuebb=57|6|159
kuedfqdquiis=156|4|55
kueepqrkcv=47|2|132
kuefshli=2|2|66
kuekpou=120|1|49
kuekqbdkamo=36|2|62
kueloeqqb=65|5|26
kuendmrp=65|5|186
kuetynjldocyp=21|4|39
kueujr=81|3|17
kuewevfbuwe=41|1|81
kuewhfn=62|3|56
kuexendfsthoh=9|7|168
kuexxxhvit=119|8|136
kueyoeomqs=123|6|145
kuezctlafilfx=71|4|108
kuezmmrfjv=138|7|103
kufcitonzwtozo=40|4|54
kufcuuk=97|6|21
kufettcqhs=56|6|194
kuffsfjwi=93|3|133
kufgsghcr=102|5|187
kufhbrcfraqb=77|2|90
kufiutpbcm=155|3|197
kufkuhftiolsd=149|8|128
kufln=48|1|147
kufofxvnmsidrp=23|8|132
kufqelgzvuamjh=28|5|215
kufqscimydrs=70|3|49
kufqtvvwo=149|2|200
kufufprhekysjj=63|7|71
kufwtqdjwsx=144|5|136
kufxcaeufrmzje=69|7|110
kufzaxq=109|2|108
kufzxxfsi=5|1|62
kugbpgofjwtdfn=94|2|1
kugbzizi=65|8|46
kughjnkygykj=18|7|62
kugibpv=145|6|193
kugirmexry=97|6|85
kugkj=15|1|177
kugnjdoubuags=16|3|192
kugpnjdg=137|3|174
kugpyj=45|4|60
kugqayf=48|7|97
kugsnjguluqau=79|6|145
kugvchpobnsjyw=70|3|20
kugvhcqxtpxmf=82|7|132
kugvr=109|3|117
kuhcj=26|7|203
kuhfjtheuwzeo=5|7|198
kuhlgsn=71|7|7
kuhnaflg=110|6|150
kuhny=140|2|4
kuhpkhlrjl=50|4|149
kuhpvdezd=117|7|168
kuhsehgtbtywmy=110|1|5
kuhtaatnpzabd=110|2|125
kuhucrnlsw=21|2|211
