mvttwzlpyniauz=3|1|21
mvtwd=78|7|98
mvtwdupmxrlhq=8|5|127
mvtytvd=121|4|150
mvtyyoz=26|2|133
mvudfemgidnen=22|1|35
mvudfnobbrf=93|2|89
mvueie=58|2|27
mvuibvroysl=124|7|131
mvulffp=71|5|66
mvunkzoxkv=72|4|184
mvuooyc=21|2|48
mvupdfi=120|3|7
mvupfmoasecbyi=155|6|106
mvupqtriw=139|2|41
mvupz=143|1|182
mvurnx=16|5|56
mvuszup=93|4|203
mvuycthoqu=18|2|21
mvvavsukqzr=139|4|42
mvvcj=58|3|182
mvvfwqb=157|5|195
mvvfxxy=69|2|28
mvvmtbqenjq=129|1|185
mvvoqbaauevgdn=65|2|142
mvvpdflpk=81|7|84
mvvuiebexfess=86|1|25
mvvyrnamm=113|8|184
mvvyuwiw=131|5|0
mvwafkdp=154|3|26
mvwdveqtxdlwxx=17|6|114
mvwedqzrcdd=117|5|69
mvweiumqv=94|2|186
mvwgvycapj=1|2|98
mvwhnosymky=12|3|130
mvwigj=131|1|178
mvwkenxoympa=133|3|7
mvwmtdseyp=105|3|131
mvwmyty=30|6|173
mvwoquw=16|8|151
mvwpkdamc=29|1|126
mvwtnf=82|4|122
mvwuoebph=46|3|34
mvwvfrjqndjfx=122|6|35
mvwwgsfo=138|3|144
mvwwlheusn=137|1|201
mvwythphlmjdo=101|8|98
mvwzqggcm=117|7|170
mvxgiznnb=144|7|77
mvxhjwfj=50|2|31
mvxhu=131|6|166
mvxkapnqd=111|4|20
mvxkxxthal=14|1|0
mvxlkddgjwxjtx=30|3|119
mvxoazilq=85|1|12
mvxowo=130|4|164
mvxqt=91|4|89
mvxrgnyxf=14|6|151
mvxxeivqwtydg=125|2|31
mvxydejdn=25|5|1
mvxyn=120|3|32
mvxzzh=68|4|116
mvyavvawvl=13|1|114
mvybymbskhks=24|2|155
mvyde=124|6|179
mvydlovsj=115|4|187
mvyfqxlxc=77|6|165
mvygaxr=48|4|42
mvygztdkq=113|8|123
mvyiepdy=138|1|48
mvyklxaosgsf=58|8|121
mvyklxtmpe=29|1|167
mvykwcdnqct=108|6|204
mvypqdfmdzq=2|2|210
mvyqznfqc=119|4|23
mvyrgseodocg=61|8|75
mvyul=69|4|22
mvyyu=123|7|82
mvyzuhkyem=155|7|202
mvzafld=146|2|102
mvzajhiu=58|1|209
mvzcty=139|2|97
mvzfgmnmtvs=91|4|137
mvzgwbd=45|8|138
mvzhnyrar=26|7|10
mvzhtxwwhn=36|3|148
mvzlacdrttun=26|3|124
mvzlfglkbmw=46|7|45
mvzmavxnpmhou=133|8|9
mvzntb=78|3|84
mvzpfeuds=16|7|200
mvzplbyojoxhtz=65|1|14
mvzpxs=90|2|156
mvzqnfjssj=123|5|21
mvzqxhfimxwup=17|4|140
mvzsmabftcaa=143|6|152
mvzussu=15|2|104
mvzuxyiclgbl=156|3|170
mvzvowaw=61|4|56
mvzxhhaiuaa=119|1|204
mvzxjvsoeq=13|6|25
mwabmwfyxnuhhk=107|4|74
mwacaovwbtu=36|6|170
mwadgj=157|2|5
mwadrtnqjj=58|4|93
mwaftvs=20|1|62
mwaicvklknks=7|6|61
mwaieqxoiqyynk=124|1|107
mwaimadn=42|6|70
mwaiqnczzhuxoo=60|4|120
mwajy=71|3|145
mwakot=41|8|49
mwalv=42|1|152
mwaoixtwwn=52|8|26
mwasnejaeowiat=59|5|158
mwaulbxypc=53|7|69
mwazyij=147|4|72
mwbcvumla=79|2|41
mwbdfaypnikpkw=26|6|158
mwbdx=49|8|181
mwberem=99|8|184
mwbfinx=35|3|150
mwbfvzbpkx=122|6|137
mwbjnkokxg=55|4|188
mwbkucepamfa=79|5|13
mwbkxkmiejxehu=1|8|171
mwbogt=70|1|123
mwboj=116|6|115
mwbolrhtrgzge=67|7|16
mwbppwnarmpn=81|6|80
mwbpyjthjtrbo=26|7|112
mwbtdnq=154|7|23
mwbysnl=133|2|59
mwccal=11|2|34
mwcdysdlljb=77|8|30
mwcfuuyyekguw=38|7|118
mwchipcgbys=74|5|23
mwchlogooqkgr=1|8|101
mwcklzwpacdtz=33|3|104
mwcmhj=141|6|20
mwcotbux=15|8|140
mwcsxupqhaamvm=110|1|81
mwcvb=121|2|50
mwczbwcfqnh=34|7|160
mwdapmbx=85|2|38
mwdccyih=56|1|76
mwdcjukoqbdbzp=41|3|145
mwdczrotguxe=81|2|191
mwdhjmadcnq=103|2|135
mwdijqzkk=125|3|192
mwdjjky=63|4|28
mwdlmfjdeye=134|4|163
mwdmxz=73|7|85
mwdnejaxuhvqa=28|4|8
mwdoyolelfcyvc=140|1|121
mwdqvbqclqr=128|1|98
mwdrcybt=44|6|64
mwdryrqrow=26|1|154
mwdxctafh=125|2|58
mwdytxd=157|8|82
mwdzua=38|2|82
mweabhjlt=57|7|164
mwebhwyhsejc=97|7|91
mwechptodfu=139|2|4
mwecrbbknzapx=23|6|27
mwedxb=151|3|110
mwefkhummtdaz=10|6|105
mwejf=59|7|182
mwejfjawu=50|5|212
mwenrly=46|7|29
mweovhbbr=99|2|67
mweqtjk=141|1|48
mwesbadoqo=88|2|127
mwexurbaov=34|4|40
mwezhnriotgzqe=126|4|172
mwfmsgsadlah=58|3|21
mwfmt=119|7|120
mwforlrl=30|8|80
mwfqlfxqnys=129|6|82
mwfvobbixubak=105|8|52
mwfwk=120|4|0
mwgaeesrkcabt=61|8|163
mwgeaditebrlz=58|8|44
mwgfzlvlqqwaf=66|5|94
mwggkxljpdeo=155|4|91
mwgkatz=3|4|150
mwgkxn=96|4|14
mwglk=2|7|211
mwglsm=110|1|154
mwgluwbcp=153|7|125
mwgnewd=92|4|98
mwgosiknt=118|8|76
mwgssh=51|6|147
mwgtgypu=27|3|176
mwguvcrs=109|4|150
mwgwip=18|6|82
mwgwwvrueaon=147|7|61
mwgwzlce=141|1|45
mwgymvkxkv=9|1|70
mwharxdunl=28|2|65
mwhbtc=134|5|73
mwhey=8|4|190
mwhfuu=130|5|146
mwhgywta=54|7|180
mwhojky=62|6|168
mwholumcrj=124|6|152
mwhqeua=143|6|166
mwhsgeqeedbqi=151|4|78
mwhtn=55|5|43
mwhwkptqdn=122|4|155
mwhxiusfrfuh=79|2|77
mwhyrwfuysr=12|6|119
mwibhrdm=154|5|81
mwicyzeccsgn=125|3|5
mwiesxkzrbosvp=58|1|151
mwigktizvkgmpv=65|7|81
mwihktzqatcxdm=91|5|54
mwiitenijm=73|5|166
mwikwxhxznb=48|5|163
mwimathswg=102|3|6
mwimif=80|8|195
mwimuw=40|6|85
mwinaidlms=74|3|178
mwinddl=155|5|62
mwiocuxoyaukby=15|5|205
mwips=46|5|63
mwiqjjhqrhrpr=101|7|153
mwirtfzvmrurq=58|1|173
mwiruef=41|1|171
mwisf=106|2|19
mwito=57|7|103
mwiwarviwnew=54|7|106
mwjawhvq=143|3|65
mwjby=18|5|165
mwjcbiwcfqk=120|6|88
mwjdhiosawbmz=34|6|120
mwjfck=105|7|45
mwjfd=60|4|112
mwjfkbhifc=15|7|42
mwjfnoh=114|2|144
mwjjjjeqr=117|5|122
mwjjuac=157|2|3
mwjkrpvnri=39|7|161
mwjlgcdfbxubc=142|6|166
mwjmto=53|5|105
mwjofcwerjcez=52|1|127
mwjqbtwjfqcdq=76|1|120
mwjrqzuzbdnnj=7|6|143
mwjsgrugrp=100|8|11
mwjtp=81|4|201
mwjudej=139|2|38
mwjvytxhj=21|4|160
mwjwranimk=18|1|141
mwjzt=29|4|198
mwkanis=30|5|128
mwkcm=33|5|137
mwkcmymnmjh=86|5|133
mwkczoi=32|4|95
mwkdrfh=21|3|14
mwkeooa=15|7|150
mwkhaxh=65|4|13
mwkjapeulbnpa=64|4|47
mwkkf=65|6|160
mwklsvbltye=21|1|34
mwknzgtjws=99|6|188
mwkokflmvhkv=23|7|71
mwkqhqcw=142|4|46
