sheuuvw=2|2|95
shezahmhjgdf=80|4|40
shfaohzntaj=111|7|111
shfbbvsvgwzn=92|7|15
shfbui=91|5|50
shfjvq=151|8|191
shfkkgw=35|4|126
shfkwmbf=68|3|33
shflnlglaa=5|2|83
shfnn=105|8|84
shfoitc=48|1|164
shfoncjjvvhha=6|1|60
shfqvhv=48|7|20
shfxggmudfdc=3|1|146
shfxgqoff=35|5|200
shfzrz=76|6|133
shgaqeaaikehza=137|3|31
shgaqvynsdo=128|8|14
shgbv=29|6|176
shggtnckm=32|5|180
shgncbyecbn=11|2|42
shgnzoyiunic=11|2|66
shgoiaczctz=36|6|55
shgqbob=98|2|112
shgrx=24|7|59
shgut=110|5|91
shgxgrofs=34|2|64
shgztqx=121|3|65
shhae=61|8|44
shheb=99|2|116
shhjckgybshs=96|3|180
shhjfh=110|8|50
shhlaibhyhsum=49|6|65
shhludigbgpm=3|5|13
shhqkfqqi=88|5|51
shhrpcpx=97|1|141
shhrrjhulzmf=38|7|131
shhrvtwqocyst=84|6|120
shhrzizuthbci=60|4|143
shibwtce=101|6|126
shidipihftouzg=97|2|131
shifburmtiiglx=151|7|193
shigawheqekq=115|6|9
shihqzhgmk=128|3|77
shiigwb=55|2|57
shikgrgulwi=107|2|19
shimhoxvgcowxd=36|7|179
shimrwqgbm=148|4|198
shinjfojztm=98|5|148
shinqglvldhif=109|8|2
shioqqutt=93|3|106
shippkluxndyy=133|1|172
shipwnqvm=30|2|147
shitembocloyui=13|3|47
shiuon=134|4|97
shiwabrupfion=31|4|157
shiztklpegkcc=4|6|167
shizxtpjqywh=64|1|22
shjajjh=85|5|24
shjbbzebwqbk=154|2|80
shjdcqfbkxwmtp=127|1|75
shjdeqdjme=104|7|20
shjdrfrus=138|6|7
shjdvmh=62|2|173
shjfpalewytqe=41|1|124
shjhpursjzb=47|7|71
shjhsdgfcd=110|2|122
shjmvyft=18|1|90
shjmynfbc=75|7|15
shjoraun=104|5|85
shjqbazrhba=1|8|47
shjqbu=46|3|162
shjqem=148|7|80
shjrlkwokzam=124|1|34
shjsz=34|5|142
shjthzymm=23|2|96
shjtlay=153|5|139
shjwxk=46|4|179
shkcyaqbh=57|6|122
shkfxqvbryxyf=83|6|71
shkibfnewfo=112|5|58
shkjcvdfpva=56|2|60
shklfthv=96|5|81
shklzxuxgxcatl=115|5|48
shkmcgklz=138|3|88
shknaazfhgv=86|5|85
shkofjpbapreuq=155|8|115
shkqzrpidrbap=8|7|75
shkrvi=54|1|35
shksh=99|4|18
shkuiousdoli=28|2|50
shkwdqkt=59|3|102
shlbbakxxs=30|7|28
shlcudrxd=106|4|43
shlcum=117|5|165
shlezsdbfmldui=138|2|109
shlfdyoy=152|1|48
shlfpiji=87|6|203
shlhdhtayt=124|1|37
shlleb=25|3|14
shlmcjexjy=135|7|142
shlmj=120|5|91
shlmorsghw=67|3|80
shlpqfbyxzekj=98|6|31
shlptrwsfu=101|7|11
shlpybukhfmxk=146|5|51
shlrm=84|4|121
shlrv=80|7|25
shlsjqmehuyynu=13|7|30
shlsliazey=37|1|134
shltg=41|1|77
shlujhohpbax=108|8|106
shlvklybvbs=153|7|166
shlvrsce=110|6|174
shlwgaaoxtq=81|8|207
shlxwcud=34|5|131
shmblxgqm=20|7|62
shmbripru=124|6|68
shmcghyn=134|5|190
shmdxrdn=138|6|28
shmfjnkjiwlqqf=115|3|176
shmfmbrldxprf=138|2|136
shmfnmikqwf=49|5|171
shmgerhxdfzafk=124|1|184
shmgshnzzd=101|5|103
shmoaadrm=148|6|90
shmoi=57|1|198
shmqmqmcjhozma=102|1|112
shmqs=42|7|117
shmtqbiewpy=41|4|6
shmum=27|1|57
shmww=147|2|108
shmym=61|4|124
shmyy=57|3|128
shmzx=78|2|84
shnaggdm=24|6|157
shnecs=53|8|33
shnfguzyzl=36|5|118
shnhxbc=51|3|119
shnlgseipf=116|2|33
shnlklvap=126|1|97
shnooj=25|7|171
shnqtukuap=73|5|163
shnyqmg=151|6|46
shnyqxm=115|8|175
shnyy=146|7|165
shnzaztmraem=28|2|148
shnzf=9|6|13
shoasvk=21|3|165
shocjoltmhlxz=61|7|51
shocyrqxjp=71|7|106
shoebaiivzrqmh=117|5|64
shoeiikubewrh=153|3|182
shohltebabjwpe=114|8|186
shojghokvzhy=97|1|100
shojgxjz=155|4|172
shokmikrtrhc=101|2|55
shomsvzqlksrlj=41|6|153
shonduplcbkou=156|1|65
shoqcotliwfe=91|4|149
shosvounzrmiy=74|8|148
shovz=81|3|53
showbad=113|4|124
showhvm=48|5|45
showuxictmpti=117|6|192
shpcfvzlcsx=79|5|134
shpfbynitnuwv=36|1|17
shpfhn=129|5|93
shphbs=10|3|108
shpmvdzho=75|5|147
shpqxvgtcb=92|8|183
shpud=64|2|63
shputbyiwgcdxr=132|4|2
shpwxkajo=139|8|202
shpxwnlcrztr=20|1|168
shpzt=137|4|53
shqani=72|7|87
shqbmd=98|6|38
shqcjqhht=74|7|130
shqclqtocmwqj=116|6|35
shqgwecok=121|4|6
shqkoqzmo=92|1|71
shqnbvdml=127|5|109
shqtjf=140|2|198
shqubqcdlvryf=53|3|50
shquyseviq=32|1|149
shqvcpggvsos=37|7|181
shqvjhznnlbvg=41|6|12
shqymdtqlf=62|6|94
shrbovjqlyykeu=42|6|64
shrck=97|1|0
shrcqg=24|1|83
shrjxihyqmtiu=36|8|134
shrlevu=139|2|128
shrnpdwlqsauh=64|4|30
shrns=38|3|0
shroe=14|2|106
shrpaczithsytq=145|1|169
shrqlhxiiwbm=16|3|69
shrqmarzlzto=59|1|47
shrsax=121|1|152
shrsovkiyokz=63|3|176
shrtrok=47|7|81
shrukf=32|3|22
shsaybsamtnal=41|1|84
shsbscgkts=5|4|18
shscqq=157|3|17
shsedvzliirqgd=5|5|17
shsjgytgenhk=82|6|200
shske=66|1|57
shskuc=19|2|87
shslccv=38|8|117
shspj=154|1|18
shsrd=114|1|94
shsukfyxnrhyag=30|2|103
shsutwwfqxmt=99|5|27
shszwzyuv=62|8|184
shtboor=136|3|106
shtclwwela=15|5|20
shteybjkg=18|7|28
shtiibsbieqq=28|2|52
shtirkkdkv=86|5|104
shtivkegzcj=107|2|199
shtlbfj=93|8|150
shtlexd=22|4|39
shtnoy=115|3|65
shtplg=8|3|158
shtqgreidnm=149|3|123
shtuti=5|4|169
shtwzamz=123|3|23
shtyehi=147|2|197
shubfelfrn=62|4|102
shucjl=113|5|2
shudnlybna=19|6|37
shueaqisu=54|1|194
shuebjoskwar=78|2|156
shufyivwmfni=2|4|162
shufzrl=69|5|47
shugwtq=22|8|105
shuiicccx=54|6|149
shujk=107|6|154
shulcfazuzrd=88|3|191
shuobsgbwsa=111|4|173
shuqakqu=9|8|121
shuqgozjl=59|2|130
shusy=40|5|155
shutexycai=151|1|124
shuua=97|2|54
shuuhtkspukcr=118|6|92
shuwfijhzd=29|2|66
shuxnpr=43|7|36
shuzkl=108|7|58
shvbbklnug=133|4|118
shvdrldjyrxf=19|3|22
shvfn=104|6|8
shvgoruyj=80|7|24
shvimpslwapuh=19|6|141
shvjtwgjcatxj=81|4|90
shvkrzqytvbbx=113|6|153
shvmjfavwyqb=150|2|188
shvojnhrrnewfd=12|4|9
shvpuu=129|2|102
shvpxati=79|4|79
shvrdykebhrn=87|5|47
shvrrwrwgzngfm=57|7|3
shvruznadyrchj=142|6|12
shvtsrgp=151|4|18
shvuayeqicg=58|2|174
shvusnphxzser=1|5|18
shvvorngxh=155|6|85
shwbrnjkbt=7|3|119
shwczsz=134|6|83
shwdtpnzyogwm=142|7|119
shweomdij=18|7|150
shwepri=43|8|92
shwfebccmkn=28|6|131
shwffsimx=157|7|170
shwginn=83|6|8
shwkb=108|5|63
shwks=32|8|155
shwlm=14|3|75
shwlzrnz=149|1|127
shwmtmntufu=139|4|62
shwnes=27|3|211
shwneyrjvbo=13|4|210
shwqfwsdnwvks=90|4|37
shwrn=43|4|42
shwvwjxbtetl=10|3|24
shwwn=73|5|70
shwwzdwaqovucy=33|2|15
shwxlmbhkmktva=64|3|191
shwyjfspuogvf=14|8|24
shwylst=50|6|33
shwzipem=60|7|2
shwzta=46|1|183
shxbsww=139|2|185
shxdepizi=11|1|207
shxdnapw=41|7|112
shxexyqnhgprw=20|3|119
shxge=22|5|108
shxmnpfzl=45|2|68
shxnvyx=100|4|205
shxoultusjeo=45|4|205
shxpsrxunc=20|6|40
shxsgzbpqcjawv=113|4|113
shxyzejmb=139|1|198
shyatjmzkg=103|6|177
shyayjrlssh=46|8|130
shybx=92|2|110
shybxoecrgetlv=65|7|153
shydbmkrcmdua=91|1|194
shydkub=143|5|187
shydsrwkcgnvg=13|3|97
shyemnmltezgm=120|5|86
shyhctglwaxob=127|6|119
shyqemx=64|1|63
shyrfunsozda=113|2|1
shysgjndzaae=25|1|202
shysqumizjsnn=6|8|195
shyudw=115|4|53
shywxfbznvton=111|5|133
shyxl=38|8|26
shyzc=112|7|152
shzbqtdq=76|7|13
shzfsgnjvvxd=157|1|149
shzpcnn=149|1|187
shzpyeaiiooj=142|6|94
shzqus=34|3|63
shzrcbyexig=112|4|65
shzsjfchvlcpq=93|8|51
shztvgmlqmwgz=81|7|189
shztz=140|6|13
shzuxhttcuv=37|3|175
shzwombcjcd=73|4|199
siaaprv=113|8|49
siaemq=87|8|51
siagpnkbz=109|6|185
siahczlqh=17|2|139
siahksm=151|3|124
siajsoqbecxak=94|6|82
siakhxjtoxlz=88|8|2
siakwleejv=97|2|132
sianfiqxjgece=147|3|127
siaozw=132|5|144
siapbya=21|1|105
siaph=65|4|119
siapo=53|7|94
siarrmfkbihnv=141|6|172
siascx=84|6|21
siaupjnwhfmj=80|7|48
siauuunkzlky=16|7|132
siauxapooo=72|6|139
siavpjfdvxqz=14|3|131
siavzk=38|7|30
siaxmvteye=19|3|77
sibanavhjgpmn=156|3|82
sibba=91|1|196
sibczzzwdkeomd=80|7|67
sibfwdgfqejl=137|3|7
sibihbcbmrq=8|7|181
sibkvmjmwj=140|2|120
siblvo=101|3|167
sibmht=58|4|83
sibneba=7|3|104
sibnfrrog=39|2|47
sibns=65|1|15
sibsnyehqdywtt=105|1|196
sibtrioo=52|2|23
sibub=9|1|40
sibupi=112|6|77
sibuuwbh=15|8|15
sibwt=132|3|122
sibzprxvh=31|4|17
sicbgupwzvszex=63|2|36
sicbibaj=131|6|99
siccshnxo=16|2|23
sicdmc=75|6|45
sicehwemtk=80|6|60
siceiayedqwz=78|1|126
sicjacmr=8|1|50
sicjpk=101|2|202
siclg=80|7|115
siclqrkb=48|3|38
sicmkwdnrdqo=140|7|52
sicpjkwzg=150|4|68
sicrjv=58|2|210
sicsqfnsu=50|3|121
sicsrvng=89|7|176
sictzsz=128|8|12
sicvnnqo=78|1|123
sicwkznztl=81|3|191
siczhli=49|8|108
siczhsltudqgh=57|7|177
sidixbaay=74|1|36
sidjaraengv=42|8|140
sidkrz=150|7|76
sidkz=81|4|84
sidmkarxq=113|1|54
sidmxck=84|5|7
sidnogb=153|4|148
sidoel=105|4|3
sidpo=115|8|76
sidrk=65|5|126
sidtbj=43|3|95
sidvvxldokg=43|2|26
sidwb=6|3|84
sidxcaubzs=7|6|109
sidyragiz=126|1|140
sidzcvgpp=58|7|191
sidzwyuhydivqt=73|1|131
sieeaunw=141|7|180
siefzqo=35|1|99
siehblr=142|5|8
siehxtycb=48|2|22
siehyupcwit=76|8|16
siekdlrr=144|8|111
siekmbkffrc=73|3|155
sielwtf=26|6|91
sieoqshxy=82|2|20
siesgsvsj=49|1|43
sieth=119|6|2
sieueqpn=127|2|77
sievrqjtnv=46|1|7
siewffbiby=7|6|84
sieydkgiitqrg=24|7|192
sifcolvprc=35|1|187
siffsgxvzfrka=92|2|27
siffxxrytacsyh=23|2|185
sifgsht=62|1|86
sifijxet=31|3|24
sifngkn=76|5|77
