rljmxeiwgii=21|8|89
rljtzawg=25|3|7
rljuqhrtigj=152|5|52
rljvywpjnlzts=89|3|94
rlked=150|7|50
rlkfundapug=10|2|149
rlkgwci=20|8|61
rlkoxxa=53|6|139
rlkrdogiuiejp=13|2|57
rlkvkn=100|5|93
rlkxtd=95|5|159
rlkycs=103|2|15
rllat=138|6|179
rllfrdtyp=141|3|97
rlligiocuido=73|7|169
rlljqjelbjd=61|6|118
rllmgrfnsoy=77|3|4
rllmx=40|7|191
rllnuzyf=94|3|189
rllow=4|6|137
rllpatoj=44|3|21
rllpyle=122|7|153
rllsyeuxeobn=7|2|149
rllyiwfmgnvb=99|5|79
rllzotvdhym=1|7|2
rlmci=64|3|145
rlmnhufgw=99|7|110
rlmpzzpikrxg=98|2|146
rlmru=91|6|85
rlmtq=133|4|192
rlmvbbagyh=52|1|19
rlmxgrl=121|1|94
rlmyo=24|4|150
rlnapgph=48|2|74
rlnbynfrozpvb=124|4|48
rlnbz=132|4|113
rlnchy=57|8|22
rlnebloncsxh=144|4|108
rlnkxuzzxfdm=109|7|114
rlnmgnenaq=85|4|136
rlnmn=57|4|180
rlnnudvsj=105|6|99
rlnrpv=42|2|144
rlntggpjaj=68|5|57
rlnub=145|6|29
rlnxhddpbc=42|2|135
rlnxumkdhzzp=90|6|80
rlodevxxsag=122|5|14
rloedp=10|5|134
rlofnyfpf=124|8|191
rlofyazsvqeao=125|1|4
rlogtgs=51|1|135
rlogwbktyqcrau=106|6|125
rloiewlxnr=19|1|15
rlokmlabset=26|5|120
rlolmvttvss=55|5|15
rloltekwluw=57|5|206
rlonlfgvcjv=62|3|148
rlonrgdnlqk=32|8|142
rlontlzvxssjg=30|6|136
rloooboeph=140|5|102
rlooq=12|1|129
rloprgxcux=98|7|72
rlouptz=106|6|131
rlowekmdlmfpl=51|4|162
rloxewdabpvv=120|6|126
rloxobtx=27|5|119
rlpaigcpgf=111|2|147
rlpeystvto=10|7|32
rlpgijbdzo=11|3|29
rlphkq=89|6|122
rlpke=43|7|159
rlpklcegheevl=35|5|20
rlpkveanqdj=108|7|148
rlppaoch=125|5|110
rlppcelzdfgns=107|3|198
rlppjhbsfucya=145|6|173
rlprus=48|8|166
rlptrrmosm=128|4|161
rlpujmht=2|3|43
rlpvuajiija=68|1|137
rlpxtovvzgbukv=109|4|129
rlpzjgjvabf=148|1|125
rlpzkcu=75|6|166
rlpzqiyc=148|4|39
rlqcwymmdgif=156|4|96
rlqfwcl=150|5|13
rlqjjo=118|7|70
rlqkcglmu=147|3|105
rlqkmx=27|3|179
rlqkujrhud=6|2|142
rlqnqzokgq=64|1|199
rlqqdbpsomaaf=135|8|206
rlqrrjrpv=111|7|88
rlqtwfgt=98|2|158
rlqyaw=10|4|60
rlqyxnylosq=151|7|10
rlqzbgkln=26|7|86
rlqzpizhwpmvfm=110|4|154
rlrdvgjjxxo=78|6|19
rlrkb=120|2|179
rlrkhsebbahc=148|8|4
rlrkunieughyj=138|3|96
rlrmy=135|2|158
rlrpctl=10|7|122
rlrpfaudcc=158|3|144
rlrrlgywc=137|4|176
rlrsiwcsk=114|1|62
rlrspg=39|8|192
rlrtzw=82|6|175
rlrucuqbg=103|4|82
rlrus=5|8|168
rlrvlzt=87|2|15
rlrvvju=43|4|165
rlrzqxllzktl=41|6|98
rlsasguxlgjl=36|1|100
rlsdjjvvjipv=104|7|33
rlsekgjqe=74|4|18
rlshupairxvxzl=71|2|46
rlsir=91|7|187
rlslgjnfvrzj=98|4|60
rlsozufcejlxgk=17|8|34
rlsqtrandne=124|4|1
rlsrcqpoyamje=101|6|96
rlssxxlcvinfxx=112|6|165
rlsuqbzonm=134|3|99
rlsycfz=55|2|138
rlsyxatuqsb=64|1|95
rltavzddiz=63|6|69
rltck=87|4|172
rltckawnkkc=103|5|179
rltcy=79|2|67
rltgtnzpajab=140|3|155
rlthszwr=126|8|77
rltikqz=74|1|126
rltiskjyxvqzpf=30|2|135
rltmzwfhi=3|8|34
rltpchw=41|2|150
rltsdisfrrhm=112|5|46
rltstrkfdxcer=8|4|20
rltubo=14|7|28
rltuinnrvdlaqc=8|8|138
rltup=70|3|195
rltvesmtzeu=90|4|121
rltxzhuob=103|4|159
rlugduaqddc=31|4|22
rluggywh=95|8|196
rluieukk=27|8|44
rlujoixy=81|6|28
rluklikbssa=44|4|83
rlulfodafkby=121|1|78
rlunzdrpbndhd=20|4|7
rluomodv=127|8|190
rlupibxcf=70|3|33
rluqdmtp=16|1|134
rlursxg=60|6|201
rluslku=125|7|132
rluzjjdopffww=117|4|190
rluzqtfgc=66|1|170
rluzwkldymq=8|7|157
rlvaekaktfocft=135|5|100
rlvehsjn=95|6|0
rlvhlutaexr=124|7|179
rlvksspm=45|3|167
rlvktl=29|1|173
rlvlglp=44|3|188
rlvotmgdgkp=151|1|142
rlvqol=60|2|39
rlvsa=6|7|174
rlvterapqf=1|4|116
rlvuzwcg=138|5|97
rlvwqlpmgorryw=104|6|196
rlvwu=83|1|108
rlvxucfzjdriz=16|8|126
rlvznhjcwdx=132|7|154
rlwauv=93|3|206
rlwdlzjqdn=106|7|38
rlwfnoxhwtul=16|6|142
rlwfruktjuvuh=67|2|86
rlwjqwunnfuad=49|6|84
rlwsd=142|4|196
rlwssrww=39|7|162
rlwuldmbaeszn=110|8|59
rlwulyqnq=40|1|30
rlwuwghq=32|5|27
rlwycqrp=154|2|165
rlxackpftrbb=137|4|21
rlxflzrzyf=55|6|151
rlxhplxfnzery=133|7|59
rlxje=28|8|146
rlxlrft=127|2|17
rlxmyplhbmvnrd=5|6|8
rlxsbp=1|1|41
rlxtihrrfje=13|3|151
rlxvim=122|5|131
rlxvlgnbgew=77|2|121
rlxwftsyf=20|7|36
rlxwwlvyowzsi=135|7|123
rlxxaefsaihaxc=67|3|71
rlxxcshaxash=50|8|27
rlxxjqnrac=149|6|39
rlycw=128|2|47
rlyrsbn=84|4|66
rlyyp=148|3|163
rlyytqxewdhc=50|8|112
rlzbwqvnlxymrp=142|8|29
rlzfio=71|4|18
rlzjeavki=39|6|126
rlzlijv=18|8|35
rlzmxbhtfoylvd=61|4|30
rlznhrqwcvh=50|5|127
rlzoszthcbjq=156|8|77
rlzpzto=89|7|5
rlzrhqad=27|4|11
rlzsnqgspz=114|7|47
rlzsqzlk=114|6|110
rlzuizwh=81|3|95
rlzunybnxvdrc=7|2|99
rlzwfs=146|4|179
rlzwqeyzwet=89|3|14
rlzyr=148|4|48
rlzzpkypvtje=95|8|31
rmafxi=27|6|58
rmahhmspcpq=121|6|179
rmajmaynvm=122|4|0
rmanfddycbrz=122|6|98
rmanfxduit=46|8|97
rmapogxnvlvort=3|6|144
rmaqkaduhntrw=36|8|153
rmariy=26|8|64
rmatb=99|6|169
rmauphujnpm=130|4|87
rmavevzyimzlt=34|7|26
rmaznmd=22|2|94
rmbbpfqzp=138|3|123
rmbcx=57|2|145
rmbdvmn=117|4|1