pmgbhrnfixzgv=25|5|98
pmgdpziy=87|2|48
pmggdlbtusm=29|4|75
pmglhda=114|1|201
pmgmzropgiocse=141|3|92
pmgqtwyohxygo=2|5|147
pmgrmkjszxvkrn=44|1|210
pmgusmc=149|7|1
pmgvqvmwamagkb=147|3|135
pmhakpvacircq=46|5|28
pmhbmzpgc=119|4|156
pmhfc=73|7|99
pmhhls=146|7|126
pmhiswoedv=108|2|68
pmhjawmn=129|7|9
pmhmaqtqwtjril=93|1|3
pmhsmcb=36|8|180
pmhtg=24|4|173
pmhwtxacycrzrd=38|5|173
pmhxuokwd=17|3|195
pmhzganp=82|2|204
pmhzjt=94|7|107
pmhztyprobcsm=66|3|209
pmhzwavafbr=105|4|161
pmhzyopcf=122|5|78
pmiczuten=37|4|5
pmigypzj=59|1|68
pmijhhtpg=9|7|131
pmijluyxb=18|7|166
pmikejrat=17|8|147
pmikill=21|4|154
pmilxbctbe=35|1|76
pminlhphoj=117|8|154
pmioqivxqstap=134|6|17
pmiqpwhvrv=41|6|41
pmiqzqsi=99|1|19
pmitrg=77|3|40
pmiulbhcfewl=8|8|82
pmiwed=64|8|15
pmiyfjdclqg=83|7|127
pmjbehi=84|1|66
pmjbjrsrwilmt=67|6|174
pmjit=80|8|30
pmjni=92|3|202
pmjnyzlm=153|7|132
pmjprkzskfrqq=66|1|176
pmjpxmdgds=129|2|169
pmjpyigq=125|1|30
pmjqlesmotenp=9|4|134
pmkcjpuv=92|6|198
pmkecpkgpd=82|8|40
pmkgfigcz=63|7|155
pmkmdr=30|1|128
pmkonihyfokm=129|8|151
pmkulrzfxts=27|6|107
pmkzbluqe=4|2|89
pmlasqmfosmljw=29|1|131
pmlbgjyasrjp=43|3|184
pmlczhahyocpq=27|4|17
pmldv=119|8|91
pmldwomhyzfl=77|2|132
pmlipwufe=4|3|86
pmllveketj=33|2|87
pmlmbzwwubrygu=155|6|3
pmlnslr=117|8|102
pmlopzxfq=141|7|70
pmlovzu=49|3|129
pmlqfzr=7|7|112
pmlruxxmu=92|4|82
pmlrx=10|8|67
pmlvcziv=50|6|201
pmlzkyzo=136|3|164
pmmakbjbjeh=130|7|36
pmmckcueoimbot=101|7|178
pmmffkqmcl=51|5|196
pmmggwlkbl=83|4|151
pmmnbd=89|3|193
pmmnmes=41|2|169
pmmqrgvrgf=63|5|140
pmmrkwsxfku=116|7|67
pmmugk=49|1|86
pmmvcp=31|2|132
pmmvopgupgli=56|4|95
pmmwbydnmj=92|8|102
pmmyguulq=128|6|74
pmnabqum=7|4|75
pmnaefioy=14|5|60
pmnboklbr=112|1|148
pmncnueisqclbw=96|6|2
pmncyyyj=44|6|58
pmneeugppobpn=155|3|199
pmnfmtygvykpp=95|3|163
pmnga=118|2|87
pmnhkpvop=27|3|191
pmnjshtfy=37|3|20
pmnkxubno=75|1|166
pmnmgejvmud=107|4|198
pmnnp=88|2|158
pmnovwhvxflg=121|3|29
pmnrycxe=15|3|191
pmnryicmo=50|1|186
pmnwapmpykvhhr=48|3|90
pmnwl=148|6|36
pmnyblbxnkmn=121|2|90
pmnydubvz=34|6|109
pmnys=60|1|184
pmnzh=141|2|191
pmoahpnm=150|7|55
pmoatbnooit=87|7|73
pmoauyem=80|8|31
pmocihpkveb=153|8|163
pmocxosp=136|5|146
pmodapkvw=3|5|0
pmoff=155|5|91
pmognfhyywppx=101|2|86
pmohznrvnek=109|4|38
pmojacqdm=107|2|154
pmolrjgsiedagb=52|2|47
pmolyulpdnn=115|5|168
pmomysog=6|2|54
pmonwwcvbp=28|1|69
pmopaep=92|7|127
pmopbabftyxd=33|4|72
pmoqjdznkmha=143|4|1
pmosvkjcvaha=104|4|34
pmotuus=61|4|86
pmoytydxsw=80|5|7
pmoyy=72|8|195
pmpchjgzaab=30|7|150
pmpdc=140|8|126
pmpev=13|7|121
pmphgpnh=32|3|17
pmpidj=137|8|15
pmpnmc=112|1|177
pmpnrjvc=56|5|72
pmppmvmppu=112|4|29
pmpqcnxddgqiza=20|5|24
pmpramixisvdy=101|2|4
pmptaqqpdt=44|2|132
pmpuray=106|6|106
pmpvt=41|8|131
pmpwak=111|5|149
pmpwhquaqbw=149|5|32
pmpwpqne=99|6|164
pmqarztyu=102|5|73
pmqbg=98|2|89
pmqeixpl=12|6|57
pmqen=82|5|125
pmqeql=146|7|9
pmqlmgyqw=64|1|82
pmqlofr=134|5|136
pmqnqxdxbwym=146|4|177
pmqqgpgmjk=128|4|140
pmqsgg=76|2|164
pmqsltrclz=30|2|46
pmqutx=31|2|44
pmquwfv=126|7|99
pmrbdrdwwxq=11|6|79
pmrguxg=88|8|141
pmrheezwzbmvi=144|5|124
pmrhf=116|1|7
pmrhp=27|5|149
pmrjtadjtvhv=101|2|130
pmrldezsuhptkg=26|6|150
pmrnnd=13|5|124
pmrofy=41|4|112
pmrpcbzqq=47|2|135
pmrpleeom=124|3|86
pmrqmbppjkvr=13|4|211
pmrxm=16|8|106
pmrxrpsvvryvzl=98|4|184
pmscbtxm=53|8|201
pmscwvpysdhrvy=80|7|5
pmscyl=37|3|107
pmsgfjtsly=129|4|21
pmshavagktbjyu=142|7|60
pmskzh=117|8|163
pmspdpnsyd=57|7|71
pmsrmelw=126|4|120
pmsrojsori=88|7|131
pmsslvvpmearfy=4|7|39
pmssts=85|5|146
pmsujdob=31|3|40
pmsvskwwt=93|2|15
pmsvxzt=47|6|129
pmswf=94|6|16
pmswqaf=99|4|53
pmsxcbdbbteibi=76|3|197
pmsyhcvt=33|7|168
pmtagn=90|1|135
pmtcidbkqkhfr=137|7|50
pmtcjaoyurz=111|7|131
pmtcvz=93|6|97
pmtdcuvgqhuzhm=9|2|75
pmtdskuwdluvt=93|6|145
pmtgkwll=36|4|127
pmtimmr=93|7|128
pmtmcvzk=12|6|126
pmtnyobnovuugi=101|3|186
pmtrmghqq=43|2|161
pmtsj=130|4|45
pmtsmtizdbhgy=86|3|147
pmtvlbhanuasc=143|1|36
pmtwroddhym=54|6|195
pmtyzo=117|6|29
pmtziad=13|6|93
pmualtjsx=54|6|183
pmubkibzk=109|8|82
pmucdytrhmccqp=145|7|79
pmuigfddnyw=144|7|168
pmuijfjrrtftqp=3|2|118
pmuiplfj=136|7|106
pmukpx=148|4|38
pmumlpkhcrwfvf=71|8|43
pmuoja=113|7|190
pmuopzptygpw=139|2|10
pmuptecueh=24|8|72
pmuredwz=103|8|100
pmurr=25|4|165
pmursqbjguxzo=105|1|119
pmurwhctbhr=14|5|51
pmusnmm=87|8|56
pmuudxq=155|1|60
pmuvpqfpnamj=3|4|188
pmuwlij=21|2|19
pmuyvfdpugocco=59|2|199
pmvab=157|2|57
pmvbdptrotcjdg=54|6|96
pmvbecffhqa=70|2|39
pmvetvkqw=139|1|197
pmvexrjxiyj=72|2|137
pmvhzspxjfseef=115|6|86
pmvij=64|4|173
pmvixzcltaesbr=121|7|114
pmvmbepkwpo=17|8|20
pmvmbujzdtsd=132|2|125
pmvosotbzimi=61|7|86
pmvotjftmm=102|8|151
pmvtofkjoi=41|7|166
pmvuexh=18|4|148
pmvvcvke=120|4|49
pmvvtwxdsjl=143|7|151
pmvxjteehqfop=37|2|141
pmwamg=41|8|164
pmwapan=36|1|83
pmwdwokgkaskiv=135|6|64
pmwfbktqv=112|3|16
pmwfwfwtcp=140|2|181
pmwfwvjthue=136|4|72
pmwjgijwnegtm=114|1|189
pmwlrpoxtxi=66|6|95
pmwncmpzhho=102|1|127
pmwndulytmi=70|1|53
pmwpjlyafzmx=158|5|104
pmwpplrkl=76|2|199
pmwsvwwy=2|7|107
pmwsyktypqoc=50|2|171
pmwufin=154|5|129
pmwunhxdota=64|5|27
pmwwioxdzqxpcb=106|8|170
pmwzyfyp=29|6|194
pmxbitduvst=39|5|208
pmxcnhnyyoo=6|5|47
pmxeijikau=128|6|185
pmxewiqpn=151|7|69
pmxfihui=125|4|12
pmxgswtzom=148|4|1
pmxgxid=129|1|168
pmxhadmkf=60|2|1