qflknasmztuz=50|6|123
qflmaeuic=29|4|135
qflrndltpdzhi=134|3|13
qflts=134|3|175
qfltyzbrx=127|6|143
qflxicmbwcrmvi=20|7|68
qflxtddqhpdyg=133|5|41
qflxzobekncc=11|8|182
qfmayxckoo=145|3|135
qfmbmhbqwqd=11|3|205
qfmdajiklv=124|8|24
qfmfwbjk=50|7|57
qfmhhae=5|1|41
qfmix=14|4|129
qfmlzvqsptf=28|7|41
qfmnlytltgdtnp=47|4|139
qfmogji=114|3|14
qfmopelqehvma=124|8|114
qfmqmbdxnmyt=48|7|23
qfmrpozdq=113|7|207
qfmryvgmtqb=39|7|84
qfmuyitv=53|5|187
qfmzdggzic=31|6|72
qfnatx=121|8|59
qfnddr=118|3|119
qfnekvssunaky=18|8|212
qfnfluicvm=112|4|91
qfngahuzzajz=129|3|58
qfngntyk=51|2|96
qfnin=23|7|82
qfnkkm=152|4|127
qfnkpf=102|5|29
qfnlbaw=103|2|17
qfnqm=11|5|42
qfnsudfkwlakbv=57|6|58
qfntnzgx=58|6|145
qfnwvoirmu=108|1|1
qfnzaqc=59|8|53
qfobxcp=78|6|47
qfohk=55|5|94
qfohm=47|4|157
qfohpcklxpie=20|1|140
qfomgmv=139|6|115
qforwjayxxz=156|5|21
qfoss=10|5|140
qfotgeqokn=42|5|58
qfotnohmdka=127|8|134
qfovfj=143|2|37
qfoviolq=57|7|44
qfowt=120|5|29
qfoxmqcoyviw=121|7|155
qfoxxlysfpdcgc=112|7|43
qfpab=44|2|210
qfpbggloen=91|7|16
qfpfnwkczjkqp=116|8|1
qfpfvnj=9|1|71
qfpgqwkmkxwe=89|8|172
qfpht=131|8|15
qfpkp=38|3|157
qfplxxo=57|5|20
qfpnzltmcb=114|3|64
qfppw=120|6|179
qfpqmssjmfyk=59|4|170
qfprtyn=75|4|96
qfprxkaxne=73|6|64
qfpsdb=62|1|80
qfptmztjff=79|6|122
qfpxoilommjce=149|4|188
qfpzhd=102|3|192
qfqhtoi=43|8|70
qfqilmlo=18|2|24
qfqkgk=66|8|3
qfqknueqmormu=20|3|68
qfqlqtzlc=45|6|52
qfqnz=11|8|54
qfqosju=11|7|155
qfqpmqnechwkq=98|3|10
qfqtpfqlo=89|2|68
qfqui=145|3|65
qfqvqsnvdgwipc=43|4|83
qfqwdss=89|1|142
qfqxgx=50|7|77
qfqxndksobtg=12|4|56
qfrarpfmhkpptk=46|8|103
qfrazvmkghy=44|7|75
qfrbdzslog=112|4|47
qfrbvkzibxvc=144|3|93
qfrdjclaeorx=25|3|116
qfrewddzi=111|2|64
qfrfqwydzit=39|4|146
qfrhdfzvsu=7|8|149
qfrhtinr=126|7|191
qfrmkir=14|1|147
qfrmpzulwtn=144|5|15
qfrogzz=16|1|73
qfrpoqejbia=27|6|82
qfrskzt=153|4|119
qfrtosetcullx=50|1|199
qfrxep=82|4|113
qfrxjacjzsh=41|8|138
qfsaihp=95|7|119
qfsbm=55|2|99
qfserm=88|8|193
qfsmdlpgrp=29|5|187
qfsqniwuwwqcxb=7|1|53
qfswrwoaee=128|7|168
qfsxxdhrp=69|4|177
qftbsjzzx=95|8|77
qftbwehqol=127|3|144
qftdzzmnyx=4|5|212
qfteuy=32|3|173
qftfo=104|6|176
qftftbwazxu=133|2|0
qftgrtgfvub=136|1|57
qfthibgz=69|2|177
qfthmaou=17|6|174
qftjgkgohax=16|1|26
qftkffevqwbmcl=90|7|124
qftlpk=32|5|127
qftlvjgrnvnwj=44|7|21
qftmgcxu=53|2|146
qftmmscokzm=43|8|117
qftqj=59|7|164
qftxfdbpzsxya=111|4|60
qftzdtxzyfgxz=37|1|73
qfubfdz=73|4|105
qfubsyquuyuxhv=72|1|153
qfuctpjujyfnju=17|1|183
qfuddm=77|6|5
qfudgns=119|5|25
qfufmcgel=140|5|101
qfugdqqehytrx=63|4|94
qfugqf=85|3|74
qfugvf=154|3|169
qfuhwcwh=148|2|60
qfuiwzfrxyaeqk=138|2|182
qfuljwffgm=23|8|2
qfuppraqtnjcy=40|6|195
qfusml=140|3|77
qfutgzbnc=119|5|63
qfuxmkrtg=29|7|78
qfvbnirqpt=144|4|84
qfvckh=79|6|143
qfvenisq=57|4|181
qfvepgorisgljs=70|2|74
qfvhn=114|7|145
qfvivjtlhsih=139|5|149
qfvjipymlmexu=26|4|125
qfvkwpj=69|1|80
qfvmcafae=143|8|187
qfvnysmohxi=103|5|130
qfvoewulpfqpo=71|5|177
qfvskzkk=25|1|200
qfvtvxnnyl=49|3|207
qfvxztylkkncib=114|4|35
qfvzzgannapvy=125|4|4
qfwchqakutyua=79|4|99
qfwdvpsv=139|8|111
qfweimcprwolhu=67|3|87
qfwkpbbgdrstm=114|8|38
qfwqgrpvna=129|1|111
qfwsbru=104|7|105
qfwsssrgyqyxh=31|8|114
qfwtt=15|1|66
qfwtwx=134|2|65
qfwvatsdhy=81|5|124
qfwwga=131|6|66
qfwwtrx=24|6|84
qfwzsvhcpc=1|3|88
qfxcjuzerni=39|3|155
qfxcrameufy=107|4|48
qfxdpdjujns=23|5|105
qfxec=85|1|72
qfxezxoeauy=38|2|66
qfxfb=48|1|94
qfxhztagf=129|1|115
qfxkdl=93|7|196
qfxno=115|1|61
qfxolpnpjcct=63|1|203
qfxqqermpkvnah=124|5|18
qfxqu=152|6|196
qfxsesohqvpj=102|4|196
qfxwhyeiyl=34|6|180
qfxxdydiacy=5|4|202
qfxyrnmjwfybea=108|3|33
qfxzmvlnfrmj=137|6|12
qfydorbbuh=31|8|193
qfyfb=26|1|150
qfyfjonivhpmi=100|5|193
qfyjchmp=146|4|100
qfylaxuacndieh=124|8|126
qfylwrh=66|6|24
qfymntxtnkrfkg=117|1|39
qfyoofoc=97|5|148
qfypk=101|1|108
qfyrem=69|1|159
qfzbt=51|7|96
qfzhpz=96|3|154
qfzkxt=48|6|147
qfzmdedhcpfcev=30|5|19
qfzqagzdcq=18|3|128
qfzrdscvbj=45|2|185
qfzrxbzpyuhuqh=4|6|216
qfzszomulxqmoj=139|5|190
qfzttllfl=122|2|178
qfztyudsvdyph=157|7|66
qfzwljtu=35|5|165
qfzzhfgjrw=158|1|201
qgaaqlyi=25|1|122
qgahbcwmktxbi=79|8|121
qgaie=121|6|4
qgalooarzlw=153|4|199
qgamerua=102|3|127
qgassngew=37|1|162
qgavrhjcs=36|2|198
qgazdvlaszd=64|8|149
qgaziytuypq=56|6|34
qgbaisv=20|5|96
qgbcezjinbexf=36|6|199
qgbdisuchuob=42|7|39
qgbecbwzraof=95|3|82
qgbekym=17|3|166
qgberfj=32|7|145
qgbfwnrgdtoa=29|8|22
qgbhbi=107|5|45
qgbhbnnmt=135|1|78
qgbjoiwgfrbvqz=51|6|153
qgbkpwrck=100|2|200
qgblhjyu=20|5|82
qgbrefxcfivkwj=131|3|5