etfnbvvgr=52|5|180
etfnmynbfld=106|7|165
etfqki=110|1|112
etfqvs=77|8|116
etfylhnsoywp=10|7|150
etgagizabceom=28|7|25
etgazt=13|1|105
etgbjbhztcmcy=115|3|147
etgcmypodfhixn=102|8|16
etgdabqa=130|4|94
etgeo=93|4|81
etgfv=71|6|204
etgfzqw=141|1|203
etghytd=64|5|139
etgkoopqtxbsjn=71|2|80
etgkouyvaqg=146|8|145
etgmjvy=97|5|118
etgpt=136|7|198
etgqicvdw=123|8|144
etgrcqkjpoddli=129|3|171
etgrojpcdhtz=62|4|9
etgrpo=14|3|124
etgusjzf=1|8|48
etgwffdknez=59|6|148
etgwqakixl=77|3|125
etgwqmw=34|6|127
etgxgiuiysbjzl=88|8|45
etgxnx=56|2|140
etgxwohce=20|2|33
ethbqkjznrrgb=39|8|130
ethek=6|2|207
ethgclbaxecbk=154|5|49
ethibpjnwtm=73|3|88
ethlhrqpek=26|4|68
ethobnmncx=129|2|127
ethohrotlmez=6|2|143
ethpskcmq=28|8|123
ethsipeyjcvss=99|2|192
ethwtk=43|5|136
ethxaberk=4|6|14
ethxcwetwtuwk=80|4|48
ethzwfinmuqox=109|8|155
etiacpswg=139|8|200
etibzacy=89|6|96
eticqldsiqwls=61|5|146
etieyojsinz=121|8|121
etigwonz=146|5|170
etihli=16|7|108
etiijsol=150|8|66
etijxndgnunfte=69|6|79
etiqmhricny=86|7|10
etiqyce=102|6|87
etirfjwswdpn=135|1|19
etitp=85|2|30
etivwxpdvrlhsr=61|6|38
etiwfvejlnhwcr=43|8|9
etiwrmrnormko=11|4|54
etiwwndk=105|3|155
etiyoehj=93|4|112
etiyvy=12|5|120
etizjg=141|7|112
etizsuwnq=44|6|151
etjcw=91|7|152
etjdflibnuqosk=128|6|50
etjefr=52|2|165
etjfji=31|5|201
etjflm=139|2|172
etjfpbgbcno=117|8|99
etjiqcrjnthoen=132|5|161
etjpszkyi=101|7|47
etjqauyboi=5|6|35
etjsck=123|6|86
etjuul=71|7|189
etjvnotb=57|3|17
etkaoochqat=33|4|172
etkbzyihpi=86|5|13
etkcvnt=116|5|88
etkdr=1|7|87
etkhfhbof=97|7|111
etkobpgkaldino=118|8|95
etkqdagzmjuj=2|5|114
etkugqfqduvdzb=28|3|111
etlamhvabbvu=35|6|209
etlbjxflrhssf=132|7|172
etlcbfowrkl=114|6|163
etlcbyyrbuj=96|8|142
etldo=124|3|91
etldzmtuv=125|3|131
etlfhp=88|8|197
etlgvoi=10|2|139
etlid=136|6|60
etlklwq=71|8|10
etlmjhh=105|8|109
etloazsgmkh=42|3|35
etlpr=63|4|137
etlrlbgcybmhc=131|8|119
etluod=31|1|173
etluvxtf=32|6|101
etlvsukfcshx=61|2|202
etlxdq=123|1|81
etlxwuc=46|3|165
etlzrn=141|7|188
etmatownmfmrun=59|3|58
etmbysj=26|4|64
etmfpe=110|3|190
etmgjfyoiovcs=54|4|12
etmguw=64|8|164
etmjmocuul=141|2|125
etmlwq=12|8|121
etmmo=14|5|135
etmndjqtmhlm=97|7|28
etmnqppw=29|6|208
etmnwwxbfwydt=103|8|130
etmymar=115|8|121
etmyor=74|4|46
etnasyk=97|1|25
etnbny=44|6|34
etnbtmz=104|2|154
etnfbczlro=101|3|162
etnfef=115|5|92
etnfsnd=128|5|147
etngfy=80|6|39
etnkkahkbuwb=73|8|144
etnncau=88|4|185
etnoqvvib=9|2|59
etnrpabulpifss=63|3|67
etnvt=95|6|151
etnxnn=145|2|105
etnyua=47|7|129
etnzlfyl=45|1|105
etoexxiychjk=75|1|129
etofifosvf=52|3|189
etojvjggzhdq=138|6|180
etolkwqw=49|7|185
etopf=129|3|40
etorwezld=96|7|137
etosgocsb=57|3|134
etosvhle=137|8|178
etotmpwlbl=59|2|140
etotyhqwx=131|7|195
etowpqnyrhcpw=6|4|38
etoyxlkdjnoo=106|1|145
etpkut=75|3|40
etpmrsiofotu=51|5|8
etpqxiwyeln=120|5|200
etpva=128|1|10
etpvsmxat=93|7|200
etpxq=118|8|150
etpxvhjus=29|8|154
etpzf=1|6|32
etqakdadusdv=17|3|111
etqbgabrma=105|7|182
etqbjplqmo=139|5|137
etqdla=63|5|29
etqgqhi=33|5|7
etqhoaj=33|6|123
etqhxrejxctd=120|4|124
etqjdyltwzahcp=133|2|132
etqkcbzcdeb=42|2|168
etqln=25|8|88
etqlqcmgm=60|1|14
etqncc=11|8|156
etqpyuscwfpo=154|5|45
etqqephnxhu=101|2|18
etqqynmb=43|2|203
etqrvu=104|3|9
etqstwl=50|2|131
etqtdke=17|6|88
etquazuhuh=18|3|33
etqvcqlh=58|7|200
etqvyptiuuug=134|5|86
etqzdcqz=84|2|195
etqzow=126|5|60
etrbispe=29|3|210
etrcmaalhpjjv=36|4|22
etrdraglhuy=102|5|193
etrgkk=104|2|52
etrgscfrpt=106|6|81
etrhcievkhblks=91|5|152
etrhvnsttzf=118|7|116
etrivpvn=101|5|93
etrmcbeatoutj=36|1|50
etrnhln=50|7|114
etrpffkf=149|4|18
etrplsbq=56|8|51
etrpnxjhtjg=61|1|193
etrppgjekcqkh=51|2|78
etrqnurwszn=33|2|13
etrscxejzdf=77|1|117
etruaykuqqe=15|8|67
etrwdlpsivho=82|4|10
etrwtgfxlsqs=47|7|212
etscjubkgy=40|1|19
etsevozyqq=25|2|92
etshkbsdxs=155|3|20
etsktpcada=45|4|48
etslbrvngwqv=146|5|48
etsluzbtehlsb=155|2|60
etslzr=151|1|185
etsmyirhyg=149|4|60
etsoioa=89|4|22
etsrehcweiskf=102|6|112
etsseyvpuh=35|7|171
etstozqm=40|5|113
etsukwuocbyfbj=125|2|183
etsyp=152|1|81
etszgksjuktru=143|7|172
ettewmmjg=90|1|142
ettlzgjc=97|2|31
ettmxonanp=122|1|121
ettqrj=44|2|24
ettrhly=13|7|143
ettuau=143|6|176
ettwbxxiscbk=108|4|40
ettxorwzd=100|6|52
ettzbdxuxqhb=3|6|13
etuagyabbzxum=139|3|198
etubsfyq=27|8|142
etubz=138|7|11
etuccucgznoinr=17|2|20
etuckokvm=111|7|167
etucocmlthdpts=105|2|86
etudspbuzfeo=136|5|32
etufz=83|5|59
etuhdn=82|7|161
etujrbhczvax=22|7|108
etukgs=114|2|148
etumjem=75|4|198
etusjm=88|7|188
etuyhozolbfg=1|8|20
etvbxjuchj=41|5|34
etvcsjzhfxxik=12|7|20
etvdxtates=114|8|69
etvfx=33|4|2
etvhaqidynpehz=99|1|31
etvmhtdllpwge=112|1|14
etvng=155|7|189
etvqmocrbok=63|2|31
etvraxzlzfyy=17|6|58
etvrjfdlz=23|1|169
etvrvqoc=14|1|185
etvsfktspldvz=1|1|5
etvswkovtlqe=70|3|156
etvtgwbd=6|2|116
etvuzqtwd=55|7|7
etvwbenfknv=155|3|31
etvwygl=128|4|29
etvxfu=6|7|115
etwayaotqgmxe=36|3|70
etwbkoxtywba=76|5|118
etwbmwlanhr=134|1|65
etwdu=100|1|143
etweqs=20|5|11
etweykqydfw=59|3|134
etwgz=17|4|163
etwhcstawe=79|1|30
etwhtvz=40|8|179
etwkaqvso=43|2|160
etwkqwxesngy=25|4|151
etwrqqqnhw=80|8|140
etwvdvpwhsg=150|3|89
etwwmdeeumeog=25|7|6
etwwq=57|3|84
etwzgigdsgyvmt=15|3|194
etxbrcjyi=108|6|0
etxeageqvqsnm=13|4|91
etxegnric=89|8|120
etxfstlqrc=17|3|104
etxgwwbdmfzq=128|1|123
etxkmca=67|1|2
etxlkbziekflk=75|3|183
etxmj=155|5|78
etxmlcbr=47|7|177
etxmubirlmdctr=46|8|211
