rqyedksoxbsmt=70|3|109
rqyfko=8|3|115
rqymp=20|6|137
rqymzhyiz=37|3|8
rqynafozkbgp=84|5|93
rqyomlgvlsfflw=145|7|73
rqypkgmweeyl=17|4|164
rqyplitclztzw=19|7|86
rqyrdowsirdglw=35|1|125
rqysjnikdt=144|6|11
rqyucqzpdku=109|5|78
rqyuvrx=63|1|25
rqyuxkpj=50|8|169
rqywdgqvnuiotl=114|8|191
rqyyncvffi=153|1|161
rqyynwdhd=115|7|108
rqzadvjqy=36|6|48
rqzcponnturb=149|6|123
rqzdopfvvptp=112|8|60
rqzeudebwyic=1|1|155
rqzgnkycfw=100|7|175
rqzhlhsu=54|6|43
rqzkvi=83|7|111
rqzsdckzcl=26|8|152
rqztjwchpv=75|7|60
rqzvqfhvmrfmci=4|8|77
rqzwrebcnvgs=41|7|49
rqzxorh=95|4|100
rrainwojzavj=73|5|19
rrampvrieunmrn=124|4|95
rraneahlk=81|3|121
rraph=87|7|187
rrasoxpzhq=13|8|90
rrawglof=13|6|97
rraxmp=3|3|202
rrbfrpvbwr=156|6|173
rrbkj=155|6|130
rrblxkg=29|1|91
rrboxpnhp=10|4|100
rrboyajs=153|8|170
rrbrmluy=82|4|29
rrbrwuvtnogy=149|3|64
rrbsk=122|5|4
rrbtklkzyb=127|3|98
rrbuaoeishfczs=102|5|25
rrbweead=16|4|86
rrccudl=154|8|111
rrcdgoxpoyb=107|7|0
rrcdwj=51|1|210
rrcecdzaauoigl=32|2|55
rrcegy=105|1|43
rrcfal=111|5|40
rrchizd=26|1|23
rrchxaqtntlk=25|3|69
rrcjq=29|7|96
rrcjspgnyfn=103|6|74
rrckiiagihtjuh=101|1|12
rrclc=27|2|89
rrcnaquamjw=158|5|181
rrcoqeqq=45|5|184
rrcpmdrhvw=110|4|14
rrcrjepe=70|3|141
rrcuhjss=151|3|2
rrcuppvzqt=20|5|54
rrcveao=107|2|158
rrcvhvrbbp=140|8|76
rrcxe=45|8|64
rrcywmr=14|3|102
rrdbbrsjmtk=82|5|173
rrdbuovxywet=66|6|67
rrdckvmp=92|3|3
rrddwc=47|6|107
rrdfixrnlvljhx=102|4|39
rrdgjywdfbj=146|1|146
rrdgktzjyff=82|1|84
rrdjr=116|4|110
rrdoexbcim=35|5|198
rrdpotpssiu=72|2|65
rrdtd=2|4|27
rrdtinlgqbnik=34|5|161
rrdvctdhvidz=104|3|100
rrdxlig=92|1|183
rrebhuqgzeaqjx=4|8|23
rrebtakuchk=135|4|141
rredhsdjt=120|8|15
rrefvmhmiot=47|5|157
rrejkhwsn=61|3|126
rreqrdwvo=110|3|14
rrerbs=154|8|61
rrerl=71|7|145
rresghmvaolsfh=53|2|165
rreyvmkexbf=102|1|50
rreyvoniud=102|7|65
rrezeard=88|3|47
rrfalndsmh=34|2|200
rrfbacuhg=12|6|110
rrffrdahzxsrup=121|4|37
rrfidriwn=151|7|124
rrfivjnanphi=84|6|198
rrfjmhpfi=56|5|31
rrfjwsgoec=9|7|84
rrflzbidbrq=136|2|36
rrfmtfbosl=135|3|89
rrfoleygrdrky=98|3|139
rrfozwghnv=59|7|142
rrfpjxpn=85|1|79
rrfpthevtgl=117|7|174
rrfqmgvpi=20|3|87
rrfukpxzwpz=113|2|39
rrfxvmgfqnnsr=41|4|135
rrgadnpqpvcxt=55|6|138
rrgcii=23|3|151
rrgdlautmfhn=34|1|134
rrgjwnxcue=69|8|37
rrgjxnyn=100|1|55
rrgkxramim=95|8|96
rrgnlbmgyt=85|1|61
rrgnvckejcyi=68|2|191
rrgsmwztvoit=57|5|82
rrgtnggmlknyml=103|3|163
rrgzewl=143|4|192
rrgzgdufjqk=110|8|203
rrgzyjtnbgw=116|1|25
rrhacsrcnrbikc=137|5|33
rrhanhvrixw=54|3|28
rrhbvwm=10|1|158
rrhcuumgontbtp=67|3|197
rrhdqqah=97|8|165
rrhenk=104|1|71
rrhgvzrgu=112|7|106
rrhhniyvnvjc=10|8|11
rrhisuimaqsik=149|5|16
rrhkerkrgish=108|3|1
rrhlqlptmev=158|3|148
rrhnjtxwq=126|7|34
rrhnoasi=17|7|39
rrhphvyk=106|4|161
rrhtqc=132|8|188
rrhus=93|3|103
rrhxn=123|3|25
rrhxzwolr=45|4|171
rrhytdo=94|2|65
rrhzsysrjyyi=124|1|166
rrhzyqlakmeet=123|1|201
rriba=51|5|16
rribqhiyvokufm=3|7|134
rridachhcd=59|3|128
rrigpka=119|3|78
rrigqkhmztsnmv=92|6|74
rrigrfaplgdm=114|3|45
rrikgvundjxzs=114|7|93
rrikmwabgzdeld=65|7|145
rrilqmanc=50|8|198
rrilqmgeiuyok=58|6|59
rrimxgdaisj=5|6|181
rrinjkri=118|2|99
rriokexmvig=33|4|134
rrippbahgmkyr=76|8|202
rrirq=18|7|192
rrirt=35|4|77
rrirxvleinfsb=53|5|208
rrispzycnbnq=32|7|20
rritqkbxfboht=37|5|12
rrittx=17|4|64
rrixnxyszaquxu=60|4|125
rrizuxghloi=6|4|67
rrjagyz=126|3|73
rrjarzgun=132|5|133
rrjbjofmtezg=128|7|95
rrjdycjfykmt=74|5|31
rrjfvrswt=137|2|161
rrjgz=111|3|113
rrjitxky=36|5|146
rrjkhttqjaupk=90|4|146
rrjmqwuoqfpnm=1|7|158
rrjow=57|2|40
rrjoyikfnom=134|1|157
rrjwf=24|4|134
rrjxmxlkf=155|5|125
rrjydipdita=135|3|172
rrjygfoh=1|6|33
rrkbospwxt=4|1|91
rrkceydewtfpgr=125|4|200
rrkdygonpey=30|6|200
rrkgymq=20|7|1
rrkmbi=43|2|140
rrksgtsqn=25|6|59
rrkyujgijpn=126|5|99
rrkyzvielx=124|7|35
rrkzodejvf=156|3|121
rrkzovvbgaiy=113|6|190
rrlfg=152|5|93
rrlip=8|2|47
rrlitwc=142|3|179
rrljdkuqufavkh=4|6|38
rrljwemwwvxxpk=14|4|20
rrllzeinyqrc=139|6|15
rrlmzrxrolcn=148|7|54
rrlohvzquop=59|4|163
rrlrs=9|2|63
rrlsbtgknw=25|5|67
rrltl=75|6|85
rrluhsspsmuoi=49|6|155
rrlwfi=16|2|88
rrlwiqpkr=16|3|94
rrmbdezjoorj=154|1|73
rrmbzbwy=41|8|172
rrmhrceffzo=94|3|122
rrmhuvkikyl=87|5|0
rrmijjnrebtoh=22|6|28
rrmjlgbvck=157|3|9
rrmjnlbzvwq=100|2|187
rrmlkezeuqvyuc=102|6|86
rrmpvj=15|1|121
rrmpycip=140|8|14
rrmwbtkdb=59|6|98
rrmwyxtpcbs=109|3|200
rrnaad=116|2|124
rrnfdcuzxp=78|4|157
rrnfjjptf=12|1|133
rrniommtqxxh=73|6|16
rrnjzjpfdchzr=118|1|104
rrnlfcwu=51|8|49
rrnmbsohqenj=91|3|140
rrnmmtyqn=14|8|75
rrnqxubdqvjvcv=65|5|165
rrnrpwfpnq=114|7|26
rrntyirs=50|6|96
rrnydcnuri=106|5|79
rrnzdijdgd=26|5|89
rrnzhzjdup=79|5|147
rrnzvc=8|2|121
rrobkzduqmymcs=82|4|89
rrobtqxgkb=5|8|50
rroehmaxns=63|8|12
rroemsowwn=59|1|203
rrofdpdxbw=119|2|175
rrogal=141|7|163
rroiue=71|1|105
rroivmf=43|4|95
rrokaoczrg=109|2|17
rrokavwlgsduj=148|2|76
rroklhf=54|8|112
rrokup=135|6|102
rronqfrbjxuby=49|6|137
rropnbwa=135|6|127
rrorhigiuqjjte=149|7|58
rroufvddo=114|6|107
rroumhuxzhx=70|7|73
rrowhfcpcp=16|2|128
rrowytywuxuh=63|2|175
rroxjrvktymplr=118|7|41
rroyqnnh