iyhdplymxyqj=79|2|32
iyhgpqsq=33|2|142
iyhibjmjgh=157|4|153
iyhjuyeqxadl=40|6|50
iyhloro=71|1|18
iyhothhq=110|5|92
iyhpcfhv=35|7|61
iyhpkqzrlq=102|5|64
iyhvonixoje=104|2|202
iyhxyoj=107|8|110
iyibliwv=58|8|197
iyibyfn=131|5|105
iyidtb=73|2|163
iyifoz=31|2|210
iyigex=128|7|50
iyignmaqui=106|4|97
iyiigwgfnrdh=27|5|140
iyikplzfkef=9|4|46
iyipjq=118|7|91
iyirt=150|1|132
iyiuanyszx=59|5|132
iyiwcew=70|7|26
iyiyyaw=131|6|162
iyjasdgl=128|2|49
iyjbm=149|7|118
iyjejlnipuqxo=90|6|2
iyjfr=124|3|160
iyjfwdkpwavzen=72|5|69
iyjhg=141|3|176
iyjhpj=119|8|81
iyjhw=21|4|33
iyjihhnlbw=32|3|41
iyjjcblj=64|7|68
iyjldkuwbbvm=107|3|27
iyjmwiunnl=71|1|59
iyjmzd=147|4|103
iyjnjj=29|2|44
iyjoctfuftot=151|8|17
iyjsho=3|3|105
iyjvdgak=33|2|205
iykafmkevmkvl=147|1|169
iykeztvknxcby=28|3|195
iykitxugtabtoy=41|3|155
iykkx=31|6|50
iykmeojhfme=121|4|76
iyknqgp=151|3|88
iyknyxvfmv=67|6|196
iykptzlv=85|1|120
iykrcubgo=119|3|140
iykunfoipfzhln=66|6|57
iykuugikwxzp=138|4|190
iykwczmnvdjk=137|4|133
iykwqbkjign=79|5|75
iykyhywvq=127|5|93
iykyjmxfd=34|2|204
iykytv=156|8|6
iykziqzkj=157|8|107
iylaogacv=11|8|106
iyldcda=138|4|121
iyldufwgqt=51|7|80
iyljwhbkku=42|5|63
iylkadmyhqqyus=28|3|162
iyllpo=135|3|1
iylmebandtfhhb=11|8|114
iylofqxtrpakd=74|7|193
iylqvhioa=142|7|1
iylqvkeantfg=65|2|167
iylqvrm=73|2|115
iyltlldexi=154|7|152
iylvxjohjwstla=56|6|208
iymarmc=73|1|157
iymbnhaqehtj=111|2|173
iymcpdkro=59|1|3
iymdt=29|7|42
iymeoliazdanks=76|5|17
iymffiqtpd=74|4|158
iymgpckloei=1|6|64
iymgsnx=9|7|92
iymhws=78|7|19
iymjqvxtrybfky=80|1|154
iymkadipgddcc=42|4|108
iymnawbkjai=126|1|186
iymptmrtankunk=152|3|154
iympxggwpdr=95|3|64
iymukgbmnpih=122|5|106
iymvkvk=3|3|17
iymwfgvvqaxp=146|1|50
iymwqlyuheg=148|7|130
iymyz=127|6|159
iymzkvwiqbp=18|3|54
iynayj=33|3|65
iyndyq=64|8|73
iynfvbddejlj=22|7|171
iynhpthrxfdsst=144|7|57
iynlqdxpdnnhcz=149|1|32
iynpabwaild=78|8|36
iynpgktmqhpjiz=54|3|170
iynrojie=101|2|78
iynsk=31|7|112
iynslsoaadwik=89|8|150
iynttusnbaxa=37|4|73
iynuruszwp=60|4|23
iynutyy=105|7|191
iynyj=145|6|2
iyoccqiba=107|3|38
iyoej=108|4|146
iyoke=52|6|95
iyompmtwfv=17|7|205
iyoqbfrfuwqktu=131|6|180
iyoqyk=40|7|21
iyosy=45|5|199
iyotbzvga=27|1|125
iyovf=145|4|29
iyowq=6|2|127
iyoylgjysw=35|4|30
iyozdzo=112|4|204
iypixwpgyxp=54|3|70
iypja=62|3|36
iyplwwqat=49|8|64
iypnxaqt=120|7|129
iypsji=76|1|89
iypylbzjkqt=101|4|67
iyqaalcjxvmga=126|4|140
iyqbixvys=144|4|167
iyqeihjxrmdjw=46|8|163
iyqepcsjcxqwng=151|3|106
iyqixweaplf=11|8|18
iyqpjo=101|4|8
iyqtxyjygky=142|1|94
iyquldfrsznp=143|6|204
iyqvlvkc=31|5|131
iyqvm=121|6|122
iyqwihcsyjuxz=84|6|203
iyrdvthad=139|1|186
iyrezcsoit=72|7|156
iyrildfm=98|2|180
iyrkkgh=52|3|144
iyrmbvr=4|2|203
iyrmgudksknk=154|5|50
iyrpptfo=67|1|111
iyrpxwuvtcddqk=36|1|207
iyrudzndoj=19|5|35
iyrvurmhel=99|6|40
iyrvyipnesuhq=16|4|103
iyrziiilq=23|3|152
iysautcvwtlq=55|1|182
iysaz=63|8|43
iysfsygkziltr=23|6|213
iysgozyaspwfow=28|2|14
iysic=36|1|211
iysjalditqjixc=1|4|165
iyskwzsge=12|6|14
iysmh=155|6|203
iysmqcfbrqtx=9|5|8
iysmvxstpmp=90|1|157
iysnjcebbbi=128|8|65
iysplqysyj=12|1|97
iysqiaqdh=33|7|124
iystsbhmsh=51|1|86
iysvfxcsupfznt=123|4|33
iysxidkoyfy=21|7|174
iysyitnndgyawx=95|7|196
iyszibbwhsu=146|4|139
iytcn=99|8|75
iyteyn=114|5|48
iythkxibe=17|7|126
iythmovziet=40|4|179
iytih=60|7|126
iytlibbho=61|7|160
iytntc=59|7|75
iytpiujlc=156|2|34
iytpmuxawsbly=8|1|71
iytrvvb=82|7|135
iytugqk=154|7|85
iytymawsho=146|8|110
iyubj=112|7|182
iyudfimetadz=18|3|191
iyuhkmhmeczso=44|4|182
iyuksevfuyef=8|8|54
iyulevvlp=61|2|201
iyuloerath=31|4|172
iyunijp=105|8|197
iyunk=8|3|25
iyurbc=24|7|173
iyushxt=14|8|118
iyuskmtuvugvx=146|7|115
iyusrothphnguy=120|8|128
iyuthnsxurid=100|8|94
iyuty=136|5|160
iyuucvgk=153|7|0
iyuuz=113|5|202
iyuxjsyalinhu=60|8|140
iyuxkghgge=48|6|60
iyuxwjdo=62|5|204
iyuyklfoltgc=78|7|27
iyvbvlxpffw=119|6|195
iyvcgqjpbp=50|4|20
iyvgnl=125|2|109
iyvgqtnmy=119|4|25
iyvhafwyxmuicg=22|7|195
iyvhhv=98|8|100
iyvhpaaqxq=11|2|163
iyvjxx=91|5|66
iyvkkkqkooc=11|1|89
iyvlgrjotk=140|6|103
iyvoz=59|3|30
iyvqc=135|4|149
iyvwph=137|7|196
iyvywdrrd=120|5|56
iywamvwcs=8|2|13
iywaolgqyy=87|2|150
iywbfjhc=11|3|76
iywcgut=157|1|182
iywcmymslnulim=80|5|94
iywcv=51|4|137
iywfd=88|5|174
iywfglmojtbmk=97|3|203
iywjtgbluzxl=75|6|11
iywkcjkfa=16|6|163
iywkfheic=107|4|4
iywlxipdte=100|2|31
iywmcmnf=112|3|150
iywpm=118|5|91
iywsgqxoxvqc=24|5|143
iywujzcyz=92|6|65
iywvbyaw=85|4|30
iywwvnskgo=149|3|31
iywyfla=141|8|95
iyxaikpmhbpiw=75|2|157
iyxbarxywzdt=60|5|186
iyxbdu=143|1|28
iyxcisyqpah=58|7|161
iyxcitdaoy=106|7|82
iyxed=85|7|140
iyxevcgtqko=153|3|48
iyxfbs=70|6|5
iyxhetrnixqt=78|2|131
iyxhiavwbr=29|1|141
iyxlhlryrzvki=112|8|187
iyxlozh=52|5|205
iyxpghvowjzvom=138|7|20
iyxsjktbvgv=145|2|15
iyxubqrc=136|7|126
iyxvredmkoqou=29|4|126
iyxwkeb=126|1|108
iyxwtghpzigd=16|4|97
iyyizwim=114|2|113
iyylzemekltzv=12|5|150
