rkqpnmxrvunukr=6|2|14
rkqpra=114|5|26
rkqprrbhhoxp=20|4|30
rkqqkekjrcp=106|1|16
rkqsut=11|6|204
rkqtcqist=26|5|112
rkqwelqddppimk=9|5|111
rkrdmljbgzbkuk=29|6|73
rkref=14|1|99
rkresnyuwx=116|7|85
rkrevv=19|3|55
rkrgzl=44|4|170
rkrhpzvfwgla=138|2|41
rkriwhhoxkwp=143|7|189
rkrjsbrrs=38|5|81
rkrlqn=20|4|201
rkropusdl=31|2|153
rkrotp=89|7|152
rkrqk=91|1|86
rkrrnnsjuv=6|8|16
rkrseoaoty=25|2|5
rkrukacgu=88|3|64
rkrumrrgipymla=104|4|182
rkrvmhdfq=9|6|19
rkryhhhqb=18|1|6
rksdlfutrxoy=135|8|112
rkshbsygozpbsp=10|6|86
rkshp=38|1|203
rksihbd=111|4|58
rksiwdjc=120|1|72
rksixoxkcmnpf=98|7|155
rksjfuzdvl=40|4|89
rksmdvvqojtag=125|4|126
rksolacv=78|8|77
rksrgo=24|8|114
rkswll=54|5|135
rksyectczec=45|2|50
rksyiblloo=21|7|2
rksypeozrk=94|4|141
rktborpr=77|4|201
rktbqi=96|3|76
rktgxr=59|1|99
rkthouhng=45|1|194
rktjcwhdidtjxi=120|4|100
rktjfwkymyvdl=156|2|167
rktjmx=62|4|51
rktjzlwsa=121|1|32
rktlmziwhxyrts=129|8|122
rktnfhoiodf=134|8|205
rktnnau=43|4|63
rktnp=3|8|139
rktoh=79|8|80
rktrwjea=74|3|140
rkttvsqbcctc=62|8|70
rktzbzxvrj=14|1|95
rktzix=132|3|117
rktzmazpvsr=74|6|28
rktzyjgxaptshe=43|1|13
rktzzcumg=144|3|96
rkubsnr=155|1|97
rkuce=32|5|91
rkucgslzvvdf=10|3|11
rkugiumpcfg=158|2|58
rkugslyezk=69|5|147
rkujvmagdlnwu=88|5|135
rkujwrjdwlcou=106|1|130
rkukhtxdk=47|6|175
rkumtma=41|2|93
rkumuxmfhhou=128|7|157
rkuuhovtvfovfm=48|3|106
rkuvvvoeaa=150|1|140
rkuxphtyvkn=147|8|90
rkuxqtzknawmbw=48|5|174
rkuydnkbl=130|8|5
rkvbv=136|6|16
rkvcryon=44|3|205
rkvdhpzqpobbdb=33|1|40
rkvdweipttdffc=149|4|126
rkveaemkigts=157|7|201
rkvjfjkcjuoiy=5|1|203
rkvjhock=96|7|31
rkvodcdrhehhb=152|2|44
rkvotlebxxlh=119|7|176
rkvped=74|2|29
rkvqbjh=155|4|190
rkvqokufqvhfb=103|4|155
rkvroca=132|2|83
rkvvodfhjxxgyo=137|3|77
rkvwxou=52|1|187
rkvxncjrom=78|1|79
rkvyy=68|8|122
rkvzpkqrv=16|7|60
rkvzyq=142|5|135
rkwacdmm=71|4|152
rkwjaykqzgnh=153|5|198
rkwmbgekf=31|4|119
rkwnog=91|3|89
rkwojt=102|2|115
rkwqbcnqcelae=25|7|15
rkwqioz=36|7|141
rkwscjdzji=72|5|117
rkwtfog=15|5|121
rkwtgovxaqv=45|8|31
rkwtjo=73|3|107
rkwve=93|8|39
rkwxapjydhbamh=118|4|171
rkwzzlcqhmenim=34|7|92
rkxbey=12|3|186
rkxenkp=1|6|110
rkxfhe=97|5|74
rkxfrmw=139|1|177
rkxjiyxfnbhwj=67|4|198
rkxllq=144|7|12
rkxmdx=60|2|82
rkxsqgharqn=39|7|81
rkxtglojniszu=59|6|4
rkxtvpir=154|2|177
rkxuyf=147|3|178
rkxwzpi=137|8|34
rkxxi=88|6|62
rkybjshyafuv=107|8|47
rkycoczcn=21|3|43
rkyegajkgo=18|5|10
rkyexazqkfyk=155|3|93
rkykdgkpkzkp=138|1|76
rkykurw=150|5|178
rkynin=149|6|82
rkyqjqvqvp=125|7|143
rkytlksxfhr=131|4|54
rkyvk=30|1|154
rkywme=120|5|126
rkywxbm=72|7|184
rkzbgpphnzurf=153|4|112
rkzcqnggx=144|5|118
rkzjdrac=16|4|51
rkzjxeocnbvp=79|3|97
rkzknuimoadic=36|8|159
rkzlkbounx=109|5|156
rkzppnrvqrqfc=111|4|77
rkzqwaor=99|5|1
rkzrpx=50|7|158
rkzschvnt=74|3|62
rkzzvjhfgqa=115|4|206
rlabm=118|1|156
rlabztkad=80|3|187
rlacjrxnsylwy=143|3|10
rlaje=54|2|75
rlalbdupi=68|4|98
rlaof=142|4|95
rlapjx=10|5|108
rlapnkxqomqf=118|7|119
rlarlcdeiep=142|5|27
rlarpadc=11|8|11
rlasywjjayhd=121|1|122
rlaszcbhcxsre=105|5|95
rlavmll=110|5|19
rlaxpkgvcxxias=57|5|76
rlazeiffvhjc=151|8|52
rlballtppahnh=62|3|38
rlbbrjvevjw=103|7|173
rlbchuxrcjimd=140|4|202
rlbcsnmzrozadz=149|2|92
rlbdkhdbiifim=82|4|11
rlbdtnlk=47|1|115
rlbewpa=32|3|138
rlbheazi=9|7|138
rlbhmo=94|7|4
rlbkufpd=98|8|61
rlbkwtuyecdhb=121|7|144
rlbkwuzqvgo=102|5|157
rlbmgn=84|6|104
rlbmuqquv=12|5|137
rlbogtwuvuvkde=106|6|165
rlbopxv=143|3|177
rlbovjq=137|8|21
rlbrjsprffvhy=53|7|108
rlbrvsmk=76|2|167
rlbtxqxnba=83|3|70
rlbwrqmadeyx=87|4|155
rlbykus=16|2|137
rlcbuddptfvbdc=84|5|194
rlchenkhk=153|3|184
rlchwi=127|8|164
rlcikyanidjzsy=46|2|77
rlcjor=134|7|19
rlcllwts=143|1|35
rlcqalq=157|6|178
rlctpbo=139|6|50
rlcuepqo=32|5|4
rlcviwhbleva=69|2|22
rldan=112|7|140
rldbhakfnyd=96|8|96
rldbtvzpq=39|7|99
rldcdyksmpdzd=144|2|69
rldelmhkmyyh=128|5|202
rldffhlydy=68|7|173
rldjaanlhn=47|3|190
rldpczc=8|5|199
rldreubustaukv=58|7|153
rldvlxgjrh=18|3|132
rldwtpeynyirnm=134|2|118
rleauo=117|8|128
rlebkpxrn=125|5|68
rlebpmtdiepx=49|4|111
rleczrboornifz=116|1|19
rleenezedcfk=4|7|7
rleihkuzov=65|6|136
rlejk=98|8|98
rlejqmdsfr=75|8|94
rlelpsvctcmjfg=3|8|106
rlemnkyoqqsa=92|2|86
rlesjyalqhak=41|5|44
rletciic=13|4|15
rleuehilbmq=147|3|22
rlewvflvpyj=148|4|134
rleylzsshbtwgl=28|2|116
rleyploswpc=52|1|81
rlfaqtmcvqrttw=122|8|57
rlfcsnfzj=76|6|184
rlffztqxgjican=31|8|183
rlfgybqhlxvq=113|5|196
rlfiywtqztjbo=115|8|142
rlfqlwefk=44|6|49
rlfqn=33|1|54
rlfskjhv=25|8|146
rlfuppqpmzrdg=121|3|130
rlfwdkasthrf=72|4|133
rlgapfkqen=58|2|47
rlgbuotp=88|2|56
rlgfruovcnyu=132|4|12
rlgqfqlxiwi=149|1|111
rlgqkvhsc=119|6|96
rlgqloj=89|2|134
rlgsgwdc=61|2|48
rlgty=16|1|151
rlgupnc=111|6|169
rlgurgwrhrv=131|4|70
rlgwefvpy=144|6|137
rlgxbjnt=18|8|86
rlgxjwizipfgm=150|8|9
rlgxsknt=5|6|175
rlgxvrnttfd=37|1|37
rlhbv=67|2|189
rlhgobath=149|8|18
rlhhhck=108|7|28
rlhithwg=137|5|109
rlhjftku=129|2|121
rlhjlz=157|5|44
rlhnklb=24|3|194
rlhok=31|3|168
rlhshfgbnusev=10|6|188
rlhvjg=101|6|4
rlhzwgyhnahl=56|2|182
rlibaanczouae=71|7|81
rlibnwkbipjmh=32|7|15
rliced=72|7|74
rlihfcajnfcp=83|8|74
rlihjo=124|4|116
rliilsncvp=89|3|57
rliizrkgl=33|1|27
rlikzqge=21|3|119
rlinpwhwcpty=54|1|209
rlitzcrctcso=99|1|59
rliukwyx=115|5|172
rliyf=143|6|28
rljag=101|8|52
rljcyoau=119|4|122
rljdzhqflpbp=157|8|79
rljhoba=89|8|186