ovqchqk=58|3|46
ovqekanzn=72|5|152
ovqetvxfxgp=59|1|143
ovqfbbmakqxqd=37|5|37
ovqjawl=95|3|125
ovqkk=122|2|199
ovqkqeniwwf=91|8|42
ovqod=12|3|111
ovqptsgnkv=74|3|119
ovqtsxxoqqn=158|5|125
ovqvxnecv=131|8|4
ovqwakisplioa=16|1|32
ovqwnjo=121|4|106
ovqxfo=35|1|124
ovqyr=140|2|97
ovrclwwwcmz=117|2|41
ovrcmh=20|5|18
ovrcufug=2|3|180
ovrdubooefe=59|6|128
ovrfechmk=16|8|15
ovrjwdwb=29|6|17
ovrknx=24|5|55
ovroeiovzefmjs=96|7|175
ovrpcw=106|1|43
ovrrbsanvgukf=102|4|31
ovrrrmw=34|1|167
ovryb=154|6|208
ovrzdiraarap=121|3|134
ovsbm=107|4|78
ovsgdowxhtke=129|6|68
ovsjxofpmel=60|3|121
ovsklawusxl=79|1|114
ovsooldbjbykxq=128|1|14
ovsoubvj=82|4|200
ovsuadtpxcnv=70|4|73
ovswqu=82|6|203
ovsyjpvkfju=63|2|7
ovszcioodmmfh=100|2|22
ovtcoysevyadxq=30|7|27
ovtelkfxubzmi=154|2|200
ovthj=11|3|209
ovthxskiz=89|4|118
ovtiul=7|4|96
ovtjk=14|3|186
ovtlfzyqzp=117|4|102
ovtlrc=148|7|202
ovtnazprqikn=78|7|58
ovtpaczhizi=54|1|5
ovtpi=35|5|18
ovtpzsfvmc=3|5|142
ovtvvqbjp=105|3|200
ovtymna=2|7|168
ovuamvotsy=7|4|154
ovucbap=37|6|161
ovudoozxafhi=105|1|88
ovufoe=8|7|53
ovugu=95|3|103
ovuhbeeupc=61|6|94
ovuiez=78|4|92
ovujzycpb=20|7|119
ovuktfo=39|7|122
ovulgx=84|5|118
ovunsutjwb=105|7|155
ovuogbby=127|2|6
ovuowmmvnixbb=51|4|209
ovuqam=115|2|142
ovurcgjzj=23|8|187
ovuru=44|8|115
ovuua=56|8|169
ovuuh=40|3|193
ovuvcgnxxcycqc=8|8|45
ovuvygkejw=116|2|77
ovuwlopcky=51|3|80
ovuwsilllk=148|7|129
ovuxaogaxipjrj=62|7|30
ovuyhkks=38|6|38
ovvbnptrznvudo=80|6|73
ovvdbfapkm=56|1|62
ovvdllqth=20|6|99
ovviygrhtvxer=16|8|60
ovvmz=63|7|12
ovvqhtselkxhc=51|3|136
ovvsgrepxi=9|8|44
ovvuhdjbcgep=21|3|144
ovvurkq=157|7|203
ovvvdh=48|7|73
ovvvfsftq=136|6|179
ovvwh=13|5|95
ovvwl=11|2|136
ovwalejvbqlckl=112|4|170
ovwbuusjt=153|4|7
ovwdhlv=112|1|172
ovwdjxfgaamvf=21|6|174
ovwehij=41|7|20
ovwgpp=65|3|2
ovwhvcslfuuank=53|7|148
ovwky=5|7|141
ovwnuijrpfcm=142|6|60
ovwofum=100|4|118
ovwovrpqj=155|5|204
ovwpc=109|8|203
ovwpqnbnekt=126|4|145
ovwpwd=121|5|114
ovwqcyoqrbyxc=67|5|77
ovwuljfvlg=41|3|5
ovwwuuhd=144|6|33
ovwxbzjmcw=5|5|13
ovwxgc=45|4|100
ovxaekbslxgrcs=43|2|120
ovxkwyis=101|4|189
ovxkxlbb=62|4|199
ovxleafeuxj=70|2|56
ovxpabzgwpnl=70|4|88
ovxqe=41|8|129
ovxupodoxn=93|7|199
ovxvfno=1|1|221
ovxvuquehn=123|6|66
ovxwk=68|1|185
ovxwlkgzp=130|4|90
ovxxbfqsr=122|8|133
ovxybyxjgwbn=140|4|25
ovxzywlenm=11|3|26
ovyblwouuqve=100|7|56
ovycegll=34|6|75
ovyfoqaiqrkmt=25|6|121
ovyhtisrigh=25|2|184
ovyincavimndh=154|4|34
ovymvwfjlcr=18|7|7
ovyqta=38|6|79
ovyrxidevvogqv=44|2|144
ovywupdz=112|5|131
ovyzlkmhqhbbe=107|7|110
ovzbhjcc=5|1|109
ovzdhgjbwxg=148|8|204
ovzgnanumymhno=116|7|60
ovzhdvzalzmn=138|2|81
ovzhgdvd=25|4|202
ovzhhq=132|1|33
ovzjch=52|5|141
ovzkraqunf=146|1|162
ovzpuhachhop=81|3|128
ovzrhmp=20|2|137
ovzso=156|6|56
ovztrwo=145|2|2
ovzuatwwuxwf=67|7|41
ovzxgtumy=116|6|192
ovzzf=32|2|166
owaderaldd=7|5|179
owadwisaiiicij=115|7|186
owaig=5|5|107
owalu=14|4|39
owapmoa=140|3|201
owarhxwpy=87|3|167
owawrmqk=130|8|153
owbbjtagsfg=1|2|195
owbcvrybtqsn=65|1|6
owbdlnruhywb=138|1|81
owbffkjg=141|4|94
owbgo=141|5|137
owbibsd=5|5|124
owbjpr=51|4|44
owbkfmiz=157|8|126
owbnmviadup=33|8|171
owbny=128|8|103
owbsudunk=56|7|173
owbxonjhyuryzj=17|1|14
owcagleld=84|3|24
owcaueuo=39|7|22
owcdz=63|2|118
owcebhgljnrcn=29|5|152
owcgkjlzlcxmw=129|1|116
owcgvnxyq=95|3|16
owcisjqyeqilug=124|6|108
owcjyz=72|1|24
owcmmopsissrw=44|4|198
owcovswjiytek=6|4|42
owcpjvnvse=52|2|148
owcvapdro=46|8|57
owcyx=49|6|97
owdajtlpxrsys=17|8|31
owdammpvul=141|1|77
owdbwl=36|8|133
owddqbjupkgjt=150|2|42
owdgkoxnw=70|3|147
owdjkvvig=134|6|138
owdlowldghnkh=38|5|163
owdnqvfkktj=108|2|167
owdohj=140|2|84
owdpvqylr=84|1|188
owdsrof=13|1|152
owdtraowbzto=129|5|155
owdxjsweztueux=81|4|6
owdycyw=109|1|35
owdzdlkoujf=89|6|81
oweaelhnkqcj=88|6|69
owecmkak=6|8|179
oweczxszx=42|1|38
oweeev=146|2|38
oweeum=20|3|185
oweieodex=32|8|135
owekfgiuq=123|4|113
oweneohsmmpzw=87|6|5
owenfdbmd=95|6|76
owenj=71|5|40
oweqvoeqi=38|5|144
owesywekfgtn=50|8|135
owetvk=130|5|195
oweurhyzxerfc=115|3|0
owevfhpkhmzot=36|4|11
owfbidraigkp=149|3|58
owfekw=49|8|184
owffkfh=65|1|37
owfmjn=112|3|151
owfsunhk=65|8|198
owftocuxpmm=80|1|42
owfwdoxkqiw=9|7|195
owfwyi=32|4|159
owfyid=106|3|152
owfyvvistofmj=70|6|132
owfzjgkjaqsi=133|2|150
owgaejdepuwt=97|2|117
owgehfgmzxr=121|4|128
owgeijdraut=15