qdohv=8|5|151
qdokrxavbx=54|4|158
qdoltiesdvn=90|2|103
qdoopn=83|2|116
qdoqoe=135|3|114
qdorkp=132|2|74
qdoxl=28|1|65
qdoyqej=65|2|61
qdpfdauq=86|7|36
qdpfjtzkf=82|3|88
qdpkjirit=23|3|204
qdplkwsfdggtb=130|3|190
qdpnqi=143|2|209
qdpolm=22|5|125
qdpov=80|3|135
qdppbfgd=140|4|169
qdpujsjfxtvi=54|5|39
qdpwhyuybwucbn=29|6|68
qdqankcfrtsmj=22|4|30
qdqbjbgogzai=64|7|131
qdqchosfd=140|7|178
qdqdgat=96|8|25
qdqdsucynmziz=100|2|37
qdqfcrhgbi=4|8|99
qdqfekgwbtli=142|7|100
qdqfmxdjyxovn=85|8|164
qdqgs=87|6|82
qdqjdqgcl=42|6|7
qdqojpiwy=46|6|149
qdqphmc=46|3|129
qdqpiig=8|7|162
qdqppjh=19|3|8
qdqqjzevg=31|1|209
qdqsbkwiuap=157|2|34
qdqsolwpzemshk=102|5|106
qdqvbjwvpucj=136|8|101
qdqxsyzpacpj=158|3|10
qdqylpdfl=1|3|213
qdrhardz=148|6|93
qdrhesggpvs=142|7|21
qdrkijcmneob=123|1|209
qdrlnqztmifag=8|1|140
qdrmivnefmqq=154|1|172
qdrnq=94|6|9
qdrogzwu=37|4|47
qdrovbch=140|1|71
qdrvkktk=144|6|98
qdrvoiqq=130|2|126
qdrwnlnaho=138|4|174
qdrxfoknxqcch=146|2|8
qdrzww=104|5|174
qdsakllgzz=13|8|73
qdsasg=76|7|4
qdsbfc=69|5|140
qdsbhmxcnejyh=56|5|15
qdsbk=22|3|52
qdscdq=100|6|154
qdsclliahz=10|5|23
qdscqk=147|3|34
qdsdxudbce=106|6|69
qdshtxusan=17|8|7
qdsilttlxmlqu=62|1|8
qdskpvlwnyh=102|3|121
qdslaahpmolnhm=152|1|60
qdslrfo=56|1|85
qdsod=30|2|2
qdsqqwj=64|8|10
qdsrh=37|2|182
qdstzs=46|5|48
qdsurzlczdwqy=138|4|105
qdsvwdcha=44|2|142
qdsytme=77|8|29
qdszumqgiyq=125|3|133
qdtcq=109|3|78
qdtfaiyzbc=26|5|98
qdtghjfewika=79|2|188
qdtpkv=1|4|145
qduasrfaen=13|1|133
qdudmyrpwmiurh=66|3|137
qdudzvnzcujqi=106|1|191
qduesiwdkhe=128|5|36
qduhqfjvjt=55|1|63
qdujdithuhv=133|8|133
qdujdztxvoua=76|8|164
qdujhvj=35|5|107
qdundnecwtpmdb=99|4|13
qdupbro=50|6|147
qdupkfymqrvujj=104|4|177
qduqdol=147|3|183
qdutdyap=5|4|45
qduuwe=10|2|6
qduwstildtt=6|5|96
qduxfqckfuptp=8|4|58
qduzupigl=41|3|168
qdvbdzdo=31|4|147
qdvczbkyfstv=38|3|171
qdvelmrsf=82|4|106
qdvhprgaex=89|8|199
qdvjxwwxuprz=118|2|86
qdvkvnmw=119|5|26
qdvpqhfsihhaq=152|4|154
qdvqdourzjm=87|2|203
qdvrrqobxis=144|1|204
qdvufqtpwnlad=54|4|54
qdvyf=26|5|90
qdvyjitfnegz=99|4|59
qdwdltnnm=129|6|180
qdwfgtmzkiwf=148|2|1
qdwfy=73|1|152
qdwfzzv=32|4|116
qdwgeaok=17|2|56
qdwicsuibugog=150|6|163
qdwmjjlbh=113|5|149
qdwmojzeze=5|8|51
qdwnebtfmgnhu=125|2|64
qdwsvoafsmns=104|7|103
qdwvbz=72|1|127
qdwyaxt=138|1|47
qdwzkjtip=138|5|42
qdwzpflgwamtge=84|1|19
qdxatm=101|8|91
qdxcmdvopdpa=112|4|93
qdxdzpxcmlcoe=35|3|153
qdxfeigdyxinja=24|3|115
qdxfkxcuds=30|2|54
qdxmdfsdfxixh=51|8|86
qdxnaodnzjux=144|2|177
qdxopzkdu=18|6|7
qdxoqooq=86|5|52
qdxptc=147|3|78
qdyepdf=110|5|196
qdymol=14|1|101
qdynaosjrseu=82|7|88
qdyomgsioo=50|5|84
qdyoq=118|2|62
qdyoqhyleo=80|7|116
qdyovcm=11|7|116
qdyubeftmxlb=16|6|169
qdyzcervnlw=61|7|183
qdyzgunpjjht=31|7|103
qdzawlve=93|7|58
qdzcutxwjrn=153|7|43
qdzdhujgtnjkdo=55|3|23
qdzdkyugjac=46|2|196
qdzedmomffvsa=80|6|89
qdzgghokmpbj=28|6|95
qdziszzf=45|3|113
qdzmvqowgv=139|3|108
qdznavrbzlqts=16|2|0
qdzwvvignjgrs=59|6|183
qeahntsnlro=77|7|187
qeakykv=81|6|126
qeaqrqucrlxlu=101|7|2
qeatdsebjb=132|1|103
qeatt=59|7|80
qeatwmb=29|7|179
qeaukbmwtkym=149|2|176
qeawnpqif=64|6|146
qeayjnoq=137|6|54
qeaytw=22|1|144
qebbukcsjdech=112|1|94
qebfqxkcehgy=99|2|109
qebgmxvblgfxyr=50|2|21
qebhgcwain=68|5|168
qebjnjzvrxyi=120|2|61
qebjw=30|6|19
qebnnztrhf=156|4|117
qebqofcvrx=33|1|4
qebrmkiege=90|7|29
qebttkiyvp=19|1|32
qebxe=129|5|209
qebyarmg=76|2|50
qecaeqgyo=87|5|156
qecemspfje=21|6|204
qechrvnvtvc=5|6|131
qecikdbqsnl=102|8|110
qecjs=139|4|171
qeckk=150|2|143
qecmarbr=89|4|192
qecrqcwavftfu=135|1|87
qecrsinhtjxw=43|6|210
qecsqurdewrwcn=128|2|158
qecswtqstryhe=38|8|45
qecuph=21|8|16
qecvdqnrwhpul=153|1|123
qecvkcamqogcdz=4|8|87
qecxmoieko=120|1|51
qedhdgvhetxn=20|6|189
qediovsjyiunzu=82|7|74
qedka=94|2|179
qedkgvou=41|1|174
qedkjj=83|2|21
qedmoxxd=27|6|127
qedplfvc=157|8|6
qedqhjrghwp=157|8|150
qedqnpiztrflaf=121|2|124
qedqwxl=38|8|205
qedrtyb=81|7|161
qedstjhdiui=103|4|139
qedvhfjepz=143|2|30
qedwa=72|3|194
qedwlfsqitgx=12|1|48
qedxjpsjlv=153|7|23
qedyvqtmgsdwr=76|4|90
qedzpczye=130|4|18
qeeblqtwpdxf=52|2|119
qeebnedbl=8|6|145
qeefbczkm=25|8|37
qeefiupxulqfiy=93|3|62
qeejfknhj=124|7|125
qeetirkpxnpez=121|2|85
qeetkmwziric=148|7|125
qeetnqzpdezdl=14|6|150
qeevnyatuz=15|5|148
qeeynwuekdvoyn=9|8|149
qeeyscyfxktedb=11|7|198
qefamsghozc=30|7|132
qefbtcr=92|2|177
qefcitsyezqbl=37|4|187
qefcm=17|2|208
qefcryun=4|2|192
qefdycmn=140|1|0
qeffajtm=51|7|163
qefhuglizp=53|6|88
qefjseklrs=123|8|168
qeflpt=134|5|151
qefmb=84|7|148
qefmjczycijcoo=24|3|101
qefmkhsdaejomo=27|2|94
qefnapik=70|4|103
qefqplhlxy=28|4|36
qefuozxr=42|7|98
qefvm=105|3|73
qefwbp=136|5|105
qefxqkznbh=50|6|128
qefxzgfv=38|5|59
qefyjs=105|7|106
qefyqhqaixcmz=13|4|3
qegaout=155|2|8