guwqkmzgjtzet=16|2|74
guwrbo=80|3|78
guwsjlfhlckpn=98|3|184
guwxbtbikgfdyp=93|6|8
guwxfmwej=62|1|15
guwydmido=123|6|187
guxfvzzboehgi=142|1|31
guxmb=46|2|162
guxmekuzs=62|1|159
guxmi=3|1|122
guxnvr=7|3|30
guxnzrgxcgpfi=14|2|99
guxogvvuyzp=21|6|124
guxoii=81|3|175
guxpugmi=58|4|150
guxsnrtuandc=91|4|115
guxstjj=155|6|1
guxunul=34|5|192
guxyvrnkloh=42|2|16
guybtrnkac=45|7|193
guydqwcksbb=129|3|108
guyjoahpzyrne=56|4|163
guylbi=108|7|79
guylxefuftnkdw=132|3|17
guypdiintwhwde=116|4|33
guyqgb=144|2|125
guyqlrx=141|6|1
guyseugf=144|5|13
guysh=76|8|160
guysuldhlrladd=121|5|55
guyugzxwdcejsg=155|1|145
guyuzzvcvg=117|7|8
guyxtf=84|3|28
guzcfsvavxim=134|2|6
guzgvxbynfq=21|7|171
guzhrs=136|1|77
guzkhywmeqvel=42|3|11
guzmdoekk=96|7|81
guzmri=23|4|73
guzpcy=110|4|102
guzsnan=95|8|181
guzswv=154|6|183
guzwlamrmlezu=101|3|178
guzxjsexigg=5|8|146
guzyx=109|1|203
guzzczwaltjf=65|6|142
gvabccxrirfu=141|3|122
gvaftuqehqq=69|5|32
gvagx=55|2|97
gvaifymuqiiyng=84|1|92
gvaimgakfp=16|5|53
gvajzwey=125|4|175
gvakwzpcyx=43|1|191
gvanein=105|1|179
gvaokfzc=28|5|32
gvarujrhrc=90|4|140
gvawr=66|8|95
gvbclulscf=17|2|149
gvbcrpw=142|3|65
gvbdoje=106|6|5
gvbhggz=58|3|137
gvbhphe=12|4|105
gvbiu=93|3|107
gvbkjjywnof=29|6|44
gvbkkpngoec=27|5|196
gvblltjvaic=129|5|125
gvblsspe=101|2|181
gvbogywpbe=5|4|105
gvbotexnieteo=111|4|117
gvbqptjvkyjoa=85|5|108
gvbrzthukcgyi=28|5|101
gvbwjldwfnffc=125|7|92
gvbzquowvlbhvq=59|7|175
gvcbyehd=121|3|139
gvccgyb=69|2|2
gvccuewgvcfar=68|1|9
gvcdtijpqiqmg=52|1|130
gvceetmgaz=85|1|78
gvchp=158|2|48
gvcjm=16|4|17
gvcmu=113|6|124
gvcnf=155|7|128
gvctlsf=140|4|101
gvcuofdjknzc=144|1|58
gvcxs=45|7|37
gvcxxdyddxew=35|6|181
gvddonsxa=33|7|12
gvdeksfuuhvspz=98|4|157
gvdfshlqsz=59|2|112
gvdgygbouhouvy=122|7|117
gvdgypzxxs=52|6|195
gvdnzkw=5|6|56
gvdpdtrhb=40|2|2
gvdqlfjnyzse=54|4|122
gvdrgtavsosf=88|1|70
gvdrlw=56|8|141
gvdseuqffjn=75|1|86
gvduwdtqg=19|4|205
gvdvoasynuuixt=18|8|33
gvdwldxpsi=27|7|37
gvdxhkiuloabjq=35|2|212
gvdxwp=91|3|22
gveaqb=26|7|159
gveceqhbebtyg=118|1|198
gvecggw=29|5|107
gvedoqlorz=137|1|173
gveeqibfz=6|4|93
gveezvtdorcaln=67|1|124
gvefvxwmvilt=75|2|40
gvehbksuup=46|2|134
gvejmmtgbu=122|4|200
gveksuemtlb=40|1|2
gvekvw=127|1|60
gvellby=44|1|85
gveort=129|3|57
gverwuqfha=139|4|175
gveseaqqzy=148|2|33
gveuzjbrawc=55|1|186
gvevs=93|2|53
gvewnqd=156|6|123
gvexuhl=99|2|87
gvezbgyacauckd=63|2|86
gvfaoueisdjgl=69|7|73
gvfaypjwmljlo=100|4|131
gvfcbx=21|2|96
gvfczcch=44|5|196
gvfdeizwkihl=9|8|31
gvffhpimfv=99|3|32
gvfgdnpmskfox=134|2|139
gvfhjwvqem=3|7|181
gvfkbexwt=138|6|79
gvfknmc=25|6|11
gvfkz=47|8|82
gvfmh=25|8|81
gvfnwkog=3|8|85
gvfqafl=142|3|93
gvfqi=96|2|196
gvfqovs=52|5|120
gvfuidj=23|5|200
gvfwylbp=46|3|28
gvfxfejcqmee=130|3|189
gvfxr=17|3|27
gvgaofcmazghd=73|4|132
gvgbzydyi=131|5|49
gvgcfqbgi=16|6|89
gvgdiojaj=99|2|53
gvgeumfceu=60|8|34
gvgfmsrs=148|7|35
gvgjqqkzh=5|6|192
gvgnmttctj=123|5|185
gvgqthacho=10|5|22
gvgqyncbjg=141|4|197
gvgqzne=63|4|151
gvgtncmzngm=11|4|85
gvguxciunfstei=65|1|203
gvgxlmnl=35|3|163
gvgxskkbjw=155|4|98
gvgxvbzbhdkpc=150|4|187
gvgyfoswr=157|8|195
gvgyhebfm=16|2|120
gvhahlh=18|2|71
gvhejdsphe=45|3|40
gvhjh=78|4|12
gvhkfse=29|6|150
gvhkg=28|2|208
gvhlzbbezh=110|3|27
gvhnxbtlusrn=11|1|24
gvhpvxwgzyh=96|5|89
gvhqggfmxmvz=92|7|113
gvhsa=126|3|53
gvhssm=93|7|122
gvhtmu=39|6|131
gvhujcazzgpzt=45|5|73
gvhwcv=113|2|176
gvhwz=152|5|126
gvhxgvmgz=74|1|192
gvhyjpftdcbb=87|6|196
gvhzer=68|5|3
gvhzpcmiosg=107|5|101
gvicui=31|1|78
gvifhoxjsfaq=35|4|187
gvijryi=33|5|163
gvimrcmamuzcgi=49|1|157
gvinvyhj=66|4|2
gviopknt=106|8|154
gvippfcohsvw=97|2|9
gvipt=143|4|56
gviqeqy=91|2|150
gvitdqedanp=19|1|171
gvitfwydyfpc=23|5|162
gvitzqwglh=127|8|7
gviubw=20|1|158
gvivurmwjngsq=95|6|106
gviwyzx=94|5|55
gvixkmyszqrgv=41|5|76
gviyf=143|8|73
gvizouqgjcpx=154|8|162
gvizvaewtef=122|1|142
gvizvinbsogpf=134|6|180
gvjgijm=75|2|41
gvjiohysa=59|3|14
gvjnpd=48|4|92
gvjonowqpix=102|8|40
gvjouqrlvgfh=101|8|69
gvjpwwypwpjxpb=29|2|135
gvjqloobyzk=19|4|108
gvjsijocmpqkgv=27|3|184
gvjusheffq=108|5|174
gvjwjdq=145|5|83
gvkango=105|2|7
gvkdozlhfibnq=37|4|123
gvkeo=142|6|33
gvkeyciv=110|2|97
gvkhcqwwxrpzg=111|7|48
gvkhj=8|2|19
gvkhmcvsvgtv=119|3|30
gvkhvyodxoxwi=123|2|75
gvkidi=154|2|145
gvkkuphxxzj=80|8|135
gvkybwxwwh=49|8|174
gvldaf=1|2|21
gvldzbpofolth=43|8|115
gvlefbic=146|7|122
gvlfql=11|3|181
gvlkkzghq=102|4|15
gvlkyx=111|8|86
gvlqcazio=102|2|156
gvlqsfwl=42|7|150
gvlsbjndcovyiz=98|4|167
gvlugdzupiu=73|2|53
gvlvbz=153|1|111
gvlwmlqkta=68|8|94
gvlxxkrahvmkcm=48|2|32
gvlzfnx=86|7|159
gvmfcv=60|1|123
gvmiundjune=59|2|162
gvmkk=80|3|57
gvmlpaqzp=91|5|194
gvmmz=120|1|69
gvmorzipj=108|1|34
gvmpfxtskg=119|5|37
gvmqdfrps=17|3|87
gvmrcuuqqsza=134|4|202
gvmrcvwge=109|5|32
gvmsk=55|6|32
gvmtnilrcaf=35|5|149
gvmwucdulm=109|4|204
gvngug=48|5|32
gvniot=87|7|1
gvnlkmq=24|2|108
gvnnogfxvvdgs=43|7|119
gvnoenc=48|7|14
gvnogbauooil=150|1|135
gvnpkh=18|6|155
gvnqg=38|7|101
gvnsdwuqn=78|6|63
gvnxxbbxd