xppybj=37|5|212
xppzwjw=157|6|181
xpqaihdwnwm=146|6|72
xpqak=44|3|56
xpqapfsoqas=25|5|36
xpqatrveuv=28|3|116
xpqbhduy=99|6|48
xpqborjffalwd=34|8|196
xpqdsnzqbmok=21|1|113
xpqee=21|6|161
xpqglsewnqeaw=62|5|135
xpqhoxbtgnvk=53|1|45
xpqlrmkdz=54|4|77
xpqmvrwmw=12|2|186
xpqqdlow=137|8|151
xpqshyqag=13|3|15
xpqsxhj=93|3|168
xpqtharravhotl=145|1|163
xpqyxoi=139|7|150
xprbdpsisg=129|6|99
xprbezhjq=26|5|167
xprcfw=29|8|196
xprdgruzbx=89|1|40
xprdnhy=84|4|60
xprhfvvtgwfs=115|2|202
xprisydjy=91|5|90
xprkh=121|1|107
xprlkqehujstwr=135|3|43
xprmfxrsqrdu=28|1|38
xprohadz=5|7|69
xprquvx=124|7|91
xprxouifpqwe=38|8|69
xpsect=8|2|14
xpsjweufwgcgab=32|4|61
xpskmabr=156|4|25
xpskwzqfcftmfw=106|2|67
xpsmbfdhkl=44|7|16
xpsoayhxflenm=97|7|60
xpsoeebobv=108|1|196
xpspejqnrjus=60|8|161
xpsqckrxfkcwcj=127|5|117
xpsqgexdpzk=62|7|55
xpsrqsqil=112|8|129
xpsserhnbhsuhi=74|8|137
xpstnpqcvizb=130|8|178
xpsuncnjadpzn=84|8|114
xpsvonmvzbyq=66|5|24
xpsvqkux=54|4|9
xpsvrlhya=98|6|190
xpsvzgeeq=89|7|9
xpsxm=5|8|27
xptclbzaexxgeh=68|4|160
xptcxtv=114|8|83
xptdnybvw=120|3|64
xptesxsdflfyvv=17|1|195
xptft=55|6|18
xptgizqmhkpov=52|4|96
xptgn=29|5|38
xptgy=24|6|19
xpthkjm=64|8|84
xptjsz=72|6|69
xptnauy=59|6|40
xptndjldll=36|4|9
xptntyhjj=69|8|174
xptpymptxhkujr=4|7|119
xptrbrgdwok=24|2|166
xpttyyvnpd=130|4|150
xptuhu=111|8|29
xpubbdideqy=135|4|23
xpucxuwylzfx=136|7|65
xpuftfgantacvm=57|6|161
xpufza=6|2|190
xpugtsqrjxlln=135|5|39
xpuhkipe=74|4|28
xpujpujfiokfrh=18|2|78
xpujvbbnfpijo=142|7|85
xpukuixuxki=41|8|28
xpukysnu=99|6|144
xpulgnws=17|6|206
xpumxgo=35|7|21
xpuobvnnkokjwv=47|1|163
xpuoqrhkwhbh=4|4|91
xpupxueqozuo=15|2|140
xpuqebejxus=19|6|188
xpuubdwm=42|5|122
xpuvbav=125|8|188
xpuxfyk=146|8|187
xpuysq=91|7|151
xpuyzzqqrxtxxl=130|2|142
xpuzs=89|2|157
xpvaaz=23|7|16
xpvaooirthjbe=21|6|35
xpvasb=26|5|100
xpvcfgbnnb=70|2|52
xpvclvhf=146|4|92
xpvdq=42|8|166
xpvhe=66|5|203
xpvhvxhoxfda=68|3|89
xpvic=70|5|105
xpvinl=48|4|147
xpvjqj=136|5|205
xpvnxgwywwysda=133|8|141
xpvnzqpwlrzpwv=89|8|147
xpvpcdpbyhxv=11|7|42
xpvqvkusysqn=89|5|129
xpvrgfsgv=94|6|134
xpvsagaucf=50|3|51
xpvshei=155|8|12
xpvwkyt=42|7|168
xpvxnkcghqly=112|1|6
xpvymcj=131|5|156
xpwbudoynfonr=105|3|93
xpwfzdlqllboen=20|6|4
xpwhk=16|3|170
xpwiblxlelq=86|1|51
xpwicyznnwc=115|5|4
xpwkpjg=5|4|43
xpwmz=79|8|9
xpwotdovb=25|4|148
xpwruvpadslznt=112|8|100
xpwtycsck=150|3|20
xpwujpe=68|2|110
xpwwnftkhhxx=139|1|174
xpwwzkucty=134|1|124
xpwysjz=48|5|160
xpwzukwmdziz=61|4|16
xpxazhwqqiztiz=62|5|76
xpxbc=9|2|211
xpxggg=76|6|48
xpxhzttuq=134|2|151
xpxieegxexy=125|6|50
xpxksjaywktjxk=90|4|70
xpxnybytmj=111|4|47
xpxokqcwubtzl=95|6|191
xpxpdoc=31|3|36
xpxrhejfn=67|6|0
xpxrvxenqoaj=134|5|171
xpxsascmzaicp=147|7|133
xpxsljixqzugv=78|8|51
xpxufqw=78|4|105
xpxuhdcupm=49|5|185
xpxvnd=48|5|56
xpxybkt=90|6|83
xpxykgp=116|4|188
xpxznvcfjxybx=110|8|185
xpxzshhglb=29|6|15
xpybreaeec=41|3|44
xpycoupaaizbkp=99|3|159
xpyffc=48|8|102
xpyfwfu=110|4|69
xpygi=2|4|93
xpyksaqxkxibx=73|8|80
xpylflhul=108|7|115
xpypmmimrjt=124|6|121
xpyrpoph=148|4|165
xpysqbru=141|3|155
xpytchmaiy=125|4|117
xpytdwvitplz=115|2|13
xpyumvdcipa=1|1|200
xpyzugwhtmry=139|5|45
xpzaezgokwqsi=147|5|147
xpzbcdtwcaiuc=137|4|43
xpzbp=61|4|196
xpzcdtdiyosa=76|7|159
xpzfkfprlzv=142|3|74
xpzgivabvyule=108|4|152
xpzgnwjjuedng=124|4|184
xpzhgriq=137|7|194
xpzlbvly=13|6|134
xpzmwmy=87|7|8
xpzojwws=80|6|108
xpzpao=27|8|107
xpzqokwtnqcp=126|4|87
xpzquajudmdfba=34|8|152
xpzszbbw=33|8|120
xpztqdcvi=81|1|18
xpztsab=43|7|15
xpzvzvrbvb=9|2|146
xpzxdczpc=119|8|100
xpzxqr=132|3|80
xpzyqimhs=88|7|8
xqabtercc=72|1|122
xqadyx=26|6|39
xqagvihccdzl=27|8|189
xqajztboz=33|8|88
xqalr=154|2|33
xqanzrja=74|1|197
xqapcjanduvs=65|7|184
xqaqbvy=70|8|51
xqaqjcq=11|6|198
xqaqjwdl=155|7|161
xqasneqnbroiix=142|5|71
xqasqso=43|6|165
xqauakwsbgd=90|8|5
xqawy=155|6|116
xqayqhzuwfnzk=148|4|106
xqazu=57|2|45
xqbasvycqbuer=25|5|193
xqbbkjjpcnjscb=4|6|53
xqbcfq=63|7|80
xqbcuj=114|5|145
xqbdiquzy=57|3|92
xqbghotyix=3|2|78
xqbhlpjpovsz=45|7|126
xqbiclvnarhw=66|5|137
xqbjasmerbfrq=147|8|63
xqbmmrnrdsxafn=102|8|125
xqbpofuscno=136|3|149
xqbqhecafjibq=30|5|209
xqbqjghvwqmjx=74|6|146
xqbqnbqo=81|6|58
xqbserfffg=35|2|117
xqbupo=48|8|157
xqbyn=37|8|196
xqcajzoost=151|5|51
xqccvge=143|4|123
xqchan=31|7|20
xqclnukwmse=115|7|70
xqcqu=111|6|47
xqcrvghzy=39|7|64
xqctjxavl=68|8|21
xqctzo=147|4|127
xqcvdnxv=137|4|193
xqcvxs=53|2|12
xqcwf=110|2|38
xqcwfskhp=17|5|78
xqcwi=85|7|44
xqcwmrmbncjlak=144|1|125
xqczuaijn=22|4|12
xqdcigflcxuqzn=63|1|92
xqdfagrk=121|1|120
xqdhakupljqmxb=152|2|193
xqdmq=64|6|18
xqdqgxspgmx=39|1|43
xqdtou=124|1|185
xqdumdgpa=1|2|168
xqdzszhtonxkww=9|5|94
xqeftwdqnot=71|2|188
xqehjqmnthova=32|3|141
xqejwhv=57|2|199
xqejwnbvxsi=19|8|43
xqemtqmj=18|1|168
xqemxjre=153|2|146
xqenfpwnypu=110|6|76
xqeohnizxsp=111|7|35
xqeqjs=130|3|120
xqeqzelwgkelrr=64|6|64
xqeraaxjmxit=73|8|21
xqeye=65|6|4
xqeyho=65|2|204
xqfbc=54|7|59
xqfcfzojbp=85|7|126
xqfdqtzqbvzyc=48|3|69
xqffxnqsn=45|3|8
xqfgahfnqrvnbn=89|7|167
xqfgdefehiqo=140|5|127
xqfgjth=149|7|121
xqfkpsey=155|1|192
xqfnaqoshgkwfp=22|5|97
xqfncrygmh=99|5|14
xqfnksqsfkbs=56|3|146
xqfpevbsyp=29|6|115
xqfpq=46|1|79
xqfremrssg=5|3|168
xqfrrwubc=56|8|35
xqfvaszuoonyxu=125|7|77
xqfvrwkx=154|5|43
xqfwgegl=7|7|38
xqfyphglxn=77|2|30
xqfyypyhibnynv=79|6|179
xqfyzlg=135|6|86
xqfyzsb=32|8|27
xqfzdrsnljszk=122|8|164
xqgcjsfrye=142|2|196
xqgdalrvfv=141|3|6
xqgdosb=64|4|148
xqgekvwbex=44|4|120
xqgelzlulkf=6|4|170
xqgembwb=61|7|106
xqgetkm=112|7|94
xqgfalkqqumlnk=67|1|38
xqgflrehmncrul=130|1|158
xqggdjicyreg=30|5|163
xqggfnfkteo=16|8|45
xqgibbljxmkoss=33|3|68
xqgmmx=100|2|120
xqgmyj=92|6|194
xqgpsohqgde=97|1|17
xqgrmyzqe=93|1|57
xqgtkycabo=130|1|91
xqgucojeqw=60|3|199
xqgutsvxvbggvf=12|2|88
xqgvkxyqxhuqdh=117|8|17
xqgzwxaau=92|5|2
xqhjeruf=7|7|35
xqhjfiw=21|6|75
xqhjycvcp=13|8|210
xqhkc=7|1|114
xqhmzbepon=113|7|172
xqhncysvqj=64|2|139
xqhogdjpiq=14|1|194
xqhouyr=125|2|154
xqhoyqggfedlc=132|7|87
xqhpmaoepxmskd=152|7|90
xqhqikerxlbj=14|7|40
xqhqv=100|2|134
xqhqxh=6|2|21
xqhrpudxzmqn=135|1|195
xqhrwnheuwgq=127|5|134
xqhtfnb=41|7|160
xqhucrodfc=36|1|32
xqhwdfdc=91|2|206
xqhwnsr=36|4|207
xqhwpfkaqtta=12|8|37
xqhxoloyd=70|1|25
xqhyvpnukaf=28|8|135
xqibqmgwq=19|2|173
xqiea=132|6|79
xqigqn=114|7|128
xqiinnztggdf=80|2|64
xqikk=40|7|41
xqikv=121|7|109
xqime=33|8|8
xqinbsx=123|3|206
xqiqeo=124|4|4
xqirxgxyugoj=135|4|182
xqisjfdf=134|1|144
xqitexxj=127|6|185
xqixce=10|4|127
xqjad=146|2|110
xqjanhnllrhh=91|5|117
xqjasxgggexn=29|8|83
xqjblypwgtuqe=31|7|40
xqjbsjbe=6|2|94
xqjcj=110|2|170
xqjcnsyindlg=116|5|30
xqjgdjpdinepr=72|1|54
xqjhpigmumjibu=106|6|3
xqjhtz=26|4|63
xqjiuwvuhunb=58|5|138
xqjkgpog=115|8|64
xqjnmambh=137|4|116
xqjpq=83|4|83
xqjqab=115|3|195
xqjrikmjuicek=78|1|0
xqjrkyzj=80|6|134
xqjsuwkz=78|8|153
xqjvrzl=42|8|86
xqjzd=113|2|40
xqkaz=117|2|135
xqkbaxnwtkwc=109|3|28
xqkbefjm=34|2|193
xqkcglr=26|7|202
xqkclht=36|5|77
xqkcxdecjl=81|6|83
xqkhqomjqoba=82|4|42
xqklen=80|5|133
xqknkfytpo=20|7|4
xqkplcpgawcwh=97|1|106
xqkpvgu=53|1|167
xqksxbfpb=88|4|168
xqkuf=120|1|203
xqkvrctiad=58|3|99
xqkwnqadg=128|3|200
xqkzcrjzk=102|3|17
xqlazbjtwrbqcn=45|8|96
xqlcrvzbpf=9|1|112
xqldyntpvgxdm=150|4|54
xqljfvqblohq=71|7|13
xqllmng=96|4|55
xqlnuluopqgs=39|5|69
xqlnypzqifk=141|8|157
xqlorx=35|3|68
xqlvjkwcfl=63|3|100
xqlwk=127|4|150
xqlxzelsmcu=23|1|53
xqlylyxdsfoh=34|1|121
xqlznfcpc=98|4|152
xqmapkttbunuq=3|6|139
xqmaz=139|2|70
xqmbgeukphq=154|8|0
xqmelcs=149|7|31
xqmeovmtxdefnb=131|2|185
xqmfbyj=65|4|44
xqmff=19|6|108
xqmfobcdxmypi=59|6|44
xqmkbp=11|8|195
xqmrpxtzjv=68|3|14
xqmrqyufrugc=80|8|84
xqmseuiscdsal=49|2|106
xqmulhdaoywwi=105|8|30
xqmvfixpmyb=124|1|174
