zyvntpih=14|5|15
zyvqvyi=36|8|187
zyvqx=82|3|201
zyvuge=149|3|5
zyvzty=158|3|145
zywdn=115|8|181
zywdvlruor=21|2|181
zywdxymvvdpgx=92|4|12
zywfcpml=81|5|97
zywfofqimxgyis=102|5|133
zywhvop=38|3|208
zywhyab=104|5|205
zywjhglwlqsiyy=102|8|87
zywnpv=83|1|161
zywozkvthnnvq=104|2|45
zywrihiqvtk=150|8|1
zywrlmu=155|6|102
zywrsblo=60|3|31
zywshpnkgld=151|3|108
zywtiyqui=142|8|127
zywzxoaj=44|6|146
zyxadu=119|7|193
zyxekokgo=25|2|117
zyxgsvz=113|3|19
zyxhzd=71|1|151
zyxjxeleae=85|5|33
zyxkccxsz=144|7|70
zyxml=47|7|42
zyxmoqpoqo=149|4|132
zyxpsuwivgfcj=69|1|180
zyxqjj=100|5|76
zyxqlmdmo=132|7|158
zyxsfkcmo=42|4|195
zyxtuprqje=106|1|102
zyxuscqrmcosmm=132|7|141
zyxyxqixvs=87|8|104
zyxzpvg=122|8|163
zyyfzfh=91|6|188
zyyhgs=50|1|10
zyyigrona=14|7|20
zyykkmpaza=36|7|39
zyymxyi=35|5|33
zyyos=72|8|135
zyyqtkcxpsam=88|7|68
zyyqwg=120|5|192
zyytg=124|3|43
zyytkzajokbvi=112|5|18
zyyxwxfpg=139|6|106
zyyyny=31|1|6
zyyzlivxbxv=33|8|161
zyzabbcsp=31|4|214
zyzbmnfeiobl=154|6|82
zyzcsakvkigha=130|2|48
zyzcyxdwdzhddw=94|8|110
zyzepfjie=42|2|71
zyzhbbpa=96|6|62
zyziix=151|8|74
zyzkyk=103|6|44
zyzmabablsxr=127|2|27
zyzmcfl=152|1|32
zyzqv=143|7|121
zyzrngjmbidmlk=82|3|192
zyzrw=28|3|177
zyzveqkh=61|6|74
zyzvrjm=123|1|104
zyzwlwdtvn=115|5|64
zyzyc=91|2|149
zzadkxweevbi=23|3|193
zzafagm=117|1|50
zzafoqqe=154|1|1
zzagpqdfolopz=105|4|72
zzamcpzvtw=95|5|93
zzaofdbkrhv=114|7|121
zzaseatbnop=66|4|101
zzaszzrqcwj=141|8|115
zzataxj=78|2|78
zzatmuiqaowuwg=99|7|131
zzaukmxrejl=39|3|103
zzaupl=32|8|2
zzavbfo=117|8|194
zzawqiszyxaqix=62|6|86
zzaycwptlz=40|3|173
zzayhboeyfdrvn=29|5|114
zzbagl=144|2|136
zzbey=32|7|87
zzbiflfebgohjy=127|8|74
zzbiunowfki=4|2|8
zzblkneimh=137|3|80
zzbotrdenfzyto=83|6|115
zzbqwujwvofni=47|8|83
zzbwyffmefcq=132|8|200
zzbxdktnw=150|2|59
zzbxyc=100|5|58
zzcbynextfrye=43|1|150
zzcdtfo=97|1|30
zzcehrbwpoqfn=16|1|108
zzcgd=32|3|117
zzchunw=86|6|25
zzckqapn=133|4|182
zzcnnvlqfeze=57|5|9
zzcnqtscaox=8|8|15
zzctdhxofjj=14|5|26
zzcxaslbcmyhn=134|5|174
zzcxpnxjy=86|8|127
zzcxumbpdmrw=140|2|37
zzdag=13|1|117
zzdclzqejeaia=22|7|76
zzddjjirxxl=154|1|50
zzdecnvwqtmncy=85|8|84
zzdenbw=107|8|17
zzdgperkphjjvf=51|3|17
zzdhjxeahogisz=33|8|128
zzdpq=56|2|137
zzdpvtznq=5|2|37
zzdquhqeih=132|4|66
zzdsldkmlsbyqg=22|3|50
zzdsscnhpwgce=38|5|65
zzdvxu=132|3|198
zzdvzkwuhu=120|6|128
zzdwqw=31|3|124
zzdwz=140|3|127
zzeaajvlkrph=18|4|131
zzebdjjejxth=123|8|154
zzedeugei=15|4|102
zzedvirptxauaf=116|2|41
zzefkyn=87|3|206
zzeheff=8|4|41
zzeisa=76|4|111
zzelfhhxk=71|3|77
zzelsyu=126|2|74
zzeovztbm=95|5|110
zzesadfbqylyas=5|6|134
zzeueof=82|2|116
zzeuf=68|6|140
zzevaizwaicje=29|8|105
zzexlydvre=27|5|12
zzfdla=47|8|24
zzfejsxolvxsa=86|6|65
zzfgfjf=139|4|40
zzfhnuygtdj=96|8|136
zzflwcwi=16|3|66
zzfmdthvwbthui=81|1|20
zzfpmazbrnmbwe=81|2|131
zzfridukrztcya=29|3|197
zzftddfnvb=146|2|103
zzfvdnjewsax=76|6|192
zzfxao=25|8|74
zzgabjmhl=8|7|212
zzgakwk=110|6|135
zzgbuntvtayi=149|1|88
zzgbzbldamyhup=109|6|56
zzgchiqtmcm=145|5|122
zzgdmmdutdffg=80|5|37
zzgduzctrudt=68|3|122
zzgeomzgb=23|1|176
zzgfc=9|8|145
zzgfndhz=140|5|123
zzgheltqlzsopb=155|6|202
zzghjbwopdst=47|6|139
zzghxr=34|7|41
zzgifbv=23|6|158
zzgimrzlmc=78|8|43
zzglisfxi=60|7|207
zzgmc=134|6|101
zzgnstmtcjaw=150|3|29
zzgoqjl=113|2|149
zzgphnrynwzqkj=34|2|163
zzgpvyvgvs=123|1|150
zzgscq=135|6|30
zzgsewklj=140|7|124
zzgtfqjljvt=28|1|97
zzgveenuignat=140|6|81
zzgvjgrrpcroq=1|4|10
zzgxd=90|4|29
zzgyflpc=3|1|110
zzgyzg=10|5|90
zzhcshlu=112|8|5
zzhekfwsq=33|7|13
zzhmdvksw=115|3|46
zzhnpiz=88|8|21
zzhrihoqutm=147|5|104
zzhrxfch=119|3|103
zzhswoiezkvjaj=8|5|107
zzhuzqtghot=66|5|122
zzhwviwstvuy=44|7|66
zzhyfcqggvbuqf=39|8|87
zzhykzpwsrst=141|4|121
zzhzjcx=9|7|151
zziaafykhi=19|1|40
zzibluzxjp=68|7|191
zzibwfxtwbfy=156|3|141
zzicvgvjvq=83|2|183
zzifnetcsckemh=101|6|130
zzihezrybxf=153|6|51
zzihywj=117|2|90
zziiiagdzzo=148|7|194
zziirbwuifj=75|5|112
zzijmlpavth=55|5|47
zzikfvmnxgxy=66|8|101
zziklajopunecl=143|5|172
zziowzypi=117|2|7
zzipfkhriei=86|1|32
zzirotgdjywsk=102|6|93
zzislaqltl=103|8|23
zziuoxbdzjda=99|1|137
zziuxqem=9|1|22
zziwech=65|8|124
zziwlupheczpbi=21|8|173
zzixxvtbcpguwj=44|5|24
zzixybzoxfd=139|3|52
zzjai=22|5|2
zzjakvzagm=3|1|36
zzjbnff=2|6|165
zzjbozciisn=66|5|162
zzjcuidqyuhgl=29|6|81
zzjebaaf=130|1|152
zzjidfclrvnmm=49|7|141
zzjnjffur=155|1|59
zzjolmcdsqzmdz=39|7|128
zzjpfijgopujjd=148|5|100
zzjpiqsxsl=66|7|7
