oiiui=59|7|5
oiiulbt=34|5|99
oijat=66|8|162
oijbluqr=32|8|103
oijcitwif=102|4|159
oijcrtmhp=56|8|82
oijdc=140|3|35
oijejouxtukd=17|7|103
oijfbokqo=119|2|99
oijiyvg=6|1|27
oijjl=19|3|91
oijkkfkjjrwm=108|1|45
oijkmupl=154|6|178
oijkuqjyuwcaqi=88|5|166
oijmbq=63|4|178
oijmfayx=49|2|118
oijosfdi=104|6|75
oijsmnuibvbl=120|6|129
oijvtddj=121|5|54
oijwgbtph=121|8|138
oijwsexkploqh=107|1|50
oijxgitmv=29|4|9
oijyzgkon=11|6|19
oikbvaxgjsle=52|3|53
oikcblb=21|7|71
oikefojiobpr=139|3|110
oikklkb=57|3|209
oiklyntawyrn=126|3|118
oikmxfshxav=148|1|185
oikoonhlld=124|5|19
oikopokxkxpuio=88|5|84
oikppbaxiwjni=51|2|148
oikrowh=147|7|199
oiktoqjcpmqmj=20|8|20
oikvolkah=75|1|5
oikybpfcm=30|4|80
oikzasykwxdj=151|4|180
oikztuhufih=113|6|169
oilcdeyecdvtur=98|8|159
oilebq=48|2|61
oilefhrhlh=110|5|177
oiljiuyg=40|4|143
oillsklzsi=158|4|91
oilpcre=6|3|29
oilpkhixafwbe=22|8|80
oilptjzsw=36|5|58
oilsujrbbuyz=149|8|10
oiltymiwds=17|6|103
oilujexfqftzr=13|3|8
oiluotjcpom=150|3|111
oiluptm=113|7|116
oilzk=15|4|126
oimbamkyvu=44|2|41
oimbsintju=122|8|91
oimkentpkgeoez=68|3|59
oimkyhjhp=43|2|101
oimpmzzowfk=25|2|106
oimsiu=51|3|81
oimsqziue=135|1|124
oimtnnx=72|5|139
oimtocstm=116|6|27
oimtqtmkci=135|8|101
oimuqaxcovvdah=40|7|135
oimwqobsok=99|1|76
oinbvozvxrk=89|3|90
oincdokhggrl=108|8|186
oindduszyjyi=110|7|118
oinek=31|2|5
oingtcxolm=38|4|31
oinhrn=113|3|200
oinjykxti=3|7|2
oinmarkeqgscjw=115|3|75
oinpabpu=115|7|188
oinutk=30|5|20
oinvser=64|4|62
oinwfpeb=70|6|31
oinwyh=38|5|24
oinxoqzcfxw=101|5|71
oinzaqimtjybm=158|1|121
oinzpnopms=54|5|171
oioecqyngsg=83|2|62
oiogr=61|4|59
oioiyirpvxf=97|6|175
oiokkeubhwyu=68|6|147
oionbs=134|5|187
oiooshvxqiej=10|1|181
oiordebms=92|5|151
oiotmffahdql=13|4|94
oioxzxh=62|7|31
oipanuiurs=27|5|21
oipbklgs=84|4|204
oipcwxzjxsqtoo=31|5|105
oipdarkjd=97|6|194
oipdbwm=86|6|198
oipdmpuufnxvoe=72|8|20
oipght=40|4|106
oipgswyplozsrt=33|6|132
oipipd=81|2|103
oiplfdsfoiwb=95|8|180
oipnrecurwrajt=105|1|28
oipskspekpvopu=32|2|129
oipxzrmjfoeybt=35|3|194
oipykwxhhvbnj=34|4|141
oipypkntoxguga=121|4|180
oipzy=59|4|187
oiqbxsspu=31|1|141
oiqdbolqkpydek=40|5|126
oiqdynt=35|3|176
oiqgj=119|7|136
oiqiyedpjeegfh=142|3|120
oiqljidcjzdcoc=49|4|79
oiqojrslit=116|4|9
oiqolnbd=6|3|196
oiqrq=156|8|172
oiqsge=121|1|102
oiquxapgxng=114|5|4
oiqvu=93|2|85
oiqvyvh=41|7|168
oiqwczc=55|6|36
oiqxzwoeabuyu=99|6|149
oiqzshgujsv=107|5|72
oiqzucmjwme=7|8|42
oiqzvqvqtgcm=57|5|57
oirgz=49|4|64
oirkhwvvppr=142|3|122
oirouw=36|7|175
oirpvchcqdqlno=99|3|49
oirqbipw=64|2|34
oirrjlkl=73|2|79
oirrsgwg=130|3|121
oirtxgkrzusxt=79|6|107
oirtzg=109|2|91
oirxhqzdsnvyp=58|1|21
oirykpeir=132|8|161
oirzr=69|5|5
oisejhdpo=84|3|38
oisfhovwu=79|6|76
oisgkbhykrq=153|3|2
oishlu=135|8|56
oislt=117|8|78
oismxzgkyqqbow=12|3|95
oismza=14|2|35
oisodkw=100|4|77
oispsucchaa=140|6|84
oisqln=37|6|24
oisqzzutiicctf=86|5|95
oistvsjfjwd=122|5|79
oisungpe=12|4|129
oisxwakawfam=3|2|9
oisyeyqx=15|8|53
oiszeehj=83|2|149
oitcfnk=40|3|16
oitdigbqsy=146|5|84
oiteliknhsbug=98|1|81
oitfvwsmpqkvjs=103|4|36
oitghfl=134|5|108
oithyscphxil=84|8|39
oititeoowr=105|2|177
oitjxttxcns=35|1|104
oitkkrldsegrnj=3|4|87
oitla=73|1|40
oitlk=150|4|158
oitmwizi=114|3|73
oitpjjainpqfvd=36|1|6
oitvckhedocuwr=114|8|175
oitvuege=27|8|73
oitzvbrnyszef=5|2|104
oiuaoermzm=92|1|34
oiuaxpjjglvdb=119|7|177
oiubozjzat=44|2|174
oiucauwplkms=50|7|208
oiudil=143|2|102
oiudjcrb=93|7|132
oiueu=46|3|133
oiufxrooe=68|6|66
oiugbcjta=110|6|69
oiugiqjcmwk=37|1|121
oiugx=56|2|212
oiuhmd=126|6|53
oiuhwycscc=69|7|21
oiujbrgxksjjj=24|5|0
oiujtwmyxneyrm=146|4|58
oiulh=37|2|93
oiulhtkb=144|6|158
oiulssymjwyc=10|1|48
oiupdnz=149|4|17
oiurbqzfoeoswp=47|2|56
oiuseoyjugmpj=3|2|21
oiusk=135|3|174
oiutsjsc=36|5|143
oiuuaekguol=154|2|42
oiuwfmlv=51|3|125
oiuxs=156|1|116
oivkrcibogtw=149|7|25
oivlwtdasub=100|2|193
oivne=21|2|4
oivomrmxkqjujz=112|1|74
oivsqkzmcfdgfh=88|7|115
oivtgat=100|2|178
oivthekxiiwf=50|5|190
oivtimnvc=56|7|152
oivtuegkwccz=51|5|190
oivuyzjl=81|3|184
oiwbnogcevhxuh=12|1|177
oiwfl=72|5|49
oiwjdlmvdmntf=147|3|154
oiwnihtwjdas=103|7|34
oiwpabhgvjwskf=50|8|125
oiwqgjqcujursv=107|1|156
oiwrcvvgptge=122|5|203
oiwrwcnyjzi=135|1|116
oiwsrp=150|6|147
oiwsvhzpanak=108|8|51
oiwtzk=155|8|194
oiwvwoyal=33|8|6
oiwxhgznow=145|3|148
oiwynin=131|2|96
oiwypfcewcps=150|1|63
oiwyttmof=1|2|19
oixajnzwcs=110|8|143
oixfgjamfl=149|8|63
oixhx=28|1|63
oixixa=123|3|29
oixkawfpjg=38|6|115
oixmrl=155|1|14