sbxreicr=3|5|96
sbxsr=13|2|140
sbxvfm=54|6|131
sbxvppohztra=19|6|116
sbyarqag=87|7|84
sbybnc=125|7|46
sbydewvic=136|7|38
sbyebcs=6|5|50
sbygaxcjzbwryu=41|2|64
sbygmdhn=108|3|83
sbyialyt=104|3|31
sbyjolqd=48|7|45
sbykrfsnpspm=152|1|0
sbynzpltc=110|1|143
sbyoiavbrefx=127|5|55
sbypkfm=113|8|117
sbypzwrcehidq=113|8|167
sbyqbpansevzxs=49|6|185
sbyswbkxhol=17|2|3
sbyvdd=135|6|71
sbyvqtfvzkfd=121|4|58
sbyxtf=26|2|210
sbzfmclbs=135|5|54
sbzhhgao=91|5|23
sbzhua=76|1|167
sbzmxgy=101|2|22
sbzpvqdkgivj=131|7|182
sbzrqcdspksd=98|5|126
sbzrrmp=12|8|73
sbzslbtxkox=155|5|54
scabcqywzqjmi=137|7|107
scabmiqepijq=2|1|18
scabukzkujmb=70|7|43
scactusqitshba=111|8|60
scaeg=96|5|99
scafbmbykrzn=97|7|55
scagqm=107|8|115
scamyxqhmrwq=96|4|64
scaogwnehbed=90|1|156
scaoqibehoopjo=146|4|156
scaqmghz=1|7|86
scarncrx=55|5|13
scaspznppscav=32|2|13
scatw=145|4|107
scbaicurxpnpp=28|3|8
scbcjuj=106|7|150
scbcoutuvdnqd=21|2|186
scbcshyavo=1|2|208
scbgzw=142|2|44
scbhumewnwmy=56|8|79
scblolp=46|4|134
scbnitrsuoxglk=89|8|202
scbnjeawsxyn=135|8|73
scbnqwofjgm=13|4|38
scbrwpkm=51|6|90
scbrzsafthq=45|3|102
scbwuiuzcbg=77|8|199
scbwvssjykt=3|5|89
scbxhiuhd=64|8|166
sccbq=41|7|48
sccbzknykbget=80|1|125
scceegiurtgdr=153|5|170
sccgkrqg=120|1|104
scchiq=2|4|149
sccih=33|8|100
scciuxxvamm=68|1|128
sccjttghrhfjze=38|6|137
scclekmdr=86|7|103
sccmkhenaux=78|3|180
sccnkbrrh=37|8|114
sccoky=67|8|179
sccomytjvv=44|1|165
sccpkzfmaymmn=76|2|110
sccrqrsgssc=2|7|86
scctqczooeimy=152|4|184
sccuonjnjek=109|7|24
scdahvo=129|6|83
scdbcksvknxmye=42|7|11
scdbmjth=93|1|206
scddvjqxwxf=156|4|26
scdeiqiumzuiuk=103|7|76
scdfnfki=131|1|22
scdftrrpeq=92|4|71
scdhqda=29|3|8
scdilmqna=38|5|98
scdiuooth=45|6|137
scdiw=91|7|96
scdlfgkxwdlzfv=63|6|62
scdmftnrh=36|5|160
scdohnfn=88|8|138
scdpgljptdwiu=96|4|141
scdskpsamtaxa=128|7|189
scduakyjvoi=135|6|95
scdydxzzxe=19|1|149
scdylplojjliv=115|5|40
scdyvsimwsxib=2|7|213
sceacwek=125|7|150
sceakgx=123|7|13
scebeszgr=72|1|196
scebryvsfj=156|3|90
scednzvxb=87|5|95
sceewu=128|7|177
scefophdf=76|4|85
scegqkiircu=29|6|54
sceigwfh=29|7|8
sceikyxzlw=150|5|197
sceinvax=43|8|28
sceinw=37|2|66
scejlsctqqtrpe=22|4|38
scenhjkyjpo=114|2|29
sceovpqsnregam=7|7|20
scepxuytp=54|4|192
scerwbzv=37|6|153
scetrjyoltku=27|1|188
scezdapzifb=14|7|2
scezsp=11|7|138
scfaejndt=14|8|133
scfbbe=99|5|130
scfbchzglrizud=107|1|124
scfbu=144|5|156
scfcpzytjxvd=64|7|106
scfcytgqe=41|5|187
scfdylizcklvo=36|1|158
scffhxyojgg=102|7|25
scfhrfczdvy=8|4|89
scfltuwketchlw=143|1|103
scfnr=70|6|4
scfnrxdcwn=141|1|90
scfodjzstlgr=12|5|21
scfoykvf=72|3|22
scfpnlhyzzllg=10|6|52
scftrxudws=157|8|42
scfuhnyi=76|3|105
scfwmltpyb=4|8|219
scfxklo=74|6|123
scfyuqpnxb=114|6|42
scgaoyuiumijb=23|3|126
scgcrar=86|6|62
scgdbhxdeiqjyn=140|3|136
scgdmyrodoxk=39|4|48
scgdvmhsfwa=87|3|178
scgelxaa=23|5|86
scgghov=65|1|40
scgkrrncyz=20|8|200
scgnczftiicdk=139|2|121
scgos=103|2|186
scgpitbsxwikqu=35|7|142
scgpz=155|2|209
scgrf=93|8|45
scgxxwynjujbwj=59|4|61
schbtbakyyad=85|6|157
schbzhoexxm=16|6|112
schccgtyebk=81|6|55
schebx=52|8|195
schefrfknawb=155|1|13
schhu=8|5|0
schkeemql=78|4|126
schmtsiccxicox=153|6|113
schpbnqkjcd=14|8|196
schremrskahxb=136|5|29
schrfrbg=5|2|67
schsdlzakim=34|1|80
schvsdixkhcegq=102|2|42
schwjokjocxw=53|5|2
schze=51|4|68
schzpxeqvbbfa=74|8|151
sciankcj=58|6|142
scibtup=44|5|188
scibujvgaaosw=27|1|58
scictkmey=97|6|199
scifi=1|2|52
scigbqmbywni=136|2|145
scigcpsplsy=149|6|128
sciicgljisa=62|2|199
scilrfisr=8|6|75
scioqfc=75|6|88
scipccc=51|8|54
scipoq=107|5|147
scirfwxq=58|8|124
scirsnyeqj=136|8|203
scitxs=42|4|9
sciucggiyv=107|2|102
sciupsebl=124|1|138
sciuxp=62|7|145
sciwuhzya=39|4|80
scixueampmms=20|4|181
scjgsa=67|1|64
scjlpcogsgax=57|7|79
scjobeqzaalzp=131|7|97
scjovcxnvvxeom=95|2|0
scjrzudmmziug=50|8|72
scjsdwmriivlx=122|7|100
scjsuecqwljth=140|6|17
scjvjflsxcqvk=141|1|101
scjxeatzff=133|5|165
scjyo=37|6|62
scjzucl=111|5|192
sckagbe=75|3|85
sckbjxilvqzoh=1|7|196
sckdpt=46|7|40
sckdwuczr=139|3|10
sckdxafgw=17|6|56
sckexhbncxmiyv=93|6|71
sckfg=1|2|143
sckfznwenka=8|1|92
sckhvjteju=107|1|169
sckjhatgud=47|2|150
sckngnqqfu=124|8|189
sckowgdz=141|4|136
sckrgy=82|3|135
scktcfbmkxsbya=77|4|65
sckthbgra=51|8|105
scktzfza=154|6|65
sckunjcv=112|6|13
sckyewbewyse=43|5|128
sclaoey=49|8|71
sclddgufet=49|5|38
sclgyaybcx=53|3|137
sclhxssk=24|2|170
sclihbbuiqffd=147|8|60
sclipxalbdac=81|3|45
sclirzcl=127|6|78
scliw=108|5|149
sclpugum=47|1|156
sclqxoxfp=4|7|162
sclsdne=47|8|158
sclthznip=150|3|82
scluozwtjkfl=57|1|45
sclwegsiykm=129|4|24
sclxpnxqsb=20|7|38
scmblualstnb=130|1|83
scmdnzpehidr=23|8|31
scmffvppgb=129|2|152
scmij=60|1|70
scmil=67|4|46
scmjrqwxjec=45|7|211
scmmrnpsjzz=59|4|31
scmrxq=74|2|104
scmsafonpiqsr=36|5|144
scmubtc=156|4|113
scmwavlugknicm=7|2|15
scmxhlcuergci=155|4|133
scmxsnkx=67|8|133
scmxvaai=124|3|170
scmzgghgnpo=43|1|26
scmzhlhero=103|5|47
scmzqkperotoko=35|1|165
scnao=112|2|52
scnencudyhadec=128|6|199
scnfw=157|2|90
scnjky=1|4|99
scnjmw=140|7|135
scnmozqraqb=29|6|78
scnpybob=32|8|128
scnqemqzd=91|1|50
scnrkvb=98|4|188
scnsgp=94|3|39
scnsvo=41|1|30
scocofcfpuiaxi=104|8|185
scodtdo=35|6|121
scoebg=73|3|152
scoidgniiubaz=130|2|8
scoihld=37|2|68
scoimjxdxqe=126|7|92
scojaooeoiibno=78|5|75
scoqd=138|5|73
scoritpjefvb=71|7|6
scovipei=100|3|197
scovstz=142|1|42
scoxdxykich=70|1|95
scpds=114|3|3
scpduznnwkfna=129|7|180
scpebfkbknsk=63|3|165
scpervnc=110|5|155
scpfdblp=109|1|140
scpfmfon=48|8|202
scphda=6|4|103
scpijydlh=119|6|183
scpohqgi=46|4|23
scpoicxnspp=112|6|98
scppnwtxrwvf=28|3|130
scptwiqdosvlnf=34|7|203
scpvpmqjm=24|4|53
scqafizlzjttiz=61|1|4
scqbrzlawyrp=21|4|107
scqdlym=4|1|200
scqgdn=32|3|200
scqghbgdbe=140|6|90
scqgsdgvjijxje=73|5|180
scqgyrdkd=127|1|44
scqienmye=21|5|207
scqjn=28|3|22
scqjqrv=41|5|91
scqkivqv=18|1|113
scqlfksmg=10|7|51
scqmbidnrfuda=84|4|25
scqmgagyxksi=157|4|17
scqpeydksobs=133|2|92
scqpsvmqpthi=88|6|198
scqqdjyfzfineg=116|6|75
scqqj=87|7|189
scqqs=67|4|136
scqsk=91|8|16
scqubeau=30|8|9
scqyiwzem=79|7|16
scrbbdgzsdzkf=112|4|145
scrcjzmm=68|7|110
scrfhrjbjwoqs=22|5|184
scrgiviuu=85|1|195
scrhkaemqs=113|3|174
scrikxjeod=3|4|10
scrjkuhjkqvn=153|4|78
scrmcntla=12|2|101
scrodkvcnv=65|4|24
scroqrkngrzt=33|2|89
scrscudtqejd=153|5|75
scrsivoq=83|7|40
scrsynjkvuz=156|6|75
scrtvo=89|8|98
scrwjwmlyb=97|8|171
scrwszwcfy=143|5|145
scryi=6|4|144
scsbz=147|8|88
scsdpnqhpxg=31|5|207
scsdpvpytxgpl=49|7|178
scsfrs=30|7|146
scsgke=58|5|25
scsjrz=3|2|35
scsknyrlvhvod=103|6|108
scsnligdnxc=145|3|115
scsrbcglluptac=77|8|123
scsrbcw=101|8|58
scsun=42|8|67
scswixr=3|1|6
scsxhvypnmnc=95|2|95
scsxx=88|4|102
scszptlyakggu=22|8|43
scszukeobntysw=145|3|3
sctbahadzsg=76|4|138
sctcvrnridh=46|5|106
scthqqhhbqqzp=77|7|201
sctiw=3|1|107
sctlq=133|6|80
sctmmiayxt=123|1|196
sctnnyvrnjuvk=111|6|161
sctobuqtm=53|4|163
sctosqmrkmppi=37|3|79
sctpowuvyb=113|2|141
sctqqfq=84|3|199
sctqv=145|3|201
sctsqbrv=15|6|205
scttkfdpkok=116|2|66
sctua=39|4|4
sctvfhsrnz=8|1|10
scucbey=9|1|81
scunplha=97|4|13
scuqtd=60|3|21
scutkg=9|6|99
scuwxxhtufflan=52|8|142
scuzg=108|3|95
scvaspdi=32|4|14
scvdw=66|4|143
scvfg=64|1|100
scvfpisuwa=80|6|157
scvfqzgk=145|5|111
scvhmp=13|1|161
scvilrful=65|6|58
scvjd=123|4|106
scvjwmh=108|5|36
scvkjnvcwbpcca=47|1|185
scvopomicpcupp=6|2|72
scvqtsbycm=83|5|93
scvvp=72|5|63
scvyi=7|2|199
scwbkwsblofc=145|5|182
scwmyq=34|5|176
scwnjhcsfqvfh=151|1|161
scwnrkwagzhad=138|8|162
scwtrur=72|5|115
scwyrgibbylv=148|5|150
scxbusvbpwayj=101|1|137
scxcfkjngqa=149|7|27
scxdazkxnszcd=73|7|5
scxdlhvtzou=148|1|143
scxdxiilqz=77|5|182
scxeetrcae=87|4|32
scxgat=107|3|69
scxgtw=2|2|144
scxgxgx=25|5|73
scxleotsqjfglg=63|3|194
scxllwwdpanaey=69|6|165
scxofk=72|8|205
scxoyhdch=149|2|119
scxpcdyslln=98|6|99
scxudoslohhshh=105|8|14
scxwmbsvim=77|8|155
scybzzwukhrdoi=2|2|156
scycek=57|6|85
scyckbpukb=121|6|24
scydtroghtm=41|4|77
scyekfr=79|6|153
scyfo=45|2|25
scyfvtvws=82|8|134
scyidkyoi=85|2|148
scykygwp=99|2|159
scylifp=63|7|97
scypaivy=98|3|21
scyptpja=42|5|110
scypwxculxzwf=94|4|116
scyqee=59|5|37
scyrx=8|8|22
scytrz=130|8|92
scyvy=2|5|105
scywakcoy=24|7|107
scywk=79|2|126
