sxammba=36|4|172
sxamua=122|5|0
sxapnq=124|6|77
sxaqgj=101|8|15
sxarr=9|6|134
sxatars=119|2|92
sxauzajh=72|7|63
sxawrkzzazfjvj=2|2|14
sxaytyhkggtg=38|3|93
sxazdksp=115|7|63
sxbcrm=143|5|19
sxbcsanshq=158|3|183
sxbeeg=47|2|36
sxbelcxtczjqr=151|7|157
sxberdzqr=145|5|135
sxbjlnop=127|1|79
sxblhoziabj=58|1|157
sxbmfpwbdmaejq=89|6|77
sxbnaaysolz=64|4|79
sxbopwabth=42|1|42
sxbqwosv=133|5|117
sxbskx=27|2|165
sxbuhexgoxvc=29|5|171
sxbxga=72|7|167
sxbzqzcqzmhbcy=127|6|131
sxcacrjicawizc=17|8|154
sxcaeurbrsyw=53|7|86
sxcdsglfkrsli=124|1|56
sxcdsrexq=53|2|40
sxcgyfkkq=96|5|190
sxclqncpavwdz=61|7|61
sxcoffoqgtnb=57|4|194
sxcqfxhfcw=143|5|2
sxcrgsbthc=83|8|93
sxctiufj=19|7|126
sxctjpkyce=129|8|173
sxctuknck=82|8|169
sxcuuv=55|8|113
sxcvdyuq=78|6|170
sxcvljlpnk=126|4|199
sxcwpfqhqyuq=122|2|26
sxcyr=59|8|67
sxcyt=18|5|180
sxczjwnhr=156|1|127
sxczsbbp=110|1|51
sxdabjg=46|2|128
sxdbjxttjzaz=100|6|44
sxdbxafrhvypuz=17|3|92
sxdbzlfgqgexsp=143|7|71
sxddejhgp=110|2|98
sxdft=56|1|94
sxdhr=25|8|10
sxdimfgf=6|7|20
sxdiogxqstgmc=11|3|180
sxdjamyp=37|8|122
sxdlbzrd=153|6|159
sxdnrymaod=20|8|48
sxdomuicb=97|3|191
sxdpiwtvryoevn=1|6|80
sxdpvhfnakmmsg=80|4|152
sxdrcidvkczg=24|6|22
sxdsx=8|3|135
sxdtytjbd=148|5|114
sxduvocvp=61|6|120
sxdvbmxrtk=45|8|62
sxdxdygqgzhx=22|3|197
sxdzwmxczvomd=51|4|180
sxears=18|4|184
sxeerzrvcvgbr=100|7|31
sxefbakpdwpzdm=76|6|175
sxefmorjdoul=17|4|205
sxeiooqwyuio=41|5|165
sxejljgycu=93|6|57
sxejmft=39|8|24
sxelgnwyebqkp=77|7|30
sxente=34|5|25
sxepqtdcihtaf=18|4|169
sxesvbbswp=101|1|15
sxetdoorwrhs=85|2|73
sxeujbufcszdn=25|5|92
sxeuxhx=101|1|77
sxewdumnfp=38|2|109
sxewjwvn=37|4|60
sxewntkvr=125|5|11
sxewny=28|4|51
sxewpkcaebmqcw=141|8|16
sxeygixut=136|6|119
sxeylnveysvdh=62|2|105
sxeynwxjdwzwcn=110|2|161
sxfccbs=82|2|160
sxfhqsgffi=4|6|152
sxfogeitdmgmmu=42|5|97
sxfqfqrjvm=115|8|145
sxfsawoq=88|4|26
sxfxxitpd=63|8|156
sxfzrutxb=147|6|127
sxgbj=49|3|210
sxgcofgokvtm=5|1|191
sxgfbqks=151|8|180
sxgqortq=32|4|172
sxgrsycep=120|2|35
sxgsetqbybd=100|5|201
sxgsrpj=85|7|171
sxgtnjx=77|7|184
sxguzudpln=136|6|149
sxgvzhbyfrkbhd=76|4|71
sxhadrz=127|4|161
sxhajccexjaed=59|4|100
sxhald=62|1|134
sxhbfbn=109|4|154
sxhdxhycaj=44|4|19
sxhgaigqzrmgxz=84|1|205
sxhheghlyjm=121|6|51
sxhiygsnmwujhx=84|4|137
sxhkqcr=75|1|134
sxhmm=152|5|96
sxhndb=39|5|177
sxhqakiedbpqgg=32|2|97
sxhqzwiosakzpq=111|6|37
sxhtmxiadsjw=146|3|134
sxhtovhif=147|5|115
sxhwrjthaa=57|5|71
sxhxobyrhx=50|1|49
sxhxvdz=52|7|93
sxiayefzxnn=23|3|168
sxibiwtqsl=128|5|30
sxidmxtr=113|6|137
sxidpqyzomi=152|4|56
sxilcptsdbwp=150|4|155
sxiltgfrvjbmt=157|6|64
sxilwciabqoy=148|6|94
sxilycevtpmmlk=1|5|194
sximwpnkj=110|4|40
sxioyitzpkjd=1|5|58
sxioz=120|8|89
sxipswrcghisrw=32|6|120
sxirjtvjtno=91|7|115
sxirzzlz=59|4|75
sxisnnfj=95|8|116
sxityceo=95|2|89
sxiusaryuicr=63|3|121
sxiwjc=107|7|75
sxixmgeqnm=107|1|204
sxiynovcvabfxn=121|4|11
sxjac=156|5|134
sxjdnj=64|8|182
sxjgudbvg=112|8|165
sxjkyjtkshw=97|6|110
sxjmk=21|7|126
sxjrbqtrs=141|8|125
sxjre=111|5|34
sxjunhtwpmoeg=69|5|202
sxjwri=127|3|185
sxjysb=1|2|174
sxjzylt=145|1|90
sxkbzknkntzx=117|2|157
sxkdafnxrmhc=92|6|197
sxkdlukrfufkuj=36|1|190
sxkgwbsvvhbo=153|1|158
sxkhiyxnxialb=17|1|169
sxkjbejiswmvdr=87|8|119
sxkkxxore=61|7|73
sxkmutskxbhwir=83|4|123
sxknppsnngj=111|8|161
sxknvbzfyjg=143|3|15
sxkpmbmvnojnln=78|5|202
sxkqhiskt=112|5|207
sxkrmdpapdik=76|8|50
sxkvapbj=28|5|81
sxkvifqsaeg=60|4|10
sxkwgvebpdc=1|1|6
sxkxsifmrdcfq=60|6|59
sxkyogt=120|5|206
sxlbezegrat=121|5|97
sxldpzo=12|1|120
sxlexum=145|3|12
sxlfpzclxcuk=62|5|22
sxlgpwxk=45|8|69
sxlil=113|8|198
sxlkxfukklzg=157|2|202
sxllgvhxw=24|2|157
sxlljqtec=140|6|120
sxlmrz=4|7|194
sxlnzx=17|7|107
sxlorr=150|1|204
sxlqh=100|1|91
sxlrp=107|3|92
sxlruxr=57|3|97
sxlwzijeljntn=40|6|2
sxlydho=23|2|75
sxlzjlwxrm=49|3|59
sxmacrczer=93|2|13
sxmalqlbcag=31|8|194
sxmbpo=131|1|100
sxmdalloooqykh=105|4|78
sxmejdynzgr=141|8|195
sxmfcnq=59|8|60
sxmfecakd=115|7|24
sxmsu=119|2|165
sxmwbeqjchkw=136|1|21
sxnafhftzi=50|6|131
sxnarunx=24|7|78
sxndbezku=59|2|135
sxneamjnsuano=139|4|11
sxnftebpljzjlt=119|8|199
sxngahuhhyqdw=14|6|100
sxnjmy=18|2|115
sxnjvcju=1|3|162
sxnnklluuufuq=85|3|78
sxnnkyrkjfwule=124|1|190
sxnpexhu=51|7|31
sxnqedmulw=122|4|26
sxnqmcsgvm=41|7|60
sxnqngkwz=70|1|145
sxnqqrmy=5|5|109
sxnsedeuqoofa=142|4|170
sxntgqet=40|3|200
sxnuvdedr=13|2|55
sxnwo=89|7|13
sxnxl=24|2|200
sxnzfuos=123|1|96
sxnzwd=61|6|57
sxocskwqkr=103|1|125
sxodoqiszs=63|1|35
sxoeifkm=17|1|199
sxoew=58|3|87
sxogoqrkiv=137|8|3
sxoicbgicskx=60|6|141
sxokwqyavjnh=100|4|49
sxooizwih=49|7|104
sxorwv=94|1|51
sxothhxnwo=22|1|126
sxotqpwf=64|6|198
sxoweyf=64|2|134
sxowz=16|2|126
sxoxzp=14|7|199
sxozdtwga=102|4|38
sxpauzbeledsj=84|6|173
sxpbewf=15|4|93