okjzjnymjjxv=7|6|87
okkbktkxtv=44|3|82
okkbqjro=93|3|68
okkckea=25|8|3
okkdcngtpgtn=69|4|51
okkdfszlj=123|2|40
okkhhnxl=69|5|58
okkhjbihckprfy=121|7|77
okkihzxfbew=63|4|155
okkkrqu=96|8|87
okkljhggxwg=106|6|201
okknrvzbuzizkk=96|5|73
okksdrzcykysiw=35|3|187
okkujbt=138|3|145
okkxcfbxet=118|2|161
okkzzfiakyrqcv=98|6|62
oklbyf=75|2|151
oklcjfov=103|8|77
okletlg=46|3|59
oklfbfwkiqp=21|3|208
oklfqighcgjnom=151|3|206
oklkyrw=40|2|46
okloiolmw=29|8|65
oklteye=54|7|48
okltjcyefqp=70|1|102
oklusncuzkbpq=12|4|55
oklzpom=30|3|172
oklzs=53|7|51
okmdiloiecwmu=76|2|131
okmeohluij=4|4|124
okmgp=11|4|172
okmhcquyexl=13|5|190
okmqnlbwrwr=5|3|214
okmvniqk=72|3|163
okncu=28|5|23
oknfo=7|3|113
oknhapgjpra=35|4|43
oknhjtm=4|3|11
okniqvpqltrr=33|3|114
oknjiplj=56|2|68
oknjvvfwpp=59|8|184
oknql=3|4|68
oknrmiuvf=127|8|186
oknsja=156|7|11
okntadmrkivd=78|5|79
oknudhes=70|3|76
oknuhhajlf=141|3|197
oknvizl=57|8|57
oknwcrqlprfkb=45|2|155
oknwram=11|4|94
oknxwllazdo=123|8|69
okoaullqitfgv=123|5|116
okobac=107|6|37
okocv=132|1|94
okofjkedegzqjt=41|2|177
okogpkus=56|5|106
okokrsqddeee=37|8|176
okollqm=114|4|86
okoqmimlerpbu=140|2|190
okosngrp=14|2|107
okosoiga=132|3|139
okothbfxcybd=158|5|35
okoutudn=57|6|184
okouusst=89|7|149
okouykylnxf=7|8|204
okovjcualcwbq=113|4|166
okpajgwcjb=131|1|65
okpevpf=18|6|108
okpgqgxlrkwea=139|3|109
okphbdzraxn=117|3|82
okphn=32|1|120
okphrs=49|1|150
okpjvhdmkv=155|3|187
okpmtmwjyjzn=154|2|169
okppxgrrnuwq=129|2|40
okpruamxdnrjrm=72|6|109
okpswkgyi=77|1|113
okpuh=94|8|141
okpuojmy=75|6|123
okpuslznotwcl=83|4|40
okpvdbusrum=96|1|72
okpvdt=69|3|23
okpwghdwsppf=25|4|172
okpwkyjqzjkh=10|2|140
okpzapxx=15|7|5
okpzcqxgdflxg=52|7|42
okqbd=151|2|155
okqcln=62|5|167
okqclsbzhx=38|5|90
okqfdoxhnnhi=65|6|57
okqfzgiqfgxqi=22|6|102
okqgg=134|6|10
okqgzritcscye=107|4|91
okqhlbzppj=35|6|83
okqjikxwfwuohb=28|4|131
okqjimhj=20|6|142
okqkehayxd=99|3|120
okqkkc=153|4|129
okqkxcmgvny=2|8|8
okqorfpxa=110|6|0
okqqltbgejwqmf=127|4|22
okqru=119|3|128
okqtgtz=125|7|69
okquhujzdbsc=97|6|47
okqvfadkpbv=63|4|161
okqxovavhig=8|1|155
okqzsgfvnnamnb=20|1|58
okrae=82|1|169
okrcvo=130|6|34
okrdbsyjzbjdt=1|4|197
okrdoelnqq=118|3|98
okregvfudrjd=145|8|91
okrjn=49|2|18
okrkdbbh=10|5|53
okrnvvdcfbc=104|1|15
okrrn=31|1|55
okrssrnbfcajbb=55|1|32
okruyfwhzcraln=75|2|132
okrvwp=109|1|167
okrxei=4|5|89
okrxushfsy=12|6|76
oksdytedxudld=104|2|116
oksfyt=123|2|196
oksiancwdetnn=84|5|58
oksipshke=102|1|133
okslswssoayal=123|2|95
oksmqwjrgsolds=97|5|197
oksnngwet=149|1|174
oksqs=105|5|15
oksscedn=50|5|162
okstfz=82|1|41
oksuydvn=140|7|71
oksvyqgb=68|3|168
okswkr=41|4|121
oksxorjhahki=154|8|129
oksynvwmogoe=19|2|191
oksyugdpruc=77|6|102
okszlolp=100|8|16
oktciabunc=53|4|161
okteananlwiev=62|6|133
okthkior=93|2|59
okthxx=8|4|193
oktidzwyzrdydp=133|7|121
oktihzmyaum=16|1|145
oktiwvqrx=84|2|19
oktix=138|4|135
oktjhxtpuihg=63|5|161
oktjkdlibhzp=71|3|88
oktkpo=5|8|56
oktmi=73|8|49
oktmjou=15|8|157
oktmwf=97|5|123
oktorpomo=14|7|186
oktphtvthu=79|6|126
oktyxrbqkxvz=102|7|69
okueelylinoa=2|7|117
okufjlcpiq=111|6|102
okuhtgze=59|6|100
okuhuzfmbfltyb=142|5|46
okuiuwvke=68|7|143
okujglwh=16|3|5
okukfj=87|1|4
okukipieq=137|1|171
okukmalnl=116|6|144
okulp=125|8|77
okumnhabjtwg=150|5|203
okupryopmnjyf=143|7|65
okupv=133|1|13
okuqhwuhw=102|1|77
okuqx=141|1|124
okurls=112|6|207
okurvaitygdksb=124|3|198
okurvyhmpktz=43|2|4
okutkcbzp=99|3|130
okutztsxf=129|8|9
okuuqdqtgwr=67|8|119
okuvm=88|8|112
okuvsqnphg=4|3|184
okuwjybuancr=71|3|101
okvbbvtcu=19|6|9
okvbsvooiym=133|8|192
okvesijj=11|1|197
okvhddlojj=119|5|41
okvkwnxpwh=78|4|79
okvofrwdovi=5|1|115
okvovxvstfl=112|4|140
okvrhpemsft=125|3|52
okvvbuguyaw=30|7|90
okwawuvmkiym=51|1|24
okweununf=27|3|114
okwkwsadbvd=52|6|151
okwlyvwlavgi=140|7|73
okwmbzzeutsjmx=93|7|187
okwmgjc=150|8|190
okwngebfd=7|1|79
okwnwwf=82|6|195
okwoej=84|8|53
okwuromupmmlc=40|6|187
okwwt=155|8|147
okwwtxesryc=26|2|90
okwzraoiuxn=119|4|200
okxbhukwsxixjx=31|5|34
okxbwwys=139|3|77
okxgggrjvoaewc=97|2|30
okxhhntvunwxn=84|3|44
okxinuhg=103|2|154
okxncttvalcl=156|7|20
okxnmyqzzfep=55|6|178
okxod=57|7|55
okxooycrnys=149|7|72
okxpidlsvxuiv=55|2|130
okxpimdp=115|2|37
okxqkk=64|4|167
okxumyk=105|1|31
okxxjtspy=27|8|160
okxxzm=155|5|59
okyabdol=27|7|124
okyaiujhh=57|2|2
okybdogjykavr=42|7|50
okybfk=66|8|194
