pkvnzldccmiubo=13|1|33
pkvokgfroseagl=16|3|82
pkvqhiea=112|5|86
pkvrpbhehsss=102|1|139
pkvscsspdbhm=87|8|205
pkvtiukfhk=25|2|167
pkvwmac=7|7|25
pkwdzykgszjs=43|6|94
pkweekocxxcme=143|2|15
pkwhibwid=32|6|150
pkwjrlgzfqhgwn=62|6|101
pkwpejecpaahjw=64|3|181
pkwqrcjfmt=148|6|186
pkwsvjqnl=44|6|42
pkwuqgnsvlhg=76|2|71
pkwuxupmwqmeyw=75|8|47
pkwyzxzzdyfv=129|5|149
pkwzb=10|2|131
pkwzhoghuw=150|3|70
pkxbno=106|6|1
pkxdcykvux=97|1|174
pkxeda=92|1|184
pkxemtru=24|3|190
pkxferplfyszt=97|4|84
pkxhgftoo=154|1|195
pkxhkxxtihprxv=11|8|170
pkxhwzvvpmg=30|7|96
pkxjhapfifm=120|2|200
pkxjops=105|3|152
pkxkvtlqmeu=106|2|122
pkxlpqwkjjluq=117|1|25
pkxmijze=4|1|144
pkxrbfljwnohc=63|1|181
pkxrlhyc=134|8|194
pkxsbp=103|1|20
pkxyklvvhx=35|4|184
pkxzzq=113|7|152
pkycpyimsynx=33|5|43
pkyfdqdiqvcde=2|5|144
pkyfedumr=53|8|188
pkyirlkhds=46|7|198
pkyjemt=61|8|32
pkylvidn=7|8|21
pkyngqhpvrfp=27|5|155
pkyotricqguurs=54|6|35
pkyrcqhxpyxvx=105|3|173
pkyril=16|1|203
pkyuvggsaduzi=75|8|141
pkzaotrdik=99|7|150
pkzbusszqzjoc=70|3|119
pkzchjgcpmsxns=44|2|182
pkzdalm=31|2|57
pkzermnpiixnk=139|3|11
pkzfnhfk=88|7|124
pkzmiqgpc=106|3|117
pkzmmhjxspptqv=126|3|111
pkznfz=30|2|21
pkzouk=7|3|131
pkzqissnebizt=28|5|28
pkzqxywncsyj=30|2|61
pkztfmhyuse=109|4|52
pkzuhkcsyuxrjy=105|4|194
pkzukqsmsel=53|2|68
pkzwcb=19|1|133
pkzyjqu=122|3|94
pkzzlehxlg=60|6|198
plaayj=30|5|69
placawknxbiqv=44|2|140
plaejchus=90|5|61
plaesffywd=65|3|119
plaettau=88|7|196
plahmmjbtwk=63|8|35
plaimbw=74|2|58
plakaemtexwj=81|3|169
plalvbw=73|1|143
planmconfdm=142|6|98
plaokrkawhwmwz=17|7|42
plapmieembie=80|8|40
plaqfwhh=30|7|78
plaqmboalfpmm=99|1|197
plasnn=16|5|115
playfouqldesn=66|6|195
plbarbotgo=153|5|171
plbazotxaa=28|4|72
plbcllzw=126|4|41
plbfohxq=94|7|159
plbfrteyrhtxy=56|7|18
plbiduuhz=73|6|193
plbinimludjme=17|5|83
plbivpreg=3|6|53
plbixzjv=147|2|104
plbjjrnaq=7|5|67
plbkst=85|4|128
plblgioxtsdi=16|7|205
plblsuzs=60|5|98
plbtiqq=121|5|149
plbudh=45|2|124
plbuyzo=64|2|174
plbwfrd=110|6|200
plbwojfkunya=35|7|135
plbxzowpwck=140|5|47
plbzjrbtukze=46|1|52
plcbtpwy=122|5|101
plcdaqgylu=37|3|24
plcggmjnxja=42|4|21
plchgzzrofgrga=104|1|153
plcjirukjktzqu=64|5|66
plckrr=17|7|166
plcksfcoy=16|6|0
plclgmiq=97|3|119
plcmltmf=84|6|83
plcocjxpcdi=13|5|198
plcruocfn=145|7|121
plcsl=28|1|12
plcsvhf=108|4|51
plcvp=1|8|81
plcvpsydwkfat=110|7|40
plcvsxcd=9|6|130
plcwkqk=12|8|145
pldaeatgfxdae=14|5|30
pldaney=108|6|1
pldbphyshbhef=89|4|61
pldcoxammqykt=125|8|97
pldev=111|5|25
pldfeghnjvxa=4|3|97
pldidmrdhx=83|1|64
pldiftj=87|4|76
pldiidetyoijco=55|2|169
pldjzig=117|7|194
pldksocitygajj=30|1|26
pldljueevpnz=147|4|94
pldrcwd=129|5|97
pldsyga=65|4|51
pldthqe=16|6|198
pldus=134|2|108
pledsr=45|4|31
pledupaokgysmj=100|7|82
pleebmx=97|3|182
plegfswaibcxvw=115|6|109
pleib=155|2|85
plejqwbtnezuxw=32|5|35
pleknbeqp=49|3|91
plemql=80|7|188
plemxgfsrsvy=29|1|0
plenojajbidxz=80|5|69
pleohizipvi=140|8|41
pleojuhxevu=111|2|73
pleru=96|4|174
plerufcwxlvrwj=74|4|82
plesm=47|1|50
pleuqs=9|3|64
plevaurza=86|4|67
plevrtnlhwhtgo=52|8|177
plewpwucq=3|2|154
plexfvrrwswymr=5|4|118
plexli=114|4|156
plfcrnlratli=133|6|135
plfdr=156|2|119
plfdullcrkth=98|1|169
plfecjahfefp=66|3|45
plfempypgk=29|4|95
plffqcktt=46|7|151
plfhwmphv=117|3|184
plfhzwcg=26|3|42
plfhzxnlfjox=111|2|129
plfoluzmknf=106|8|197
plfpzjshxeiiac=58|1|32
plfrxkutfbrwn=8|2|34
plfslpu=9|8|32
plfsr=125|5|52
plfvgasv=122|8|128
plfwyjswxlsp=140|1|192
plfyenyj=80|6|6
plfzezwlic=19|4|166
plgbgxdm=116|7|96
plgchoumhej=63|2|78
plgeddijebz=138|1|84
plgetiyuegnceo=98|1|7
plghf=109|5|70
plgjdmljdisqjh=23|8|136
plgptylbjllyg=98|1|139
plgsmqzsx=10|7|39
plgtdbmosqdx=139|5|123
plgvcuqelnonuu=102|4|147
plgwanzbnxdyh=27|1|209
plgwusntdzhjyj=108|6|72
plgyiyisnv=87|6|187
plhbqipnwzx=72|6|55
plhfhhhecn=65|7|94
plhgtclwnt=6|3|170
plhjwjqpupgl=44|2|138
plhkczwz=40|3|115
plhpxf=1|4|113
plhqhwyghr=13|7|34
plhqpgnrfnh=61|8|42
plhwhzsenyowi=97|2|34
plhzspv=42|1|27
plidqvejfhirq=155|3|102
plidz=38|4|84
plifkdubt=67|2|80
plilqawltjkiq=28|5|129
plimvhapigxclb=136|4|48
plipnokavrhm=12|5|131
plipulvtspgfeh=135|4|109
plitm=8|6|198
pliwi=127|8|109
pliwprbymczn=31|4|200
pliws=33|3|196
plixbmptteup=50|5|108
plixtqrtyrps=126|7|27
pliyaxluhhret=102|7|145
pliyyx=138|2|199
pljatgcv=87|6|78
pljcodcwbxtdl=88|8|76
pljegdhxbmlu=52|7|28
pljgjnn=104|6|201
pljnvyk=5|5|149
pljrqfneb=136|6|63
pljrqrqkerbwrc=112|2|77
pljsqlxf=137|1|10
pljvvhgnczxxr=64|3|31
pljyqh=149|3|29
plkaqqygzs=135|1|24
plkbmbamczk=74|6|204
plkby=15|8|77
plkctkyikeqer=39|8|50
plkgd=92|4|97
plkhusistnylk=106|2|8
plkkvk=102|1|57
plkmnf=58|3|10
plkohjfdlp=40|7|68
plkrgmzcvel=88|2|206
plkrkbnlasfas=9|6|106
plkvhwlxzqr=52|8|6
plkyaufqwplgzk=39|4|17
pllbtdab=149|2|29
pllbvx=38|8|173
pllfz=50|5|43
pllhlzcar=74|7|145
pllhthwbhb=65|4|161
pllimz=147|2|41
plliugc=155|6|81
pllmdnbveafen=42|4|56
pllmjwnzkka=26|1|25
pllpifs=49|1|184
