ojwxe=4|4|197
ojwyqzyujsgnmh=50|7|8
ojwzfadenibmk=114|2|33
ojxba=7|8|4
ojxbjjyjzhx=56|1|65
ojxciqxigsfwn=110|1|84
ojxcofhqu=86|6|157
ojxdcwmyshqrv=157|6|17
ojxiuvjrjkxaj=154|6|142
ojxixj=56|6|105
ojxjcockan=40|4|172
ojxkoemcfbp=7|6|53
ojxktcpoczrat=158|4|68
ojxldkduy=132|1|67
ojxpowlhwiuvez=158|6|7
ojxrskcpmsrzeu=73|6|8
ojxvb=58|1|56
ojxvchvzvoeyc=33|4|56
ojxwjgz=137|2|147
ojxxly=53|2|38
ojxxxxujit=112|7|165
ojxyp=17|4|159
ojybn=87|7|114
ojybydhwngsikp=102|6|204
ojydmmi=40|1|161
ojyhgyujg=61|2|29
ojyijz=26|2|163
ojyjhvt=109|2|68
ojylayis=35|8|195
ojynghdwwco=28|7|143
ojyomvzfghiue=81|7|26
ojypcczx=67|2|88
ojyqgmvkl=134|5|6
ojyrfapreukhj=77|2|62
ojyuonukdwtwf=139|5|32
ojywlzredkfnx=54|2|165
ojyxvbzerqfb=80|3|175
ojzaqfdcch=73|7|6
ojzezlfacpjzp=82|6|124
ojzgsazylg=71|1|67
ojzjegayffgfwd=136|3|82
ojzmaglz=7|6|55
ojzpxsq=115|4|107
ojzqvmj=54|6|185
ojzsnlf=100|6|32
ojzsvlkrug=60|2|25
ojztg=18|2|209
ojztjvnmw=134|2|132
ojzudqbr=131|1|115
ojzwcjop=30|1|198
ojzyjdxxdj=4|1|105
ojzyn=38|8|154
ojzyyovetr=85|1|4
okaanyh=82|2|185
okaen=6|1|106
okaerezz=40|4|128
okafah=110|6|179
okajrijh=12|6|144
okakob=62|8|107
okalaqf=16|1|46
okalelsxvlznxn=88|2|12
okamv=109|4|61
okapywvmawbfrl=3|7|39
okartlyqjtmkht=40|6|58
okaubmwq=38|3|13
okauik=10|1|146
okaxrtbbbut=149|5|105
okaygkysargbh=43|1|36
okbaj=16|5|60
okbcviictup=53|6|192
okbdal=79|8|120
okbdkiqlssn=118|4|86
okbelysq=157|4|171
okbgcgninys=28|4|196
okbhayyhmas=158|1|26
okbhdpgoznfgd=86|3|126
okbheuy=1|7|63
okbhpwlyvzt=15|3|30
okbhyzdnbefsuw=70|6|57
okbifaolu=3|1|71
okbkajgro=61|2|78
okblflpswihk=27|3|7
okbmozqychr=112|8|38
okbmx=155|2|73
okbsdezyej=16|5|210
okbsec=142|8|58
okbsj=60|5|112
okbtlr=5|2|6
okbvdff=137|2|170
okbzf=14|6|172
okcbwoihpsbizt=84|8|60
okcbxb=113|4|38
okcdrwnkfdfbk=155|2|182
okcfhpxkjls=9|6|67
okcfqvcveowfsd=154|1|103
okchkay=138|7|6
okcjrhx=6|6|198
okcjzuptpvxk=151|6|200
okcledshuyeuuv=12|3|1
okclukanzgcsw=129|7|38
okcmbqspasibjf=65|8|144
okcqqgvzvbatn=6|6|175
okcqscnbfphtf=120|6|5
okcspi=47|8|33
okctssidrswjgy=13|1|36
okcuabxjna=56|2|180
okcutpyfzermwp=94|5|178
okcvjmjwv=50|2|77
okcyk=47|1|198
okcyqfqg=66|1|103
okczmgx=93|2|32
okdfbzvcynjax=86|1|9
okdfjr=106|2|119
okdijguqvnbgv=123|5|95
okdltfpwlshcy=89|5|134
okdnjpoqwc=1|5|149
okdpq=83|2|61
okdpvvxfer=148|8|6
okdtzpfs=51|5|96
okduel=6|4|203
okdxdcbncuijf=133|3|196
okeab=70|4|45
okeegvwrpyc=5|7|213
okeelfmokpj=85|1|14
okefuy=94|7|138
okegtbnqlwlzd=148|5|54
okeicbel=64|5|205
okeiqvhudosy=9|5|44
okejbtja=38|1|120
okejwj=139|8|123
okelau=3|4|148
okeoqk=11|5|34
okepc=134|8|70
okeqraeotzq=138|5|126
okeqwivfy=149|5|190
okewt=14|5|173
okexjksyiydq=152|1|110
okexphwod=39|7|42
okeykxtd=86|5|49
okfdhuruvvkmek=2|3|17
okffquprlzqt=23|7|38
okfgq=82|5|134
okfhlxidqcoiad=51|7|74
okfihbhtbheyu=40|7|23
okfkigcsbs=154|1|47
okfmpnhpdx=96|8|39
okfncyanfimug=108|6|118
okfoesjccfikvs=13|6|54
okfoznbecl=148|7|172
okfpvbxxaa=118|1|34
okfqa=90|3|27
okfsffcfl=67|4|67
okfsxcc=17|8|50
okftplwhljypae=76|6|127
okfug=29|2|120
okfuofs=110|2|149
okfxyocdfvvgc=76|1|11
okfyjkxnyhhlnf=79|2|141
okfzxfhe=120|8|20
okgam=137|1|172
okgaxnbfxkbomj=57|5|203
okgbhxgnexu=29|8|116
okgbzriabgufxo=65|3|193
okgdqeq=47|2|193
okghbovm=88|8|139
okghmswjxq=94|4|200
okglmlek=2|4|102
okgmvbpe=71|7|186
okgrnkymocrqbk=88|6|71
okgvthnzgve=48|6|180
okgwavoqhpgtpu=92|4|117
okgyeh=27|1|87
okhbfa=43|5|72
okhcorbouwlv=2|2|97
okhcvkyepcgh=10|8|146
okhdqfsu=111|3|44
okhjhlih=12|3|13
okhjx=42|1|48
okhmbqrzs=33|3|10
okhnxouqddt=63|8|118
okhqxnz=76|6|161
okhue=94|7|20
okhveda=77|6|71
okhykdvgzgb=71|7|25
okiaj=149|8|173
okianwrme=9|4|191
okiaxdzst=91|7|10
okidb=65|1|59
okiemhj=80|8|154
okifujlug=25|6|33
okighxbbwxasm=134|2|81
okiizr=81|6|170
okijpds=51|4|116
okinzhyeiv=142|7|94
okirpfdgywc=104|4|89
okirqnjirkgxx=146|8|201
okivdk=69|7|166
okivxoavixc=81|5|158
okiwqpo=69|1|186
okixxme=51|3|159
okiykdysnbd=35|4|73
okiyppb=144|2|38
okizl=3|2|116
okjawce=14|1|127
okjaypcrqcdxd=41|8|83
okjdxs=85|1|161
okjfxynojqxixt=1|7|144
okjhtwxtqxf=34|8|39
okjifmyhmd=116|7|75
okjiplrsere=46|7|195
okjjxffsuz=41|8|132
okjjz=155|1|168
okjkgolugydh=97|3|152
okjkuvwngqou=77|5|109
okjpa=99|1|81
okjpird=124|4|176
okjqxqrmajbode=81|7|153
okjtjjz=25|8|14
okjtx=115|2|84
okjvtxfoxql=7